CIK: 1001082
Company Name: DISH NETWORK CORP
Section: MD&A
Filing Date: 2012-02-23


Item 7. MANAGEMENT S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS - Continued period. Any such valuation allowance is recorded in either Income tax (provision) benefit, net on our Consolidated Statements of Operations and Comprehensive Income (Loss) or Accumulated other comprehensive income (loss) within Stockholders equity (deficit) on our Consolidated Balance Sheets. Future performance could have a significant effect on the realization of tax benefits, or reversals of valuation allowances, as reported in our consolidated results of operations. Uncertainty in tax positions . Management evaluates the recognition and measurement of uncertain tax positions based on applicable tax law, regulations, case law, administrative rulings and pronouncements and the facts and circumstances surrounding the tax position. Changes in our estimates related to the recognition and measurement of the amount recorded for uncertain tax positions could result in significant changes in our Income tax provision (benefit), net, which could be material to our consolidated results of operations. Contingent liabilities . A significant amount of management judgment is required in determining when, or if, an accrual should be recorded for a contingency and the amount of such accrual. Estimates generally are developed in consultation with counsel and are based on an analysis of potential outcomes. Due to the uncertainty of determining the likelihood of a future event occurring and the potential financial statement impact of such an event, it is possible that upon further development or resolution of a contingent matter, a charge could be recorded in a future period to General and administrative expenses or Litigation expense on our Consolidated Statements of Operations and Comprehensive Income (Loss) that would be material to our consolidated results of operations and financial position. Business combinations. When we acquire a business, we allocate the purchase price to the various components of the acquisition based upon the fair value of each component using various valuation techniques, including the market approach, income approach and/or cost approach. The accounting standard for business combinations requires most identifiable assets, liabilities, noncontrolling interests and goodwill acquired to be recorded at estimated fair value. Determining the fair value of assets acquired and liabilities assumed requires management judgment and often involves the use of significant estimates and assumptions, including assumptions with respect to the estimated future cash flows, discounted at a rate commensurate with the risk involved or the market approach. Seasonality Historically, the first half of the year generally produces fewer new subscribers than the second half of the year, as is typical in the pay-TV service industry. In addition, the first and fourth quarter generally produce a lower churn rate than the second and third quarter. However, we can not provide assurance that this will continue in the future. Inflation Inflation has not materially affected our operations during the past three years. We believe that our ability to increase the prices charged for our products and services in future periods will depend primarily on competitive pressures. Backlog We do not have any material backlog of our products. 70 Table of Contents Item 7A. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK Market Risks Associated With Financial Instruments Our investments and debt are exposed to market risks, discussed below. Cash, Cash Equivalents and Current Marketable Investment Securities As of December 31, 2011, our cash, cash equivalents and current marketable investment securities had a fair value of $2.041 billion. Of that amount, a total of $1.681 billion was invested in: (a) cash; (b) VRDNs convertible into cash at par value plus accrued interest generally in five business days or less; (c) debt instruments of the United States Government and its agencies; (d) commercial paper and corporate notes with an overall average maturity of less than one year and rated in one of the four highest rating categories by at least two nationally recognized statistical rating organizations; and/or (e) instruments with similar risk, duration and credit quality characteristics to the commercial paper and corporate obligations described above. The primary purpose of these investing activities has been to preserve principal until the cash is required to, among other things, fund operations, make strategic investments and expand the business. Consequently, the size of this portfolio fluctuates significantly as cash is received and used in our business. The value of this portfolio is negatively impacted by credit losses; however, this risk is mitigated through diversification that limits our exposure to any one issuer. Interest Rate Risk A change in interest rates would affect the fair value of our cash, cash equivalents and current marketable investment securities portfolio, however, we normally hold these investments to maturity. Based on our December 31, 2011 current non-strategic investment portfolio of $1.681 billion, a hypothetical 10% change in average interest rates would not have a material impact on the fair value due to the limited duration of our investments. Our cash, cash equivalents and current marketable investment securities had an average annual rate of return for the year ended December 31, 2011 of 0.5%. A change in interest rates would affect our future annual interest income from this portfolio, since funds would be re-invested at different rates as the instruments mature. A hypothetical 10% decrease in average interest rates during 2011 would result in a decrease of approximately $2 million in annual interest income. Strategic Marketable Investment Securities As of December 31, 2011, we held current strategic and financial debt and equity investments of public companies with a fair value of $360 million. These investments, which are held for strategic and financial purposes, are concentrated in several companies, are highly speculative and have experienced and continue to experience volatility. The fair value of our strategic and financial debt and equity investments can be significantly impacted by the risk of adverse changes in securities markets generally, as well as risks related to the performance of the companies whose securities we have invested in, risks associated with specific industries, and other factors. These investments are subject to significant fluctuations in fair value due to the volatility of the securities markets and of the underlying businesses. In general, the debt instruments held in our strategic marketable investment securities portfolio are not significantly impacted by interest rate fluctuations as their value is more closely related to factors specific to the underlying business. A hypothetical 10% adverse change in the price of our public strategic debt and equity investments would result in a decrease of approximately $36 million in the fair value of these investments. Restricted Cash and Marketable Investment Securities and Noncurrent Marketable and Other Investment Securities Restricted Cash and Marketable Investment Securities As of December 31, 2011, we had $132 million of restricted cash and marketable investment securities invested in: (a) cash; (b) VRDNs convertible into cash at par value plus accrued interest generally in five business days or less; (c) debt instruments of the United States Government and its agencies; (d) commercial paper and corporate notes with an overall average maturity of less than one year and rated in one of the four highest rating categories by at least two nationally recognized statistical rating organizations; and/or (e) instruments with similar risk, duration and credit quality characteristics to the commercial paper described above. Based on our December 31, 2011 investment 71 Table of Contents 
