CIK: 1035443
Company Name: ALEXANDRIA REAL ESTATE EQUITIES INC
Section: MD&A
Filing Date: 2007-03-01


Item 7. Management's Discussion and Analysis of Financial Condition and Results of Operation The terms "Company", "we", "our" and "us" as used in this Form 10-K refer to Alexandria Real Estate Equities, Inc. and its subsidiaries. The following discussion should be read in conjunction with our consolidated financial statements and notes in "Item 15. Exhibits, Financial Statement Schedules". Forward-looking statements involve inherent risks and uncertainties regarding events, conditions and financial trends that may affect our future plans of operation, business strategy, results of operations and financial position. A number of important factors could cause actual results to differ materially from those included within or contemplated by such forward-looking statements, including, but not limited to, those described below in this report and under the headings "Item 1A. Risk Factors". We do not undertake any responsibility to update any of these factors or to announce publicly any revisions to any of the forward-looking statements contained in this or any other document, whether as a result of new information, future events or otherwise. Overview We are a publicly-traded real estate investment trust focused principally on the ownership, operation, management, selective redevelopment, development and acquisition of properties for the life science industry. Our properties are designed and improved for lease primarily to institutional (universities and independent not-for-profit institutions), pharmaceutical, biotechnology, medical device, life science product, service, biodefense and translational research entities, as well as governmental agencies. In 2006, we: Completed the redevelopment of multiple spaces at eleven properties aggregating 356,000 rentable square feet. Executed the East River Science Park ground lease in New York City for the ground up development of approximately 725,000 rentable square feet. Completed ground-up development of four properties aggregating 360,000 rentable square feet. Commenced ground-up development of three properties aggregating 1,022,000 square feet. Acquired 25 properties aggregating 2.4 million rentable square feet. Acquired three land parcels aggregating 662,000 square feet. Increased capacity of our unsecured credit facilities to $1.4 billion with an option to increase capacity by an additional $500 million. Closed a $146 million fixed rate financing. Completed two public offerings for a total of 6,295,000 shares of our common stock in two separate offerings resulting in net proceeds of approximately $535.3 million. As of December 31, 2006, we had 159 properties containing approximately 11.2 million rentable square feet of office/laboratory space. As of that date, our properties were approximately 93.1% leased, excluding those properties undergoing redevelopment. In addition, as of December 31, 2006, our asset base contained land parcels totaling 1.2 million square footage undergoing development and future ground-up development opportunities for approximately 5.9 million developable square feet of office/laboratory space. Our primary sources of revenue are rental income and tenant recoveries from leases of our properties. The comparability of financial data from period to period is affected by the timing of our property redevelopment, development and acquisition activities. Of the 159 properties as of December 31, 2006, 76 were acquired prior to 2004, 22 in 2004, 19 in 2005 and 25 in 2006. In addition, we completed the development of 10 properties prior to 2004, one property in 2004 (together with the 22 properties acquired in 2004, the "2004 Properties"), two properties in 2005 (together with the 19 properties acquired in 2005, the "2005 Properties") and four properties in 2006 (together with the 25 properties acquired in 2006, the "2006 Properties"). As a result of these acquisition and development activities, as well as our ongoing leasing and redevelopment activities, there have been significant increases in total revenues and expenses, including significant increases in total revenues and expenses for 2006 as compared to 2005, and for 2005 as compared to 2004. As of December 31, 2006, approximately 90% of our leases (on a square footage basis) were triple net leases, requiring tenants to pay substantially all real estate taxes and insurance, common area and other operating expenses, including increases thereto. In addition, as of December 31, 2006, approximately 4% of our leases (on a square footage basis) required the tenants to pay a majority of operating expenses. Additionally, as of December 31, 2006, approximately 91% of our leases (on a square footage basis) provided for the recapture of certain capital expenditures and approximately 89% of our leases (on a square footage basis) contained effective annual rent escalations that are either fixed or indexed based on the consumer price index or another index. Critical accounting policies Our discussion and analysis of our financial condition and results of operations are based upon our consolidated financial statements, which have been prepared in accordance with United States generally accepted accounting principles ("GAAP"). Our significant accounting policies are described in the notes to our consolidated financial statements in "Item 15. Exhibits, Financial Statement Schedules". The preparation of these financial statements in conformity with GAAP requires us to make estimates, judgments and assumptions that affect the reported amounts of assets, liabilities, revenues and expenses. We base these estimates, judgments and assumptions on historical experience and on various other factors that we believe to be reasonable under the circumstances. Actual results may differ from these estimates under different assumptions or conditions. REIT compliance We have elected to be taxed as a real estate investment trust ("REIT") under the Internal Revenue Code. Qualification as a REIT involves the application of highly technical and complex provisions of the Internal Revenue Code to our operations and financial results, and the determination of various factual matters and circumstances not entirely within our control. We believe that our current organization and method of operation comply with the rules and regulations promulgated under the Internal Revenue Code to enable us to qualify, and continue to qualify, as a REIT. However, it is possible that we have been organized or have operated in a manner that would not allow us to qualify as a REIT, or that our future operations could cause us to fail to qualify. If we fail to qualify as a REIT in any taxable year, then we will be required to pay federal income tax (including any applicable alternative minimum tax) on our taxable income at regular corporate rates. If we lose our REIT status, then our net earnings available for investment or distribution to our stockholders would be significantly reduced for each of the years involved and we would no longer be required to make distributions to our stockholders. Rental properties, properties undergoing development and land held for development In accordance with Statement of Financial Accounting Standards No. 141, "Business Combinations" ("SFAS 141"), we allocate the purchase price of acquired properties to land, land improvements, buildings, building improvements, tenant improvements, equipment, and identified intangibles (including intangible value to above, below and at-market leases, origination costs associated with in-place leases, tenant relationships and other intangible assets) based upon their relative fair values. The value of tangible assets acquired is based upon our estimation of value on an "as if vacant" basis. We assess the fair value of tangible and intangible assets based on estimated cash flow projections that utilize appropriate discount and capitalization rates and available market information. Estimates of future cash flows are based on a number of factors including the historical operating results, known trends, and market/economic conditions that may affect the property. The values allocated to land improvements, buildings, building improvements, tenant improvements and equipment are depreciated on a straight-line basis using an estimated life of 20 years for land improvements, 40 years for buildings and building improvements, the respective lease term for tenant improvements and the estimated useful life for equipment. The values of above and below market leases are amortized over the life of the related lease and recorded as either an increase (for below market leases) or a decrease (for above market leases) to rental income. The values of at-market leases and origination costs are classified as leasing costs, included in other assets in the accompanying consolidated balance sheets and amortized over the remaining life of the lease. Rental properties, properties undergoing development and land held for development and intangibles are individually evaluated for impairment in accordance with SFAS 141 when conditions exist which may indicate that it is probable that the sum of expected future undiscounted cash flows is less than the carrying amount. Upon determination that an impairment has occurred, a write-down is recorded to reduce the carrying amount to its estimated fair value. Capitalization of costs In accordance with Statement of Financial Accounting Standards No. 34, "Capitalization of Interest Cost" ("SFAS 34") and Statement of Financial Accounting Standards No. 67, "Accounting for Costs and Initial Rental Operations of Real Estate Projects" ("SFAS 67"), we capitalize direct construction and development costs, including predevelopment costs, interest, property taxes, insurance and other costs directly related and essential to the acquisition, development, redevelopment or construction of a project. Pursuant to SFAS 34 and SFAS 67, capitalization of construction, development and redevelopment costs is required while activities are ongoing to prepare an asset for its intended use. Costs incurred after a project is substantially complete and ready for its intended use are expensed as incurred. Costs previously capitalized related to abandoned acquisition or development opportunities are written off. Should development, redevelopment or construction activity cease, a portion of interest, property taxes, insurance and certain costs would no longer be eligible for capitalization, and would be expensed as incurred. Expenditures for repairs and maintenance are expensed as incurred. We also capitalize costs directly related and essential to our leasing activities. These costs are amortized on a straight-line basis over the terms of the related leases. Costs related to unsuccessful leasing opportunities are expensed. Accounting for investments We hold equity investments in certain publicly-traded companies and privately held entities primarily involved in the life science industry. All of our investments in publicly-traded companies are considered "available for sale" in accordance with Statement of Financial Accounting Standards No. 115, "Accounting for Certain Investments in Debt and Equity Securities" ("SFAS 115"), and are recorded at fair value. Fair value has been determined as the closing trading price at the balance sheet date, with unrealized gains and losses shown as a separate component of stockholders' equity. The classification of investments under SFAS 115 is determined at the time each investment is made, and such determination is reevaluated at each balance sheet date. The cost of investments sold is determined by the specific identification method, with net realized gains included in other income. Investments in privately held entities are generally accounted for under the cost method because we do not influence any operating or financial policies of the entities in which we invest. Certain investments are accounted for under the equity method in accordance with Accounting Principles Board Opinion No. 18, "The Equity Method of Accounting for Investments in Common Stock" and Emerging Issues Task Force Topic D-46, "Accounting for Limited Partnership Investments". Under the equity method of accounting, we record our investment initially at cost and adjust the carrying amount of the investment to recognize our share of the earnings or losses of the investee subsequent to the date of our investment. For all of our investments, if a decline in the fair value of an investment below its carrying value is determined to be other than temporary, such investment is written down to its estimated fair value with a non-cash charge to current earnings. The factors that we consider in making these assessments include, but are not limited to, market prices, market conditions, financial condition, prospects for favorable or unfavorable clinical trial results, new product initiatives and/or sales, and new collaborative agreements. Interest rate swap agreements We utilize interest rate swap agreements to hedge a portion of our exposure to variable interest rates primarily associated with our unsecured line of credit and unsecured term loan. These agreements involve an exchange of fixed and floating rate interest payments without the exchange of the underlying principal amount (the "notional amount"). Interest received under all of our swap agreements is based on the one-month LIBOR rate. The net difference between the interest paid and the interest received is reflected as an adjustment to interest expense. We reflect our interest rate swap agreements on the balance sheet at their estimated fair values with an offsetting adjustment reflected as unrealized gains/losses in accumulated other comprehensive income in stockholders' equity. We use a variety of methods and assumptions based on market conditions and risks existing at each balance sheet date to determine the fair values of our interest rate swap agreements. These methods of assessing fair value result in a general approximation of value, and such value may never be realized. All of our interest rate swap agreements meet the criteria to be deemed "highly effective" under the provisions of Statement of Financial Accounting Standards No. 133, "Accounting for Derivative Instruments and Hedging Activities" ("SFAS 133") in reducing our exposure to variable interest rates. In accordance with SFAS 133, we formally document all relationships between interest rate swap agreements and hedged items, including the method for evaluating effectiveness and the risk strategy. Accordingly, we have categorized these instruments as cash flow hedges. We make an assessment at the inception of each interest rate swap agreement and on an on going basis to determine whether these instruments are highly effective in offsetting changes in cash flows associated with the hedged items. While we intend to continue to meet the conditions for such hedge accounting, if hedges did not qualify as "highly effective", the changes in the fair values of the derivatives used as hedges would be reflected in earnings. We do not believe we are exposed to a significant amount of credit risk in our interest rate swap agreements as our counterparties are established, well-capitalized financial institutions. Recognition of rental income and tenant recoveries Rental income from leases with scheduled rent increases, free rent, incentives and other rent adjustments is recognized on a straight-line basis over the respective lease terms. We include amounts currently recognized as income, and expected to be received in later years, in deferred rent in the accompanying consolidated balance sheets. Amounts received currently, but recognized as income in future years, are included as unearned rent in accounts payable, accrued expenses and tenant security deposits in the accompanying consolidated balance sheets. We commence recognition of rental income at the date the property is ready for its intended use and the tenant takes possession of or controls the physical use of the property. Tenant recoveries related to reimbursement of real estate taxes, insurance, repairs and maintenance, and other operating expenses are recognized as revenue in the period the applicable expenses are incurred. We maintain an allowance for estimated losses that may result from the inability of our tenants to make payments required under the terms of the lease. If a tenant fails to make contractual payments beyond any allowance, we may recognize additional bad debt expense in future periods equal to the amount of unpaid rent and unrealized deferred rent. As of December 31, 2006 and 2005, we had no allowance for doubtful accounts. Discontinued operations We follow the provisions of Statement of Financial Accounting Standards No. 144, "Accounting for the Impairment or Disposal of Long-Lived Assets" in determining whether a property qualifies as an asset "held for sale" and should be classified as "discontinued operations". A property is classified as "held for sale" when all of the following criteria for a plan of sale have been met: (1) management, having the authority to approve the action, commits to a plan to sell the property; (2) the property is available for immediate sale in its present condition, subject only to the terms that are usual and customary; (3) an active program to locate a buyer, and other actions required to complete the plan to sell, have been initiated; (4) the sale of the property is probable and is expected to be completed within one year; (5) the property is being actively marketed for sale at a price that is reasonable in relation to its current fair value; and (6) actions necessary to complete the plan of sale indicate that it is unlikely that significant changes to the plan will be made or that the plan will be withdrawn. When all of these criteria have been met, the property is classified as "held for sale", its operations are classified as discontinued operations in our consolidated statements of income and amounts for all prior periods presented are reclassified from continuing operations to discontinued operations. A loss is recognized for any initial adjustment of the asset's carrying amount to fair value less costs to sell in the period the asset qualifies as "held for sale". Depreciation of assets ceases upon designation of a property as "held for sale". Results of operations Comparison of the year ended December 31, 2006 to the year ended December 31, 2005 Rental revenues increased by $56.4 million, or 31%, to $241.2 million for 2006 compared to $184.8 million for 2005. The increase resulted primarily from the 2005 Properties being owned for a full year and the addition of the 2006 Properties. Tenant recoveries increased by $15.2 million, or 31%, to $63.8 million for 2006 compared to $48.5 million for 2005. The increase resulted primarily from the 2005 Properties being owned for a full year and the addition of the 2006 Properties. Other income increased by $7.1 million, or 147%, to $11.9 million for 2006 compared to $4.8 million for 2005, due to an overall increase in all sources of other income. Other income consists of construction management fees, interest, investment income and storage. Rental operating expenses increased by $18.4 million, or 35%, to $71.6 million for 2006 compared to $53.1 million for 2005. The increase resulted primarily from increases in rental operating expenses (primarily property taxes, insurance and utilities) from properties redeveloped, developed or acquired in 2006. The majority of the increase in rental operating expenses is recoverable from our tenants through tenant recoveries. General and administrative expenses increased by $5.0 million, or 24%, to $26.1 million for 2006 compared to $21.1 million for 2005, primarily due to the growth in both the depth and breadth of our operations in multiple markets, from 133 properties with approximately 8.8 million rentable square feet as of December 31, 2005 to 159 properties with approximately 11.2 million rentable square feet as of December 31, 2006. As a percentage of total revenues, general and administrative expenses for 2006 remained relatively consistent with 2005. Interest expense increased by $22.3 million, or 45%, to $71.4 million for 2006 compared to $49.1 million for 2005. The increase resulted primarily from increases in indebtedness on our unsecured line of credit, unsecured term loan and secured notes payable, and increases in the floating interest rates on our unsecured line of credit, unsecured term loan and other floating rate debt. These borrowings were utilized to finance the redevelopment and development of properties and the acquisition of the 2005 and 2006 Properties. The weighted average interest rate on our unsecured line of credit and unsecured term loan (not including the effect of interest rate swap agreements) increased from 5.68% as of December 31, 2005 to 6.5% as of December 31, 2006. We have entered into certain swap agreements to hedge a portion of our exposure to variable interest rates primarily associated with our unsecured line of credit and unsecured term loan (see "Liquidity and capital resources - Interest rate swaps"). Depreciation and amortization increased by $19.6 million, or 36%, to $73.6 million for 2006 compared to $54.0 million for 2005. The increase resulted primarily from depreciation associated with the 2005 Properties being owned for a full year and the addition of the 2006 Properties. Income from discontinued operations of $1.4 million for 2006 reflects the results of operations of one property that was designated as "held for sale" as of December 31, 2006 and three properties sold during 2006. In connection with the properties sold in 2006, we recorded a gain of approximately $59,000. Income from discontinued operations of $3.2 million for 2005 reflects the results of operations of one property designated as "held for sale" as of December 31, 2006, three properties sold during 2006 and one property sold in 2005. In connection with the property sold in 2005, we recorded a gain of approximately $36,000. Comparison of the year ended December 31, 2005 to the year ended December 31, 2004 Rental revenues increased by $44.4 million, or 32%, to $184.8 million for 2005 compared to $140.4 million for 2004. The increase resulted primarily from the 2004 Properties being owned for a full year and the addition of the 2005 Properties. Tenant recoveries increased by $14.1 million, or 41%, to $48.5 million for 2005 compared to $34.4 million for 2004. The increase resulted primarily from the 2004 Properties being owned for a full year and the addition of the 2005 Properties. Other income increased by $1.3 million, or 36%, to $4.8 million for 2005 compared to $3.5 million for 2004, due to an overall increase in all sources of other income. Other income consists of construction management fees, interest, and investment income and storage. Rental operating expenses increased by $16.0 million, or 43%, to $53.1 million for 2005 compared to $37.1 million for 2004. The increase resulted primarily from increases in rental operating expenses (primarily property taxes and utilities) from properties redeveloped, developed or acquired in 2005. The majority of the increase in rental operating expenses is recoverable from our tenants through tenant recoveries. General and administrative expenses increased by $6.0 million or 40%, to $21.1 million for 2005 compared to $15.1 million for 2004, primarily due to the growth in both the depth and breadth of our operations in multiple markets, including internationally, from 112 properties with approximately 7.4 million rentable square feet as of December 31, 2004 to 133 properties with approximately 8.8 million rentable square feet as of December 31, 2005 and the costs associated with continued compliance with Section 404 of the Sarbanes- Oxley Act. As a percentage of total revenues, general and administrative expenses for 2005 remained relatively consistent with 2004. Interest expense increased by $20.4 million, or 71%, to $49.1 million for 2005 compared to $28.7 million for 2004. The increase resulted primarily from increases in indebtedness on our unsecured line of credit, unsecured term loan and secured notes payable, and increases in the floating interest rates on our unsecured line of credit, unsecured term loan and other floating rate debt. These borrowings were utilized to finance the redevelopment and development of properties and the acquisition of the 2004 and 2005 Properties. The weighted average interest rate on our unsecured line of credit and unsecured term loan (not including the effect of interest rate swap agreements) increased from 3.72% as of December 31, 2004 to 5.68% as of December 31, 2005. We have entered into certain swap agreements to hedge a portion of our exposure to variable interest rates with our unsecured line of credit and unsecured term loan (see "Liquidity and capital resources - Interest rate swaps"). Depreciation and amortization increased by $12.6 million, or 31%, to $54.0 million for 2005 compared to $41.3 million for 2004. The increase resulted primarily from depreciation associated with the 2004 Properties being owned for a full year and the addition of the 2005 Properties. Income from discontinued operations of $3.2 million for 2005 reflects the results of operations of one property that was designated as "held for sale" as of December 31, 2006, three properties sold during 2006 and one property sold during 2005. In connection with the property sold in 2005, we recorded a gain of approximately $36,000. Income from discontinued operations of $4.1 million for 2004 reflects the results of operations of one property that was designated as "held for sale" as of December 31, 2006, three properties sold during 2006, one property sold during 2005 and one property sold in 2004. In connection with the sale of one property in 2004, we recorded a gain of approximately $1.6 million. Liquidity and capital resources Cash flows Net cash provided by operating activities for 2006 increased by $7.7 million to $128.4 million compared to $120.7 million for 2005. The increase resulted primarily from increases in cash flows from our operating properties. As of December 31, 2006 our asset base contains 159 properties comprising approximately 11.2 million rentable square feet as compared to 133 properties comprising approximately 8.8 million rentable square feet as of December 31, 2005. Net cash used in investing activities for 2006 increased by $537.7 million to $970.6 million compared to $432.9 million for 2005. The increase was primarily due to purchases of rental properties, and increases in additions to properties undergoing development and land held for development. In addition to the increase in our asset base noted above, the square footage undergoing redevelopment and development as of December 31, 2006 was approximately 1.8 million square feet as compared to 1.1 million square feet as of December 31, 2005. Net cash provided by financing activities for 2006 increased by $528.3 million to $841.3 million compared to $313.0 million for 2005. The increase was primarily due to an increase in borrowings from our unsecured line of credit and unsecured term loan, an increase in proceeds from secured notes payable and an increase in proceeds from issuances of common stock. This was partially offset by the repayments of our unsecured line of credit and principal reductions of our outstanding balance of secured notes payable. Off-balance sheet arrangements As of December 31, 2006, we had no off-balance sheet arrangements. Contractual obligations and commitments Contractual obligations as of December 31, 2006 consisted of the following (in thousands): Payments by Period ------------------------------------------------ Total 2007 2008-2009 2010-2011 Thereafter - --------------------------------------------------------------------------------------------- Secured notes payable $ 1,174,866 $ 72,790 $ 336,074 $ 201,463 $ 564,539 Unsecured line of credit and unsecured term loan 850,000 -- -- 850,000 -- Ground lease obligations 352,486 3,754 7,922 9,798 331,012 Other obligations 5,848 1,048 1,960 2,021 819 ------------ ----------- ------------ ----------- ------------ Total $ 2,383,200 $ 77,592 $ 345,956 $1,063,282 $ 896,370 ============ =========== ============ =========== ============ Secured notes payable as of December 31, 2006 included 34 notes secured by 76 properties and 11 land development parcels. In October 2006, we amended our unsecured line of credit and our unsecured term loan (see "Unsecured line of credit and unsecured term loan" below). Our unsecured line of credit matures in October 2010 and may be extended at our sole option for an additional one-year period. Our unsecured term loan matures in October 2011 and may be extended at our sole option for an additional one-year period. In January 2007, we completed a private offering of $460 million of 3.70% convertible unsecured notes due in 2027. Ground lease obligations as of December 31, 2006 included leases for fourteen of our properties and two land development parcels. These lease obligations have remaining lease terms of 26 to 58 years, exclusive of extension options. Included in our ground lease obligations as of December 31, 2006 is a ground lease related to our ground-up development project in New York City totaling approximately 725,000 rentable square feet. This ground lease obligation has a remaining term of 99 years, inclusive of extension options. In addition to the above, we were committed as of December 31, 2006 under the terms of contracts to complete the construction of properties undergoing development and land held for development at a remaining aggregate cost of $58.8 million. As of December 31, 2006, we were also committed to fund approximately $33.7 million for the construction of building infrastructure improvements under the terms of leases and/or construction contracts and approximately $23.4 million for certain investments. Tenant security deposits and other restricted cash Tenant security deposits and other restricted cash consisted of the following (in thousands): December 31, ---------------------- 2006 2005 ---------- ---------- Funds held in trust under the terms of certain secured notes payable $ 20,071 $ 13,838 Other funds held in escrow 14,289 7,175 ---------- ---------- $ 34,360 $ 21,013 ========== ========== Secured notes payable Secured notes payable totaled $1.2 billion and $666.7 million as of December 31, 2006 and 2005, respectively. Our secured notes payable had weighted average interest rates of 6.21% and 6.31% at December 31, 2006 and 2005, respectively, with maturity dates ranging from March 2007 to August 2016. Our secured notes payable generally require monthly payments of principal and interest. The total book values of properties securing debt were $1.7 billion and $848.3 million at December 31, 2006 and 2005, respectively. At December 31, 2006, our secured notes payable were comprised of $940.0 million and $234.9 million of fixed and variable rate debt, respectively, compared to $595.9 million and $70.8 million of fixed and variable rate debt, respectively, at December 31, 2005. The following is a summary of the scheduled principal payments for our secured notes payable and the weighted average interest rates as of December 31, 2006 (in thousands): Weighted Average Year Amount Interest Rate(1) ----------------------- ----------- ------------- 2007 $ 72,790 6.21% 2008 290,088 6.17% 2009 45,986 6.26% 2010 93,259 6.23% 2011 108,204 6.09% Thereafter 564,539 6.00% ----------- Total secured notes payable $ 1,174,866 =========== (1) The weighted average interest rate related to our secured debt is calculated based on the outstanding debt as of December 31st of the year immediately preceding the year presented. Unsecured line of credit and unsecured term loan In October 2006, we entered into an amendment to our amended and restated credit agreement to increase the maximum permitted borrowings under our unsecured credit facilities from $1.0 billion to $1.4 billion consisting of a $800 million unsecured line of credit and a $600 million unsecured term loan. We may in the future elect to increase commitments under the unsecured credit facilities by up to an additional $500 million. Borrowings under our unsecured line of credit, as amended, bear interest at a floating rate based on our election of either a LIBOR-based rate or the higher of the bank's reference rate and the Federal Funds rate plus 0.5%. For each LIBOR-based advance, we must elect a LIBOR period of one, two, three or six months. Our unsecured line of credit matures in October 2010 and may be extended at our sole option for an additional one-year period. As of December 31, 2006, we had borrowings of $250 million outstanding on the unsecured line of credit with a weighted average interest rate of 6.50%. Our unsecured term loan bears interest at a floating rate based on our election of either a LIBOR-based rate or the higher of the bank's reference rate and the Federal Funds rate plus 0.5%. For each LIBOR-based advance, we must elect to fix for a period of one, two, three or six months. Our unsecured term loan matures in October 2011 and may be extended at our sole option for an additional one-year period. As of December 31, 2006, we had borrowings of $600 million outstanding on the unsecured term loan with a weighted average interest rate of 6.50%. Our unsecured line of credit and our unsecured term loan contain financial covenants, including, among other things, maintenance of minimum net worth, a leverage ratio and a fixed charge coverage ratio. In addition, the terms of the unsecured line of credit and unsecured term loan restrict, among other things, certain investments, indebtedness, distributions and mergers. Aggregate borrowings under our unsecured line of credit and unsecured term loan may be limited to an amount based primarily on the net operating income derived from a pool of unencumbered properties. Accordingly, as we complete the redevelopment, development or acquisition of additional unencumbered properties, aggregate unsecured borrowings available under our credit facilities may increase up to a maximum combined amount of $1.4 billion. Interest rate swaps We utilize interest rate swap agreements to hedge a portion of our exposure to variable interest rates primarily associated with our unsecured line of credit and unsecured term loan. These agreements involve an exchange of fixed and floating rate interest payments without the exchange of the underlying principal amount (the "notional amount"). Interest received under all of our swap agreements is based on the one-month LIBOR rate. The net difference between the interest paid and the interest received is reflected as an adjustment to interest expense. The following table summarizes our interest rate swap agreements as of December 31, 2006 (dollars in thousands) (1) : Notional Effective at Interest Termination Fair Transaction Dates Effective Dates Amounts December 31, 2006 Pay Rates Dates Values - -------------------- -------------------- ----------- ------------------- --------- ------------------ --------- December 2003 December 29, 2006 $ 50,000 $ 50,000 5.090% October 31, 2008 $ (44) April 2004 April 28, 2006 50,000 50,000 4.230% April 30, 2007 174 April 2004 April 30, 2007 50,000 -- 4.850% April 30, 2008 106 June 2004 June 30, 2005 50,000 50,000 4.343% June 30, 2007 232 December 2004 December 31, 2004 50,000 50,000 3.590% January 2, 2008 864 December 2004 January 3, 2006 50,000 50,000 3.927% July 1, 2008 909 May 2005 June 30, 2006 50,000 50,000 4.270% June 29, 2007 253 May 2005 November 30, 2006 25,000 25,000 4.330% November 30, 2007 201 May 2005 June 29, 2007 50,000 -- 4.400% June 30, 2008 291 May 2005 November 30, 2007 25,000 -- 4.460% November 28, 2008 97 May 2005 June 30, 2008 50,000 -- 4.509% June 30, 2009 151 May 2005 November 28, 2008 25,000 -- 4.615% November 30, 2009 49 December 2005 December 29, 2006 50,000 50,000 4.730% November 30, 2009 314 December 2005 December 29, 2006 50,000 50,000 4.740% November 30, 2009 300 December 2005 January 2, 2008 50,000 -- 4.768% December 31, 2010 106 June 2006 June 30, 2006 125,000 125,000 5.299% September 30, 2009 (1,075) June 2006 October 31, 2008 50,000 -- 5.340% December 31, 2010 (469) June 2006 October 31, 2008 50,000 -- 5.347% December 31, 2010 (476) June 2006 June 30, 2008 50,000 -- 5.325% June 30, 2010 (446) June 2006 June 30, 2008 50,000 -- 5.325% June 30, 2010 (446) December 2006 December 31, 2006 50,000 50,000 4.990% March 31, 2014 (10) December 2006 June 29, 2007 50,000 -- 4.920% October 31, 2008 19 December 2006 November 30, 2009 75,000 -- 5.015% March 31, 2014 (24) December 2006 November 30, 2009 75,000 -- 5.023% March 31, 2014 (44) December 2006 December 31, 2010 100,000 -- 5.015% October 31, 2012 8 ------------------- --------- Total Notional Amount in Effect at December 31, 2006 $ 600,000 $ 1,040 =================== ========= size="1"> (1) As of December 31, 2006, we had one additional interest rate swap agreement with a notional amount of $28,500,000. This interest rate swap agreement has an interest pay rate of 5.003%, is effective on January 2, 2007, terminates on January 3, 2011 and has a fair value as of December 31, 2006 of approximately $(67,000). We do not believe we are exposed to a significant amount of credit risk in our interest rate swap agreements as our counterparties are established, well-capitalized financial institutions. In addition, we have entered into master derivative agreements with each counterparty. These master derivative agreements (all of which are on the standard International Swaps & Derivatives Association, Inc. form) define certain terms between us and each counterparty to address and minimize certain risks associated with our swap agreements, including a default by a counterparty. As of December 31, 2006 and 2005, our interest rate swap agreements were classified in other assets and accounts payable, accrued expenses and tenant security deposits at their fair values aggregating approximately $973,000 and $4.9 million, respectively, with the offsetting adjustment reflected as unrealized gains in accumulated other comprehensive income in stockholders' equity. Balances in accumulated other comprehensive income are recognized in earnings as swap payments are made. During the next twelve months, we expect to reclassify $3.1 million from accumulated other comprehensive income to interest income. Other resources and liquidity requirements In June 2006, we sold 3,795,000 shares of our common stock in a follow-on offering (including the shares issued upon exercise of the underwriter's over-allotment option). The shares were issued at a price of $84.00 per share, resulting in aggregate proceeds of approximately $303.1 million (after deducting underwriting discounts and other offering costs). In September 2006, we sold 2,500,000 shares of our common stock in a follow-on offering. The shares were issued at a price of $94.75 per share, resulting in aggregate proceeds of approximately $232.2 million (after deducting underwriting discounts and other offering costs). In October 2006, we entered into an amendment to our existing amended and restated credit agreement. The maximum permitted unsecured borrowings under our credit facilities was increased from $1 billion to $1.4 billion consisting of a $800 million unsecured line of credit and a $600 million unsecured term loan. We may in the future elect to increase commitments under our unsecured credit facilities by up to an additional $500 million. We expect to continue meeting our short-term liquidity and capital requirements generally through our working capital and net cash provided by operating activities. We believe that the net cash provided by operating activities will continue to be sufficient to enable us to make distributions necessary to continue qualifying as a REIT. We also believe that net cash provided by operating activities will be sufficient to fund recurring non-revenue enhancing capital expenditures, tenant improvements and leasing commissions. We expect to meet certain long-term liquidity requirements, such as for property acquisitions, property development and redevelopment activities, scheduled debt maturities, expansions and other non-recurring capital improvements, through net cash provided by operating activities, long-term secured and unsecured indebtedness, including borrowings under the unsecured line of credit and unsecured term loan, and the issuance of additional debt and/or equity securities. Exposure to environmental liabilities In connection with the acquisition of all of our properties, we have obtained Phase I environmental assessments to ascertain the existence of any environmental liabilities or other issues. The Phase I environmental assessments of our properties have not revealed any environmental liabilities that we believe would have a material adverse effect on our financial condition or results of operations taken as a whole, nor are we aware of any material environmental liabilities that have occurred since the Phase I environmental assessments were completed. In addition, we carry a policy of pollution legal liability insurance covering exposure to certain environmental losses at all of our properties. Capital expenditures, tenant improvements and leasing costs The following table shows total and weighted average per square foot property-related capital expenditures, tenant improvements and leasing costs (all of which are added to the basis of the properties) related to our life science properties (excluding capital expenditures and tenant improvements that are recoverable from tenants, revenue-enhancing or related to properties that have undergone redevelopment) for the years ended December 31, 2006, 2005, 2004, 2003 and 2002: Total/ Weighted Average 2006 2005 2004 2003 2002 ----------- ---------- ----------- ---------- ---------- ---------- Capital expenditures (1): Major capital expenditures $ 6,766,000 $ 575,000 $ 972,000 $2,628,000 (2)$1,632,000 (3)$ 959,000 Recurring capital expenditures $ 5,485,000 $ 639,000 $ 1,278,000 $1,243,000 $ 853,000 $1,472,000 (4) Weighted average square feet in portfolio 35,251,118 9,790,326 8,128,690 6,123,807 5,708,635 5,499,660 Per weighted average square foot in portfolio Major capital expenditures $ 0.19 $ 0.06 $ 0.12 $ 0.43 (2)$ 0.29 (3)$ 0.17 Recurring capital expenditures $ 0.16 $ 0.07 $ 0.16 $ 0.20 $ 0.15 $ 0.27 (4) Tenant improvements and leasing costs: Retenanted space (5) Tenant improvements and leasing costs $ 5,795,000 $1,370,000 $ 324,000 $ 713,000 $2,890,000 $ 498,000 Retenanted square feet 1,089,677 248,846 130,887 142,814 248,488 318,642 Per square foot leased of retenanted space $ 5.32 $ 5.51 $ 2.48 $ 4.99 $ 11.63 $ 1.56 Renewal space Tenant improvements and leasing costs $ 3,303,000 $ 957,000 $ 778,000 $ 937,000 $ 105,000 $ 526,000 Renewal square feet 2,208,126 455,980 666,058 558,874 271,236 255,978 Per square foot leased of renewal space $ 1.50 $ 2.10 $ 1.17 $ 1.68 $ 0.39 $ 2.05 size="1"> (1) Property-related capital expenditures include all major capital and recurring capital expenditures except capital expenditures that are recoverable from tenants, revenue-enhancing capital expenditures, or costs related to the redevelopment of a property. Major capital expenditures consisted of roof replacements and HVAC systems that are typically identified and considered at the time a property is acquired. Major capital expenditures for 2003 also included one-time costs related to the implementation of our national branding and signage program. Recurring capital expenditures exclude major capital expenditures. (2) Major capital expenditures for 2004 included a one-time HVAC system upgrade at one property totaling $1,551,000 or $0.25 per square foot. (3) Major capital expenditures for 2003 included $1,072,000 or $0.19 per square foot in one-time costs related to the implementation of our national branding and signage program. (4) Recurring capital expenditures for 2002 included $552,000 or $0.10 per square foot related to a fully leased property in San Diego, California that underwent substantial renovation in 2002. (5) Excludes space that has undergone redevelopment before retenanting. Capital expenditures fluctuate in any given period due to the nature, extent and timing of improvements required and the extent to which they are recoverable from our tenants. Approximately 91% of our leases provide for the recapture of certain capital expenditures (such as HVAC systems maintenance and/or replacement, roof replacement and parking lot resurfacing). In addition, we maintain an active preventative maintenance program at each of our properties to minimize capital expenditures. Tenant improvements and leasing costs also fluctuate in any given year depending upon factors such as the timing and extent of vacancies, property age, location and characteristics, the type of lease (renewal tenant or retenanted space), the involvement of external leasing agents and overall competitive market conditions. Inflation As of December 31, 2006, approximately 90% of our leases (on a square footage basis) were triple net leases, requiring tenants to pay substantially all real estate taxes and insurance, common area and other operating expenses, including increases thereto. In addition, as of December 31, 2006, approximately 4% of our leases (on a square footage basis) required the tenants to pay a majority of operating expenses. Approximately 89% of our leases (on a square footage basis) contained effective annual rent escalations that are either fixed (generally ranging from 3% to 3.5%) or indexed based on the consumer price index or another index. Accordingly, we do not believe that our earnings or cash flow from real estate operations are subject to any significant risk from inflation. An increase in inflation, however, could result in an increase in the cost of our variable rate borrowings, including borrowings related to our unsecured line of credit and unsecured term loan. Funds from operations GAAP basis accounting for real estate assets utilizes historical cost accounting and assumes real estate values diminish over time. In an effort to overcome the difference between real estate values and historical cost accounting for real estate assets, the Board of Governors of the National Association of Real Estate Investment Trusts ("NAREIT") established the measurement tool of Funds From Operations ("FFO"). Since its introduction, FFO has become a widely used non-GAAP financial measure by REITs. We believe that FFO is helpful to investors as an additional measure of the performance of an equity REIT. We compute FFO in accordance with standards established by the Board of Governors of NAREIT in its April 2002 White Paper (the "White Paper") and related implementation guidance, which may differ from the methodology for calculating FFO utilized by other equity REITs, and, accordingly, may not be comparable to such other REITs. The White Paper defines FFO as net income (loss) (computed in accordance with GAAP), excluding gains (or losses) from sales, plus real estate related depreciation and amortization, and after adjustments for unconsolidated partnerships and joint ventures. While FFO is a relevant and widely used measure of operating performance for REITs, it should not be considered as an alternative to net income (determined in accordance with GAAP) as an indication of financial performance, or to cash flows from operating activities (determined in accordance with GAAP) as a measure of our liquidity, nor is it indicative of funds available to fund our cash needs, including our ability to make distributions. (See "Liquidity and capital resources - cash flows" above for information regarding these measures of cash flow.) The following table presents a reconciliation of net income available to common stockholders to funds from operations available to common stockholders (in thousands): Year Ended December 31, ----------------------- 2006 2005 ----------- ---------- Net income available to common stockholders $57,326 $47,343 Add: Depreciation and amortization (1) 74,039 55,416 Minority interests' share of income 2,287 634 Less: Gain on sales of property (2) (59) (36) FFO allocable to minority interest (1,928) (668) ----------- ---------- Funds from operations available to common stockholders $131,665 $102,689 =========== ========== (1) Includes depreciation and amortization on assets "held for sale" reflected as discontinued operations (for the periods prior to when such assets were designated as "held for sale"). (2) Gain on sales of property relates to the disposition of three properties in the Suburban Washington D.C and New Jersey markets during 2006, and two properties in the Southeast and Suburban Washington D.C. markets during 2005. Gain on sales of property is included in the income statement in income from discontinued operations, net. Property and lease information The following table is a summary of our properties as of December 31, 2006 (dollars in thousands): Rentable Square Feet Number of -------------------------------------------------- Annualized Occupancy Markets Properties Operating Redevelopment Total Base Rent (1) Percentage (1) - --------------------------------- ---------- ---------------- -------------------- ----------- ------------ -------------- California - Los Angeles Metro 2 31,343 29,660 61,003 $ 775 82.5% California - San Diego 27 1,149,369 160,887 1,310,256 29,385 89.5% California - San Francisco Bay 24 1,660,349 72,902 1,733,251 49,666 94.0% Eastern Massachusetts 39 3,044,186 230,917 3,275,103 99,515 95.9% International - Canada 3 296,362 -- 296,362 6,486 100.0% New Jersey/Suburban Philadelphia 8 443,349 -- 443,349 8,907 96.6% Southeast 12 612,565 45,841 658,406 9,221 78.1%(2) Suburban Washington D.C. 32 2,575,370 -- 2,575,370 54,063 92.5% Washington - Seattle 12 806,759 72,492 879,251 25,557 94.9% ---------- ---------------- -------------------- ----------- ------------ ----------------- Total Properties 159 10,619,652 612,699 11,232,351 $ 283,575 93.1%(3) ========== ================ ==================== =========== ============ ================= size="1"> (1) Excludes spaces at properties totaling 612,699 square feet undergoing a permanent change in use to office/laboratory space through redevelopment. (2) Substantially all of the vacant space is office or warehouse space. (3) Including spaces undergoing a permanent change in use to office/laboratory space through redevelopment, occupancy as of December 31, 2006 was 88.0%. The following table summarizes information with respect to the lease expirations at our properties as of December 31, 2006: Square Annualized Base Year of Number of Footage of Percentage of Rent of Expiring Lease Expiring Expiring Aggregate Leased Leases (per Expiration Leases Leases Square Feet square foot) - ---------- ----------- ------------ -------------- --------------- 2007 90 (1) 1,267,876 12.8% $24.59 2008 43 780,175 7.9% $26.52 2009 50 685,896 6.9% $22.83 2010 40 1,013,669 10.3% $26.97 2011 51 1,457,414 14.7% $27.07 Thereafter 96 4,680,559 47.4% $31.89 (1) Includes month-to-month leases for approximately 86,000 square feet. 
