CIK: 1035443
Company Name: ALEXANDRIA REAL ESTATE EQUITIES INC
Section: MD&A
Filing Date: 2008-02-29


ITEM 7. MANAGEMENT S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATION The terms Company , we , our and us as used in this Form 10-K refer to Alexandria Real Estate Equities, Inc. and its subsidiaries. The following discussion should be read in conjunction with our consolidated financial statements and notes in Item 15. Exhibits, Financial Statement Schedules . Forward-looking statements involve inherent risks and uncertainties regarding events, conditions and financial trends that may affect our future plans of operation, business strategy, results of operations and financial position. A number of important factors could cause actual results to differ materially from those included within or contemplated by such forward-looking statements, including, but not limited to, those described below in this report and under the headings Item 1A. Risk Factors . We do not undertake any responsibility to update any of these factors or to announce publicly any revisions to any of the forward-looking statements contained in this or any other document, whether as a result of new information, future events or otherwise. Overview We are a publicly-traded real estate investment trust focused principally on the ownership, operation, management, selective development, redevelopment and acquisition of life science properties. Our properties are designed and improved for lease primarily to institutional (universities and independent not-for-profit institutions), pharmaceutical, biotechnology, medical device, life science product, service, and translational medicine entities, as well as governmental agencies. In 2007, we: Completed ground-up development of one property aggregating approximately 157,340 rentable square feet. Commenced ground-up development of four properties aggregating approximately 553,000 rentable square feet. Completed redevelopment of multiple spaces at ten properties aggregating approximately 258,411 rentable square feet. Sold four real estate assets and four land parcels for approximately $73 million. Closed follow-on common offering with net proceeds of approximately $215.2 million. Redeemed 9.10% Series B Cumulative Redeemable Preferred Stock and incurred redemption charge of approximately $2.8 million. Closed $460 million of 3.70% convertible notes. Closed $200 million secured loan and $62 million pre-construction secured loan. Increased credit facility to $1.9 billion plus a $500 million accordion. Acquired four land parcels aggregating approximately 541,592 developable square feet. Acquired sixteen properties aggregating approximately 1.3 million rentable square feet. As of December 31, 2007, we had 166 properties containing approximately 12.1 million rentable square feet of office/laboratory space. As of that date, our properties were approximately 93.8% leased, excluding spaces at properties undergoing redevelopment. In addition, as of December 31, 2007, our asset base contained properties undergoing ground-up development approximating 1.6 million rentable square feet plus an imbedded pipeline for future ground-up development approximating 8.7 million developable square feet. Our primary sources of revenue are rental income and tenant recoveries from leases of our properties. The comparability of financial data from period to period is affected by the timing of our property development, redevelopment and acquisition activities. Of the 166 properties as of December 31, 2007, 16 were acquired in 2007, 19 in 2006, 18 in 2005, and 94 prior to 2005. In addition, we completed the development of one property in 2007 (together with the 16 properties acquired in 2007, the 2007 Properties ), four properties in 2006 (together with the 19 properties acquired in 2006, the 2006 Properties ), three properties in 2005 (together with the 18 properties acquired in 2005, the 2005 Properties ), and 11 properties prior to 2005. As a result of these development and 24 acquisition activities, as well as our ongoing redevelopment and leasing activities, there have been significant increases in total revenues and expenses, including significant increases in total revenues and expenses for 2007 as compared to 2006, and for 2006 as compared to 2005. As of December 31, 2007, approximately 88% of our leases (on a rentable square footage basis) were triple net leases, requiring tenants to pay substantially all real estate taxes, insurance, utilities, common area and other operating expenses, including increases thereto. In addition, as of December 31, 2007, approximately 9% of our leases (on a rentable square footage basis) required the tenants to pay a majority of operating expenses. Additionally, as of December 31, 2007, approximately 91% of our leases (on a rentable square footage basis) provided for the recapture of certain capital expenditures and approximately 94% of our leases (on a rentable square footage basis) contained effective annual rent escalations that are either fixed or indexed based on the consumer price index or another index. Critical accounting policies Our discussion and analysis of our financial condition and results of operations are based upon our consolidated financial statements, which have been prepared in accordance with United States generally accepted accounting principles ( GAAP ). Our significant accounting policies are described in the notes to our consolidated financial statements in Item 15. Exhibits, Financial Statement Schedules. The preparation of these financial statements in conformity with GAAP requires us to make estimates, judgments and assumptions that affect the reported amounts of assets, liabilities, revenues and expenses. We base these estimates, judgments and assumptions on historical experience and on various other factors that we believe to be reasonable under the circumstances. Actual results may differ from these estimates under different assumptions or conditions. REIT compliance We have elected to be taxed as a real estate investment trust ( REIT ) under the Internal Revenue Code. Qualification as a REIT involves the application of highly technical and complex provisions of the Internal Revenue Code to our operations and financial results, and the determination of various factual matters and circumstances not entirely within our control. We believe that our current organization and method of operation comply with the rules and regulations promulgated under the Internal Revenue Code to enable us to qualify, and continue to qualify, as a REIT. However, it is possible that we have been organized or have operated in a manner that would not allow us to qualify as a REIT, or that our future operations could cause us to fail to qualify. If we fail to qualify as a REIT in any taxable year, then we will be required to pay federal income tax (including any applicable alternative minimum tax) on our taxable income at regular corporate rates. If we lose our REIT status, then our net earnings available for investment or distribution to our stockholders will be significantly reduced for each of the years involved and we would no longer be required to make distributions to our stockholders. Rental properties, net and properties undergoing development and redevelopment and land held for development In accordance with Statement of Financial Accounting Standards No. 141, Business Combinations ( SFAS 141 ), we allocate the purchase price of acquired properties to land, land improvements, buildings, building improvements, tenant improvements, equipment, and identified intangibles (including intangible value to above or below market leases and origination costs associated with acquired in-place leases, tenant relationships and other intangible assets) based upon their relative fair values. The value of tangible assets acquired is based upon our estimation of value on an as if vacant basis. We assess the fair value of tangible and intangible assets based on estimated cash flow projections that utilize appropriate discount and capitalization rates and available market information. Estimates of future cash flows are based on a number of factors including the historical operating results, known trends, and market/economic conditions that may affect the property. The values allocated to land improvements, buildings, building improvements, tenant improvements and equipment are depreciated on a straight-line basis using an estimated life of 20 years for land improvements, 40 years for buildings and building improvements, the respective lease term for tenant improvements and the estimated useful life for equipment. The values of above and below market leases are amortized over the lives of the related leases and recorded as either an increase (for below market leases) or a decrease (for above market leases) to rental income. The values of origination costs associated with acquired in-place leases are classified as leasing costs, included in other assets in the accompanying consolidated balance sheets and amortized over the remaining terms of the related leases. 25 Rental properties, properties undergoing development and redevelopment and land held for development and intangibles are individually evaluated for impairment in accordance with Statement of Financial Accounting Standards No. 144, Accounting for Impairment or Disposal of Long-Lived Assets ( SFAS 144 ) when conditions exist which may indicate that it is probable that the sum of expected future undiscounted cash flows is less than the carrying amount. Upon determination that an impairment has occurred, a write-down is recorded to reduce the carrying amount to its estimated fair value. Capitalization of costs In accordance with Statement of Financial Accounting Standards No. 34, Capitalization of Interest Cost ( SFAS 34 ) and Statement of Financial Accounting Standards No. 67, Accounting for Costs and Initial Rental Operations of Real Estate Projects ( SFAS 67 ), we capitalize direct construction and development costs, including predevelopment costs, interest, property taxes, insurance and other costs directly related and essential to the acquisition, development, redevelopment or construction of a project. Pursuant to SFAS 34 and SFAS 67, capitalization of construction, development and redevelopment costs is required while activities are ongoing to prepare an asset for its intended use. Costs incurred after a project is substantially complete and ready for its intended use are expensed as incurred. Costs previously capitalized related to abandoned acquisition or development opportunities are written off. Should development, redevelopment or construction activity cease, interest, property taxes, insurance and certain costs would no longer be eligible for capitalization, and would be expensed as incurred. Expenditures for repairs and maintenance are expensed as incurred. We also capitalize costs directly related and essential to our leasing activities. These costs are amortized on a straight-line basis over the terms of the related leases. Costs related to unsuccessful leasing opportunities are expensed. Accounting for investments We hold equity investments in certain publicly-traded companies and privately held entities primarily involved in the life science industry. All of our investments in publicly-traded companies are considered available for sale in accordance with Statement of Financial Accounting Standards No. 115, Accounting for Certain Investments in Debt and Equity Securities ( SFAS 115 ), and are recorded at fair value. Fair value has been determined based upon the closing trading price as of the balance sheet date, with unrealized gains and losses shown as a separate component of stockholders equity. The classification of investments under SFAS 115 is determined at the time each investment is made, and such determination is reevaluated at each balance sheet date. The cost of investments sold is determined by the specific identification method, with net realized gains included in other income. Investments in privately held entities are generally accounted for under the cost method because we do not influence any operating or financial policies of the entities in which we invest. Certain investments are accounted for under the equity method in accordance with Accounting Principles Board Opinion No. 18, The Equity Method of Accounting for Investments in Common Stock and Emerging Issues Task Force Topic D-46, Accounting for Limited Partnership Investments . Under the equity method of accounting, we record our investment initially at cost and adjust the carrying amount of the investment to recognize our share of the earnings or losses of the investee subsequent to the date of our investment. Individual investments are evaluated for impairment when conditions exist which may indicate that it is probable that an impairment exists. The factors that we consider in making these assessments include, but are not limited to, market prices, market conditions, prospects for favorable or unfavorable clinical trial results, new product initiatives and new collaborative agreements. For all of our investments, if a decline in the fair value of an investment below its carrying value is determined to be other than temporary, such investment is written down to its estimated fair value with a non-cash charge to current earnings. Interest rate swap agreements We utilize interest rate swap agreements to hedge a portion of our exposure to variable interest rates primarily associated with our unsecured line of credit and unsecured term loan. These agreements involve an exchange of fixed and floating rate interest payments without the exchange of the underlying principal amount (the notional amount ). Interest received under all of our interest rate swap agreements is based on the one-month LIBOR rate. The net difference between the interest paid and the interest received is reflected as an adjustment to interest expense. 26 We reflect our interest rate swap agreements on the balance sheets at their estimated fair values with an offsetting adjustment reflected as unrealized gains/losses in accumulated other comprehensive income in stockholders equity. We use a variety of methods and assumptions based on market conditions and risks existing at each balance sheet date to determine the fair values of our interest rate swap agreements. These methods of assessing fair value result in a general approximation of value, and such value may never be realized. Statement of Financial Accounting Standards No. 133, Accounting for Derivative Instruments and Hedging Activities ( SFAS 133 ), as amended by Statement of Financial Accounting Standards No. 138, Accounting for Certain Derivative Instruments and Certain Hedging Activities establishes accounting and reporting standards for derivative financial instruments such as our interest rate swap agreements. All of our interest rate swap agreements meet the criteria to be deemed highly effective under SFAS 133 in reducing our exposure to variable interest rates. In accordance with SFAS 133, we formally document all relationships between interest rate swap agreements and hedged items, including the method for evaluating effectiveness and the risk strategy. Accordingly, we have categorized these instruments as cash flow hedges. We make an assessment at the inception of each interest rate swap agreement and on an on going basis to determine whether these instruments are highly effective in offsetting changes in cash flows associated with the hedged items. The ineffective portion of each interest rate swap agreement is immediately recognized in earnings. While we intend to continue to meet the conditions for such hedge accounting, if hedges did not qualify as highly effective , the changes in the fair values of the derivatives used as hedges would be reflected in earnings. We do not believe we are exposed to a significant amount of credit risk in our interest rate swap agreements as our counterparties are established, well-capitalized financial institutions. Recognition of rental income and tenant recoveries Rental income from leases with scheduled rent increases, free rent, incentives and other rent adjustments is recognized on a straight-line basis over the respective lease terms. We include amounts currently recognized as income, and expected to be received in later years, in deferred rent in the accompanying consolidated balance sheets. Amounts received currently, but recognized as income in future years, are included as unearned rent in accounts payable, accrued expenses and tenant security deposits in our consolidated balance sheets. We commence recognition of rental income at the date the property is ready for its intended use and the tenant takes possession of or controls the physical use of the property. Tenant recoveries related to reimbursement of real estate taxes, insurance, utilities, repairs and maintenance, and other operating expenses are recognized as revenue in the period the applicable expenses are incurred. We maintain an allowance for estimated losses that may result from the inability of our tenants to make payments required under the terms of the lease. If a tenant fails to make contractual payments beyond any allowance, we may recognize additional bad debt expense in future periods equal to the amount of unpaid rent and unrealized deferred rent. As of December 31, 2007 and 2006, we had no allowance for doubtful accounts. Discontinued operations We follow the provisions of SFAS 144 in determining whether a property qualifies as an asset held for sale and should be classified as discontinued operations . A property is classified as held for sale when all of the following criteria for a plan of sale have been met: (1) management, having the authority to approve the action, commits to a plan to sell the property; (2) the property is available for immediate sale in its present condition, subject only to the terms that are usual and customary; (3) an active program to locate a buyer, and other actions required to complete the plan to sell, have been initiated; (4) the sale of the property is probable and is expected to be completed within one year; (5) the property is being actively marketed for sale at a price that is reasonable in relation to its current fair value; and (6) actions necessary to complete the plan of sale indicate that it is unlikely that significant changes to the plan will be made or that the plan will be withdrawn. When all of these criteria have been met, the property is classified as held for sale , its operations are classified as discontinued operations in our consolidated statements of income and amounts for all prior periods presented are reclassified from continuing operations to discontinued operations. A loss is recognized for any initial adjustment of the asset carrying amount to fair value less costs to sell in the period the asset qualifies as held for sale. Depreciation of assets ceases upon designation of a property as held for sale. Interest expense directly attributable to assets held for sale is classified in discontinued operations. 27 Impact of recently issued accounting standards In December 2007, the FASB issued Statement of Financial Accounting Standards No. 141 (R), Business Combinations ( SFAS 141R ), to create greater consistency in the accounting and financial reporting of business combinations. SFAS 141R requires a company to recognize the assets acquired, the liabilities assumed, and any noncontrolling interest in the acquired entity to be measured at their fair values as of the acquisition date. SFAS 141R also requires companies to recognize the fair value of assets acquired, the liabilities assumed and any noncontrolling interest in acquisitions of less than a one hundred percent interest when the acquisition constitutes a change in control of the acquired entity. In addition, SFAS 141R requires that acquisition-related costs and restructuring costs be recognized separately from the business combination and expensed as incurred. SFAS 141R is effective for business combinations for which the acquisition date is on or after the beginning of the first annual reporting period beginning after December 15, 2008. Early adoption is prohibited. We are currently evaluating the impact of SFAS 141R on our financial statements. In December 2007, the FASB issued SFAS No. 160, Noncontrolling Interests in Consolidated Financial Statements - an amendment of ARB No. 51 ( SFAS 160 ). SFAS 160 amends ARB 51 Consolidated Financial Statements, and requires all entities to report noncontrolling interests in subsidiaries within equity in the consolidated financial statements, but separate from the parent shareholders equity. SFAS No. 160 also requires any acquisitions or dispositions of noncontrolling interests that do not result in a change of control to be accounted for as equity transactions. In addition, SFAS No. 160 requires that a parent company recognize a gain or loss in net income when a subsidiary is deconsolidated upon a change in control. SFAS No. 160 applies to fiscal years beginning after December 15, 2008 and is adopted prospectively. The presentation and disclosure requirements shall be applied retrospectively for all periods presented. Earlier adoption is prohibited. The adoption of SFAS 160 will result in a reclassification of minority interest to a separate component of total equity and net income attributable to noncontrolling interest will no longer be treated as a reduction to net income but will be shown as a reduction from net income in calculating net income available to common stockholders. The adoption of SFAS 160 is not expected to have an impact on net income available to common stockholders or earnings per share attributable to common stockholders. In August 2007, the Financial Accounting Standards Board ( FASB ) released for public comment a proposed FASB Staff Position ( FSP ) that would affect the accounting treatment for convertible debt instruments, such as our outstanding unsecured convertible notes, that may be settled wholly or partially in cash. The proposed FSP would require that instruments within its scope be separated into their liability and equity components at initial recognition by recording the liability component at the fair value of a similar liability that does not have an associated equity component and attributing the remaining proceeds from issuance to the equity component. The excess of the principal amount of the liability component over its initial fair value would be amortized to interest expense using the interest method. In addition, the proposed FSP requires that interest cost for our unsecured convertible notes be accounted for based on our nonconvertible debt borrowing rate. The FASB is expected to begin its redeliberations of the guidance in the proposed FSP in early 2008. The proposed FSP may be effective for reporting periods as early as 2008 and is expected to be applied retrospectively to prior periods. If the FSP is issued as proposed, we expect an increase in our non-cash interest expense associated with our $460 million aggregate principal amount outstanding of convertible notes that were issued in January 2007, including non-cash interest expense for prior periods as a result of its proposed retrospective application. We believe the additional non-cash interest expense we may recognize under the proposed FSP would result in an increase to interest expense as our estimated nonconvertible debt borrowing rate is higher than the current contractual coupon rate of 3.70% on our $460 million unsecured convertible notes. For example, under the proposed FSP, if the interest rate for our nonconvertible borrowing rate was approximately 2.5% higher than the current contractual coupon rate of 3.70% on our unsecured convertible notes, our non-cash interest expense included in net income for the year ended December 31, 2007 would increase by approximately 8% to 9%. The proposed FSP, if adopted as proposed, will also increase our non-cash interest in future periods during which our unsecured convertible notes remain outstanding. We are currently evaluating our nonconvertible debt borrowing rate and the overall impact of the proposed FSP on our consolidated financial statements. The impact of the proposed FSP on our consolidated financial statements could be influenced by certain factors, including the ultimate outcome of the final rules under the proposed FSP. In February 2007, the FASB issued SFAS No. 159, The Fair Value Option for Financial Assets and Financial Liabilities Including an amendment of FASB Statement No. 115 ( SFAS 159 ). SFAS 159 permits entities to choose, at specified election dates, to measure many financial instruments and certain other items at fair value that are not currently required to be measured at fair value. Unrealized gains and losses shall be reported on items for which the fair value option has been elected in earnings at each subsequent reporting date. SFAS 159 is effective January 1, 2008. We do not expect the adoption of SFAS 159 to have a material impact on our financial statements. 28 In September 2006, the FASB issued Statement of Financial Accounting Standards No. 157, Fair Value Measurements ( SFAS 157 ), which provides a framework for measuring fair value, clarifies the definition of fair value within the framework and expands disclosures about the use of fair value measurements. SFAS 157 applies to all existing pronouncements under GAAP that require or permit the use of fair value measurements, except for SFAS 123R. SFAS 157 is effective for fair value measurements beginning in our first quarter of 2008. We do not expect the adoption of SFAS 157 to have a material impact on our financial statements. In December 2005, the FASB issued Statement of Financial Accounting Standards No. 153, Exchanges of Nonmonetary Assets ( SFAS 153 ), which amends Accounting Principles Board Opinion No. 29, Accounting for Nonmonetary Transactions ( APB 29 ). SFAS 153 addresses the measurement of exchanges of nonmonetary assets and redefines the scope of transactions that should be measured based on the fair values of the assets exchanged. SFAS 153 was effective for nonmonetary asset exchanges beginning in our third quarter of 2005. The adoption of SFAS 153 did not have a material impact on our financial statements. In May 2005, the FASB issued Statement of Financial Accounting Standards No. 154, Accounting Changes and Error Corrections ( SFAS 154 ), which replaces Accounting Principles Board Opinion No. 20, Accounting Changes and Statement of Financial Accounting Standards No. 3, Reporting Accounting Changes in Interim Financial Statements . SFAS 154 requires retrospective application to prior periods financial statements of voluntary changes in accounting principles, unless it is impracticable to determine either the period-specific effects or the cumulative effect of the change. SFAS 154 was effective for accounting changes and corrections of errors beginning in 2006. The adoption of SFAS 154 did not have an impact on our financial statements. 29 Results of operations Comparison of the year ended December 31, 2007 to the year ended December 31, 2006 Rental revenues increased by $69.9 million, or 29%, to $306.7 million for 2007 compared to $236.8 million for 2006. The increase resulted primarily from the 2006 Properties being owned for a full year and the addition of the 2007 Properties. Tenant recoveries increased by $21.7 million, or 35%, to $83.8 million for 2007 compared to $62.1 million for 2006. The increase resulted primarily from the 2006 Properties being owned for a full year and the addition of the 2007 Properties. Other income increased by $3.0 million, or 26%, to $14.9 million for 2007 compared to $11.8 million for 2006, due to an overall increase in all sources of other income. Other income consists of construction management fees, interest, investment income and storage. Rental operating expenses increased by $29.4 million, or 42%, to $99.2 million for 2007 compared to $69.8 million for 2006. The increase resulted primarily from increases in rental operating expenses (primarily property taxes, insurance and utilities) from properties developed, redeveloped and acquired in 2007 and 2006. The majority of the increase in rental operating expenses is recoverable from our tenants. General and administrative expenses increased by $6.4 million, or 25%, to $32.5 million for 2007 compared to $26.1 million for 2006, primarily due to the growth in both the depth and breadth of our operations in multiple markets, from 158 properties with approximately 11.2 million rentable square feet as of December 31, 2006 to 166 properties containing approximately 12.1 million rentable square feet as of December 31, 2007. As a percentage of total revenues, general and administrative expenses for 2007 remained relatively consistent with 2006. Interest expense increased by $17.0 million, or 24%, to $88.4 million for 2007 compared to $71.4 million for 2006. The increase resulted primarily from increases in indebtedness on our unsecured line of credit and unsecured term loan, secured notes payable and outstanding indebtedness related to our unsecured convertible notes. These borrowings were utilized to finance the development, redevelopment and acquisition of the 2006 and 2007 Properties. We have entered into certain interest rate swap agreements to hedge a portion of our exposure to variable interest rates primarily associated with our unsecured line of credit and unsecured term loan (see Liquidity and Capital Resources Interest Rate Swaps ). Depreciation and amortization increased by $24.0 million, or 33%, to $96.5 million for 2007 compared to $72.4 million for 2006. The increase resulted primarily from depreciation associated with the 2006 Properties being owned for a full year and the addition of the 2007 Properties. Income from discontinued operations of $8.6 million for 2007 reflects the results of operations of two properties that were designated as held for sale as of December 31, 2007 and four properties and four land parcels sold during 2007. In connection with the properties and land parcels sold in 2007, we recorded a gain of approximately $8.0 million. Income from discontinued operations of $4.6 million for 2006 reflects the results of operations of two properties designated as held for sale as of December 31, 2007, four properties and four land parcels sold during 2007 and three properties sold in 2006. In connection with the properties sold in 2006, we recorded a gain of approximately $59,000. Comparison of the year ended December 31, 2006 to the year ended December 31, 2005 Rental revenues increased by $56.7 million, or 32%, to $236.8 million for 2006 compared to $180.1 million for 2005. The increase resulted primarily from the 2005 Properties being owned for a full year and the addition of the 2006 Properties. Tenant recoveries increased by $15.4 million, or 33%, to $62.1 million for 2006 compared to $46.7 million for 2005. The increase resulted primarily from the 2005 Properties being owned for a full year and the addition of the 2006 Properties. 30 Other income increased by $7.1 million, or 148%, to $11.8 million for 2006 compared to $4.8 million for 2005, due to an overall increase in all sources of other income. Other income consists of construction management fees, interest, and investment income and storage. Rental operating expenses increased by $18.4 million, or 36%, to $69.8 million for 2006 compared to $51.3 million for 2005. The increase resulted primarily from increases in rental operating expenses (primarily property taxes, insurance, and utilities) from properties developed, redeveloped and acquired in 2006. The majority of the increase in rental operating expenses is recoverable from our tenants. General and administrative expenses increased by $5.0 million or 24%, to $26.1 million for 2006 compared to $21.1 million for 2005, primarily due to the growth in both the depth and breadth of our operations in multiple markets, including internationally, from 132 properties with approximately 8.8 million rentable square feet as of December 31, 2005 to 158 properties with approximately 11.2 million rentable square feet as of December 31, 2006. As a percentage of total revenues, general and administrative expenses for 2006 remained relatively consistent with 2005. Interest expense increased by $22.3 million, or 45%, to $71.4 million for 2006 compared to $49.1 million for 2005. The increase resulted primarily from increases in indebtedness on our unsecured line of credit, unsecured term loan and secured notes payable, and increases in the floating interest rates on our unsecured line of credit, unsecured term loan and other floating rate debt. These borrowings were utilized to finance the development, redevelopment, and acquisition of the 2005 and 2006 Properties. The weighted average interest rate on our unsecured line of credit and unsecured term loan (not including the effect of interest rate swap agreements) increased from 5.68% as of December 31, 2005 to 6.50% as of December 31, 2006. We have entered into certain interest rate swap agreements to hedge a portion of our exposure to variable interest rates primarily associated with our unsecured line of credit and unsecured term loan (see Liquidity and Capital Resources Interest Rate Swap Agreements ). Depreciation and amortization increased by $19.5 million, or 37%, to $72.4 million for 2006 compared to $52.9 million for 2005. The increase resulted primarily from depreciation associated with the 2005 Properties being owned for a full year and the addition of the 2006 Properties. Income from discontinued operations of $4.6 million for 2006 reflects the results of operations of two properties that were designated as held for sale as of December 31, 2007, four properties and four land parcels sold during 2007 and three properties sold in 2006. In connection with the property sold in 2006, we recorded a gain of approximately $59,000. Income from discontinued operations of $6.9 million for 2005 reflects the results of operations of two properties that were designated as held for sale as of December 31, 2007, four properties and four land parcels sold during 2007, three properties sold in 2006, and one property sold in 2005. In connection with the sale of one property in 2005, we recorded a gain of approximately $36,000. 31 Liquidity and capital resources Cash flows Net cash provided by operating activities for 2007 increased by $57.0 million to $185.4 million compared to $128.4 million for 2006. The increase resulted primarily from an increase in cash flows from operations and cash flows from overall changes in operating assets and liabilities. Net cash used in investing activities for 2007 was $947.0 million compared to $970.6 million for 2006. Net cash used in investing activities was relatively consistent for 2007 and 2006 with a higher level of investments in properties undergoing development and redevelopment and land held for development offset by a lower level of additions to rental properties and a higher level of proceeds from the sales of properties during 2007 as compared to 2006. Net cash provided by financing activities for 2007 decreased by $74.5 million to $766.7 million compared to $841.2 million for 2006. The decrease was primarily due to a decrease in proceeds from issuance of common stock and secured notes payable coupled with the redemption of Series B Preferred Stock, partially offset by an increase in proceeds from the issuance of unsecured convertible notes. Off-balance sheet arrangements As of December 31, 2007, we had no off-balance sheet arrangements. Contractual obligations and commitments Contractual obligations as of December 31, 2007 consisted of the following (in thousands): Payments by Period Total 2008 2009-2010 2011-2012 Thereafter Secured notes payable $ 1,212,904 $ 160,074 $ 377,479 $ 147,539 $ 527,812 Unsecured line of credit and unsecured term loan 1,115,000 365,000 750,000 Convertible debt 460,000 460,000 Estimated interest payments 529,041 114,258 199,897 132,321 82,565 Ground lease obligations 635,214 6,126 13,566 15,943 599,579 Other obligations 5,396 1,254 2,308 1,834 Total $ 3,957,555 $ 281,712 $ 958,250 $ 1,507,637 $ 1,209,956 Secured notes payable as of December 31, 2007 included 34 notes secured by 73 properties and 6 land development parcels. Our unsecured line of credit matures in October 2010 and may be extended at our sole option for an additional one-year period. Our unsecured term loan matures in October 2011 and may be extended at our sole option for an additional one-year period. In January 2007, we completed a private offering of $460 million of 3.70% convertible unsecured notes. Estimated interest payments on our fixed rate debt and hedged variable rate debt were calculated based upon on contractual interest rates, including the impact of interest rate swap agreements; interest payment dates and scheduled maturity dates. As of December 31, 2007, approximately 77% of our debt was fixed rate debt or variable rate debt subject to interest rate swap agreements. See additional information regarding our interest rate swap agreements under Item 7. Management Discussion and Analysis of Financial Condition and Results of Operation-Liquidity and Capital Resources-Interest Rate Swap Agreements. The remaining 23% of our debt is unhedged variable rate debt based primarily on LIBOR. Interest payments on our unhedged variable rate debt have been excluded from the table above because the Company cannot reasonably determine the future interest obligations on 32 its variable rate debt as the Company cannot predict variable interest rates in the future. See additional information regarding our debt under Notes 5, 6, 7 and 8 to our consolidated financial statements. Ground lease obligations as of December 31, 2007 included leases for 19 of our properties and three land development parcels. These lease obligations have remaining lease terms of 25 to 99 years, exclusive of extension options. In addition to the above, we were committed as of December 31, 2007 under the terms of contracts to complete the construction of properties undergoing development and redevelopment and land held for development at a remaining aggregate cost of approximately $361.4 million. As of December 31, 2007, we were also committed to fund approximately $18.3 million for the construction of building infrastructure improvements under the terms of leases and/or construction contracts and approximately $33.4 million for certain investments. Tenant security deposits and other restricted cash Tenant security deposits and other restricted cash consisted of the following (in thousands): December 31, 2007 2006 Funds held in trust under the terms of certain secured notes payable $ 20,375 $ 19,993 Funds held in escrow related to construction projects 23,727 5,814 Other restricted funds 7,809 8,553 Total $ 51,911 $ 34,360 Secured notes payable Secured notes payable totaled approximately $1.2 billion as of December 31, 2007 and 2006. Our secured notes payable had weighted average interest rates of approximately 6.08% and 6.21% at December 31, 2007 and 2006, respectively, with maturity dates ranging from January 2008 to August 2016. Our secured notes payable generally require monthly payments of principal and interest. The total book values of rental properties, net and properties undergoing development and redevelopment and land held for development securing debt were approximately $1.9 billion and $1.7 billion at December 31, 2007 and 2006, respectively. At December 31, 2007, our secured notes payable were comprised of approximately $902.9 million and $310.0 million of fixed and variable rate debt, respectively, compared to approximately $940.0 million and $234.9 million of fixed and variable rate debt, respectively, at December 31, 2006. The following is a summary of the scheduled principal payments for our secured notes payable and the weighted average interest rates as of December 31, 2007 (in thousands): Year Amount Weighted Average Interest Rate (1) 2008 $ 160,074 6.08% 2009 284,220 6.20 2010 93,259 6.18 2011 108,191 6.04 2012 39,348 6.00 Thereafter 527,812 5.93 Total secured notes payable $ 1,212,904 (1) The weighted average interest rate related to payments on our secured debt is calculated based on the outstanding debt as of December 31st of the year immediately preceding the year presented. 33 Unsecured line of credit and unsecured term loan In May 2007, we entered into an amendment to our amended and restated credit agreement to increase the maximum permitted borrowings under our unsecured credit facilities from $1.4 billion to $1.9 billion consisting of an $1.15 billion unsecured line of credit and a $750 million unsecured term loan. We may in the future elect to increase commitments under our unsecured credit facilities by up to an additional $500 million. Our unsecured line of credit, as amended, bears interest at a floating rate based on our election of either a LIBOR-based rate or the higher of the bank reference rate and the Federal Funds rate plus 0.5%. For each LIBOR-based advance, we must elect a LIBOR period of one, two, three or six months. Our unsecured line of credit matures in October 2010 and may be extended at our sole option for an additional one-year period. As of December 31, 2007, we had borrowings of $365 million outstanding on our unsecured line of credit with a weighted average interest rate of approximately 6.07%. Our unsecured term loan bears interest at a floating rate based on our election of either a LIBOR-based rate or the higher of the bank reference rate and the Federal Funds rate plus 0.5%. For each LIBOR-based advance, we must elect a LIBOR period of one, two, three or six months. Our unsecured term loan matures in October 2011 and may be extended at our sole option for an additional one-year period. As of December 31, 2007, we had borrowings of $750 million outstanding on our unsecured term loan with a weighted average interest rate, including the impact of our interest rate swap agreements, of approximately 5.84%. Our unsecured line of credit and our unsecured term loan contain financial covenants, including, among other things, maintenance of minimum net worth, a leverage ratio and a fixed charge coverage ratio. In addition, the terms of the unsecured line of credit and unsecured term loan restrict, among other things, certain investments, indebtedness, distributions and mergers. Aggregate unsecured borrowings may be limited to an amount based primarily on the net operating income derived from a pool of unencumbered properties. Aggregate unsecured borrowings may increase as we complete the development, redevelopment or acquisition of additional unencumbered properties. As of December 31, 2007, aggregate unsecured borrowings were limited to approximately $2.1 billion. Unsecured convertible notes In January 2007, we completed a private offering of $460 million of convertible notes that are due in 2027 (the Notes ) with a coupon of 3.70%. The Notes have an initial conversion rate of approximately 8.4774 common shares per $1,000 principal amount of the Notes. The initial conversion price of approximately $117.96 per share of our common stock represented a premium of 20% based on the last reported sale price of $98.30 per share of our common stock on January 10, 2007. The net proceeds from this offering, after underwriters discount, were approximately $450.8 million. Holders of the Notes may convert their Notes into cash and, if applicable, shares of our common stock prior to stated maturity only under the following circumstances: (1) the Notes will be convertible during any calendar quarter after the calendar quarter ending March 31, 2007, if the closing sale price of our common stock for each of 20 or more trading days in a period of 30 consecutive trading days ending on the last trading day of the immediately preceding calendar quarter exceeds 120% of the conversion price in effect on the last trading day of the immediately preceding calendar quarter; (2) the Notes will be convertible during the five consecutive business days immediately after any five consecutive trading day period (the Note Measurement Period ) in which the average trading price per $1,000 principal amount of Notes was equal to or less than 98% of the average conversion value of the Notes during the Note Measurement Period; (3) the Notes will be convertible upon the occurrence of specified corporate transactions, including a change in control, certain merger or consolidation transactions or the liquidation of the Company; (4) the Notes will be convertible if we call the Notes for redemption; and (5) the Notes will be convertible at any time from, and including, December 15, 2026 until the close of business on the business day immediately preceding January 15, 2027 or earlier redemption or repurchase. As of December 31, 2007, the Notes had a conversion rate of approximately 8.4842 common shares per $1,000 principal amount of the Notes and a conversion price of approximately $117.87 per share of our common stock. Prior to January 15, 2012, we will not have the right to redeem the Notes, except to preserve our qualification as a real estate investment trust. On and after that date, we have the right to redeem the Notes, in 34 whole or in part, at any time and from time to time, for cash equal to 100% of the principal amount of the Notes to be redeemed plus any accrued and unpaid interest to, but excluding, the redemption date. Holders of the Notes may require us to repurchase their Notes, in whole or in part, on January 15, 2012, 2017 and 2022 for cash equal to 100% of the principal amount of the Notes to be purchased plus any accrued and unpaid interest to but excluding the repurchase date. Interest rate swap agreements We utilize interest rate swap agreements to hedge a portion of our exposure to variable interest rates primarily associated with our unsecured line of credit and unsecured term loan. These agreements involve an exchange of fixed and floating rate interest payments without the exchange of the underlying principal amount (the notional amount ). Interest received under all of our interest rate swap agreements is based on the one-month LIBOR rate. The net difference between the interest paid and the interest received is reflected as an adjustment to interest expense. The following table summarizes our interest rate swap agreements as of December 31, 2007 (dollars in thousands): Transaction Dates Effective Dates Termination Dates Interest Pay Rates Notional Amounts Effective at December 31, 2007 Fair Values December 2004 December 31, 2004 January 2, 2008 3.590% $ 50,000 $ 50,000 $ 68 December 2004 January 3, 2006 July 1, 2008 3.927 50,000 50,000 156 June 2006 June 30, 2006 September 30, 2009 5.299 125,000 125,000 (3,486 ) December 2003 December 29, 2006 October 31, 2008 5.090 50,000 50,000 (437 ) December 2005 December 29, 2006 November 30, 2009 4.730 50,000 50,000 (1,016 ) December 2005 December 29, 2006 November 30, 2009 4.740 50,000 50,000 (1,026 ) December 2006 December 29, 2006 March 31, 2014 4.990 50,000 50,000 (2,244 ) December 2006 January 2, 2007 January 3, 2011 5.003 28,500 28,500 (1,021 ) April 2004 April 30, 2007 April 30, 2008 4.850 50,000 50,000 (47 ) May 2005 June 29, 2007 June 30, 2008 4.400 50,000 50,000 (5 ) December 2006 June 29, 2007 October 31, 2008 4.920 50,000 50,000 (367 ) October 2007 October 31, 2007 June 30, 2008 4.458 50,000 50,000 (20 ) October 2007 October 31, 2007 September 30, 2012 4.546 50,000 50,000 (1,194 ) October 2007 October 31, 2007 September 30, 2013 4.642 50,000 50,000 (1,328 ) May 2005 November 30, 2007 November 28, 2008 4.460 25,000 25,000 (108 ) December 2005 January 2, 2008 December 31, 2010 4.768 50,000 (1,459 ) May 2005 June 30, 2008 June 30, 2009 4.509 50,000 (556 ) June 2006 June 30, 2008 June 30, 2010 5.325 50,000 (1,744 ) June 2006 June 30, 2008 June 30, 2010 5.325 50,000 (1,744 ) October 2007 July 1, 2008 March 31, 2013 4.622 25,000 (646 ) October 2007 July 1, 2008 March 31, 2013 4.625 25,000 (649 ) June 2006 October 31, 2008 December 31, 2010 5.340 50,000 (1,757 ) June 2006 October 31, 2008 December 31, 2010 5.347 50,000 (1,764 ) May 2005 November 28, 2008 November 30, 2009 4.615 25,000 (312 ) December 2006 November 30, 2009 March 31, 2014 5.015 75,000 (1,628 ) December 2006 November 30, 2009 March 31, 2014 5.023 75,000 (1,650 ) December 2006 December 31, 2010 October 31, 2012 5.015 100,000 (935 ) Total $ 778,500 $ (26,919 ) 35 We do not believe we are exposed to a significant amount of credit risk in our interest rate swap agreements as our counterparties are established, well-capitalized financial institutions. In addition, we have entered into master derivative agreements with each counterparty. These master derivative agreements (all of which are on the standard International Swaps & Derivatives Association, Inc. form) define certain terms between us and each counterparty to address and minimize certain risks associated with our swap agreements, including a default by a counterparty. As of December 31, 2007 and 2006, our interest rate swap agreements were classified in accounts payable, accrued expenses, tenant security deposits and other assets at their fair values aggregating a liability balance of approximately $26.9 million and an asset balance of approximately $1.0 million, respectively, with the offsetting adjustment reflected as unrealized losses and gains in accumulated other comprehensive income in stockholders equity. Balances in accumulated other comprehensive income are recognized in earnings as swap payments are made. During the next twelve months, we expect to reclassify approximately $6.8 million from accumulated other comprehensive income to interest expense as an increase to interest expense. Other resources and liquidity requirements In September 2007, we sold 2,300,000 shares of our common stock in a follow-on offering (including the shares issued upon exercise of the underwriters over-allotment option). The shares were issued at a price of $96.00 per share, resulting in aggregate proceeds of approximately $215 million (after deducting underwriting discounts and other offering costs). In February 2007, we called for redemption of our 9.10% Series B Cumulative Redeemable Preferred Stock ( Series B Preferred Stock ). The Series B Preferred Stock was redeemed in March 2007 at a redemption price equal to $25.00 per share plus $0.4107639 per share representing accumulated and unpaid dividends to the redemption date. In accordance with EITF Topic D-42, we recorded a charge of approximately $2,799,000 to net income available to common stockholders for costs related to the redemption of the Series B Preferred Stock. Under our current shelf registration statement filed with the Securities and Exchange Commission, we may offer common stock, preferred stock, debt and other securities. These securities may be issued from time to time and at our discretion based on our needs and market conditions. We expect to continue meeting our short-term liquidity and capital requirements generally through our working capital and net cash provided by operating activities. We believe that the net cash provided by operating activities will continue to be sufficient to enable us to make distributions necessary to continue qualifying as a REIT. We also believe that net cash provided by operating activities will be sufficient to fund recurring non-revenue enhancing capital expenditures, tenant improvements and leasing commissions. We expect to meet certain long-term liquidity requirements, such as for property development and redevelopment activities, property acquisitions, scheduled debt maturities, expansions and other non-recurring capital improvements, through net cash provided by operating activities, long-term secured and unsecured indebtedness, including borrowings under the unsecured line of credit and unsecured term loan, and the issuance of additional debt and/or equity securities. Exposure to environmental liabilities In connection with the acquisition of all of our properties, we have obtained Phase I environmental assessments to ascertain the existence of any environmental liabilities or other issues. The Phase I environmental assessments of our properties have not revealed any environmental liabilities that we believe would have a material adverse effect on our financial condition or results of operations taken as a whole, nor are we aware of any material environmental liabilities that have occurred since the Phase I environmental assessments were completed. In addition, we carry a policy of pollution legal liability insurance covering exposure to certain environmental losses at all of our properties. 36 Capital expenditures, tenant improvements and leasing costs The following table shows total and weighted average per square foot property-related capital expenditures, tenant improvements and leasing costs (all of which are added to the basis of the properties) related to our life science properties (excluding capital expenditures and tenant improvements that are recoverable from tenants, revenue-enhancing or related to properties that have undergone redevelopment) for the years ended December 31, 2007, 2006, 2005, 2004 and 2003: Total Weighted Average 2007 2006 2005 2004 2003 Capital expenditures (1): Major capital expenditures $ 7,186,000 $ 1,379,000 $ 575,000 $ 972,000 $ 2,628,000 (2) $ 1,632,000 (3) Recurring capital expenditures $ 4,661,000 $ 648,000 $ 639,000 $ 1,278,000 $ 1,243,000 $ 853,000 Weighted average square feet in portfolio 41,227,675 11,476,217 9,790,326 8,128,690 6,123,807 5,708,635 Per weighted average square foot in portfolio Major capital expenditures $ 0.17 $ 0.12 $ 0.06 $ 0.12 $ 0.43 (2) $ 0.29 (3) Recurring capital expenditures $ 0.11 $ 0.06 $ 0.07 $ 0.16 $ 0.20 $ 0.15 Tenant improvements and leasing costs: Retenanted space (4) Tenant improvements and leasing costs $ 6,743,000 $ 1,446,000 $ 1,370,000 $ 324,000 $ 713,000 $ 2,890,000 Retenanted square feet 995,802 224,767 248,846 130,887 142,814 248,488 Per square foot leased of retenanted space $ 6.77 $ 6.43 $ 5.51 $ 2.48 $ 4.99 $ 11.63 Renewal space Tenant improvements and leasing costs $ 4,719,000 $ 1,942,000 $ 957,000 $ 778,000 $ 937,000 $ 105,000 Renewal square feet 2,623,275 671,127 455,980 666,058 558,874 271,236 Per square foot leased of renewal space $ 1.80 $ 2.89 $ 2.10 $ 1.17 $ 1.68 $ 0.39 (1) Property-related capital expenditures include all major capital and recurring capital expenditures except capital expenditures that are recoverable from tenants, revenue-enhancing capital expenditures, or costs related to the redevelopment of a property. Major capital expenditures consist of roof replacements and HVAC systems that are typically identified and considered at the time a property is acquired. Major capital expenditures for 2003 also included one-time costs related to the implementation of our national branding and signage program. Recurring capital expenditures exclude major capital expenditures. (2) Major capital expenditures for 2004 included a one-time HVAC system upgrade at one property totaling $1,551,000 or $0.25 per square foot. (3) Major capital expenditures for 2003 included $1,072,000 or $0.19 per square foot in one-time costs related to the implementation of our national branding and signage program. (4) Excludes space that has undergone redevelopment before retenanting. Capital expenditures fluctuate in any given period due to the nature, extent and timing of improvements required and the extent to which they are recoverable from our tenants. Approximately 91% of our leases provide for the recapture of certain capital expenditures (such as HVAC systems maintenance and/or replacement, roof replacement and parking lot resurfacing). In addition, we maintain an active preventative maintenance program at each of our properties to minimize capital expenditures. Tenant improvements and leasing costs also fluctuate in any given year depending upon factors such as the timing and extent of vacancies, property age, location and characteristics, the type of lease (renewal tenant or retenanted space), the involvement of external leasing agents and overall competitive market conditions. 37 Inflation As of December 31, 2007, approximately 88% of our leases (on a rentable square footage basis) were triple net leases, requiring tenants to pay substantially all real estate taxes, insurance, utilities, common area and other operating expenses, including increases thereto. In addition, as of December 31, 2007, approximately 9% of our leases (on a rentable square footage basis) required the tenants to pay a majority of operating expenses. Approximately 94% of our leases (on a rentable square footage basis) contained effective annual rent escalations that are either fixed (generally ranging from 3% to 3.5%) or indexed based on the consumer price index or another index. Accordingly, we do not believe that our earnings or cash flow from real estate operations are subject to any significant risk from inflation. An increase in inflation, however, could result in an increase in the cost of our variable rate borrowings, including borrowings related to our unsecured line of credit and unsecured term loan. Funds from operations GAAP basis accounting for real estate assets utilizes historical cost accounting and assumes real estate values diminish over time. In an effort to overcome the difference between real estate values and historical cost accounting for real estate assets, the Board of Governors of the National Association of Real Estate Investment Trusts ( NAREIT ) established the measurement tool of Funds From Operations ( FFO ). Since its introduction, FFO has become a widely used non-GAAP financial measure by REITs. We believe that FFO is helpful to investors as an additional measure of the performance of an equity REIT. We compute FFO in accordance with standards established by the Board of Governors of NAREIT in its April 2002 White Paper (the White Paper ) and related implementation guidance, which may differ from the methodology for calculating FFO utilized by other equity REITs, and, accordingly, may not be comparable to such other REITs. The White Paper defines FFO as net income (loss) (computed in accordance with GAAP), excluding gains (or losses) from sales, plus real estate related depreciation and amortization, and after adjustments for unconsolidated partnerships and joint ventures. While FFO is a relevant and widely used measure of operating performance for REITs, it should not be considered as an alternative to net income (determined in accordance with GAAP) as an indication of financial performance, or to cash flows from operating activities (determined in accordance with GAAP) as a measure of our liquidity, nor is it indicative of funds available to fund our cash needs, including our ability to make distributions (see Liquidity and Capital Resources - Cash Flows above for information regarding these measures of cash flow). The following table presents a reconciliation of net income available to common stockholders to funds from operations available to common stockholders (in thousands): Year Ended December 31, 2007 2006 Net income available to common stockholders $ 78,905 $ 57,326 Add: Depreciation and amortization (1) 97,335 74,039 Minority interest 3,669 2,287 Less: Gain on sales of property (2) (7,976 ) (59 ) FFO allocable to minority interest (3,733 ) (1,928 ) Funds from operations available to common stockholders $ 168,200 $ 131,665 (1) Includes depreciation and amortization on assets held for sale reflected as discontinued operations (for the periods prior to when such assets were designated as held for sale ). (2) Gain on sales of property relates to the disposition of four properties and four land parcels during 2007 and three properties during 2006. Gain on sales of property is included in the consolidated statements of income in income from discontinued operations, net. 38 Property and lease information The following table is a summary of our properties as of December 31, 2007 (dollars in thousands): Number of Rentable Square Feet Annualized Occupancy Markets Properties Operating Redevelopment Total Base Rent (1) Percentage (1) California Los Angeles Metro 2 31,343 29,660 61,003 $ 697 70.8 % California San Diego 33 1,465,032 215,370 1,680,402 43,264 94.9 California San Francisco Bay 23 1,837,457 30,217 1,867,674 63,569 95.8 Eastern Massachusetts 38 3,076,689 310,349 3,387,038 107,322 94.7 International Canada 4 296,362 46,032 342,394 6,879 100.0 New Jersey/Suburban Philadelphia 8 441,504 441,504 9,176 96.6 Southeast 12 596,172 62,234 658,406 10,423 86.0 (2) Suburban Washington D.C. 31 2,430,402 69,366 2,499,768 48,004 90.1 Washington Seattle 13 1,040,113 11,291 1,051,404 30,488 97.2 Total Properties (Continuing Operations) 164 11,215,074 774,519 11,989,593 $ 319,822 93.8 %(3) (1) Excludes spaces at properties totaling approximately 774,519 square feet undergoing a permanent change in use to office/laboratory space through redevelopment and two properties totaling approximately 136,399 square feet that are classified as held for sale. (2) Substantially all of the vacant space is office or warehouse space. (3) Including spaces undergoing a permanent change in use to office/laboratory space through redevelopment, occupancy as of December 31, 2007 was approximately 87.8%. The following table summarizes information with respect to the lease expirations at our properties as of December 31, 2007: Year of Lease Expiration Number of Leases Expiring Square Footage of Expiring Leases Percentage of Aggregate Leased Square Feet Annualized Base Rent of Expiring Leases (per square foot) 2008 67 (1) 846,022 8.0 % $25.59 2009 63 896,692 8.5 24.75 2010 50 1,025,693 9.7 28.16 2011 60 1,721,434 16.4 27.28 2012 58 1,405,285 13.4 33.56 Thereafter 93 4,629,000 44.0 33.05 (1) Includes 16 month-to-month leases for approximately 85,000 square feet. 
