CIK: 1037540
Company Name: BOSTON PROPERTIES INC
Section: MD&A
Filing Date: 2012-02-28


Item 7 Management Discussion and Analysis of Financial Condition and Results of Operations Liquidity and Capital Resources. In the aggregate, during the fourth quarter of 2011, we signed leases for approximately 1.3 million square feet of space and incurred aggregate tenant-related obligations of approximately $62.4 million, or approximately $48 per square foot. 96 Table of Contents Off-Balance Sheet Arrangements Joint Venture Indebtedness We have investments in twelve unconsolidated joint ventures (including our investment in the Value-Added Fund) with our effective ownership interests ranging from 25% to 60%. Nine of these ventures have mortgage indebtedness. We exercise significant influence over, but do not control, these entities and therefore they are presently accounted for using the equity method of accounting. See also Note 5 to the Consolidated Financial Statements. At December 31, 2011, the aggregate debt, including both our and our partners share, incurred by these ventures was approximately $3.0 billion (of which our proportionate share is approximately $1.4 billion). The table below summarizes the outstanding debt of these joint venture properties at December 31, 2011. In addition to other guarantees specifically noted in the table, we have agreed to customary environmental indemnifications and nonrecourse carve-outs (e.g., guarantees against fraud, misrepresentation and bankruptcy) on certain of the loans. Properties Venture Ownership % Stated Interest Rate GAAP Interest Rate(1) Stated Principal Amount Historical Fair Value Adjustment Carrying Amount Maturity Date (Dollars in thousands) General Motors Building: Secured 1 st Mortgage 60 % 5.95 % 6.50 % $ 1,300,000 $ (38,694 ) $ 1,261,306 (1)(2)(3) October 7, 2017 Mezzanine Loan 60 % 6.02 % 8.00 % 306,000 (31,546 ) 274,454 (1)(2)(4) October 7, 2017 Partner Loans 60 % 11.00 % 11.00 % 450,000 450,000 (5) June 9, 2017 125 West 55 th Street 60 % 6.09 % 6.15 % 202,748 202,748 (6) March 10, 2020 540 Madison Avenue 60 % 5.20 % 6.75 % 118,633 (2,578 ) 116,055 (1)(7) July 11, 2013 Metropolitan Square 51 % 5.75 % 5.81 % 175,000 175,000 May 5, 2020 Market Square North 50 % 4.85 % 4.90 % 130,000 130,000 October 1, 2020 Annapolis Junction 50 % 2.00 % 2.16 % 42,250 42,250 (8) March 31, 2018 Annapolis Junction Lot 6 50 % 1.93 % 2.53 % 8,285 8,285 (2)(9) November 17, 2013 Mountain View Tech. Park Secured 1 st Mortgage 39.5 % 2.41 % 2.98 % 20,000 20,000 (2)(10)(11) November 22, 2014 BPLP loan 39.5 % 10.0 % 10.0 % 3,700 3,700 (2)(12) November 22, 2014 Mountain View Research Park: Secured 1 st Mortgage 39.5 % 2.76 % 2.96 % 91,882 91,882 (10)(13) May 31, 2014 BPLP loan 39.5 % 10.0 % 10.0 % 6,375 6,375 (2)(14) May 31, 2014 500 North Capitol Street 30 % 1.92 % 2.60 % 39,592 39,592 (2)(15) October 14, 2014 901 New York Avenue 25 % 5.19 % 5.27 % 159,747 159,747 January 1, 2015 300 Billerica Road 25 % 5.69 % 6.04 % 7,500 7,500 (2)(10) January 1, 2016 Total $ 3,061,712 $ (72,818 ) $ 2,988,894 (1) GAAP interest rate differs from the stated interest rate due to the inclusion of the amortization of financing charges, effects of hedging transactions and adjustments required to reflect loans at their fair values upon acquisition. All adjustments to reflect loans at their fair value upon acquisition are noted above. (2) The loan requires interest only payments with a balloon payment due at maturity. (3) In connection with the assumption of the loan, we guaranteed the joint venture obligation to fund various escrows, including tenant improvements, taxes and insurance in lieu of cash deposits. As of December 31, 2011, the maximum funding obligation under the guarantee was approximately $20.5 million. We earn a fee from the joint venture for providing the guarantee and have an agreement with our partners to reimburse the joint venture for their share of any payments made under the guarantee. (4) Principal amount does not include the assumed mezzanine loan with an aggregate principal amount of $294.0 million and a stated rate of 6.02% per annum, as the venture acquired the lenders interest in this loan for a purchase price of approximately $263.1 million in cash. (5) In connection with the capitalization of the joint venture, loans totaling $450.0 million were funded by the venture partners on a pro-rata basis. Our share of the partner loans totaling $270.0 million has been reflected in Related Party Note Receivable on our Consolidated Balance Sheets. (6) In connection with the refinancing of this property secured loan by the joint venture, we have guaranteed the joint venture obligation to fund an escrow related to certain lease rollover costs in lieu of an initial cash deposit for the full amount. The maximum funding obligation under the guarantee was $21.3 million. At closing, the joint venture funded a $10.0 million cash deposit into an escrow account and the remaining $11.3 million will be further reduced with scheduled monthly deposits from operating cash flows. As of December 31, 2011, the remaining funding obligation under the guarantee was approximately $1.8 million. We earn a fee from the joint venture for providing the guarantee and have an agreement with the outside partners to reimburse the joint venture for their share of any payments made under the guarantee. (7) In connection with the assumption of the loan, we guaranteed the joint venture obligation to fund tenant improvements and leasing commissions. (8) Mortgage loan bears interest at a variable rate equal to LIBOR plus 1.75% per annum and matures on March 31, 2018 with one, three-year extension option, subject to certain conditions. (9) The construction financing bears interest at a variable rate equal to LIBOR plus 1.65% per annum and matures on November 17, 2013 with two, one-year extension options, subject to certain conditions. (10) This property is owned by the Value-Added Fund. (11) The mortgage loan bears interest at a variable rate equal to LIBOR plus 2.50% per annum. 97 Table of Contents (12) In conjunction with the mortgage loan modification our Operating partnership agreed to lend up to $6.0 million to the Value-Added Fund, of which approximately $3.7 million had been advanced as of December 31, 2011. The loan from our Operating Partnership bears interest at a fixed rate of 10.0% per annum and matures on November 22, 2014. This loan has been reflected in Related Party Note Receivable on our Consolidated Balance Sheets. (13) The mortgage loan bears interest at a variable rate equal to LIBOR plus 2.50% per annum. (14) In conjunction with the mortgage loan modification, our Operating Partnership agreed to lend up to $12.0 million to our Value-Added Fund, of which approximately $6.4 million has been advanced to date. The loan from our Operating Partnership bears interest at a fixed rate of 10.0% per annum and matures on May 31, 2014. This loan has been reflected in Related Party Note Receivable on our Consolidated Balance Sheets. (15) The construction financing bears interest at a variable rate equal to LIBOR plus 1.65% per annum and matures on October 14, 2014 with two, one-year extension options, subject to certain conditions. Environmental Matters It is our policy to retain independent environmental consultants to conduct or update Phase I environmental assessments (which generally do not involve invasive techniques such as soil or ground water sampling) and asbestos surveys in connection with our acquisition of properties. These pre-purchase environmental assessments have not revealed environmental conditions that we believe will have a material adverse effect on our business, assets, financial condition, results of operations or liquidity, and we are not otherwise aware of environmental conditions with respect to our properties that we believe would have such a material adverse effect. However, from time to time environmental conditions at our properties have required and may in the future require environmental testing and/or regulatory filings, as well as remedial action. In February 1999, we (through a joint venture) acquired from Exxon Corporation a property in Massachusetts that was formerly used as a petroleum bulk storage and distribution facility and was known by the state regulatory authority to contain soil and groundwater contamination. We developed an office park on the property. We engaged a specially licensed environmental consultant to oversee the management of contaminated soil and groundwater that was disturbed in the course of construction. Under the property acquisition agreement, Exxon agreed to (1) bear the liability arising from releases or discharges of oil and hazardous substances which occurred at the site prior to our ownership, (2) continue monitoring and/or remediating such releases and discharges as necessary and appropriate to comply with applicable requirements, and (3) indemnify us for certain losses arising from preexisting site conditions. Any indemnity claim may be subject to various defenses, and there can be no assurance that the amounts paid under the indemnity, if any, would be sufficient to cover the liabilities arising from any such releases and discharges. Environmental investigations at some of our properties and certain properties owned by our affiliates have identified groundwater contamination migrating from off-site source properties. In each case we engaged a licensed environmental consultant to perform the necessary investigations and assessments, and to prepare any required submittals to the regulatory authorities. In each case the environmental consultant concluded that the properties qualify under the regulatory program or the regulatory practice for a status which eliminates certain deadlines for conducting response actions at a site. We also believe that these properties qualify for liability relief under certain statutory provisions or regulatory practices regarding upgradient releases. Although we believe that the current or former owners of the upgradient source properties may bear responsibility for some or all of the costs of addressing the identified groundwater contamination, we will take such further response actions (if any) that we deem necessary or advisable. Other than periodic testing at some of these properties, no such additional response actions are anticipated at this time. Some of our properties and certain properties owned by our affiliates are located in urban, industrial and other previously developed areas where fill or current or historical uses of the areas have caused site contamination. Accordingly, it is sometimes necessary to institute special soil and/or groundwater handling procedures and/or include particular building design features in connection with development, construction and other property operations in order to achieve regulatory closure and/or ensure that contaminated materials are addressed in an appropriate manner. In these situations it is our practice to investigate the nature and extent of detected contamination and estimate the costs of required response actions and special handling procedures. We then use this information as part of our decision-making process with respect to the acquisition and/or 98 Table of Contents development of the property. For example, we own a parcel in Massachusetts which was formerly used as a quarry/asphalt batching facility. Pre-purchase testing indicated that the site contained relatively low levels of certain contaminants. We have developed an office park on this Property. Prior to and during redevelopment activities, we engaged a specially licensed environmental consultant to monitor environmental conditions at the site and prepare necessary regulatory submittals based on the results of an environmental risk characterization. A submittal has been made to the regulatory authorities in order to achieve regulatory closure at this site. The submittal included an environmental deed restriction that mandates compliance with certain protective measures in a portion of the site where low levels of residual soil contamination have been left in place in accordance with applicable laws. We expect that resolution of the environmental matters relating to the above will not have a material impact on our business, assets, financial condition, results of operations or liquidity. However, we cannot assure you that we have identified all environmental liabilities at our properties, that all necessary remediation actions have been or will be undertaken at our properties or that we will be indemnified, in full or at all, in the event that such environmental liabilities arise. Reclassifications and Adoption of New Accounting Pronouncements Certain prior year amounts have been reclassified to conform to the current year presentation. In addition, certain prior year amounts have been revised as a result of the adoption on January 1, 2009 of (1) ASC 470-20 (formerly known as FSP No. APB 14-1) (See Note 8 of the Consolidated Financial Statements), (2) the guidance included in ASC 810 Consolidation (formerly known as SFAS No. 160, Noncontrolling Interests in Consolidated Financial Statements an amendment of ARB No. 51 ( SFAS No. 160 )) and ASC 480-10-S99 Distinguishing Liabilities from Equity (formerly known as EITF Topic No. D-98 Classification and Measurement of Redeemable Securities (Amended) and (3) the guidance included in ASC 260-10 Earnings Per Share (formerly known as FSP EITF 03-06-1, Determining Whether Instruments Granted in Share-Based Payment Transactions are Participating Securities ) (See Note 15 of the Consolidated Financial Statements). Inflation Substantially all of our leases provide for separate real estate tax and operating expense escalations over a base amount. In addition, many of our leases provide for fixed base rent increases or indexed increases. We believe that inflationary increases in costs may be at least partially offset by the contractual rent increases and operating expense escalations. 99 Table of Contents 
