CIK: 1037540
Company Name: BOSTON PROPERTIES INC
Section: MD&A
Filing Date: 2013-02-28


Item 7 As of December 31, 2012, approximately $8.9 billion of our consolidated borrowings bore interest at fixed rates and none of our consolidated borrowings bore interest at variable rates. The fair value of these instruments is affected by changes in market interest rates. The table below does not include our unconsolidated joint venture debt. For a discussion concerning our unconsolidated joint venture debt, refer to Note 5 to the Consolidated Financial Statements and Quantitative and Qualitative Disclosures about Market Risk. Item 7A. Table of Contents 
