CIK: 1047862
Company Name: CONSOLIDATED EDISON INC
Section: MD&A
Filing Date: 2014-02-21


Item 7: Management Discussion and Analysis of Financial Condition and Results of Operations This combined management discussion and analysis of financial condition and results of operations relates to the consolidated financial statements included in this report of two separate registrants: Con Edison and CECONY and should be read in conjunction with the financial statements and the notes thereto. As used in this report, the term the Companies refers to Con Edison and CECONY. CECONY is a subsidiary of Con Edison and, as such, information in this management discussion and analysis about CECONY applies to Con Edison. Information in any item of this report referred to in this discussion and analysis is incorporated by reference herein. The use of terms such as see or refer to shall be deemed to incorporate by reference into this discussion and analysis the information to which reference is made. Corporate Overview Con Edison principal business operations are those of the Utilities. Con Edison also has competitive energy businesses. See The Utilities and Competitive Energy Businesses in Item 1. Certain financial data of Con Edison businesses is presented below: Twelve months ended December 31, 2013 At December 31, 2013 (Millions of Dollars, except percentages) Operating Revenues Net Income for Common Stock Assets CECONY $ 10,430 84 % $ 1,020 96 % $ 36,258 89 % O&R 833 7 % 65 6 % 2,545 6 % Total Utilities 11,263 91 % 1,085 102 % 38,803 95 % Con Edison Solutions(a) 1,006 8 % 40 4 % 289 1 % Con Edison Energy 62 1 % 5 - % 64 - % Con Edison Development(b) 34 - % (68 ) (6 )% 904 2 % Other(c) (11 ) - % - - % 587 2 % Total Con Edison $ 12,354 100 % $ 1,062 100 % $ 40,647 100 % (a) Net income from the competitive energy businesses for the twelve months ended December 31, 2013 includes $45 million of net after-tax mark-to-market gains (Con Edison Solutions, $45 million). (b) Includes an after-tax charge of $95 million relating to the lease in/lease out (LILO) transactions for the twelve months ended December 31, 2013 (see Lease In/Lease Out Transactions in Note J to the financial statements in Item 8) and a tax benefit of $15 million resulting from the acceptance by the Internal Revenue Service (IRS) of the company claim for manufacturing tax deductions for the twelve months ended December 31, 2013. (c) Other includes parent company expenses, primarily interest, and consolidation adjustments. See Results of Operations, below. Con Edison net income for common stock in 2013 was $1,062 million or $3.62 a share ($3.61 on a diluted basis). Net income for common stock in 2012 and 2011 was $1,138 million or $3.88 a share (3.86 on a diluted basis) and $1,051 million or $3.59 a share ($3.57 on a diluted basis), respectively. See Results of Operations Summary, below. For segment financial information, see Note N to the financial statements in Item 8 and Results of Operations, below. Results of Operations Summary Net income for common stock for the years ended December 31, 2013, 2012 and 2011 was as follows: (Millions of Dollars) 2013 2012 2011 CECONY $ 1,020 $ 1,014 $ 978 O&R 65 64 53 Competitive energy businesses(a) (23 ) 76 32 Other(b) - (16 ) (12 ) Con Edison $ 1,062 $ 1,138 $ 1,051 (a) Includes an after-tax charge of $95 million relating to the LILO transactions (see Lease In/Lease Out Transactions in Note J to the financial statements in Item 8) and a tax benefit of $15 million resulting from the acceptance by the IRS of the company claim for manufacturing tax deductions in 2013. Also includes $45 million, $40 million and $(13) million of net after-tax mark-to-market (losses)/gains in 2013, 2012 and 2011, respectively. (b) Other includes parent company expenses, primarily interest, and consolidation adjustments. For 2013, also includes $16 million of certain income tax benefits and related interest. The Companies results of operations for 2013, as compared with 2012, reflect changes in the rate plans and other regulatory matters of Con Edison utility subsidiaries, the weather impact on steam revenues, decreases in certain operations and maintenance expenses, increases in depreciation and amortization reflecting the impact of higher utility plant balances, and the net mark-to-market effects of the competitive energy businesses. 40 CON EDISON ANNUAL REPORT Table of Contents Management Discussion and Analysis of Financial Condition and Results of Operations Continued The following table presents the estimated effect on earnings per share and net income for common stock for 2013 as compared with 2012, and 2012 as compared with 2011, resulting from these and other major factors: 2013 vs. 2012 2012 vs. 2011 Earnings per Share Net Income for Common Stock (Millions of Dollars) Earnings per Share Net Income for Common Stock (Millions of Dollars) CECONY(a) Rate plans and other regulatory matters $ (0.07 ) $ (21 ) $ 0.90 $ 263 Weather impact on steam revenues 0.10 30 (0.07 ) (20 ) Operations and maintenance expenses 0.11 32 (0.47 ) (137 ) Depreciation and amortization (0.11 ) (31 ) (0.19 ) (57 ) Other (includes dilutive effect of new stock issuances) (0.01 ) (4 ) (0.05 ) (13 ) Total CECONY 0.02 6 0.12 36 O&R(a) - 1 0.04 11 Competitive energy businesses(b) (0.34 ) (99 ) 0.15 44 Other, including parent company expenses(c) 0.06 16 (0.02 ) (4 ) Total variations $ (0.26 ) $ (76 ) $ 0.29 $ 87 (a) Under the revenue decoupling mechanisms in the Utilities New York electric and gas rate plans and the weather-normalization clause applicable to their gas businesses, revenues are generally not affected by changes in delivery volumes from levels assumed when rates were approved. Under the rate plans, pension and other postretirement costs and certain other costs are reconciled to amounts reflected in rates for such costs. For information about the rate plans and other regulatory matters, see Note B to the financial statements in Item 8. (b) The variation for the year ended December 31, 2013, as compared to the 2012 period, includes an after-tax charge in 2013 of $95 million or $0.32 a share relating to the LILO transactions (see Lease In/Lease Out Transactions in Note J to the financial statements in Item 8) and a tax benefit in 2013 of $15 million or $0.05 a share resulting from the acceptance by the IRS of the company claim for manufacturing tax deductions. These variations also reflect after-tax net mark-to-market gains/(losses) of $45 million or $0.14 a share, $40 million or $0.13 a share and $(13) million or $(0.05) a share for the years ended December 31, 2013, 2012 and 2011, respectively. (c) The variation for the year ended December 31, 2013, as compared to the 2012 period, reflects certain income tax benefits and related interest in 2013 for Con Edison (parent company), $16 million or $0.06 a share. See Results of Operations below for further discussion and analysis of results of operations. CON EDISON ANNUAL REPORT 41 Table of Contents Management Discussion and Analysis of Financial Condition and Results of Operations Continued Risk Factors The Companies businesses are influenced by many factors that are difficult to predict, and that involve uncertainties that may materially affect actual operating results, cash flows and financial condition. See Risk Factors in Item 1A. Application of Critical Accounting Policies The Companies financial statements reflect the application of their accounting policies, which conform to accounting principles generally accepted in the United States of America. The Companies critical accounting policies include industry-specific accounting applicable to regulated public utilities and accounting for pensions and other postretirement benefits, contingencies, long-lived assets, derivative instruments, goodwill and leases. Accounting for Regulated Public Utilities The Utilities are subject to the accounting rules for regulated operations and the accounting requirements of the FERC and the state public utility regulatory commissions having jurisdiction. The accounting rules for regulated operations specify the economic effects that result from the causal relationship of costs and revenues in the rate-regulated environment and how these effects are to be accounted for by a regulated enterprise. Revenues intended to cover some costs may be recorded either before or after the costs are incurred. If regulation provides assurance that incurred costs will be recovered in the future, these costs would be recorded as deferred charges or regulatory assets under the accounting rules for regulated operations. If revenues are recorded for costs that are expected to be incurred in the future, these revenues would be recorded as deferred credits or regulatory liabilities under the accounting rules for regulated operations. The Utilities principal regulatory assets and liabilities are listed in Note B to the financial statements in Item 8. The Utilities are each receiving or being credited with a return on all regulatory assets for which a cash outflow has been made. The Utilities are each paying or being charged with a return on all regulatory liabilities for which a cash inflow has been received. The regulatory assets and liabilities will be recovered from customers, or applied for customer benefit, in accordance with rate provisions approved by the applicable public utility regulatory commission. In the event that regulatory assets of the Utilities were no longer probable of recovery, as required by the accounting rules for regulated operations, these regulatory assets would be charged to earnings. At December 31, 2013, the regulatory assets for Con Edison and CECONY were $7,230 million and $6,665 million, respectively. Accounting for Pensions and Other Postretirement Benefits The Utilities provide pensions and other postretirement benefits to substantially all of their employees and retirees. Con Edison competitive energy businesses also provide such benefits to certain of their employees. The Companies account for these benefits in accordance with the accounting rules for retirement benefits. In addition, the Utilities apply the accounting rules for regulated operations to account for the regulatory treatment of these obligations (which, as described in Note B to the financial statements in Item 8, reconciles the amounts reflected in rates for the costs of the benefit to the costs actually incurred). In applying these accounting policies, the Companies have made critical estimates related to actuarial assumptions, including assumptions of expected returns on plan assets, discount rates, health care cost trends and future compensation. See Notes A, E and F to the financial statements in Item 8 for information about the Companies pension and other postretirement benefits, the actuarial assumptions, actual performance, amortization of investment and other actuarial gains and losses and calculated plan costs for 2013, 2012 and 2011. The discount rate for determining the present value of future period benefit payments is determined using a model to match the durations of highly-rated (Aa or higher by either Moody or S&P) corporate bonds with the projected stream of benefit payments. In determining the health care cost trend rate, the Companies review actual recent cost trends and projected future trends. The cost of pension and other postretirement benefits in future periods will depend on actual returns on plan assets, assumptions for future periods, contributions and benefit experience. Con Edison and CECONY current estimates for 2014 are decreases, compared with 2013, in their pension and other postretirement benefits costs of $300 million and $280 million, respectively. 42 CON EDISON ANNUAL REPORT Table of Contents Management Discussion and Analysis of Financial Condition and Results of Operations Continued The following table illustrates the effect on 2014 pension and other postretirement costs of changing the critical actuarial assumptions, while holding all other actuarial assumptions constant: Actuarial Assumption Change in Assumption Pension Other Postretirement Benefits Total (Millions of Dollars) Increase in accounting cost: Discount rate Con Edison (0.25 %) $ 42 $ 4 $ 46 CECONY (0.25 %) $ 39 $ 3 $ 42 Expected return on plan assets Con Edison (0.25 %) $ 24 $ 1 $ 25 CECONY (0.25 %) $ 23 $ 1 $ 24 Health care trend rate Con Edison 1.00 % $ - $ (6 ) $ (6 ) CECONY 1.00 % $ - $ (9 ) $ (9 ) Increase in projected benefit obligation: Discount rate Con Edison (0.25 %) $ 423 $ 37 $ 460 CECONY (0.25 %) $ 399 $ 30 $ 429 Health care trend rate Con Edison 1.00 % $ - $ (35 ) $ (35 ) CECONY 1.00 % $ - $ (53 ) $ (53 ) A 5.0 percentage point variation in the actual annual return in 2014, as compared with the expected annual asset return of 8.00 percent, would change pension and other postretirement benefit costs for both Con Edison and CECONY by approximately $32 million and $30 million, respectively, in 2015. Pension benefits are provided through a pension plan maintained by Con Edison to which CECONY, O&R and the competitive energy businesses make contributions for their participating employees. Pension accounting by the Utilities includes an allocation of plan assets. The Companies policy is to fund their pension and other postretirement benefit accounting costs to the extent tax deductible, and for the Utilities, to the extent these costs are recovered under their rate plans. The Companies were not required to make cash contributions to the pension plan in 2013 under funding regulations and tax laws. However, CECONY and O&R made discretionary contributions to the pension plan in 2013 of $819 million and $60 million, respectively. In 2014, CECONY and O&R expect to make contributions to the pension plan of $543 million and $39 million, respectively. See Expected Contributions in Notes E and F to the financial statements in Item 8. Accounting for Contingencies The accounting rules for contingencies apply to an existing condition, situation or set of circumstances involving uncertainty as to possible loss that will ultimately be resolved when one or more future events occur or fail to occur. Known material contingencies, which are described in the notes to the financial statements, include certain regulatory matters (Note B), the Utilities responsibility for hazardous substances, such as asbestos, PCBs and coal tar that have been used or generated in the course of operations (Note G); and other contingencies (Note H). In accordance with the accounting rules, the Companies have accrued estimates of losses relating to the contingencies as to which loss is probable and can be reasonably estimated and no liability has been accrued for contingencies as to which loss is not probable or cannot be reasonably estimated. The Utilities generally recover costs for asbestos lawsuits, workers compensation and environmental remediation pursuant to their current rate plans. Changes during the terms of the rate plans to the amounts accrued for these contingencies would not impact earnings. Accounting for Long-Lived Assets The accounting rules for property, plant and equipment require that certain long-lived assets must be tested for recoverability whenever events or changes in circumstances indicate their carrying amounts may not be recoverable. The carrying amount of a long-lived asset is deemed not recoverable if it exceeds the sum of the undiscounted cash flows expected to result from the use and eventual disposition of the asset. Under the accounting rules, an impairment loss is recognized if the carrying amount is not recoverable from such cash flows, and exceeds its fair value, which approximates market value. Accounting for Goodwill In accordance with the accounting rules for goodwill and intangible assets, Con Edison is required to test goodwill for impairment annually. See Note K to the financial statements in Item 8. Goodwill is tested for impairment using a two-step approach. The first step of the goodwill impairment test compares the estimated fair value of a reporting unit with its carrying value, including goodwill. If the estimated fair value of a reporting unit exceeds its carrying value, goodwill of the reporting unit is considered not impaired. If the carrying value exceeds the estimated fair value of the reporting unit, the second step is performed to measure the amount of impairment loss, if any. The second step requires a calculation of the implied fair value of goodwill. Goodwill was $429 million at December 31, 2013. The most recent test, which was performed during 2013 did not require CON EDISON ANNUAL REPORT 43 Table of Contents Management Discussion and Analysis of Financial Condition and Results of Operations Continued any second-step assessment and did not result in any impairment. The company most significant assumptions surrounding the goodwill impairment test relate to the estimates of reporting unit fair values. The company estimated fair values based primarily on discounted cash flows and on market values for a proxy group of companies. Accounting for Derivative Instruments The Companies apply the accounting rules for derivatives and hedging to their derivative financial instruments. The Companies use derivative financial instruments to hedge market price fluctuations in related underlying transactions for the physical purchase and sale of electricity and gas and interest rate risk on certain debt securities. The Utilities are permitted by their respective regulators to reflect in rates all reasonably incurred gains and losses on these instruments. See Financial and Commodity Market Risks, below and Note O to the financial statements in Item 8. Where the Companies are required to make mark-to-market estimates pursuant to the accounting rules, the estimates of gains and losses at a particular period end do not reflect the end results of particular transactions, and will most likely not reflect the actual gain or loss at the conclusion of a transaction. Substantially all of the estimated gains or losses are based on prices supplied by external sources such as the fair value of exchange-traded futures and options and the fair value of positions for which price quotations are available through or derived from brokers or other market sources. Accounting for Leases The Companies apply the accounting rules for leases and other related pronouncements to their leasing transactions. In accordance with the accounting rules, Con Edison accounted for Con Edison Development two Lease In/Lease Out or LILO transactions as leveraged leases. At December 31, 2012, the company investment in these leases, net of non-recourse debt, was carried as a single amount in Con Edison consolidated balance sheet included in Item 8. In 2013, a court disallowed tax losses claimed by Con Edison relating to Con Edison Development LILO transactions and the company subsequently terminated the transactions, resulting in a charge to earnings in 2013 of $95 million (after taxes of $63 million). The transactions did not impact earnings in either 2012 or 2011. See Notes J and L to the financial statements in Item 8. Liquidity and Capital Resources The Companies liquidity reflects cash flows from operating, investing and financing activities, as shown on their respective consolidated statement of cash flows and as discussed below. The principal factors affecting Con Edison liquidity are its investments in the Utilities, the dividends it pays to its shareholders and the dividends it receives from the Utilities and cash flows from financing activities discussed below. The principal factors affecting CECONY liquidity are its cash flows from operating activities, cash used in investing activities (including construction expenditures), the dividends it pays to Con Edison and cash flows from financing activities discussed below. The Companies generally maintain minimal cash balances and use short-term borrowings to meet their working capital needs and other cash requirements. The Companies repay their short-term borrowings using funds from long-term financings and operating activities. The Utilities cost of capital, including working capital, is reflected in the rates they charge to their customers. Each of the Companies believes that it will be able to meet its reasonably likely short-term and long-term cash requirements. See The Companies Require Access to Capital Markets to Satisfy Funding Requirements and The Companies Also Face Other Risks That Are Beyond Their Control in Item 1A, and Capital Requirements and Resources in Item 1. Changes in the Companies cash and temporary cash investments resulting from operating, investing and financing activities for the years ended December 31, 2013, 2012 and 2011 are summarized as follows: Con Edison (Millions of Dollars) 2013 2012 Variance 2013 vs. 2012 2011 Variance 2012 vs. 2011 Operating activities $ 2,552 $ 2,599 $ (47 ) $ 3,137 $ (538 ) Investing activities (2,659 ) (2,523 ) (136 ) (2,150 ) (373 ) Financing activities 387 (330 ) 717 (677 ) 347 Net change 280 (254 ) 534 310 (564 ) Balance at beginning of period 394 648 (254 ) 338 310 Balance at end of period $ 674 $ 394 $ 280 $ 648 $ (254 ) CECONY (Millions of Dollars) 2013 2012 Variance 2013 vs. 2012 2011 Variance 2012 vs. 2011 Operating activities $ 2,643 $ 2,346 $ 297 $ 2,933 $ (587 ) Investing activities (2,417 ) (1,958 ) (459 ) (1,947 ) (11 ) Financing activities 54 (407 ) 461 (692 ) 285 Net change 280 (19 ) 299 294 (313 ) Balance at beginning of period 353 372 (19 ) 78 294 Balance at end of period $ 633 $ 353 $ 280 $ 372 $ (19 ) 44 CON EDISON ANNUAL REPORT Table of Contents Management Discussion and Analysis of Financial Condition and Results of Operations Continued Cash Flows from Operating Activities The Utilities cash flows from operating activities reflect principally their energy sales and deliveries and cost of operations. The volume of energy sales and deliveries is dependent primarily on factors external to the Utilities, such as growth of customer demand, weather, market prices for energy, economic conditions and measures that promote energy efficiency. Under the revenue decoupling mechanisms in CECONY electric and gas rate plans and O&R New York electric and gas rate plans, changes in delivery volumes from levels assumed when rates were approved may affect the timing of cash flows but not net income. See Note B to the financial statements in Item 8. The prices at which the Utilities provide energy to their customers are determined in accordance with their rate plans. In general, changes in the Utilities cost of purchased power, fuel and gas may affect the timing of cash flows but not net income because the costs are recovered in accordance with rate plans. See Recoverable Energy Costs in Note A to the financial statements in Item 8. The Companies cash flows from operating activities also reflect the timing of the deduction for income tax purposes of their construction expenditures. Cash paid by Con Edison for income taxes, net of any refunds received was $69 million, $46 million and $(236) million in 2013, 2012 and 2011, respectively (including $163 million, $62 million and $(198) million for CECONY in 2013, 2012 and 2011, respectively). The Companies had no current federal income tax liabilities for 2012 and 2011 primarily due to deduction for costs incurred in connection with Superstorm Sandy and deductions under the bonus depreciation provisions of the federal tax code. The American Taxpayer Relief Act of 2012 has extended bonus depreciation provisions to assets placed in service before January 2014 (or, for certain types of assets, January 2015). Net income is the result of cash and non-cash (or accrual) transactions. Only cash transactions affect the Companies cash flows from operating activities. Principal non-cash charges include depreciation and deferred income tax expense. Principal non-cash credits include amortizations of certain net regulatory liabilities. Non-cash charges or credits may also be accrued under the revenue decoupling and cost reconciliation mechanisms in the Utilities electric and gas rate plans in New York. See Rate Plans CECONY Electric and Gas and O&R Electric and Gas in Note B to the financial statements in Item 8. Net cash flows from operating activities in 2013 for Con Edison and CECONY were $47 million lower and $297 million higher, respectively, than in 2012. The decrease in net cash flows for Con Edison reflects a special deposit the company made with federal and state tax agencies relating primarily to the LILO transactions. See Lease In/Lease Out Transactions in Note J to the financial statements in Item 8. The increase in net cash for CECONY reflects receipt of a property tax refund from the City of New York. Net cash flows from operating activities in 2012 for Con Edison and CECONY were $538 million and $587 million lower, respectively, than in 2011. The decreases in net cash flows reflect the higher estimated income tax payments, net of refund received, in 2012 ($282 million for Con Edison and $260 million for CECONY). The decrease in net cash flows is also due to the increased pension contributions in 2012 ($244 million for Con Edison and $232 million for CECONY). The Companies contributed $797 million and $553 million (of which $741 million and $509 million was contributed by CECONY) to the pension plan during 2012 and 2011, respectively. The change in net cash flows also reflects the timing of payments for and recovery of energy costs. This timing is reflected within changes to accounts receivable customers, recoverable energy costs and accounts payable balances. The changes in regulatory assets principally reflect changes in deferred pension costs in accordance with the accounting rules for retirement benefits and changes in future federal income taxes associated with increased removal costs. See Notes A, B and E to the financial statements in Item 8. Cash Flows Used in Investing Activities Net cash flows used in investing activities for Con Edison and CECONY were $136 million and $459 million higher, respectively, in 2013 than in 2012. The changes for Con Edison and CECONY reflect increased utility construction expenditures in 2013. In addition, for Con Edison, the change reflects increased non-utility construction expenditures, offset by receipt of grants related to solar energy projects, decreased investments in solar energy projects and the proceeds from the termination of the LILO transactions. See Lease In/Lease Out Transactions in Note J to the financial statements in Item 8. Net cash flows used in investing activities for Con Edison and CECONY were $373 million and $11 million higher, respectively, in 2012 than in 2011. The changes for Con Edison and CECONY reflect increased utility construction expenditures in 2012. In addition, for Con Edison, the change reflects the increased non-utility construction expenditures, increased investments in solar energy projects and return of investment resulting from the receipt of government grant proceeds at a solar project. Cash Flows from Financing Activities Net cash flows from financing activities in 2013 for Con Edison and CECONY were $717 million and $461 million higher, respectively, than in 2012. Net cash flows from financing CON EDISON ANNUAL REPORT 45 Table of Contents Management Discussion and Analysis of Financial Condition and Results of Operations Continued activities in 2012 for Con Edison and CECONY were $347 million and $285 million higher, respectively, than in 2011. Cash flows from financing activities for 2011 reflect the issuance of Con Edison common shares through its dividend reinvestment and employee stock plans (1.3 million shares for $31 million). In addition, as a result of the stock plan issuances, cash used to pay common stock dividends was reduced by $10 million in 2011. The number of shares issued through, and cash flows relating to, the plans in 2011, reflect the purchase in 2011 of shares in open-market transactions in connection with the plans. CECONY had no issuances of long-term debt in 2011. Net cash flows from financing activities during the years ended December 31, 2013 and 2012 reflect the following CECONY transactions: 2013 Issued $700 million of 3.95 percent 30-year debentures, the net proceeds from the sale of which were used to repay short-term borrowings and for other general corporate purposes; Redeemed at maturity $500 million of 4.875 percent 10-year debentures; and Redeemed at maturity $200 million of 3.85 percent 10-year debentures. 2012 Issued $400 million 4.20 percent 30-year debentures, $239 million of the net proceeds from the sale of which were used to redeem all outstanding shares of its $5 Cumulative Preferred Stock and Cumulative Preferred Stock ($100 par value); and Redeemed at maturity $300 million 5.625 percent 10-year debentures. O&R had no issuances of long-term debt in 2013, 2012 and 2011. In 2013, a Con Edison Development subsidiary issued $219 million aggregate principal amount of 4.78 percent senior notes secured by the company California solar energy projects. The notes have a weighted average life of 15 years and final maturity of 2037. Cash flows from financing activities of the Companies also reflect commercial paper issuance. The commercial paper amounts outstanding at December 31, 2013, 2012 and 2011 and the average daily balances for 2013, 2012 and 2011 for Con Edison and CECONY were as follows: 2013 2012 2011 (Millions of Dollars, except Weighted Average Yield) Out- standing at Dec- ember 31 Daily average Out- standing at Dec- ember 31 Daily average Out- standing at Dec- ember 31 Daily average Con Edison $ 1,451 $ 901 $ 539 $ 144 $ - $ 83 CECONY $ 1,210 $ 598 $ 421 $ 123 $ - $ 83 Weighted average yield 0.2 % 0.3 % 0.3 % 0.3 % - % 0.3 % Common stock issuances and external borrowings are sources of liquidity that could be affected by changes in credit ratings, financial performance and capital market conditions. For information about the Companies credit ratings and certain financial ratios, see Capital Requirements and Resources in Item 1. Other Changes in Assets and Liabilities The following table shows changes in certain assets and liabilities at December 31, 2013, compared with December 31, 2012. (Millions of Dollars) Con Edison 2013 vs. 2012 Variance CECONY 2013 vs. 2012 Variance Assets Special deposits $ 257 $ 21 Regulatory asset Environmental remediation costs 208 215 Regulatory asset Unrecognized pension and other postretirement costs (2,947 ) (2,797 ) Liabilities Notes payable $ 912 $ 789 Accrued taxes 314 9 Superfund and other environmental costs 204 211 Accrued interest 96 6 Pension and retiree benefits (2,951 ) (2,767 ) Special Deposits, Accrued Taxes and Accrued Interest The increases in Con Edison special deposits, accrued taxes and accrued interest reflect the impact of the LILO transactions. See Lease In/Lease Out Transactions in Note J to the financial statements in Item 8. Regulatory Asset for Environmental Remediation Costs and Liability for Superfund and Other Environmental Costs The increase in the regulatory asset for environmental remediation costs reflects the provisions of the Utilities current rate plans pursuant to which they are permitted to recover or defer as regulatory assets certain site investigation and remediation costs. The increase in the liability for Superfund and other environmental costs reflects changes in the Utilities estimates of the cost to remediate their Superfund sites. See Note G to the financial statements in Item 8. 46 CON EDISON ANNUAL REPORT Table of Contents Management Discussion and Analysis of Financial Condition and Results of Operations Continued Regulatory Asset for Unrecognized Pension and Other Postretirement Costs and Liability for Pension and Retiree Benefits The decrease in the regulatory asset for unrecognized pension and other postretirement costs and the liability for pension and retiree benefits reflects the final actuarial valuation of the pension and other retiree benefit plans as measured at December 31, 2013, in accordance with the accounting rules for retirement benefits. The change in the regulatory asset also reflects the year amortization of accounting costs. The decrease in the liability for pension and retiree benefits reflects in part contributions to the plans made by the Utilities in 2013. See Notes B, E and F to the financial statements in Item 8. Notes Payable The increase in notes payable reflects, among other things, higher utility construction expenditures. Capital Requirements and Resources For information about capital requirements, contractual obligations and capital resources, see Capital Requirements and Resources in Item 1. Off-Balance Sheet Arrangements The Companies have no off-balance sheet arrangements other than a guarantee ($80 million maximum) issued by Con Edison Development on behalf of an entity in which it acquired a 50 percent interest in July 2013 (see Guarantees in Note H and Note Q to the financial statements in Item 8). The entity was formed to develop, construct and operate a photovoltaic solar energy generation facility with a capacity of 150 MW (AC) (with 92 MW (AC) currently in service). Con Edison Development is not the primary beneficiary of this entity since the power to direct the activities that most significantly impact the economics of the facility is shared equally between Con Edison Development and a third party. Currently, no payments are due under the guarantee. Con Edison Development share of the entity net income is included in Con Edison consolidated income statement. Regulatory Matters For Information about the Utilities rate plans and other regulatory matters affecting the Companies, see Utility Regulation in Item 1 and Note B to the financial statements in Item 8. Financial and Commodity Market Risks The Companies are subject to various risks and uncertainties associated with financial and commodity markets. The most significant market risks include interest rate risk, commodity price risk, credit risk and investment risk. Interest Rate Risk The interest rate risk relates primarily to variable rate debt and to new debt financing needed to fund capital requirements, including the construction expenditures of the Utilities and maturing debt securities. Con Edison and its businesses manage interest rate risk through the issuance of mostly fixed-rate debt with varying maturities and through opportunistic refinancing of debt. Con Edison and CECONY estimate that at December 31, 2013, a 10 percent variation in interest rates applicable to its variable rate debt would result in an increase in annual interest expense of $1 million. Under CECONY current gas, steam and electric rate plans, variations in actual variable rate tax-exempt debt interest expense are reconciled to levels reflected in rates. Under O&R current New York rate plans, variations in actual tax-exempt (and under the gas rate plan, taxable) long-term debt interest expense are reconciled to the level set in rates. In addition, from time to time, Con Edison and its businesses enter into derivative financial instruments to hedge interest rate risk on certain debt securities. See Interest Rate Swap in Note O to the financial statements in Item 8. Commodity Price Risk Con Edison commodity price risk relates primarily to the purchase and sale of electricity, gas and related derivative instruments. The Utilities and Con Edison competitive energy businesses apply risk management strategies to mitigate their related exposures. See Note O to the financial statements in Item 8. Con Edison estimates that, as of December 31, 2013, a 10 percent decline in market prices would result in a decline in fair value of $47 million for the derivative instruments used by the Utilities to hedge purchases of electricity and gas, of which $39 million is for CECONY and $8 million is for O&R. Con Edison expects that any such change in fair value would be largely offset by directionally opposite changes in the cost of the electricity and gas purchased. In accordance with provisions approved by state regulators, the Utilities generally recover from customers the costs they incur for energy purchased for their customers, including gains and losses on certain derivative instruments used to hedge energy purchased and related costs. See Recoverable Energy Costs in Note A to the financial statements in Item 8. Con Edison competitive energy businesses use a value-at-risk (VaR) model to assess the market price risk of their portfolio of electricity and gas commodity fixed-price purchase and sales commitments, physical forward contracts, generating assets and commodity derivative instruments. VaR represents the potential change in fair value of the portfolio due to changes in market prices, for a specified time period and confidence level. These businesses estimate VaR across their portfolio using a delta-normal variance/covariance model with a 95 percent confidence level. Since the VaR calculation involves complex methodologies and estimates and assumptions that are based on past experience, it is not necessarily indicative of future results. VaR CON EDISON ANNUAL REPORT 47 Table of Contents Management Discussion and Analysis of Financial Condition and Results of Operations Continued for the portfolio, assuming a one-day holding period, for the years ended December 31, 2013 and 2012, respectively, was as follows: (Millions of Dollars) 2013 2012 95% Confidence Level, One-Day Holding Period Average for the period $ 1 $ 1 High 1 2 Low - - The competitive energy businesses compare the measured VaR results against performance due to actual prices and stress test the portfolio each quarter using an assumed 30 percent price change from forecast. The stress test includes an assessment of the impact of volume changes on the portfolio because the businesses generally commit to sell their customers their actual requirements, an amount which is estimated when the sales commitments are made. The businesses limit the volume of commodity derivative instruments entered into relative to their estimated sale commitments to maintain net market price exposures to their estimated sale commitments within a certain percentage of maximum and minimum exposures. Credit Risk The Companies are exposed to credit risk related to transactions entered into primarily for the various energy supply and hedging activities by the Utilities and the competitive energy businesses. See Credit Exposure in Note O to the financial statements in Item 8. Investment Risk The Companies investment risk relates to the investment of plan assets for their pension and other postretirement benefit plans. See Application of Critical Accounting Policies Accounting for Pensions and Other Postretirement Benefits, above and Notes E and F to the financial statements in Item 8. The Companies current investment policy for pension plan assets includes investment targets of 60 percent equities and 40 percent fixed income and other securities. At December 31, 2013, the pension plan investments consisted of 60 percent equity and 40 percent fixed income and other securities. Environmental Matters For information concerning climate change, environmental sustainability, potential liabilities arising from laws and regulations protecting the environment and other environmental matters, see Environmental Matters in Item 1 and Note G to the financial statements in Item 8. Impact of Inflation The Companies are affected by the decline in the purchasing power of the dollar caused by inflation. Regulation permits the Utilities to recover through depreciation only the historical cost of their plant assets even though in an inflationary economy the cost to replace the assets upon their retirement will substantially exceed historical costs. The impact is, however, partially offset by the repayment of the Companies long-term debt in dollars of lesser value than the dollars originally borrowed. Material Contingencies For information concerning potential liabilities arising from the Companies material contingencies, see Application of Critical Accounting Policies Accounting for Contingencies, above, and Notes B, G and H to the financial statements in Item 8. Results of Operations See Results of Operations Summary, above. Results of operations reflect, among other things, the Companies accounting policies (see Application of Critical Accounting Policies, above) and rate plans that limit the rates the Utilities can charge their customers (see Utility Regulation in Item 1). Under the revenue decoupling mechanisms currently applicable to CECONY electric and gas businesses and O&R electric and gas businesses in New York, the Utilities delivery revenues generally will not be affected by changes in delivery volumes from levels assumed when rates were approved. Revenues for CECONY steam business and O&R businesses in New Jersey and Pennsylvania are affected by changes in delivery volumes resulting from weather, economic conditions and other factors. See Note B to the financial statements in Item 8. In general, the Utilities recover on a current basis the fuel, gas purchased for resale and purchased power costs they incur in supplying energy to their full-service customers (see Recoverable Energy Costs in Note A and Regulatory Matters in Note B to the financial statements in Item 8). Accordingly, such costs do not generally affect the Companies results of operations. Management uses the term net revenues (operating revenues less such costs) to identify changes in operating revenues that may affect the Companies results of operations. Management believes that, although net revenues may not be a measure determined in accordance with accounting principles generally accepted in the United States of America, the measure facilitates the analysis by management and investors of the Companies results of operations. Con Edison principal business segments are CECONY regulated utility activities, O&R regulated utility activities and Con Edison competitive energy businesses. CECONY principal business segments are its regulated electric, gas and steam utility activities. A discussion of the results of operations by principal business segment for the years ended December 31, 2013, 2012 and 2011 follows. For additional business segment financial information, see Note N to the financial statements in Item 8. 48 CON EDISON ANNUAL REPORT Table of Contents Management Discussion and Analysis of Financial Condition and Results of Operations Continued Year Ended December 31, 2013 Compared with Year Ended December 31, 2012 The Companies results of operations (which were discussed above under Results of Operations Summary ) in 2013 compared with 2012 were: CECONY O&R Competitive Energy Businesses and Other(a) Con Edison(b) (Millions of Dollars) Increases (Decreases) Amount Increases (Decreases) Percent Increases (Decreases) Amount Increases (Decreases) Percent Increases (Decreases) Amount Increases (Decreases) Percent Increases (Decreases) Amount Increases (Decreases) Percent Operating revenues $ 243 2.4 % $ 38 4.8 % $ (115 ) (9.5 )% $ 166 1.4 % Purchased power 53 2.7 19 9.6 (89 ) (9.4 ) (17 ) (0.5 ) Fuel 10 3.2 - - - - 10 3.2 Gas purchased for resale 145 37.5 7 10.1 22 Large 174 37.7 Operating revenues less purchased power, fuel and gas purchased for resale (net revenues) 35 0.5 12 2.3 (48 ) (19.1 ) (1 ) - Other operations and maintenance (53 ) (1.9 ) 11 3.8 (3 ) (2.9 ) (45 ) (1.4 ) Depreciation and amortization 52 5.8 3 5.7 14 Large 69 7.2 Taxes, other than income taxes 69 3.9 1 1.6 - - 70 3.8 Operating income (33 ) (1.6 ) (3 ) (2.4 ) (59 ) (48.0 ) (95 ) (4.1 ) Other income less deductions 3 Large (1 ) (50.0 ) 5 83.3 7 Large Net interest expense (24 ) (4.4 ) 7 23.3 132 Large 115 19.0 Income before income tax expense (6 ) (0.4 ) (11 ) (11.6 ) (186 ) Large (203 ) (11.7 ) Income tax expense (9 ) (1.7 ) (12 ) (38.7 ) (103 ) Large (124 ) (20.7 ) Net income 3 0.3 1 1.6 (83 ) Large (79 ) (6.9 ) Preferred stock dividend requirements (3 ) Large - - - - (3 ) Large Net income for common stock $ 6 0.6 % $ 1 1.6 % $ (83 ) Large $ (76 ) (6.7 )% (a) Other includes parent company expenses, primarily interest, and consolidation adjustments. (b) Represents the consolidated financial results of Con Edison and its businesses. CECONY Twelve Months Ended December 31, 2013 Twelve Months Ended December 31, 2012 (Millions of Dollars) Electric Gas Steam 2013 Total Electric Gas Steam 2012 Total 2013-2012 Variation Operating revenues $ 8,131 $ 1,616 $ 683 $ 10,430 $ 8,176 $ 1,415 $ 596 $ 10,187 $ 243 Purchased power 1,974 - 47 2,021 1,938 - 30 1,968 53 Fuel 174 - 146 320 159 - 151 310 10 Gas purchased for resale - 532 - 532 - 387 - 387 145 Net revenues 5,983 1,084 490 7,557 6,079 1,028 415 7,522 35 Operations and maintenance 2,180 351 204 2,735 2,273 330 185 2,788 (53 ) Depreciation and amortization 749 130 67 946 710 120 64 894 52 Taxes, other than income taxes 1,459 241 116 1,816 1,403 232 112 1,747 69 Operating income $ 1,595 $ 362 $ 103 $ 2,060 $ 1,693 $ 346 $ 54 $ 2,093 $ (33 ) CON EDISON ANNUAL REPORT 49 Table of Contents Management Discussion and Analysis of Financial Condition and Results of Operations Continued Electric CECONY results of electric operations for the year ended December 31, 2013 compared with the year ended December 31, 2012 is as follows: Twelve Months Ended (Millions of Dollars) December 31, 2013 December 31, 2012 Variation Operating revenues $ 8,131 $ 8,176 $ (45 ) Purchased power 1,974 1,938 36 Fuel 174 159 15 Net revenues 5,983 6,079 (96 ) Operations and maintenance 2,180 2,273 (93 ) Depreciation and amortization 749 710 39 Taxes, other than income taxes 1,459 1,403 56 Electric operating income $ 1,595 $ 1,693 $ (98 ) CECONY electric sales and deliveries, excluding off-system sales, in 2013 compared with 2012 were: Millions of kWhs Delivered Revenues in Millions Twelve Months Ended Twelve Months Ended Description December 31, 2013 December 31, 2012 Variation Percent Variation December 31, 2013 December 31, 2012 Variation Percent Variation Residential/Religious(a) 10,273 10,718 (445 ) (4.2 )% $ 2,773 $ 2,749 $ 24 0.9 % Commercial/Industrial 9,776 9,848 (72 ) (0.7 ) 2,013 1,971 42 2.1 Retail access customers 26,574 25,990 584 2.2 2,683 2,750 (67 ) (2.4 ) NYPA, Municipal Agency and other sales 10,295 10,645 (350 ) (3.3 ) 615 617 (2 ) (0.3 ) Other operating revenues - - - - 47 89 (42 ) (47.2 ) Total 56,918 57,201 (283 ) (0.5 )% $ 8,131 $ 8,176 $ (45 ) (0.6 )% (a) Residential/Religious generally includes single-family dwellings, individual apartments in multi-family dwellings, religious organizations and certain other not-for-profit organizations. CECONY electric operating revenues decreased $45 million in 2013 compared with 2012 due primarily to lower net revenues from the electric rate plan and other regulatory matters ($128 million, which includes a decrease of $76 million reflecting the use of certain regulatory liabilities in 2012 to offset a temporary surcharge under the electric rate plan), offset by higher purchased power ($36 million) and fuel costs ($15 million). CECONY revenues from electric sales are subject to a revenue decoupling mechanism, as a result of which delivery revenues generally are not affected by changes in delivery volumes from levels assumed when rates were approved. Other electric operating revenues generally reflect changes in regulatory assets and liabilities in accordance with the revenue decoupling mechanism and other provisions of the company rate plans. See Note B to the financial statements in Item 8. Electric delivery volumes in CECONY service area decreased 0.5 percent in 2013 compared with 2012. After adjusting for variations, principally weather and billing days, electric delivery volumes in CECONY service area decreased 1.3 percent in 2013 compared with 2012. CECONY electric purchased power costs increased $36 million in 2013 compared with 2012 due to an increase in unit costs ($77 million), offset by a decrease in purchased volumes ($41 million). Electric fuel costs increased $15 million in 2013 compared with 2012 due to higher unit costs ($10 million) and sendout volumes from the company electric generating facilities ($5 million). CECONY electric operating income decreased $98 million in 2013 compared with 2012. The decrease reflects primarily lower net revenues ($96 million, due primarily to the electric rate plan), higher taxes other than income taxes ($56 million, principally property taxes) and higher depreciation and amortization ($39 million), offset in part by lower operations and maintenance costs ($93 million). Operations and maintenance expenses primarily reflect a decrease in pension costs ($45 million) in the 2013 period as compared to the 2012 period when certain pension costs that were deferred from earlier periods were recognized under the electric rate plan and lower 50 CON EDISON ANNUAL REPORT Table of Contents Management Discussion and Analysis of Financial Condition and Results of Operations Continued healthcare costs ($11 million). Most of the operating expenses attributable to major storms in 2013 and 2012 were deferred as a regulatory asset. See Regulatory Assets and Liabilities in Note B to the financial statements in Item 8. Gas CECONY results of gas operations for the year ended December 31, 2013 compared with the year ended December 31, 2012 is as follows: Twelve Months Ended (Millions of Dollars) December 31, 2013 December 31, 2012 Variation Operating revenues $ 1,616 $ 1,415 $ 201 Gas purchased for resale 532 387 145 Net revenues 1,084 1,028 56 Operations and maintenance 351 330 21 Depreciation and amortization 130 120 10 Taxes, other than income taxes 241 232 9 Gas operating income $ 362 $ 346 $ 16 CECONY gas sales and deliveries, excluding off-system sales, in 2013 compared with 2012 were: Thousands of dths Delivered Revenues in Millions Twelve Months Ended Twelve Months Ended Description December 31, 2013 December 31, 2012 Variation Percent Variation December 31, 2013 December 31, 2012 Variation Percent Variation Residential 38,872 33,457 5,415 16.2 % $ 720 $ 607 $ 113 18.6 % General 28,135 24,138 3,997 16.6 339 282 57 20.2 Firm transportation 61,139 52,860 8,279 15.7 414 380 34 8.9 Total firm sales and transportation 128,146 110,455 17,691 16.0 1,473 1,269 204 16.1 Interruptible sales(a) 10,900 5,961 4,939 82.9 69 39 30 76.9 NYPA 48,682 48,107 575 1.2 2 2 - - Generation plants 62,764 85,827 (23,063 ) (26.9 ) 26 32 (6 ) (18.8 ) Other 24,615 22,259 2,356 10.6 45 36 9 25.0 Other operating revenues - - - - 1 37 (36 ) (97.3 ) Total 275,107 272,609 2,498 0.9 % $ 1,616 $ 1,415 $ 201 14.2 % (a) Includes 5,362 and 563 thousands of dths for 2013 and 2012, respectively, which are also reflected in firm transportation and other. CECONY gas operating revenues increased $201 million in 2013 compared with 2012 due primarily to an increase in gas purchased for resale costs ($145 million) and higher revenues from the gas rate plan and other regulatory matters ($62 million). CECONY revenues from gas sales are subject to a weather normalization clause and a revenue decoupling mechanism as a result of which delivery revenues are generally not affected by changes in delivery volumes from levels assumed when rates were approved. Other gas operating revenues generally reflect changes in regulatory assets and liabilities in accordance with the company rate plans. See Note B to the financial statements in Item 8. CECONY sales and transportation volumes for firm customers increased 16.0 percent in 2013 compared with 2012. After adjusting for variations, principally weather and billing days, firm gas sales and transportation volumes in the company service area increased 4.6 percent in 2013. CECONY purchased gas cost increased $145 million in 2013 compared with 2012 due to higher sendout volumes ($91 million) and unit costs ($54 million). CECONY gas operating income increased $16 million in 2013 compared with 2012. The increase reflects primarily higher net CON EDISON ANNUAL REPORT 51 Table of Contents Management Discussion and Analysis of Financial Condition and Results of Operations Continued revenues ($56 million), offset by higher operations and maintenance expense ($21 million, due primarily to an increase in the surcharges for assessments and fees that are collected in revenues from customers ($29 million), offset in part by lower pension costs ($6 million) and healthcare costs ($3 million)), higher depreciation and amortization ($10 million) and higher taxes other than income taxes ($9 million, principally local revenue taxes and property taxes). Steam CECONY results of steam operations for the year ended December 31, 2013 compared with the year ended December 31, 2012 is as follows: Twelve Months Ended (Millions of Dollars) December 31, 2013 December 31, 2012 Variation Operating revenues $ 683 $ 596 $ 87 Purchased power 47 30 17 Fuel 146 151 (5 ) Net revenues 490 415 75 Operations and maintenance 204 185 19 Depreciation and amortization 67 64 3 Taxes, other than income taxes 116 112 4 Steam operating income $ 103 $ 54 $ 49 CECONY steam sales and deliveries in 2013 compared with 2012 were: Millions of Pounds Delivered Revenues in Millions Twelve Months Ended Twelve Months Ended Description December 31, 2013 December 31, 2012 Variation Percent Variation December 31, 2013 December 31, 2012 Variation Percent Variation General 547 425 122 28.7 % $ 31 $ 25 $ 6 24.0 % Apartment house 6,181 5,240 941 18.0 187 158 29 18.4 Annual power 15,195 14,076 1,119 7.9 491 429 62 14.5 Other operating revenues - - - - (26 ) (16 ) (10 ) 62.5 Total 21,923 19,741 2,182 11.1 % $ 683 $ 596 $ 87 14.6 % CECONY steam operating revenues increased $87 million in 2013 compared with 2012 due primarily to the weather impact on revenues ($50 million), the net change in rates under steam rate plans and other regulatory matters ($32 million) and higher purchased power ($17 million), offset by lower fuel costs ($5 million). Other steam operating revenues generally reflect changes in regulatory assets and liabilities in accordance with the company rate plans. See Note B to the financial statements in Item 8. Steam sales and delivery volumes increased 11.1 percent in 2013 compared with 2012. After adjusting for variations, principally weather and billing days, steam sales and deliveries decreased 2.2 percent in 2013, reflecting lower average normalized use per customer. CECONY steam purchased power costs increased $17 million in 2013 compared with 2012 due to an increase in purchased volumes ($11 million) and unit costs ($6 million). Steam fuel costs decreased $5 million in 2013 compared with 2012 due to lower unit costs ($14 million), offset by higher sendout volumes ($9 million). Steam operating income increased $49 million in 2013 compared with 2012. The increase reflects primarily higher net revenues ($75 million), offset in part by higher operations and maintenance expense ($19 million, due primarily to higher pension expense ($17 million)), taxes other than income taxes ($4 million, principally property taxes) and depreciation and amortization ($3 million). 52 CON EDISON ANNUAL REPORT Table of Contents Management Discussion and Analysis of Financial Condition and Results of Operations Continued Taxes, Other Than Income Taxes At over $1.8 billion, taxes other than income taxes remain one of CECONY largest operating expenses. The principal components of, and variations in, taxes other than income taxes were: (Millions of Dollars) 2013 2012 Increase/ (Decrease) Property taxes $ 1,408 $ 1,351 $ 57 (a) State and local taxes related to revenue receipts 328 318 10 Payroll taxes 63 66 (3 ) Other taxes 17 12 5 Total $ 1,816 (b) $ 1,747 (b) $ 69 (a) Property taxes increased $57 million reflecting primarily higher capital investments. (b) Including sales tax on customers bills, total taxes other than income taxes, billed to customers in 2013 and 2012 were $2,255 million and $2,185 million, respectively. Net Interest Expense Net interest expense decreased $24 million in 2013 compared with 2012 due primarily to lower interest charges on long-term debt and lower accrued interest as a result of certain federal income tax benefits. See Note L to the financial statements in Item 8. Income Tax Expense Income taxes decreased $9 million in 2013 compared with 2012. See Note L to the financial statements in Item 8. Preferred Stock Dividend Requirements Preferred stock dividend requirements decreased $3 million in 2013 compared with 2012 due to the company redemption, in May 2012, of all of its outstanding shares of $5 Cumulative Preferred Stock and Cumulative Preferred Stock ($100 par value). O&R Twelve Months Ended December 31, 2013 Twelve Months Ended December 31, 2012 (Millions of Dollars) Electric Gas 2013 Total Electric Gas 2012 Total 2013-2012 Variation Operating revenues $ 628 $ 205 $ 833 $ 592 $ 203 $ 795 $ 38 Purchased power 217 - 217 198 - 198 19 Gas purchased for resale - 76 76 - 69 69 7 Net revenues 411 129 540 394 134 528 12 Operations and maintenance 238 64 302 227 64 291 11 Depreciation and amortization 41 15 56 38 15 53 3 Taxes, other than income taxes 45 17 62 46 15 61 1 Operating income $ 87 $ 33 $ 120 $ 83 $ 40 $ 123 $ (3 ) Electric O&R results of electric operations for the year ended December 31, 2013 compared with the year ended December 31, 2012 is as follows: Twelve Months Ended (Millions of Dollars) December 31, 2013 December 31, 2012 Variation Operating revenues $ 628 $ 592 $ 36 Purchased power 217 198 19 Net revenues 411 394 17 Operations and maintenance 238 227 11 Depreciation and amortization 41 38 3 Taxes, other than income taxes 45 46 (1 ) Electric operating income $ 87 $ 83 $ 4 CON EDISON ANNUAL REPORT 53 Table of Contents Management Discussion and Analysis of Financial Condition and Results of Operations Continued O&R electric sales and deliveries, excluding off-system sales, in 2013 compared with 2012 were: Millions of kWhs Delivered Revenues in Millions Twelve Months Ended Twelve Months Ended Description December 31, 2013 December 31, 2012 Variation Percent Variation December 31, 2013 December 31, 2012 Variation Percent Variation Residential/Religious(a) 1,580 1,632 (52 ) (3.2 )% $ 287 $ 272 $ 15 5.5 % Commercial/Industrial 871 945 (74 ) (7.8 ) 129 123 6 4.9 Retail access customers 3,166 3,040 126 4.1 192 178 14 7.9 Public authorities 104 114 (10 ) (8.8 ) 11 10 1 10.0 Other operating revenues - - - - 9 9 - - Total 5,721 5,731 (10 ) (0.2 )% $ 628 $ 592 $ 36 6.1 % (a) Residential/Religious generally includes single-family dwellings, individual apartments in multi-family dwellings, religious organizations and certain other not-for-profit organizations. O&R electric operating revenues increased $36 million in 2013 compared with 2012 due primarily to higher purchased power costs ($19 million) and the New York electric rate plan ($14 million). O&R New York electric delivery revenues are subject to a revenue decoupling mechanism, as a result of which delivery revenues are generally not affected by changes in delivery volumes from levels assumed when rates were approved. O&R electric sales in New Jersey and Pennsylvania are not subject to a decoupling mechanism, and as a result, changes in such volumes do impact revenues. Other electric operating revenues generally reflect changes in regulatory assets and liabilities in accordance with the company electric rate plan. See Note B to the financial statements in Item 8. Electric delivery volumes in O&R service area decreased 0.2 percent in 2013 compared with 2012. After adjusting for weather and other variations, electric delivery volumes in O&R service area decreased 0.8 percent in 2013 compared with 2012. Electric operating income increased $4 million in 2013 compared with 2012. The increase reflects primarily higher net revenues ($17 million) and lower taxes other than income taxes ($1 million, principally property taxes), offset by higher operations and maintenance expense ($11 million, due primarily to changes in storm costs ($5 million) and an increase in surcharges for assessments and fees that are collected in revenues from customers ($4 million) and depreciation and amortization ($3 million). Most of the operating expenses attributable to major storms in 2013 and 2012 were deferred as a regulatory asset. Gas O&R results of gas operations for the year ended December 31, 2013 compared with the year ended December 31, 2012 is as follows: Twelve Months Ended (Millions of Dollars) December 31, 2013 December 31, 2012 Variation Operating revenues $ 205 $ 203 $ 2 Gas purchased for resale 76 69 7 Net revenues 129 134 (5 ) Operations and maintenance 64 64 - Depreciation and amortization 15 15 - Taxes, other than income taxes 17 15 2 Gas operating income $ 33 $ 40 $ (7 ) 54 CON EDISON ANNUAL REPORT Table of Contents Management Discussion and Analysis of Financial Condition and Results of Operations Continued O&R gas sales and deliveries, excluding off-system sales, in 2013 compared with 2012 were: Thousands of dths Delivered Revenues in Millions Twelve Months Ended Twelve Months Ended Description December 31, 2013 December 31, 2012 Variation Percent Variation December 31, 2013 December 31, 2012 Variation Percent Variation Residential 7,253 6,291 962 15.3 % $ 97 $ 88 $ 9 10.2 % General 1,555 1,248 307 24.6 18 15 3 20.0 Firm transportation 12,062 10,505 1,557 14.8 77 76 1 1.3 Total firm sales and transportation 20,870 18,044 2,826 15.7 192 179 13 7.3 Interruptible sales 4,118 4,326 (208 ) (4.8 ) 3 4 (1 ) (25.0 ) Generation plants 2,167 738 1,429 Large - - - - Other 885 793 92 11.6 - - - - Other gas revenues - - - - 10 20 (10 ) (50.0 ) Total 28,040 23,901 4,139 17.3 % $ 205 $ 203 $ 2 1.0 % O&R gas operating revenues increased $2 million in 2013 compared with 2012 due primarily to the increase in gas purchased for resale in 2013 ($7 million), offset in part by the gas rate plan. Sales and transportation volumes for firm customers increased 15.7 percent in 2013 compared with 2012. After adjusting for weather and other variations, total firm sales and transportation volumes increased 0.2 percent in 2013 compared with 2012. Gas operating income decreased $7 million in 2013 compared with 2012. The decrease reflects primarily lower net revenues ($5 million) and higher taxes other than income taxes ($2 million, principally property taxes). Taxes, Other Than Income Taxes Taxes, other than income taxes, increased $1 million in 2013 compared with 2012. The principal components of taxes, other than income taxes, were: (Millions of Dollars) 2013 2012 Increase/ (Decrease) Property taxes $ 43 $ 41 $ 2 State and local taxes related to revenue receipts 12 13 (1 ) Payroll taxes 7 6 1 Other taxes - 1 (1 ) Total $ 62 (a) $ 61 (a) $ 1 (a) Including sales tax on customers bills, total taxes other than income taxes, billed to customers in 2013 and 2012 were $87 million and $80 million, respectively. Other Income (Deductions) Other income (deductions) decreased $1 million in 2013 compared with 2012. Net Interest Expense Net interest expense increased $7 million in 2013 compared with 2012 reflecting changes to accrued interest resulting from adjustments to prior year federal income tax returns. Income Tax Expense Income taxes decreased $12 million in 2013 compared with 2012 due primarily to changes in estimates of accumulated deferred income taxes. CON EDISON ANNUAL REPORT 55 Table of Contents Management Discussion and Analysis of Financial Condition and Results of Operations Continued Competitive Energy Businesses The competitive energy businesses results of operations for the year ended December 31, 2013 compared with the year ended December 31, 2012 is as follows: Twelve Months Ended (Millions of Dollars) December 31, 2013 December 31, 2012 Variation Operating revenues $ 1,096 $ 1,213 $ (117 ) Purchased power 861 950 (89 ) Gas purchased for resale 27 5 22 Net revenues 208 258 (50 ) Operations and maintenance 105 107 (2 ) Depreciation and amortization 23 8 15 Taxes, other than income taxes 17 18 (1 ) Operating income $ 63 $ 125 $ (62 ) The competitive energy businesses operating revenues decreased $117 million in 2013 compared with 2012, due primarily to lower electric retail and wholesale revenues, and the impact of the termination of the LILO transactions ($27 million, see Lease In/Lease Out Transactions in Note J to the financial statements in Item 8). Electric retail revenues decreased $99 million, due to lower sales volume ($138 million), offset by higher unit prices ($39 million). Electric wholesale revenues decreased $57 million in 2013 as compared with 2012, due to lower sales volumes. Solar revenues increased $38 million in 2013 compared with 2012 reflecting an increase in solar energy projects in service. Net mark-to-market values increased $6 million in 2013 as compared with 2012, of which $14 million in gains are reflected in revenues and $8 million in losses are reflected in purchased power costs. Other revenues increased $14 million in 2013 as compared with 2012, due primarily to higher other wholesale revenues. Purchased power costs decreased $89 million in 2013 compared with 2012, due primarily to lower volumes ($180 million), offset by higher unit prices ($83 million) and changes in mark-to-market values ($8 million). Operating income decreased $62 million in 2013 compared with 2012 due primarily to the impact of the termination of the LILO transactions ($27 million), lower gross margins ($23 million), increased depreciation ($15 million) and higher operating expenses ($3 million), offset by net mark-to-market effects ($6 million). Net Interest Expense Net interest expense increased $134 million in 2013 compared to 2012 due primarily to the impact of the LILO transactions. See Lease In/Lease Out Transactions in Note J to the financial statements in Item 8. Income Tax Expense Income taxes decreased $93 million in 2013 compared with 2012 due primarily to lower income before income tax expense and a tax benefit resulting from the acceptance by the IRS of the company claim for manufacturing tax deductions. Other For Con Edison, Other also includes inter-company eliminations relating to operating revenues and operating expenses. 56 CON EDISON ANNUAL REPORT Table of Contents Management Discussion and Analysis of Financial Condition and Results of Operations Continued Year Ended December 31, 2012 Compared with Year Ended December 31, 2011 The Companies results of operations (which were discussed above under Results of Operations Summary ) in 2012 compared with 2011 were: CECONY O&R Competitive Energy Businesses and Other(a) Con Edison(b) (Millions of Dollars) Increases (Decreases) Amount Increases (Decreases) Percent Increases (Decreases) Amount Increases (Decreases) Percent Increases (Decreases) Amount Increases (Decreases) Percent Increases (Decreases) Amount Increases (Decreases) Percent Operating revenues $ (245 ) (2.3 )% $ (60 ) (7.0 )% $ (393 ) (24.6 )% $ (698 ) (5.4 )% Purchased power (345 ) (14.9 ) (69 ) (25.8 ) (437 ) (31.5 ) (851 ) (21.5 ) Fuel (102 ) (24.8 ) - - - - (102 ) (24.8 ) Gas purchased for resale (131 ) (25.3 ) (18 ) (20.7 ) (12 ) (70.6 ) (161 ) (25.9 ) Operating revenues less purchased power, fuel and gas purchased for resale (net revenues) 333 4.6 27 5.4 56 28.7 416 5.3 Other operations and maintenance 227 8.9 7 2.5 (21 ) (16.9 ) 213 7.2 Depreciation and amortization 65 7.8 5 10.4 1 14.3 71 8.0 Taxes, other than income taxes 31 1.8 6 10.9 (5 ) (22.7 ) 32 1.8 Operating income 10 0.5 9 7.9 81 Large 100 4.5 Other income less deductions - - (2 ) (50.0 ) (9 ) (60.0 ) (11 ) (64.7 ) Net interest expense 11 2.1 (4 ) (11.8 ) 3 11.5 10 1.7 Income before income tax expense (1 ) (0.1 ) 11 13.1 69 Large 79 4.8 Income tax expense (29 ) (5.2 ) - - 29 Large - - Net income 28 2.8 11 20.8 40 Large 79 7.4 Preferred stock dividend requirements (8 ) (72.7 ) - - - - (8 ) (72.7 ) Net income for common stock $ 36 3.7 % $ 11 20.8 % $ 40 Large $ 87 8.3 % (a) Other includes parent company expenses, primarily interest, and consolidation adjustments. (b) Represents the consolidated financial results of Con Edison and its businesses. CECONY Twelve Months Ended December 31, 2012 Twelve Months Ended December 31, 2011 (Millions of Dollars) Electric Gas Steam 2012 Total Electric Gas Steam 2011 Total 2012- 2011 Variation Operating revenues $ 8,176 $ 1,415 $ 596 $ 10,187 $ 8,228 $ 1,521 $ 683 $ 10,432 $ (245 ) Purchased power 1,938 - 30 1,968 2,260 - 53 2,313 (345 ) Fuel 159 - 151 310 199 - 213 412 (102 ) Gas purchased for resale - 387 - 387 - 518 - 518 (131 ) Net revenues 6,079 1,028 415 7,522 5,769 1,003 417 7,189 333 Operations and maintenance 2,273 330 185 2,788 2,041 366 154 2,561 227 Depreciation and amortization 710 120 64 894 656 110 63 829 65 Taxes, other than income taxes 1,403 232 112 1,747 1,377 232 107 1,716 31 Operating income $ 1,693 $ 346 $ 54 $ 2,093 $ 1,695 $ 295 $ 93 $ 2,083 $ 10 CON EDISON ANNUAL REPORT 57 Table of Contents Management Discussion and Analysis of Financial Condition and Results of Operations Continued Electric CECONY results of electric operations for the year ended December 31, 2012 compared with the year ended December 31, 2011 is as follows: Twelve Months Ended (Millions of Dollars) December 31, 2012 December 31, 2011 Variation Operating revenues $ 8,176 $ 8,228 $ (52 ) Purchased power 1,938 2,260 (322 ) Fuel 159 199 (40 ) Net revenues 6,079 5,769 310 Operations and maintenance 2,273 2,041 232 Depreciation and amortization 710 656 54 Taxes, other than income taxes 1,403 1,377 26 Electric operating income $ 1,693 $ 1,695 $ (2 ) CECONY electric sales and deliveries, excluding off-system sales, in 2012 compared with 2011 were: Millions of kWhs Delivered Revenues in Millions Twelve Months Ended Twelve Months Ended Description December 31, 2012 December 31, 2011 Variation Percent Variation December 31, 2012 December 31, 2011 Variation Percent Variation Residential/Religious(a) 10,718 11,404 (686 ) (6.0 )% $ 2,749 $ 2,918 $ (169 ) (5.8 )% Commercial/Industrial 9,848 11,148 (1,300 ) (11.7 ) 1,971 2,304 (333 ) (14.5 ) Retail access customers 25,990 24,234 1,756 7.2 2,750 2,354 396 16.8 NYPA, Municipal Agency and other sales 10,645 11,040 (395 ) (3.6 ) 617 592 25 4.2 Other operating revenues - - - - 89 60 29 48.3 Total 57,201 57,826 (625 ) (1.1 )% $ 8,176 $ 8,228 $ (52 ) (0.6 )% (a) Residential/Religious generally includes single-family dwellings, individual apartments in multi-family dwellings, religious organizations and certain other not-for-profit organizations. CECONY electric operating revenues decreased $52 million in 2012 compared with 2011 due primarily to lower purchased power ($322 million) and fuel costs ($40 million), offset by higher revenues from the electric rate plan ($310 million). CECONY revenues from electric sales are subject to a revenue decoupling mechanism, as a result of which delivery revenues generally are not affected by changes in delivery volumes from levels assumed when rates were approved. Other electric operating revenues generally reflect changes in regulatory assets and liabilities in accordance with the revenue decoupling mechanism and other provisions of the company rate plans. See Note B to the financial statements in Item 8. Electric delivery volumes in CECONY service area decreased 1.1 percent in 2012 compared with 2011. After adjusting for variations, principally weather and billing days, electric delivery volumes in CECONY service area increased 0.2 percent in 2012 compared with 2011. CECONY electric purchased power costs decreased $322 million in 2012 compared with 2011 due to a decrease in purchased volumes ($321 million) and unit costs ($1 million). Electric fuel costs decreased $40 million in 2012 compared with 2011 due to lower unit costs ($58 million), offset by higher sendout volumes from the company electric generating facilities ($18 million). CECONY electric operating income decreased $2 million in 2012 compared with 2011. The decrease reflects primarily higher operations and maintenance costs ($232 million), due primarily to higher pension expense ($149 million), and increase in surcharges that are collected in revenues from customers ($25 million) and higher support and maintenance of company underground facilities to accommodate municipal projects ($14 million), higher depreciation and amortization ($54 million) and higher taxes other than income taxes ($26 million, principally property taxes), offset in part by higher net revenues ($310 million, due primarily to the electric rate plan). Most of the 58 CON EDISON ANNUAL REPORT Table of Contents Management Discussion and Analysis of Financial Condition and Results of Operations Continued operating expenses attributable to major storms in 2012 and 2011 were deferred as a regulatory asset. See Regulatory Assets and Liabilities in Note B to the financial statements in Item 8. Gas CECONY results of gas operations for the year ended December 31, 2012 compared with the year ended December 31, 2011 is as follows: Twelve Months Ended (Millions of Dollars) December 31, 2012 December 31, 2011 Variation Operating revenues $ 1,415 $ 1,521 $ (106 ) Gas purchased for resale 387 518 (131 ) Net revenues 1,028 1,003 25 Operations and maintenance 330 366 (36 ) Depreciation and amortization 120 110 10 Taxes, other than income taxes 232 232 - Gas operating income $ 346 $ 295 $ 51 CECONY gas sales and deliveries, excluding off-system sales, in 2012 compared with 2011 were: Thousands of dths Delivered Revenues in Millions Twelve Months Ended Twelve Months Ended Description December 31, 2012 December 31, 2011 Variation Percent Variation December 31, 2012 December 31, 2011 Variation Percent Variation Residential 33,457 38,160 (4,703 ) (12.3 )% $ 607 $ 704 $ (97 ) (13.8 )% General 24,138 26,536 (2,398 ) (9.0 ) 282 344 (62 ) (18.0 ) Firm transportation 52,860 54,291 (1,431 ) (2.6 ) 380 356 24 6.7 Total firm sales and transportation 110,455 118,987 (8,532 ) (7.2 ) 1,269 1,404 (135 ) (9.6 ) Interruptible sales(a) 5,961 10,035 (4,074 ) (40.6 ) 39 75 (36 ) (48.0 ) NYPA 48,107 34,893 13,214 37.9 2 2 - - Generation plants 85,827 75,207 10,620 14.1 32 32 - - Other 22,259 21,956 303 1.4 36 52 (16 ) (30.8 ) Other operating revenues - - - - 37 (44 ) 81 Large Total 272,609 261,078 11,531 4.4 % $ 1,415 $ 1,521 $ (106 ) (7.0 )% (a) Includes 563 and 3,801 thousands of dths for 2012 and 2011, respectively, which are also reflected in firm transportation and other. CECONY gas operating revenues decreased $106 million in 2012 compared with 2011 due primarily to a decrease in gas purchased for resale costs ($131 million), offset in part by higher revenues from the gas rate plan ($25 million). CECONY revenues from gas sales are subject to a weather normalization clause and a revenue decoupling mechanism as a result of which delivery revenues are generally not affected by changes in delivery volumes from levels assumed when rates were approved. Other gas operating revenues generally reflect changes in regulatory assets and liabilities in accordance with the company rate plans. See Note B to the financial statements in Item 8. CECONY sales and transportation volumes for firm customers decreased 7.2 percent in 2012 compared with 2011. After adjusting for variations, principally weather and billing days, firm gas sales and transportation volumes in the company service area increased 0.6 percent in 2012. CECONY purchased gas cost decreased $131 million in 2012 compared with 2011 due to lower unit costs ($120 million) and sendout volumes ($11 million). CECONY gas operating income increased $51 million in 2012 compared with 2011. The increase reflects primarily lower operations and maintenance expense ($36 million, due primarily to a decrease in the surcharges that are collected in revenues from customers ($34 million) and higher net revenues ($25 million), offset by higher depreciation and amortization ($10 million). CON EDISON ANNUAL REPORT 59 Table of Contents Management Discussion and Analysis of Financial Condition and Results of Operations Continued Steam CECONY results of steam operations for the year ended December 31, 2012 compared with the year ended December 31, 2011 is as follows: Twelve Months Ended (Millions of Dollars) December 31, 2012 December 31, 2011 Variation Operating revenues $ 596 $ 683 $ (87 ) Purchased power 30 53 (23 ) Fuel 151 213 (62 ) Net revenues 415 417 (2 ) Operations and maintenance 185 154 31 Depreciation and amortization 64 63 1 Taxes, other than income taxes 112 107 5 Steam operating income $ 54 $ 93 $ (39 ) CECONY steam sales and deliveries in 2012 compared with 2011 were: Millions of Pounds Delivered Revenues in Millions Twelve Months Ended Twelve Months Ended Description December 31, 2012 December 31, 2011 Variation Percent Variation December 31, 2012 December 31, 2011 Variation Percent Variation General 425 519 (94 ) (18.1 )% $ 25 $ 28 $ (3 ) (10.7 )% Apartment house 5,240 5,779 (539 ) (9.3 ) 158 175 (17 ) (9.7 ) Annual power 14,076 16,024 (1,948 ) (12.2 ) 429 487 (58 ) (11.9 ) Other operating revenues - - - - (16 ) (7 ) (9 ) Large Total 19,741 22,322 (2,581 ) (11.6 )% $ 596 $ 683 $ (87 ) (12.7 )% CECONY steam operating revenues decreased $87 million in 2012 compared with 2011 due primarily to the lower fuel costs ($62 million) and purchased power ($23 million). Other steam operating revenues generally reflect changes in regulatory assets and liabilities in accordance with the company rate plans. See Note B to the financial statements in Item 8. Steam sales and delivery volumes decreased 11.6 percent in 2012 compared with 2011. After adjusting for variations, principally weather and billing days, steam sales and deliveries decreased 1.5 percent in 2012, reflecting lower average normalized use per customer. CECONY steam fuel costs decreased $62 million in 2012 compared with 2011 due to lower unit costs ($53 million) and sendout volumes ($9 million). Steam purchased power costs decreased $23 million in 2012 compared with 2011 due to a decrease in unit costs ($13 million) and purchased volumes ($10 million). Steam operating income decreased $39 million in 2012 compared with 2011. The decrease reflects primarily lower net revenues ($2 million) and higher operations and maintenance expense ($31 million, due primarily to higher pension expense ($35 million)), taxes other than income taxes ($5 million, principally property taxes) and depreciation and amortization ($1 million). Taxes, Other Than Income Taxes At over $1.7 billion, taxes other than income taxes remain one of CECONY largest operating expenses. The principal components of, and variations in, taxes other than income taxes were: (Millions of Dollars) 2012 2011 Increase/ (Decrease) Property taxes $ 1,351 $ 1,320 $ 31 (a) State and local taxes related to revenue receipts 318 318 - Payroll taxes 66 68 (2 ) Other taxes 12 10 2 Total $ 1,747 (b) $ 1,716 (b) $ 31 (a) Property taxes increased $31 million reflecting primarily higher capital investments. (b) Including sales tax on customers bills, total taxes other than income taxes, billed to customers in 2012 and 2011 were $2,185 million and $2,175 million, respectively. 60 CON EDISON ANNUAL REPORT Table of Contents Management Discussion and Analysis of Financial Condition and Results of Operations Continued Net Interest Expense Net interest expense increased $11 million in 2012 compared with 2011 due primarily to interest on regulatory liabilities and the issuance by CECONY in March 2012 of $400 million of 4.2 percent 30-year debentures. Income Tax Expense Income taxes decreased $29 million in 2012 compared with 2011 due primarily to higher deductions for injuries and damages payments in 2012. Preferred Stock Dividend Requirements Preferred stock dividend requirements decreased $8 million in 2012 compared with 2011 due to the company redemption, in May 2012, of all of its outstanding shares of $5 Cumulative Preferred Stock and Cumulative Preferred Stock ($100 par value). O&R Twelve Months Ended December 31, 2012 Twelve Months Ended December 31, 2011 (Millions of Dollars) Electric Gas 2012 Total Electric Gas 2011 Total 2012-2011 Variation Operating revenues $ 592 $ 203 $ 795 $ 641 $ 214 $ 855 $ (60 ) Purchased power 198 - 198 267 - 267 (69 ) Gas purchased for resale - 69 69 - 87 87 (18 ) Net revenues 394 134 528 374 127 501 27 Operations and maintenance 227 64 291 218 66 284 7 Depreciation and amortization 38 15 53 35 13 48 5 Taxes, other than income taxes 46 15 61 40 15 55 6 Operating income $ 83 $ 40 $ 123 $ 81 $ 33 $ 114 $ 9 Electric O&R results of electric operations for the year ended December 31, 2012 compared with the year ended December 31, 2011 is as follows: Twelve Months Ended (Millions of Dollars) December 31, 2012 December 31, 2011 Variation Operating revenues $ 592 $ 641 $ (49 ) Purchased power 198 267 (69 ) Net revenues 394 374 20 Operations and maintenance 227 218 9 Depreciation and amortization 38 35 3 Taxes, other than income taxes 46 40 6 Electric operating income $ 83 $ 81 $ 2 O&R electric sales and deliveries, excluding off-system sales, in 2012 compared with 2011 were: Millions of kWhs Delivered Revenues in Millions Twelve Months Ended Twelve Months Ended Description December 31, 2012 December 31, 2011 Variation Percent Variation December 31, 2012 December 31, 2011 Variation Percent Variation Residential/Religious(a) 1,632 1,750 (118 ) (6.7 )% $ 272 $ 314 $ (42 ) (13.4 )% Commercial/Industrial 945 1,168 (223 ) (19.1 ) 123 161 (38 ) (23.6 ) Retail access customers 3,040 2,760 280 10.1 178 157 21 13.4 Public authorities 114 111 3 2.7 10 11 (1 ) (9.1 ) Other operating revenues - - - - 9 (2 ) 11 Large Total 5,731 5,789 (58 ) (1.0 )% $ 592 $ 641 $ (49 ) (7.6 )% (a) Residential/Religious generally includes single-family dwellings, individual apartments in multi-family dwellings, religious organizations and certain other not-for-profit organizations. CON EDISON ANNUAL REPORT 61 Table of Contents Management Discussion and Analysis of Financial Condition and Results of Operations Continued O&R electric operating revenues decreased $49 million in 2012 compared with 2011 due primarily to lower purchased power costs ($69 million), offset in part by the New York electric rate plan ($12 million). O&R New York electric delivery revenues are subject to a revenue decoupling mechanism, as a result of which delivery revenues are generally not affected by changes in delivery volumes from levels assumed when rates were approved. O&R electric sales in New Jersey and Pennsylvania are not subject to a decoupling mechanism, and as a result, changes in such volumes do impact revenues. Other electric operating revenues generally reflect changes in regulatory assets and liabilities in accordance with the company electric rate plan. See Note B to the financial statements in Item 8. Electric delivery volumes in O&R service area decreased 1.0 percent in 2012 compared with 2011. After adjusting for weather and other variations, electric delivery volumes in O&R service area increased 0.8 percent in 2012 compared with 2011. Electric operating income increased $2 million in 2012 compared with 2011. The increase reflects primarily higher net revenues ($20 million), offset by higher operations and maintenance expense ($9 million, due to higher pension and health care expense), taxes other than income taxes ($6 million, principally property taxes) and depreciation and amortization ($3 million). Most of the operating expenses attributable to major storms in 2012 and 2011 were deferred as a regulatory asset. Gas O&R results of gas operations for the year ended December 31, 2012 compared with the year ended December 31, 2011 is as follows: Twelve Months Ended (Millions of Dollars) December 31, 2012 December 31, 2011 Variation Operating revenues $ 203 $ 214 $ (11 ) Gas purchased for resale 69 87 (18 ) Net revenues 134 127 7 Operations and maintenance 64 66 (2 ) Depreciation and amortization 15 13 2 Taxes, other than income taxes 15 15 - Gas operating income $ 40 $ 33 $ 7 O&R gas sales and deliveries, excluding off-system sales, in 2012 compared with 2011 were: Thousands of dths Delivered Revenues in Millions Twelve Months Ended Twelve Months Ended Description December 31, 2012 December 31, 2011 Variation Percent Variation December 31, 2012 December 31, 2011 Variation Percent Variation Residential 6,291 7,024 (733 ) (10.4 )% $ 88 $ 104 $ (16 ) (15.4 )% General 1,248 1,360 (112 ) (8.2 ) 15 18 (3 ) (16.7 ) Firm transportation 10,505 10,823 (318 ) (2.9 ) 76 71 5 7.0 Total firm sales and transportation 18,044 19,207 (1,163 ) (6.1 ) 179 193 (14 ) (7.3 ) Interruptible sales 4,326 4,184 142 3.4 4 4 - - Generation plants 738 1,109 (371 ) (33.5 ) - 1 (1 ) Large Other 793 864 (71 ) (8.2 ) - - - - Other gas revenues - - - - 20 16 4 25.0 Total 23,901 25,364 (1,463 ) (5.8 )% $ 203 $ 214 $ (11 ) (5.1 )% O&R gas operating revenues decreased $11 million in 2012 compared with 2011 due primarily to the decrease in gas purchased for resale in 2012 ($18 million), offset in part by the gas rate plan. Sales and transportation volumes for firm customers decreased 6.1 percent in 2012 compared with 2011. After adjusting for weather and other variations, total firm sales and transportation volumes increased 1.4 percent in 2012 compared with 2011. 62 CON EDISON ANNUAL REPORT Table of Contents Management Discussion and Analysis of Financial Condition and Results of Operations Continued Gas operating income increased $7 million in 2012 compared with 2011. The increase reflects primarily higher net revenues ($7 million) and lower operations and maintenance costs ($2 million), offset by higher depreciation and amortization ($2 million). Taxes, Other Than Income Taxes Taxes, other than income taxes, increased $6 million in 2012 compared with 2011. The principal components of taxes, other than income taxes, were: (Millions of Dollars) 2012 2011 Increase/ (Decrease) Property taxes $ 41 $ 35 $ 6 State and local taxes related to revenue receipts 13 14 (1 ) Payroll taxes 6 6 - Other taxes 1 - 1 Total $ 61 (a) $ 55 (a) $ 6 (a) Including sales tax on customers bills, total taxes other than income taxes, billed to customers in 2012 and 2011 were $80 million and $83 million, respectively. Other Income (Deductions) Other income (deductions) decreased $2 million in 2012 compared with 2011. Net Interest Expense Net interest expense decreased $4 million in 2012 compared with 2011 reflecting changes to accrued interest resulting from adjustments to prior year federal income tax returns. Competitive Energy Businesses The competitive energy businesses results of operations for the year ended December 31, 2012 compared with the year ended December 31, 2011 is as follows: Twelve Months Ended (Millions of Dollars) December 31, 2012 December 31, 2011 Variation Operating revenues $ 1,213 $ 1,617 $ (404 ) Purchased power 950 1,397 (447 ) Gas purchased for resale 5 18 (13 ) Net revenues 258 202 56 Operations and maintenance 107 128 (21 ) Depreciation and amortization 8 7 1 Taxes, other than income taxes 18 21 (3 ) Operating income $ 125 $ 46 $ 79 The competitive energy businesses operating revenues decreased $404 million in 2012 compared with 2011, due primarily to lower electric retail and wholesale revenues. Electric wholesale revenues decreased $143 million in 2012 as compared with 2011, due to lower sales volumes ($110 million) and unit prices ($33 million). Electric retail revenues decreased $257 million, due to lower sales volume ($148 million) and unit prices ($109 million). Net mark-to-market values increased $90 million in 2012 as compared with 2011, of which $70 million in gains are reflected in purchased power costs and $20 million in gains are reflected in revenues. Other revenues decreased $24 million in 2012 as compared with 2011 due primarily to lower energy services revenues ($25 million) and other wholesale revenues ($15 million), partially offset by higher solar revenues ($14 million). Purchased power costs decreased $447 million in 2012 compared with 2011, due primarily to lower volumes ($220 million), lower unit prices ($157 million) and changes in mark-to-market values ($70 million). Operating income increased $79 million in 2012 compared with 2011 due primarily to net mark-to-market effects ($90 million) and higher solar margins ($14 million), offset by lower electric retail margins ($22 million). Other For Con Edison, Other also includes inter-company eliminations relating to operating revenues and operating expenses. CON EDISON ANNUAL REPORT 63 Table of Contents 
