CIK: 1047862
Company Name: CONSOLIDATED EDISON INC
Section: MD&A
Filing Date: 2012-02-21


Item 7: Management Discussion and Analysis of Financial Condition and Results of Operations This combined management discussion and analysis of financial condition and results of operations relates to the consolidated financial statements included in this report of two separate registrants: Con Edison and CECONY and should be read in conjunction with the financial statements and the notes thereto. As used in this report, the term the Companies refers to Con Edison and CECONY. CECONY is a subsidiary of Con Edison and, as such, information in this management discussion and analysis about CECONY applies to Con Edison. Information in any item of this report referred to in this discussion and analysis is incorporated by reference herein. The use of terms such as see or refer to shall be deemed to incorporate by reference into this discussion and analysis the information to which reference is made. Corporate Overview Con Edison principal business operations are those of the Utilities. Con Edison also has competitive energy businesses. See The Utilities and Competitive Energy Businesses in Item 1. Certain financial data of Con Edison businesses is presented below: Twelve months ended December 31, 2011 At December 31, 2011 (millions of dollars, except percentages) Operating Revenues Net Income Assets CECONY $ 10,484 81 % $ 978 93 % $ 35,218 90 % O&R 855 7 % 53 5 % 2,486 6 % Total Utilities 11,339 88 % 1,031 98 % 37,704 96 % Con Edison Solutions(a) 1,404 11 % 20 2 % 324 1 % Con Edison Energy(a) 216 2 % 9 1 % 98 % Con Edison Development 10 % 3 % 523 1 % Other(b) (31 ) (1 )% (12 ) (1 )% 565 2 % Total Con Edison $ 12,938 100 % $ 1,051 100 % $ 39,214 100 % (a) Net income from the competitive energy businesses for the twelve months ended December 31, 2011 includes $(13) million of net after-tax mark-to-market (losses)/gains (Con Edison Solutions, $(23) million and Con Edison Energy, $10 million). (b) Represents inter-company and parent company accounting. See Results of Operations, below. Con Edison net income for common stock in 2011 was $1,051 million or $3.59 a share ($3.57 on a diluted basis). Net income for common stock in 2010 and 2009 was $992 million or $3.49 a share ($3.47 on a diluted basis) and $868 million or $3.16 a share ($3.14 on a diluted basis), respectively. See Results of Operations Summary, below. For segment financial information, see Note N to the financial statements in Item 8 and Results of Operations, below. Results of Operations Summary Net income for the years ended December 31, 2011, 2010 and 2009 was as follows: (millions of dollars) 2011 2010 2009 CECONY $ 978 $ 893 $ 781 O&R 53 49 43 Competitive energy businesses(a) 32 66 59 Other(b) (12 ) (16 ) (15 ) Con Edison $ 1,051 $ 992 $ 868 (a) Includes $(13) million, $11 million and $19 million of net after-tax mark-to-market (losses)/gains in 2011, 2010 and 2009, respectively. (b) Consists of inter-company and parent company accounting. The Companies results of operations for 2011, as compared with 2010, reflect changes in the Utilities rate plans. These rate plans provide for additional revenues to cover expected increases in certain operations and maintenance expenses, and depreciation and property taxes. The results of operations include the operating results of the competitive energy businesses, including net mark-to-market effects. 45 Table of Contents Operations and maintenance expenses were higher in 2011 compared with 2010 reflecting primarily higher costs for pension and other postretirement benefits and employee health care. Depreciation and property taxes were higher in 2011 compared with 2010 reflecting primarily higher utility plant balances. The following table presents the estimated effect on earnings per share and net income for common stock for 2011 as compared with 2010 and 2010 as compared with 2009, resulting from these and other major factors: 2011 vs. 2010 2010 vs. 2009 Earnings per Share Net Income (Millions of Dollars) Earnings per Share Net Income (Millions of Dollars) CECONY Rate plans, primarily to recover increases in certain costs $ 0.84 $ 237 $ 1.48 $ 410 Operations and maintenance expenses (0.14 ) (41 ) (0.67 ) (184 ) Depreciation and property taxes (0.30 ) (86 ) (0.41 ) (116 ) Other (includes dilutive effect of new stock issuances) (0.20 ) (25 ) (0.10 ) 1 Total CECONY 0.20 85 0.30 111 O&R 0.01 4 0.01 6 Competitive energy businesses (0.13 ) (34 ) 0.02 7 Other, including parent company expenses 0.02 4 Total variations $ 0.10 $ 59 $ 0.33 $ 124 See Results of Operations below for further discussion and analysis of results of operations. Risk Factors The Companies businesses are influenced by many factors that are difficult to predict, and that involve uncertainties that may materially affect actual operating results, cash flows and financial condition. See Risk Factors in Item 1A. Application of Critical Accounting Policies The Companies financial statements reflect the application of their accounting policies, which conform to accounting principles generally accepted in the United States of America. The Companies critical accounting policies include industry-specific accounting applicable to regulated public utilities and accounting for pensions and other postretirement benefits, contingencies, long-lived assets, derivative instruments, goodwill and leases. Accounting for Regulated Public Utilities The Utilities are subject to the accounting rules for regulated operations and the accounting requirements of the FERC and the state public utility regulatory commissions having jurisdiction. The accounting rules for regulated operations specify the economic effects that result from the causal relationship of costs and revenues in the rate-regulated environment and how these effects are to be accounted for by a regulated enterprise. Revenues intended to cover some costs may be recorded either before or after the costs are incurred. If regulation provides assurance that incurred costs will be recovered in the future, these costs would be recorded as deferred charges or regulatory assets under the accounting rules for regulated operations. If revenues are recorded for costs that are expected to be incurred in the future, these revenues would be recorded as deferred credits or regulatory liabilities under the accounting rules for regulated operations. The Utilities principal regulatory assets and liabilities are listed in Note B to the financial statements in Item 8. The Utilities are each receiving or being credited with a return on all regulatory assets for which a cash outflow has been made. The Utilities are each paying or being charged with a return on all regulatory liabilities for which a cash inflow has been received. The regulatory assets and liabilities will be recovered from customers, or applied for customer benefit, in accordance with rate provisions approved by the applicable public utility regulatory commission. 46 Table of Contents In the event that regulatory assets of the Utilities were no longer probable of recovery, as required by the accounting rules for regulated operations, these regulatory assets would be charged to earnings. At December 31, 2011, the regulatory assets for Con Edison and CECONY were $9,501 million and $8,801 million, respectively. Accounting for Pensions and Other Postretirement Benefits The Utilities provide pensions and other postretirement benefits to substantially all of their employees and retirees. Con Edison competitive energy businesses also provide such benefits to certain of their employees. The Companies account for these benefits in accordance with the accounting rules for retirement benefits. In addition, the Utilities apply the accounting rules for regulated operations to account for the regulatory treatment of these obligations (which, as described in Note B to the financial statements in Item 8, reconciles the amounts reflected in rates for the costs of the benefit to the costs actually incurred). In applying these accounting policies, the Companies have made critical estimates related to actuarial assumptions, including assumptions of expected returns on plan assets, discount rates, health care cost trends and future compensation. See Notes A, E and F to the financial statements in Item 8 for information about the Companies pension and other postretirement benefits, the actuarial assumptions, actual performance, amortization of investment and other actuarial gains and losses and calculated plan costs for 2011, 2010 and 2009. The cost of pension and other postretirement benefits in future periods will depend on actual returns on plan assets, assumptions for future periods, contributions and benefit experience. Con Edison and CECONY current estimates for 2012 are increases, compared with 2011, in their pension and other postretirement benefits cost of $243 million and $228 million, respectively. The discount rates used to determine 2012 pension and other postretirement benefit accounting costs are 4.70 percent and 4.55 percent, respectively, and the expected return on plan assets (tax-exempt assets for postretirement benefit accounting costs) is 8.00 percent. The discount rate for determining the present value of future period benefit payments is determined using a model to match the durations of highly-rated (Aa and Aaa, by Moody s) corporate bonds with the projected stream of benefit payments. In determining the health care cost trend rate, the Companies review actual recent cost trends and projected future trends. The following table illustrates the effect on 2012 pension and other postretirement costs of changing the critical actuarial assumptions discussed above, while holding all other actuarial assumptions constant: (millions of dollars) Actuarial Assumption Change in Assumption Pension Other Postretirement Benefits Total Increase in accounting cost: Discount rate Con Edison (0.25 %) $ 43 $ 5 $ 48 CECONY (0.25 %) $ 41 $ 4 $ 45 Expected return on plan assets Con Edison (0.25 %) $ 21 $ 2 $ 23 CECONY (0.25 %) $ 20 $ 2 $ 22 Health care trend rate Con Edison 1.00 % $ $ 1 $ 1 CECONY 1.00 % $ $ (4 ) $ (4 ) Increase in projected benefit obligation: Discount rate Con Edison (0.25 %) $ 421 $ 55 $ 476 CECONY (0.25 %) $ 396 $ 46 $ 442 Health care trend rate Con Edison 1.00 % $ $ 8 $ 8 CECONY 1.00 % $ $ (25 ) $ (25 ) A 5.0 percentage point variation in the actual annual return in 2012, as compared with the expected annual asset return of 8.00 percent, would change pension and other postretirement benefit costs for both Con Edison and CECONY by approximately $19 million and $18 million, respectively, in 2013. Pension benefits are provided through a pension plan maintained by Con Edison to which CECONY, O&R and the competitive energy businesses make contributions for their participating employees. Pension accounting by the Utilities includes an allocation of plan assets. 47 Table of Contents The Companies policy is to fund their pension and other postretirement benefit accounting costs to the extent tax deductible, and for the Utilities, to the extent these costs are recovered under their rate agreements. The Companies were not required to make cash contributions to the pension plan in 2011 under funding regulations and tax laws. However, CECONY and O&R made discretionary contributions to the plan in 2011 of $509 million and $44 million, respectively. In 2012, CECONY and O&R expect to make contributions of $707 million and $52 million, respectively. See Expected Contributions in Notes E and F to the financial statements in Item 8. Accounting for Contingencies The accounting rules for contingencies apply to an existing condition, situation or set of circumstances involving uncertainty as to possible loss that will ultimately be resolved when one or more future events occur or fail to occur. Known material contingencies, which are described in the notes to the financial statements, include the Utilities responsibility for hazardous substances, such as asbestos, PCBs and coal tar that have been used or generated in the course of operations (Note G); certain tax matters (Notes J and L); and other contingencies (Note H). In accordance with the accounting rules, the Companies have accrued estimates of losses relating to the contingencies as to which loss is probable and can be reasonably estimated and no liability has been accrued for contingencies as to which loss is not probable or cannot be reasonably estimated. The Utilities generally recover costs for asbestos lawsuits, workers compensation and environmental remediation pursuant to their current rate plans. Changes during the terms of the rate plans to the amounts accrued for these contingencies would not impact earnings. Accounting for Long-Lived Assets The accounting rules for property, plant and equipment require that certain long-lived assets must be tested for recoverability whenever events or changes in circumstances indicate their carrying amounts may not be recoverable. The carrying amount of a long-lived asset is deemed not recoverable if it exceeds the sum of the undiscounted cash flows expected to result from the use and eventual disposition of the asset. Under the accounting rules, an impairment loss is recognized if the carrying amount is not recoverable from such cash flows, and exceeds its fair value, which approximates market value. Accounting for Goodwill In accordance with the accounting rules for goodwill and intangible assets, Con Edison is required to test goodwill for impairment annually. See Notes K and T to the financial statements in Item 8. Goodwill is tested for impairment using a two-step approach. The first step of the goodwill impairment test compares the estimated fair value of a reporting unit with its carrying value, including goodwill. If the estimated fair value of a reporting unit exceeds its carrying value, goodwill of the reporting unit is considered not impaired. If the carrying value exceeds the estimated fair value of the reporting unit, the second step is performed to measure the amount of impairment loss, if any. The second step requires a calculation of the implied fair value of goodwill. Goodwill was $429 million at December 31, 2011. The most recent test, which was performed during 2011, did not require any second-step assessment and did not result in any impairment. The company most significant assumptions surrounding the goodwill impairment test relate to the estimates of reporting unit fair values. The company estimated fair values based primarily on discounted cash flows and on market values for a proxy group of companies. Accounting for Derivative Instruments The Companies apply the accounting rules for derivatives and hedging to their derivative financial instruments. The Companies use derivative financial instruments to hedge market price fluctuations in related underlying transactions for the physical purchase and sale of electricity and gas and interest rate risk on certain debt securities. The Utilities are permitted by their respective regulators to reflect in rates all reasonably incurred gains and losses on these instruments. See Financial and Commodity Market Risks, below and Note O to the financial statements in Item 8. Where the Companies are required to make mark-to-market estimates pursuant to the accounting 48 Table of Contents rules, the estimates of gains and losses at a particular period end do not reflect the end results of particular transactions, and will most likely not reflect the actual gain or loss at the conclusion of a transaction. Substantially all of the estimated gains or losses are based on prices supplied by external sources such as the fair value of exchange-traded futures and options and the fair value of positions for which price quotations are available through or derived from brokers or other market sources. Accounting for Leases The Companies apply the accounting rules for leases and other related pronouncements to their leasing transactions. See Note J to the financial statements in Item 8 for information about Con Edison Development Lease In/Lease Out or LILO transactions, a disallowance of tax losses by the IRS and the appeal by the IRS of a favorable court decision in the company litigation with the IRS. In accordance with the accounting rules, Con Edison accounted for the two LILO transactions as leveraged leases. Accordingly, the company investment in these leases, net of non-recourse debt, is carried as a single amount in Con Edison consolidated balance sheet and income is recognized pursuant to a method that incorporates a level rate of return for those years when net investment in the lease is positive, based upon the after-tax cash flows projected at the inception of the leveraged leases. Liquidity and Capital Resources The Companies liquidity reflects cash flows from operating, investing and financing activities, as shown on their respective consolidated statement of cash flows and as discussed below. The principal factors affecting Con Edison liquidity are its investments in the Utilities, the dividends it pays to its shareholders and the dividends it receives from the Utilities and cash flows from financing activities discussed below. The principal factors affecting CECONY liquidity are its cash flows from operating activities, cash used in investing activities (including construction expenditures), the dividends it pays to Con Edison and cash flows from financing activities discussed below. The Companies generally maintain minimal cash balances and use short-term borrowings to meet their working capital needs and other cash requirements. The Companies repay their short-term borrowings using funds from long-term financings and operating activities. The Utilities cost of capital, including working capital, is reflected in the rates they charge to their customers. Each of the Companies believes that it will be able to meet its reasonably likely short-term and long-term cash requirements. See The Companies Require Access to Capital Markets to Satisfy Funding Requirements and The Companies Also Face Other Risks That Are Beyond Their Control in Item 1A, Application of Critical Accounting Policies Accounting for Contingencies, above, and Utility Regulation in Item 1. Changes in the Companies cash and temporary cash investments resulting from operating, investing and financing activities for the years ended December 31, 2011, 2010 and 2009 are summarized as follows: Con Edison (millions of dollars) 2011 2010 Variance 2011 vs. 2010 2009 Variance 2010 vs. 2009 Operating activities $ 3,137 $ 2,381 $ 756 $ 2,466 $ (85 ) Investing activities (2,150 ) (2,175 ) 25 (2,360 ) 185 Financing activities (677 ) (128 ) (549 ) 80 (208 ) Net change 310 78 232 186 (108 ) Balance at beginning of period 338 260 78 74 186 Balance at end of period $ 648 $ 338 $ 310 $ 260 $ 78 49 Table of Contents CECONY (millions of dollars) 2011 2010 Variance 2011 vs. 2010 2009 Variance 2010 vs. 2009 Operating activities $ 2,933 $ 2,205 $ 728 $ 2,222 $ (17 ) Investing activities (1,947 ) (1,998 ) 51 (2,108 ) 110 Financing activities (692 ) (260 ) (432 ) (20 ) (240 ) Net change 294 (53 ) 347 94 (147 ) Balance at beginning of period 78 131 (53 ) 37 94 Balance at end of period $ 372 $ 78 $ 294 $ 131 $ (53 ) Cash Flows from Operating Activities The Utilities cash flows from operating activities reflect principally their energy sales and deliveries and cost of operations. The volume of energy sales and deliveries is dependent primarily on factors external to the Utilities, such as growth of customer demand, weather, market prices for energy, economic conditions and measures that promote energy efficiency. Under the revenue decoupling mechanisms in CECONY electric and gas rate plans and O&R New York electric and gas rate plans, changes in delivery volumes from levels assumed when rates were approved may affect the timing of cash flows but not net income. See Note B to the financial statements in Item 8. The prices at which the Utilities provide energy to their customers are determined in accordance with their rate agreements. In general, changes in the Utilities cost of purchased power, fuel and gas may affect the timing of cash flows but not net income because the costs are recovered in accordance with rate agreements. See Recoverable Energy Costs in Note A to the financial statements in Item 8. The Companies cash flows from operating activities also reflect the timing of the deduction for income tax purposes of their construction expenditures. Cash paid by Con Edison for income taxes, net of any refunds received was $(236) million, $(25) million and $5 million in 2011, 2010 and 2009, respectively (including $(198) million, $(18) million and $18 million for CECONY in 2011, 2010 and 2009, respectively). For 2011, 2010 and 2009, the Companies had no current federal income tax liability as a result of, among other things, the bonus depreciation provisions of the American Recovery and Reinvestment Act of 2009, the Small Business Jobs Act of 2010 and the Tax Relief, Unemployment Insurance Reauthorization and Job Creation Act of 2010. In addition, the company changed its method of determining the timing of deductions of certain repairs to utility plant. See Note L to the financial statements in Item 8. Net income is the result of cash and non-cash (or accrual) transactions. Only cash transactions affect the Companies cash flows from operating activities. Principal non-cash charges include depreciation, deferred income tax expense and net derivative losses. Principal non-cash credits include amortizations of certain net regulatory liabilities. Non-cash charges or credits may also be accrued under the revenue decoupling and cost reconciliation mechanisms in the Utilities electric and gas rate plans in New York. See Rate Agreements CECONY Electric and Gas and O&R Electric and Gas in Note B to the financial statements in Item 8. Net cash flows from operating activities in 2011 for Con Edison and CECONY were $756 million and $728 million higher, respectively, than in 2010. The increases in net cash flows reflect primarily lower estimated income tax payments, net of refunds received in 2011 ($211 million for Con Edison and $180 million for CECONY), lower cash collateral held by brokers and counterparties at the end of 2011, generally reflecting lower hedged volume and smaller decreases in commodity prices for derivative transactions ($82 million for Con Edison and $74 million for CECONY) and recoveries received in 2011 for costs incurred relating to the World Trade Center attack ($150 million). Net cash flows from operating activities in 2010 for Con Edison and CECONY were $85 million and $17 million lower, respectively, than in 2009. The decreases in net cash flows reflect the January 2010 50 Table of Contents semi-annual payment of CECONY New York City property taxes. A comparable semi-annual payment was not made in January 2009 because the company paid its 2008-2009 New York City fiscal year property taxes in July 2008. The change in net cash flows also reflects the timing of payments for and recovery of energy costs. This timing is reflected within changes to accounts receivable customers, recoverable energy costs and accounts payable balances. The changes in regulatory assets principally reflect changes in deferred pension costs in accordance with the accounting rules for retirement benefits and changes in future federal income taxes associated with increased removal costs. See Notes A, B and E to the financial statements in Item 8. Cash Flows Used in Investing Activities Net cash flows used in investing activities for Con Edison and CECONY were $25 million and $51 million lower, respectively, in 2011 than in 2010. The decrease reflects primarily decreased utility construction expenditures in 2011, offset in part for Con Edison by higher construction expenditures at Con Edison Development. Net cash flows used in investing activities for Con Edison and CECONY were $185 million and $110 million lower, respectively, in 2010 than in 2009. The decrease reflects primarily decreased construction expenditures in 2010, offset in part for CECONY by repayment of loans by O&R to CECONY in 2009. See Note S to the financial statements in Item 8. Cash Flows from Financing Activities Net cash flows from financing activities in 2011 for Con Edison and CECONY were $549 million and $432 million lower, respectively, than in 2010. In 2010, cash flows from financing activities for Con Edison and CECONY were $208 million and $240 million lower, respectively, than in 2009. Con Edison cash flows from financing activities for the years ended December 31, 2010 and 2009, reflect the issuance through public offerings of 6.3 million and 5.0 million Con Edison common shares resulting in net proceeds of $305 million and $213 million, respectively. The proceeds from these offerings were invested by Con Edison in CECONY. Cash flows from financing activities for 2011, 2010 and 2009 also reflect the issuance of Con Edison common shares through its dividend reinvestment and employee stock plans (2011: 1.3 million shares for $31 million, 2010: 4.2 million shares for $133 million, 2009: 2.4 million shares for $68 million). In addition, as a result of the stock plan issuances, cash used to pay common stock dividends was reduced by $10 million in 2011 and $48 million in 2010 and 2009, respectively. The number of shares issued through, and cash flows relating to, the plans in 2011, as compared with 2010 and 2009, reflect the purchase in 2011 of shares in open-market transactions in connection with the plans. The Companies had no issuances of long-term debt in 2011. Net cash flows from financing activities during the years ended December 31, 2010 and 2009 also reflect the following CECONY transactions: 2010 Issued $350 million 4.45 percent 10-year debentures and $350 million 5.70 percent 30-year debentures; Redeemed at maturity $325 million 8.125 percent 10-year debentures and $300 million 7.50 percent 10-year debentures; and Issued $224.6 million of 1.45 percent, tax-exempt debt (subject to mandatory tender in 2012); the proceeds of which were used to refund 4.70 percent tax-exempt debt (that was also subject to redemption in 2012). 2009 Issued $275 million 5.55 percent 5-year debentures, $475 million 6.65 percent 10-year debentures and $600 million 5.50 percent 30-year debentures, the proceeds of which were used to redeem in advance of maturity $105 million 7.10 percent debentures and $75 million 6.90 percent debentures due 2028, to repay short-term borrowings and for other general corporate purposes; and 51 Table of Contents Redeemed at maturity $275 million 4.70 percent 5-year debentures and $200 million 7.15 percent 10-year debentures. Con Edison net cash flows from financing activities also reflect the following O&R transactions: 2010 Issued $115 million 5.50 percent 30-year debentures; Redeemed in advance of maturity $45 million 7.00 percent 30-year debentures due 2029; Issued $55 million 2.50 percent 5-year debentures; the proceeds of which were used to purchase and cancel $55 million variable rate, tax-exempt debt that was due in 2014; and Redeemed at maturity $55 million 7.50 percent 10-year debentures. 2009 Issued $60 million 4.96 percent 10-year debentures and $60 million 6.00 percent 30-year debentures, the proceeds of which were used to redeem (in January 2010) $45 million 7.00 percent debentures due 2029, to repay short-term debt and for other general corporate purposes. Cash flows from financing activities of the Companies also reflect commercial paper issuance. The commercial paper amounts outstanding at December 31, 2011, 2010 and 2009 and the average daily balances for 2011, 2010 and 2009 for Con Edison and CECONY were as follows: 2011 2010 2009 (millions of dollars, except weighted average yield) Outstanding at December 31 Daily average Outstanding at December 31 Daily average Outstanding at December 31 Daily average Con Edison $ $ 83 $ $ 370 $ $ 277 CECONY $ $ 83 $ $ 352 $ $ 169 Weighted average yield % 0.3 % % 0.4 % % 0.4 % Common stock issuances and external borrowings are sources of liquidity that could be affected by changes in credit ratings, financial performance and capital market conditions. For information about the Companies credit ratings and certain financial ratios, see Capital Requirements and Resources in Item 1. Other Changes in Assets and Liabilities The following table shows changes in certain assets and liabilities at December 31, 2011, compared with December 31, 2010. (millions of dollars) Con Edison 2011 vs. 2010 Variance CECONY 2011 vs. 2010 Variance Assets Regulatory asset Unrecognized pension and other postretirement costs $ 1,481 $ 1,402 Prepayments (196 ) 3 Accounts receivable from affiliated companies (219 ) Liabilities Pension and retiree benefits 1,548 1,437 Deferred income taxes and investment tax credits 794 719 Regulatory Asset for Unrecognized Pension and Other Postretirement Costs and Noncurrent Liability for Pension and Retiree Benefits The increase in the regulatory asset for unrecognized pension and other postretirement costs and the noncurrent liability for pension and retiree benefits reflects the actuarial valuation of the pension and other retiree benefit plans as measured at December 31, 2011 in accordance with the accounting rules for retirement benefits. The increase in the regulatory asset is offset in part by the year amortization of accounting costs. The increase in the noncurrent liability for pension and retiree benefits is offset in part by contributions to the plans made by the Utilities in 2011. See Notes B, E and F to the financial statements in Item 8. Prepayments and Accounts Receivable from Affiliated Companies The decrease in prepayments for Con Edison and in accounts receivable from affiliated companies for CECONY, reflects income tax refunds received in 2011 for estimated federal income tax payments made by the companies in 2010. These payments were made 52 Table of Contents prior to the determination that the company had no current federal income tax liability for 2010. See Cash Flows from Operating Activities, above and Note L to the financial statements in Item 8. Deferred Income Taxes and Investment Tax Credits The increase in the liability for deferred income taxes and investment tax credits reflects the timing of the deduction of expenditures for utility plant that resulted in amounts being collected from customers to pay income taxes in advance of when the income tax payments will be made. See Cash Flows from Operating Activities, above. Capital Requirements and Resources For information about capital requirements, contractual obligations and capital resources, see Capital Requirements and Resources in Item 1. Regulatory Matters For Information about the Utilities rate plans and other regulatory matters affecting the Companies, see Utility Regulation in Item 1 and Note B to the financial statements in Item 8. Financial and Commodity Market Risks The Companies are subject to various risks and uncertainties associated with financial and commodity markets. The most significant market risks include interest rate risk, commodity price risk, credit risk and investment risk. Interest Rate Risk The interest rate risk relates primarily to variable rate debt and to new debt financing needed to fund capital requirements, including the construction expenditures of the Utilities and maturing debt securities. Con Edison and its businesses manage interest rate risk through the issuance of mostly fixed-rate debt with varying maturities and through opportunistic refinancing of debt. Con Edison and CECONY estimate that at December 31, 2011, a 10 percent variation in interest rates applicable to its variable rate debt would not result in a material change in annual interest expense. Under CECONY current gas, steam and electric rate plans, variations in actual long-term debt interest rates are reconciled to levels reflected in rates. Under O&R current New York rate plans, variations in actual interest expense are reconciled to the level set in rates. In addition, from time to time, Con Edison and its businesses enter into derivative financial instruments to hedge interest rate risk on certain debt securities. See Interest Rate Swaps in Note O to the financial statements in Item 8. Commodity Price Risk Con Edison commodity price risk relates primarily to the purchase and sale of electricity, gas and related derivative instruments. The Utilities and Con Edison competitive energy businesses apply risk management strategies to mitigate their related exposures. See Note O to the financial statements in Item 8. Con Edison estimates that, as of December 31, 2011, a 10 percent decline in market prices would result in a decline in fair value of $59 million for the derivative instruments used by the Utilities to hedge purchases of electricity and gas, of which $48 million is for CECONY and $11 million is for O&R. Con Edison expects that any such change in fair value would be largely offset by directionally opposite changes in the cost of the electricity and gas purchased. In accordance with provisions approved by state regulators, the Utilities generally recover from customers the costs they incur for energy purchased for their customers, including gains and losses on certain derivative instruments used to hedge energy purchased and related costs. See Recoverable Energy Costs in Note A to the financial statements in Item 8. Con Edison competitive energy businesses use a value-at-risk (VaR) model to assess the market risk of their electricity and gas commodity fixed-price purchase and sales commitments, physical forward contracts and commodity derivative instruments. VaR represents the potential change in fair value of instruments or the portfolio due to changes in market factors, for a specified time period and confidence level. These businesses estimate VaR across their electricity and natural gas commodity businesses using a 53 Table of Contents delta-normal variance/covariance model with a 95 percent confidence level. Since the VaR calculation involves complex methodologies and estimates and assumptions that are based on past experience, it is not necessarily indicative of future results. VaR for transactions associated with hedges on generating assets and commodity contracts, assuming a one-day holding period, for the years ended December 31, 2011, and 2010, respectively, was as follows: 95% Confidence Level, One-Day Holding Period 2011 2010 (millions of dollars) Average for the period $ 1 $ 1 High 1 1 Low Credit Risk The Companies are exposed to credit risk related to transactions entered into primarily for the various energy supply and hedging activities by the Utilities and the competitive energy businesses. Credit risk relates to the loss that may result from a counterparty nonperformance. The Companies use credit policies to manage this risk, including an established credit approval process, monitoring of counterparty limits, netting provisions within agreements and collateral or prepayment arrangements, credit insurance and credit default swaps. The Companies measure credit risk exposure as the replacement cost for open energy commodity and derivative positions plus amounts owed from counterparties for settled transactions. The replacement cost of open positions represents unrealized gains, net of any unrealized losses where the Companies have a legally enforceable right of setoff. The Utilities had $13 million of credit exposure in connection with energy supply and hedging activities, net of collateral, at December 31, 2011, which was primarily with commodity exchange brokers. Con Edison competitive energy businesses had $106 million of credit exposure in connection with energy supply and hedging activities, net of collateral, at December 31, 2011, of which $45 million was with investment grade counterparties, $25 million was with commodity exchange brokers, $33 million was with independent system operators and $3 million was with non-investment grade counterparties. Investment Risk The Companies investment risk relates to the investment of plan assets for their pension and other postretirement benefit plans. See Application of Critical Accounting Policies Accounting for Pensions and Other Postretirement Benefits, above. The Companies current investment policy for pension plan assets includes investment targets of 60 percent equities and 40 percent fixed income and other securities. At December 31, 2011, the pension plan investments consisted of 61 percent equity and 39 percent fixed income and other securities. Environmental Matters For information concerning climate change, environmental sustainability, potential liabilities arising from laws and regulations protecting the environment and other environmental matters, see Environmental Matters in Item 1 and Note G to the financial statements in Item 8. Impact of Inflation The Companies are affected by the decline in the purchasing power of the dollar caused by inflation. Regulation permits the Utilities to recover through depreciation only the historical cost of their plant assets even though in an inflationary economy the cost to replace the assets upon their retirement will substantially exceed historical costs. The impact is, however, partially offset by the repayment of the Companies long-term debt in dollars of lesser value than the dollars originally borrowed. Material Contingencies For information concerning potential liabilities arising from the Companies material contingencies, see Application of Critical Accounting Policies Accounting for Contingencies, above, and Notes B, G, H, J and L to the financial statements in Item 8. Results of Operations See Results of Operations Summary, above. Results of operations reflect, among other things, the Companies accounting policies (see Application of Critical Accounting Policies, above) and rate plans that limit the rates the Utilities can charge their 54 Table of Contents customers (see Utility Regulation in Item 1). Under the revenue decoupling mechanisms currently applicable to CECONY electric and gas businesses and O&R electric and gas businesses in New York, the Utilities delivery revenues generally will not be affected by changes in delivery volumes from levels assumed when rates were approved. Revenues for CECONY steam business and O&R businesses in New Jersey and Pennsylvania are affected by changes in delivery volumes resulting from weather, economic conditions and other factors. See Note B to the financial statements in Item 8. In general, the Utilities recover on a current basis the fuel, gas purchased for resale and purchased power costs they incur in supplying energy to their full-service customers (see Recoverable Energy Costs in Note A and Regulatory Matters in Note B to the financial statements in Item 8). Accordingly, such costs do not generally affect the Companies results of operations. Management uses the term net revenues (operating revenues less such costs) to identify changes in operating revenues that may affect the Companies results of operations. Management believes that, although net revenues may not be a measure determined in accordance with accounting principles generally accepted in the United States of America, the measure facilitates the analysis by management and investors of the Companies results of operations. Con Edison principal business segments are CECONY regulated utility activities, O&R regulated utility activities and Con Edison competitive energy businesses. CECONY principal business segments are its regulated electric, gas and steam utility activities. A discussion of the results of operations by principal business segment for the years ended December 31, 2011, 2010 and 2009 follows. For additional business segment financial information, see Note N to the financial statements in Item 8. Year Ended December 31, 2011 Compared with Year Ended December 31, 2010 The Companies results of operations (which were discussed above under Results of Operations Summary ) in 2011 compared with 2010 were: CECONY O&R Competitive Energy Businesses and Other(a) Con Edison(b) (millions of dollars) Increases (Decreases) Amount Increases (Decreases) Percent Increases (Decreases) Amount Increases (Decreases) Percent Increases (Decreases) Amount Increases (Decreases) Percent Increases (Decreases) Amount Increases (Decreases) Percent Operating revenues $ (89 ) (0.8 )% $ (55 ) (6.0 )% $ (243 ) (13.2 )% $ (387 ) (2.9 )% Purchased power (370 ) (13.8 ) (68 ) (20.3 ) (208 ) (13.0 ) (646 ) (14.0 ) Fuel (46 ) (10.0 ) N/A N/A (46 ) (10.0 ) Gas purchased for resale (56 ) (9.8 ) (12 ) (12.1 ) 7 70.0 (61 ) (8.9 ) Operating revenues less purchased power, fuel and gas purchased for resale (net revenues) 383 5.6 25 5.3 (42 ) (17.7 ) 366 4.8 Other operations and maintenance 68 2.7 9 3.3 4 3.3 81 2.8 Depreciation and amortization 42 5.3 4 9.1 (2 ) (22.2 ) 44 5.2 Taxes, other than income taxes 112 6.8 6 12.2 4 22.2 122 7.1 Operating income 161 8.4 6 5.6 (48 ) (53.3 ) 119 5.6 Other income less deductions (28 ) Large 2 Large 3 25.0 (23 ) (57.5 ) Net interest expense (15 ) (2.7 ) (1 ) (2.9 ) 1 4.0 (15 ) (2.5 ) Income before income tax expense 148 10.6 9 12.0 (46 ) (59.7 ) 111 7.2 Income tax expense 63 12.7 5 19.2 (16 ) (59.3 ) 52 9.5 Net income for common stock $ 85 9.5 % $ 4 8.2 % $ (30 ) (60.0 )% $ 59 5.9 % (a) Includes inter-company and parent company accounting. (b) Represents the consolidated financial results of Con Edison and its businesses. 55 Table of Contents CECONY Twelve Months Ended December 31, 2011 Twelve Months Ended December 31, 2010 (millions of dollars) Electric Gas Steam 2011 Total Electric Gas Steam 2010 Total 2011-2010 Variation Operating revenues $ 8,280 $ 1,521 $ 683 $ 10,484 $ 8,376 $ 1,541 $ 656 $ 10,573 $ (89 ) Purchased power 2,260 53 2,313 2,629 54 2,683 (370 ) Fuel 199 213 412 256 202 458 (46 ) Gas purchased for resale 518 518 574 574 (56 ) Net revenues 5,821 1,003 417 7,241 5,491 967 400 6,858 383 Operations and maintenance 2,041 366 154 2,561 1,963 346 184 2,493 68 Depreciation and amortization 656 110 63 829 623 102 62 787 42 Taxes, other than income taxes 1,429 232 107 1,768 1,356 209 91 1,656 112 Operating income $ 1,695 $ 295 $ 93 $ 2,083 $ 1,549 $ 310 $ 63 $ 1,922 $ 161 Electric CECONY results of electric operations for the year ended December 31, 2011 compared with the year ended December 31, 2010 is as follows: Twelve Months Ended (millions of dollars) December 31, 2011 December 31, 2010 Variation Operating revenues $ 8,280 $ 8,376 $ (96 ) Purchased power 2,260 2,629 (369 ) Fuel 199 256 (57 ) Net revenues 5,821 5,491 330 Operations and maintenance 2,041 1,963 78 Depreciation and amortization 656 623 33 Taxes, other than income taxes 1,429 1,356 73 Electric operating income $ 1,695 $ 1,549 $ 146 CECONY electric sales and deliveries, excluding off-system sales, in 2011 compared with 2010 were: Millions of kWhs Delivered Revenues in Millions Twelve Months Ended Twelve Months Ended Description December 31, 2011 December 31, 2010 Variation Percent Variation December 31, 2011 December 31, 2010 Variation Percent Variation Residential/Religious(a) 11,404 11,518 (114 ) (1.0 )% $ 2,918 $ 2,977 $ (59 ) (2.0 )% Commercial/Industrial 11,148 12,559 (1,411 ) (11.2 ) 2,304 2,557 (253 ) (9.9 ) Retail access customers 24,234 23,098 1,136 4.9 2,354 2,123 231 10.9 NYPA, Municipal Agency and other sales 11,040 11,518 (478 ) (4.2 ) 592 550 42 7.6 Other operating revenues 112 169 (57 ) (33.7 ) Total 57,826 58,693 (867 ) (1.5 )% $ 8,280 $ 8,376 $ (96 ) (1.1 )% (a) Residential/Religious generally includes single-family dwellings, individual apartments in multi-family dwellings, religious organizations and certain other not-for-profit organizations. CECONY electric operating revenues decreased $96 million in 2011 compared with 2010 due primarily to lower purchased power ($369 million) and fuel costs ($57 million), offset by higher revenues from the electric rate plan ($330 million, which reflects among other things, reconciliations of costs for municipal 56 Table of Contents infrastructure support and capital expenditures ($10 million)). CECONY revenues from electric sales are subject to a revenue decoupling mechanism, as a result of which delivery revenues generally are not affected by changes in delivery volumes from levels assumed when rates were approved. Other electric operating revenues generally reflect changes in regulatory assets and liabilities in accordance with the revenue decoupling mechanism and other provisions of the company rate plans. See Note B to the financial statements in Item 8. Electric delivery volumes in CECONY service area decreased 1.5 percent in 2011 compared with 2010. After adjusting for variations, principally weather and billing days, electric delivery volumes in CECONY service area decreased 1.1 percent in 2011 compared with 2010. CECONY electric purchased power costs decreased $369 million in 2011 compared with 2010 due to a decrease in unit costs ($258 million) and purchased volumes ($111 million). Electric fuel costs decreased $57 million in 2011 compared with 2010 due to lower sendout volumes from the company electric generating facilities ($39 million) and lower unit costs ($18 million). CECONY electric operating income increased $146 million in 2011 compared with 2010. The increase reflects primarily higher net revenues ($330 million, due primarily to the electric rate plan). The higher net revenues were offset by higher operations and maintenance costs ($78 million), due primarily to higher pension expense ($99 million) and employees health care costs ($16 million), offset in part by lower regulatory assessments and fees ($52 million). In addition, net revenues were offset by higher taxes other than income taxes ($73 million, principally property taxes) and depreciation and amortization ($33 million). Most of the operating expenses attributable to major storms in 2011 and 2010 were deferred as a regulatory asset. See Regulatory Assets and Liabilities in Note B to the financial statements. Gas CECONY results of gas operations for the year ended December 31, 2011 compared with the year ended December 31, 2010 is as follows: Twelve Months Ended (millions of dollars) December 31, 2011 December 31, 2010 Variation Operating revenues $ 1,521 $ 1,541 $ (20 ) Gas purchased for resale 518 574 (56 ) Net revenues 1,003 967 36 Operations and maintenance 366 346 20 Depreciation and amortization 110 102 8 Taxes, other than income taxes 232 209 23 Gas operating income $ 295 $ 310 $ (15 ) 57 Table of Contents CECONY gas sales and deliveries, excluding off-system sales, in 2011 compared with 2010 were: Thousands of dths Delivered Revenues in Millions Twelve Months Ended Twelve Months Ended Description December 31, 2011 December 31, 2010 Variation Percent Variation December 31, 2011 December 31, 2010 Variation Percent Variation Residential 38,160 37,963 197 0.5 % $ 704 $ 733 $ (29 ) (4.0 )% General 26,536 25,629 907 3.5 344 366 (22 ) (6.0 ) Firm transportation 54,291 51,859 2,432 4.7 356 347 9 2.6 Total firm sales and transportation 118,987 115,451 3,536 3.1 1,404 1,446 (42 ) (2.9 ) Interruptible sales(a) 10,035 8,521 1,514 17.8 75 60 15 25.0 NYPA 34,893 24,890 10,003 40.2 2 2 Generation plants 75,207 78,880 (3,673 ) (4.7 ) 32 36 (4 ) (11.1 ) Other 21,956 20,786 1,170 5.6 52 51 1 2.0 Other operating revenues (44 ) (54 ) 10 18.5 Total 261,078 248,528 12,550 5.0 % $ 1,521 $ 1,541 $ (20 ) (1.3 )% (a) Includes 3,801 and 3,385 thousands of dths for 2011 and 2010, respectively, which are also reflected in firm transportation and other. CECONY gas operating revenues decreased $20 million in 2011 compared with 2010 due primarily to a decrease in gas purchased for resale costs ($56 million), offset in part by the gas rate plans ($41 million). CECONY revenues from gas sales are subject to a weather normalization clause and a revenue decoupling mechanism as a result of which delivery revenues are generally not affected by changes in delivery volumes from levels assumed when rates were approved. Other gas operating revenues generally reflect changes in regulatory assets and liabilities in accordance with the company rate plans. See Note B to the financial statements in Item 8. CECONY sales and transportation volumes for firm customers increased 3.1 percent in 2011 compared with 2010. After adjusting for variations, principally weather and billing days, firm gas sales and transportation volumes in the company service area increased 2.1 percent in 2011. CECONY purchased gas cost decreased $56 million in 2011 compared with 2010 due to lower unit costs ($39 million) and sendout volumes ($17 million). CECONY gas operating income decreased $15 million in 2011 compared with 2010. The decrease reflects primarily higher taxes other than income taxes ($23 million, principally property taxes), operations and maintenance expense ($20 million, due primarily to higher pension expense ($18 million)) and depreciation ($8 million), offset by higher net revenues ($36 million). Steam CECONY results of steam operations for the year ended December 31, 2011 compared with the year ended December 31, 2010 is as follows: Twelve Months Ended (millions of dollars) December 31, 2011 December 31, 2010 Variation Operating revenues $ 683 $ 656 $ 27 Purchased power 53 54 (1 ) Fuel 213 202 11 Net revenues 417 400 17 Operations and maintenance 154 184 (30 ) Depreciation and amortization 63 62 1 Taxes, other than income taxes 107 91 16 Steam operating income $ 93 $ 63 $ 30 58 Table of Contents CECONY steam sales and deliveries in 2011 compared with 2010 were: Millions of Pounds Delivered Revenues in Millions Twelve Months Ended Twelve Months Ended Description December 31, 2011 December 31, 2010 Variation Percent Variation December 31, 2011 December 31, 2010 Variation Percent Variation General 519 515 4 0.8 % $ 28 $ 25 $ 3 12.0 % Apartment house 5,779 5,748 31 0.5 175 158 17 10.8 Annual power 16,024 16,767 (743 ) (4.4 ) 487 457 30 6.6 Other operating revenues (7 ) 16 (23 ) Large Total 22,322 23,030 (708 ) (3.1 )% $ 683 $ 656 $ 27 4.1 % CECONY steam operating revenues increased $27 million in 2011 compared with 2010 due primarily to the net change in rates under the steam rate plan ($21 million). Other steam operating revenues generally reflect changes in regulatory assets and liabilities in accordance with the company rate plans. See Note B to the financial statements in Item 8. Steam sales and delivery volumes decreased 3.1 percent in 2011 compared with 2010. After adjusting for variations, principally weather and billing days, steam sales and deliveries decreased 2.8 percent in 2011, reflecting the impact of lower customer usage during the summer season. CECONY steam fuel costs increased $11 million in 2011 compared with 2010 due to higher unit costs ($26 million), offset by lower sendout volumes ($15 million). Steam purchased power costs decreased $1 million in 2011 compared with 2010 due to a decrease in unit costs ($6 million), offset by an increase in purchased volumes ($5 million). Steam operating income increased $30 million in 2011 compared with 2010. The increase reflects primarily higher net revenues ($17 million) and lower operations and maintenance expense ($30 million, due primarily to lower pension expense ($17 million), production expense ($8 million) and costs for injuries and damages ($2 million)), offset by higher taxes other than income taxes ($16 million, principally property taxes) and depreciation ($1 million). Taxes Other Than Income Taxes At over $1.7 billion, taxes other than income taxes remain one of CECONY largest operating expenses. The principal components of, and variations in, taxes other than income taxes were: (millions of dollars) 2011 2010 Increase/ (Decrease) Property taxes $ 1,372 $ 1,271 $ 101 (a) State and local taxes related to revenue receipts 318 315 3 Payroll taxes 68 65 3 Other taxes 10 5 5 Total $ 1,768 (b) $ 1,656 (b) $ 112 (a) Property taxes increased $101 million reflecting primarily higher capital investments. (b) Including sales tax on customers bills, total taxes other than income taxes, billed to customers in 2011 and 2010 were $2,227 million and $2,122 million, respectively. Income Taxes Income taxes increased $63 million in 2011 compared with 2010 due primarily to higher income in 2011. Other Income (Deductions) Other income (deductions) decreased $28 million in 2011 compared with 2010 due primarily to lower financing charges on changes in World Trade Center regulatory assets and liabilities ($16 million) and lower allowance for equity funds used during construction ($5 million). See Cash Flows from Operating Activities, above and Regulatory Assets and Liabilities in Note B to the financial statements in Item 8. 59 Table of Contents Net Interest Expense Net interest expense decreased $15 million in 2011 compared with 2010 due primarily to lower interest rates on long-term debt in 2011. O&R Twelve Months Ended December 31, 2011 Twelve Months Ended December 31, 2010 (millions of dollars) Electric Gas 2011 Total Electric Gas 2010 Total 2011-2010 Variation Operating revenues $ 641 $ 214 $ 855 $ 692 $ 218 $ 910 $ (55 ) Purchased power 267 267 335 335 (68 ) Gas purchased for resale 87 87 99 99 (12 ) Net revenues 374 127 501 357 119 476 25 Operations and maintenance 218 66 284 216 59 275 9 Depreciation and amortization 35 13 48 32 12 44 4 Taxes, other than income taxes 40 15 55 35 14 49 6 Operating income $ 81 $ 33 $ 114 $ 74 $ 34 $ 108 $ 6 Electric O&R results of electric operations for the year ended December 31, 2011 compared with the year ended December 31, 2010 is as follows: Twelve Months Ended (millions of dollars) December 31, 2011 December 31, 2010 Variation Operating revenues $ 641 $ 692 $ (51 ) Purchased power 267 335 (68 ) Net revenues 374 357 17 Operations and maintenance 218 216 2 Depreciation and amortization 35 32 3 Taxes, other than income taxes 40 35 5 Electric operating income $ 81 $ 74 $ 7 O&R electric sales and deliveries, excluding off-system sales, in 2011 compared with 2010 were: Millions of kWhs Delivered Revenues in Millions Twelve Months Ended Twelve Months Ended Description December 31, 2011 December 31, 2010 Variation Percent Variation December 31, 2011 December 31, 2010 Variation Percent Variation Residential/Religious(a) 1,750 1,893 (143 ) (7.6 )% $ 314 $ 347 $ (33 ) (9.5 )% Commercial/Industrial 1,168 1,495 (327 ) (21.9 ) 161 211 (50 ) (23.7 ) Retail access customers 2,760 2,330 430 18.5 157 132 25 18.9 Public authorities 111 110 1 0.9 11 12 (1 ) (8.3 ) Other operating revenues (2 ) (10 ) 8 80.0 Total 5,789 5,828 (39 ) (0.7 )% $ 641 $ 692 $ (51 ) (7.4 )% (a) Residential/Religious generally includes single-family dwellings, individual apartments in multi-family dwellings, religious organizations and certain other not-for-profit organizations. O&R electric operating revenues decreased $51 million in 2011 compared with 2010 due primarily to lower purchased power costs ($68 million), offset in part by the New York electric rate plan ($20 million). O&R New York electric delivery revenues are subject to a revenue decoupling mechanism, as a result of which delivery revenues are generally not affected by changes in delivery volumes from levels assumed 60 Table of Contents when rates were approved. O&R electric sales in New Jersey and Pennsylvania are not subject to a decoupling mechanism, and as a result, changes in such volumes do impact revenues. Other electric operating revenues generally reflect changes in regulatory assets and liabilities in accordance with the company electric rate plan. See Note B to the financial statements in Item 8. Electric delivery volumes in O&R service area decreased 0.7 percent in 2011 compared with 2010. After adjusting for weather and other variations, electric delivery volumes in O&R service area increased 0.3 percent in 2011 compared with 2010. Electric operating income increased $7 million in 2011 compared with 2010. The increase reflects primarily higher net revenues ($17 million), offset by higher taxes other than income taxes ($5 million, principally property taxes), depreciation ($3 million) and operations and maintenance expense ($2 million). Most of the operating expenses attributable to major storms in 2011 and 2010 were deferred as a regulatory asset. Gas O&R results of gas operations for the year ended December 31, 2011 compared with the year ended December 31, 2010 is as follows: Twelve Months Ended (millions of dollars) December 31, 2011 December 31, 2010 Variation Operating revenues $ 214 $ 218 $ (4 ) Gas purchased for resale 87 99 (12 ) Net revenues 127 119 8 Operations and maintenance 66 59 7 Depreciation and amortization 13 12 1 Taxes, other than income taxes 15 14 1 Gas operating income $ 33 $ 34 $ (1 ) O&R gas sales and deliveries, excluding off-system sales, in 2011 compared with 2010 were: Thousands of dths Delivered Revenues in Millions Twelve Months Ended Twelve Months Ended Description December 31, 2011 December 31, 2010 Variation Percent Variation December 31, 2011 December 31, 2010 Variation Percent Variation Residential 7,024 7,336 (312 ) (4.3 )% $ 104 $ 111 $ (7 ) (6.3 )% General 1,360 1,436 (76 ) (5.3 ) 18 20 (2 ) (10.0 ) Firm transportation 10,823 10,692 131 1.2 71 65 6 9.2 Total firm sales and transportation 19,207 19,464 (257 ) (1.3 ) 193 196 (3 ) (1.5 ) Interruptible sales 4,184 4,497 (313 ) (7.0 ) 4 9 (5 ) (55.6 ) Generation plants 1,109 691 418 60.5 1 1 Large Other 864 840 24 2.9 Other gas revenues 16 13 3 23.1 Total 25,364 25,492 (128 ) (0.5 )% $ 214 $ 218 $ (4 ) (1.8 )% O&R gas operating revenues decreased $4 million in 2011 compared with 2010 due primarily to the decrease in gas purchased for resale in 2011 ($12 million), offset in part by the gas rate plan. Sales and transportation volumes for firm customers decreased 1.3 percent in 2011 compared with 2010. After adjusting for weather and other variations, total firm sales and transportation volumes decreased 1.8 percent in 2011 compared with 2010. O&R New York revenues from gas sales are subject to a weather normalization clause that moderates, but does not eliminate, the effect of weather-related changes on net income. Gas operating income decreased $1 million in 2011 compared with 2010. The decrease reflects primarily higher operations and maintenance costs ($7 million, due primarily to higher pension expense ($4 million)), taxes other than income taxes ($1 million, principally property taxes) and depreciation ($1 million), offset by higher net revenues ($8 million). 61 Table of Contents Taxes Other Than Income Taxes Taxes, other than income taxes, increased $6 million in 2011 compared with 2010. The principal components of taxes, other than income taxes, were: (millions of dollars) 2011 2010 Increase/ (Decrease) Property taxes $ 35 $ 29 $ 6 State and local taxes related to revenue receipts 14 14 Payroll taxes 6 6 Total $ 55 (a) $ 49 (a) $ 6 (a) Including sales tax on customers bills, total taxes other than income taxes, billed to customers in 2011 and 2010 were $83 million and $78 million, respectively. Income Taxes Income taxes increased $5 million in 2011 compared with 2010 due primarily to higher income in 2011. Other Income (Deductions) Other income (deductions) increased $2 million in 2011 compared with 2010. Net Interest Expense Net interest expense decreased $1 million in 2011 compared with 2010. Competitive Energy Businesses The competitive energy business results of operations for the year ended December 31, 2011 compared with the year ended December 31, 2010 is as follows: Twelve Months Ended (millions of dollars) December 31, 2011 December 31, 2010 Variation Operating revenues $ 1,617 $ 1,883 $ (266 ) Purchased power 1,397 1,627 (230 ) Gas purchased for resale 18 9 9 Net revenues 202 247 (45 ) Operations and maintenance 128 122 6 Depreciation and amortization 7 9 (2 ) Taxes, other than income taxes 21 18 3 Operating income $ 46 $ 98 $ (52 ) The competitive energy businesses operating revenues decreased $266 million in 2011 compared with 2010, due primarily to lower electric retail and wholesale revenues. Electric wholesale revenues decreased $155 million in 2011 as compared with 2010, due to lower sales volumes ($136 million) and unit prices ($19 million). Electric retail revenues decreased $122 million, due to lower per unit prices ($96 million) and sales volume ($26 million). Gross margins on electric retail revenues decreased due primarily to lower volumes and unit gross margins. Net mark-to-market values decreased $42 million in 2011 as compared with 2010, of which $44 million in losses are reflected in purchased power costs and $2 million in gains are reflected in revenues. Other revenues increased $9 million in 2011 as compared with 2010 due primarily to higher other wholesale revenues. Purchased power costs decreased $230 million in 2011 compared with 2010, due primarily to lower purchased power costs of $274 million and changes in mark-to-market values of $44 million. Purchased power costs decreased $274 million due to lower unit prices ($145 million) and volumes ($129 million). Operating income decreased $52 million in 2011 compared with 2010 due primarily to net mark-to-market losses and lower electric retail margins. Other For Con Edison, Other also includes inter-company eliminations relating to operating revenues and operating expenses. 62 Table of Contents Year Ended December 31, 2010 Compared with Year Ended December 31, 2009 The Companies results of operations (which were discussed above under Results of Operations Summary ) in 2010 compared with 2009 were: CECONY O&R Competitive Energy Businesses and Other(a) Con Edison(b) (millions of dollars) Increases (Decreases) Amount Increases (Decreases) Percent Increases (Decreases) Amount Increases (Decreases) Percent Increases (Decreases) Amount Increases (Decreases) Percent Increases (Decreases) Amount Increases (Decreases) Percent Operating revenues $ 537 5.4 % $ 20 2.2 % $ (264 ) (12.5 )% $ 293 2.2 % Purchased power 100 3.9 7 2.1 (270 ) (14.5 ) (163 ) (3.4 ) Fuel (45 ) (8.9 ) N/A N/A (45 ) (8.9 ) Gas purchased for resale (244 ) (29.8 ) (37 ) (27.2 ) 1 11.1 (280 ) (29.1 ) Operating revenues less purchased power, fuel and gas purchased for resale (net revenues) 726 11.8 50 11.7 5 2.2 781 11.5 Other operations and maintenance 307 14.0 28 11.3 (2 ) (1.6 ) 333 13.0 Depreciation and amortization 43 5.8 2 4.8 4 80.0 49 6.2 Taxes, other than income taxes 170 11.4 4 8.9 4 28.6 178 11.5 Operating income 206 12.0 16 17.4 (1 ) (1.1 ) 221 11.6 Other income less deductions (7 ) (21.2 ) 16 Large 9 29.0 Net interest expense (4 ) (0.7 ) 7 25.0 (5 ) (16.7 ) (2 ) (0.3 ) Income before income tax expense 203 17.0 9 13.6 20 35.1 232 17.6 Income tax expense 91 22.5 3 13.0 14 Large 108 24.5 Net income for common stock $ 112 14.3 % $ 6 14.0 % $ 6 13.6 % $ 124 14.3 % (a) Includes inter-company and parent company accounting. (b) Represents the consolidated financial results of Con Edison and its businesses. CECONY Twelve Months Ended December 31, 2010 Twelve Months Ended December 31, 2009 (millions of dollars) Electric Gas Steam 2010 Total Electric Gas Steam 2009 Total 2010- 2009 Variation Operating revenues $ 8,376 $ 1,541 $ 656 $ 10,573 $ 7,674 $ 1,701 $ 661 $ 10,036 $ 537 Purchased power 2,629 54 2,683 2,529 54 2,583 100 Fuel 256 202 458 247 256 503 (45 ) Gas purchased for resale 574 574 818 818 (244 ) Net revenues 5,491 967 400 6,858 4,898 883 351 6,132 726 Operations and maintenance 1,963 346 184 2,493 1,734 281 171 2,186 307 Depreciation and amortization 623 102 62 787 587 98 59 744 43 Taxes, other than income taxes 1,356 209 91 1,656 1,209 195 82 1,486 170 Operating income $ 1,549 $ 310 $ 63 $ 1,922 $ 1,368 $ 309 $ 39 $ 1,716 $ 206 63 Table of Contents Electric CECONY results of electric operations for the year ended December 31, 2010 compared with the year ended December 31, 2009 is as follows: Twelve Months Ended (millions of dollars) December 31, 2010 December 31, 2009 Variation Operating revenues $ 8,376 $ 7,674 $ 702 Purchased power 2,629 2,529 100 Fuel 256 247 9 Net revenues 5,491 4,898 593 Operations and maintenance 1,963 1,734 229 Depreciation and amortization 623 587 36 Taxes, other than income taxes 1,356 1,209 147 Electric operating income $ 1,549 $ 1,368 $ 181 CECONY electric sales and deliveries, excluding off-system sales, in 2010 compared with 2009 were: Millions of kWhs Delivered Revenues in Millions Twelve Months Ended Twelve Months Ended Description December 31, 2010 December 31, 2009 Variation Percent Variation December 31, 2010 December 31, 2009 Variation Percent Variation Residential/Religious(a) 11,518 10,952 566 5.2 % $ 2,977 $ 2,583 $ 394 15.3 % Commercial/Industrial 12,559 12,457 102 0.8 2,557 2,444 113 4.6 Retail access customers 23,098 21,859 1,239 5.7 2,123 1,855 268 14.4 NYPA, Municipal Agency and other sales 11,518 11,399 119 1.0 550 457 93 20.4 Other operating revenues 169 335 (166 ) (49.6 ) Total 58,693 56,667 2,026 3.6 % $ 8,376 $ 7,674 $ 702 9.1 % (a) Residential/Religious generally includes single-family dwellings, individual apartments in multi-family dwellings, religious organizations and certain other not-for-profit organizations. CECONY electric operating revenues increased $702 million in 2010 compared with 2009 due primarily to the electric rate plans ($772 million, which among other things, reflected a 10.15 percent return on common equity, effective April 2010, a 10.0 percent return, effective April 2009 and a 9.1 percent return, effective April 2008) and higher purchased power costs ($100 million), offset in part by the accrual for the revenue decoupling mechanism (a reduction of $124 million of revenues in 2010 compared with increased revenues of $116 million in 2009). CECONY revenues from electric sales are subject to a revenue decoupling mechanism, as a result of which delivery revenues generally are not affected by changes in delivery volumes from levels assumed when rates were approved. Other electric operating revenues generally reflect changes in regulatory assets and liabilities in accordance with the revenue decoupling mechanism and other provisions of the company rate plans. See Note B to the financial statements in Item 8. Electric delivery volumes in CECONY service area increased 3.6 percent in 2010 compared with 2009. After adjusting for variations, principally weather and billing days, electric delivery volumes in CECONY service area increased 0.5 percent in 2010 compared with 2009. CECONY electric purchased power costs increased $100 million in 2010 compared with 2009 due to an increase in unit costs ($110 million), offset by a decrease in purchased volumes ($10 million). Electric fuel costs increased $9 million in 2010 compared with 2009 due to higher sendout volumes from the company electric generating facilities ($65 million), offset by lower unit costs ($56 million). CECONY electric operating income increased $181 million in 2010 compared with 2009. The increase reflects primarily higher net revenues ($593 million, due primarily to the electric rate plan, including the collection of a surcharge for a New York State assessment and the recovery of higher pension 64 Table of Contents expense). The higher net revenues were offset by higher operations and maintenance costs ($229 million, due primarily to higher demand side management expenses ($120 million), the surcharge for a New York State assessment ($68 million), higher pension expense ($20 million), and higher costs for injuries and damages ($16 million), offset in part by reduced operating expenses due to cost control efforts), taxes other than income taxes ($147 million, principally property taxes) and depreciation and amortization ($36 million). The increased operating expenses in the first quarter of 2010 resulting from two severe winter storms were deferred as a regulatory asset, and did not affect electric operating income. See Regulatory Assets and Liabilities in Note B to the financial statements in Item 8. Gas CECONY results of gas operations for the year ended December 31, 2010 compared with the year ended December 31, 2009 is as follows: Twelve Months Ended (millions of dollars) December 31, 2010 December 31, 2009 Variation Operating revenues $ 1,541 $ 1,701 $ (160 ) Gas purchased for resale 574 818 (244 ) Net revenues 967 883 84 Operations and maintenance 346 281 65 Depreciation and amortization 102 98 4 Taxes, other than income taxes 209 195 14 Gas operating income $ 310 $ 309 $ 1 CECONY gas sales and deliveries, excluding off-system sales, in 2010 compared with 2009 were: Thousands of dths Delivered Revenues in Millions Twelve Months Ended Twelve Months Ended Description December 31, 2010 December 31, 2009 Variation Percent Variation December 31, 2010 December 31, 2009 Variation Percent Variation Residential 37,963 39,749 (1,786 ) (4.5 )% $ 733 $ 808 $ (75 ) (9.3 )% General 25,629 28,245 (2,616 ) (9.3 ) 366 421 (55 ) (13.1 ) Firm transportation 51,859 48,671 3,188 6.6 347 266 81 30.5 Total firm sales and transportation 115,451 116,665 (1,214 ) (1.0 ) 1,446 1,495 (49 ) (3.3 ) Interruptible sales(a) 8,521 8,225 296 3.6 60 75 (15 ) (20.0 ) NYPA 24,890 37,764 (12,874 ) (34.1 ) 2 4 (2 ) (50.0 ) Generation plants 78,880 68,157 10,723 15.7 36 34 2 5.9 Other 20,786 18,297 2,489 13.6 51 39 12 30.8 Other operating revenues (54 ) 54 (108 ) Large Total 248,528 249,108 (580 ) (0.2 )% $ 1,541 $ 1,701 $ (160 ) (9.4 )% (a) Includes 3,385 and 2,851 thousands of dths for 2010 and 2009, respectively, which are also reflected in firm transportation and other. CECONY gas operating revenues decreased $160 million in 2010 compared with 2009 due primarily to a decrease in gas purchased for resale costs ($244 million), offset in part by the gas rate plans ($78 million). CECONY revenues from gas sales are subject to a weather normalization clause and a revenue decoupling mechanism as a result of which delivery revenues are generally not affected by changes in delivery volumes from levels assumed when rates were approved. Other gas operating revenues generally reflect changes in regulatory assets and liabilities in accordance with the company rate plans. See Note B to the financial statements in Item 8. CECONY sales and transportation volumes for firm customers decreased 1.0 percent in 2010 compared with 2009. After adjusting for variations, principally weather and billing days, firm gas sales and transportation volumes in the company service area increased 2.1 percent in 2010, reflecting primarily new business and transfers of interruptible customers to firm service. CECONY purchased gas cost decreased $244 million in 2010 compared with 2009 due to lower unit costs ($224 million) and sendout volumes ($20 million). 65 Table of Contents CECONY gas operating income increased $1 million in 2010 compared with 2009. The increase reflects primarily higher net revenues ($84 million), offset by higher operations and maintenance expense ($65 million, due primarily to a surcharge for a New York State assessment ($30 million) and higher pension expense ($28 million)), taxes other than income taxes ($14 million, principally property taxes) and depreciation ($4 million). Steam CECONY results of steam operations for the year ended December 31, 2010 compared with the year ended December 31, 2009 is as follows: Twelve Months Ended (millions of dollars) December 31, 2010 December 31, 2009 Variation Operating revenues $ 656 $ 661 $ (5 ) Purchased power 54 54 Fuel 202 256 (54 ) Net revenues 400 351 49 Operations and maintenance 184 171 13 Depreciation and amortization 62 59 3 Taxes, other than income taxes 91 82 9 Steam operating income $ 63 $ 39 $ 24 CECONY steam sales and deliveries in 2010 compared with 2009 were: Millions of Pounds Delivered Revenues in Millions Twelve Months Ended Twelve Months Ended Description December 31, 2010 December 31, 2009 Variation Percent Variation December 31, 2010 December 31, 2009 Variation Percent Variation General 515 544 (29 ) (5.3 )% $ 25 $ 28 $ (3 ) (10.7 )% Apartment house 5,748 6,725 (977 ) (14.5 ) 158 165 (7 ) (4.2 ) Annual power 16,767 15,748 1,019 6.5 457 446 11 2.5 Other operating revenues 16 22 (6 ) (27.3 ) Total 23,030 23,017 13 0.1 % $ 656 $ 661 $ (5 ) (0.8 )% CECONY steam operating revenues decreased $5 million in 2010 compared with 2009 due primarily to lower fuel costs ($54 million), offset in part by the net change in rates under the steam rate plan ($53 million). Other steam operating revenues generally reflect changes in regulatory assets and liabilities in accordance with the company rate plans. See Note B to the financial statements in Item 8. Steam sales and delivery volumes increased 0.1 percent in 2010 compared with 2009. After adjusting for variations, principally weather and billing days, steam sales and deliveries decreased 1.3 percent in 2010, reflecting the impact of lower average normalized use per customer. CECONY steam purchased power costs were the same in 2010 compared with 2009. Steam fuel costs decreased $54 million in 2010 compared with 2009 due to lower unit costs ($59 million), offset by higher sendout volumes ($5 million). Steam operating income increased $24 million in 2010 compared with 2009. The increase reflects primarily higher net revenues ($49 million), offset by higher operations and maintenance expense ($13 million, due primarily to a surcharge for a New York State assessment ($8 million) and higher pension expense ($7 million), offset in part by lower customer accounts expense ($3 million)), taxes other than income taxes ($9 million, principally property taxes) and depreciation ($3 million). 66 Table of Contents Taxes Other Than Income Taxes At over $1 billion, taxes other than income taxes remain one of CECONY largest operating expenses. The principal components of, and variations in, taxes other than income taxes were: (millions of dollars) 2010 2009 Increase/ (Decrease) Property taxes $ 1,271 $ 1,135 $ 136 (a) State and local taxes related to revenue receipts 315 282 33 Payroll taxes 65 59 6 Other taxes 5 10 (5 ) Total $ 1,656 (b) $ 1,486 (b) $ 170 (a) Property taxes increased $136 million reflecting primarily higher capital investments. (b) Including sales tax on customers bills, total taxes other than income taxes, billed to customers in 2010 and 2009 were $2,122 million and $1,866 million, respectively. Income Taxes Income taxes increased $91 million in 2010 compared with 2009 due primarily to higher taxable income in 2010. Other Income (Deductions) Other income (deductions) decreased $7 million in 2010 compared with 2009 due primarily to a penalty in 2010 ($5 million) from the NYSDEC relating to pollutants at the company steam generating facilities. Net Interest Expense Net interest expense decreased $4 million in 2010 compared with 2009 due primarily to lower interest charges on customer deposits ($6 million), offset in part by new debt issuances in 2010 and late in 2009 ($3 million). O&R Twelve Months Ended December 31, 2010 Twelve Months Ended December 31, 2009 (millions of dollars) Electric Gas 2010 Total Electric Gas 2009 Total 2010-2009 Variation Operating revenues $ 692 $ 218 $ 910 $ 648 $ 242 $ 890 $ 20 Purchased power 335 335 328 328 7 Gas purchased for resale 99 99 136 136 (37 ) Net revenues 357 119 476 320 106 426 50 Operations and maintenance 216 59 275 193 54 247 28 Depreciation and amortization 32 12 44 30 12 42 2 Taxes, other than income taxes 35 14 49 33 12 45 4 Operating income $ 74 $ 34 $ 108 $ 64 $ 28 $ 92 $ 16 Electric O&R results of electric operations for the year ended December 31, 2010 compared with the year ended December 31, 2009 is as follows: Twelve Months Ended (millions of dollars) December 31, 2010 December 31, 2009 Variation Operating revenues $ 692 $ 648 $ 44 Purchased power 335 328 7 Net revenues 357 320 37 Operations and maintenance 216 193 23 Depreciation and amortization 32 30 2 Taxes, other than income taxes 35 33 2 Electric operating income $ 74 $ 64 $ 10 67 Table of Contents O&R electric sales and deliveries, excluding off-system sales, in 2010 compared with 2009 were: Millions of kWhs Delivered Revenues in Millions Twelve Months Ended Twelve Months Ended Description December 31, 2010 December 31, 2009 Variation Percent Variation December 31, 2010 December 31, 2009 Variation Percent Variation Residential/Religious(a) 1,893 1,799 94 5.2 % $ 347 $ 309 $ 38 12.3 % Commercial/Industrial 1,495 1,763 (268 ) (15.2 ) 211 231 (20 ) (8.7 ) Retail access customers 2,330 1,901 429 22.6 132 95 37 38.9 Public authorities 110 111 (1 ) (0.9 ) 12 11 1 9.1 Other operating revenues (10 ) 2 (12 ) Large Total 5,828 5,574 254 4.6 % $ 692 $ 648 $ 44 6.8 % (a) Residential/Religious generally includes single-family dwellings, individual apartments in multi-family dwellings, religious organizations and certain other not-for-profit organizations. O&R electric operating revenues increased $44 million in 2010 compared with 2009 due primarily to the New York electric rate plan ($19 million) and for O&R New Jersey and Pennsylvania operations the warmer summer weather in the 2010 period ($3 million). O&R New York electric delivery revenues are subject to a revenue decoupling mechanism, as a result of which, delivery revenues are generally not affected by changes in delivery volumes from levels assumed when rates were approved. O&R electric sales in New Jersey and Pennsylvania are not subject to a decoupling mechanism, and as a result, changes in such volumes do impact revenues. Other electric operating revenues generally reflect changes in regulatory assets and liabilities in accordance with the company electric rate plan. See Note B to the financial statements in Item 8. Electric delivery volumes in O&R service area increased 4.6 percent in 2010 compared with 2009. After adjusting for weather variations and unbilled volumes, electric delivery volumes in O&R service area increased 0.7 percent in 2010 compared with 2009. Electric operating income increased $10 million in 2010 compared with 2009. The increase reflects primarily higher net revenues ($37 million), offset by higher operations and maintenance expense ($23 million, due primarily to a surcharge for a New York State assessment ($7 million) and higher pension expense ($6 million)), taxes other than income taxes ($2 million, principally state and local taxes) and depreciation ($2 million). Gas O&R results of gas operations for the year ended December 31, 2010 compared with the year ended December 31, 2009 is as follows: Twelve Months Ended (millions of dollars) December 31, 2010 December 31, 2009 Variation Operating revenues $ 218 $ 242 $ (24 ) Gas purchased for resale 99 136 (37 ) Net revenues 119 106 13 Operations and maintenance 59 54 5 Depreciation and amortization 12 12 Taxes, other than income taxes 14 12 2 Gas operating income $ 34 $ 28 $ 6 68 Table of Contents O&R gas sales and deliveries, excluding off-system sales, in 2010 compared with 2009 were: Thousands of dths Delivered Revenues in Millions Twelve Months Ended Twelve Months Ended Description December 31, 2010 December 31, 2009 Variation Percent Variation December 31, 2010 December 31, 2009 Variation Percent Variation Residential 7,336 7,811 (475 ) (6.1 )% $ 111 $ 132 $ (21 ) (15.9 )% General 1,436 1,750 (314 ) (17.9 ) 20 27 (7 ) (25.9 ) Firm transportation 10,692 10,905 (213 ) (2.0 ) 65 51 14 27.5 Total firm sales and transportation 19,464 20,466 (1,002 ) (4.9 ) 196 210 (14 ) (6.7 ) Interruptible sales 4,497 4,502 (5 ) (0.1 ) 9 21 (12 ) (57.1 ) Generation plants 691 1,346 (655 ) (48.7 ) 2 (2 ) Large Other 840 953 (113 ) (11.9 ) Other gas revenues 13 9 4 44.4 Total 25,492 27,267 (1,775 ) (6.5 )% $ 218 $ 242 $ (24 ) (9.9 )% O&R gas operating revenues decreased $24 million in 2010 compared with 2009 due primarily to the decrease in gas purchased for resale in 2010 ($37 million), offset in part by the gas rate plan. Effective November 2009, O&R New York gas delivery revenues became subject to a revenue decoupling mechanism. Sales and transportation volumes for firm customers decreased 4.9 percent in 2010 compared with 2009. After adjusting for weather and other variations, total firm sales and transportation volumes decreased 1.2 percent in 2010 compared with 2009. O&R New York revenues from gas sales are subject to a weather normalization clause that moderates, but does not eliminate, the effect of weather-related changes on net income. Gas operating income increased $6 million in 2010 compared with 2009. The increase reflects primarily higher net revenues ($13 million), offset by higher operations and maintenance costs ($5 million) and taxes other than income taxes ($2 million, principally property taxes). Taxes Other Than Income Taxes Taxes, other than income taxes, increased $4 million in 2010 compared with 2009. The principal components of taxes, other than income taxes, were: (millions of dollars) 2010 2009 Increase/ (Decrease) Property taxes $ 29 $ 28 $ 1 State and local taxes related to revenue receipts 14 12 2 Payroll taxes 6 5 1 Total $ 49 (a) $ 45 (a) $ 4 (b) Including sales tax on customers bills, total taxes other than income taxes, billed to customers in 2010 and 2009 were $78 million and $77 million, respectively. Income Taxes Income taxes increased $3 million in 2010 compared with 2009 due primarily to higher taxable income in 2010. Other Income (Deductions) Other income (deductions) were the same in 2010 compared with 2009. Net Interest Expense Net interest expense increased $7 million in 2010 compared with 2009 due primarily to new debt issuances in 2010 and late in 2009. Competitive Energy Businesses The competitive energy business results of operations for the year ended December 31, 2010 compared with the year ended December 31, 2009 is as follows: Twelve Months Ended (millions of dollars) December 31, 2010 December 31, 2009 Variation Operating revenues $ 1,883 $ 2,147 $ (264 ) Purchased power 1,627 1,901 (274 ) Gas purchased for resale 9 9 Net revenues 247 237 10 Operations and maintenance 122 125 (3 ) Depreciation and amortization 9 5 4 Taxes, other than income taxes 18 13 5 Operating income $ 98 $ 94 $ 4 69 Table of Contents The competitive energy businesses operating revenues decreased $264 million in 2010 compared with 2009, due primarily to changes in net mark-to-market effects and lower electric wholesale revenues, offset in part by increased electric retail revenues. Electric wholesale revenues decreased $208 million in 2010 as compared with 2009, due to lower sales volumes ($178 million) and unit prices ($30 million). Electric retail revenues increased $189 million, due to higher sales volume ($271 million), offset by lower per unit prices ($82 million). Gross margins on electric retail revenues increased significantly due primarily to higher volumes. Net mark-to-market values decreased $12 million in 2010 as compared with 2009, of which $232 million in losses are reflected in revenues and $220 million in gains are reflected in purchased power costs. Other revenues decreased $13 million in 2010 as compared with 2009 due primarily to lower sales of energy efficiency services. Purchased power costs decreased $274 million in 2010 compared with 2009, due primarily to changes in mark-to-market values of $220 million and lower purchased power costs of $54 million. Purchased power costs decreased $54 million due to lower unit prices ($174 million), offset by higher volumes ($120 million). Operating income increased $4 million in 2010 compared with 2009 due primarily to higher electric retail margins. Other For Con Edison, Other also includes inter-company eliminations relating to operating revenues and operating expenses. 70 Table of Contents 
