CIK: 1086222
Company Name: AKAMAI TECHNOLOGIES INC
Section: MD&A
Filing Date: 2017-02-28


Item 7. Management Discussion and Analysis of Financial Condition and Results of Operations This Management Discussion and Analysis of Financial Condition and Results of Operations, or MD&A, should be read in conjunction with our consolidated financial statements and notes thereto that appear elsewhere in this annual report on Form 10-K. See Risk Factors elsewhere in this annual report on Form 10-K for a discussion of certain risks associated with our business. The following discussion contains forward-looking statements. The forward-looking statements do not include the potential impact of any mergers, acquisitions, divestitures or other events that may be announced after the date hereof. Overview We provide cloud services for delivering, optimizing and securing content and business applications over the Internet. The key factors that influence our financial success are our ability to build on recurring revenue commitments for our performance and security offerings, increase media traffic on our network, develop new products and carefully manage our capital spending and other expenses. Revenue For most of our solutions, our customers commit to contracts having terms of a year or longer, which allows us to have a consistent and predictable base level of revenue. In addition to a base level of revenue, we are also dependent on media customers where usage of our services is more variable. As a result, our revenue is impacted by the amount of media and software download traffic we serve on our network, the rate of adoption of social media and video platform capabilities, the timing and variability of customer-specific one-time events and the impact of seasonal variations on our business. The ability to expand our product portfolio and to maintain the prices we charge for our services are also key factors impacting our revenue growth. We have observed the following trends related to our revenue in recent years: Increased sales of our security solutions have made a significant contribution to revenue growth, and we expect to continue our focus on security solutions in the future. We have experienced increases in the amount of traffic delivered for customers that use our solutions for video, gaming, social media and software downloads, contributing to an increase in our revenue. However, from the second half of 2015 onward, our traffic growth rates have moderated, primarily due to the do-it-yourself efforts by some of our customers that are among the large Internet platform companies: Amazon, Apple, Facebook, Google, Microsoft and Netflix. We refer to these companies as our Internet Platform Customers. Some of these customers have elected to develop and rely on their internal infrastructure to deliver more of their media content themselves rather than use our services. As a result, we are likely to continue experiencing lower revenue from these customers. We have not, however, been experiencing a significant shift to internal infrastructure usage across the remainder of our media services customer base. We have increased committed recurring revenue from our solutions by increasing sales of incremental services to our existing customers and adding new customers. These increases helped to limit the impact of reductions in usage of our services and contract terminations by certain customers, as well as the effect of price decreases negotiated as part of contract renewals. The unit prices paid by some of our customers have declined, reflecting the impact of competition. Our revenue would have been higher absent these price declines. We have experienced variations in certain types of revenue from quarter to quarter. In particular, we experience higher revenue in the fourth quarter of the year for some of our solutions as a result of holiday season activity. We also experience lower revenue in the summer months, particularly in Europe, from both e-commerce and media customers because overall Internet use declines during that time. In addition, we experience quarterly variations in revenue attributable to, among other things, the nature and timing of software and gaming releases by our customers using our software download solutions; whether there are large live sporting or other events that increase the amount of media traffic on our network; and the frequency and timing of purchases of custom services. 25 Table of Contents Expenses Our level of profitability is also impacted by our expenses, including direct costs to support our revenue such as bandwidth and co-location costs. We have observed the following trends related to our profitability in recent years: Network bandwidth costs represent a significant portion of our cost of revenue. Historically, we have been able to mitigate increases in these costs by reducing our network bandwidth costs per unit and investing in internal-use software development to improve the performance and efficiency of our network. Our total bandwidth costs may increase in the future as a result of expected higher traffic levels and serving more traffic from higher cost regions. We will need to continue to effectively manage our bandwidth costs to maintain current levels of profitability. Co-location costs are also a significant portion of our cost of revenue. By improving our internal-use software and managing our hardware deployments to enable us to use servers more efficiently, we have been able to manage the growth of co-location costs. We expect to continue to scale our network in the future and will need to continue to effectively manage our co-location costs to maintain current levels of profitability. Due to the fixed nature of some of our co-location and bandwidth costs over a minimum time period, it may not be possible to quickly reduce those costs. If our revenue growth rate declines, our profitability could decrease. Payroll and related compensation costs have grown as we have increased headcount to support our revenue growth and strategic initiatives. We increased our headcount by 406 employees during the year ended December 31, 2016 . During the year ended December 31, 2015 , we increased our headcount by 979 employees. We expect to continue to hire additional employees, both domestically and internationally, in support of our strategic initiatives. Fluctuations in foreign currency exchange rates have also impacted our reported results. Revenue and expenses of our operations outside of the U.S. are important contributors to our overall financial performance, and as currencies have weakened against the U.S. dollar, our revenue has been negatively impacted and our expenses have been positively impacted. If foreign currency exchange rates during the year ended December 31, 2016 had remained the same as exchange rates during the year ended December 31, 2015 , our revenue would have increased by 7% as opposed to 6%. Conversely, diluted earnings per share would have decreased by 1% as opposed to increasing by 1%. If foreign currency exchange rates during the year ended December 31, 2015 had remained the same as exchange rates during the year ended December 31, 2014, our revenue would have increased by 16% as opposed to 12%. Similarly, diluted earnings per share would have increased by 2% as opposed to decreasing 3% had exchange rates remained constant during the same period. In recent years, we have used strategic acquisitions to complement and augment existing technological capabilities. During 2016, 2015 and 2014 we completed various acquisitions which were immaterial to our financial results as a whole during those years, but have contributed to increases in our revenue and level of expenses. Also in February 2014, we completed an offering of $690.0 million in par value of convertible senior notes. The notes do not bear regular interest, but have an effective interest rate of 3.2% attributable to the conversion feature. 26 Table of Contents Results of Operations The following sets forth, as a percentage of revenue, consolidated statements of income data for the years indicated: 2016 2015 2014 Revenue 100.0 % 100.0 % 100.0 % Costs and operating expenses: Cost of revenue (exclusive of amortization of acquired intangible assets shown below) 34.6 33.0 31.1 Research and development 7.2 6.8 6.4 Sales and marketing 18.2 20.1 19.3 General and administrative 18.8 17.7 16.6 Amortization of acquired intangible assets 1.1 1.2 1.6 Restructuring charges 0.4 0.1 Total costs and operating expenses 80.3 78.8 75.1 Income from operations 19.7 21.2 24.9 Interest income 0.6 0.5 0.4 Interest expense (0.8 ) (0.8 ) (0.8 ) Other income (expense), net 0.2 (0.1 ) (0.1 ) Income before provision for income taxes 19.7 20.8 24.4 Provision for income taxes 6.1 6.2 7.4 Net income 13.6 % 14.6 % 17.0 % Revenue Revenue during the periods presented is as follows (in thousands): For the Years Ended December 31, For the Years Ended December 31, 2016 2015 % Change % Change at Constant Currency 2015 2014 % Change % Change at Constant Currency Revenue $ 2,340,049 $ 2,197,448 6.5 % 6.6 % $ 2,197,448 $ 1,963,874 11.9 % 15.5 % The increase in our revenue from 2015 to 2016 was primarily the result of continued strong growth from our Cloud Security Solutions, which grew 43%. Our web performance solutions also contributed to our revenue growth in 2016. Our overall revenue growth rate was lower than it has been in the past, primarily due to the "do-it-yourself" efforts of our Internet Platform Customers, some of which have developed internal infrastructure to deliver more of their media content themselves rather than rely on our media services. Revenue from these six customers (Amazon, Apple, Facebook, Google, Microsoft and Netflix) in the aggregate was $250.4 million and $379.3 million for the years ended December 31, 2016 and 2015, respectively. The increase in our revenue from 2014 to 2015 was driven by higher demand for our services across all of our solutions and geographies, with particularly strong growth from our Cloud Security Solutions. Revenue from our Internet Platform Customers was $379.3 million and $358.9 million for the years ended December 31, 2015 and 2014, respectively. 27 Table of Contents The following table quantifies the contribution to revenue from our solution categories for the years ended December 31, 2016, 2015 and 2014 (in thousands): For the Years Ended December 31, For the Years Ended December 31, 2016 2015 % Change % Change at Constant Currency 2015 2014 % Change % Change at Constant Currency Performance and Security Solutions $ 1,355,030 $ 1,158,281 17.0 % 17.3 % $ 1,158,281 $ 1,003,573 15.4 % 19.0 % Media Delivery Solutions 787,179 868,820 (9.4 ) (9.6 ) 868,820 813,066 6.9 10.5 Services and Support Solutions 197,840 170,347 16.1 16.0 170,347 147,235 15.7 19.8 Total revenue $ 2,340,049 $ 2,197,448 6.5 % 6.6 % $ 2,197,448 $ 1,963,874 11.9 % 15.5 % The increases in Performance and Security Solutions revenue for 2016 as compared to 2015 , and 2015 as compared to 2014 , were due to increased demand across all major product lines, with especially strong growth in our Cloud Security Solutions. Cloud Security Solutions revenue for the year ended December 31, 2016 was $364.9 million , as compared to $254.4 million and $170.0 million for the years ended December 31, 2015 and 2014 , respectively. The decrease in Media Delivery Solutions revenue for 2016 as compared to 2015 was primarily the result of decreased traffic from our Internet Platform Customers, resulting from their "do-it-yourself" efforts in delivering their content. Our Media Delivery Solutions for other customers revenue grew by 8%. The increase in Media Delivery Solutions revenue for 2015 as compared to 2014 was due to higher demand across most of our customer base. The increases in Services and Support Solutions revenue for 2016 as compared to 2015 , and 2015 as compared to 2014 , were due to strong new customer attachment rates for our professional services as well as purchases of upgrades to services by our existing customers. As a result of our 2016 reorganization, our sales, marketing and product development functions are now organized into three divisions. The following table quantifies the contribution to revenue during the periods presented from the customers in each division (in thousands): For the Years Ended December 31, For the Years Ended December 31, 2016 2015 % Change % Change at Constant Currency 2015 2014 % Change % Change at Constant Currency Media Division $ 1,165,281 $ 1,187,732 (1.9 )% (1.8 )% $ 1,187,732 $ 1,109,781 7.0 % 10.3 % Web Division 1,120,001 968,584 15.6 15.7 968,584 824,302 17.5 21.7 Enterprise and Carrier Division 54,767 41,132 33.1 33.1 41,132 29,791 38.1 39.4 Total revenue $ 2,340,049 $ 2,197,448 6.5 % 6.6 % $ 2,197,448 $ 1,963,874 11.9 % 15.5 % The decline in the year-over-year revenue growth rate in Media Division revenue in 2016 as compared to 2015 and the relatively small revenue improvement in 2015 over 2014 was the result of decreased traffic from our Internet Platform Customers. The year-over-year revenue growth rate for our other customers was 13% and 8% for the years ended December 31, 2016 and 2015 , respectively. 28 Table of Contents The increase in Web Division revenue for 2016 as compared to 2015 was due to growth in this customer base, particularly with our Cloud Security Solutions. The increase in Web Division revenue in 2015 as compared to 2014 was due to strong demand across most of our customer base particularly for our Cloud Security Solutions, including from our largest, most strategic customers. The following table quantifies revenue derived in the U.S. and internationally (in thousands): For the Years Ended December 31, For the Years Ended December 31, 2016 2015 % Change % Change at Constant Currency 2015 2014 % Change % Change at Constant Currency U.S. $ 1,620,021 $ 1,604,492 1.0 % 1.0 % $ 1,604,492 $ 1,429,063 12.3 % 12.3 % International 720,028 592,956 21.4 21.6 592,956 534,811 10.9 24.3 Total revenue $ 2,340,049 $ 2,197,448 6.5 % 6.6 % $ 2,197,448 $ 1,963,874 11.9 % 15.5 % The reduced revenue from our Internet Platform Customers negatively impacted our U.S. revenue growth rates for the year ended December 31, 2016, as these customers are based in the U.S. For the year ended December 31, 2016, approximately 31% , of our revenue was derived from our operations located outside of the U.S., compared to 27% for each of the years ended December 31, 2015 and 2014. No single country outside of the U.S. accounted for 10% or more of revenue during any of these periods. During 2016 , we continued to see strong revenue growth from our operations in the Asia Pacific region. Changes in foreign currency exchange rates negatively impacted our revenue by $1.0 million in 2016 as compared to 2015 , and negatively by $71.7 million in 2015 as compared to 2014 . Cost of Revenue Cost of revenue consisted of the following for the periods presented (in thousands): For the Years Ended December 31, For the Years Ended December 31, 2016 2015 % Change 2015 2014 % Change Bandwidth fees $ 168,202 $ 150,607 11.7 % $ 150,607 $ 124,470 21.0 % Co-location fees 129,904 125,983 3.1 125,983 113,661 10.8 Network build-out and supporting services 61,320 58,207 5.3 58,207 42,114 38.2 Payroll and related costs 189,409 158,742 19.3 158,742 143,468 10.6 Stock-based compensation, including amortization of prior capitalized amounts 31,145 26,222 18.8 26,222 21,866 19.9 Depreciation of network equipment 140,777 130,098 8.2 130,098 107,250 21.3 Amortization of internal-use software 88,244 75,761 16.5 75,761 58,114 30.4 Total cost of revenue $ 809,001 $ 725,620 11.5 % $ 725,620 $ 610,943 18.8 % As a percentage of revenue 34.6 % 33.0 % 33.0 % 31.1 % The increase in total cost of revenue for 2016 as compared to 2015 was primarily due to increases in: amounts paid to network providers for bandwidth fees to support the increase in traffic served on our network and for traffic served from higher cost regions; payroll and related costs, as well as stock-based compensation, due to more hiring in our services to support revenue growth; and depreciation of network equipment and amortization of internal-use software as we continued to invest in our infrastructure and release internally-developed software onto our network. 29 Table of Contents The increase in total cost of revenue for 2015 as compared to 2014 was primarily due to increases in: amounts paid to network providers for bandwidth fees to support the increase in traffic served on our network; amounts paid for network build-out and supporting services related to the increase in server deployments and investments in network expansion; payroll and related costs of service personnel due to more hiring in our services and network operations organizations to support revenue growth; and depreciation of network equipment and amortization of internal-use software as we continued to invest in our infrastructure and release internally developed software onto our network. We have long-term purchase commitments for co-location services and bandwidth usage with various vendors and network and Internet service providers. Our minimum commitments related to bandwidth usage and co-location services may vary from period to period depending on the timing and length of contract renewals with our service providers. See Note 11 to our consolidated financial statements included elsewhere in this annual report on Form 10-K for details regarding our bandwidth usage and co-location services purchase commitments. We believe that cost of revenue will increase during 2017 as compared to 2016 primarily due to higher bandwidth expenses associated with increased customer traffic on our network and the costs of efforts to increase our network's capacity and resiliency to combat potential attacks on our platform. Additionally, during 2017 , we anticipate amortization of internal-use software development costs to increase as compared to 2016 , along with increased payroll and related costs associated with our professional services personnel and related expenses. We plan to continue making investments in our network with the expectation that our customer base will continue to expand and that we will continue to deliver more traffic to existing customers. Research and Development Expenses Research and development expenses consisted of the following for the periods presented (in thousands): For the Years Ended December 31, For the Years Ended December 31, 2016 2015 % Change 2015 2014 % Change Payroll and related costs $ 253,351 $ 220,198 15.1 % $ 220,198 $ 188,509 16.8 % Stock-based compensation 29,739 23,926 24.3 23,926 19,351 23.6 Capitalized salaries and related costs (122,084 ) (103,352 ) 18.1 (103,352 ) (91,106 ) 13.4 Other expenses 6,622 7,819 (15.3 ) 7,819 8,532 (8.4 ) Total research and development $ 167,628 $ 148,591 12.8 % $ 148,591 $ 125,286 18.6 % As a percentage of revenue 7.2 % 6.8 % 6.8 % 6.4 % The increases in research and development expenses for 2016 as compared to 2015 , and 2015 as compared to 2014 , were due to increases in payroll and related costs as a result of headcount growth to support investments in new product development and network scaling, partially offset by increases in capitalized salaries and related costs. Research and development costs are expensed as incurred, other than certain internal-use software development costs eligible for capitalization. Capitalized development costs consist of payroll and related costs for personnel and external consulting expenses involved in the development of internal-use software used to deliver our services and operate our network. For the years ended December 31, 2016, 2015 and 2014 , we capitalized $21.4 million , $16.7 million and $13.7 million , respectively, of stock-based compensation. These capitalized internal-use software development costs are amortized to cost of revenue over their estimated useful lives, which is generally two years. We believe that research and development expenses during 2017 will increase as compared to 2016, as we expect to continue to increase the number of development personnel, through hiring or acquisition activity, in order to make improvements to our core technology and support engineering innovation and the development of new services. 30 Table of Contents Sales and Marketing Expenses Sales and marketing expenses consisted of the following for the periods presented (in thousands): For the Years Ended December 31, For the Years Ended December 31, 2016 2015 % Change 2015 2014 % Change Payroll and related costs $ 309,181 $ 316,845 (2.4 )% $ 316,845 $ 264,788 19.7 % Stock-based compensation 55,407 53,542 3.5 53,542 47,571 12.6 Marketing programs and related costs 36,904 43,990 (16.1 ) 43,990 35,833 22.8 Other expenses 25,475 26,611 (4.3 ) 26,611 30,843 (13.7 ) Total sales and marketing $ 426,967 $ 440,988 (3.2 )% $ 440,988 $ 379,035 16.3 % As a percentage of revenue 18.2 % 20.1 % 20.1 % 19.3 % The decrease in sales and marketing expenses for 2016 as compared to 2015 was primarily due to a decrease in performance-based commissions earned and reduced spending on marketing programs and related costs as we moderated discretionary spending to align with our revenue growth rates. The increase in sales and marketing expenses for 2015 as compared to 2014 was primarily due to higher payroll and related costs, as we invested in our sales and marketing organization, as well as additional marketing programs and related costs in support of our go-to-market strategy and ongoing geographic expansion. We believe that sales and marketing expenses will increase during 2017 as compared to 2016, due to increased payroll and related costs as a result of headcount growth during 2016. We expect headcount growth consistent with historical levels in our sales and marketing organizations in 2017. General and Administrative Expenses General and administrative expenses consisted of the following for the periods presented (in thousands): For the Years Ended December 31, For the Years Ended December 31, 2016 2015 % Change 2015 2014 % Change Payroll and related costs $ 163,348 $ 161,660 1.0 % $ 161,660 $ 146,373 10.4 % Stock-based compensation 41,073 35,062 17.1 35,062 33,151 5.8 Depreciation and amortization 65,780 54,562 20.6 54,562 40,053 36.2 Facilities-related costs 72,549 64,302 12.8 64,302 52,684 22.1 Provision for doubtful accounts 1,235 1,717 (28.1 ) 1,717 1,229 39.7 Acquisition-related costs 1,028 1,756 (41.5 ) 1,756 3,911 (55.1 ) License of patent (8,577 ) (100.0 ) Professional fees and other expenses 103,480 69,206 49.5 69,206 48,444 42.9 Total general and administrative $ 439,916 $ 388,265 13.3 % $ 388,265 $ 325,845 19.2 % As a percentage of revenue 18.8 % 17.7 % 17.7 % 16.6 % The increase in total general and administrative expenses for 2016 as compared to 2015 was primarily due to increases in: legal and other professional fees due to ongoing litigation; expansion of company infrastructure throughout 2015 and 2016 to support investments in engineering, go-to market capacity and enterprise expansion initiatives, particularly expansion of our facility footprint, which increased facilities-related costs and depreciation and amortization; and stock-based compensation as a result of increased headcount and the impact that changing estimates have on our performance-based stock-based compensation from period to period. 31 Table of Contents The increase in total general and administrative expenses for 2015 as compared to 2014 was primarily due to increases in: expansion of company infrastructure throughout 2015 to support investments in engineering, go-to market capacity and enterprise expansion initiatives, particularly expansion of our general and administrative headcount and our facility footprint, which increased payroll and related costs, facilities-related costs and depreciation and amortization; and increases in the number of software-as-a-service, or SaaS, solutions that we use, as compared to 2014, which contributed to the increase in professional fees and other expenses, along with increases in legal and other professional consulting fees. During 2017, we expect general and administrative expenses to increase as compared to 2016, due to anticipated increased payroll and related costs and facilities-related costs. The increase in those expenses is expected to be attributable to increased hiring, investments in information technology and the expansion of our facility footprint to support headcount growth, which occurred throughout 2016 and is expected to continue in 2017. Amortization of Acquired Intangible Assets For the Years Ended December 31, For the Years Ended December 31, (in thousands) 2016 2015 % Change 2015 2014 % Change Amortization of acquired intangible assets $ 26,642 $ 27,067 (1.6 )% $ 27,067 $ 32,057 (15.6 )% As a percentage of revenue 1.1 % 1.2 % 1.2 % 1.6 % The decrease in amortization of acquired intangible assets in 2016, as compared to 2015, was attributable to the finalization of amortization of intangible assets acquired in previous years; partially offset by acquired intangible asset amortization acquired in 2015 and 2016. The decrease in amortization of acquired intangible assets in 2015, as compared to 2014, was driven by the finalization of amortization of intangible assets acquired in earlier years, in addition to the deceleration in recognition of customer backlog-related intangible assets acquired from Prolexic, which had a short useful life. Based on acquired intangible assets at December 31, 2016 , future amortization is expected to be approximately $29.2 million , $26.4 million , $25.0 million , $21.1 million and $16.6 million for the years ending December 31, 2017 , 2018 , 2019 , 2020 and 2021 , respectively. Restructuring Charges For the Years Ended December 31, For the Years Ended December 31, (in thousands) 2016 2015 % Change 2015 2014 % Change Restructuring charges $ 10,301 $ 767 1,243.0 % $ 767 $ 1,189 (35.5 )% As a percentage of revenue 0.4 % % % 0.1 % The restructuring charges in 2016 were primarily the result of changes to our organizational structure to reorganize our products and development groups and global sales, services and marketing teams into divisions centered on our solutions. The restructuring charges relate to severance expenses for impacted employees and charges for internal-use software not yet placed into service that will not be completed and launched due to changing priorities as part of the reorganization. The restructuring charges in 2015 and 2014 consisted of severance expenses for redundant employees associated with acquisitions completed during those years. We do not expect to continue to incur significant restructuring charges as a result of any of these actions. 32 Table of Contents Non-Operating Income (Expense) For the Years Ended December 31, For the Years Ended December 31, (in thousands) 2016 2015 % Change 2015 2014 % Change Interest income $ 14,702 $ 11,200 31.3 % $ 11,200 $ 7,680 45.8 % As a percentage of revenue 0.6 % 0.5 % 0.5 % 0.4 % Interest expense $ (18,638 ) $ (18,525 ) 0.6 % $ (18,525 ) $ (15,463 ) 19.8 % As a percentage of revenue (0.8 )% (0.8 )% (0.8 )% (0.8 )% Other income (expense), net $ 3,788 $ (2,201 ) 100.0 % $ (2,201 ) $ (1,960 ) 12.3 % As a percentage of revenue 0.2 % (0.1 )% (0.1 )% (0.1 )% For the periods presented, interest income primarily consists of interest earned on invested cash balances and marketable securities, and interest expense consists of the amortization of the debt discount and debt issuance costs related to our convertible senior notes issued in February 2014. Other income (expense), net for the years ended December 31, 2016, 2015 and 2014 primarily represents net foreign exchange gains and losses mainly due to foreign currency exchange rate fluctuations on intercompany and other non-functional currency transactions. The fluctuation in other income (expense), net for 2016 as compared to 2015 also includes the impact of gains recognized on the disposition of certain cost method investments. Other income (expense), net may fluctuate in the future based on changes in foreign currency exchange rates or other events. Provision for Income Taxes For the Years Ended December 31, For the Years Ended December 31, (in thousands) 2016 2015 % Change 2015 2014 % Change Provision for income taxes $ 143,314 $ 135,218 6.0 % $ 135,218 $ 145,828 (7.3 )% As a percentage of revenue 6.1 % 6.2 % 6.2 % 7.4 % Effective income tax rate 31.2 % 29.6 % 29.6 % 30.4 % For the year ended December 31, 2016, the effective income tax rate was lower than the federal statutory tax rate due to the composition of income from foreign jurisdictions that is taxed at lower rates compared to the statutory tax rates in the U.S., the domestic production activities deduction and the U.S. federal, state and foreign research and development credits, partially offset by the effects of accounting for stock-based compensation in accordance with the authoritative guidance for share-based payments and state income taxes. For the year ended December 31, 2015 , our effective income tax rate was lower than the federal statutory tax rate due to the retroactive application of a U.S. tax court ruling with respect to the treatment of stock-based compensation in intercompany arrangements, the federal research and development credit, the domestic production activities deduction and the composition of income from foreign jurisdictions that is taxed at lower rates compared to the statutory tax rates in the U.S. These benefits were partially offset by the effects of accounting for stock-based compensation in accordance with the authoritative guidance for share-based payments and state income taxes. For the year ended December 31, 2014, our effective income tax rate was lower than the federal statutory tax rate mainly due to the federal research and development credit, a state tax benefit from software development activities, the domestic production activities deduction and the composition of income in foreign jurisdictions with lower tax rates, partially offset by state income taxes and the effects of accounting for stock-based compensation in accordance with the authoritative guidance for share-based payments. The increase in the provision for income taxes for 2016 as compared to 2015 was mainly due to the retroactive application of a U.S. tax court ruling with respect to the treatment of stock-based compensation on intercompany arrangements which occurred in 2015, a decrease in the U.S. federal and state research and development credits and a change in the composition of income from foreign jurisdictions. This increase in the provision for income taxes was partially offset by an increase in the domestic production activities deduction. 33 Table of Contents The decrease in the provision for income taxes in 2015 as compared to 2014 was mainly due to the retroactive application of a U.S. tax court ruling with respect to the treatment of stock-based compensation in intercompany arrangements and the composition of income from foreign jurisdictions with lower tax rates than the statutory tax rates in the U.S. These benefits were partially offset by the effects of accounting for stock-based compensation in accordance with the authoritative guidance for share-based payments. Our effective income tax rate may fluctuate between fiscal years and from quarter to quarter due to items arising from discrete events, such as tax benefits from the disposition of employee equity awards, settlements of tax audits and assessments and tax law changes. Our effective income tax rate is also impacted by, and may fluctuate in any given period because of, the composition of income in foreign jurisdictions where tax rates differ depending on the local statutory rates. Non-GAAP Financial Measures In addition to providing financial measurements based on accounting principles generally accepted in the U.S., or GAAP, we publicly discuss additional financial measures that are not prepared in accordance with GAAP, or non-GAAP financial measures. Management uses non-GAAP financial measures, in addition to GAAP financial measures, to understand and compare operating results across accounting periods, for financial and operational decision-making, for planning and forecasting purposes, to measure executive compensation and to evaluate our financial performance. These non-GAAP financial measures are: non-GAAP income from operations, non-GAAP operating margin, non-GAAP net income, non-GAAP net income per diluted share, Adjusted EBITDA, Adjusted EBITDA margin and impact of foreign currency exchange rates, as discussed below. Management believes that these non-GAAP financial measures reflect our ongoing business in a manner that facilitates meaningful comparisons and analysis of trends in the business, as they assist in the comparison of financial results across accounting periods and to those of our peer companies. Management also believes that these non-GAAP financial measures enable investors to evaluate our operating results and future prospects in the same manner as management. These non-GAAP financial measures may also exclude expenses and gains that may be unusual in nature, infrequent or not reflective of our ongoing operating results. The non-GAAP financial measures do not replace the presentation of our GAAP financial measures and should only be used as a supplement to, not as a substitute for, our financial results presented in accordance with GAAP. The non-GAAP adjustments, and our basis for excluding them from non-GAAP financial measures, are outlined below: Amortization of acquired intangible assets We have incurred amortization of intangible assets, included in our GAAP financial statements, related to various acquisitions we have made. The amount of an acquisition's purchase price allocated to intangible assets and term of its related amortization can vary significantly and are unique to each acquisition; therefore, we exclude amortization of acquired intangible assets from our non-GAAP financial measures to provide investors with a consistent basis for comparing pre- and post-acquisition operating results. Stock-based compensation and amortization of capitalized stock-based compensation Although stock-based compensation is an important aspect of the compensation paid to our employees, the grant date fair value varies based on the stock price at the time of grant, varying valuation methodologies, subjective assumptions and the variety of award types. This makes the comparison of our current financial results to previous and future periods difficult to evaluate; therefore, we believe it is useful to exclude stock-based compensation and amortization of capitalized stock-based compensation from our non-GAAP financial measures in order to highlight the performance of our core business and to be consistent with the way many investors evaluate our performance and compare our operating results to peer companies. Acquisition-related costs Acquisition-related costs include transaction fees, advisory fees, due diligence costs and other direct costs associated with strategic activities. In addition, subsequent adjustments to our initial estimated amounts of contingent consideration and indemnification associated with specific acquisitions are included within acquisition-related costs. These amounts are impacted by the timing and size of the acquisitions. We exclude acquisition-related costs from our non-GAAP financial measures to provide a useful comparison of our operating results to prior periods and to our peer companies because such amounts vary significantly based on the magnitude of our acquisition transactions. 34 Table of Contents Restructuring charges We have incurred restructuring charges that are included in our GAAP financial statements, primarily related to workforce reductions and estimated costs of exiting facility lease commitments. We exclude these items from our non-GAAP financial measures when evaluating our continuing business performance as such items vary significantly based on the magnitude of the restructuring action and do not reflect expected future operating expenses. In addition, these charges do not necessarily provide meaningful insight into the fundamentals of current or historical operations of our business. Benefit from adoption of software development activities In 2014, we recognized a benefit to non-income related tax expense associated with the adoption of software development activities. We exclude this item from our non-GAAP financial measures because transactions of this nature occur infrequently and are not considered part of our core business operations. Amortization of debt discount and issuance costs and amortization of capitalized interest expense In February 2014, we issued $690 million of convertible senior notes due 2019 with a coupon interest rate of 0%. The imputed interest rate of the convertible senior notes was approximately 3.2%. This is a result of the debt discount recorded for the conversion feature that is required to be separately accounted for as equity under GAAP, thereby reducing the carrying value of the convertible debt instrument. The debt discount is amortized as interest expense together with the issuance costs of the debt. All of our interest expense is comprised of these non-cash components and is excluded from management's assessment of our operating performance because management believes the non-cash expense is not representative of ongoing operating performance. Gains and losses on investments We have recorded gains and losses from the disposition and impairment of certain investments. We believe excluding these amounts from our non-GAAP financial measures is useful to investors as the types of events giving rise to them occur infrequently and are not representative of our core business operations and ongoing operating performance. Legal matter costs We have incurred losses from the settlement of legal matters and costs with respect to our internal U.S. Foreign Corrupt Practices Act investigation in addition to the disgorgement we were required to pay to resolve it. We believe excluding these amounts from our non-GAAP financial measures is useful to investors as the types of events giving rise to them are not representative of our core business operations. Income tax effect of non-GAAP adjustments and certain discrete tax items The non-GAAP adjustments described above are reported on a pre-tax basis. The income tax effect of non-GAAP adjustments is the difference between GAAP and non-GAAP income tax expense. Non-GAAP income tax expense is computed on non-GAAP pre-tax income (GAAP pre-tax income adjusted for non-GAAP adjustments) and excludes certain discrete tax items (such as recording or releasing of valuation allowances), if any. We believe that applying the non-GAAP adjustments and their related income tax effect allows us to highlight income attributable to our core operations. The following table reconciles GAAP income from operations to non-GAAP income from operations and non-GAAP operating margin for the years ended December 31, 2016, 2015 and 2014 (in thousands): 2016 2015 2014 Income from operations $ 459,594 $ 466,150 $ 489,519 Amortization of acquired intangible assets 26,642 27,067 32,057 Stock-based compensation 144,506 126,677 111,996 Amortization of capitalized stock-based compensation and capitalized interest expense 15,439 13,618 10,506 Restructuring charges 10,301 767 1,189 Acquisition-related costs 1,064 865 4,807 Legal matter costs 890 3,291 285 Benefit from adoption of software development activities (2,670 ) Non-GAAP income from operations $ 658,436 $ 638,435 $ 647,689 GAAP operating margin 20 % 21 % 25 % Non-GAAP operating margin 28 % 29 % 33 % 35 Table of Contents The following table reconciles GAAP net income to non-GAAP net income for the years ended December 31, 2016, 2015 and 2014 (in thousands): 2016 2015 2014 Net income $ 316,132 $ 321,406 $ 333,948 Amortization of acquired intangible assets 26,642 27,067 32,057 Stock-based compensation 144,506 126,677 111,996 Amortization of capitalized stock-based compensation and capitalized interest expense 15,439 13,618 10,506 Restructuring charges 10,301 767 1,189 Acquisition-related costs 1,064 865 4,807 Legal matter costs 890 3,291 285 Benefit from adoption of software development activities (2,670 ) Amortization of debt discount and issuance costs 18,638 18,525 15,463 (Gain) loss on investments (4,807 ) 25 443 Income tax effect of above non-GAAP adjustments and certain discrete tax items (52,661 ) (58,309 ) (59,202 ) Non-GAAP net income $ 476,144 $ 453,932 $ 448,822 The following table reconciles GAAP net income per diluted share to non-GAAP net income per diluted share for the years ended December 31, 2016, 2015 and 2014 (share in thousands): 2016 2015 2014 GAAP net income per diluted share $ 1.79 $ 1.78 1.84 Amortization of acquired intangible assets 0.14 0.16 0.17 Stock-based compensation 0.82 0.70 0.62 Amortization of capitalized stock-based compensation and capitalized interest expense 0.09 0.08 0.06 Restructuring charges 0.06 0.01 Acquisition-related costs 0.01 0.03 Legal matter costs 0.01 0.02 Benefit from adoption of software development activities (0.01 ) Amortization of debt discount and issuance costs 0.11 0.10 0.09 (Gain) loss on investments (0.03 ) Income tax effect of above non-GAAP adjustments and certain discrete tax items (0.30 ) (0.32 ) (0.33 ) Non-GAAP net income per diluted share $ 2.70 $ 2.52 $ 2.48 Shares used in per share calculations 176,215 180,415 181,186 Non-GAAP net income per diluted share is calculated as non-GAAP net income divided by diluted weighted average common shares outstanding. GAAP diluted weighted average shares outstanding are adjusted in non-GAAP per share calculations for the shares that would be delivered to us pursuant to the note hedge transactions entered into in connection with the issuance of our convertible senior notes. Under GAAP, shares delivered under hedge transactions are not considered offsetting shares in the fully-diluted share calculation until they are delivered. However, we would receive a benefit from the note hedge transactions and would not allow the dilution to occur, so management believes that adjusting for this benefit provides a meaningful view of net income per share. Unless and until our weighted average stock price is greater than $89.56, the initial conversion price, there will be no difference between our GAAP and non-GAAP diluted weighted average common shares outstanding. 36 Table of Contents We consider Adjusted EBITDA to be another important indicator of the operational strength and performance of our business and a good measure of our historical operating trends. Adjusted EBITDA eliminates items that are either not part of our core operations or are non-cash in nature. We define Adjusted EBITDA as GAAP net income excluding the following items: interest income; income taxes; depreciation and amortization of tangible and intangible assets; stock-based compensation; amortization of capitalized stock-based compensation; acquisition-related costs; restructuring charges; benefit from adoption of software development activities; gains and other activity related to divestiture of a business; gains and losses on legal settlements; costs incurred with respect to our internal FCPA investigation; foreign exchange gains and losses; loss on early extinguishment of debt; amortization of debt discount and issuance costs; amortization of capitalized interest expense; certain gains and losses on investments; and other non-recurring or unusual items that may arise from time to time. Adjusted EBITDA margin represents Adjusted EBITDA stated as a percentage of revenue. The following table reconciles GAAP net income to Adjusted EBITDA and Adjusted EBITDA margin for the years ended December 31, 2016, 2015 and 2014 (in thousands): 2016 2015 2014 Net income $ 316,132 $ 321,406 $ 333,948 Amortization of acquired intangible assets 26,642 27,067 32,057 Stock-based compensation 144,506 126,677 111,996 Amortization of capitalized stock-based compensation and capitalized interest expense 15,439 13,618 10,506 Restructuring charges 10,301 767 1,189 Acquisition-related costs 1,064 865 4,807 Legal matter costs 890 3,291 285 Benefit from adoption of software development activities (2,670 ) Interest income (14,702 ) (11,200 ) (7,680 ) Amortization of debt discount and issuance costs 18,638 18,525 15,463 Provision for income taxes 143,314 135,218 145,828 Depreciation and amortization 292,221 258,878 204,843 Other (income) expense, net (3,788 ) 2,201 1,960 Adjusted EBITDA $ 950,657 $ 897,313 $ 852,532 Adjusted EBITDA margin 41 % 41 % 43 % Impact of Foreign Currency Exchange Rates Revenue and earnings from our international operations have historically been an important contributor to our financial results. Consequently, our financial results have been impacted, and management expects they will continue to be impacted, by fluctuations in foreign currency exchange rates. For example, when the local currencies of our foreign subsidiaries weaken, generally our consolidated results stated in U.S. dollars are negatively impacted. Because exchange rates are a meaningful factor in understanding period-to-period comparisons, management believes the presentation of the impact of foreign currency exchange rates on revenue and earnings enhances the understanding of our financial results and evaluation of performance in comparison to prior periods. The dollar impact of changes in foreign currency exchange rates presented is calculated by translating current period results using monthly average foreign currency exchange rates from the comparative period and comparing them to the reported amount. The percentage change at constant currency presented is calculated by comparing the prior period amounts as reported and the current period amounts translated using the same monthly average foreign currency exchange rates from the comparative period. 37 Table of Contents Liquidity and Capital Resources To date, we have financed our operations primarily through public and private sales of debt and equity securities and cash generated by operations. As of December 31, 2016 , our cash, cash equivalents and marketable securities, which primarily consisted of corporate bonds and U.S. government agency securities, totaled $1.6 billion . Factoring in our convertible senior notes of $690.0 million, our net cash at December 31, 2016 was $926.3 million. We place our cash investments in instruments that meet high-quality credit standards, as specified in our investment policy. Our investment policy also limits the amount of our credit exposure to any one issue or issuer and seeks to manage these assets to achieve our goals of preserving principal and maintaining adequate liquidity at all times. Changes in cash, cash equivalents and marketable securities are dependent upon changes in, among other things, working capital items such as deferred revenues, accounts payable, accounts receivable and various accrued expenses, as well as changes in our capital and financial structure due to common stock repurchases, debt repurchases and issuances, stock option exercises, purchases and sales of marketable securities and similar events. We believe our strong balance sheet and cash position are important competitive differentiators that provide the financial flexibility necessary to make investments at opportune times. We expect to continue to evaluate strategic investments to strengthen our business on an ongoing basis. As of December 31, 2016 , we had cash and cash equivalents of $228.0 million held in accounts outside the U.S. An immaterial amount of these funds would be subject to U.S. federal taxation if repatriated, with such tax liability partially offset by foreign tax credits. The remainder of our cash and cash equivalents held outside the U.S. are subject to, or offset by, intercompany obligations to our parent company in the U.S. and, therefore, are not subject to U.S. federal taxation. As a result, our liquidity is not materially impacted by the amount of cash and cash equivalents held in accounts outside the U.S. Cash Provided by Operating Activities For the Years Ended December 31, (in thousands) 2016 2015 2014 Net income $ 316,132 $ 321,406 $ 333,948 Non-cash reconciling items included in net income 509,814 425,366 319,312 Changes in operating assets and liabilities 40,352 17,379 4,810 Net cash flows provided by operating activities $ 866,298 $ 764,151 $ 658,070 The increase in cash provided by operating activities for 2016, as compared to 2015, was primarily due to higher cash collection from customers due to increased revenue, and lower commissions and annual bonus payments due to lower award attainment levels. These increases to cash provided by operating activities were partially offset by higher cash paid for taxes during 2016, as compared to 2015. Accounts receivable days outstanding was 54 days as of the year ended December 31, 2016, compared to 59 days as of the year ended December 31, 2015. The increase in cash provided by operating activities for 2015 as compared to 2014, was primarily due to the decrease in cash paid for income taxes of $75.0 million versus $166.2 million for the years ended December 31, 2015 and 2014, respectively. The increase is also due to an increase in cash collections from customers as a result of increased revenue, offset by the increase in operating expenditures and the overall timing of our working capital payments. Accounts receivable days outstanding was 59 days as of the year ended December 31, 2015, compared to 56 days as of the year ended December 31, 2014. 38 Table of Contents Cash Used in Investing Activities For the Years Ended December 31, (in thousands) 2016 2015 2014 Cash paid for acquired businesses, net of cash acquired $ (95,439 ) $ (141,147 ) $ (386,532 ) Purchases of property and equipment and capitalization of internal-use software development costs (316,289 ) (444,983 ) (318,627 ) Net marketable securities activity (58,484 ) 153,060 (479,392 ) Other investing activities 782 (2,494 ) 5,745 Net cash used in investing activities $ (469,430 ) $ (435,564 ) $ (1,178,806 ) The increase in cash used in investing activities in 2016 as compared to 2015 was driven by net marketable securities activity which was a net outflow for the year. Our excess cash as well as the proceeds from sales and maturities of our marketable securities were reinvested, as compared to 2015, where we did not reinvest a portion of our proceeds in order to fund acquisitions. This outflow is partially offset by a decrease in purchases of property and equipment during 2016, as compared 2015, as we moderated investment in our network. Additionally, acquisitions during 2016 were of a smaller magnitude than those during 2015. The decrease in cash used in investing activities in 2015 partially relates to the acquisition of Prolexic during 2014, with no corresponding acquisition of the same magnitude during 2015. Net marketable securities activity also contributed to the decrease in cash used in investing activities. During 2014, we invested the proceeds from our convertible senior notes, which caused the activity for marketable securities to be a net outflow. The decrease in cash used in investing activities was partially offset by an increase of purchases of property and equipment and capitalized internal-use software during 2015, as compared to 2014, as we continued to invest in our network with the goal of enhancing and adding functionality to our service offerings. Cash (Used in) Provided by Financing Activities For the Years Ended December 31, (in thousands) 2016 2015 2014 Activity related to convertible senior notes $ $ $ 655,413 Activity related to stock-based compensation 19,529 36,928 68,698 Repurchases of common stock (373,794 ) (302,606 ) (268,647 ) Other financing activities (2,050 ) (19,437 ) Net cash (used in) provided by financing activities $ (354,265 ) $ (267,728 ) $ 436,027 The increase in cash used in financing activities during 2016 as compared to 2015, was primarily the result of increased share repurchases. In October 2013, the Board of Directors authorized a $750.0 million share repurchase program, effective from October 16, 2013 through December 31, 2016. In February 2016, the Board of Directors authorized a $1.0 billion share repurchase program that superseded the October 2013 repurchase program and became effective in February 2016 through December 31, 2018. The Company's goal for the share repurchase program is to offset the dilution created by its employee equity compensation programs and provide the flexibility to return capital to shareholders as business and market conditions warrant. During 2016, 2015 and 2014, we repurchased 7.0 million , 4.5 million and 4.6 million shares of our common stock, respectively, at an average price per share of $53.28 , $67.05 and $58.02 , respectively. The decrease in cash from financing activities during 2015 as compared to 2014, was primarily the result of the convertible senior notes issued in February 2014 and related note hedge and warrant transactions. During 2015, we also increased our repurchases of common stock. 39 Table of Contents Convertible Senior Notes In February 2014, we issued $690.0 million in par value of convertible senior notes due 2019 and entered into related convertible note hedge and warrant transactions. The terms of the notes, hedge and warrant transactions are discussed more fully in Note 10 to the consolidated financial statements included elsewhere in this annual report on Form 10-K. We have used, and intend to use, the net proceeds of the offering for share repurchases, working capital and general corporate purposes, including potential acquisitions and other strategic transactions. Liquidity Outlook We believe, based on our present business plan, that our current cash, cash equivalents and marketable securities balances and our forecasted cash flows from operations will be sufficient to meet our foreseeable cash needs for at least the next 12 months. Our foreseeable cash needs, in addition to our recurring operating costs, include our expected capital expenditures, investments in information technology and facility expansion, opportunistic business acquisitions, anticipated share repurchases, lease and purchase commitments and settlements of other long-term liabilities. Contractual Obligations, Contingent Liabilities and Commercial Commitments The following table presents our contractual obligations and commercial commitments, as of December 31, 2016 , for the next five years and thereafter (in thousands): Payments Due by Period Total Less than 12 Months 12 to 36 Months 36 to 60 Months More than 60 Months Real estate operating leases $ 785,426 $ 53,410 $ 89,788 $ 109,140 $ 533,088 Bandwidth and co-location agreements 126,197 105,451 20,167 579 Open vendor purchase orders 150,631 137,642 12,349 640 Convertible senior notes 690,000 690,000 Total contractual obligations $ 1,752,254 $ 296,503 $ 812,304 $ 110,359 $ 533,088 In accordance with the authoritative guidance for accounting for uncertainty in income taxes, as of December 31, 2016 , we had unrecognized tax benefits of $ 77.1 million , including $ 13.7 million of accrued interest and penalties. We believe that it is reasonably possible that $15.8 million of our unrecognized tax benefits will be recognized by the end of 2017. The settlement period for the remaining amount of the unrecognized tax benefits is unknown. Letters of Credit As of December 31, 2016 , we had outstanding $6.8 million in irrevocable letters of credit issued by us in favor of third party beneficiaries, primarily related to facility leases. These irrevocable letters of credit, which are not included in the table of contractual obligations above, are unsecured and are expected to remain in effect, in some cases, until 2028 . Off-Balance Sheet Arrangements We have entered into indemnification agreements with third parties, including vendors, customers, landlords, our officers and directors, shareholders of acquired companies, joint venture partners and third parties to which we license technology. Generally, these indemnification agreements require us to reimburse losses suffered by a third party due to various events, such as lawsuits arising from patent or copyright infringement or our negligence. These indemnification obligations are considered off-balance sheet arrangements in accordance with the authoritative guidance for guarantor accounting and disclosure requirements for guarantees, including indirect guarantees of indebtedness of others. See Note 11 to our consolidated financial statements included elsewhere in this annual report on Form 10-K for further discussion of these indemnification agreements. The fair value of guarantees issued or modified during 2016 and 2015 was determined to be immaterial. 40 Table of Contents Legal Matters We are party to various litigation matters that management considers routine and incidental to its business. Management does not expect the results of any of these routine actions to have a material effect on our business, results of operations, financial condition or cash flows. In November 2015, Limelight filed a complaint in the U.S. District Court for the Eastern District of Virginia against Akamai and XO Communications LLC, or XO, alleging patent infringement by the two companies. The complaint alleges that Akamai and XO infringed six of Limelight content delivery patents. The complaint seeks to recover from Akamai and XO significant monetary damages based upon lost revenue due to infringing technology used by the companies. We have agreed to indemnify XO for damages it incurs in this matter. We have made counterclaims in the action against Limelight alleging that Limelight has infringed five Akamai content delivery patents, and we are seeking monetary damages based upon lost revenue due to the infringing technology used by Limelight. The case is scheduled for trial in May 2017. We currently believe that the outcome of this litigation will not have a material impact on our business. Significant Accounting Policies and Estimates See Note 1 to the consolidated financial statements included elsewhere in this annual report on Form 10-K for information regarding recent and newly adopted accounting pronouncements. Application of Critical Accounting Policies and Estimates Overview Our MD&A is based upon our consolidated financial statements, which have been prepared in accordance with GAAP. These principles require us to make estimates and judgments that affect the reported amounts of assets, liabilities, revenue and expenses, cash flow and related disclosure of contingent assets and liabilities. Our estimates include those related to revenue recognition, accounts receivable and related reserves, valuation and impairment of marketable securities, capitalized internal-use software development costs, goodwill and acquired intangible assets, income tax reserves, impairment and useful lives of long-lived assets and stock-based compensation. We base our estimates on historical experience and on various other assumptions that we believe to be reasonable under the circumstances at the time such estimates are made. Actual results may differ from these estimates. For a complete description of our significant accounting policies, see Note 2 to our consolidated financial statements included elsewhere in this annual report on Form 10-K. Definitions We define our critical accounting policies as those policies that require us to make subjective estimates and judgments about matters that are uncertain and are likely to have a material impact on our consolidated financial statements. Our estimates are based upon assumptions and judgments about matters that are highly uncertain at the time an accounting estimate is made and applied and require us to assess a range of potential outcomes. Review of Critical Accounting Policies and Estimates Revenue Recognition Revenue is recognized only when the price is fixed or determinable, persuasive evidence of an arrangement exists, the service is performed and collectability of the resulting receivable is reasonably assured. We primarily derive revenue from sales of services to customers executing contracts with terms of one year or longer. These contracts generally commit the customer to a minimum monthly, quarterly or annual level of usage and specify the rate at which the customer must pay for actual usage above the monthly, quarterly or annual minimum. For contracts with a monthly commitment, we recognize the monthly minimum as revenue each month, provided that an enforceable contract has been signed by both parties, the service has been delivered to the customer, the fee for the service is fixed or determinable and collection is reasonably assured. Should a customer usage of our service exceed the monthly minimum, we recognize revenue for such excess usage in the period of the additional usage. For annual or other non-monthly period revenue commitments, we recognize revenue monthly based upon the customer actual usage each month of the commitment period and only recognize any remaining committed amount for the applicable period in the last month thereof. 41 Table of Contents We typically charge customers an integration fee when the services are first activated. The integration fees are recorded as deferred revenue and recognized as revenue ratably over the estimated life of the customer arrangement. We also derive revenue from services sold as discrete, non-recurring events or based solely on usage. For these services, we recognize revenue once the event or usage has occurred. When more than one element is contained in a revenue arrangement, we determine the fair value for each element in the arrangement based on vendor-specific objective evidence, or VSOE, for each respective element, including any renewal rates for services contractually offered to the customer. Elements typically included in our multiple element arrangements consist of our core services the delivery of content, applications and software over the Internet as well as mobile and security solutions and enterprise professional services. These elements have value to our customers on a stand-alone basis in that they can be sold separately by another vendor. Generally, there is no right of return relative to these services. We typically use VSOE to determine the fair value of our separate elements. All stand-alone sales of professional services are reviewed to establish the average stand-alone selling price for those services. For our core services, the fair value is the price charged for a single deliverable on a per unit basis when it is sold separately. For arrangements in which we are unable to establish VSOE, third party evidence, or TPE, of the fair value of each element is determined based upon the price charged when the element is sold separately by another vendor. For arrangements in which we are unable to establish VSOE or TPE for each element, we use the best estimate of selling price, or BESP, to determine the fair value of the separate deliverables. We estimate BESP based upon a management-approved price list and pre-established discount levels for each solution that takes into consideration volume, geography and industry lines. We allocate arrangement consideration across the multiple elements using the relative selling price method. At the inception of a customer contract, we make an estimate as to that customer ability to pay for the services provided. We base our estimate on a combination of factors, including the successful completion of a credit check or financial review, our collection experience with the customer and other forms of payment assurance. Upon the completion of these steps, we recognize revenue monthly in accordance with our revenue recognition policy. If we subsequently determine that collection from the customer is not reasonably assured, we record an allowance for doubtful accounts and bad debt expense for all of that customer unpaid invoices and cease recognizing revenue for continued services provided until cash is received from the customer. Changes in our estimates and judgments about whether collection is reasonably assured would change the timing of revenue or amount of bad debt expense that we recognize. We also sell our services through a reseller channel. Assuming all other revenue recognition criteria are met, we recognize revenue from reseller arrangements based on the reseller contracted non-refundable minimum purchase commitments over the term of the contract, plus amounts sold by the reseller to its customers in excess of the minimum commitments. Amounts attributable to this excess usage are recognized as revenue in the period in which the service is provided. From time to time, we enter into contracts to sell our services or license our technology to unrelated enterprises at or about the same time we enter into contracts to purchase products or services from the same enterprises. If we conclude that these contracts were negotiated concurrently, we record as revenue only the net cash received from the vendor, unless the product or service received has a separate and identifiable benefit and the fair value to us of the vendor product or service can be objectively established. We may from time to time resell licenses or services of third parties. We record revenue for these transactions on a gross basis when we have risk of loss related to the amounts purchased from the third party and we add value to the license or service, such as by providing maintenance or support for such license or service. If these conditions are present, we recognize revenue when all other revenue recognition criteria are satisfied. Deferred revenue represents amounts billed to customers for which revenue has not been recognized. Deferred revenue primarily consists of the unearned portion of monthly billed service fees, prepayments made by customers for future periods, deferred integration and activation set-up fees and amounts billed under customer arrangements with extended payment terms. 42 Table of Contents Accounts Receivable and Related Reserves Trade accounts receivable are recorded at the invoiced amounts and do not bear interest. In addition to trade accounts receivable, our accounts receivable balance includes unbilled accounts that represent revenue recorded for customers that is typically billed within one month. We record reserves against our accounts receivable balance. These reserves consist of allowances for doubtful accounts and revenue from certain customers on a cash-basis. Increases and decreases in the allowance for doubtful accounts are included as a component of general and administrative expense in the consolidated statements of income. Increases in the reserve for cash-basis customers are recorded as a reduction of revenue. The reserve for cash-basis customers increases as services are provided to customers for which collection is no longer reasonably assured. The reserve decreases and revenue is recognized when and if cash payments are received. Estimates are used in determining these reserves and are based upon our review of outstanding balances on a customer-specific, account-by-account basis. The allowance for doubtful accounts is based upon a review of customer receivables from prior sales with collection issues where we no longer believe that the customer has the ability to pay for prior services provided. We perform ongoing credit evaluations of our customers. If such an evaluation indicates that payment is no longer reasonably assured for services provided, any future services provided to that customer will result in creation of a cash basis reserve until we receive consistent payments. Valuation and Impairment of Marketable Securities We measure the fair value of our financial assets and liabilities at the end of each reporting period. Fair value is defined as the exchange price that would be received for an asset or paid to transfer a liability (an exit price) in the principal or most advantageous market for the asset or liability in an orderly transaction between market participants on the measurement date. We have certain financial assets and liabilities recorded at fair value (principally cash equivalents and short- and long-term marketable securities) that have been classified as Level 1, 2 or 3 within the fair value hierarchy. Fair values determined by Level 1 inputs utilize quoted prices (unadjusted) in active markets for identical assets or liabilities that we can access at the reporting date. Fair values determined by Level 2 inputs utilize data points other than quoted prices included within Level 1 that are observable for the asset or liability, either directly or indirectly. Fair values determined by Level 3 inputs are based on unobservable data points for the asset or liability. Marketable securities are considered to be impaired when a decline in fair value below cost basis is determined to be other-than-temporary. We periodically evaluate whether a decline in fair value below cost basis is other-than-temporary by considering available evidence regarding these investments including, among other factors, the duration of the period that, and extent to which, the fair value is less than cost basis, the financial health of and business outlook for the issuer, including industry and sector performance and operational and financing cash flow factors, overall market conditions and trends and our intent and ability to retain our investment in the security for a period of time sufficient to allow for an anticipated recovery in market value. Once a decline in fair value is determined to be other-than-temporary, a write-down is recorded and a new cost basis in the security is established. Assessing the above factors involves inherent uncertainty. Write-downs, if recorded, could be materially different from the actual market performance of marketable securities in our portfolio if, among other things, relevant information related to our investments and marketable securities was not publicly available or other factors not considered by us would have been relevant to the determination of impairment. Impairment and Useful Lives of Long-Lived Assets We review our long-lived assets, such as property and equipment and acquired intangible assets, for impairment whenever events or changes in circumstances indicate that the carrying amount of the assets may not be recoverable. Events that would trigger an impairment review include a change in the use of the asset or forecasted negative cash flows related to the asset. When such events occur, we compare the carrying amount of the asset to the undiscounted expected future cash flows related to the asset. If this comparison indicates that impairment is present, the amount of the impairment is calculated as the difference between the carrying amount and the fair value of the asset. If a readily determinable market price does not exist, fair value is estimated using discounted expected cash flows attributable to the asset. The estimates required to apply this accounting policy include forecasted usage of the long-lived assets, the useful lives of these assets and expected future cash flows. Changes in these estimates could materially impact results from operations. 43 Table of Contents Goodwill and Acquired Intangible Assets We test goodwill for impairment on an annual basis, as of December 31, or more frequently if events or changes in circumstances indicate that the asset might be impaired. We have concluded that we have one reporting unit and that our chief operating decision maker is our chief executive officer and the executive management team. We have assigned the entire balance of goodwill to our one reporting unit. The fair value of the reporting unit was based on our market capitalization as of each of December 31, 2016 and 2015 , and it was substantially in excess of the carrying value of the reporting unit at each date. Acquired intangible assets consist of completed technologies, customer relationships, trademarks and trade names, non-compete agreements and acquired license rights. We engaged third party valuation specialists to assist us with the initial measurement of the fair value of acquired intangible assets. Acquired intangible assets, other than goodwill, are amortized over their estimated useful lives based upon the estimated economic value derived from the related intangible assets. Income Taxes Our provision for income taxes is comprised of a current and a deferred portion. The current income tax provision is calculated as the estimated taxes payable or refundable on tax returns for the current year. The deferred income tax provision is calculated for the estimated future tax effects attributable to temporary differences and carryforwards by using expected tax rates in effect in the years during which the differences are expected to reverse or the carryforwards are expected to be realized. We currently have net deferred tax assets, comprised of net operating loss, or NOL, carryforwards, tax credit carryforwards and deductible temporary differences. Our management periodically weighs the positive and negative evidence to determine if it is more likely than not that some or all of the deferred tax assets will be realized. In determining our net deferred tax assets and valuation allowances, annualized effective tax rates and cash paid for income taxes, management is required to make judgments and estimates about domestic and foreign profitability, the timing and extent of the utilization of NOL carryforwards, applicable tax rates, transfer pricing methodologies and tax planning strategies. Judgments and estimates related to our projections and assumptions are inherently uncertain; therefore, actual results could differ materially from our projections. We have recorded certain tax reserves to address potential exposures involving our income tax positions. These potential tax liabilities result from the varying application of statutes, rules, regulations and interpretations by different taxing jurisdictions. Our estimate of the value of our tax reserves contains assumptions based on past experiences and judgments about the interpretation of statutes, rules and regulations by taxing jurisdictions. It is possible that the costs of the ultimate tax liability or benefit from these matters may be more or less than the amount that we estimated. Uncertainty in income taxes is recognized in our financial statements using a two-step process to determine the amount of tax benefit to be recognized. First, the tax position must be evaluated to determine the likelihood that it will be sustained upon external examination. If the tax position is deemed more-likely-than-not to be sustained, the tax position is then assessed to determine the amount of benefit to recognize in the financial statements. The amount of the benefit that may be recognized is the largest amount that we believe has a greater than 50% likelihood of being realized upon ultimate settlement. Accounting for Stock-Based Compensation We issue stock-based compensation awards including stock options, restricted stock units and deferred stock units. We measure the fair value of these awards at the grant date and recognize such fair value as expense over the vesting period. We have selected the Black-Scholes option pricing model to determine the fair value of stock option awards and the Monte Carlo simulation model to determine the fair value of market-based restricted stock awards. Determining the fair value of stock-based awards at the grant date requires judgment, including estimating the expected life of the stock awards and the volatility of the underlying common stock. Our assumptions may differ from those used in prior periods. Changes to the assumptions may have a significant impact on the fair value of stock-based awards, which could have a material impact on our financial statements. Judgment is also required in estimating the amount of stock-based awards that are expected to be forfeited. Should our actual forfeiture rates differ significantly from our estimates, our stock-based compensation expense and results of operations could be materially impacted. In addition, for awards that vest and become exercisable only upon achievement of specified performance conditions, we make judgments and estimates each quarter about the probability that such performance conditions will be met or achieved. Changes to the estimates we make from time to time may have a significant impact on our stock-based compensation expense and could materially impact our result of operations. 44 Table of Contents Capitalized Internal-Use Software Costs We capitalize salaries and related costs, including stock-based compensation, of employees and consultants who devote time to the development of internal-use software development projects, as well as interest expense related to our senior convertible notes. Capitalization begins during the application development stage, once the preliminary project stage has been completed. If a project constitutes an enhancement to previously-developed software, we assess whether the enhancement creates additional functionality to the software, thus qualifying the work incurred for capitalization. Once the project is available for general release, capitalization ceases and we estimate the useful life of the asset and begin amortization. We periodically assess whether triggering events are present to review internal-use software for impairment. Changes in our estimates related to internal-use software would increase or decrease operating expenses or amortization recorded during the period. 
