CIK: 1087423
Company Name: RED HAT INC
Section: MD&A
Filing Date: 2013-04-25


ITEM 7. MANAGEMENT S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS OVERVIEW We are a leading global provider of open source software solutions, using a community-powered approach to develop and offer reliable and high-performing operating system, middleware, virtualization, storage and cloud technologies. Open source software is an alternative to proprietary software and represents a different model for the development and licensing of commercial software code than that typically used for proprietary software. Because open source software code is often freely shared, there are customarily no licensing fees for the use of open source software. Therefore, we do not recognize revenue from the licensing of the code itself. We provide value to our customers through the development, aggregation, integration, testing, certification, delivery, maintenance, enhancement and support of our Red Hat enterprise technologies, and by providing a level of performance, reliability, scalability, flexibility, stability and security for the enterprise technologies we package and distribute. Moreover, because communities of developers not employed by us assist with the creation of our open source offerings, opportunities for further innovation of our offerings are supplemented by these communities. We primarily offer our enterprise technologies in the form of annual or multi-year subscriptions, and we recognize revenue over the period of the subscription agreements with our customers. We market our offerings primarily to enterprise customers. We have focused on introducing and gaining acceptance for Red Hat enterprise technologies that comprise our open source architecture. Our operating system, Red Hat Enterprise Linux, has gained widespread ISV and IHV support. We have continued to build our open source architecture by expanding our enterprise operating system and middleware offerings and introducing virtualization, storage, cloud and other offerings. We derive our revenue and generate cash from customers primarily from two sources: (i) subscription revenue and (ii) training and services revenue. These arrangements typically involve subscriptions to Red Hat enterprise technologies. Our revenue is affected by, among other factors, corporate, government and consumer spending levels. In evaluating the performance of our business, we consider a number of factors, including total revenue, deferred revenue, operating income, operating margin and cash flows from operations. The arrangements with our customers that produce this revenue and cash are explained in further detail in NOTE 2 Summary of Significant Accounting Policies to our Consolidated Financial Statements. In our fiscal year ended February 28, 2013, we focused and expect in our fiscal year ending February 28, 2014 to continue to focus on, among other things, generating (i) widespread adoption of Red Hat enterprise technologies by enterprise customers globally, (ii) increased revenue from our existing user base by renewing existing subscriptions, converting users of free versions of our enterprise technologies to paying subscribers, providing additional value to our customers and growing the number of open source enterprise technologies we offer, (iii) increased revenue by providing additional consulting and other targeted services and (iv) increased revenue from strategic acquisitions and channel partner relationships, including distributors, OEMs, IHVs, ISVs, cloud computing providers, VARs and system integrators, and from our own international expansion, among other means. Revenue For the year ended February 28, 2013, total revenue increased 17.3%, or $195.7 million, to $1.33 billion from $1.13 billion for the year ended February 29, 2012. Subscription revenue increased 18.9% or $182.8 40 Table of Contents million, driven primarily by additional subscriptions related to our principal Red Hat Enterprise Linux technologies, which continue to gain broader market acceptance in mission-critical areas of computing, and our expansion of sales channels and our geographic footprint. The increase is, in part, a result of the continued migration of enterprises in industries such as financial services, government, technology and telecommunications to our open source solutions from proprietary technologies. Training and services revenue increased 7.7% or $12.9 million for the year ended February 28, 2013 as compared to the year ended February 29, 2012. The increase is driven primarily by customer interest in new products and technologies. We believe our success is influenced by: the extent to which we can expand the breadth and depth of our technology and service offerings; our ability to enhance the value of subscriptions for Red Hat enterprise technologies through frequent and continuing innovations to these technologies while maintaining stable platforms over multi-year periods; our ability to generate increasing revenue from channel partner and other strategic relationships, including distributors, OEMs, IHVs, ISVs, cloud computing providers, VARs and system integrators; the acceptance and widespread deployment of open source technologies by enterprises and similar institutions, such as government agencies; our ability to generate new and recurring subscription revenue for Red Hat enterprise technologies; and our ability to provide customers with consulting and training services that generate additional revenue. Deferred revenue, billings proxy and backlog Deferred revenue Our deferred revenue, current and long-term, balance at February 28, 2013 was $1.09 billion. Because of our subscription model and revenue recognition policies, deferred revenue improves predictability of future revenue. For example, current deferred revenue provides a baseline for revenue to be recognized over the next twelve months. Similarly, long-term deferred revenue provides a baseline for revenue to be recognized beyond twelve months. Total deferred revenue at February 28, 2013 increased $143.2 million or 15.1% as compared to the balance at February 29, 2012 of $946.7 million. The change in deferred revenue reported on our Consolidated Balance Sheets of $143.2 million differs from the $162.6 million change in deferred revenue we reported on our Consolidated Statements of Cash Flows for the year ended February 28, 2013 due to changes in foreign currency exchange rates used to translate deferred revenue balances from our foreign subsidiaries functional currency into U.S. dollars. Billings proxy We approximate our annual billings by aggregating revenue recognized on our Consolidated Statements of Operations with the change in total deferred revenue reported on our Consolidated Statements of Cash Flows. We use the change in deferred revenue as reported on our Consolidated Statements of Cash Flows because the amount has been adjusted for the impact of changes in foreign currency exchange rates used to translate deferred revenue balances from our foreign subsidiaries functional currencies into U.S. dollars. Our billings proxy increased by 13.9% or $181.4 million to $1.49 billion for the year ended February 28, 2013 from $1.31 billion for the year ended February 29, 2012. Backlog Our backlog as of February 28, 2013 totaled approximately $1.37 billion and includes amounts billed to customers and recognized as current and long-term deferred revenue on our Consolidated Balance Sheet of 41 Table of Contents $830.5 million and $259.5 million, respectively, plus the value of non-cancellable subscription and services agreements to be billed in the future and not reflected in our financial results ( off-balance sheet backlog ) which was in excess of $280.0 million. Our off-balance sheet backlog as of February 29, 2012 was in excess of $200.0 million. The resulting increase in off-balance sheet backlog of 40.0% or $80.0 million for the year ended February 28, 2013 demonstrates increased customer commitment to our technologies. We report our off-balance sheet backlog as a conservative approximation, often describing the amount as in excess of , primarily because the value of underlying contracts is derived from data not yet subjected to the complete application of our revenue recognition policies. We endeavor to derive the value of our off-balance sheet backlog in a consistent manner year over year and therefore believe amounts are comparable. Subscription revenue Our enterprise technologies are sold under subscription agreements. These agreements typically have a one- or three-year subscription period. A subscription generally entitles a customer to, among other things, a specified level of support, as well as new versions of the software, security updates, fixes, functionality enhancements and upgrades to the technology, if and when available, and compatibility with an ecosystem of certified hardware and software applications. Our customers have the ability to purchase higher levels of subscriptions that increase the level of support the customer is entitled to receive. Subscription revenue increased sequentially for each quarter of fiscal 2013, 2012 and 2011 and is being driven primarily by the increased market acceptance and use of open source software by enterprises and our expansion of sales channels and geographic footprint during these periods. Revenue by geography In the year ended February 28, 2013, approximately $574.9 million or 43.3% of our revenue was generated outside the United States compared to approximately $510.5 million or 45.1% for the year ended February 29, 2012. Our international operations are expected to continue to grow as our international sales force and channels become more mature and as we enter new locations or expand our presence in existing locations. As of February 28, 2013, we had offices in more than 80 locations throughout the world. We operate our business in three geographic regions: the Americas (U.S., Latin America and Canada); EMEA (Europe, Middle East and Africa); and Asia Pacific (principally Japan, Singapore, India, Australia, South Korea and China). Revenue generated by the Americas, EMEA and Asia Pacific for the three years ended February 28, 2013 was as follows (in thousands): Americas EMEA Asia Pacific Total Year ended February 28, 2013 $ 855,214 $ 284,922 $ 188,681 $ 1,328,817 Year ended February 29, 2012 $ 716,033 $ 257,603 $ 159,467 $ 1,133,103 Year ended February 28, 2011 $ 583,795 $ 199,646 $ 125,836 $ 909,277 Year-over-year revenue growth rates for our three geographical regions were as follows for the three years ended February 28, 2013: Americas EMEA Asia Pacific Total Year ended February 28, 2013 19.4 % 10.6 % 18.3 % 17.3 % Year ended February 29, 2012 22.7 % 29.0 % 26.7 % 24.6 % Year ended February 28, 2011 23.0 % 18.7 % 19.3 % 21.5 % Excluding the impact of changes in foreign currency exchange rates, revenue from the Americas, EMEA and Asia Pacific grew approximately 20.3%, 18.7% and 22.2%, respectively, for the year ended February 28, 2013. Excluding the impact of foreign currency exchange rates, total revenue grew 20.2% for the year ended February 28, 2013. 42 Table of Contents As we expand further within each region, we anticipate revenue growth rates to become more similar among our geographic regions due to the similarity of products and services offered and the similarity in customer types or classes. Gross profit margin Gross profit margin increased to 84.9% for the year ended February 28, 2013 from 84.2% for the year ended February 29, 2012 as a result of both a product mix shift to subscriptions and a slight increase in profit margins related to training and services. Gross profit margin on training and services revenue increased to 33.4% for the year ended February 28, 2013 from 33.0% for the year ended February 29, 2012, primarily as a result of higher utilization rates for our consulting personnel and the implementation of a contractual arrangement with a global training partner that provides certain training services on our behalf and bears a portion of the fixed cost of providing such services, which makes our training expenses vary with demand. Gross profit margin by geography Gross profit margins generated by our geographic segments for the three years ended February 28, 2013 were as follows: Americas EMEA Asia Pacific Total Year ended February 28, 2013 84.9 % 88.9 % 83.9 % 84.9 % Year ended February 29, 2012 84.4 % 87.7 % 82.7 % 84.2 % Year ended February 28, 2011 83.6 % 87.9 % 82.2 % 83.5 % Regional year-over-year variations in gross profit margins are primarily due to slight product mix shifts between subscriptions and services. As we continue to expand our sales and support services within our geographic segments, we expect gross profit margins to further converge over the long run due to the similarity of products and services offered, similarity in production and distribution methods and the similarity in customer types or classes. Income from operations Operating income was 15.1% and 17.6% of total revenue for the year ended February 28, 2013 and February 29, 2012, respectively. The decrease in operating income as a percentage of revenue is a result of the increase in operating expenses as a percent of revenue. Operating expenses as a percent of revenue increased to 69.8% for the year ended February 28, 2013 from 66.6% for the year ended February 29, 2012 resulting primarily from investments made in our sales and marketing and research and development functions. Income from operations by geography Operating income as a percentage of revenue generated by our geographic segments for the three years ended February 28, 2013 was as follows: Americas EMEA Asia Pacific Total (1) Year ended February 28, 2013 21.2 % 25.4 % 24.5 % 15.1 % Year ended February 29, 2012 23.1 % 29.0 % 24.7 % 17.6 % Year ended February 28, 2011 19.9 % 29.6 % 24.9 % 16.0 % (1) Total operating income as a percentage of revenue includes corporate (non-allocated) share-based compensation expense for the years ended February 28, 2013, February 29, 2012 and February 28, 2011 of $98.7 million, $79.3 million and $60.6 million, respectively. For additional information, see NOTE 20 Segment Reporting to our Consolidated Financial Statements. 43 Table of Contents Operating margin for all of our geographic operating segments decreased for the year ended February 28, 2013 as compared to the year ended February 29, 2012 primarily as a result of the increase in operating expenses associated with increased investments in our sales and marketing and research and development functions. Cash, cash equivalents, investments in debt and equity securities and cash flow from operations Cash, cash equivalents and short-term and long-term available-for-sale investments in securities balances at February 28, 2013 totaled $1.32 billion. Cash generated from operating activities for the year ended February 28, 2013 totaled $465.3 million, which represents an increase of 18.7% in operating cash flow as compared to the year ended February 29, 2012. This increase is due to an increase in subscription and services revenues, billings and collections during the same period. Our significant cash and investment balances give us a measure of flexibility to take advantage of opportunities such as acquisitions, increasing investment in international areas and repurchasing our common stock. Foreign currency exchange rates impact on results of operations Approximately 43.3% of our revenue for the year ended February 28, 2013 was produced by sales outside the United States. We are exposed to significant risks of foreign currency fluctuation primarily from receivables denominated in foreign currency and are subject to transaction gains and losses, which are recorded as a component in determining net income. The statements of operations of our non-U.S. operations are translated into U.S. dollars at the average exchange rates for each applicable month in a period. To the extent the U.S. dollar weakens against foreign currencies, the translation of these foreign-currency-denominated transactions results in increased revenue and operating expenses from operations for our non-U.S. operations. Similarly, our revenue and operating expenses will decrease for our non-U.S. operations if the U.S. dollar strengthens against foreign currencies. Using the average foreign currency exchange rates from our prior fiscal year ended February 29, 2012, our revenue and operating expenses from non-U.S. operations for the year ended February 28, 2013 would have been higher than we reported February 28, 2013 by approximately $32.9 million and $23.5 million, respectively, which would have resulted in income from operations being higher by $9.4 million. Business combinations On December 21, 2012, we completed the acquisition of ManageIQ, Inc. ( ManageIQ ) for approximately $104.5 million in cash. ManageIQ is a provider of enterprise cloud management and automation solutions that enable organizations to deploy, manage and optimize private clouds, public clouds and virtualized infrastructures. As a result of the acquisition of ManageIQ, operating expenses increased by approximately $3.0 million for the year ended February 28, 2013. During the year ended February 28, 2013, we acquired two businesses operating in the middleware space. These acquisitions include technologies that are complementary to our JBoss Middleware technology. One acquisition, which included certain assets and related operations acquired from Polymita Technologies S.L. ( Polymita ), closed on August 28, 2012. The second acquisition closed on September 7, 2012 and included certain assets and related operations acquired from FuseSource, a division of Progress Software Corporation ( FuseSource ). Transaction fees related to these two acquisitions totaled approximately $1.0 million for the year ended February 28, 2013 and are included in general and administrative expense on our Consolidated Statement of Operations for the year ended February 28, 2013. As a result of these two acquisitions, operating expenses increased by approximately $8.0 million for the year ended February 28, 2013. On October 7, 2011, we acquired Gluster, Inc. ( Gluster ). Gluster develops, distributes and provides support for open-source, scale-out storage software. The acquisition expands our enterprise software offerings to 44 Table of Contents include management of unstructured data. Total consideration transferred as part of the acquisition was $137.2 million and includes cash consideration of $135.9 million and equity consideration related to assumed, nonvested employee share-based awards of $1.2 million. The total fair value, as of October 7, 2011, of all assumed nonvested awards was $14.5 million, of which $1.2 million has been attributed to pre-acquisition employee services and accordingly has been recognized as consideration transferred. The remaining $13.3 million of fair value will be recognized as compensation expense over the remaining vesting period. For further discussion related to our acquisitions, See NOTE 3 Business Combinations to our Consolidated Financial Statements. Facility exit costs In December 2011, we entered into an agreement to sublease a building in downtown Raleigh, North Carolina in which our headquarters are currently located. In connection with the transition to our new headquarters, we have endeavored to assign, sublease or otherwise dispose of our existing leases related to the two facilities that previously constituted our headquarters in Raleigh, North Carolina. In May 2012, we entered into a sublease agreement with an unrelated third-party to lease one of the two facilities that previously constituted our headquarters. As a result, we have recognized a loss of $3.1 million for the year ended February 28, 2013 which represents the excess of our remaining obligation on the space over the agreed sublease income. We will continue to market the remaining facility for sublease. However, to the extent we are unable to sublease or otherwise dispose of such space and recover the full amount of our remaining obligation, we will be required to recognize a loss at the date we cease using this facility, currently estimated to be May 2013. At that time, our loss, net of deferred rent credits, with respect to the remaining facility is expected to be approximately $4.8 million. Amortization of related leasehold improvements has been accelerated to coincide with our exit from the two facilities. This change in estimated useful life resulted in incremental amortization expense of $2.9 million for the year ended February 28, 2013, and is included in general and administration expense on our Consolidated Statement of Operations. 45 Table of Contents CRITICAL ACCOUNTING ESTIMATES We prepare our consolidated financial statements in accordance with accounting principles generally accepted in the U.S. (U.S. GAAP). Our significant accounting policies are disclosed in NOTE 2 Summary of Significant Accounting Policies to our Consolidated Financial Statements and describe our methods for applying U.S. GAAP in areas such as revenue recognition, deferred selling costs, fair value measurements, and foreign currency translation among other areas deemed significant. In applying certain significant accounting policies, we have to make estimates and assumptions that affect our reported amounts of assets, liabilities, revenues, and expenses, as well as related disclosure of contingent assets and liabilities. In some cases, changes in the accounting estimates are reasonably likely to occur from period to period. Accordingly, actual results could differ materially from our estimates. To the extent that there are material differences between these estimates and actual results, our financial condition, results of operations or cash flows could be adversely affected. We base our estimates on past experience and other assumptions that we believe are reasonable under the circumstances, and we evaluate these estimates on an ongoing basis. We refer to accounting estimates of this type as critical accounting estimates, which we discuss further below. Critical accounting estimates are applied in the following areas: Revenue recognition; Goodwill and other long-lived assets; Share-based compensation; Income taxes; and Loss contingencies. Revenue recognition Application of accounting principles related to the measurement and recognition of revenue requires judgment. For example, in transactions that include multiple elements, we must exercise judgment in determining whether adequate vendor-specific objective evidence ( VSOE ) of fair value exists for each undelivered element. Changes to the elements in a transaction, the ability to identify VSOE for those elements, and changes in the fair value of the respective elements could materially impact the amount of earned and unearned revenue. In addition, complex arrangements with nonstandard terms and conditions may require significant contract interpretation to determine appropriate accounting, including whether the deliverables specified in a multiple element transaction should be treated as separate units of accounting. Goodwill and other long-lived assets We make judgments about the recoverability of goodwill, identifiable intangible assets and other long-lived assets, including capitalized software purchased or developed for internal-use. The assumptions and estimates used to determine recoverability of goodwill, identifiable intangible assets and other long-lived assets are complex and subjective. They can be affected by various factors, including external factors such as industry and economic trends, and internal factors such as changes in our business strategy and our internal, multi-year forecasts for our subscription and services offerings which often include emerging technologies. Changes in any of these various factors could materially impact our financial position, results of operations and or cash flows. Share-based compensation We are required to make estimates and assumptions with regards to the number of share-based awards that we expect will ultimately vest and the amount of tax benefits we expect will ultimately be realized, among other things. 46 Table of Contents Share-based awards expected to vest We currently apply an estimated annual forfeiture rate of 10% to the service-based share awards we grant to our employees. Our estimated forfeiture rate is based on recent historical experience as well as qualitative considerations about management expectations for attrition rates over the vesting periods. Actual attrition rates could vary significantly from our expectations resulting in material quarterly adjustments to our financial results. During the year ended February 28, 2013 we granted service-based share awards with a total fair value of $143.4 million to which we applied an estimated annual forfeiture rate of 10%. With respect to performance-based awards that we grant to certain executive officers and senior management, we estimate the number of shares expected to vest based primarily on our most current reported financial results relative to a defined peer group most recent reported financial results. Because past or current financial trends may not be predictive of future financial performance, our estimate of the number of shares expected to vest may differ materially from the number of shares that actually vest. The number of potential performance-based shares available to vest as of February 28, 2013 totaled 1.5 million, of which approximately 1.1 million shares are expected to vest. If all of the potential performance-based shares were to vest, we would be required to recognize additional expense of approximately $4.4 million. See NOTE 13 Share-based Awards to our Consolidated Financial Statements for further discussion related to awards outstanding and expected to vest. Income tax benefits related to share-based awards We recognize share-based compensation expense based on an award grant date fair value over the requisite service period. Because we do not know the actual amount of tax benefits an award will generate until such award is exercised (or vested), we assume that the amount ultimately recognized for tax purposes will be the same amount we recognized in our operating results, that is for book purposes. Consequently, our deferred tax asset related to shared-based compensation expense which totaled $26.8 million as of February 28, 2013 is based on each qualifying award grant date fair value rather than the award to-be-determined exercise date intrinsic value (or vesting date fair value). Historically, the difference between the grant date fair value and the exercise date intrinsic value has been significant. As a result of such differences, for the years ended February 28, 2013, February 29, 2012 and February 28, 2011, we realized excess tax benefits related to share-based awards totaling $34.2 million, $29.9 million and $42.3 million, respectively. If the share price for our common stock were to depreciate for a sustained period of time we could be required to recognize a tax benefit shortfall. Such shortfalls could have a material adverse effect on our cash flows and to the extent such shortfalls accumulate in excess of approximately $159.0 million (our APIC credit pool ) could materially, adversely impact our results of operations. For further discussion, see NOTE 2 Summary of Significant Accounting Policies, NOTE 11 Income Taxes and NOTE 13 Share-based Awards to our Consolidated Financial Statements. Income taxes As described in NOTE 2 Summary of Significant Accounting Policies to our Consolidated Financial Statements, we account for income taxes using the liability method in which deferred tax assets or liabilities are recognized for the temporary differences between financial reporting and tax bases of our assets and liabilities and for tax carryforwards at enacted statutory tax rates in effect for the years in which the differences are expected to reverse. We continue to assess the realizability of our deferred tax assets, which primarily consist of share-based compensation expense deductions (described above), tax credit carryforwards and deferred revenue. In assessing the realizability of these deferred tax assets, management considers whether it is more likely than not that some portion or all of the deferred tax assets will be realized. As of February 28, 2013, deferred tax assets totaled 47 Table of Contents $133.1 million, of which $0.7 million was offset by a valuation allowance. We continue to maintain a valuation allowance against our deferred tax assets with respect to certain foreign net operating loss ( NOL ) carryforwards. For further discussion regarding deferred income taxes see NOTE 2 Summary of Significant Accounting Policies and NOTE 11 Income Taxes to our Consolidated Financial Statements. Because tax laws are complex and subject to different interpretations, significant judgment is required. As a result, we make certain estimates and assumptions in (i) calculating our income tax expense, deferred tax assets and deferred tax liabilities, (ii) determining any valuation allowance recorded against deferred tax assets and (iii) evaluating the amount of unrecognized tax benefits, as well as the interest and penalties related to such uncertain tax positions. Our estimates and assumptions may differ significantly from tax benefits ultimately realized. For further discussion regarding uncertain tax positions see NOTE 11 Income Taxes to our Consolidated Financial Statements. Loss contingencies We are subject to the possibility of various losses arising in the course of conducting our business, including losses related to legal proceedings and claims brought against us. We consider the likelihood of loss or impairment of an asset or the incurrence of a liability, as well as our ability to reasonably estimate the amount of loss, in determining loss contingencies. An estimated loss contingency is accrued when it is probable that an asset has been impaired or a liability has been incurred and the amount of loss can be reasonably estimated. Significant judgment is required in evaluating both the likelihood and the estimated amount of a potential loss. Until the final resolution of a matter, there may be an exposure to loss in excess of the amount recorded, and such amount could be material. Should any of our estimates or assumptions change or prove to have been incorrect, it could have a material impact on our business, financial condition, operating results or cash flows. 48 Table of Contents RESULTS OF OPERATIONS Years ended February 28, 2013 and February 29, 2012 The following table is a summary of our results of operations for the years ended February 28, 2013 and February 29, 2012 (in thousands): Year Ended February 28, 2013 February 29, 2012 $ Change % Change Revenue: Subscriptions $ 1,148,341 $ 965,575 $ 182,766 18.9 % Training and services 180,476 167,528 12,948 7.7 Total subscription and training and services revenue $ 1,328,817 $ 1,133,103 $ 195,714 17.3 % Cost of subscription and training and services revenue: Cost of subscriptions 80,340 66,237 14,103 21.3 As a % of subscription revenue 7.0 % 6.9 % Cost of training and services 120,260 112,311 7,949 7.1 As a % of training and services revenue 66.6 % 67.0 % Total cost of subscription and training and services revenue $ 200,600 $ 178,548 $ 22,052 12.4 % As a % of total revenue 15.1 % 15.8 % Total gross profit $ 1,128,217 $ 954,555 $ 173,662 18.2 % Operating expense: Sales and marketing 514,554 419,635 94,919 22.6 Research and development 263,150 208,662 54,488 26.1 General and administrative 146,333 126,345 19,988 15.8 Facility exit costs 3,142 3,142 100.0 Total operating expense $ 927,179 $ 754,642 $ 172,537 22.9 % Income from operations 201,038 199,913 1,125 0.6 Interest income 8,245 8,418 (173 ) (2.1 ) Other income (expense), net 469 (322 ) 791 (245.7 ) Income before provision for income taxes $ 209,752 $ 208,009 $ 1,743 0.8 % Provision for income taxes 59,548 61,383 (1,835 ) (3.0 ) Net income $ 150,204 $ 146,626 $ 3,578 2.4 % Gross profit margin subscriptions 93.0 % 93.1 % Gross profit margin training and services 33.4 % 33.0 % Gross profit margin 84.9 % 84.2 % As a % of total revenue: Subscription revenue 86.4 % 85.2 % Training and services revenue 13.6 % 14.8 % Sales and marketing expense 38.7 % 37.0 % Research and development expense 19.8 % 18.4 % General and administrative expense 11.0 % 11.2 % Facility exit costs 0.2 % % Total operating expenses 69.8 % 66.6 % Income from operations 15.1 % 17.6 % Income before provision for income taxes 15.8 % 18.4 % Net income 11.3 % 12.9 % Effective income tax rate 28.4 % 29.5 % 49 Table of Contents Revenue Subscription revenue Subscription revenue, which is primarily comprised of direct and indirect sales of Red Hat enterprise technologies, increased by 18.9%, or $182.8 million, to $1.15 billion for the year ended February 28, 2013 from $965.6 million for the year ended February 29, 2012. The increase in subscription revenue is primarily due to increases in volumes sold, including additional subscriptions attributable to geographic expansion, and continuing innovation, which attracts new customers and helps to drive renewals from existing customers. Training and services revenue Training revenue includes fees paid by our customers for delivery of educational materials and instruction. Services revenue includes fees received from customers for consulting services regarding our offerings, deployment of Red Hat enterprise technologies and for delivery of added functionality to Red Hat enterprise technologies for our major customers and OEM partners. Total training and services revenue increased by 7.7%, or $12.9 million, to $180.5 million for the year ended February 28, 2013 from $167.5 million for the year ended February 29, 2012. Training revenue increased 0.3% or $0.2 million. The modest increase in training is due to an increase in on-line course participation which was partially offset by a decline in on-site class attendance as some enterprises reduced spending on discretionary items such as training and related travel in response to an overall challenging economic environment. Our services revenue increased by 11.0% or $12.8 million as a result of increased adoption of our technologies by enterprises. We expect services revenue to continue growing, though at a slower pace than subscription revenue as we continue to expand our reach by enabling our channel partners to provide consulting services on our behalf. Combined training and services revenue as a percentage of total revenue was 13.6% and 14.8% for the year ended February 28, 2013 and February 29, 2012, respectively. Cost of revenue Cost of subscription revenue The cost of subscription revenue primarily consists of expenses we incur to support, distribute, manufacture and package Red Hat enterprise technologies. These costs include labor related cost to provide technical support, security updates and fixes, as well as cost for fulfillment, physical media, literature, packaging and shipping. Cost of subscription revenue increased by 21.3% or $14.1 million to $80.3 million for the year ended February 28, 2013 from $66.2 million for the year ended February 29, 2012. Employee related expenses increased $8.3 million for the year ended February 28, 2013 as compared to the year ended February 29, 2012, due to the expansion of our technical staff in order to meet the demands of our growing subscriber base for support, security updates and fixes. The remaining increase relates to both increased amortization expense of $2.2 million related to technologies acquired either directly or as part of businesses acquired during the year ended February 28, 2013 and increased facilities costs of $2.0 million related to our growing support staff. As the number of open source technology subscriptions continues to increase, we expect associated support cost will continue to increase, although we anticipate this will occur at an overall slower rate than that of subscription revenue growth due to economies of scale. Gross profit margin on subscriptions was 93.0% and 93.1% for the years ended February 28, 2013 and February 29, 2012, respectively. Cost of training and services revenue Cost of training and services revenue is mainly comprised of personnel and third-party consulting costs for the design, development and delivery of custom engineering, training courses and professional services provided to various types of customers. Cost of training and services revenue increased by 7.1% or $7.9 million to $120.3 million for the year ended February 28, 2013 from $112.3 million for the year ended February 29, 2012. The cost to deliver training decreased 12.3% or $3.9 million to $27.5 million for the year ended February 28, 2013 compared to $31.4 million for the year ended February 29, 2012. Costs to deliver training decreased as a 50 Table of Contents percentage of training revenue to 53.9% for the year ended February 28, 2013 from 61.6% for the year ended February 29, 2012 due to better utilization of both instructors and classroom space as we transitioned from an on-site, employee-based, fixed-cost delivery model to a variable-cost delivery model with a global training partner that provides training services on our behalf. Costs to deliver our services revenue increased by 14.6% or $11.8 million to $92.7 million for the year ended February 28, 2013. The increase in costs to deliver services includes $7.8 million of increased employee related expenses, the majority of which are due to the expansion of our professional consulting staff. As a result of such investment in staffing, profit margin from professional services decreased to 28.3% for the year ended February 28, 2013 from 30.6% for the year ended February 29, 2012. Total costs to deliver training and services as a percentage of training and services revenue decreased to 66.6% for the year ended February 28, 2013 from 67.0% for the year ended February 29, 2012. Gross profit Gross profit margin increased to 84.9% for the year ended February 28, 2013 from 84.2% for the year ended February 29, 2012 as a result of both a product mix shift to subscriptions and a slight increase in profit margins related to training and services offerings. Subscription revenue as a percentage of total revenue increased to 86.4% for the year ended February 28, 2013 from 85.2% for the year ended February 29, 2012. Gross profit margin on training and services revenue increased to 33.4% for the year ended February 28, 2013 from 33.0% for the year ended February 29, 2012, as a result of better utilization of training classes and consulting resources. Operating expenses Sales and marketing Sales and marketing expense consists primarily of salaries and other related costs for sales and marketing personnel, sales commissions, travel, public relations and marketing materials and trade shows. Sales and marketing expense increased by 22.6% or $94.9 million to $514.6 million for the year ended February 28, 2013 from $419.6 million for the year ended February 29, 2012. Selling costs increased $60.8 million or 18.5% for the year ended February 28, 2013 as compared to the year ended February 29, 2012 and includes $46.9 million of additional employee and travel related expenses, the majority of which are attributable to the expansion of our sales force from the prior year. Marketing costs grew $34.2 million or 37.3% for the year ended February 28, 2013 as compared to the year ended February 29, 2012. The increase in marketing costs includes $13.9 million of employee related expenses, of which approximately $13.6 million relates to increased headcount to support our expanding marketing efforts. The remaining increase in sales and marketing costs primarily relates to incremental advertising costs of $12.7 million and facility and technology infrastructure enhancements which increased $10.5 million for the year ended February 28, 2013 as compared to the year ended February 29, 2012. As a result of continued investments made in our sales and marketing functions, sales and marketing expense as a percentage of revenue increased to 38.7% for the year ended February 28, 2013 from 37.0% for the year ended February 29, 2012. Research and development Research and development expense consists primarily of personnel and related costs for development of software technologies and systems management offerings. Research and development expense increased by 26.1% or $54.5 million to $263.2 million for the year ended February 28, 2013 from $208.7 million for the year ended February 29, 2012. Employee compensation increased by $41.1 million primarily from the expansion of our engineering group through both direct hires and business acquisitions. The remaining increase in research and development costs relates primarily to process and technology infrastructure enhancements, which increased $8.2 million. Research and development expense was 19.8% and 18.4% of total revenue for the year ended February 28, 2013 and February 29, 2012, respectively. 51 Table of Contents General and administrative General and administrative expense consists primarily of personnel and related costs for general corporate functions, including information systems, finance, accounting, legal, human resources and facilities expense. General and administrative expense increased by 15.8% or $20.0 million to $146.3 million for the year ended February 28, 2013 from $126.3 million for the year ended February 29, 2012. The increase in general and administrative expenses results primarily from employee related expenses which increased $6.4 million, of which the majority was due to additional headcount, and outside professional fees primarily related to data processing systems upgrades, which increased $6.1 million. The remaining increase in general and administrative expense includes hardware and facility infrastructure upgrades of $3.9 million and accelerated leasehold improvement expense of $2.9 million associated with the exit from one of our facilities in Raleigh, North Carolina. These expense increases were partially offset by litigation-related expenses which were $2.3 million lower for the year ended February 28, 2013 as compared to the year ended February 29, 2012. General and administrative expense decreased as a percentage of revenue to 11.0% for the year ended February 28, 2013 from 11.2% for the year ended February 29, 2012. Interest income Interest income decreased by 2.1% or $0.2 million to $8.2 million for the year ended February 28, 2013 from $8.4 million for the year ended February 29, 2012. The decrease in interest income for the year ended February 28, 2013 is attributable to prevailing lower yields on our investments. Other income (expense), net Other income (expense), net increased $0.8 million for the year ended February 28, 2013 as compared to the year ended February 29, 2012. The increase is principally due to an investment gain realized during the year ended February 28, 2013. Income taxes During the years ended February 28, 2013 and February 29, 2012, we recorded $59.5 million and $61.4 million, respectively of income tax expense. Tax expense for the year ended February 28, 2013 of $59.5 million resulted in an effective tax rate of 28.4%. Our effective tax rate of 28.4% differs from the U.S. federal statutory rate of 35.0% primarily due to the foreign tax credit, foreign income taxed at different rates and the reenactment of the U.S. research tax credit. These tax credits and foreign tax-rate differentials were partially offset by a deemed foreign dividend. The provision for income tax for the year ended February 28, 2013 consists of $40.1 million of U.S. income tax expense and $19.4 million of foreign income tax expense. During the year ended February 29, 2012, we recorded $61.4 million of income tax expense, which resulted in an annual effective tax rate of 29.5%. Our effective tax rate of 29.5% differs from the U.S. federal statutory rate of 35.0% primarily due to foreign income taxed at different rates and foreign tax credits which were partially offset by state income tax expense. The provision for income tax for the year ended February 29, 2012 consisted of $49.2 million of U.S. income tax expense and $12.2 million of foreign income tax expense. For further discussion regarding our income taxes see NOTE 11 Income Taxes to our Consolidated Financial Statements. 52 Table of Contents Years ended February 29, 2012 and February 28, 2011 The following table is a summary of our results of operations for the years ended February 29, 2012 and February 28, 2011 (in thousands): Year Ended February 29, 2012 February 28, 2011 $ Change % Change Revenue: Subscriptions $ 965,575 $ 773,404 $ 192,171 24.8 % Training and services 167,528 135,873 31,655 23.3 Total subscription and training and services revenue $ 1,133,103 $ 909,277 $ 223,826 24.6 % Cost of subscription and training and services revenue: Cost of subscriptions 66,237 52,997 13,240 25.0 As a % of subscription revenue 6.9 % 6.9 % Cost of training and services 112,311 97,290 15,021 15.4 As a % of training and services revenue 67.0 % 71.6 % Total cost of subscription and training and services revenue $ 178,548 $ 150,287 $ 28,261 18.8 % As a % of total revenue 15.8 % 16.5 % Total gross profit $ 954,555 $ 758,990 $ 195,565 25.8 % Operating expense: Sales and marketing 419,635 327,408 92,227 28.2 Research and development 208,662 171,253 37,409 21.8 General and administrative 126,345 114,653 11,692 10.2 Total operating expense $ 754,642 $ 613,314 $ 141,328 23.0 % Income from operations 199,913 145,676 54,237 37.2 Interest income 8,418 6,743 1,675 24.8 Other income (expense), net (322 ) 1,275 (1,597 ) (125.3 ) Income before provision for income taxes $ 208,009 $ 153,694 $ 54,315 35.3 % Provision for income taxes 61,383 46,416 14,967 32.2 Net income $ 146,626 $ 107,278 $ 39,348 36.7 % Gross profit margin subscriptions 93.1 % 93.1 % Gross profit margin training and services 33.0 % 28.4 % Gross profit margin 84.2 % 83.5 % As a % of total revenue: Subscription revenue 85.2 % 85.1 % Training and services revenue 14.8 % 14.9 % Sales and marketing expense 37.0 % 36.0 % Research and development expense 18.4 % 18.8 % General and administrative expense 11.2 % 12.6 % Total operating expenses 66.6 % 67.5 % Income from operations 17.6 % 16.0 % Income before provision for income taxes 18.4 % 16.9 % Net income 12.9 % 11.8 % Effective income tax rate 29.5 % 30.2 % 53 Table of Contents Revenue Subscription revenue Subscription revenue increased by 24.8%, or $192.2 million, to $965.6 million for the year ended February 29, 2012 from $773.4 million for the year ended February 28, 2011. The increase in subscription revenue was primarily due to increases in volumes sold, including additional subscriptions attributable to geographic expansion, and continuing innovation, which attracts new customers and helps to drive renewals from existing customers. Training and services revenue Total training and services revenue increased by 23.3%, or $31.7 million, to $167.5 million for the year ended February 29, 2012 from $135.9 million for the year ended February 28, 2011. Training revenue increased 12.9% or $5.8 million as some enterprises began to increase overall spending on discretionary items such as training and related travel in response to a better overall economic environment. Our services revenue increased by 28.5% or $25.9 million as a result of both a better overall economic environment and increased subscription sales. Combined training and services revenue as a percentage of total revenue was 14.8% and 14.9% for the year ended February 29, 2012 and February 28, 2011, respectively. Cost of revenue Cost of subscription revenue Cost of subscription revenue increased by 25.0% or $13.2 million to $66.2 million for the year ended February 29, 2012 from $53.0 million for the year ended February 28, 2011. Employee related expenses increased $10.1 million for the year ended February 29, 2012 as compared to the year ended February 28, 2011, and included approximately $8.7 million related to the expansion of our technical staff to meet the demands of our growing subscriber base for support, security updates and fixes. The remaining increase related primarily to increased facilities costs which increased by $1.8 million for the year ended February 29, 2012 as compared to the year ended February 28, 2011. Gross profit margin on subscriptions was 93.1% for each of the years ended February 29, 2012 and February 28, 2011. Cost of training and services revenue Cost of training and services revenue increased by 15.4% or $15.0 million to $112.3 million for the year ended February 29, 2012 from $97.3 million for the year ended February 28, 2011. The cost to deliver training decreased 2.8% or $0.9 million to $31.4 million for the year ended February 29, 2012 compared to $32.3 million for the year ended February 28, 2011. Costs to deliver training decreased as a percentage of training revenue to 61.6% for the year ended February 29, 2012 from 71.6% for the year ended February 28, 2011 due to better utilization of both instructors and class room space as we implemented a contractual arrangement with a global training partner that provides certain training services on our behalf and bears a portion of the fixed cost of providing such services, which makes our training expenses more variable with demand. Costs to deliver our services revenue increased by 24.5% or $15.9 million to $80.9 million for the year ended February 29, 2012. The increase in costs to deliver services includes $10.8 million of increased employee related expenses, the majority of which were the result of expanding our professional consulting staff. Increased employee related costs were partially offset by better resource utilization, which resulted in an increase in profit margin from professional services to 30.6% for the year ended February 29, 2012 from 28.4% for the year ended February 28, 2011. Total costs to deliver training and services as a percentage of training and services revenue decreased to 67.0% for the year ended February 29, 2012 from 71.6% for the year ended February 28, 2011. 54 Table of Contents Gross profit Gross profit margin increased to 84.2% for the year ended February 29, 2012 from 83.5% for the year ended February 28, 2011 as a result of both an overall increase in profit margins related to training and services and a slight product mix shift to subscriptions. Gross profit margin on training and services revenue increased to 33.0% for the year ended February 29, 2012 from 28.4% for the year ended February 28, 2011, as a result of better utilization of training classes and consulting resources. Operating expenses Sales and marketing Sales and marketing expense increased by 28.2% or $92.2 million to $419.6 million for the year ended February 29, 2012 from $327.4 million for the year ended February 28, 2011. Selling costs increased $70.0 million or 27.1% for the year ended February 29, 2012 as compared to the year ended February 28, 2011 and included $64.1 million of additional employee and travel related expenses, the majority of which were attributable to the expansion of our sales force from the prior year. Marketing costs grew $22.2 million or 32.2% for the year ended February 29, 2012 as compared to the year ended February 28, 2011. The increase in marketing costs includes $13.0 million of employee related expenses, of which approximately $8.2 million related to increased headcount to support our expanding marketing efforts. The remaining increase in sales and marketing costs primarily related to incremental advertising costs and process and technology infrastructure enhancements which increased $3.7 million and $6.4 million, respectively for the year ended February 29, 2012 as compared to the year ended February 28, 2011. As a result of continued investments made in our sales and marketing functions, sales and marketing expense as a percentage of revenue increased to 37.0% for the year ended February 29, 2012 from 36.0% for the year ended February 28, 2011. Research and development Research and development expense increased by 21.8% or $37.4 million to $208.7 million for the year ended February 29, 2012 from $171.3 million for the year ended February 28, 2011. Employee compensation increased by $30.9 million primarily from the expansion of our engineering group through direct hires. The remaining increase in research and development costs related primarily to process and technology infrastructure enhancements, which increased $5.8 million. Research and development expense was 18.4% and 18.8% of total revenue for the year ended February 29, 2012 and February 28, 2011, respectively. General and administrative General and administrative expense increased by 10.2% or $11.7 million to $126.3 million for the year ended February 29, 2012 from $114.7 million for the year ended February 28, 2011. The increase in general and administrative expenses results primarily from employee related expenses which increased $16.9 million, of which the majority was due to additional headcount. Outside professional fees related to process and technology infrastructure enhancements increased $3.1 million for the year ended February 29, 2012 as we continued to invest in our corporate support functions and systems. Partially offsetting these expense increases was a reduction in professional services expenses related to litigation which were $9.8 million lower for the year ended February 29, 2012 as compared to the year ended February 28, 2011. General and administrative expense decreased as a percentage of revenue to 11.2% for the year ended February 29, 2012 from 12.6% for the year ended February 28, 2011. Interest income Interest income increased by 24.8% or $1.7 million to $8.4 million for the year ended February 29, 2012 from $6.7 million for the year ended February 28, 2011. The increase in interest income for the year ended February 29, 2012 is attributable to both higher yields on our investments and an overall higher portfolio balance of both short-term and long-term available-for-sale debt securities. 55 Table of Contents Other income, net Other income, net decreased $1.6 million for the year ended February 29, 2012 as compared to the year ended February 28, 2011. Gains realized from the sale of our investments in available-for-sale equity securities totaled $1.9 million for the year ended February 29, 2012, which was $1.8 million lower than the $3.7 million of gains realized from the sale of equity securities during the year ended February 28, 2011. Income taxes During the years ended February 29, 2012 and February 28, 2011, the Company recorded $61.4 million and $46.4 million, respectively of income tax expense. Tax expense for the year ended February 29, 2012 of $61.4 million resulted in an effective tax rate of 29.5%. Our effective tax rate of 29.5% differed from the U.S. federal statutory rate of 35.0% primarily due to foreign income taxed at different rates and foreign tax credits which were partially offset by state income tax expense. The provision for income tax for the year ended February 29, 2012 consisted of $49.2 million of U.S. income tax expense and $12.2 million of foreign income tax expense. During the year ended February 28, 2011, we recorded $46.4 million of income tax expense, which resulted in an annual effective tax rate of 30.2%. Our annual effective tax rate was 30.2%, which differs from the U.S. federal statutory rate of 35.0% primarily due to foreign income taxed at different rates and foreign tax credits which were partially offset by state income tax expense. The provision for income tax for the year ended February 28, 2011 consisted of $35.7 million of U.S. income tax expense and $10.7 million of foreign income tax expense. LIQUIDITY AND CAPITAL RESOURCES We have historically derived a significant portion of our liquidity and operating capital from cash flows from operations as well as the sale of equity securities, including private sales of preferred stock and the sale of common stock in our initial and follow-on public offerings, and the issuance of convertible debentures. At February 28, 2013, we had total cash and investments of $1.32 billion, which was comprised of $487.1 million in cash and cash equivalents, $268.6 million of short-term, available-for-sale fixed-income investments, $0.3 million of available-for-sale equity securities, $438.9 million of long-term, available-for-sale fixed-income investments, and $123.5 million in deposit accounts with maturity dates greater than 30 days. This compares to total cash and investments of $1.26 billion at February 29, 2012. With $487.1 million in cash and cash equivalents on hand, we believe our cash and cash equivalent balances, together with our ability to generate additional cash from operations, should be sufficient to satisfy our cash requirements for the next twelve months and for the foreseeable future. We generally intend to hold our short and long-term investments in debt securities until their scheduled maturity dates. However, in the event that we liquidate these investments prior to their scheduled maturities and there are adverse changes in market interest rates or the overall economic environment, we could be required to recognize a realized loss on those investments when we liquidate. At February 28, 2013 and February 29, 2012, accumulated unrealized gains and losses on our available-for-sale debt securities totaled a gain of $1.0 million and a loss of $1.2 million, respectively. At February 28, 2013 and February 29, 2012, accumulated unrealized gains related to our short-term equity securities available for sale totaled $0.3 million and $1.2 million, respectively. Year ended February 28, 2013 Cash flows overview At February 28, 2013, cash and cash equivalents totaled $487.1 million, a decrease of $62.1 million as compared to February 29, 2012. The decrease in cash and cash equivalents for the year ended February 28, 2013 56 Table of Contents is primarily the result of cash used in investing activities, including net purchases of available-for-sale debt securities of $134.1 million and cash used to acquire FuseSource, Polymita and ManageIQ, which totaled $135.5 million, net of $0.2 million cash acquired. Also contributing to the overall decrease in cash was the repurchase of 2.3 million shares of our common stock for $120.7 million and investments in facilities, information technology systems and patents which totaled $120.0 million. Partially offsetting cash used in investing and financing activities was cash provided by operating activities which totaled $465.3 million for the year ended February 28, 2013. Net cash generated by operating activities and used for investing and financing activities is further described below. Cash flows from operations Cash provided by operations of $465.3 million during the year ended February 28, 2013 includes net income of $150.2 million, adjustments to exclude the impact of non-cash revenues and expenses, which totaled a $170.9 million net source of cash, and changes in operating assets and liabilities, which totaled a $144.2 million net source of cash. Cash provided by changes in operating assets and liabilities for the year ended February 28, 2013 was primarily the result of an increase in our deferred revenue, which generated operating cash flow of $162.6 million. The increase in deferred revenue is due to growth in billings as we generally bill our customers in advance of subscription periods. Cash adjustments related to deferred income taxes of $39.8 million was primarily due to share-based compensation deductions which were in excess of amounts originally recognized in our consolidated statements of operations. Excess tax benefits from share-based compensation, which totaled $34.2 million, are considered a financing source of cash. Cash flows from investing Cash used in investing activities of $389.0 million for the year ended February 28, 2013 includes net purchases of available-for-sale debt securities of $134.1 million, investments in property and equipment of $85.7 million, primarily related to facilities and information technology infrastructure enhancements and investments in other intangible assets, primarily patents, of $34.4 million. During the year ended February 28, 2013, we completed three business acquisitions, which included cash consideration of $135.5 million, net of $0.2 million cash acquired. For further discussion regarding our business acquisitions, see NOTE 3 Business Combinations to our Consolidated Financial Statements. Cash flows from financing Cash used in financing activities of $126.0 million for the year ended February 28, 2013 includes $120.7 million used to repurchase 2.3 million shares of our common stock at an average price per share of $52.67, including transaction costs. Payments made in return for common shares received from employees to satisfy employees minimum tax withholding obligations related to restricted share awards vesting during the year ended February 28, 2013 totaled $50.0 million. Partially offsetting financing activities using cash were proceeds from excess tax benefits related to share-based employee compensation, which totaled $34.2 million and proceeds from employees exercise of common stock options, which totaled $11.5 million. Payments on other borrowings totaled $1.0 million for the year ended February 28, 2013. Year ended February 29, 2012 Cash flows overview At February 29, 2012, cash and cash equivalents totaled $549.2 million, a decrease of $93.4 million as compared to February 28, 2011. The decrease in cash and cash equivalents for the year ended February 29, 2012 was primarily the result of cash used in investing activities, including net purchases of available-for-sale debt securities of $171.4 million and cash used to acquire all of the issued and outstanding shares of Gluster, which totaled $135.2 million, net of cash acquired. Also contributing to the overall decrease in cash was the repurchase 57 Table of Contents of 3.2 million shares of our common stock for $133.2 million. Partially offsetting cash used in investing and financing activities was cash provided by operating activities which totaled $391.9 million for the year ended February 29, 2012. Net cash generated by operating activities and used for investing and financing activities is further described below. Cash flows from operations Cash provided by operations of $391.9 million during the year ended February 29, 2012 included net income of $146.6 million, adjustments to exclude the impact of non-cash revenues and expenses, which totaled a $151.7 million net source of cash, and changes in operating assets and liabilities, which totaled a $93.5 million net source of cash. Cash provided by changes in operating assets and liabilities for the year ended February 29, 2012 was primarily the result of an increase in our deferred revenue, which generated operating cash flow of $176.9 million. The increase in deferred revenue is due to growth in billings as we generally bill our customers in advance of subscription periods. Cash adjustments related to deferred income taxes of $45.7 million was primarily due to share-based compensation deductions which were in excess of amounts originally recognized in our consolidated statements of operations. Excess tax benefits from share-based compensation, which totaled $29.9 million, was considered a financing source of cash. Cash flows from investing Cash used in investing activities of $358.9 million for the year ended February 29, 2012 included net purchases of available-for-sale debt securities of $171.4 million, investments in property and equipment of $46.3 million, primarily related to process and information technology infrastructure enhancements and investments in other intangible assets, primarily patents, of $5.3 million. On October 7, 2011, we acquired Gluster, which included cash consideration of $135.2 million, net of $0.7 million cash acquired. Gluster develops, distributes and provides support for open source storage software. For further discussion regarding our purchase of Gluster, see NOTE 3 Business Combinations to our Consolidated Financial Statements. Cash flows from financing Cash used in financing activities of $123.8 million for the year ended February 29, 2012 included $133.2 million used to repurchase 3.2 million shares of our common stock at an average price per share of $42.06, including transaction costs. Payments made in return for common shares received from employees to satisfy employees minimum tax withholding obligations related to restricted share awards vesting during the year ended February 29, 2012 totaled $36.3 million. Partially offsetting financing activities using cash were proceeds from excess tax benefits related to share-based employee compensation, which totaled $29.9 million and proceeds from employees exercise of common stock options, which totaled $16.8 million. Payments on other borrowings totaled $1.1 million for the year ended February 29, 2012. Investments in debt and equity securities Our investments are comprised primarily of debt securities that are classified as available for sale and recorded at their fair market values. At February 28, 2013 and February 29, 2012, the vast majority of our investments were priced with the assistance of pricing vendors. These pricing vendors use the most recent observable market information in pricing these securities or, if specific prices are not available for these securities, use other observable inputs. In the event observable inputs are not available, we assess other factors to determine the securities market value, including broker quotes or model valuations. Independent price verifications of all of our holdings are performed by the pricing vendors, which we review. In the event a price fails a pre-established tolerance check, it is researched so that we can assess the cause of the variance to determine what we believe is the appropriate fair market value. 58 Table of Contents Capital requirements We have experienced a substantial increase in our operating expenses since our inception in connection with the growth of our operations, the development of our enterprise technologies, the expansion of our services operations and our acquisition activity. Our capital requirements during the year ending February 28, 2014 will depend on numerous factors, including the amount of resources we devote to: funding the continued development of our enterprise technology offerings; accelerating the development of our systems management offerings; improving and extending our services and the technologies used to deliver these services to our customers and support our business; pursuing strategic acquisitions and alliances; investing in businesses, products and technologies; and investing in enhancements to the systems we use to run our business and the expansion of our office facilities, including capital expenditures related to our current headquarters facility discussed in Part I, Item 2 of this Form 10-K under the heading Properties. We have utilized, and will continue from time to time to utilize, cash and investments to fund, among other potential uses, purchases of our common stock, purchases of fixed assets, purchases of intellectual property and mergers and acquisitions. Given our historically strong operating cash flow and the $1.32 billion of cash and investments held at February 28, 2013, we do not presently anticipate the need to raise cash to fund our operations, either through the sale of additional equity or through the issuance of debt, in the foreseeable future. However, we may take advantage of favorable capital market situations that may arise from time to time to raise additional capital. We believe that cash flow from operations will continue to improve; however, there can be no assurances that we will improve our cash flow from operations from the current rate or that such cash flows will be adequate to fund other investments or acquisitions that we may choose to make. We may choose to accelerate the expansion of our business from our current plans, which may require us to raise additional funds through the sale of equity or debt securities or through other financing means. There can be no assurances that any such financing would occur in amounts or on terms favorable to us, if at all. As of February 28, 2013, our cash, cash equivalents and available-for-sale investment securities totaled $1.32 billion, of which $517.3 million was held outside the U.S. Our intent is to reinvest the earnings of foreign subsidiaries indefinitely outside the U.S. to fund both organic growth and acquisitions. For further discussion related to geographic segments, see NOTE 20 Segment Reporting to our Consolidated Financial Statements. With 60.8% of our available cash, cash equivalents and available-for-sale investments, as of February 28, 2013, held within the U.S., we do not anticipate a need to repatriate any foreign earnings for the foreseeable future. However, if cash held outside the U.S. were needed to fund our U.S. operations, under current tax law we would be subject to additional taxes on the portion related to repatriated earnings of our foreign subsidiaries. As of February 28, 2013, undistributed foreign earnings totaled $200.5 million. For further discussion, see NOTE 11 Income Taxes to our Consolidated Financial Statements. Off-balance sheet arrangements As of February 28, 2013 and February 29, 2012, we have no off-balance sheet financing arrangements and do not utilize any structured debt , special purpose or similar unconsolidated entities for liquidity or financing purposes. 59 Table of Contents Contractual obligations The following table summarizes our principal contractual obligations at February 28, 2013 (in thousands): Total Less than 1 Year 1-3 Years 3-5 Years More than 5 Years Operating lease obligations(1) $ 189,301 $ 28,630 $ 47,015 $ 30,933 $ 82,723 Purchase obligations Total $ 189,301 $ 28,630 $ 47,015 $ 30,933 $ 82,723 (1) Includes $11.7 million in commitments related to our previous headquarters facility and $62.7 million in commitments related to our current headquarters facility. For additional information, see our discussion in Part I, Item 2 of this Form 10-K under the heading Properties . To the extent we cease to use any space in our previous headquarters facility prior to the expiration of the lease term, we plan to sublease such space to a third party and anticipate that sublease income would offset existing contractual obligations. However, to the extent we are unable to sublease or otherwise dispose of such space and recover the full amount of our existing contractual obligation, we would be required to recognize a loss. Obligations under contracts that we may cancel without significant penalty are not included in the table above. In addition, because we are unable to reasonably estimate the timing of settlements and any future payments related to uncertain tax positions, such liabilities are not included in the above table. However, as of February 28, 2013, we have recognized a total of $32.5 million related to such liabilities, which are included in Other long-term obligations on our Consolidated Balance Sheet. RECENT ACCOUNTING PRONOUNCEMENTS In February 2013, the Financial Accounting Standards Board ( FASB ) issued Accounting Standards Update No. 2013-02, Comprehensive Income (Topic 220) Reporting of Amounts Reclassified Out of Accumulated Other Comprehensive Income (ASU 2013-02), to require entities to provide information about significant amounts reclassified out of accumulated other comprehensive income by component and their corresponding effect on net income. ASU 2013-02 is effective for us in the first quarter of our fiscal year ending February 28, 2014. We not believe that this updated standard will have a significant impact on our consolidated financial statements. In July 2012, the FASB issued Accounting Standards Update No. 2012-02, Intangibles Goodwill and Other (Topic 350) Testing Indefinite-Lived Intangible Assets for Impairment (ASU 2012-02), to simplify how entities test intangibles with indefinite lives for impairment. ASU 2012-02 gives entities the option to first assess qualitative factors to determine whether it is more likely than not that the fair value of an intangible asset is less than its carrying amount. If a greater than 50 percent likelihood exists that the fair value is less than the carrying amount then a quantitative impairment test as described in Subtopic 350-30 must be performed. ASU 2012-02 is effective for us in the first quarter of our fiscal year ending February 28, 2014. We currently do not believe that this updated standard will have a significant impact on our consolidated financial statements. In December 2011, the FASB issued Accounting Standards Update No. 2011-11, Balance Sheet (Topic 210) Disclosures about Offsetting Assets and Liabilities (ASU 2011-11), to require entities to disclose information about offsetting and related arrangements of financial instruments and derivative instruments. ASU 2011-11 is effective for us in the first quarter of our fiscal year ending February 28, 2014. We currently do not believe that this updated standard will have a significant impact on our consolidated financial statements. 60 Table of Contents 
