CIK: 1087423
Company Name: RED HAT INC
Section: MD&A
Filing Date: 2009-04-29


ITEM 7. MANAGEMENT S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS OVERVIEW We are a global leader in providing open source software solutions to the enterprise, including our core enterprise operating system platform, Red Hat Enterprise Linux ( RHEL ), our enterprise middleware platform, JBoss Enterprise Middleware, and other Red Hat enterprise technologies. Open source software is an alternative to proprietary software and represents a different model for the development and licensing of commercial software code than that typically used for proprietary software. Because open source software code is freely shared, there are customarily no licensing fees for the distribution of the open source software. Therefore, we do not recognize revenue from the licensing of the code itself. We provide value to our customers through the aggregation, integration, testing, certification, delivery, maintenance and support of our Red Hat enterprise technologies, and by providing a level of scalability, stability and accountability for the enterprise technologies we package and distribute. Moreover, because communities of developers not employed by us assist with the creation of our open source offerings, opportunities for further innovation of our offerings are supplemented by these communities. We sell our enterprise technologies through subscriptions, and we recognize revenue over the period of the subscription agreements with our customers. In addition, we generally provide certain managed services for each of our enterprise technologies, through Red Hat Network ( RHN ), Red Hat Network Satellite ( RHN Satellite ), JBoss Operations Network ( JBoss ON ) and JBoss Customer Support Portal ( JBoss CSP ), as a component of our subscriptions. We market our offerings primarily to enterprise customers including large enterprises, government organizations, small- and medium-size businesses and educational institutions. We have focused on introducing and gaining acceptance for Red Hat enterprise technologies that comprise our open source architecture. Since introducing our initial enterprise open source operating system platform, Red Hat Enterprise Linux, it has gained widespread independent software vendor ( ISV ) and independent hardware vendor ( IHV ) support. We have continued to build our open source architecture by expanding our enterprise offerings and introducing new systems management services, middleware, integrated virtualization and clustering capability, file management systems, directory and certificate technologies and enhanced security functionality. We intend to bring the value of open source technology to other key areas of the enterprise infrastructure as the development community efforts support and customer needs dictate. We derive our revenue and generate cash from customers primarily from two sources: (i) subscription revenue and (ii) training and services revenue. The arrangements with our customers that produce this revenue and cash are explained in further detail under Critical Accounting Policies and Estimates below and in NOTE 2 to the Consolidated Financial Statements. These arrangements typically involve subscriptions to Red Hat enterprise technologies. Our revenue is affected by, among other factors, corporate, government and consumer spending levels. In evaluating the performance of our business, we consider a number of factors, including total revenue, deferred revenue, operating income, operating margin and cash flows from operations. Revenue. For the year ended February 28, 2009, total revenue increased 24.8% or $129.6 million to $652.6 million from $523.0 million for the year ended February 29, 2008. Subscription revenue increased 20.3% or $91.4 million, driven primarily by additional subscriptions related to our principal RHEL technologies, which have gained broader market acceptance in mission-critical areas of computing, and our international expansion. The increase is, in part, a result of the continued migration of enterprises in industries such as telecommunications, government and financial services to our open source platform from a proprietary Unix platform. Training and services revenue increased by 52.1% or $38.2 million, driven primarily by revenue from professional services delivered by Amentra, Inc. ( Amentra ), a business we acquired in March 2008. 42 Table of Contents We believe the success of our business model is influenced by: the acceptance and widespread deployment of open source solutions by small, medium and large enterprises and government agencies; our ability to generate subscription revenue for Red Hat enterprise technologies; our ability to provide customers with consulting and training services that generate additional revenue; the extent to which we can expand the breadth and depth of our technology and service offerings; and our ability to enhance the value of subscriptions for Red Hat enterprise technologies through frequent and continuous innovations to these technologies. Deferred Revenue. Our deferred revenue, current and long-term, balance at February 28, 2009 was $543.1 million. Because of our subscription model and revenue recognition policies, deferred revenue improves predictability of future revenue. Deferred revenue at February 28, 2009 increased $70.2 million or 14.8% as compared to the balance at February 29, 2008 of $472.9 million. As a result of changes in foreign currency exchange rates, our deferred revenue balance at February 28, 2009 was $27.7 million lower than what it would have been if spot exchange rates on that date were the same as at February 29, 2008. Subscriptions. Our enterprise technologies are sold under subscription agreements. These agreements typically have a one- or three-year subscription period. The subscription entitles the end user to maintenance, which generally consists of a specified level of support, as well as security updates, bug fixes, functionality enhancements and upgrades to the technology, when and if available, during the term of the subscription through our integrated management technologies, RHN, RHN Satellite, JBoss ON and JBoss CSP. Our customers have the ability to purchase higher levels of subscriptions that increase the level of support the customer is entitled to receive. Subscription revenue increased sequentially for each quarter of fiscal 2009, 2008 and 2007 and is being driven primarily by the increased market acceptance and use of open source software by the enterprise and our expansion of sales channels and geographic footprint during these periods. Revenue by geography. We operate our business in three geographic regions: The Americas (U.S., Latin America and Canada); EMEA (Europe, Middle East and Africa); and Asia Pacific (principally Japan, Singapore, India, Australia, South Korea and China). In the fiscal year ended February 28, 2009, approximately $267.0 million or 40.9% of our revenue was generated outside the United States compared to approximately $206.5 million or 39.5% for the fiscal year ended February 29, 2008. Our international operations are expected to continue to grow as our international sales force and channels become more mature and as we enter new locations or expand our presence in existing locations. As of February 28, 2009, we had offices in more than 65 locations throughout the world. Gross profit margin. As a result of changes in mix, gross profit margin decreased slightly to 83.7% for the year ended February 28, 2009 from 84.6% for the year ended February 29, 2008. Training and services revenue increased as a percentage of total revenue to 17.1% for the year ended February 28, 2009 from 14.0% for the year ended February 29, 2008, primarily due to the acquisition of Amentra. Gross profit margin on services increased to 38.2% for the year ended February 28, 2009 from 35.7% for the year ended February 29, 2008. Additionally, gross profit margin on subscriptions continued to increase, growing to 93.1% for year ended February 28, 2009 from 92.5% for the year ended February 29, 2008. Income from operations. Operating income was 12.6% and 13.5% of total revenue for the year ended February 28, 2009 and year ended February 29, 2008, respectively. The decrease in operating income as a percentage of revenue is a result of the slight decrease in gross profit margin as a result of changes in mix, described above. Overall operating expenses as a percentage of revenue remained unchanged at 71.1% for each of the years ended February 28, 2009 and February 29, 2008 as efficiencies realized in our general and administrative functions were offset by additional research and development expenses related to our recent acquisition of Qumranet, Inc. ( Qumranet ). Research and development expenses as a percentage of revenue increased to 19.9% for the year ended February 28, 2009 from 18.6% for the year ended February 29, 2008. 43 Table of Contents Cash, cash equivalents, investments in debt and equity securities and cash flow from operations. Cash, cash equivalents and short-term and long-term investments in securities balances at February 28, 2009 totaled $846.1 million. During the year ended February 28, 2009, we repurchased or redeemed $570.0 million of our convertible debentures outstanding and repurchased $42.3 million of our common stock under a previously announced common stock repurchase program. Additionally, we acquired several businesses for an aggregate of $148.1 million, net of cash acquired, including Qumranet for $101.3 million, net of $4.3 million cash acquired. Cash generated from operating activities for the year ended February 28, 2009 totaled $236.4 million, primarily as a result of the increase in subscription revenue during the same period. Our significant cash balance gives us a measure of flexibility to take advantage of opportunities such as acquisitions, increasing investment in international areas and repurchasing our own common stock. Foreign currency exchange rates impact on results of operations. Approximately 40.9% of our revenue for the year ended February 28, 2009 was produced by sales outside the United States. We are exposed to significant risks of foreign currency fluctuation primarily from receivables denominated in foreign currency and are subject to transaction gains and losses, which are recorded as a component in determining net income. The income statements of our non-U.S. operations are translated into U.S. dollars at the average exchange rates for each applicable month in a period. To the extent the U.S. dollar weakens against foreign currencies, the translation of these foreign currency denominated transactions results in increased revenue, operating expenses and income from operations for our non-U.S. operations. Similarly, our revenue, operating expenses and net income will decrease for our non-U.S. operations if the U.S. dollar strengthens against foreign currencies. Using the average foreign currency exchange rates from the fiscal year ended February 29, 2008, our revenue and operating expenses from non-U.S. operations for the year ended February 28, 2009 would have been lower than we reported using the average exchange rates for fiscal 2009 by approximately $7.6 million and $2.8 million, respectively, which would have resulted in income from operations being $4.8 million lower. Business combinations. On March 13, 2008, we announced our acquisition of Amentra, a provider of systems integration services for SOA, business process management, systems development and enterprise data solutions. The acquisition of Amentra provides a solutions-oriented depth to our middleware business. Operating results related to Amentra activities since acquisition are included in our consolidated financial statements for the year ended February 28, 2009. On September 4, 2008, we announced our acquisition of Qumranet, including its Kernel Virtualized Machine ( KVM ) and SolidICE virtualization technologies, for approximately $104.8 million in cash. The acquisition provides server and desktop virtualization technologies and expertise, related virtualization management capabilities, communities of development and use, and additional influence in, and acceptance of, virtualization technology in the Linux kernel, upon which our Red Hat Linux platform is based. For further discussion, see NOTE 3 to the Consolidated Financial Statements. In our fiscal year ended February 28, 2009 we focused on, and expect in our fiscal year ending February 28, 2010 to continue to focus on, among other things, (i) gaining widespread acceptance and deployment of Red Hat enterprise technologies by enterprise users globally, (ii) generating increasing revenue from our existing customer base by renewing existing subscriptions and providing additional value to our customers and by growing the number of enterprise technologies that comprise our open source architecture, (iii) generating increased revenue by providing additional systems management, developer support and other targeted services and (iv) generating increasing revenue from additional market penetration through a broader and deeper set of channel partner relationships, including OEMs, VARs and systems integrators and our own international expansion, among other means. 44 Table of Contents CRITICAL ACCOUNTING POLICIES AND ESTIMATES Our critical accounting policies and estimates include the following: Revenue recognition; Impairment of goodwill and other long-lived assets; Share-based compensation; and Deferred taxes and uncertain tax positions. Revenue recognition We recognize revenue in accordance with Statement of Position No. 97-2, Software Revenue Recognition ( SOP 97-2 ), as amended by Statement of Position No. 98-4, Deferral of the Effective Date of a Provision of SOP 97-2, and Statement of Position No. 98-9, Modification of SOP 97-2, and Staff Accounting Bulletin No. 101, as amended by Staff Accounting Bulletin No. 104. We establish persuasive evidence of an arrangement for each type of revenue transaction based on either a signed contract with the end customer, a click-through contract on our website whereby the customer agrees to our standard subscription terms, signed or click-through distribution contracts with OEMs and other resellers, or, in the case of individual training seats, through receipt of payment which indicates acceptance of our training agreement terms. Subscription revenue Subscription revenue is comprised of direct and indirect sales of Red Hat enterprise technologies. Accounts receivable and deferred revenue are recorded at the time a customer enters into a binding subscription agreement for the purchase of a subscription, subscription services are made available to the customer and the customer is billed. The deferred revenue amount is recognized as revenue ratably over the life of the subscription. Red Hat enterprise technologies are generally offered with either one or three-year base subscription periods; the majority of our subscriptions have one-year terms. Under these subscription agreements, renewal rates are generally specified for one or three-year renewal terms. The base subscription generally entitles the end user to the technology itself and post-contract customer support ( PCS ), generally consisting of a specified level of customer support and security errata, bug fixes, functionality enhancements to the technology and upgrades to new versions of the technologies, each on a when-and-if available basis, during the term of the subscription. We sell our open source technologies through two principal channels: (1) direct, which includes sales by our sales force as well as web store sales, and (2) indirect, which includes distributors, resellers and OEMs. We recognize revenue from the sale of Red Hat enterprise technologies ratably over the period of the subscription beginning on the commencement date of the subscription agreement. Subscription arrangements with large enterprise customers often have contracts with multiple elements (e.g., software technology, maintenance, training, consulting and other services). We allocate revenue to each element of the arrangement based on vendor-specific objective evidence of each element fair value when we can demonstrate sufficient evidence of the fair value of at least those elements that are undelivered. The fair value of each element in multiple element arrangements is created by either (i) providing the customer with the ability during the term of the arrangement to renew that element at the same rate paid for the element included in the initial term of the agreement or (ii) selling the element on a stand-alone basis. Training and services revenue Training and services revenue is comprised of revenue for consulting, engineering and customer training and education services. Consulting services consist of time-based arrangements, and revenue is recognized as these services are performed. Engineering services represent revenue earned under fixed fee arrangements with our OEM partners and other customers to provide for significant modification and customization of our Red Hat enterprise technologies. We recognize revenue for these fixed fee engineering services using the percentage of 45 Table of Contents completion basis of accounting, provided we have the ability to make reliable estimates of progress towards completion, the fee for such services is fixed or determinable and collection of the resulting receivable is probable. Under the percentage of completion method, earnings under the contract are recognized based on the progress toward completion as estimated using the ratio of labor hours incurred to total expected project hours. Changes in estimates are recognized in the period in which they are known. Revenue for customer training and education services is recognized on the dates the services are complete. Impairment of goodwill and other long-lived assets We test goodwill for impairment annually and whenever events or circumstances indicate an impairment may exist in accordance with Statement of Financial Standards No. 142, Goodwill and Other Intangible Assets ( SFAS 142 ). SFAS 142 requires goodwill be tested at least annually using a two-step process that begins with identifying potential impairment. Potential impairment is identified if the fair value of the reporting unit to which goodwill applies is less than the recognized or book value of the related reporting entity, including such goodwill. Where the book value of a reporting entity, including related goodwill, is greater than the reporting entity fair value, the second step of the goodwill impairment test is performed to measure the amount of impairment loss, if any. For the years ended February 28, 2009, February 29, 2008 and February 28, 2007, we did not identify any potential impairment related to our goodwill. We evaluate the recoverability of our property and equipment and other long-lived assets in accordance with Statement of Financial Accounting Standards No. 144, Accounting for the Impairment or Disposal of Long-Lived Assets ( SFAS 144 ). SFAS 144 requires that one accounting model be used for long-lived assets to be disposed of by sale, whether previously held and used or newly acquired, and broadens the presentation of discontinued operations to include more disposal transactions. An impairment loss is recognized when the net book value of such assets exceeds the estimated future undiscounted cash flows attributable to the assets or the business to which the assets relate. We perform this assessment whenever events or changes in circumstances indicate an impairment may have occurred. Impairment losses are measured as the amount by which the carrying value exceeds the fair value of the assets. For the years ended February 28, 2009, February 29, 2008 and February 28, 2007, no potential impairment losses related to our long-lived assets were identified. For further discussion, see NOTE 2 to the Consolidated Financial Statements. Share-based compensation Effective March 1, 2006, we adopted the fair value recognition provisions of Statement of Financial Accounting Standards No. 123 (revised 2004), Share-Based Payment ( SFAS 123R ), using the modified-prospective transition method. Under the modified-prospective method, compensation costs include (a) compensation cost for all share-based awards granted prior to, but not yet vested as of, March 1, 2006 based on the grant date fair value estimated in accordance with the original provisions of Statement of Financial Accounting Standards No. 123, Accounting for Stock-based Compensation ( SFAS 123 ) and (b) compensation costs for all share-based awards granted or modified on or subsequent to March 1, 2006, based on the grant date fair value estimated in accordance with the provisions of SFAS 123R. In applying SFAS 123R, we are required to make estimates and assumptions with regards to the number of share-based awards that we expect will ultimately vest and the amount of tax benefits we expect will ultimately be realized, among other things. The amount of share-based awards that actually vest and the amount of tax benefits from share-based awards actually realized may differ significantly from our estimates. For further discussion, see NOTE 2 to the Consolidated Financial Statements. Deferred taxes and uncertain tax positions We account for income taxes using the liability method in accordance with Statement of Financial Accounting Standard 109, Accounting for Income Taxes as modified by Financial Accounting Standards Board ( FASB ) Interpretation No. 48, Accounting for Uncertainty in Income Taxes ( FIN 48 ), which requires the recognition of deferred tax assets or liabilities for the temporary differences between financial reporting and tax bases of our assets and liabilities and for tax carryforwards at enacted statutory tax rates in effect for the years in which the differences are expected to reverse. 46 Table of Contents We continue to assess the realizability of our deferred tax assets, which primarily consist of share-based compensation expense deductions, including net operating loss ( NOL ) carryforwards related to such share-based compensation expense deductions and deferred revenue. In assessing the realizability of these deferred tax assets, management considers whether it is more likely than not that some portion or all of the deferred tax assets will be realized. As of February 28, 2009, the net deferred tax asset balance was $93.0 million, of which $12.4 million is offset by a valuation allowance. We continue to maintain a valuation allowance against our deferred tax assets with respect to certain foreign NOLs, an acquired NOL carryforward that is subject to a limitation under Section 382 of the Internal Revenue Code and NOLs attributable to certain share-based compensation expense deductions related to excess benefits recognized prior to the adoption of SFAS 123R. With respect to foreign earnings, it is our policy to invest the earnings of foreign subsidiaries indefinitely outside the U.S. From time to time however, we may remit a portion of these earnings to the extent we incur no additional U.S. tax and it is otherwise feasible. With respect to share-based compensation expense, in accordance with the provisions of SFAS 123R, the benefit of the deferred tax asset attributable to U.S. NOL carryforwards from share-based compensation expense deductions, generated prior to adoption of SFAS 123R, are being recognized as and only to the extent that taxes payable are reduced. As these deferred tax assets attributable to NOLs from share-based compensation expense deductions are realized, the benefit of the deferred tax asset is recorded in additional paid-in capital. In July 2006, the FASB issued FIN 48 which clarifies the accounting for uncertainty in income taxes by prescribing a comprehensive model for recognizing, measuring, presenting and disclosing uncertain income tax positions taken or expected to be taken by us on our tax returns. We adopted FIN 48 effective March 1, 2007. Our unrecognized tax benefits were $38.5 million as of February 28, 2009 and $35.9 million as of February 29, 2008. Our unrecognized tax benefits at February 28, 2009 and February 29, 2008, which, if recognized, would impact our effective tax rate were $15.9 million and $14.3 million, respectively. Because tax laws are complex and subject to different interpretations, significant judgment is required. As a result, we make certain estimates and assumptions in (i) calculating our income tax expense, deferred tax assets and deferred tax liabilities, (ii) determining any valuation allowance recorded against deferred tax assets and (iii) evaluating the amount of unrecognized tax benefits, as well as the interest and penalties related to such uncertain tax positions. Our estimates and assumptions may differ significantly from tax benefits ultimately realized. 47 Table of Contents RESULTS OF OPERATIONS Years ended February 28, 2009 and February 29, 2008 The following table is a summary of our results of operations for the years ended February 28, 2009 and February 29, 2008 (in thousands): Year Ended February 28, 2009 February 29, 2008 $ Change % Change Revenue: Subscriptions $ 541,210 $ 449,811 $ 91,399 20.3 % Training and services 111,362 73,205 38,157 52.1 Total subscription and training and services revenue 652,572 523,016 129,556 24.8 Cost of subscription and training and services revenue: Cost of subscriptions 37,267 33,581 3,686 11.0 As a % of subscription revenue 6.9 % 7.5 % Cost of training and services 68,859 47,072 21,787 46.3 As a % of training and services revenue 61.8 % 64.3 % Total cost of subscription and training and services revenue 106,126 80,653 25,473 31.6 As a % of total revenue 16.3 % 15.4 % Total gross profit 546,446 442,363 104,083 23.5 Operating expense: Sales and marketing 238,552 192,049 46,503 24.2 Research and development 130,177 97,417 32,760 33.6 General and administrative 95,196 82,525 12,671 15.4 Total operating expense 463,925 371,991 91,934 24.7 Income from operations 82,521 70,372 12,149 17.3 Other income, net 43,809 60,420 (16,611 ) (27.5 ) Interest expense (4,798 ) (6,252 ) 1,454 23.3 Income before provision for income taxes 121,532 124,540 (3,008 ) (2.4 ) Provision for income taxes 42,811 47,873 (5,062 ) (10.6 ) Net income $ 78,721 $ 76,667 $ 2,054 2.7 % Gross profit margin subscriptions 93.1 % 92.5 % Gross profit margin training and services 38.2 % 35.7 % Gross profit margin 83.7 % 84.6 % As a % of total revenue: Subscription revenue 82.9 % 86.0 % Training and services revenue 17.1 % 14.0 % Sales and marketing expense 36.6 % 36.7 % Research and development expense 19.9 % 18.6 % General and administrative expense 14.6 % 15.8 % Total operating expenses 71.1 % 71.1 % Income from operations 12.6 % 13.5 % Other income, net 6.7 % 11.6 % Income before provision for income taxes 18.6 % 23.8 % Net income 12.1 % 14.7 % Effective income tax rate 35.2 % 38.4 % 48 Table of Contents Revenue Subscription revenue Subscription revenue, which is primarily comprised of direct and indirect sales of Red Hat enterprise technologies, increased by 20.3% or $91.4 million to $541.2 million for the year ended February 28, 2009 from $449.8 million for the year ended February 29, 2008. The increase in subscription revenue is primarily due to increases in volumes sold, including additional subscriptions attributable to geographic expansion, and continuing innovation, which attracts new customers and helps to drive renewals from existing customers. Training and services revenue Training revenue includes fees paid by our customers for delivery of educational materials and instruction. Services revenue includes fees for services received from customers for consulting regarding our offerings, deployment of Red Hat enterprise technologies and for delivery of added functionality to Red Hat enterprise technologies for our major customers and OEM partners. Total training and services revenue increased by 52.1% or $38.2 million to $111.4 million for the year ended February 28, 2009 from $73.2 million for the year ended February 29, 2008. Training revenue increased 7.4% or $3.1 million as a result of continued demand for Red Hat Certified Engineers, Technicians and Architects. Additionally, we enabled more resellers to provide our training which increased the availability of training classes. Services revenue increased by 112.7% or $35.0 million primarily as a result of Amentra, which provided an additional $30.1 million of consulting revenue. As a result of increased demand for training and continued investment in our services capabilities, training and services revenue increased as a percentage of total revenue to 17.1% for the year ended February 28, 2009 from 14.0% for the year ended February 29, 2008. Cost of revenue Cost of subscription revenue The cost of subscription revenue primarily consists of expenses we incur to support, distribute, manufacture and package Red Hat enterprise technologies. These costs include labor related cost to provide technical support and maintenance, as well as cost for fulfillment, physical media, literature, packaging and shipping. Cost of subscription revenue increased by 11.0% or $3.7 million to $37.3 million for the year ended February 28, 2009 from $33.6 million for the year ended February 29, 2008. The increase is primarily the result of continued additions to our technical support staff to meet the demands of our growing subscriber base for support and maintenance. As the number of open source technology subscriptions continues to increase, we expect associated support cost will continue to increase, although we anticipate this will continue to occur at a rate slower than that of subscription revenue growth due to economies of scale. Gross profit margin on subscriptions increased to 93.1% for the year ended February 28, 2009 from 92.5% for the year ended February 29, 2008. Cost of training and services revenue Cost of training and services revenue is mainly comprised of personnel and third-party consulting costs for the design, development and delivery of custom engineering, training courses and professional services provided to various customers. Cost of training and services revenue increased by 46.3% or $21.8 million to $68.9 million for the year ended February 28, 2009 from $47.1 million for the year ended February 29, 2008. The cost to deliver training increased 8.5% or $2.1 million to $27.5 million for the year ended February 28, 2009 compared to $25.3 million for the year ended February 29, 2008. The increase in training costs were directly related to increased training revenue as the costs to deliver training as a percentage of training revenue was unchanged at 60.1% for each of the years ended February 28, 2009 and February 29, 2008. Costs to deliver our services 49 Table of Contents revenue increased 86.2% or $19.3 million primarily as a result of costs to deliver consulting services related to Amentra, which added $17.6 million to the year-over-year increase. The remaining increase in costs to deliver services results from increased staffing to meet the growing demand for our existing consulting services. Costs to deliver training and services as a percentage of training and services revenue decreased to 61.8% for the year ended February 28, 2009 from 64.3% for the year ended February 29, 2008 due to improved margins resulting from better labor and facilities utilization. Gross profit As a result of changes in mix, gross profit margin decreased slightly to 83.7% for the year ended February 28, 2009 from 84.6% for the year ended February 29, 2008. Training and services revenue increased as a percentage of total revenue to 17.1% for the year ended February 28, 2009 from 14.0% for the year ended February 29, 2008, primarily due to the acquisition of Amentra. Gross profit margin on services increased to 38.2% for the year ended February 28, 2009 from 35.7% for the year ended February 29, 2008. Additionally, gross profit margin on subscriptions continued to increase, growing to 93.1% for year ended February 28, 2009 from 92.5% for the year ended February 29, 2008. Operating expenses Sales and marketing Sales and marketing expense consists primarily of salaries and other related costs for sales and marketing personnel, sales commissions, travel, public relations and marketing materials and trade shows. Sales and marketing expense increased by 24.2% or $46.5 million to $238.6 million for the year ended February 28, 2009 from $192.0 million for the year ended February 29, 2008. This increase was primarily due to a $39.5 million increase in selling costs, of which $28.3 million relates to increased employee compensation, primarily due to expansion of our sales force from the prior year. Further, costs related to process and technology infrastructure enhancements and incremental amortization expense related to identifiable intangibles, including licensing agreements, trademarks and customer reseller relationships increased $9.9 million and include $3.0 million related to fees paid to outside contractors for processes and systems improvements. The remaining increase relates to marketing costs which increased $7.0 million or 17.8% for the year ended February 28, 2009 as compared to the year ended February 29, 2008. Sales and marketing expense as a percentage of revenue decreased slightly to 36.6% for the year ended February 29, 2008 from 36.7% for the year ended February 29, 2008. Research and development Research and development expense consists primarily of personnel and related costs for development of software technologies and systems management offerings. Research and development expense increased by 33.6% or $32.8 million to $130.2 million for the year ended February 28, 2009 from $97.4 million for the year ended February 29, 2008. The increase in research and development costs primarily resulted from both the expansion of our engineering group through direct hires and the acquisition of businesses and technologies. Employee compensation increased by $20.1 million. The remaining increase in research and development costs relates to process and technology infrastructure enhancements, which increased $9.6 million, and an increase of $3.0 million in the cost related to facilities expansion. Research and development expense was 19.9% and 18.6% of total revenue for the year ended February 28, 2009 and February 29, 2008, respectively. Investing in research and development has been a priority for Red Hat and we anticipate continued spending as we expand our capabilities in virtualization and other emerging technologies. Incremental costs described above related to Qumranet totaled $6.2 million for year ended February 28, 2009. General and administrative General and administrative expense consists primarily of personnel and related costs for general corporate functions, including information systems, finance, accounting, legal, human resources and facilities expense. 50 Table of Contents General and administrative expense increased by 15.4% or $12.7 million to $95.2 million for the year ended February 28, 2009 from $82.5 million for the year ended February 29, 2008. Increased headcount across all functions to help the business scale increased employee compensation related costs by $7.3 million. Process and technology infrastructure enhancements, including incremental depreciation and amortization charges, increased by $3.2 million. The remaining increase is primarily increased facilities costs of $4.9 million. Partially offsetting these increases was a reduction in outside consulting fees of $2.1 million incurred during the year ended February 28, 2009. General and administrative expense decreased as a percentage of revenue to 14.6% for the year ended February 28, 2009 from 15.8% for the year ended February 29, 2008 as we continued to leverage our corporate functions. Other income, net Other income, net consists of interest income earned on cash deposits in money market accounts and investments in short and long-term fixed income instruments, net gains and losses realized on the sale of investments, gains realized on the repurchase of our convertible debentures and foreign currency transaction and revaluation gains and losses. Other income, net decreased by 27.5% or $16.6 million to $43.8 million for the year ended February 28, 2009 from $60.4 million for the year ended February 29, 2008. The decrease is due to a $22.1 million decrease in interest income. The decrease in interest income for the year ended February 28, 2009 is primarily attributable to (i) lower yields on our investments due to an overall lower interest rate environment and (ii) lower cash balances, which were reduced by outlays for acquisitions and the repurchase and redemption of our convertible debentures and repurchase of our common stock. The decrease in interest income is partially offset by a $4.1 million realized gain on the repurchase of $284.5 million face-value convertible debentures. Interest expense Interest expense primarily consists of interest and the related amortization of deferred debt issuance costs associated with the convertible debentures and totaled $4.8 million and $6.3 million for the years ended February 28, 2009 and February 29, 2008, respectively. The decrease in interest expense results from the repurchase and redemption of an aggregate of $570.0 million of convertible debentures during the second half of fiscal 2009. The face amount of convertible debentures outstanding at February 29, 2008 totaled $570.0 million. No debentures were outstanding at February 28, 2009. Income taxes During the year ended February 28, 2009, we recorded $42.8 million of income tax expense, which resulted in an annual effective tax rate of 35.2%. Our annual effective tax rate of 35.2% differs from the U.S. Federal statutory rate of 35.0% primarily due to state income taxes which are partially offset by foreign income taxed at different rates and certain nonrecurring income tax deductions. The provision for income tax for the year ended February 28, 2009 consists of $41.2 million of U.S. income tax expense and $1.6 million of foreign income tax. During the year ended February 29, 2008, we recorded $47.9 million of income tax expense, which resulted in an annual effective tax rate of 38.4%. Our effective tax rate differed from the U.S. federal statutory rate of 35% primarily due to state income taxes and the foreign income taxed at different rates. The provision for income tax for the year ended February 29, 2008 consists of $42.3 million of U.S. income tax expense and $5.6 million of foreign income tax. 51 Table of Contents RESULTS OF OPERATIONS Years ended February 29, 2008 and February 28, 2007 The following table is a summary of our results of operations for the years ended February 29, 2008 and February 28, 2007 (in thousands, except percentages): Year Ended February 29, 2008 February 28, 2007 $ Change % Change Revenue: Subscriptions $ 449,811 $ 341,206 $ 108,605 31.8 % Training and services 73,205 59,418 13,787 23.2 Total subscription and training and services revenue 523,016 400,624 122,392 30.6 Cost of subscription and training and services revenue: Cost of subscriptions 33,581 27,457 6,124 22.3 As a % of subscription revenue 7.5 % 8.0 % Cost of training and services 47,072 37,279 9,793 26.3 As a % of training and services revenue 64.3 % 62.7 % Total cost of subscription and training and services revenue 80,653 64,736 15,917 24.6 As a % of total revenue 15.4 % 16.2 % Total gross profit 442,363 335,888 106,475 31.7 Operating expense: Sales and marketing 192,049 145,562 46,487 31.9 Research and development 97,417 71,038 26,379 37.1 General and administrative 82,525 66,999 15,526 23.2 Total operating expense 371,991 283,599 88,392 31.2 Income from operations 70,372 52,289 18,083 34.6 Other income, net 60,420 43,290 17,130 39.6 Interest expense (6,252 ) (6,016 ) (236 ) (3.9 ) Income before provision for income taxes 124,540 89,563 34,977 39.1 Provision for income taxes 47,873 29,656 18,217 61.4 Net income $ 76,667 $ 59,907 $ 16,760 28.0 % Gross profit margin subscriptions 92.5 % 92.0 % Gross profit margin training and services 35.7 % 37.3 % Gross profit margin 84.6 % 83.8 % As a % of total revenue: Subscription revenue 86.0 % 85.2 % Training and services revenue 14.0 % 14.8 % Sales and marketing expense 36.7 % 36.3 % Research and development expense 18.6 % 17.7 % General and administrative expense 15.8 % 16.7 % Total operating expenses 71.1 % 70.8 % Income from operations 13.5 % 13.1 % Other income, net 11.6 % 10.8 % Income before provision for income taxes 23.8 % 22.4 % Net income 14.7 % 15.0 % Effective income tax rate 38.4 % 33.1 % 52 Table of Contents Revenue Subscription revenue Subscription revenue increased by 31.8% or $108.6 million to $449.8 million for the year ended February 29, 2008 from $341.2 million for the same period ended February 28, 2007. The increase in subscription revenue is primarily being driven by additional subscriptions to our principal enterprise technology, Red Hat Enterprise Linux, which has gained broader market acceptance in mission-critical areas of computing and our international expansion. The increase is, in part, a result of the continued migration of larger enterprises to our open source platform from a proprietary Unix platform. Training and services revenue Training and services revenue increased by 23.2% or $13.8 million to $73.2 million for the year ended February 29, 2008 from $59.4 million for the same period ended February 28, 2007. Consulting services revenue increased by 30.9% or $7.3 million. Training revenue increased 18.1% or $6.5 million as a result of continued demand for Red Hat Certified Engineers, Technicians and Architects following the introduction of Red Hat Enterprise Linux 5 ( RHEL 5 ). Additionally, we enabled more resellers to provide our training services which increased the availability of training classes. Cost of revenue Cost of subscription revenue Cost of subscription revenue increased by 22.3% or $6.1 million to $33.6 million for the year ended February 29, 2008 from $27.5 million for the same period ended February 28, 2007. The increase is primarily the result of continued additions to our technical support staff to meet the demands of our growing subscriber base for support and maintenance. Cost of training and services revenue Cost of training and services revenue increased by 26.3% or $9.8 million to $47.1 million for the year ended February 29, 2008 from $37.3 million for the same period ended February 28, 2007. Increased staffing to meet the growing demand for our professional services contributed $5.5 million to the overall increase. The cost to deliver training increased 21.8% or $4.5 million and includes increased use of outside contractors to deliver training which contributed $1.8 million and increased employee compensation and related travel costs of $1.3 million and $0.4 million, respectively. As a result, cost to deliver training and services revenue increased as a percentage of training and services revenue to 64.3% for the year ended February 29, 2008 from 62.7% for the year ended February 28, 2007. Gross profit Gross profit increased by 31.7% or $106.5 million to $442.4 million for the year ended February 29, 2008 from $335.9 million for the year ended February 28, 2007. Gross profit margin was 84.6% and 83.8% of total revenue for the years ended February 29, 2008 and February 28, 2007, respectively. The increase in gross profit and gross profit margin was primarily due to the continued increase in revenue and profitability of our Red Hat Enterprise Linux subscription offerings. While we are selling an increased volume of subscriptions, the costs to deliver these subscriptions, as a percentage of subscription revenue, has decreased to 7.5% for the year ended February 29, 2008 from 8.0% for the year ended February 28, 2007. Operating expenses Sales and marketing Sales and marketing expense increased by 31.9% or $46.5 million to $192.0 million for the year ended February 29, 2008 from $145.6 million for the year ended February 28, 2007. This increase was primarily due to 53 Table of Contents a $40.3 million increase in selling costs of which $27.3 million relates to increased employee compensation, travel and recruiting expenses, primarily due to expansion of our sales force from the prior year. Further, costs related to technology infrastructure enhancements and incremental amortization expense related to identifiable intangibles, including licensing agreements, trademarks and customer reseller relationships increased $9.6 million. Marketing costs also increased by $6.1 million of which $4.7 million relates to increased marketing employee compensation costs. Increased advertising expense of $1.4 million results from product launches and increased channel marketing support. These increased investments to build our Red Hat sales force across a growing number of locations in anticipation of demand and to further support our brand throughout the world resulted in a slight increase of sales and marketing expense, as a percentage of revenue, to 36.7% for the year ended February 29, 2008 from 36.3% for the year ended February 28, 2007. Research and development Research and development expense increased by 37.1% or $26.4 million to $97.4 million for the year ended February 29, 2008 from $71.0 million for the year ended February 28, 2007. The increase in research and development costs resulted from both the additional expansion of our engineering group through direct hire and the acquisition of businesses and technologies. Employee compensation and related travel expenses increased by $17.9 million and $0.5 million, respectively. The expansion of our existing engineering group primarily relates to additional engineering resources to support the expansion of our product offerings and the localization of new and existing products into multiple languages and includes $1.9 million of incremental fees paid to external contractors. The remaining increase in research and development costs relate to technology infrastructure enhancements. Research and development expense was 18.6% and 17.7% of total revenue for the year ended February 29, 2008 and February 28, 2007, respectively. General and administrative General and administrative expense increased by 23.2% or $15.5 million to $82.5 million for the year ended February 29, 2008 from $67.0 million for the year ended February 28, 2007. Increased headcount across all functions to help the business scale increased employee compensation related costs by $4.8 million. Technology infrastructure enhancements including incremental depreciation and amortization charges increased $2.2 million. The remaining increase is primarily increased facilities costs of $3.8 million and professional service fees of $3.1 million. General and administrative expense was 15.8% and 16.7% of total revenue for the years ended February 29, 2008 and February 28, 2007, respectively. Other income, net Other income, net increased by 39.6% or $17.1 million to $60.4 million for the year ended February 29, 2008 from $43.3 million for the year ended February 28, 2007. The increase is due to a $14.8 million increase in interest income and a $4.7 million gain on the sale of long-term strategic equity investments. The increase in interest income is primarily attributable to higher rates of return and higher cash and investment balances. The increase in other income is partially offset primarily by foreign currency transaction and revaluation losses which increased $1.5 million for the year ended February 29, 2008 as compared to the year ended February 28, 2007. Interest expense Interest expense and the related amortization of deferred debt issuance costs associated with the convertible debentures totaled $5.9 million for each of the years ended February 29, 2008 and February 28, 2007. Convertible debentures outstanding at February 29, 2008 and February 28, 2007 totaled $570 million. The slight increase in interest expense of $0.2 million for the year ended February 29, 2008 as compared to the year ended February 28, 2007 is due to imputed interest on contractual payment obligations related to technology purchased during the first quarter or fiscal 2008. 54 Table of Contents Income taxes During the year ended February 29, 2008, we recorded $47.9 million of income tax expense, which resulted in an annual effective tax rate of 38.4%. Our effective tax rate differs from the U.S. federal statutory rate of 35% primarily due to state income taxes and the foreign income taxed at different rates. The provision for income tax for the year ended February 29, 2008 consists of $42.3 million of U.S. income tax expense and $5.6 million of foreign income tax expense. During the year ended February 28, 2007 we recorded $29.7 million of income tax expense, which resulted in an annual effective tax rate of 33.1%. Our annual effective tax rate for the year ended February 28, 2007 differed from the U.S. federal statutory rate of 35% primarily due to the reversal of the valuation allowance on certain deferred tax assets. The provision for income tax expense for the year ended February 28, 2007, consists of approximately $28.2 million of U.S. income tax expense and approximately $1.5 million of foreign income tax expense. LIQUIDITY AND CAPITAL RESOURCES We have historically derived a significant portion of our liquidity and operating capital from cash flows from operations as well as the sale of equity securities, including private sales of preferred stock and the sale of common stock in our initial and follow-on public offerings, the issuance of convertible debentures and borrowings under working capital lines of credit. At February 28, 2009, we had total cash and investments of $846.1 million, which was comprised of $515.5 million in cash and cash equivalents, $141.2 million of short-term, fixed-income investments, $6.0 million of available-for-sale equity securities and $183.4 million of long-term, fixed-income investments. This compares to total cash and investments of $1.33 billion at February 29, 2008. We believe that we currently have sufficient liquidity with $515.5 million in cash and cash equivalents on hand, and we presently do not intend to liquidate our short and long-term investments in debt securities prior to their scheduled maturity dates. However, in the event that we did liquidate these investments prior to their scheduled maturities and there were adverse changes in market interest rates or the overall economic environment, we could be required to recognize a realized loss on those investments when we liquidate. At February 28, 2009, we have accumulated unrealized gains of $0.3 million on our investments in debt securities compared to an accumulated unrealized gain of $5.3 million at February 29, 2008. At February 28, 2009, accumulated unrealized gains related to short-term equity securities available-for-sale totaled $4.7 million. At February 29, 2008 we had no investments in equity securities which were classified as available-for-sale. Year ended February 28, 2009 Cash flows overview At February 28, 2009, cash and cash equivalents totaled $515.5 million, a decrease of $162.2 million as compared to February 29, 2008. The decrease in cash and cash equivalents for the year ended February 28, 2009 is a result of net cash used for investing and financing activities. During the year ended February 28, 2009, we repurchased and redeemed for $565.6 million our convertible debentures with an aggregate face amount of $570.0 million and repurchased 2,875,052 million shares of our common stock at an average price of $14.70 per share totaling $42.3 million. Additionally, during the third quarter of fiscal 2009 we acquired Qumranet for net cash of $101.3 million. These significant investing and financing uses of cash were partially offset by cash generated from operating activities, which totaled $236.4 million for the year ended February 28, 2009, and proceeds from sales and maturities of our available-for-sale securities which, net of purchases, totaled $317.2 million for the year ended February 28, 2009. Net cash generated by operating activities and investing and used for financing activities are further described below. Cash flows from operations Cash provided by operations of $236.4 million during the year ended February 28, 2009 includes net income of $78.7 million, adjustments to exclude the impact of non-cash revenues and expenses, which totaled a $71.9 55 Table of Contents million net source of cash, and changes in working capital, which totaled a $85.8 million net source of cash. Cash provided by changes in operating assets and liabilities for the year ended February 28, 2009 was primarily the result of an increase in our deferred revenue which generated operating cash flow of $97.9 million. The increase in deferred revenue is due to growth in billings as we generally bill our customers in advance of subscription periods. This increase in deferred revenue of $97.9 million is adjusted for the impact of foreign currency translation which reduced our total consolidated reported deferred revenue by $27.7 million for the year ended February 28, 2009. Cash flows from investing Cash provided by investing activities of $146.2 million for the year ended February 28, 2009 includes net proceeds from sales and maturities of investments in debt securities of $317.2 million and proceeds from the sale of investments in equity securities of $5.6 million. Partially offsetting these proceeds from the sale and maturity of investments were acquisitions of businesses and technologies which totaled $148.1 million, including our acquisition of Qumranet during the third quarter of fiscal 2009 for net cash of $101.3 million. The remaining $46.8 million of investment relates to businesses and technologies we acquired during the first and second quarters of fiscal 2009 to enhance our services capabilities in the middleware and security management markets. Investments in property and equipment, primarily related to process and information technology infrastructure enhancements, totaled $24.5 million for the year ended February 28, 2009. Investments in patents and externally developed technology totaled $3.9 million for the year ended February 28, 2009. Cash flows from financing Cash used in financing activities of $539.2 million for the year ended February 28, 2009 is comprised of $565.6 million used to repurchase and redeem our convertible debentures with an aggregate face amount of $570.0 million. Additionally, under our common stock repurchase program we repurchased 2,875,052 of our common stock at an average price of $14.70 per share using $42.3 million of cash. Purchases of treasury shares from employees to satisfy employee minimum tax withholding obligations related to restricted share awards vesting during the year ended February 28, 2009 totaled $2.7 million. Partially offsetting financing activities using cash were proceeds from excess tax benefits related to share-based employee compensation which totaled $51.1 million, proceeds from employees exercise of common stock options which totaled $18.4 million and proceeds from a structured stock repurchase transaction which totaled $2.0 million for the year ended February 28, 2009. Year ended February 29, 2008 Cash flows overview At February 29, 2008, cash and cash equivalents totaled $677.7 million, an increase of $150.5 million as compared to February 28, 2007. The increase in cash and cash equivalents for the year ended February 29, 2008 is a result of cash generated by operating activities which contributed $203.1 million and cash provided by financing activities, primarily excess tax benefits from share-based payment arrangements of $61.2 million and proceeds of $15.5 million from employees exercise of common stock options. These cash inflows were partially offset by treasury share purchases of $67.2 million, investments in property and equipment of $41.8 million, net purchases of investment securities of $17.2 million and acquisitions of businesses, net of cash acquired, which totaled $11.8 million for the year ended February 29, 2008. Change in presentation of cash flows resulting from the adoption of SFAS 123R SFAS 123R requires that the portion of income tax benefits resulting from tax deductions in excess of a share-based award original grant date fair value, the excess tax benefits , be presented as a source of cash flow from financing activities. Prior to our adoption of SFAS 123R in fiscal 2007, had we realized such excess tax benefits from the exercise of share-based awards, we would have presented these excess tax benefits as a source 56 Table of Contents of cash flow from operating activities. For the year ended February 29, 2008, we recognized $61.2 million of excess income tax benefits from share-based awards, of which $58.4 million resulted from tax NOL carryforwards related to share-based compensation expense deductions. For the year ended February 28, 2007, we recognized $16.0 million of excess tax benefits from share-based awards of which only $10.2 million resulted from the utilization of tax NOL carryforwards related to share-based compensation expense deductions as we primarily used our remaining NOL carryforwards, which were not related to share-based compensation, to offset taxable income. Cash flows from operations Cash provided by operations of $203.1 million during the year ended February 29, 2008 includes net income of $76.7 million, adjustments to exclude the impact of non-cash revenue and expenses, which totaled a $110.0 million net source of cash, and changes in working capital, which totaled a $77.7 million net source of cash, resulting from an increase in deferred revenue of $113.1 million, which is partially offset by increased working capital investments related to accounts receivables and prepaid expenses which totaled $33.7 million and $7.8 million, respectively. The increase in deferred revenue of $113.1 million is net of foreign currency impact and deferred revenue balances acquired from businesses purchased during the year ended February 29, 2008. Partially offsetting these sources of operating cash flow were excess tax benefits of $61.2 million related to share-based compensation, which, since our adoption of SFAS 123R are classified as cash flows from financing activities, as described above. Cash flows from investing Cash used in investing activities of $70.2 million for the year ended February 29, 2008 includes purchases of investment securities which totaled $1,173.0 million, payments (net of cash acquired) related to business acquisitions of $11.8 million, investments in property and equipment, primarily information technology infrastructure of $41.8 million and investments in purchased technology and patents of $5.6 million. Partially offsetting these investments were proceeds from maturities of investment securities of $1,155.9 million and proceeds from the sale of strategic equity investments which totaled $6.2 million for the year ended February 29, 2008. Cash flows from financing Cash provided by financing activities of $11.7 million for the year ended February 29, 2008 is comprised of $61.2 million from excess tax benefits related to share-based compensation, $15.5 million in proceeds from employees exercise of common stock options and $2.9 million of borrowings related to investments made in purchased technology. Partially offsetting cash provided by financing activities were purchases of treasury stock under our previously announced share repurchase program which totaled $66.1 million for the year ended February 29, 2008, payments on other borrowings of $0.8 million and purchases of treasury shares from employees to satisfy minimum tax withholding obligations of $1.1 million related to restricted stock awards vesting during the year ended February 29, 2008. Investment losses As of February 28, 2009, the gross unrealized losses on our debt securities investment portfolio totaled $1.8 million. The gross unrealized gains totaled $2.0 million. Our unrealized losses were primarily caused by adverse macro-economic conditions, including a deterioration of investor confidence and a decline in the availability of capital and demand for debt securities. We considered $2.2 million of unrealized losses to be other than temporary and recognized the losses as a charge to earnings. We considered $1.8 million of losses to be temporary and recognized the estimated decline in value as a reduction of other comprehensive income within our stockholders equity. In making this 57 Table of Contents determination, we considered the financial condition and near-term prospects of the issuers, the underlying value and performance of the collateral, the time to maturity, the length of time the investments have been in an unrealized loss position and our ability and intent to hold the investment to maturity if necessary to avoid losses. Investments in debt and equity securities Our investments are comprised primarily of debt securities that are classified as available-for-sale and recorded at their fair market values. At February 28, 2009, the vast majority of our investments were priced by pricing vendors. These pricing vendors use the most recent observable market information in pricing these securities or, if specific prices are not available for these securities, use other observable inputs. In the event observable inputs are not available, we assess other factors to determine the securities market value, including broker quotes or model valuations. Independent price verifications of all of our holdings are performed by the pricing vendors, which we review. In the event a price fails a pre-established tolerance check, it is researched so that we can assess the cause of the variance to determine what we believe is the appropriate fair market value. Convertible debentures During the year ended February 28, 2009, we repurchased and redeemed all of our convertible debentures. As a result of the repurchase and redemption, there were no debentures or related accrued interest payable outstanding at February 28, 2009. As of February 29, 2008, outstanding debentures and related accrued interest payable totaled $570.0 million and $0.4 million, respectively. Interest expense related to the debentures, including amortization of debt offering costs totaled $4.4 million, $5.9 million and $5.9 million for the years ended February 28, 2009, February 29, 2008 and February 28, 2007, respectively. Capital requirements We have experienced a substantial increase in our operating expenses since our inception in connection with the growth of our operations, the development of our enterprise technologies, the expansion of our services operations and our acquisition activity. Our capital requirements during the year ending February 28, 2010 will depend on numerous factors, including the amount of resources we devote to: funding the continued development of our enterprise technology offerings; accelerating the development of our systems management services; improving and extending our services and the technologies used to deliver these services to our customers and support our business; pursuing strategic acquisitions and alliances; and investing in businesses, products and technologies. We have utilized, and will continue to utilize, cash and investments to fund, among other potential uses, purchases of our common stock, purchases of fixed assets and mergers and acquisitions. Given our historically strong operating cash flow and the $846.1 million of cash and investments held at February 28, 2009, we do not presently anticipate the need to raise cash to fund our operations, either through the sale of additional equity or through the issuance of debt, in the foreseeable future. However, we may take advantage of favorable capital market situations that may arise from time to time to raise additional capital. We believe that cash flow from operations will continue to improve; however, there can be no assurances that we will improve our cash flow from operations from the current rate or that such cash flows will be adequate to fund other investments or acquisitions that we may choose to make. We may choose to accelerate the expansion of our business from our current plans, which may require us to raise additional funds through the sale of equity or debt securities or through other financing means. There can be no assurances that any such financing would occur in amounts or on terms favorable to us, if at all. 58 Table of Contents Off-balance sheet arrangements As of February 28, 2009 and February 29, 2008, we have no off-balance sheet financing arrangements and do not utilize any structured debt , special purpose or similar unconsolidated entities for liquidity or financing purposes. Contractual obligations The following table summarizes our principal contractual obligations at February 28, 2009 (in thousands): Total Less than 1 Year 1-3 Years 3-5 Years More than 5 Years Operating lease obligations $ 78,004 $ 17,058 $ 23,354 $ 12,787 $ 24,805 Purchase obligations 500 500 Other debt obligations, including related interest 2,575 1,000 1,575 Total $ 81,079 $ 18,558 $ 24,929 $ 12,787 $ 24,805 Because we are unable to reasonably estimate the timing of settlements and any future payments related to uncertain tax positions, such liabilities are not included in the above table. However, as of February 28, 2009, we have recognized a total of $34.0 million related to such liabilities, which are included in other long-term obligations on our Consolidated Balance Sheets. RECENT ACCOUNTING PRONOUNCEMENTS In February 2007, the FASB issued Statement No. 159, The Fair Value Option for Financial Assets and Financial Liabilities ( SFAS 159 ). SFAS 159 permits companies to choose to measure certain financial instruments at fair value that are not currently required to be measured at fair value. SFAS 159 was effective for us on March 1, 2008. We have elected not to measure eligible financial assets and liabilities at fair value. Accordingly, the adoption of SFAS 159 did not have a significant impact on our consolidated financial statements. In December 2007, the FASB issued Statement No. 141 (revised 2007), Business Combinations ( SFAS 141R ), which replaces Statement No. 141, Business Combination ( SFAS 141 ). SFAS 141R retains the fundamental requirements in SFAS 141 but broadens its scope to include all transactions and other events in which one entity obtains control over another and improves the recognition and measurement of identifiable assets acquired, liabilities assumed and any noncontrolling interests of the acquiree. SFAS 141R will apply prospectively to business combinations for which the acquisition date is on or after March 1, 2009. We are currently evaluating the impact of SFAS 141R on prospective acquisitions. In December 2007, the FASB issued Statement No. 160, Noncontrolling Interests in Consolidated Financial Statements-an amendment of ARB No. 51 ( SFAS 160 ). SFAS 160 (i) clarifies the definition of noncontrolling interest, (ii) requires the noncontrolling interest to be reported as a component of equity rather than reported as a liability or in the mezzanine section between liabilities and equity and (iii) changes the presentation on the consolidated statement of operations of the income attributable to the noncontrolling interest. SFAS 160 became effective for us on March 1, 2009. We are currently evaluating the impact of adopting SFAS 160, but currently believe there will be no significant impact on our consolidated financial statements. In February 2008, the FASB issued FASB Staff Position No. FAS 157-2, Effective Date of FASB Statement No. 157, which provides a one-year deferral of the effective date of SFAS 157 for non-financial assets and non-financial liabilities, except those that are recognized or disclosed in the financial statements at fair value at least annually. We are currently evaluating the impact of adopting SFAS 157 with respect to non-financial assets 59 Table of Contents and non-financial liabilities, essentially goodwill and identifiable intangible assets, but do not believe the adoption will have a significant impact on our consolidated financial statements. The provisions of SFAS 157 will be applied to non-financial assets and non-financial liabilities beginning March 1, 2009. In March 2008, the FASB issued Statement No. 161, Disclosures about Derivative Instruments and Hedging Activities ( SFAS 161 ). SFAS 161 is intended to improve financial reporting about derivative instruments and hedging activities by requiring enhanced disclosures to enable investors to better understand such effects on financial position, financial performance and cash flow. SFAS 161 became effective for us on March 1, 2009. We are evaluating the impact of adopting SFAS 161 but currently believe the adoption of SFAS 161 will not have a significant impact on our consolidated financial statements. 60 Table of Contents 
