CIK: 1087423
Company Name: RED HAT INC
Section: MD&A
Filing Date: 2010-04-29


ITEM 7. MANAGEMENT S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS OVERVIEW We are a global leader in providing open source software solutions to the enterprise, including our core enterprise operating system platform, Red Hat Enterprise Linux ( RHEL ), our enterprise middleware platform, JBoss Enterprise Middleware, our virtualization solutions and other Red Hat enterprise technologies. Open source software is an alternative to proprietary software and represents a different model for the development and licensing of commercial software code than that typically used for proprietary software. Because open source software code is freely shared, there are customarily no licensing fees for the distribution of open source software. Therefore, we do not recognize revenue from the licensing of the code itself. We provide value to our customers through the aggregation, integration, testing, certification, delivery, maintenance and support of our Red Hat enterprise technologies, and by providing a level of scalability, stability and accountability for the enterprise technologies we package and distribute. Moreover, because communities of developers not employed by us assist with the creation of our open source offerings, opportunities for further innovation of our offerings are supplemented by these communities. We sell our enterprise technologies through subscriptions, and we recognize revenue over the period of the subscription agreements with our customers. In addition, we generally provide certain managed services for each of our enterprise technologies, through Red Hat Network ( RHN ), Red Hat Network Satellite ( RHN Satellite ), JBoss Operations Network ( JBoss ON ) and JBoss Customer Support Portal ( JBoss CSP ), as a component of our subscriptions. We market our offerings primarily to enterprise customers including large enterprises, government organizations, small- and medium-size businesses and educational institutions. We have focused on introducing and gaining acceptance for Red Hat enterprise technologies that comprise our open source architecture. Since introducing our initial enterprise open source operating system platform, Red Hat Enterprise Linux, it has gained widespread independent software vendor ( ISV ) and independent hardware vendor ( IHV ) support. We have continued to build our open source architecture by expanding our enterprise offerings and introducing new systems management services, middleware, integrated virtualization and clustering capability, file management systems, directory and certificate technologies and enhanced security functionality. We intend to bring the value of open source technology to other key areas of the enterprise infrastructure as the development community efforts support and customer needs dictate. We derive our revenue and generate cash from customers primarily from two sources: (i) subscription revenue and (ii) training and services revenue. The arrangements with our customers that produce this revenue and cash are explained in further detail under Critical Accounting Policies and Estimates below and in NOTE 2 to the Consolidated Financial Statements. These arrangements typically involve subscriptions to Red Hat enterprise technologies. Our revenue is affected by, among other factors, corporate, government and consumer spending levels. In evaluating the performance of our business, we consider a number of factors, including total revenue, deferred revenue, operating income, operating margin and cash flows from operations. Revenue. For the year ended February 28, 2010, total revenue increased 14.7% or $95.7 million to $748.2 million from $652.6 million for the year ended February 28, 2009. Subscription revenue increased 18.0% or $97.4 million, driven primarily by additional subscriptions related to our principal RHEL technologies, which have gained broader market acceptance in mission-critical areas of computing, and our international expansion. The increase is, in part, a result of the continued migration of enterprises in industries such as telecommunications, government and financial services to our open source platform from a proprietary Unix platform. Training and services revenue decreased by 1.6% or $1.8 million. The decrease in training and services revenue was the result of a challenging economic environment, in which enterprises were scaling back discretionary spending in areas such as training and travel. 42 Table of Contents We believe the success of our business model is influenced by: the extent to which we can expand the breadth and depth of our technology and service offerings; our ability to enhance the value of subscriptions for Red Hat enterprise technologies through frequent and continuous innovations to these technologies; the acceptance and widespread deployment of open source solutions by small, medium and large enterprises and government agencies; our ability to generate subscription revenue for Red Hat enterprise technologies; and our ability to provide customers with consulting and training services that generate additional revenue. Deferred Revenue. Our deferred revenue, current and long-term, balance at February 28, 2010 was $645.9 million. Because of our subscription model and revenue recognition policies, deferred revenue improves predictability of future revenue. Deferred revenue at February 28, 2010 increased $102.8 million or 18.9% as compared to the balance at February 28, 2009 of $543.1 million. As a result of changes in foreign currency exchange rates, our deferred revenue balance at February 28, 2010 was $20.2 million higher than what it would have been if spot exchange rates on that date were the same as at February 28, 2009. Subscriptions. Our enterprise technologies are sold under subscription agreements. These agreements typically have a one- or three-year subscription period. The subscription entitles the end user to maintenance, which generally consists of a specified level of support, as well as security updates, bug fixes, functionality enhancements and upgrades to the technology, when and if available, during the term of the subscription through our integrated management technologies, RHN, RHN Satellite, JBoss ON and JBoss CSP. Our customers have the ability to purchase higher levels of subscriptions that increase the level of support the customer is entitled to receive. Subscription revenue increased sequentially for each quarter of fiscal 2010, 2009 and 2008 and is being driven primarily by the increased market acceptance and use of open source software by the enterprise and our expansion of sales channels and geographic footprint during these periods. Revenue by geography. We operate our business in three geographic regions: The Americas (U.S., Latin America and Canada); EMEA (Europe, Middle East and Africa); and Asia Pacific (principally Japan, Singapore, India, Australia, South Korea and China). In the fiscal year ended February 28, 2010, approximately $324.9 million or 43.4% of our revenue was generated outside the United States compared to approximately $267.0 million or 40.9% for the fiscal year ended February 28, 2009. Our international operations are expected to continue to grow as our international sales force and channels become more mature and as we enter new locations or expand our presence in existing locations. As of February 28, 2010, we had offices in more than 65 locations throughout the world. Gross profit margin. Primarily as a result of changes in mix with a greater proportion of total revenue generated by subscription revenue, gross profit margin increased to 84.8% for the year ended February 28, 2010 from 83.7% for the year ended February 28, 2009. Training and services revenue decreased as a percentage of total revenue to 14.6% for the year ended February 28, 2010 from 17.1% for the year ended February 28, 2009. Income from operations. Operating income was 13.4% and 12.6% of total revenue for the years ended February 28, 2010 and February 28, 2009, respectively. The increase in operating income as a percentage of revenue is a result of our increased gross profit margin described above. While we increased our profit margin for the year ended February 28, 2010 to 84.8% from 83.7% for the year ended February 28, 2009, we held operating expenses relatively flat at 71.4% of revenue for the year ended February 28, 2010 as compared to 71.1% for the year ended February 28, 2009. Operating expenses for the year ended February 28, 2010 includes an $8.8 million expense we recognized in connection with an agreement in principle to settle the class action lawsuit brought on behalf of certain shareholders in connection with the restatement of our financial results announced in July 2004. Partially offsetting this $8.8 million litigation settlement-related expense were 43 Table of Contents efficiencies realized in our general and administrative functions. General and administrative expenses as a percentage of revenue decreased to 13.9% for the year ended February 28, 2010 from 14.6% for the year ended February 28, 2009. Cash, cash equivalents, investments in debt and equity securities and cash flow from operations. Cash, cash equivalents and short-term and long-term available-for-sale investments in securities balances at February 28, 2010 totaled $970.2 million. During the year ended February 28, 2010, we repurchased $236.4 million of our common stock, which was partially offset by employees exercise of stock options which generated $103.3 million of cash proceeds. Cash generated from operating activities for the year ended February 28, 2010 totaled $255.2 million, primarily as a result of the increase in subscription revenue and billings during the same period. Our significant cash balance gives us a measure of flexibility to take advantage of opportunities such as acquisitions, increasing investment in international areas and repurchasing our own common stock. Foreign currency exchange rates impact on results of operations. Approximately 43.4% of our revenue for the year ended February 28, 2010 was produced by sales outside the United States. We are exposed to significant risks of foreign currency fluctuation primarily from receivables denominated in foreign currency and are subject to transaction gains and losses, which are recorded as a component in determining net income. The income statements of our non-U.S. operations are translated into U.S. dollars at the average exchange rates for each applicable month in a period. To the extent the U.S. dollar weakens against foreign currencies, the translation of these foreign-currency-denominated transactions results in increased revenue and operating expenses from operations for our non-U.S. operations. Similarly, our revenue and operating expenses will decrease for our non-U.S. operations if the U.S. dollar strengthens against foreign currencies. Using the average foreign currency exchange rates from our prior fiscal year ended February 28, 2009, our revenue and operating expenses from non-U.S. operations for the year ended February 28, 2010 would have been higher than we reported using the average exchange rates for our current fiscal year ended February 28, 2010 by approximately $0.6 million and $3.4 million, respectively, which would have resulted in income from operations being $2.8 million lower. Business combinations. On September 4, 2008, we announced our acquisition of Qumranet, including its Kernel Virtual Machine ( KVM ) and SolidICE virtualization technologies, for approximately $104.8 million in cash. The acquisition provides server and desktop virtualization technologies and expertise, related virtualization management capabilities, communities of development and use, and additional influence in, and acceptance of, virtualization technology in the Linux kernel, upon which our Red Hat Linux platform is based. For further discussion, see NOTE 3 to the Consolidated Financial Statements. In our fiscal year ended February 28, 2010, we focused on, and expect in our fiscal year ending February 28, 2011 to continue to focus on, among other things, (i) gaining widespread acceptance and deployment of Red Hat enterprise technologies by enterprise users globally, (ii) generating increasing revenue from our existing customer base by renewing existing subscriptions and providing additional value to our customers and by growing the number of enterprise technologies that comprise our open source architecture, (iii) generating increased revenue by providing additional systems management, developer support and other targeted services and (iv) generating increasing revenue from additional market penetration through a broader and deeper set of channel partner relationships, including OEMs, VARs and systems integrators and our own international expansion, among other means. 44 Table of Contents CRITICAL ACCOUNTING POLICIES AND ESTIMATES Our critical accounting policies and estimates include the following: Revenue recognition; Impairment of goodwill and other long-lived assets; Share-based compensation; and Deferred taxes and uncertain tax positions. Revenue recognition We recognize revenue in accordance with Financial Accounting Standards Board ( FASB ) Accounting Standards Codification ( ASC ) Section 985-605 (formerly referenced as Statement of Position No. 97-2, Software Revenue Recognition). We establish persuasive evidence of an arrangement for each type of revenue transaction based on either a signed contract with the end customer, a click-through contract on our website whereby the customer agrees to our standard subscription terms, signed or click-through distribution contracts with OEMs and other resellers, or, in the case of individual training seats, through receipt of payment which indicates acceptance of our training agreement terms. Subscription revenue Subscription revenue is comprised of direct and indirect sales of Red Hat enterprise technologies. Accounts receivable and deferred revenue are recorded at the time a customer enters into a binding subscription agreement for the purchase of a subscription, subscription services are made available to the customer and the customer is billed. The deferred revenue amount is recognized as revenue ratably over the life of the subscription. Red Hat enterprise technologies are generally offered with either one or three-year base subscription periods; the majority of our subscriptions have one-year terms. Under these subscription agreements, renewal rates are generally specified for one or three-year renewal terms. The base subscription generally entitles the end user to the technology itself and post-contract customer support ( PCS ), generally consisting of a specified level of customer support and security errata, bug fixes, functionality enhancements to the technology and upgrades to new versions of the technologies, each on a when-and-if available basis, during the term of the subscription. We sell our open source technologies through two principal channels: (1) direct, which includes sales by our sales force as well as web store sales, and (2) indirect, which includes distributors, resellers and OEMs. We recognize revenue from the sale of Red Hat enterprise technologies ratably over the period of the subscription beginning on the commencement date of the subscription agreement. Subscription arrangements with large enterprise customers often have contracts with multiple elements (e.g., software technology, maintenance, training, consulting and other services). We allocate revenue to each element of the arrangement based on vendor-specific objective evidence of each element fair value when we can demonstrate sufficient evidence of the fair value of at least those elements that are undelivered. The fair value of each element in multiple element arrangements is created by either (i) providing the customer with the ability during the term of the arrangement to renew that element at the same rate paid for the element included in the initial term of the agreement or (ii) selling the element on a stand-alone basis. Training and services revenue Training and services revenue is comprised of revenue for consulting, engineering and customer training and education services. Consulting services consist of time-based arrangements, and revenue is recognized as these services are performed. Engineering services represent revenue earned under fixed fee arrangements with our OEM partners and other customers to provide for significant modification and customization of our Red Hat enterprise technologies. We recognize revenue for these fixed fee engineering services using the percentage of completion basis of accounting, provided we have the ability to make reliable estimates of progress towards 45 Table of Contents completion, the fee for such services is fixed or determinable and collection of the resulting receivable is probable. Under the percentage of completion method, earnings under the contract are recognized based on the progress toward completion as estimated using the ratio of labor hours incurred to total expected project hours. Changes in estimates are recognized in the period in which they are known. Revenue for customer training and education services is recognized on the dates the services are complete. Impairment of goodwill and other long-lived assets We test goodwill for impairment annually and whenever events or circumstances indicate an impairment may exist. We test goodwill at least annually using a two-step process that begins with identifying any potential impairment. Potential impairment is identified if the fair value of the reporting unit to which goodwill applies is less than the recognized or book value of the related reporting entity, including such goodwill. Where the book value of a reporting entity, including related goodwill, is greater than the reporting entity fair value, the second step of the goodwill impairment test is performed to measure the amount of impairment loss, if any. For the years ended February 28, 2010, February 28, 2009 and February 29, 2008, we did not identify any potential impairment related to our goodwill. We evaluate the recoverability of our property and equipment and other long-lived assets whenever events or changes in circumstances indicate an impairment may have occurred. An impairment loss is recognized when the net book value of such assets exceeds the estimated future undiscounted cash flows attributable to the assets or the business to which the assets relate. Impairment losses are measured as the amount by which the carrying value exceeds the fair value of the assets. For the years ended February 28, 2010, February 28, 2009 and February 29, 2008, no significant impairment losses related to our long-lived assets were identified. For further discussion, see NOTE 2 to the Consolidated Financial Statements. Share-based compensation Effective March 1, 2006, we adopted the fair value recognition provisions of FASB ASC Section 718 Compensation-Stock Compensation (formerly referenced as Statement of Financial Accounting Standards No. 123 (revised 2004), Share-Based Payment) ( ASC 718 ), using the modified-prospective transition method. Under the modified-prospective method, compensation costs include (a) compensation cost for all share-based awards granted prior to, but not yet vested as of, March 1, 2006 based on the grant date fair value estimated in accordance with the original provisions of Statement of Financial Accounting Standards No. 123, Accounting for Stock-based Compensation ( SFAS 123 ) and (b) compensation costs for all share-based awards granted or modified on or subsequent to March 1, 2006, based on the grant date fair value estimated in accordance with the provisions of ASC 718. In applying ASC 718, we are required to make estimates and assumptions with regards to the number of share-based awards that we expect will ultimately vest and the amount of tax benefits we expect will ultimately be realized, among other things. The amount of share-based awards that actually vest and the amount of tax benefits from share-based awards actually realized may differ significantly from our estimates. For further discussion, see NOTE 2 to the Consolidated Financial Statements. Deferred taxes and uncertain tax positions We account for income taxes using the liability method in which deferred tax assets or liabilities are recognized for the temporary differences between financial reporting and tax bases of our assets and liabilities and for tax carryforwards at enacted statutory tax rates in effect for the years in which the differences are expected to reverse. We continue to assess the realizability of our deferred tax assets, which primarily consist of share-based compensation expense deductions, tax credit carryforwards and deferred revenue. In assessing the realizability of 46 Table of Contents these deferred tax assets, management considers whether it is more likely than not that some portion or all of the deferred tax assets will be realized. As of February 28, 2010, the net deferred tax asset balance was $79.7 million, of which $6.8 million was offset by a valuation allowance. We continue to maintain a valuation allowance against our deferred tax assets with respect to certain foreign net operating loss ( NOL ) carryforwards. With respect to foreign earnings, it is our policy to invest the earnings of foreign subsidiaries indefinitely outside the U.S. From time to time, however, we may remit a portion of these earnings to the extent we incur no additional U.S. tax and it is otherwise feasible. Because tax laws are complex and subject to different interpretations, significant judgment is required. As a result, we make certain estimates and assumptions, in (i) calculating our income tax expense, deferred tax assets and deferred tax liabilities, (ii) determining any valuation allowance recorded against deferred tax assets and (iii) evaluating the amount of unrecognized tax benefits, as well as the interest and penalties related to such uncertain tax positions. Our estimates and assumptions may differ significantly from tax benefits ultimately realized. 47 Table of Contents RESULTS OF OPERATIONS Years ended February 28, 2010 and February 28, 2009 The following table is a summary of our results of operations for the years ended February 28, 2010 and February 28, 2009 (in thousands): Year Ended February 28, 2010 February 28, 2009 $ Change % Change Revenue: Subscriptions $ 638,654 $ 541,210 $ 97,444 18.0 % Training and services 109,582 111,362 (1,780 ) (1.6 ) Total subscription and training and services revenue 748,236 652,572 95,664 14.7 Cost of subscription and training and services revenue: Cost of subscriptions 43,426 37,267 6,159 16.5 As a % of subscription revenue 6.8 % 6.9 % Cost of training and services 70,419 68,859 1,560 2.3 As a % of training and services revenue 64.3 % 61.8 % Total cost of subscription and training and services revenue 113,845 106,126 7,719 7.3 As a % of total revenue 15.2 % 16.3 % Total gross profit 634,391 546,446 87,945 16.1 Operating expense: Sales and marketing 272,705 238,552 34,153 14.3 Research and development 148,360 130,177 18,183 14.0 General and administrative 104,227 95,196 9,031 9.5 Litigation settlement 8,750 8,750 Total operating expense 534,042 463,925 70,117 15.1 Income from operations 100,349 82,521 17,828 21.6 Interest income 10,381 36,473 (26,092 ) (71.5 ) Other income, net 10,936 7,336 3,600 49.1 Interest expense (164 ) (4,798 ) 4,634 96.6 Income before provision for income taxes 121,502 121,532 (30 ) Provision for income taxes 34,249 42,811 (8,562 ) (20.0 ) Net income $ 87,253 $ 78,721 $ 8,532 10.8 % Gross profit margin subscriptions 93.2 % 93.1 % Gross profit margin training and services 35.7 % 38.2 % Gross profit margin 84.8 % 83.7 % As a % of total revenue: Subscription revenue 85.4 % 82.9 % Training and services revenue 14.6 % 17.1 % Sales and marketing expense 36.4 % 36.6 % Research and development expense 19.8 % 19.9 % General and administrative expense 13.9 % 14.6 % Litigation settlement 1.2 % Total operating expenses 71.4 % 71.1 % Income from operations 13.4 % 12.6 % Interest income 1.4 % 5.6 % Other income, net 1.5 % 1.1 % Income before provision for income taxes 16.2 % 18.6 % Net income 11.7 % 12.1 % Effective income tax rate 28.2 % 35.2 % 48 Table of Contents Revenue Subscription revenue Subscription revenue, which is primarily comprised of direct and indirect sales of Red Hat enterprise technologies, increased by 18.0% or $97.4 million to $638.7 million for the year ended February 28, 2010 from $541.2 million for the year ended February 28, 2009. The increase in subscription revenue is primarily due to increases in volumes sold, including additional subscriptions attributable to geographic expansion, and continuing innovation, which attracts new customers and helps to drive renewals from existing customers. Training and services revenue Training revenue includes fees paid by our customers for delivery of educational materials and instruction. Services revenue includes fees received from customers for consulting services regarding our offerings, deployment of Red Hat enterprise technologies and for delivery of added functionality to Red Hat enterprise technologies for our major customers and OEM partners. Total training and services revenue decreased by 1.6% or $1.8 million to $109.6 million for the year ended February 28, 2010 from $111.4 million for the year ended February 28, 2009. Training revenue decreased 8.3% or $3.7 million as some enterprises reduced overall spending on discretionary items such as training and related travel in response to the challenging overall economic environment. Partially offsetting the reduction in training revenue, our services revenue increased by 3.0% or $2.0 million. Combined training and services revenue decreased as a percentage of total revenue to 14.6% for the year ended February 28, 2010 from 17.1% for the year ended February 28, 2009. Cost of revenue Cost of subscription revenue The cost of subscription revenue primarily consists of expenses we incur to support, distribute, manufacture and package Red Hat enterprise technologies. These costs include labor related cost to provide technical support and maintenance, as well as cost for fulfillment, physical media, literature, packaging and shipping. Cost of subscription revenue increased by 16.5% or $6.2 million to $43.4 million for the year ended February 28, 2010 from $37.3 million for the year ended February 28, 2009. The increase is primarily the result of continued additions to our technical support staff to meet the demands of our growing subscriber base for support and maintenance. Gross profit margin on subscriptions increased to 93.2% for the year ended February 28, 2010 from 93.1% for the year ended February 28, 2009 as we leveraged existing infrastructure to deliver support and maintenance to our growing subscriber base. Cost of training and services revenue Cost of training and services revenue is mainly comprised of personnel and third-party consulting costs for the design, development and delivery of custom engineering, training courses and professional services provided to various customers. Cost of training and services revenue increased by 2.3% or $1.6 million to $70.4 million for the year ended February 28, 2010 from $68.9 million for the year ended February 28, 2009. The cost to deliver training decreased 2.8% or $0.8 million to $26.7 million for the year ended February 28, 2010 compared to $27.5 million for the year ended February 28, 2009. The overall decrease in training costs was driven by a decrease in external training costs such as rental expense for offsite training rooms and outsourced instructors in response to reduced demand for our training services during the first half of fiscal 2010. Costs to deliver our services revenue increased by 5.6% or $2.3 million primarily as a result of increased travel and internal facilities costs. Because a significant portion of our costs to deliver both training and professional services are fixed in nature, as compared to our training and services revenue, overall costs to deliver training and services as a percentage of training and services revenue increased to 64.3% for the year ended February 28, 2010 from 61.8% for the year ended February 28, 2009. 49 Table of Contents Gross profit Primarily as a result of changes in mix, with a greater proportion of our total revenue generated by subscription revenue, gross profit margin increased to 84.8% for the year ended February 28, 2010 from 83.7% for the year ended February 28, 2009. Training and services revenue decreased as a percentage of total revenue to 14.6% for the year ended February 28, 2010 from 17.1% for the year ended February 28, 2009. Operating expenses Sales and marketing Sales and marketing expense consists primarily of salaries and other related costs for sales and marketing personnel, sales commissions, travel, public relations and marketing materials and trade shows. Sales and marketing expense increased by 14.3% or $34.2 million to $272.7 million for the year ended February 28, 2010 from $238.6 million for the year ended February 28, 2009. This increase was partially due to a $23.3 million increase in selling costs, primarily related to increased employee compensation attributable to the expansion of our sales force from the prior year. The remaining increase relates to marketing costs, which grew $10.8 million or 23.4% for the year ended February 28, 2010 as compared to the year ended February 28, 2009. The increase in marketing costs includes $6.3 million related to increased advertising and tradeshow expenditures. Sales and marketing expense as a percentage of revenue decreased to 36.4% for the year ended February 28, 2010 from 36.6% for the years ended February 28, 2009 as we leveraged our existing infrastructure to generate increased sales. Research and development Research and development expense consists primarily of personnel and related costs for development of software technologies and systems management offerings. Research and development expense increased by 14.0% or $18.2 million to $148.4 million for the year ended February 28, 2010 from $130.2 million for the year ended February 28, 2009. The increase in research and development costs primarily resulted from the expansion of our engineering group through direct hires and the acquisition of businesses and technologies. Employee compensation increased by $13.7 million. The remaining increase in research and development costs relates primarily to process and technology infrastructure enhancements, which increased $4.1 million. Research and development expense was 19.8% and 19.9% of total revenue for the year ended February 28, 2010 and February 28, 2009, respectively. General and administrative General and administrative expense consists primarily of personnel and related costs for general corporate functions, including information systems, finance, accounting, legal, human resources and facilities expense. General and administrative expense increased by 9.5% or $9.0 million to $104.2 million for the year ended February 28, 2010 from $95.2 million for the year ended February 28, 2009. Increased headcount across all functions to help the business scale increased employee compensation costs by $2.4 million for the year ended February 28, 2010 as compared to the year ended February 28, 2009. The remaining net increase in general and administrative expenses of $6.6 million for the year ended February 28, 2010 as compared to the year ended February 28, 2009, relates to increased outside services fees of $3.1 million, which were primarily for outside legal services, and $3.6 million for process and technology infrastructure enhancements, including incremental depreciation and amortization charges. General and administrative expense decreased as a percentage of revenue to 13.9% for the year ended February 28, 2010 from 14.6% for the year ended February 28, 2009 as we continued to leverage our corporate functions. Litigation settlement On December 15, 2009, we announced that we had reached an agreement in principle to settle the class action lawsuit, pending in the United States District Court for the Eastern District of North Carolina, brought on 50 Table of Contents behalf of a class of shareholders in connection with the restatement of our financial results announced in July 2004. The $8.8 million expense we recorded for the year ended February 28, 2010 represents our portion of the payment pursuant to such agreement in principle. For a discussion of this matter, see Legal Proceedings . Interest income Interest income decreased by 71.5% or $26.1 million to $10.4 million for the year ended February 28, 2010 from $36.5 million for the year ended February 28, 2009. The decrease in interest income for the year ended February 28, 2010 is attributable to (i) lower yields on our investments due to an overall lower interest rate environment and (ii) lower cash balances, which were reduced by outlays for acquisitions and the repurchase and redemption of our convertible debentures and repurchases of our common stock. Interest expense Interest expense for the year ended February 28, 2009 primarily consisted of interest and the related amortization of deferred debt issuance costs associated with the convertible debentures and totaled $4.8 million. During the second half of fiscal 2009 we repurchased or redeemed all of our outstanding convertible debentures. Accordingly, there was no interest expense or related amortization of debt issuance costs associated with the convertible debentures for the year ended February 28, 2010. Other income, net Other income, net increased by 49.1% or $3.6 million to $10.9 million for the year ended February 28, 2010 from $7.3 million for the year ended February 28, 2009. The increase is primarily due to an increase in gains realized from the sale of our investments in available-for-sale equity securities for the year ended February 28, 2010. Income taxes During the year ended February 28, 2010, we recorded $34.2 million of income tax expense, which resulted in an annual effective tax rate of 28.2%. Our income tax expense for the year ended February 28, 2010 includes a discrete tax benefit from research tax credits, net of a corresponding reduction of NOLs, which resulted in a net reduction of income tax expense of $7.3 million. Excluding the impact of the discrete tax benefit, our annual effective tax rate was 34.2%, which differs from the U.S. federal statutory rate of 35.0% primarily due to foreign income taxed at different rates and foreign tax credits which were partially offset by state income tax expense. The provision for income tax for the year ended February 28, 2010 consists of $24.8 million of U.S. income tax expense and $9.4 million of foreign income tax expense. During the year ended February 28, 2009, we recorded $42.8 million of income tax expense, which resulted in an annual effective tax rate of 35.2%. Our effective tax rate differed from the U.S. federal statutory rate of 35.0% primarily due to state income taxes which were partially offset by foreign income taxed at different rates and certain nonrecurring income tax deductions. The provision for income tax for the year ended February 28, 2009 consisted of $41.2 million of U.S. income tax expense and $1.6 million of foreign income tax expense. 51 Table of Contents Years ended February 28, 2009 and February 29, 2008 The following table is a summary of our results of operations for the years ended February 28, 2009 and February 29, 2008 (in thousands): Year Ended February 28, 2009 February 29, 2008 $ Change % Change Revenue: Subscriptions $ 541,210 $ 449,811 $ 91,399 20.3 % Training and services 111,362 73,205 38,157 52.1 Total subscription and training and services revenue 652,572 523,016 129,556 24.8 Cost of subscription and training and services revenue: Cost of subscriptions 37,267 33,581 3,686 11.0 As a % of subscription revenue 6.9 % 7.5 % Cost of training and services 68,859 47,072 21,787 46.3 As a % of training and services revenue 61.8 % 64.3 % Total cost of subscription and training and services revenue 106,126 80,653 25,473 31.6 As a % of total revenue 16.3 % 15.4 % Total gross profit 546,446 442,363 104,083 23.5 Operating expense: Sales and marketing 238,552 192,049 46,503 24.2 Research and development 130,177 97,417 32,760 33.6 General and administrative 95,196 82,525 12,671 15.4 Total operating expense 463,925 371,991 91,934 24.7 Income from operations 82,521 70,372 12,149 17.3 Interest income 36,473 58,541 (22,068 ) (37.7 ) Other income, net 7,336 1,879 5,457 290.4 Interest expense (4,798 ) (6,252 ) 1,454 23.3 Income before provision for income taxes 121,532 124,540 (3,008 ) (2.4 ) Provision for income taxes 42,811 47,873 (5,062 ) (10.6 ) Net income $ 78,721 $ 76,667 $ 2,054 2.7 % Gross profit margin subscriptions 93.1 % 92.5 % Gross profit margin training and services 38.2 % 35.7 % Gross profit margin 83.7 % 84.6 % As a % of total revenue: Subscription revenue 82.9 % 86.0 % Training and services revenue 17.1 % 14.0 % Sales and marketing expense 36.6 % 36.7 % Research and development expense 19.9 % 18.6 % General and administrative expense 14.6 % 15.8 % Total operating expenses 71.1 % 71.1 % Income from operations 12.6 % 13.5 % Interest income 5.6 % 11.2 % Other income, net 1.1 % 0.4 % Income before provision for income taxes 18.6 % 23.8 % Net income 12.1 % 14.7 % Effective income tax rate 35.2 % 38.4 % 52 Table of Contents Revenue Subscription revenue Subscription revenue increased by 20.3% or $91.4 million to $541.2 million for the year ended February 28, 2009 from $449.8 million for the year ended February 29, 2008. The increase in subscription revenue was primarily due to increases in volumes sold, including additional subscriptions attributable to geographic expansion, and continuing innovation, which attracted new customers and helped drive renewals from existing customers. Training and services revenue Total training and services revenue increased by 52.1% or $38.2 million to $111.4 million for the year ended February 28, 2009 from $73.2 million for the year ended February 29, 2008. Training revenue increased 7.4% or $3.1 million as a result of continued demand for Red Hat Certified Engineers, Technicians and Architects. Additionally, we enabled more resellers to provide our training which increased the availability of training classes. Services revenue increased by 112.7% or $35.0 million primarily as a result of Amentra, which provided an additional $30.1 million of consulting revenue. As a result of increased demand for training and continued investment in our services capabilities, training and services revenue increased as a percentage of total revenue to 17.1% for the year ended February 28, 2009 from 14.0% for the year ended February 29, 2008. Cost of revenue Cost of subscription revenue Cost of subscription revenue increased by 11.0% or $3.7 million to $37.3 million for the year ended February 28, 2009 from $33.6 million for the year ended February 29, 2008. The increase was primarily the result of continued additions to our technical support staff to meet the demands of our growing subscriber base for support and maintenance. Gross profit margin on subscriptions increased to 93.1% for the year ended February 28, 2009 from 92.5% for the year ended February 29, 2008. Cost of training and services revenue Cost of training and services revenue increased by 46.3% or $21.8 million to $68.9 million for the year ended February 28, 2009 from $47.1 million for the year ended February 29, 2008. The cost to deliver training increased 8.5% or $2.1 million to $27.5 million for the year ended February 28, 2009 compared to $25.3 million for the year ended February 29, 2008. The increase in training costs were directly related to increased training revenue as the costs to deliver training as a percentage of training revenue was unchanged at 60.1% for each of the years ended February 28, 2009 and February 29, 2008. Costs to deliver our services revenue increased 86.2% or $19.3 million primarily as a result of costs to deliver consulting services related to Amentra, which added $17.6 million to the year-over-year increase. The remaining increase in costs to deliver services resulted from increased staffing to meet the growing demand for our existing consulting services. Costs to deliver training and services as a percentage of training and services revenue decreased to 61.8% for the year ended February 28, 2009 from 64.3% for the year ended February 29, 2008 due to improved margins resulting from better labor and facilities utilization. Gross profit As a result of changes in mix, gross profit margin decreased slightly to 83.7% for the year ended February 28, 2009 from 84.6% for the year ended February 29, 2008. Training and services revenue increased as a percentage of total revenue to 17.1% for the year ended February 28, 2009 from 14.0% for the year ended February 29, 2008, primarily due to the acquisition of Amentra. Gross profit margin on services increased to 38.2% for the year ended February 28, 2009 from 35.7% for the year ended February 29, 2008. Additionally, gross profit margin on subscriptions continued to increase, growing to 93.1% for year ended February 28, 2009 from 92.5% for the year ended February 29, 2008. 53 Table of Contents Operating expenses Sales and marketing Sales and marketing expense increased by 24.2% or $46.5 million to $238.6 million for the year ended February 28, 2009 from $192.0 million for the year ended February 29, 2008. This increase was primarily due to a $39.5 million increase in selling costs, of which $28.3 million relates to increased employee compensation, primarily due to expansion of our sales force from the prior year. Further, costs related to process and technology infrastructure enhancements and incremental amortization expense related to identifiable intangibles, including licensing agreements, trademarks and customer reseller relationships increased $9.9 million and include $3.0 million related to fees paid to outside contractors for processes and systems improvements. The remaining increase relates to marketing costs which increased $7.0 million or 17.8% for the year ended February 28, 2009 as compared to the year ended February 29, 2008. Sales and marketing expense as a percentage of revenue decreased slightly to 36.6% for the year ended February 29, 2008 from 36.7% for the year ended February 29, 2008. Research and development Research and development expense increased by 33.6% or $32.8 million to $130.2 million for the year ended February 28, 2009 from $97.4 million for the year ended February 29, 2008. The increase in research and development costs primarily resulted from both the expansion of our engineering group through direct hires and the acquisition of businesses and technologies. Employee compensation increased by $20.1 million. The remaining increase in research and development costs relates to process and technology infrastructure enhancements, which increased $9.6 million, and an increase of $3.0 million in the cost related to facilities expansion. Research and development expense was 19.9% and 18.6% of total revenue for the year ended February 28, 2009 and February 29, 2008, respectively, as a result of continued investing to expand our capabilities in virtualization and other emerging technologies. Incremental costs described above related to Qumranet totaled $6.2 million for year ended February 28, 2009. General and administrative General and administrative expense increased by 15.4% or $12.7 million to $95.2 million for the year ended February 28, 2009 from $82.5 million for the year ended February 29, 2008. Increased headcount across all functions increased employee compensation related costs by $7.3 million. Technology infrastructure enhancements, including incremental depreciation and amortization charges, increased administrative costs by $3.2 million. The remaining increase is primarily increased facilities costs of $4.9 million. Partially offsetting these increases was a reduction in outside consulting fees of $2.1 million incurred during the year ended February 28, 2009. General and administrative expense decreased as a percentage of revenue to 14.6% for the year ended February 28, 2009 from 15.8% for the year ended February 29, 2008 as we continued to leverage our corporate functions. Interest income Interest income decreased by 37.7% or $22.1 million to $36.5 million for the year ended February 28, 2009 from $58.5 million for the year ended February 29, 2008. The decrease in interest income for the year ended February 28, 2009 was primarily attributable to (i) lower yields on our investments due to an overall lower interest rate environment and (ii) lower cash balances, which were reduced by outlays for acquisitions and the repurchase and redemption of our convertible debentures and repurchase of our common stock. Other income, net Other income, net increased by 290.4% or $5.5 million to $7.3 million for the year ended February 28, 2009 from $1.9 million for the year ended February 29, 2008. The increase is primarily due to a $4.1 million realized gain on the repurchase of $284.5 million face-value convertible debentures. 54 Table of Contents Interest expense Interest expense primarily consisted of interest and the related amortization of deferred debt issuance costs associated with the convertible debentures and totaled $4.8 million and $6.3 million for the years ended February 28, 2009 and February 29, 2008, respectively. The decrease in interest expense resulted from the repurchase and redemption of an aggregate of $570.0 million of convertible debentures during the second half of fiscal 2009. The face amount of convertible debentures outstanding at February 29, 2008 totaled $570.0 million. No debentures were outstanding at February 28, 2009. Income taxes During the year ended February 28, 2009, we recorded $42.8 million of income tax expense, which resulted in an annual effective tax rate of 35.2%. Our annual effective tax rate of 35.2% differed from the U.S. Federal statutory rate of 35.0% primarily due to state income taxes which were partially offset by foreign income taxed at different rates and certain nonrecurring income tax deductions. The provision for income tax for the year ended February 28, 2009 consisted of $41.2 million of U.S. income tax expense and $1.6 million of foreign income tax expense. During the year ended February 29, 2008, we recorded $47.9 million of income tax expense, which resulted in an annual effective tax rate of 38.4%. Our effective tax rate differed from the U.S. federal statutory rate of 35% primarily due to state income taxes and the foreign income taxed at different rates. The provision for income tax for the year ended February 29, 2008 consisted of $42.3 million of U.S. income tax expense and $5.6 million of foreign income tax expense. LIQUIDITY AND CAPITAL RESOURCES We have historically derived a significant portion of our liquidity and operating capital from cash flows from operations as well as the sale of equity securities, including private sales of preferred stock and the sale of common stock in our initial and follow-on public offerings, the issuance of convertible debentures and borrowings under working capital lines of credit. At February 28, 2010, we had total cash and investments of $970.2 million, which was comprised of $388.1 million in cash and cash equivalents, $366.5 million of short-term, available-for-sale fixed-income investments, $4.7 million of available-for-sale equity securities, $209.4 million of long-term, available-for-sale fixed-income investments, and $1.5 million in certificates of deposit with maturity dates greater than 30 days. This compares to total cash and investments of $846.1 million at February 28, 2009. We believe that we currently have sufficient liquidity with $388.1 million in cash and cash equivalents on hand, and we presently do not intend to liquidate our short and long-term investments in debt securities prior to their scheduled maturity dates. However, in the event that we did liquidate these investments prior to their scheduled maturities and there were adverse changes in market interest rates or the overall economic environment, we could be required to recognize a realized loss on those investments when we liquidate. At February 28, 2010, we have accumulated unrealized gains of $1.7 million on our investments in debt securities compared to an accumulated unrealized gain of $0.3 million at February 28, 2009. At February 28, 2010 and February 28, 2009, accumulated unrealized gains related to short-term equity securities available for sale totaled $4.4 million and $4.7 million, respectively. Year ended February 28, 2010 Cash flows overview At February 28, 2010, cash and cash equivalents totaled $388.1 million, a decrease of $127.4 million as compared to February 28, 2009. The decrease in cash and cash equivalents for the year ended February 28, 2010 is a result of net cash used for investing and financing activities. During the year ended February 28, 2010, we repurchased 10,014,022 shares of our common stock at an average price of $23.61 per share totaling 55 Table of Contents $236.4 million, including transaction costs. Purchases of available-for-sale debt securities, net of proceeds from sales and maturities, totaled $254.4 million for the year ended February 28, 2010. These investing and financing uses of cash were partially offset by cash generated from operating activities and equity transactions related to employee share-based compensation awards, which totaled $255.2 million and $127.0 million, respectively for the year ended February 28, 2010. Net cash generated by operating activities and used for investing and financing activities is further described below. Cash flows from operations Cash provided by operations of $255.2 million during the year ended February 28, 2010 includes net income of $87.3 million, adjustments to exclude the impact of non-cash revenues and expenses, which totaled a $67.8 million net source of cash, and changes in working capital, which totaled a $100.2 million net source of cash. Cash provided by changes in operating assets and liabilities for the year ended February 28, 2010 was primarily the result of an increase in our deferred revenue which generated operating cash flow of $82.6 million. The increase in deferred revenue is due to growth in billings as we generally bill our customers in advance of subscription periods. This increase in deferred revenue of $82.6 million excludes the impact of foreign currency translation which increased our total consolidated deferred revenue by $20.2 million for the year ended February 28, 2010. Cash flows from investing Cash used in investing activities of $276.2 million for the year ended February 28, 2010 includes net purchases of investments in available-for-sale debt securities of $254.4 million. Investments in property and equipment, primarily related to process and information technology infrastructure enhancements, totaled $28.4 million for the year ended February 28, 2010. Investments in patents and externally developed technology totaled $4.7 million for the year ended February 28, 2010. Partially offsetting these investments were proceeds from the sale of available-for-sale equity securities which totaled $13.1 million for the year ended February 28, 2010. Cash flows from financing Cash used in financing activities of $110.2 million for the year ended February 28, 2010 includes $236.4 million used to repurchase 10,014,022 shares of our common stock at an average price of $23.61 per share, including transaction costs. Payments made in return for common shares received from employees to satisfy employees minimum tax withholding obligations related to restricted share awards vesting during the year ended February 28, 2010 totaled $11.9 million. Partially offsetting financing activities using cash were excess tax benefits related to share-based employee compensation which totaled $35.6 million and proceeds from employees exercise of common stock options which totaled $103.3 million. Payments on other borrowings totaled $0.9 million for the year ended February 28, 2010. Year ended February 28, 2009 Cash flows overview At February 28, 2009, cash and cash equivalents totaled $515.5 million, a decrease of $162.2 million as compared to February 29, 2008. The decrease in cash and cash equivalents for the year ended February 28, 2009 is a result of net cash used for investing and financing activities. During the year ended February 28, 2009, we repurchased and redeemed for $565.6 million our convertible debentures with an aggregate face amount of $570.0 million and repurchased 2,875,052 million shares of our common stock at an average price of $14.70 per share totaling $42.3 million. Additionally, during the third quarter of fiscal 2009 we acquired Qumranet for net cash of $101.3 million. These significant investing and financing uses of cash were partially offset by cash generated from operating activities, which totaled $236.4 million for the year ended February 28, 2009, and proceeds from sales and maturities of our available-for-sale securities which, net of purchases, totaled $317.2 56 Table of Contents million for the year ended February 28, 2009. Net cash generated by operating activities and investing and used for financing activities are further described below. Cash flows from operations Cash provided by operations of $236.4 million during the year ended February 28, 2009 includes net income of $78.7 million, adjustments to exclude the impact of non-cash revenues and expenses, which totaled a $71.9 million net source of cash, and changes in working capital, which totaled a $85.8 million net source of cash. Cash provided by changes in operating assets and liabilities for the year ended February 28, 2009 was primarily the result of an increase in our deferred revenue which generated operating cash flow of $97.9 million. The increase in deferred revenue is due to growth in billings as we generally bill our customers in advance of subscription periods. This increase in deferred revenue of $97.9 million excludes the impact of foreign currency translation which reduced our total consolidated reported deferred revenue by $27.7 million for the year ended February 28, 2009. Cash flows from investing Cash provided by investing activities of $146.2 million for the year ended February 28, 2009 includes net proceeds from sales and maturities of investments in debt securities of $317.2 million and proceeds from the sale of investments in equity securities of $5.6 million. Partially offsetting these proceeds from the sale and maturity of investments were acquisitions of businesses and technologies which totaled $148.1 million, including our acquisition of Qumranet during the third quarter of fiscal 2009 for net cash of $101.3 million. The remaining $46.8 million of investment relates to businesses and technologies we acquired during the first and second quarters of fiscal 2009 to enhance our services capabilities in the middleware and security management markets. Investments in property and equipment, primarily related to process and information technology infrastructure enhancements, totaled $24.5 million for the year ended February 28, 2009. Investments in patents and externally developed technology totaled $3.9 million for the year ended February 28, 2009. Cash flows from financing Cash used in financing activities of $539.2 million for the year ended February 28, 2009 is comprised of $565.6 million used to repurchase and redeem our convertible debentures with an aggregate face amount of $570.0 million. Additionally, under our common stock repurchase program we repurchased 2,875,052 of our common stock at an average price of $14.70 per share using $42.3 million of cash. Purchases of treasury shares from employees to satisfy employee minimum tax withholding obligations related to restricted share awards vesting during the year ended February 28, 2009 totaled $2.7 million. Partially offsetting financing activities using cash were proceeds from excess tax benefits related to share-based employee compensation which totaled $51.1 million, proceeds from employees exercise of common stock options which totaled $18.4 million and proceeds from a structured stock repurchase transaction which totaled $2.0 million for the year ended February 28, 2009. Convertible debentures During the year ended February 28, 2009, we repurchased and redeemed all of our convertible debentures. As a result of the repurchase and redemption, there were no debentures or related accrued interest payable outstanding at February 28, 2009. Interest expense related to the debentures, including amortization of debt offering costs totaled $4.4 million and $5.9 million for the years ended February 28, 2009 and February 29, 2008, respectively. Investments in debt and equity securities Our investments are comprised primarily of debt securities that are classified as available for sale and recorded at their fair market values. At February 28, 2010 and February 28, 2009, the vast majority of our 57 Table of Contents investments were priced by pricing vendors. These pricing vendors use the most recent observable market information in pricing these securities or, if specific prices are not available for these securities, use other observable inputs. In the event observable inputs are not available, we assess other factors to determine the securities market value, including broker quotes or model valuations. Independent price verifications of all of our holdings are performed by the pricing vendors, which we review. In the event a price fails a pre-established tolerance check, it is researched so that we can assess the cause of the variance to determine what we believe is the appropriate fair market value. Capital requirements We have experienced a substantial increase in our operating expenses since our inception in connection with the growth of our operations, the development of our enterprise technologies, the expansion of our services operations and our acquisition activity. Our capital requirements during the year ending February 28, 2011 will depend on numerous factors, including the amount of resources we devote to: funding the continued development of our enterprise technology offerings; accelerating the development of our systems management services; improving and extending our services and the technologies used to deliver these services to our customers and support our business; pursuing strategic acquisitions and alliances; and investing in businesses, products and technologies. We have utilized, and will continue from time to time to utilize, cash and investments to fund, among other potential uses, purchases of our common stock, purchases of fixed assets and mergers and acquisitions. Given our historically strong operating cash flow and the $970.2 million of cash and investments held at February 28, 2010, we do not presently anticipate the need to raise cash to fund our operations, either through the sale of additional equity or through the issuance of debt, in the foreseeable future. However, we may take advantage of favorable capital market situations that may arise from time to time to raise additional capital. We believe that cash flow from operations will continue to improve; however, there can be no assurances that we will improve our cash flow from operations from the current rate or that such cash flows will be adequate to fund other investments or acquisitions that we may choose to make. We may choose to accelerate the expansion of our business from our current plans, which may require us to raise additional funds through the sale of equity or debt securities or through other financing means. There can be no assurances that any such financing would occur in amounts or on terms favorable to us, if at all. Off-balance sheet arrangements As of February 28, 2010 and February 28, 2009, we have no off-balance sheet financing arrangements and do not utilize any structured debt , special purpose or similar unconsolidated entities for liquidity or financing purposes. 58 Table of Contents Contractual obligations The following table summarizes our principal contractual obligations at February 28, 2010 (in thousands): Total Less than 1 Year 1-3 Years 3-5 Years More than 5 Years Operating lease obligations $ 89,170 $ 21,874 $ 27,691 $ 17,719 $ 21,886 Purchase obligations Other debt obligations, including related interest 1,575 1,000 575 Total $ 90,745 $ 22,874 $ 28,266 $ 17,719 $ 21,886 Because we are unable to reasonably estimate the timing of settlements and any future payments related to uncertain tax positions, such liabilities are not included in the above table. However, as of February 28, 2010, we have recognized a total of $23.6 million related to such liabilities, which are included in other long-term obligations on our Consolidated Balance Sheets. RECENT ACCOUNTING PRONOUNCEMENTS In January 2010 the FASB issued amended guidance to improve disclosure requirements related to Fair Value Measurements and Disclosures-Overall Subtopic 820-10 of the FASB Accounting Standards Codification ( ASC 820-10 ) originally issued as FASB Statement No. 157, Fair Value Measurements. The amended guidance requires companies to disclose separately the amounts of significant transfers in and out of Level 1 and Level 2 fair value measurements and describe the reasons for such transfers. These additional disclosure requirements are effective for reporting periods beginning March 1, 2010. In June 2009, the FASB issued Statement No. 168, The FASB Accounting Standards Codification and the Hierarchy of Generally Accepted Accounting Principles, a replacement of FASB Statement No. 162 ( the Codification ). The Codification, which was launched on July 1, 2009, became the single source of authoritative non-governmental U.S. generally accepted accounting principles ( GAAP ), superseding various existing authoritative accounting pronouncements. The Codification is effective for financial statements issued for interim and annual periods ending after September 15, 2009. The adoption of the Codification had no significant impact on our consolidated financial statements. 59 Table of Contents 
