CIK: 1087423
Company Name: RED HAT INC
Section: MD&A
Filing Date: 2014-04-24


ITEM 7. MANAGEMENT S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS OVERVIEW We are a leading global provider of open source software solutions, using a community-powered approach to develop and offer reliable and high-performing operating system, virtualization, middleware, storage and cloud technologies. Open source software is an alternative to proprietary software and represents a different model for the development and licensing of commercial software code than that typically used for proprietary software. Because open source software code is often freely shared, there are customarily no licensing fees for the use of open source software. Therefore, we do not recognize revenue from the licensing of the code itself. We provide value to our customers through the development, aggregation, integration, testing, certification, delivery, maintenance, enhancement and support of our Red Hat enterprise technologies, and by providing a level of performance, reliability, scalability, flexibility, stability and security for the enterprise technologies we package and distribute. Moreover, because communities of developers not employed by us assist with the creation of our open source offerings, opportunities for further innovation of our offerings are supplemented by these communities. We primarily provide our enterprise offerings in the form of annual or multi-year subscriptions, and we recognize revenue over the period of the subscription agreements with our customers. We market our offerings primarily to enterprise customers. We have focused on introducing and gaining acceptance for Red Hat enterprise technologies that comprise our open source architecture. Red Hat Enterprise Linux and Red Hat JBoss Middleware offerings have gained widespread ISV and IHV support. We have continued to build our open source architecture by expanding our enterprise operating system and middleware offerings and introducing virtualization, storage, cloud and other offerings. We derive our revenue and generate cash from customers primarily from two sources: (i) subscription revenue and (ii) training and services revenue. These arrangements typically involve subscriptions to Red Hat enterprise technologies. Our revenue is affected by, among other factors, corporate, government and consumer spending levels. In evaluating the performance of our business, we consider a number of factors, including total revenue, deferred revenue, operating income, operating margin and cash flows from operations. The arrangements with our customers that produce this revenue and cash are explained in further detail in Part II, Item 7 under Critical Accounting Estimates and in NOTE 2 Summary of Significant Accounting Policies to our Consolidated Financial Statements. In our fiscal year ended February 28, 2014, we focused on and expect in our fiscal year ending February 28, 2015 to continue to focus on, among other things, (i) promoting the widespread adoption of Red Hat enterprise offerings by enterprise customers globally, (ii) expanding our virtualization, storage, cloud and other enterprise offerings, (iii) investing in the development of open source technologies, (iv) increasing revenue from our existing customer base, (v) increasing revenue by promoting a range of services to help our customers derive additional value, (vi) expanding routes to market, (vii) growing our presence in international markets, and (viii) pursuing strategic acquisitions and alliances. Revenue For the year ended February 28, 2014, total revenue increased 15.5%, or $205.8 million, to $1.53 billion from $1.33 billion for the year ended February 28, 2013. Subscription revenue increased 16.4%, or $188.4 40 Table of Contents million, driven primarily by additional subscriptions related to our principal Red Hat Enterprise Linux and Red Hat JBoss Middleware offerings, which continue to gain broader market acceptance in mission-critical areas of computing, and our expansion of sales channels and our geographic footprint. The increase is, in part, a result of the continued migration of enterprises in industries such as financial services, government, technology and telecommunications to our open source solutions from proprietary technologies. Training and services revenue increased 9.6%, or $17.4 million, for the year ended February 28, 2014 as compared to the year ended February 28, 2013. The increase is driven primarily by customer interest in new products and increased demand for our open source solutions. We believe our success is influenced by: the extent to which we can expand the breadth and depth of our enterprise offerings; our ability to enhance the value of Red Hat enterprise offerings through frequent and continuing innovation while maintaining stable platforms over multi-year periods; our ability to generate increasing revenue from channel partner and other strategic relationships, including cloud computing providers, distributors, IHVs, ISVs, OEMs, SIs, and VARs; our ability to generate new and recurring revenue for Red Hat enterprise offerings; the widespread and increasing deployment of open source technologies by enterprises and similar institutions, such as government agencies and universities; and our ability to provide customers with consulting and training services that generate additional revenue. Deferred revenue, billings proxy, seasonality and backlog Deferred revenue Our deferred revenue, current and long-term, balance at February 28, 2014 was $1.29 billion. Because of our subscription model and revenue recognition policies, deferred revenue improves predictability of future revenue. For example, current deferred revenue provides a baseline for revenue to be recognized over the next twelve months. Similarly, long-term deferred revenue provides a baseline for revenue to be recognized beyond twelve months. Total deferred revenue at February 28, 2014 increased 18.3%, or $199.2 million, as compared to the balance at February 28, 2013 of $1.09 billion. The change in deferred revenue reported on our Consolidated Balance Sheets of $199.2 million differs from the $205.4 million change in deferred revenue we reported on our Consolidated Statements of Cash Flows for the year ended February 28, 2014 due to changes in foreign currency exchange rates used to translate deferred revenue balances from our foreign subsidiaries functional currency into U.S. dollars. Billings proxy We approximate our annual billings by adding revenue recognized on our Consolidated Statements of Operations to the change in total deferred revenue reported on our Consolidated Statements of Cash Flows. We use the change in deferred revenue as reported on our Consolidated Statements of Cash Flows because the amount has been adjusted for the impact of changes in foreign currency exchange rates used to translate deferred revenue balances from our foreign subsidiaries functional currencies into U.S. dollars. Our billings proxy increased by 16.7%, or $248.6 million, to $1.74 billion for the year ended February 28, 2014 from $1.49 billion for the year ended February 28, 2013. Seasonality Our fourth fiscal quarter has historically been our strongest quarter for new billings and renewals. This pattern has become more pronounced over time as the number of customers with renewal dates occurring in the last half of our fiscal year has continued to increase. Furthermore, our quarterly sales cycles are frequently 41 Table of Contents weighted toward the end of the quarter, with an increased volume of sales completed in the last few weeks of each quarter. The year-over-year compounding effect of this seasonality in billing patterns and overall new business and renewal activity causes the value of invoices making up our billings that we generate in the last half of our fiscal year to continually increase in proportion to the value of our invoices making up our billings in the first half of our fiscal year. Below is a summary of our billings (approximated as described above by adding revenue for the period with the change in deferred revenue as reported on our Consolidated Statements of Cash Flows for the same period) by quarter for fiscal 2014, fiscal 2013, fiscal 2012, fiscal 2011 and fiscal 2010 (in thousands): First quarter Second quarter Third quarter Fourth quarter Billings proxy % of fiscal year total Billings proxy % of fiscal year total Billings proxy % of fiscal year total Billings proxy % of fiscal year total Year ended February 28, 2014 $ 346,359 19.9 % $ 376,303 21.6 % $ 452,555 26.0 % $ 564,755 32.5 % Year ended February 28, 2013 $ 309,609 20.8 % $ 349,025 23.4 % $ 378,813 25.4 % $ 453,944 30.4 % Year ended February 29, 2012 $ 266,016 20.3 % $ 304,171 23.2 % $ 322,072 24.6 % $ 417,699 31.9 % Year ended February 28, 2011 $ 208,086 20.4 % $ 233,200 22.8 % $ 262,379 25.7 % $ 318,336 31.1 % Year ended February 28, 2010 $ 176,749 21.3 % $ 193,788 23.3 % $ 217,792 26.2 % $ 242,532 29.2 % We also have historically experienced a seasonal decline in our services revenue during our fiscal fourth quarter as compared to our fiscal third quarter. Backlog Our backlog as of February 28, 2014 totaled approximately $1.56 billion and includes amounts billed to customers and recognized as current and long-term deferred revenue on our Consolidated Balance Sheet of $966.8 million and $322.4 million, respectively, plus the value of non-cancellable subscription and services agreements to be billed in the future and not reflected in our financial results, which was in excess of $270.0 million. Our total backlog as of February 28, 2013 was approximately $1.37 billion and included off-balance sheet backlog in excess of $280.0 million. The increase in backlog from approximately $1.37 billion as of February 28, 2013 to $1.56 billion as of February 28, 2014 demonstrates increased customer commitment to our open source technologies. We report our off-balance sheet backlog as a conservative approximation, often describing the amount as in excess of , primarily because the value of underlying contracts is derived from data not yet subjected to the complete application of our revenue recognition policies. We endeavor to derive the value of our off-balance sheet backlog in a consistent manner year over year and therefore believe the amounts are comparable. Subscription revenue Our enterprise technologies are sold primarily under subscription agreements. These agreements typically have a one- or three-year subscription period. A subscription generally entitles a customer to, among other things, a specified level of support, as well as new versions of the software, security updates, fixes, functionality enhancements and upgrades to the technology, if and when available, and compatibility with an ecosystem of certified hardware and software applications. Subscription revenue increased sequentially for each quarter of fiscal 2014, fiscal 2013 and fiscal 2012 and is being driven primarily by the increased use of our offerings by the enterprise and our expansion of sales channels and geographic footprint during these periods. Revenue by geography In the year ended February 28, 2014, approximately 44.7%, or $686.6 million, of our revenue was generated outside the U.S. compared to approximately 43.3%, or $574.9 million, for the year ended February 28, 2013. Our international operations are expected to continue to grow as our international sales force and channels become more mature and as we enter new locations outside the U.S. or expand our presence in existing international locations. As of February 28, 2014, we had offices in more than 80 locations throughout the world. 42 Table of Contents We operate our business in three geographic regions: the Americas (U.S., Latin America and Canada); EMEA (Europe, Middle East and Africa); and Asia Pacific (principally Australia, China, India, Japan, Singapore and South Korea). Revenue generated by the Americas, EMEA and Asia Pacific for fiscal 2014, fiscal 2013 and fiscal 2012 was as follows (in thousands): Americas EMEA Asia Pacific Total Year ended February 28, 2014 $ 974,655 $ 352,935 $ 207,025 $ 1,534,615 Year ended February 28, 2013 $ 855,214 $ 284,922 $ 188,681 $ 1,328,817 Year ended February 29, 2012 $ 716,033 $ 257,603 $ 159,467 $ 1,133,103 Year-over-year revenue growth rates in U.S. dollars for our three geographical regions were as follows for fiscal 2014, fiscal 2013 and fiscal 2012: Americas EMEA Asia Pacific Total Year ended February 28, 2014 14.0 % 23.9 % 9.7 % 15.5 % Year ended February 28, 2013 19.4 % 10.6 % 18.3 % 17.3 % Year ended February 29, 2012 22.7 % 29.0 % 26.7 % 24.6 % Excluding the impact of changes in foreign currency exchange rates, revenue from the Americas, EMEA and Asia Pacific grew approximately 14.7%, 19.7% and 23.9%, respectively, for the year ended February 28, 2014. Excluding the impact of changes in foreign currency exchange rates, total revenue grew by 17.1% for the year ended February 28, 2014. As we expand further within each region, we anticipate revenue growth rates in local currencies to become more similar among our geographic regions due to the similarity of products and services offered and the similarity in customer types or classes. Gross profit margin Gross profit margin decreased slightly to 84.8% for the year ended February 28, 2014 from 84.9% for the year ended February 28, 2013 as a result of increased amortization related to the prior fiscal year complementary middleware and cloud-management technology acquisitions and increased staffing to support our emerging cloud offerings, such as OpenStack and OpenShift. These incremental amortization and staffing costs were partially offset by a slight product mix shift from services to subscriptions due to the higher gross profit margins for subscriptions. Gross profit margin by geography Gross profit margins by geographic region for fiscal 2014, fiscal 2013 and fiscal 2012 were as follows: Americas EMEA Asia Pacific Total Year ended February 28, 2014 85.0 % 88.8 % 83.2 % 84.8 % Year ended February 28, 2013 84.9 % 88.9 % 83.9 % 84.9 % Year ended February 29, 2012 84.4 % 87.7 % 82.7 % 84.2 % Regional year-over-year variations in gross profit margins are primarily due to slight product mix shifts between subscriptions and services. As we continue to expand our sales and support services within our geographic regions, we expect gross profit margins across geographic regions to further converge over the long run due to the similarity of products and services offered, similarity in production and distribution methods and the similarity in customer types or classes. These geographic profit margins exclude the impact of share-based compensation expense, which was not allocated to our geographic regions. 43 Table of Contents Income from operations Operating income was 15.1% of total revenue for each of the years ended February 28, 2014 and February 28, 2013. Operating expenses as a percent of revenue decreased to 69.7% for the year ended February 28, 2014 from 69.8% for the year ended February 28, 2013 as savings realized from our general and administrative functions offset the increase in costs from investments made in our sales and marketing and research and development functions. Income from operations by geography Operating income as a percentage of revenue generated by our geographic regions for fiscal 2014, fiscal 2013 and fiscal 2012 was as follows: Americas EMEA Asia Pacific Total (1) Year ended February 28, 2014 20.4 % 26.9 % 25.1 % 15.1 % Year ended February 28, 2013 21.2 % 25.4 % 24.5 % 15.1 % Year ended February 29, 2012 23.1 % 29.0 % 24.7 % 17.6 % (1) Total operating income as a percentage of revenue includes corporate (non-allocated) share-based compensation expense for the years ended February 28, 2014, February 28, 2013 and February 29, 2012 of $113.8 million, $98.7 million and $79.3 million, respectively. For additional information, see NOTE 20 Segment Reporting to our Consolidated Financial Statements. Cash, cash equivalents, investments in debt and equity securities and cash flow from operations Cash, cash equivalents and short-term and long-term available-for-sale investments in securities balances at February 28, 2014 totaled $1.49 billion. Cash generated from operating activities for the year ended February 28, 2014 totaled $540.6 million, which represents an increase of 16.2% in operating cash flow as compared to the year ended February 28, 2013. This increase is due to an increase in subscription and services revenues, billings and collections during the same period. Our significant cash and investment balances give us a measure of flexibility to take advantage of opportunities, such as acquisitions, increasing investment in international areas and repurchasing our common stock. Foreign currency exchange rates impact on results of operations Approximately 44.7% of our revenue for the year ended February 28, 2014 came from sales outside the U.S. We are exposed to significant risks of foreign currency fluctuation primarily from receivables denominated in foreign currency and are subject to transaction gains and losses, which are recorded as a component in determining net income. The income statements of our non-U.S. operations are translated into U.S. dollars at the average exchange rates for each applicable month in a period. To the extent the U.S. dollar weakens against foreign currencies, the translation of these foreign-currency-denominated transactions results in increased revenue and operating expenses from operations for our non-U.S. operations. Similarly, our revenue and operating expenses will decrease for our non-U.S. operations if the U.S. dollar strengthens against foreign currencies. Using the average foreign currency exchange rates from our prior fiscal year ended February 28, 2013, our revenue and operating expenses from non-U.S. operations for the fiscal year ended February 28, 2014 would have been higher than we reported by approximately $21.4 million and $12.1 million, respectively, which would have resulted in income from operations being higher by $9.3 million. 44 Table of Contents Business combinations During the year ended February 28, 2013, we completed the acquisition of ManageIQ, Inc. ( ManageIQ ) for approximately $104.5 million in cash. ManageIQ is a provider of enterprise cloud management and automation solutions that enable organizations to deploy, manage and optimize private clouds, public clouds and virtualized infrastructures. As a result of the acquisition of ManageIQ, operating expenses increased by approximately $3.0 million for the year ended February 28, 2013. Also during the year ended February 28, 2013, we acquired two businesses operating in the middleware space. These acquisitions include technologies that are complementary to our Red Hat JBoss Middleware technology. One acquisition, which included certain assets and related operations acquired from Polymita Technologies S.L. ( Polymita ), closed on August 28, 2012. The second acquisition closed on September 7, 2012 and included certain assets and related operations acquired from FuseSource, a division of Progress Software Corporation ( FuseSource ). Transaction fees related to these two acquisitions totaled approximately $1.0 million for the year ended February 28, 2013 and are included in general and administrative expense on our Consolidated Statement of Operations for the year ended February 28, 2013. As a result of these two acquisitions, operating expenses increased by approximately $8.0 million for the year ended February 28, 2013. During the year ended February 29, 2012, we acquired Gluster, Inc. ( Gluster ). Gluster develops, distributes and provides support for open-source, scale-out storage software. The acquisition expands our enterprise software offerings to include management of unstructured data. Total consideration transferred as part of the acquisition was $137.2 million and includes cash consideration of $135.9 million and equity consideration related to assumed, nonvested employee share-based awards of $1.2 million. The total fair value, as of October 7, 2011, of all assumed nonvested awards was $14.5 million, of which $1.2 million has been attributed to pre-acquisition employee services and accordingly has been recognized as consideration transferred. The remaining $13.3 million of fair value will be recognized as compensation expense over the remaining vesting period. For further discussion related to our acquisitions, see NOTE 3 Business Combinations to our Consolidated Financial Statements. Facility exit costs In December 2011, we entered into an agreement to sublease a building located in downtown Raleigh, North Carolina in which our headquarters is currently located. In connection with the transition to our new headquarters, we have subleased or entered into agreements to assign our existing leases related to the two facilities that previously constituted our headquarters in Raleigh, North Carolina. In May 2012, we entered into a sublease agreement with an unrelated third-party to lease one of the two facilities that previously constituted our headquarters. As a result, we recognized a loss of $3.1 million for the year ended February 28, 2013, which represented the excess of our remaining obligation on the space over the agreed sublease income. We ceased using the remaining facility in June 2013 and, as a result, recognized a loss of $2.2 million which represented the remaining costs associated with our exit from the facility. In August 2013, we agreed to assign our lease related to the remaining facility to an unrelated third party effective September 2014. 45 Table of Contents CRITICAL ACCOUNTING ESTIMATES We prepare our consolidated financial statements in accordance with accounting principles generally accepted in the U.S. ( U.S. GAAP ). Our significant accounting policies are disclosed in NOTE 2 Summary of Significant Accounting Policies to our Consolidated Financial Statements and describe our methods for applying U.S. GAAP in areas such as revenue recognition, deferred selling costs, fair value measurements, and foreign currency translation among other areas deemed significant. In applying certain significant accounting policies, we have to make estimates and assumptions that affect our reported amounts of assets, liabilities, revenue, and expenses, as well as related disclosure of contingent assets and liabilities. In some cases, changes in the accounting estimates are reasonably likely to occur from period to period. Accordingly, actual results could differ materially from our estimates. To the extent that there are material differences between these estimates and actual results, our financial condition, results of operations or cash flows could be adversely affected. We base our estimates on past experience and other assumptions that we believe are reasonable under the circumstances, and we evaluate these estimates on an ongoing basis. We refer to accounting estimates of this type as critical accounting estimates, which we discuss further below. Critical accounting estimates are applied in the following areas: Revenue recognition; Goodwill and other long-lived assets; Share-based compensation; Income taxes; and Loss contingencies. Revenue recognition Application of accounting principles related to the measurement and recognition of revenue requires judgment. For example, in transactions that include multiple elements, we must exercise judgment in determining whether adequate vendor-specific objective evidence ( VSOE ) of fair value exists for each undelivered element. Changes to the elements in a transaction, the ability to identify VSOE for those elements, and changes in the fair value of the respective elements could materially impact the amount of earned and unearned revenue. In addition, complex arrangements with nonstandard terms and conditions may require significant contract interpretation to determine appropriate accounting, including whether the deliverables specified in a multiple element transaction should be treated as separate units of accounting. Goodwill and other long-lived assets We make judgments about the recoverability of goodwill, identifiable intangible assets and other long-lived assets, including capitalized software purchased or developed for internal use. The assumptions and estimates used to determine recoverability of goodwill, identifiable intangible assets and other long-lived assets are complex and subjective. They can be affected by various factors, including external factors, such as industry and economic trends, and internal factors, such as changes in our business strategy and our internal, multi-year forecasts for our subscription and services offerings, which often include emerging technologies. Changes in any of these various factors could materially impact our financial condition and results of operations. Share-based compensation We are required to make estimates and assumptions with regards to the number of share-based awards that we expect will ultimately vest and the amount of tax benefits we expect will ultimately be realized, among other things. 46 Table of Contents Share-based awards expected to vest We currently apply an estimated annual forfeiture rate of 10% to the service-based share awards we grant to our employees. Our estimated forfeiture rate is based on recent historical experience as well as qualitative considerations about management expectations for attrition rates over the vesting periods. Actual attrition rates could vary significantly from our expectations resulting in material quarterly adjustments to our financial results. During the year ended February 28, 2014 we granted service-based share awards with a total fair value of $120.9 million to which we applied an estimated annual forfeiture rate of 10%. With respect to performance-based awards that we grant to certain executive officers and senior management, we estimate the number of shares expected to vest based primarily on our most current reported financial results relative to a defined peer group most recent reported financial results. Because past or current financial trends may not be predictive of future financial performance, our estimate of the number of shares expected to vest may differ materially from the number of shares that actually vest. The maximum number of potential performance-based shares available to vest as of February 28, 2014 totaled 1.7 million, of which approximately 1.1 million shares are expected to vest. If all of the potential performance-based shares were to vest, we would be required to recognize additional expense of approximately $6.0 million. See NOTE 13 Share-based Awards to our Consolidated Financial Statements for further discussion related to awards outstanding and expected to vest. Income tax benefits related to share-based awards We recognize share-based compensation expense based on an award grant date fair value over the requisite service period. Because we do not know the actual amount of tax benefits an award will generate until such award is exercised (or vested), we assume that the amount ultimately recognized for tax purposes will be the same amount we recognized in our operating results, that is for book purposes. Consequently, our deferred tax asset related to shared-based compensation expense, which totaled $32.5 million as of February 28, 2014, is based on each qualifying award grant date fair value rather than the award to-be-determined exercise date intrinsic value (or vesting date fair value). Historically, the difference between the grant date fair value and the exercise date intrinsic value has been significant. As a result of such differences, for the years ended February 28, 2014, February 28, 2013 and February 29, 2012, we realized excess tax benefits related to share-based awards totaling $12.8 million, $34.2 million and $29.9 million, respectively. If the share price for our common stock were to depreciate for a sustained period of time we could be required to recognize a tax benefit shortfall. Such shortfalls could have a material adverse effect on our cash flows and to the extent such shortfalls accumulate in excess of approximately $170.0 million (the amount of our accumulated pool of windfall tax benefits available to offset future shortfalls) could materially adversely impact our results of operations. For further discussion, see NOTE 2 Summary of Significant Accounting Policies, NOTE 11 Income Taxes and NOTE 13 Share-based Awards to our Consolidated Financial Statements. Income taxes As described in NOTE 2 Summary of Significant Accounting Policies to our Consolidated Financial Statements, we account for income taxes using the liability method in which deferred tax assets or liabilities are recognized for the temporary differences between financial reporting and tax bases of our assets and liabilities and for tax carryforwards at enacted statutory tax rates in effect for the years in which the differences are expected to reverse. We continue to assess the realizability of our deferred tax assets, which primarily consist of share-based compensation expense deductions (described above), tax credit carryforwards and deferred revenue. In assessing the realizability of these deferred tax assets, management considers whether it is more likely than not that some 47 Table of Contents portion or all of the deferred tax assets will be realized. As of February 28, 2014, deferred tax assets totaled $137.9 million, of which $0.7 million was offset by a valuation allowance. For further discussion regarding deferred income taxes see NOTE 2 Summary of Significant Accounting Policies and NOTE 11 Income Taxes to our Consolidated Financial Statements. Because tax laws are complex and subject to different interpretations, significant judgment is required. As a result, we make certain estimates and assumptions in (i) calculating our income tax expense, deferred tax assets and deferred tax liabilities, (ii) determining any valuation allowance recorded against deferred tax assets and (iii) evaluating the amount of unrecognized tax benefits, as well as the interest and penalties related to such uncertain tax positions. Our estimates and assumptions may differ significantly from tax benefits ultimately realized. For further discussion regarding uncertain tax positions see NOTE 11 Income Taxes to our Consolidated Financial Statements. Loss contingencies We are subject to the possibility of various losses arising in the course of conducting our business, including losses related to legal proceedings and claims brought against us. We consider the likelihood of loss or impairment of an asset or the incurrence of a liability, as well as our ability to reasonably estimate the amount of loss, in determining loss contingencies. An estimated loss contingency is accrued when it is probable that an asset has been impaired or a liability has been incurred and the amount of loss can be reasonably estimated. Significant judgment is required in evaluating both the likelihood and the estimated amount of a potential loss. Until the final resolution of a matter, there may be an exposure to loss in excess of the amount recorded, and such amount could be material. Should any of our estimates or assumptions change or prove to have been incorrect, it could materially adversely impact on our business, financial condition, operating results or cash flows. 48 Table of Contents RESULTS OF OPERATIONS Years ended February 28, 2014 and February 28, 2013 The following table is a summary of our results of operations for the years ended February 28, 2014 and February 28, 2013 (in thousands): Year Ended February 28, 2014 February 28, 2013 $ Change % Change Revenue: Subscriptions $ 1,336,771 $ 1,148,341 $ 188,430 16.4 % Training and services 197,844 180,476 17,368 9.6 Total subscription and training and services revenue $ 1,534,615 $ 1,328,817 $ 205,798 15.5 % Cost of subscription and training and services revenue: Cost of subscriptions 97,100 80,340 16,760 20.9 As a % of subscription revenue 7.3 % 7.0 % Cost of training and services 135,500 120,260 15,240 12.7 As a % of training and services revenue 68.5 % 66.6 % Total cost of subscription and training and services revenue $ 232,600 $ 200,600 $ 32,000 16.0 % As a % of total revenue 15.2 % 15.1 % Total gross profit $ 1,302,015 $ 1,128,217 $ 173,798 15.4 % Operating expense: Sales and marketing 597,885 514,554 83,331 16.2 Research and development 317,263 263,150 54,113 20.6 General and administrative 152,407 146,333 6,074 4.2 Facility exit costs 2,171 3,142 (971 ) (30.9 ) Total operating expense $ 1,069,726 $ 927,179 $ 142,547 15.4 % Income from operations 232,289 201,038 31,251 15.5 Interest income 6,645 8,245 (1,600 ) (19.4 ) Other income (expense), net 614 469 145 30.9 Income before provision for income taxes $ 239,548 $ 209,752 $ 29,796 14.2 % Provision for income taxes 61,256 59,548 1,708 2.9 Net income $ 178,292 $ 150,204 $ 28,088 18.7 % Gross profit margin subscriptions 92.7 % 93.0 % Gross profit margin training and services 31.5 % 33.4 % Gross profit margin 84.8 % 84.9 % As a % of total revenue: Subscription revenue 87.1 % 86.4 % Training and services revenue 12.9 % 13.6 % Sales and marketing expense 39.0 % 38.7 % Research and development expense 20.7 % 19.8 % General and administrative expense 9.9 % 11.0 % Facility exit costs 0.1 % 0.2 % Total operating expenses 69.7 % 69.8 % Income from operations 15.1 % 15.1 % Income before provision for income taxes 15.6 % 15.8 % Net income 11.6 % 11.3 % Effective income tax rate 25.6 % 28.4 % 49 Table of Contents Revenue Subscription revenue Subscription revenue, which is primarily comprised of direct and indirect sales of Red Hat enterprise offerings, increased by 16.4%, or $188.4 million, to $1.34 billion for the year ended February 28, 2014 from $1.15 billion for the year ended February 28, 2013. Revenue derived from the sale of subscriptions supporting our Infrastructure-related offerings increased by 13.9%, or $143.1 million, to $1.17 billion for the year ended February 28, 2014 from $1.03 billion for the year ended February 28, 2013 and is primarily due to increases in volumes sold, including additional subscriptions attributable to geographic expansion and the continued migration of enterprises to our open source Linux platform from proprietary Unix platforms. Revenue derived from the sale of subscriptions supporting our Application Development-related and other emerging technology offerings increased by 37.6%, or $45.3 million, to $165.7 million for the year ended February 28, 2014 from $120.4 million for the year ended February 28, 2013. The increase is primarily due to additional subscriptions for Red Hat JBoss Middleware offerings. We expect the growth rate of revenue derived from our Application Development-related and other emerging technology offerings to exceed the growth rate of revenue derived from our Infrastructure-related offerings as our Application Development-related and other emerging technology offerings continue to gain broader market acceptance in the enterprise IT environment. Training and services revenue Training revenue includes fees paid by our customers for delivery of educational materials and instruction. Services revenue includes fees received from customers for consulting services regarding our offerings, deployment of Red Hat enterprise technologies and for delivery of added functionality to Red Hat enterprise technologies for our major customers and OEM partners. Total training and services revenue increased by 9.6%, or $17.4 million, to $197.8 million for the year ended February 28, 2014 from $180.5 million for the year ended February 28, 2013. Training revenue increased 3.0%, or $1.5 million. Our services revenue increased by 12.2%, or $15.8 million, as a result of an increase in consulting engagements driven by increased demand for our open source solutions. We expect services revenue to continue growing, though at a slower pace than subscription revenue as we continue to expand our reach by enabling our channel partners to provide consulting services on our behalf. Combined training and services revenue as a percentage of total revenue was 12.9% and 13.6% for the year ended February 28, 2014 and February 28, 2013, respectively. Cost of revenue Cost of subscription revenue The cost of subscription revenue primarily consists of expenses we incur to support, distribute, and package Red Hat enterprise offerings. These costs include labor-related cost to provide technical support, security updates and fixes, as well as costs for fulfillment, physical media, literature, packaging and shipping. Cost of subscription revenue increased by 20.9%, or $16.8 million, to $97.1 million for the year ended February 28, 2014 from $80.3 million for the year ended February 28, 2013. Employee-related expenses increased $11.7 million for the year ended February 28, 2014 as compared to the year ended February 28, 2013, due to the expansion of our technical staff in order to meet the demands of our growing subscriber base for support, security updates and fixes. The remaining increase relates to increased amortization expense of $5.3 million related to technologies acquired either directly or as part of businesses acquired during the year ended February 28, 2013. As the number of open source technology subscriptions continues to increase, we expect associated support cost will continue to increase, although we anticipate this will occur at an overall slower rate than that of subscription revenue growth due to economies of scale. Gross profit margin on subscriptions was 92.7% and 93.0% for the year ended February 28, 2014 and February 28, 2013, respectively. 50 Table of Contents Cost of training and services revenue Cost of training and services revenue is mainly comprised of personnel and third-party consulting costs for the design, development and delivery of custom engineering, training courses and professional services provided to various types of customers. Cost of training and services revenue increased by 12.7%, or $15.2 million, to $135.5 million for the year ended February 28, 2014 from $120.3 million for the year ended February 28, 2013. Costs to deliver our services revenue increased by 15.7%, or $14.5 million, to $107.3 million for the year ended February 28, 2014. The increase in costs to deliver services includes $8.1 million and $6.3 million of increased outside contractor fees and employee compensation expenses, respectively. The increase in both contractor fees and employee compensation expense is due to the necessary expansion of our professional consulting teams needed to provide services related to our emerging technology offerings. As a result of such investment in staffing, profit margin from professional services decreased to 26.1% for the year ended February 28, 2014 from 28.3% for the year ended February 28, 2013. Total costs to deliver training and services as a percentage of training and services revenue increased to 68.5% for the year ended February 28, 2014 from 66.6% for the year ended February 28, 2013. Gross profit Gross profit margin decreased slightly to 84.8% for the year ended February 28, 2014 from 84.9% for the year ended February 28, 2013 as a result of both increased amortization expense related to the prior fiscal year middleware and cloud-management technology acquisitions and increased staffing to support our emerging cloud offerings. These incremental amortization and staffing costs were partially offset by a slight product mix shift from services to subscriptions. Operating expenses Sales and marketing Sales and marketing expense consists primarily of salaries and other related costs for sales and marketing personnel, sales commissions, travel, public relations and marketing materials and trade shows. Sales and marketing expense increased by 16.2%, or $83.3 million, to $597.9 million for the year ended February 28, 2014 from $514.6 million for the year ended February 28, 2013. Selling costs increased 16.1%, or $62.6 million, for the year ended February 28, 2014 as compared to the year ended February 28, 2013 and includes $56.3 million of additional employee- and travel-related expenses, the majority of which is attributable to the expansion of our sales force from the prior year. Marketing costs grew 16.5%, or $20.7 million, for the year ended February 28, 2014 as compared to the year ended February 28, 2013. The increase in marketing costs includes $10.9 million of employee compensation expense related to increased headcount and incremental advertising costs of $10.0 million to support our marketing efforts. The remaining increase in sales and marketing costs primarily relates to facility and technology infrastructure enhancements, which increased $4.6 million for the year ended February 28, 2014 as compared to the year ended February 28, 2013. As a result of continued investments made to expand the breadth of our global sales coverage and depth of our product sales coverage, sales and marketing expense as a percentage of revenue increased to 39.0% for the year ended February 28, 2014 from 38.7% for the year ended February 28, 2013. Research and development Research and development expense consists primarily of personnel and related costs for development of software technologies. Research and development expense increased by 20.6%, or $54.1 million, to $317.3 million for the year ended February 28, 2014 from $263.2 million for the year ended February 28, 2013. Employee compensation increased by $41.9 million primarily from the expansion of our engineering group through both direct hires and business acquisitions. The remaining increase in research and development costs relates primarily to process and technology infrastructure enhancements, which increased $7.4 million. Research and development expense was 20.7% and 19.8% of total revenue for the year ended February 28, 2014 and February 28, 2013, respectively. 51 Table of Contents General and administrative General and administrative expense consists primarily of personnel and related costs for general corporate functions, including information systems, finance, accounting, legal, human resources and facilities expense. General and administrative expense increased by 4.2%, or $6.1 million, to $152.4 million for the year ended February 28, 2014 from $146.3 million for the year ended February 28, 2013. The increase in general and administrative expenses results from increased employee compensation expenses of $10.3 million, primarily related to additional headcount, and increased facilities and information systems costs of $3.2 million. Partially offsetting employee compensation, facilities and information systems costs were outside professional services and litigation related fees, which decreased $5.5 million and $4.0 million, respectively, for the year ended February 28, 2014 as compared to the year ended February 28, 2013. General and administrative expense decreased as a percentage of revenue to 9.9% for the year ended February 28, 2014 from 11.0% for the year ended February 28, 2013 as we began to realize and leverage benefits from investments made during the prior fiscal year in process and technology infrastructure enhancements to support our corporate functions. Interest income Interest income decreased by 19.4%, or $1.6 million, to $6.6 million for the year ended February 28, 2014 from $8.2 million for the year ended February 28, 2013. The decrease in interest income for the year ended February 28, 2014 is attributable to prevailing lower yields on our investments as a result of the current low interest rate environment. Other income (expense), net Other income (expense), net increased $0.1 million for the year ended February 28, 2014 as compared to the year ended February 28, 2013. There were no significant offsetting gains or losses realized during the year ended February 28, 2014. Income taxes During the year ended February 28, 2014, we recorded $61.3 million of income tax expense, which resulted in an effective tax rate of 25.6%. Our effective tax rate of 25.6% differs from the U.S. federal statutory rate of 35.0% primarily due to the foreign tax credit, foreign income taxed at lower rates, the domestic production activities deduction and research tax credits. The provision for income tax for the year ended February 28, 2014 consists of $39.0 million of U.S. income tax expense and $22.3 million of foreign income tax expense. During the year ended February 28, 2013, we recorded $59.5 million of income tax expense, which resulted in an annual effective tax rate of 28.4%. Our effective tax rate of 28.4%, differs from the U.S. federal statutory rate of 35.0% primarily due to a foreign tax credit, foreign income taxed at different rates and the reenactment of the U.S. research tax credit. These tax credits and foreign tax-rate differentials were partially offset by a deemed foreign dividend. The provision for income tax for the year ended February 28, 2013 consisted of $40.1 million of U.S. income tax expense and $19.4 million of foreign income tax expense. For further discussion regarding our income taxes see NOTE 11 Income Taxes to our Consolidated Financial Statements. 52 Table of Contents Years ended February 28, 2013 and February 29, 2012 The following table is a summary of our results of operations for the years ended February 28, 2013 and February 29, 2012 (in thousands): Year Ended February 28, 2013 February 29, 2012 $ Change % Change Revenue: Subscriptions $ 1,148,341 $ 965,575 $ 182,766 18.9 % Training and services 180,476 167,528 12,948 7.7 Total subscription and training and services revenue $ 1,328,817 $ 1,133,103 $ 195,714 17.3 % Cost of subscription and training and services revenue: Cost of subscriptions 80,340 66,237 14,103 21.3 As a % of subscription revenue 7.0 % 6.9 % Cost of training and services 120,260 112,311 7,949 7.1 As a % of training and services revenue 66.6 % 67.0 % Total cost of subscription and training and services revenue $ 200,600 $ 178,548 $ 22,052 12.4 % As a % of total revenue 15.1 % 15.8 % Total gross profit $ 1,128,217 $ 954,555 $ 173,662 18.2 % Operating expense: Sales and marketing 514,554 419,635 94,919 22.6 Research and development 263,150 208,662 54,488 26.1 General and administrative 146,333 126,345 19,988 15.8 Facility exit costs 3,142 3,142 100.0 Total operating expense $ 927,179 $ 754,642 $ 172,537 22.9 % Income from operations 201,038 199,913 1,125 0.6 Interest income 8,245 8,418 (173 ) (2.1 ) Other income (expense), net 469 (322 ) 791 (245.7 ) Income before provision for income taxes $ 209,752 $ 208,009 $ 1,743 0.8 % Provision for income taxes 59,548 61,383 (1,835 ) (3.0 ) Net income $ 150,204 $ 146,626 $ 3,578 2.4 % Gross profit margin subscriptions 93.0 % 93.1 % Gross profit margin training and services 33.4 % 33.0 % Gross profit margin 84.9 % 84.2 % As a % of total revenue: Subscription revenue 86.4 % 85.2 % Training and services revenue 13.6 % 14.8 % Sales and marketing expense 38.7 % 37.0 % Research and development expense 19.8 % 18.4 % General and administrative expense 11.0 % 11.2 % Facility exit costs 0.2 % % Total operating expenses 69.8 % 66.6 % Income from operations 15.1 % 17.6 % Income before provision for income taxes 15.8 % 18.4 % Net income 11.3 % 12.9 % Effective income tax rate 28.4 % 29.5 % 53 Table of Contents Revenue Subscription revenue Subscription revenue increased by 18.9%, or $182.8 million, to $1.15 billion for the year ended February 28, 2013 from $965.6 million for the year ended February 29, 2012. The increase in subscription revenue was primarily due to increases in volumes sold, including additional subscriptions attributable to geographic expansion, and continuing innovation, which attracts new customers and helps to drive renewals from existing customers. Revenue derived from the sale of subscriptions for Infrastructure-related offerings increased by 18.1%, or $157.7 million, to $1.03 billion for the year ended February 28, 2013 from $870.3 million for the year ended February 29, 2012 and was primarily due to increases in volumes sold, including additional subscriptions attributable to geographic expansion and the continued migration of enterprises to our open source Linux platform from proprietary Unix platforms. Revenue derived from the sale of subscriptions supporting our Application Development-related and other emerging technology offerings increased by 26.3%, or $25.1 million, to $120.4 million for the year ended February 28, 2013 from $95.3 million for the year ended February 29, 2012. The increase was primarily due to additional subscriptions for Red Hat JBoss Middleware offerings. Training and services revenue Total training and services revenue increased by 7.7%, or $12.9 million, to $180.5 million for the year ended February 28, 2013 from $167.5 million for the year ended February 29, 2012. Training revenue increased 0.3%, or $0.2 million. The modest increase in training was due to an increase in on-line course participation, which was partially offset by a decline in on-site class attendance as some enterprises reduced spending on discretionary items, such as training and related travel in response to an overall challenging economic environment. Our services revenue increased by 11.0%, or $12.8 million, as a result of increased adoption of our technologies by enterprises. Combined training and services revenue as a percentage of total revenue was 13.6% and 14.8% for the year ended February 28, 2013 and February 29, 2012, respectively. Cost of revenue Cost of subscription revenue Cost of subscription revenue increased by 21.3%, or $14.1 million, to $80.3 million for the year ended February 28, 2013 from $66.2 million for the year ended February 29, 2012. Employee-related expenses increased $8.3 million for the year ended February 28, 2013 as compared to the year ended February 29, 2012, due to the expansion of our technical staff in order to meet the demands of our growing subscriber base for support, security updates and fixes. The remaining increase related to both increased amortization expense of $2.2 million related to technologies acquired either directly or as part of businesses acquired during the year ended February 28, 2013 and increased facilities costs of $2.0 million related to our growing support staff. Gross profit margin on subscriptions was 93.0% and 93.1% for the years ended February 28, 2013 and February 29, 2012, respectively. Cost of training and services revenue Cost of training and services revenue increased by 7.1%, or $7.9 million, to $120.3 million for the year ended February 28, 2013 from $112.3 million for the year ended February 29, 2012. The cost to deliver training decreased 12.3%, or $3.9 million, to $27.5 million for the year ended February 28, 2013 compared to $31.4 million for the year ended February 29, 2012. Costs to deliver training decreased as a percentage of training revenue to 53.9% for the year ended February 28, 2013 from 61.6% for the year ended February 29, 54 Table of Contents 2012 due to better utilization of both instructors and classroom space as we transitioned from an on-site, employee-based, fixed-cost delivery model to a variable-cost delivery model with a global training partner that provides training services on our behalf. Costs to deliver our services revenue increased by 14.6%, or $11.8 million, to $92.7 million for the year ended February 28, 2013. The increase in costs to deliver services included $7.8 million of increased employee-related expenses, the majority of which were due to the expansion of our professional consulting staff. As a result of such investment in staffing, profit margin from professional services decreased to 28.3% for the year ended February 28, 2013 from 30.6% for the year ended February 29, 2012. Total costs to deliver training and services as a percentage of training and services revenue decreased to 66.6% for the year ended February 28, 2013 from 67.0% for the year ended February 29, 2012. Gross profit Gross profit margin increased to 84.9% for the year ended February 28, 2013 from 84.2% for the year ended February 29, 2012 as a result of both a product mix shift to subscriptions and a slight increase in profit margins related to training and services offerings. Subscription revenue as a percentage of total revenue increased to 86.4% for the year ended February 28, 2013 from 85.2% for the year ended February 29, 2012. Gross profit margin on training and services revenue increased to 33.4% for the year ended February 28, 2013 from 33.0% for the year ended February 29, 2012, as a result of better utilization of training classes and consulting resources. Operating expenses Sales and marketing Sales and marketing expense increased by 22.6%, or $94.9 million, to $514.6 million for the year ended February 28, 2013 from $419.6 million for the year ended February 29, 2012. Selling costs increased 18.5%, or $60.8 million, for the year ended February 28, 2013 as compared to the year ended February 29, 2012 and included $46.9 million of additional employee- and travel-related expenses, the majority of which were attributable to the expansion of our sales force from the prior year. Marketing costs grew 37.3%, or $34.2 million, for the year ended February 28, 2013 as compared to the year ended February 29, 2012. The increase in marketing costs included $13.9 million of employee-related expenses, of which approximately $13.6 million related to increased headcount to support our expanding marketing efforts. The remaining increase in sales and marketing costs primarily related to incremental advertising costs of $12.7 million and facility and technology infrastructure enhancements, which increased $10.5 million for the year ended February 28, 2013 as compared to the year ended February 29, 2012. As a result of continued investments made in our sales and marketing functions, sales and marketing expense as a percentage of revenue increased to 38.7% for the year ended February 28, 2013 from 37.0% for the year ended February 29, 2012. Research and development Research and development expense increased by 26.1%, or $54.5 million, to $263.2 million for the year ended February 28, 2013 from $208.7 million for the year ended February 29, 2012. Employee compensation increased by $41.1 million primarily from the expansion of our engineering group through both direct hires and business acquisitions. The remaining increase in research and development costs related primarily to process and technology infrastructure enhancements, which increased $8.2 million. Research and development expense was 19.8% and 18.4% of total revenue for the year ended February 28, 2013 and February 29, 2012, respectively. General and administrative General and administrative expense increased by 15.8%, or $20.0 million, to $146.3 million for the year ended February 28, 2013 from $126.3 million for the year ended February 29, 2012. The increase in general and administrative expenses resulted primarily from employee-related expenses which increased $6.4 million, of which the majority was due to additional headcount, and outside professional fees primarily related to data 55 Table of Contents processing systems upgrades, which increased $6.1 million. The remaining increase in general and administrative expense included hardware and facility infrastructure upgrades of $3.9 million and accelerated leasehold improvement expense of $2.9 million associated with the exit from one of our facilities in Raleigh, North Carolina. These expense increases were partially offset by litigation-related expenses, which were $2.3 million lower for the year ended February 28, 2013 as compared to the year ended February 29, 2012. General and administrative expense decreased as a percentage of revenue to 11.0% for the year ended February 28, 2013 from 11.2% for the year ended February 29, 2012. Interest income Interest income decreased by 2.1%, or $0.2 million, to $8.2 million for the year ended February 28, 2013 from $8.4 million for the year ended February 29, 2012. The decrease in interest income for the year ended February 28, 2013 was attributable to prevailing lower yields on our investments. Other income (expense), net Other income (expense), net increased $0.8 million for the year ended February 28, 2013 as compared to the year ended February 29, 2012. The increase was principally due to an investment gain realized during the year ended February 28, 2013. Income taxes During the year ended February 28, 2013, we recorded $59.5 million of income tax expense. Tax expense for the year ended February 28, 2013 of $59.5 million resulted in an effective tax rate of 28.4%. Our effective tax rate of 28.4% differs from the U.S. federal statutory rate of 35.0% primarily due to a foreign tax credit, foreign income taxed at different rates and the reenactment of the U.S. research tax credit. These tax credits and foreign tax-rate differentials were partially offset by a deemed foreign dividend. The provision for income tax for the year ended February 28, 2013 consisted of $40.1 million of U.S. income tax expense and $19.4 million of foreign income tax expense. During the year ended February 29, 2012, we recorded $61.4 million of income tax expense, which resulted in an annual effective tax rate of 29.5%. Our effective tax rate of 29.5% differed from the U.S. federal statutory rate of 35.0% primarily due to foreign income taxed at different rates and foreign tax credits, which were partially offset by state income tax expense. The provision for income tax for the year ended February 29, 2012 consisted of $49.2 million of U.S. income tax expense and $12.2 million of foreign income tax expense. LIQUIDITY AND CAPITAL RESOURCES We derive our liquidity and operating capital primarily from cash flows from operations. Historically, we also received cash from the sale of equity securities, including private sales of preferred stock and the sale of common stock in our initial and follow-on public offerings, and the issuance of convertible debentures. At February 28, 2014, we had total cash and investments of $1.49 billion, which was comprised of $646.7 million in cash and cash equivalents, $248.5 million of short-term, available-for-sale fixed-income investments, $505.3 million of long-term, available-for-sale fixed-income investments, and $86.9 million in deposit accounts with maturity dates greater than 30 days. This compares to total cash and investments of $1.32 billion at February 28, 2013. With $646.7 million in cash and cash equivalents on hand, we believe our cash and cash equivalent balances, together with our ability to generate additional cash from operations, should be sufficient to satisfy our cash requirements for the next twelve months and for the foreseeable future. However, we may take advantage of favorable capital market conditions that may arise from time to time to raise additional capital. We presently do 56 Table of Contents not intend to liquidate our short- and long-term investments in debt securities prior to their scheduled maturity dates. However, in the event that we liquidate these investments prior to their scheduled maturities and there are adverse changes in market interest rates or the overall economic environment, we could be required to recognize a realized loss on those investments when we liquidate. At February 28, 2014 and February 28, 2013, accumulated unrealized gains on our available-for-sale debt securities totaled $0.5 million and $1.0 million, respectively. Year ended February 28, 2014 Cash flows overview At February 28, 2014, cash and cash equivalents totaled $646.7 million, an increase of $159.7 million as compared to February 28, 2013. The increase in cash and cash equivalents for the year ended February 28, 2014 is the result of cash provided by operating activities, which totaled $540.6 million for the year ended February 28, 2014. Partially offsetting cash provided by operating activities was $108.3 million of cash used in investing activities, which included capital expenditures for property and equipment and intangible assets of $97.6 million, and cash used in financing activities, which totaled $263.1 million and included the repurchase of 5,006,579 shares of our common stock for $239.4 million. Net cash generated by operating activities and used for investing and financing activities is further described below. Cash flows from operations Cash provided by operations of $540.6 million during the year ended February 28, 2014 includes net income of $178.3 million, adjustments to exclude the impact of non-cash revenue and expenses, which totaled a $212.1 million net source of cash, and changes in operating assets and liabilities, which totaled a $150.2 million net source of cash. Cash provided by changes in operating assets and liabilities for the year ended February 28, 2014 was primarily the result of an increase in our deferred revenue, which generated operating cash flow of $205.4 million. The increase in deferred revenue is due to growth in billings as we generally bill our customers in advance of subscription periods. Cash adjustments related to deferred income taxes of $26.6 million was primarily due to share-based compensation deductions of which $12.8 million were in excess of amounts originally recognized in our consolidated statements of operations. Excess tax benefits from share-based compensation are considered a financing source of cash. Cash flows from investing Cash used in investing activities of $108.3 million for the year ended February 28, 2014 includes net purchases of available-for-sale debt securities of $8.6 million, investments in property and equipment of $79.6 million, primarily related to facilities and information technology infrastructure enhancements and investments in other intangible assets, primarily patents, of $18.0 million. Cash flows from financing Cash used in financing activities of $263.1 million for the year ended February 28, 2014 includes $239.4 million used to repurchase 5,006,579 shares of our common stock at an average price per share of $47.81, including transaction costs. Payments made in return for common shares received from employees to satisfy employees minimum tax withholding obligations related to restricted share awards vesting during the year ended February 28, 2014 totaled $37.4 million. Partially offsetting financing activities using cash were proceeds from excess tax benefits related to share-based employee compensation, which totaled $12.8 million and proceeds from employees exercise of common stock options, which totaled $2.1 million. Payments on other borrowings totaled $1.3 million for the year ended February 28, 2014. 57 Table of Contents Year ended February 28, 2013 Cash flows overview At February 28, 2013, cash and cash equivalents totaled $487.1 million, a decrease of $62.1 million as compared to February 29, 2012. The decrease in cash and cash equivalents for the year ended February 28, 2013 is primarily the result of cash used in investing activities, including net purchases of available-for-sale debt securities of $134.1 million and cash used to acquire FuseSource, Polymita and ManageIQ, which totaled $135.5 million, net of $0.2 million cash acquired. Also contributing to the overall decrease in cash was the repurchase of 2,290,936 shares of our common stock for $120.7 million and investments in facilities, information technology systems and patents, which totaled $120.0 million. Partially offsetting cash used in investing and financing activities was cash provided by operating activities, which totaled $465.3 million for the year ended February 28, 2013. Net cash generated by operating activities and used for investing and financing activities is further described below. Cash flows from operations Cash provided by operations of $465.3 million during the year ended February 28, 2013 includes net income of $150.2 million, adjustments to exclude the impact of non-cash revenue and expenses, which totaled a $170.9 million net source of cash, and changes in operating assets and liabilities, which totaled a $144.2 million net source of cash. Cash provided by changes in operating assets and liabilities for the year ended February 28, 2013 was primarily the result of an increase in our deferred revenue, which generated operating cash flow of $162.6 million. The increase in deferred revenue is due to growth in billings as we generally bill our customers in advance of subscription periods. Cash adjustments related to deferred income taxes of $39.8 million was primarily due to share-based compensation deductions which were in excess of amounts originally recognized in our consolidated statements of operations. Excess tax benefits from share-based compensation, which totaled $34.2 million, are considered a financing source of cash. Cash flows from investing Cash used in investing activities of $389.0 million for the year ended February 28, 2013 includes net purchases of available-for-sale debt securities of $134.1 million, investments in property and equipment of $85.7 million, primarily related to facilities and information technology infrastructure enhancements and investments in other intangible assets, primarily patents, of $34.4 million. During the year ended February 28, 2013, we completed three business acquisitions, which included cash consideration of $135.5 million, net of $0.2 million cash acquired. For further discussion regarding our business acquisitions, see NOTE 3 Business Combinations to our Consolidated Financial Statements. Cash flows from financing Cash used in financing activities of $126.0 million for the year ended February 28, 2013 includes $120.7 million used to repurchase 2,290,936 shares of our common stock at an average price per share of $52.67, including transaction costs. Payments made in return for common shares received from employees to satisfy employees minimum tax withholding obligations related to restricted share awards vesting during the year ended February 28, 2013 totaled $50.0 million. Partially offsetting financing activities using cash were proceeds from excess tax benefits related to share-based employee compensation, which totaled $34.2 million and proceeds from employees exercise of common stock options, which totaled $11.5 million. Payments on other borrowings totaled $1.0 million for the year ended February 28, 2013. Investments in debt and equity securities Our investments are comprised primarily of debt securities that are classified as available for sale and recorded at their fair market values. At February 28, 2014 and February 28, 2013, the vast majority of our 58 Table of Contents investments were priced with the assistance of pricing vendors. These pricing vendors use the most recent observable market information in pricing these securities or, if specific prices are not available for these securities, use other observable inputs. In the event observable inputs are not available, we assess other factors to determine the securities market value, including broker quotes or model valuations. Independent price verifications of all of our holdings are performed by the pricing vendors, which we review. In the event a price fails a pre-established tolerance check, it is researched so that we can assess the cause of the variance to determine what we believe is the appropriate fair market value. Capital requirements We have experienced a substantial increase in our operating expenses since our inception in connection with the growth of our operations, the development of our enterprise technologies, the expansion of our services operations and our acquisition activity. Our capital requirements during the year ending February 28, 2015 will depend on numerous factors, including the amount of resources we devote to: funding the continued development of our enterprise offerings; improving and extending our services and the technologies used to market and deliver these services to our customers and support our business; pursuing strategic acquisitions and alliances; investing in or acquiring businesses, products and technologies; and investing in enhancements to the systems we use to run our business and the expansion of our office facilities. We have utilized, and will continue from time to time to utilize, cash and investments to fund, among other potential uses, purchases of our common stock, purchases of fixed assets, purchases of intangible assets (primarily patents), and mergers and acquisitions. Given our historically strong operating cash flow and the $1.49 billion of cash and investments held at February 28, 2014, we do not presently anticipate the need to raise cash to fund our operations, either through the sale of additional equity or through the issuance of debt, in the foreseeable future. However, we may take advantage of favorable capital market conditions that may arise from time to time to raise additional capital. We believe that cash flow from operations will continue to improve; however, there can be no assurances that we will improve our cash flow from operations from the current rate or that such cash flows will be adequate to fund other investments or acquisitions that we may choose to make or be located in the appropriate geography where we can effectively use them or be generated in the appropriate geography where we can effectively use them. We may choose to accelerate the expansion of our business from our current plans, which may require us to raise additional funds through the sale of equity or debt securities or through other financing means. There can be no assurances that any such financing would occur in amounts or on terms favorable to us, if at all. As of February 28, 2014, our cash, cash equivalents and available-for-sale investment securities totaled $1.49 billion, of which $721.2 million was held outside the U.S. Our intent is to reinvest the earnings of foreign subsidiaries indefinitely outside the U.S. to fund both organic growth and acquisitions. With 51.5% of our available cash, cash equivalents and available-for-sale investments, as of February 28, 2014, held within the U.S., we do not anticipate a need to repatriate any foreign earnings for the foreseeable future. However, if cash held outside the U.S. were needed to fund our U.S. operations, under current tax law we would be subject to additional taxes on the portion related to repatriated earnings of our foreign subsidiaries. As of February 28, 2014, undistributed foreign earnings totaled $296.4 million. For further discussion, see NOTE 11 Income Taxes to our Consolidated Financial Statements. 59 Table of Contents Off-balance sheet arrangements As of February 28, 2014 and February 28, 2013, we had no off-balance sheet financing arrangements and did not utilize any structured debt , special purpose or similar unconsolidated entities for liquidity or financing purposes. Contractual obligations The following table summarizes our principal contractual obligations at February 28, 2014 (in thousands): Total Less than 1 Year 1-3 Years 3-5 Years More than 5 Years Operating lease obligations $ 194,524 $ 27,977 $ 50,032 $ 29,726 $ 86,789 Purchase obligations 4,925 1,925 3,000 Total $ 199,449 $ 29,902 $ 53,032 $ 29,726 $ 86,789 Obligations under contracts that we may cancel without significant penalty are not included in the table above. In addition, because we are unable to reasonably estimate the timing of settlements and any future payments related to uncertain tax positions, such liabilities are not included in the above table. However, as of February 28, 2014, we have recognized a total of $45.6 million related to such liabilities, which are included in Other long-term obligations on our Consolidated Balance Sheet. RECENT ACCOUNTING PRONOUNCEMENTS In July 2013, the Financial Accounting Standards Board ( FASB ) issued Accounting Standards Update No. 2013-11, Income Taxes (Topic 740) Presentation of an Unrecognized Tax Benefit When a Net Operating Loss Carryforward, a Similar Tax Loss, or a Tax Credit Carryforward Exists ( ASU 2013-11 ), to eliminate diversity in practice of presenting unrecognized tax benefits as a liability or presenting unrecognized tax benefits as a reduction of a deferred tax asset for a net operating loss or tax credit carryforward in certain circumstances by requiring that an unrecognized tax benefit be presented in the financial statements as a reduction to deferred tax assets excluding certain exceptions. ASU 2013-11 is effective prospectively for us in the first quarter of our fiscal year ending February 28, 2015. We do not believe that this updated standard will have a material impact on our consolidated financial statements. In March 2013, the FASB issued Accounting Standards Update No. 2013-05, Foreign Currency Matters (Topic 830) Parent Accounting for the Cumulative Translation Adjustment upon Derecognition of Certain Subsidiaries or Groups of Assets within a Foreign Entity or of an Investment in a Foreign Entity ( ASU 2013-05 ), which requires a parent entity to release a related foreign entity cumulative translation adjustment into net income only if its sale or transfer results in the complete or substantially complete liquidation of the foreign entity in which the subsidiary or group of assets had resided. ASU 2013-05 is effective prospectively for us in the first quarter of our fiscal year ending February 28, 2015. We do not believe that this updated standard will have a material impact on our consolidated financial statements. 60 Table of Contents 
