CIK: 1111711
Company Name: NISOURCE INC DE
Section: MD&A
Filing Date: 2013-02-19


ITEM 7. MANAGEMENT S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS (continued) N I S OURCE I NC . Electric Operations (continued) Net revenues were $883.8 million for 2011, an increase of $7.1 million from the same period in 2010, primarily due to increased industrial usage and margins of $18.7 million from improved economic conditions, $9.5 million in lower revenue credits compared to the prior year, and higher environmental trackers of $5.5 million, which are offset in expense. The increases were partially offset by a decrease in residential and commercial margins of $12.2 million, and lower environmental cost recovery of $12.0 million due to a decrease in net plant eligible for a return and a decrease in the allowed rate of return. At Northern Indiana, sales revenues and customer billings are adjusted for amounts related to under and over-recovered purchased fuel costs from prior periods per regulatory order. These amounts are primarily reflected in the Other gross revenues statistic provided at the beginning of this segment discussion. The adjustment to Other gross revenues for the twelve months ended December 31, 2012 and 2011 were revenue decreases of $2.2 million and $20.6 million, respectively. Operating Income Operating income for 2012 was $ 250.8 million , an increase of $42.4 million from the same period in 2011 primarily due to an increase in net revenues, as described above, partially offset by an increase in operating expenses. Operating expenses increased $87.6 million primarily due to higher depreciation costs of $35.0 million mainly related to depreciation for Sugar Creek and an increase in MISO fees of $16.0 million, both of which were previously deferred and the electric rate case resulted in the expiration of those deferrals. Additionally, operating expenses increased due to higher employee and administration expenses of $17.7 million primarily due to increased pension costs and increased employee headcount, increased electric generation costs of $9.2 million, and higher property taxes of $4.7 million as a result of increased tax rates and basis. Additionally, there was an increase due to environmental reserves of $2.8 million, increased environmental trackers, which are offset in revenue, of $1.7 million, and higher storm damage costs of $1.9 million. These increases were partially offset by decreased rate case filing expenses of $6.3 million related to the 2011 electric rate case filing. Operating income for 2011 was $208.4 million , a decrease of $11.4 million from the same period in 2010 due to higher operating expenses partially offset by higher net revenues described above. Operating expenses increased $18.5 million due primarily to increased employee and administrative costs of $14.8 million and higher outside service costs of $8.4 million. These increases were partially offset by a $4.9 million one-time inventory adjustment recorded in 2010. 53 Table of Contents 
