CIK: 1111711
Company Name: NISOURCE INC DE
Section: MD&A
Filing Date: 2017-02-22


ITEM 7. MANAGEMENT S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS N I S OURCE I NC . growth rates and discount rates for the income approach and appropriate multiples of earnings for peer companies and control premiums for the market approach. The discount rates were derived using peer company data compiled with the assistance of a third party valuation services firm. The discount rates used are subject to change based on changes in tax rates at both the state and federal level, debt and equity ratios at each reporting unit and general economic conditions. The long-term growth rate was derived by evaluating historic growth rates, new business and investment opportunities beyond the near term horizon. The long-term growth rate is subject to change depending on inflationary impacts to the U.S. economy and the individual business environments in which each reporting unit operates. The May 1, 2016 test indicated the fair value of each of the reporting units that carry or are allocated goodwill exceeded their carrying values, indicating that no impairment existed under the step 1 annual impairment test. If the estimates of free cash flow used in this step 1 analysis had been 10% lower, the resulting fair values would have still been greater than the carrying value for each of the reporting units tested, holding all other assumptions constant. Revenue Recognition. Revenue is recorded as products and services are delivered. Utility revenues are billed to customers monthly on a cycle basis. Revenues are recorded on the accrual basis and include estimates for electricity and gas delivered but not billed. Refer to Note 1-I, Revenue Recognition, in the Notes to Consolidated Financial Statements. Recently Issued Accounting Pronouncements Refer to Note 2, "Recent Accounting Pronouncements," in the Notes to Consolidated Financial Statements. 37 Table of Contents 
