CIK: 1111711
Company Name: NISOURCE INC DE
Section: MD&A
Filing Date: 2016-02-18


ITEM 7. MANAGEMENT S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS (continued) N I S OURCE I NC . Electric Operations (continued) Net Revenues Net revenues were $1,086.0 million for 2015, an increase of $22.3 million from the same period in 2014. The increase in net revenues is due primarily to higher regulatory trackers, which are offset in expense, of $19.8 million, an increase in the return on the environmental capital investment recovery of $10.3 million due to an increased plant balance eligible for recovery and higher net revenues of $8.8 million as a result of two electric transmission projects. These increases were partially offset by lower industrial usage of $13.8 million. Net revenues were $1,063.7 million for 2014, an increase of $41.3 million from the same period in 2013. The increase in net revenues is due primarily to higher industrial usage of $21.9 million and an increase in the return on the environmental capital investment recovery of $19.8 million due to an increased plant balance eligible for recovery. At NIPSCO, sales revenues and customer billings are adjusted for amounts related to under and over-recovered purchased fuel costs from prior periods per regulatory order. These amounts are primarily reflected in the Other gross revenues statistic provided at the beginning of this segment discussion. The adjustment to other gross revenues for the twelve months ended December 31, 2015 and 2014 were revenue decreases of $11.6 million and $25.5 million, respectively. Operating Income For 2015, Electric Operations reported operating income of $264.4 million, a decrease of $18.3 million from the comparable 2014 period. Operating income decreased as a result of increased operating expenses, partially offset by higher net revenues, as described above. Operating expenses increased $40.6 million due primarily to higher regulatory trackers, which are offset in net revenues, of $19.8 million and increased depreciation of $10.6 million along with higher environmental costs of $10.4 million. For 2014, Electric Operations reported operating income of $282.7 million, an increase of $17.2 million from the comparable 2013 period. Operating income increased as a result of higher net revenues, as described above, partially offset by increased operating expenses. Operating expenses increased $24.1 million due primarily to higher electric generation costs of $15.2 million as a result of maintenance related outages, and increased employee and administrative expenses of $9.7 million. 39 Table of Contents 
