CIK: 1111711
Company Name: NISOURCE INC DE
Section: MD&A
Filing Date: 2014-02-18


ITEM 7. MANAGEMENT S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS (continued) N I S OURCE I NC . Electric Operations (continued) Additionally, there were lower revenue credits of $57.6 million as the electric rate case discontinued these credits. Net revenues also increased as a result of an increase in a RTO recovery mechanism of $10.6 million and the recognition of emission allowances that were deferred in previous periods of $6.2 million. Additionally, net revenues increased $3.5 million due to recovered margins related to lost consumption due to NIPSCO's participation in energy savings programs, $2.6 million due to the effects of weather and increased environmental trackers, which are offset in expense, of $1.7 million. These increases were partially offset by a decrease in environmental cost recovery of $21.3 million due to the plant balance eligible for recovery being reset to zero as a result of the electric rate case. At NIPSCO, sales revenues and customer billings are adjusted for amounts related to under and over-recovered purchased fuel costs from prior periods per regulatory order. These amounts are primarily reflected in the Other gross revenues statistic provided at the beginning of this segment discussion. The adjustment to Other gross revenues for the twelve months ended December 31, 2013 and 2012 were a revenue increase of $4.7 million and a revenue decrease of $2.2 million, respectively. Operating Income Operating income for 2013 was $ 265.5 million , an increase of $14.7 million from the same period in 2012 primarily due to an increase in net revenues, as described above, and decreased operating expenses. Operating expenses decreased $6.1 million primarily due to lower environmental trackers, which are offset in net revenues, of $19.5 million and decreased electric generation costs of $13.1 million as a result of reduced outages and maintenance. These decreases were partially offset by increased employee and administrative expenses of $16.0 million, higher depreciation and amortization, excluding trackers described above, of $3.9 million, increased other taxes of $2.5 million, and higher MISO fees of $2.1 million, which are offset in revenue by a RTO recovery mechanism. Operating income for 2012 was $250.8 million , an increase of $42.4 million from the same period in 2011 primarily due to an increase in net revenues, as described above, partially offset by an increase in operating expenses. Operating expenses increased $87.6 million primarily due to higher depreciation costs of $35.0 million mainly related to depreciation for Sugar Creek and an increase in MISO fees of $16.0 million, both of which were previously deferred until the electric rate case resulted in the expiration of those deferrals. Additionally, operating expenses increased due to higher employee and administration expenses of $17.7 million primarily due to increased pension costs and increased employee headcount, increased electric generation costs of $9.2 million, and higher property taxes of $4.7 million as a result of increased tax rates and basis. Additionally, there was an increase due to environmental reserves of $2.8 million, increased environmental trackers, which are offset in revenue, of $1.7 million, and higher storm damage costs of $1.9 million. These increases were partially offset by decreased rate case filing expenses of $6.3 million related to the 2011 electric rate case filing. 51 Table of Contents 
