CIK: 1113169
Company Name: PRICE T ROWE GROUP INC
Section: MD&A
Filing Date: 2006-02-16


Item 7. Management Discussion and Analysis of Financial Condition and Results of Operations. GENERAL. Our revenues and net income are derived primarily from investment advisory services provided to U.S. individual and institutional investors in our sponsored mutual funds and other managed investment portfolios. Investment advisory clients outside the United States account for 5% of our assets under management at December 31, 2005. We manage a broad range of U.S. and international stock, bond, and money market mutual funds and other investment portfolios which meet the varied needs and objectives of individual and institutional investors. Investment advisory revenues depend largely on the total value and composition of assets under our management. Accordingly, fluctuations in financial markets and in the composition of assets under management impact our revenues and results of operations. Financial market results in the United States during 2005 were mixed with the three major stock market indexes falling below end of 2004 levels for much of the year. There were periods of strength, however, as all three indexes reached four-year highs before falling back late in the year. Investor concerns about rising interest rates and record high fuel prices were compounded by the hurricane damage to the Gulf Coast region of the United States. Military action, terrorism and the uncertainties surrounding the strength of the U.S. economy also continued to weigh on the financial markets. The S&P 500 closed 2005 with the best performance among the indexes, posting a modest 3% return for the year. The NASDAQ index, which is heavily weighted with technology companies, ended the year up only 1.4% while the Dow Jones Industrials closed down .6% for the year. Foreign equity markets were stronger in 2005, with the Dow Jones Latin America, Asia/Pacific, and Europe Indexes all outperforming their U.S. counterparts. Lower global interest rates, higher corporate profits, and stronger economic conditions, including those in emerging markets, broadly presented favorable conditions for the financial markets outside the United States. As for fixed income securities, yields for 10-year U.S. Treasuries rose only 4% to close 2005 at 4.39%. By year-end, the yield curve had inverted with short-term rates exceeding long-term rates and investors worried about the possibility of a pending economic downturn. The Federal Reserve continued its series of .25% increases in 2005, pushing the target short-term rate up 200 basis points over the course of the year to 4.25%. As 2006 began, the Federal Reserve signaled that its series of tightening moves was slowing and nearing an end. Despite this less than robust financial environment in 2005, total assets under our management ended 2005 at a record $269.5 billion, up $34.3 billion during the year. Strong relative investment performance and brand awareness contributed significantly to investors entrusting $16.1 billion of net cash inflows to our management in 2005, down from the $20.7 billion record net cash inflows in 2004. Higher market valuations and income increased assets under our management by $18.2 billion during 2005. Assets under management at December 31, 2005 include $208.3 billion in equity securities and $61.2 billion in bond and money market holdings. The underlying investment portfolios consist of $170.2 billion in the T. Rowe Price mutual funds distributed in the United States and $99.3 billion in other investment portfolios that we manage, including separately managed accounts, sub-advised funds, and other sponsored investment funds offered to investors outside the U.S. and through variable annuity life insurance plans. In an improving market environment for 2006, we would expect to increase our expenditures to attract new investment advisory clients and additional investments from our existing clients. These efforts may involve significant costs that precede the recognition of any future revenues that we may realize from increases to our assets under management. RESULTS OF OPERATIONS. 2005 versus 2004. Investment advisory revenues were up 20%, or nearly $207 million, to more than $1.2 billion due to the $40.2 billion increase in average assets under management. Net revenues increased $235 million to $1.5 billion. Net operating income increased nearly 25% to $655 million from $525 million. Net income increased nearly $94 million to almost $431 million, up 28% from $337 million. Diluted earnings per share increased 25.5% from $2.51 to $3.15. -16- Investment advisory revenues earned from the T. Rowe Price mutual funds distributed in the United States increased $164.2 million to $900 million. Average mutual fund assets were $156.2 billion during 2005, $28.1 billion, or 22%, higher than the $128.1 billion average during 2004. Mutual fund assets ended 2005 at $170.2 billion, up $24.7 billion during the year. Additions to the U.S. mutual funds from the financial intermediary, individual direct and defined contribution retirement plan channels were $12.5 billion, basically unchanged from our 2004 experience when $12.7 billion was added to the funds. Investors added $9.7 billion into the U.S. stock funds, $2.1 billion into our international stock funds, and $.7 billion into our bond and money market funds. The Growth Stock, Capital Appreciation and Equity Income funds each added more than $1 billion of net investor inflows and, together, accounted for $6.5 billion of the funds net inflows. Cash inflows during 2005 also included nearly $400 million resulting from the merger of the TD Waterhouse Index Funds into four of the T. Rowe Price index funds. Higher market valuations and income, net of dividends not reinvested, added $12.2 billion to fund assets in 2005. Investment advisory revenues earned on the other investment portfolios that we manage increased $42.4 million to $335 million. Average assets in these portfolios were $90.9 billion, up $12.1 billion, or 15%, from $78.8 billion in 2004. Ending assets in these portfolios were $99.3 billion, up $9.6 billion from the beginning of 2005. Market gains and income added $6.0 billion while net investor inflows were $3.6 billion, down from $8.0 billion in 2004. Net inflows from subadvised and separate account clients investing in U.S. securities more than offset the net outflows from investors in some of our international investment portfolios. Administrative fees and other income increased $28.3 million to $276 million. The change in these revenues includes $23.9 million from our servicing activities including shareholder account and transaction volume in our transfer agent and defined contribution plan recordkeeping services for the mutual funds and their investors. Additionally, revenues increased $4.4 million from 12b-1 distribution fees received on greater assets under management in the Advisor and R classes of our sponsored mutual fund shares. These changes in administrative fees are generally offset by similar changes in related operating expenses that we incur to provide these services and distribute the Advisor and R classes of mutual fund shares through third party financial intermediaries. Operating expenses in 2005 were $105.4 million more than in 2004. Our largest expense, compensation and related costs, increased $64.5 million, or 14%, from 2004. The number of our associates, their total compensation, and the costs of their employee benefits have all increased. Our bonus compensation is based on our operating results for the year, which for 2005 reflect our strong relative and risk-adjusted investment performance, continued growth in assets under management including new investment inflows, and sustained high-quality investor services. Base salaries for our associates are increased modestly at the beginning of each year, and we increased our average staff size 7% versus 2004, primarily to handle increased volume-related activities and growth. At December 31, 2005, we employed 4,372 associates, up 3% from the 2005 average staffing level. Advertising and promotion expenditures were up 16% or $11.9 million versus 2004. We expect our advertising and promotion expenditures in the first quarter of 2006 will be up about $3 million versus the comparable 2005 first quarter. While market conditions will dictate the exact level of our spending, we expect that our advertising and promotion expenditures for 2006 will be 5% to 10% higher than in 2005. We vary our level of spending based on market conditions and investor demand as well as our efforts to expand our investor base in the United States and abroad. Occupancy and facility costs together with depreciation expense increased more than $10.2 million. Our costs for rented office facilities, including increased space, and related maintenance and operating costs have increased along with our staff size and business needs. Longer-lived buildings and non-depreciable land account for nearly two-thirds of the net book value of our property and equipment at December 31, 2005. Other operating expenses increased $18.8 million, including $4.4 million of distribution expenses recognized on greater assets under management sourced from financial intermediaries who distribute our Advisor and R classes of mutual fund shares. These distribution costs are offset by an equal increase in our administrative revenues recognized from 12b-1 fees as discussed above. The cost of information services increased $7.3 million from 2004, primarily because of our decision to pay for non-broker-dealer third-party investment research and related services beginning in 2005. We previously made modest use of fully permissible payments by brokers to obtain these services. Other operating expenses also rose in 2005 to include a $2 million increase in charitable contributions to our corporate foundation and to meet increased business demands. -17- Our net non-operating income, which includes the recognition of investment gains and losses as well as interest income and credit facility expenses, increased $15.9 million to $24.4 million. Larger money market and other mutual fund investment balances along with higher interest rates added $12.2 million to our investment income. Other net investment gains added $3.1 million, including $1.8 million realized as a result of the third-party acquisition of an entity in which we had invested. Credit facility costs were down $.6 million as we reduced the size and ongoing cost of our credit facility in mid-2004. The 2005 provision for income taxes as a percentage of pretax income is 36.6% down from 36.8% in 2004 due largely to the $1.4 million reversal of the valuation allowance for foreign net operating loss carryforwards that is discussed in Note 3 to the financial statements. We currently expect our effective tax rate to rise to 37.2% in 2006 with the adoption of Statement of Financial Accounting Standards No. 123R, Share-Based Payment (SFAS 123R). 2004 versus 2003. Both net revenues and total revenues increased more than $281 million to nearly $1.3 billion. Net operating income increased $160 million to $525 million from $365 million. Net income increased about $110 million to $337 million, up more than 48% from $227.5 million in 2003. Diluted earnings per share increased nearly 42% from $1.77 to $2.51. Investment advisory revenues were up 32% or $251 million in 2004 compared to 2003. Increased assets under management drove the change as average mutual fund assets were more than $128 billion, almost $29 billion higher than the $99.4 billion average in 2003. Average assets in other managed portfolios were almost $79 billion in 2004, up more than $18 billion versus the average of $60.5 billion in 2003. Total average assets under management increased $47.0 billion during 2004 to end the year at nearly $207 million. Investment advisory revenues earned from the T. Rowe Price mutual funds distributed in the United States increased $178 million. Mutual fund assets ended 2004 at $145.5 billion, up $28 billion from the beginning of the year. Market appreciation and income, net of dividends paid and not reinvested, added $15.3 billion to mutual fund assets during 2004 and net investor inflows added another $12.7 billion. Net cash flows during 2004 were supported broadly by the financial intermediary, individual direct, and defined contribution retirement plan channels, and were concentrated in the U.S. domestic stock mutual funds. The Mid-Cap Value, Equity Income, Growth Stock, Capital Appreciation, and Mid-Cap Growth funds each added more than $1 billion of net investor inflows and, together, accounted for $9.5 billion of the funds net inflows in 2004. Bond and money market funds added $1 billion of net investor flows while the international stock funds had net outflows of less than $500 million. Investment advisory revenues earned on the other investment portfolios that we manage increased more than $73 million to almost $293 million in 2004. Ending assets in these portfolios were $89.7 billion, up $17.2 billion since the beginning of the year. Net inflows to these portfolios were $8 billion while market appreciation and income added $9.2 billion in 2004. Investment activity through financial intermediaries in the United States, Japan and Europe, and new institutional investors, including assignments from Europe and Australia, were responsible for these new investment dollars. Administrative fees and other income increased $30 million during 2004 to nearly $248 million. The change in these revenues includes $20 million from our mutual fund transfer agent services, including our defined contribution plan recordkeeping service. Additionally, revenues increased $7.5 million from 12b-1 distribution fees received on greater assets under management in the Advisor and R classes of our sponsored mutual fund shares. Operating expenses in 2004 were $121 million more than in the prior year. Our largest expense, compensation and related costs, increased 20% or $75 million from 2003. The number of our associates, their compensation, and the costs of their employee benefits have all increased. Our 2004 bonus program was higher than the prior year based on our better operating results and the strong relative investment performance that our investment managers achieved. Base salaries for our associates were increased modestly on January 1, and we added more than 350 associates during 2004, primarily to handle volume-related activities and business growth. At December 31, 2004, we employed 4,139 associates. Advertising and promotion expenditures during 2004 were up $15 million compared to 2003. We vary our promotional spending based on market conditions and investor demand as well as our efforts to expand our investor base in the United States and abroad. Depreciation and amortization expense decreased $5 million in 2004, offsetting the increase of $3.9 million in other occupancy and facility costs.Longer-lived buildings and non-depreciable land account for two-thirds of the net book value of our property and equipment at December 31, 2004. Costs of rented facilities and related operating costs were higher in 2004. -18- Other operating expenses in 2004 increased $32.4 million, including $7.5 million paid based on greater assets under management that are sourced through financial intermediaries that distribute our Advisor and R classes of mutual fund shares. These costs are funded from an equal increase in our administrative revenues recognized from 12b-1 fees as discussed above. For 2004, we increased our charitable contribution to our corporate foundation by $6 million. Other operating expenses this year have risen to meet increased business demands. They include, among other things, travel costs, information services, and professional fees for legal, audit, and consulting services and regulatory compliance. Overall, net operating income for 2004 increased $160 million, or 44%, from 2003. Our net non-operating income increased $8 million from 2003 to $8.5 million. Greater cash balances and higher interest rates in 2004 added $2.5 million, greater returns on fund investments added $1.6 million, and gains recognized from the sale of investments in sponsored mutual funds added $1.2 million. Foreign currency balances produced exchange rate gains of more than $1 million in 2004 compared with losses of $1 million on our yen-denominated debt before it was repaid in late 2003. Interest and related credit facility costs were down $.7 million in 2004 as we repaid all outstanding debt in 2003 and reduced the size and cost of our credit facilities on an ongoing basis in 2004. The 2004 provision for income taxes as a percentage of pretax income is 36.8% for 2004, down 1% from 2003. Greater tax-exempt and non-taxable dividend income, use of foreign net operating loss carryforwards, and settlements of prior year taxes at lower rates all contributed to this lower rate. CAPITAL RESOURCES AND LIQUIDITY. During 2005, stockholders equity increased from $1.7 billion to $2.0 billion. Available liquid assets, including our mutual fund investments, exceed $1 billion at December 31, 2005. A $300 million undrawn, committed credit facility expiring in June 2007 is also available to the company. Operating activities provided cash flows of $539 million in 2005, up $165 million versus 2004. Net income accounted for nearly $94 million of the increase while timing differences in the cash settlements of our assets and liabilities added $66 million. Net cash used in investing activities totaled nearly $92 million, up $16 million from 2004. Capital spending for property and equipment was $52 million in 2005, up nearly $9 million from 2004 levels. Our mutual fund net investments were $37 million in 2005, an increase of $5 million from 2004. Net cash used in financing activities totaled $144 million in 2005, up $109 million from 2004. We expended $76 million in 2005 to repurchase 1.3 million shares of our common stock compared to $18 million for 400,000 shares in 2004. We also distributed $23 million more to our stockholders in 2005 based on our larger per-share quarterly dividend and collected $27 million less from option exercises that, at a lower rate in 2005, resulted in 1.8 million fewer shares being issued versus in 2004. Comparatively, operating activities provided cash flows of $374 million in 2004, up $77 million from 2003, including $110 million of increased net income. Net cash used in investing activities totaled $76 million and net cash used in financing activities totaled $35 million in 2004. Net cash expended in investing activities increased $22 million in 2004 versus 2003. Our net cash investments in sponsored mutual funds increased $25 million and our capital expenditures increased $11 million. Offsetting these amounts was $11 million of lower net savings bank investments due to lower net depositor inflows in 2004. Net cash used in financing activities decreased $83 million versus 2003. Increased stock option exercises due to our higher common stock valuations generated $48 million of greater cash proceeds in 2004. In 2003 we also repaid our last outstanding debt of nearly $57 million. Offsetting these changes were the larger $11 million of new savings bank deposits received in 2003 and $12.5 million more in dividends paid in 2004. Property and equipment expenditures in 2006, including those for the build-out of our expanded corporate and business continuity facilities and supporting operations, are anticipated to be about $90 million and are expected to be funded from operating cash flows, including lessor payments associated with leasehold improvements. -19- CONTRACTUAL OBLIGATIONS. The following table (in millions) presents a summary of our future obligations under the terms of existing operating leases and other contractual cash purchase commitments at December 31, 2005. Other purchase commitments include contractual amounts that will be due for the purchase of goods or services to be used in our operations and may be cancelable at earlier times than those indicated under certain conditions that may involve termination fees. Because these obligations are of a normal recurring nature, we expect that we will fund them from future cash flows from operations. The information presented does not include operating expenses or capital expenditures that will be committed in the normal course of operations in 2006 and future years. Total 2006 2007-8 2009-10 Later Noncancelable operating leases $ 219 $ 21 $ 37 $ 37 $ 124 Other purchase commitments 201 126 46 23 6 $ 420 $ 147 $ 83 $ 60 $ 130 We also have outstanding commitments to fund additional equity investments totaling $6.7 million at December 31, 2005. CRITICAL ACCOUNTING POLICIES. The preparation of financial statements often requires the selection of specific accounting methods and policies from among several acceptable alternatives. Further, significant estimates and judgments may be required in selecting and applying those methods and policies in the recognition of the assets and liabilities in our balance sheet, the revenues and expenses in our statement of income, and the information that is contained in our significant accounting policies and notes to the financial statements. Making these estimates and judgments requires the analysis of information concerning events that may not yet be complete and of facts and circumstances that may change over time. Accordingly, actual amounts or future results can differ materially from those estimates that we include currently in our consolidated financial statements and notes. We present those significant accounting policies used in the preparation of our consolidated financial statements as an integral part of those statements within this 2005 Annual Report. In the following discussion, we highlight and explain further certain of those policies that are most critical to the preparation and understanding of our financial statements. Other than temporary impairments of available-for-sale securities. We classify our investment holdings in sponsored mutual funds and the debt securities held for investment by our savings bank subsidiary as available-for-sale. At the end of each quarter, we mark the carrying amount of each investment holding to fair value and recognize an unrealized gain or loss in other comprehensive income within stockholders equity. We next review each individual security position that has an unrealized loss or impairment to determine if that impairment is other than temporary. A mutual fund holding that has had an unrealized loss for more than six months is presumed to have an other than temporary impairment and a loss is recognized in our statement of income unless there is persuasive evidence, such as an increase in value subsequent to quarter end, to overcome that presumption. We may also recognize an other than temporary loss of less than six months in our statement of income if the particular circumstances of the underlying investment do not warrant our belief that a near-term recovery is possible. A debt security held by our savings bank subsidiary that is impaired is considered to have an other than temporary loss that we recognize in our statement of income whenever we determine that we will probably not collect all contractual amounts due under the terms of the security based on the issuer financial condition and our ability and intent to hold these investments until fair value recovers, which may mean until maturity, and to collect all contractual cash flows. Minor impairments of 5% or less that arise from changes in interest rates and not credit quality are generally considered temporary. Goodwill . We evaluate the carrying amount of goodwill in our balance sheet for possible impairment on an annual basis in the third quarter of each year using a fair value approach. We attribute all goodwill to our single reportable business segment and reporting unit, our investment advisory business. Goodwill would be considered impaired whenever our historical carrying amount exceeds the fair value of our investment advisory business. Our annual testing has demonstrated that the fair value of our investment advisory business exceeds the carrying amount (basically, our stockholders equity) and, therefore, that no impairment exists. Should we reach a different conclusion in the future, additional work would be performed to ascertain the amount of the non-cash impairment charge to be recognized. We must also perform impairment testing at other times if an event or circumstance occurs indicating that it is more likely than not that an impairment has been incurred. The maximum future impairment of goodwill that we could incur is the amount recognized in our balance sheet, $665.7 million. -20- Provision for income taxes . After compensation and related costs, our provision for income taxes on our earnings is our largest annual expense. We operate in several states and several countries through our various subsidiaries, and must allocate our income, expenses, and earnings under the various laws and regulations of each of these taxing jurisdictions. Accordingly, our provision for income taxes represents our total estimate of the liability that we have incurred for doing business each year in all of our locations. Annually, we file tax returns which represent our filing positions with each jurisdiction and settle our return liabilities. Each jurisdiction has the right to audit those returns and may take different positions with respect to income and expense allocations and taxable earnings determinations. From time-to-time, we may also provide for estimated liabilities associated with uncertain tax return filing positions that are subject to, or in the process of, being audited by various tax authorities. Because the determinations of our annual provisions are subject to judgments and estimates, it is likely that actual results will vary from those recognized in our financial statements. As a result, additions to, or reductions of, income tax expense will occur each year for prior reporting periods as our estimates change and actual tax returns and tax audits are settled. We recognize any such prior year adjustment in the discrete quarterly period in which it is determined. Stock options . The summary of significant accounting policies includes certain pro forma disclosures as if a fair value based method had been used to recognize compensation expense associated with our stock option grants. Fair value methods use a valuation model for shorter-term, market-traded financial instruments to theoretically value stock option grants even though they are not available for trading purposes and are of longer duration. The Black-Scholes option pricing model that we use includes the input of certain variables that are dependent on future expectations, including the expected lives of our options from grant date to exercise date, the volatility of our underlying common shares in the market over that time period, and the rate of dividends that we will pay during that time. Our estimates of these variables are made for the purpose of using the valuation model to determine an expense for each reporting period and are not subsequently adjusted. Unlike most of our expenses, the resulting charge to earnings using a fair value based method is a non-cash charge that is never measured by or adjusted based on a cash outflow. PENDING CHANGE IN ACCOUNTING FOR STOCK OPTION-BASED COMPENSATION. On January 1, 2006, we will adopt the provisions of SFAS 123R, and begin recognizing stock option-based compensation expense in our 2006 consolidated statement of income using the fair value based method applied on a modified prospective basis. It is important to note that this change to the fair value based method will not diminish stockholders equity. The following table (in thousands) presents the future compensation expense attributable to the 9,458,900 nonvested options and 31,500 restricted shares outstanding at December 31, 2005. Future stock-based compensation expense is estimated in a manner similar to that used in making our historical pro forma disclosures discussed above, except that, in order to conform to the requirements of SFAS 123R, we have also included a reduction for estimated future forfeitures of our stock incentive awards. Estimated future compensation expense will change to reflect future option grants including reloads, future share awards, changes in estimated forfeitures, and adjustments for actual forfeitures. The estimated income tax benefits presented will also vary as compensation expense changes and employees disqualify their incentive stock options, as well as to reflect changes in our effective income tax rate. Compensation Income tax Net income expense benefits effect First quarter 2006 $ 13,109 $ (4,200 ) $ 8,909 Second quarter 2006 13,210 (4,235 ) 8,975 Third quarter 2006 13,012 (4,191 ) 8,821 Fourth quarter 2006 9,692 (3,066 ) 6,626 2007 27,986 (8,638 ) 19,348 2008 through 2010 24,093 (6,662 ) 17,431 Total $ 101,102 $ (30,992 ) $ 70,110 See our Summary of Significant Accounting Policies and Note 4 to our financial statements in Item 8 of this report for more information. -21- FORWARD-LOOKING INFORMATION. From time to time, information or statements provided by or on behalf of T. Rowe Price, including those within this report, may contain certain forward-looking information, including information or anticipated information relating to changes in our revenues and net income, changes in the amount and composition of our assets under management, our expense levels, and our expectations regarding financial markets and other conditions. Readers are cautioned that any forward-looking information provided by or on behalf of T. Rowe Price is not a guarantee of future performance. Actual results may differ materially from those in forward-looking information because of various factors including, but not limited to, those discussed below and in Item 1A of this Form 10-K Annual Report under the caption Risk Factors. Further, forward-looking statements speak only as of the date on which they are made, and we undertake no obligation to update any forward-looking statement to reflect events or circumstances after the date on which it is made or to reflect the occurrence of unanticipated events. Our future revenues and results of operations will fluctuate primarily due to changes in the total value and composition of assets under our management. Such changes result from many factors including, among other things: cash inflows and outflows in the T. Rowe Price mutual funds and other managed investment portfolios; fluctuations in the financial markets around the world that result in appreciation or depreciation of the assets under our management; our introduction of new mutual funds and investment portfolios; and changes in retirement savings trends favoring participant-directed investments and defined contribution plans. The ability to attract and retain investors assets under our management is dependent on investor sentiment and confidence; the relative investment performance of the Price mutual funds and other managed investment portfolios as compared to competing offerings and market indexes; the ability to maintain our investment management and administrative fees at appropriate levels; competitive conditions in the mutual fund, asset management, and broader financial services sectors; and our level of success in implementing our strategy to expand our business. Our revenues are substantially dependent on fees earned under contracts with the Price funds and could be adversely affected if the independent directors of one or more of the Price funds terminated or significantly altered the terms of the investment management or related administrative services agreements. Our future results are also dependent upon the level of our expenses, which are subject to fluctuation for the following or other reasons: changes in the level of our advertising expenses in response to market conditions, including our efforts to expand our investment advisory business to investors outside the United States and to further penetrate our distribution channels within the United States; variations in the level of total compensation expense due to, among other things, bonuses, stock option grants, stock awards, changes in our employee count and mix, and competitive factors; any goodwill impairment that may arise; fluctuation in foreign currency exchange rates applicable to the costs of our international operations; expenses and capital costs, such as technology assets, depreciation, amortization, and research and development, incurred to maintain and enhance our administrative and operating services infrastructure; unanticipated costs that may be incurred to protect investor accounts and the goodwill of our clients; and disruptions of services, including those provided by third parties, such as facilities, communications, power, and the mutual fund transfer agent and accounting systems. Our business is also subject to substantial governmental regulation, and changes in legal, regulatory, accounting, tax, and compliance requirements may have a substantial effect on our operations and results, including but not limited to effects on costs that we incur and effects on investor interest in mutual funds and investing in general, or in particular classes of mutual funds or other investments. 
