CIK: 1113169
Company Name: PRICE T ROWE GROUP INC
Section: MD&A
Filing Date: 2015-02-05


Item 7. Management Discussion and Analysis of Financial Condition and Results of Operations. GENERAL. Our revenues and net income are derived primarily from investment advisory services provided to individual and institutional investors in our sponsored U.S. mutual funds and other investment portfolios. The other investment portfolios include separately managed accounts, subadvised funds, and other sponsored investment portfolios including collective investment trusts, target-date retirement trusts, Luxembourg-based funds offered to investors outside the U.S., and portfolios offered through variable annuity life insurance plans in the U.S. Investment advisory clients outside the U.S. account for 5.6% of our assets under management at December 31, 2014 . Page 21 Table of Contents We manage a broad range of U.S., international, and global stock, bond, and money market mutual funds and other investment portfolios, which meet the varied needs and objectives of individual and institutional investors. Investment advisory revenues depend largely on the total value and composition of assets under our management. Accordingly, fluctuations in financial markets and in the composition of assets under management affect our revenues and results of operations. We remain debt-free with substantial liquidity and resources that allow us to take advantage of attractive growth opportunities; invest in key capabilities, including investment professionals, technologies, and new fund offerings; and most importantly, provide our clients with strong investment management expertise and service both now and in the future. We expect to continue our investment in long-term initiatives to sustain and deepen our investment talent, add investment capabilities both in terms of new strategies and new investment vehicles, expand capabilities through enhanced technology, and broaden our distribution reach globally. BACKGROUND. U.S. equities, as measured by the S&P 500 Index, rose in 2014 for the sixth consecutive year, as the economy rebounded strongly from a first-quarter weather-related contraction. Although economic growth faltered overseas and geopolitical tensions increased because of Russia actions involving Ukraine and international sanctions, the U.S. market was supported by falling long-term interest rates, favorable corporate earnings, and expanded stimulus efforts in the eurozone and Japan. Also, tumbling oil prices in the second half of the year, though unfavorable for the energy sector, were seen as a generally positive factor for the U.S. Equities in developed non-U.S. markets declined in dollar terms in 2014, as a stronger U.S. dollar versus other currencies reduced overseas returns to U.S. investors. Asian markets generally held up better than European markets. In Japan, the economy entered recession following an April 1, 2014 sales tax increase that caused consumers and businesses to significantly curtail spending. The eurozone struggled with low inflation, high unemployment, and a loss of consumer and business confidence. Emerging markets equities, in aggregate, declined in dollar terms but held up better than developed non-U.S. markets. Developing Asian markets performed best with many markets in the region producing strong returns. Latin American markets mostly declined. Emerging European markets underperformed amid severe weakness in Russia, whose currency plunged 45%. Results of several major equity market indexes for the full year 2014 are as follows: Index S&P 500 Index 13.7 % NASDAQ Composite Index (excluding dividends) 13.4 % Russell 2000 Index 4.9 % MSCI EAFE (Europe, Australasia, and Far East) Index (4.5 )% MSCI Emerging Markets Index (1.8 )% Global bonds produced mostly positive returns in 2014. In the U.S., lower-quality corporate bonds underperformed investment-grade issues for the year and declined in the second half of the year because of weakness in the energy sector, the largest segment of the high yield market. Investment-grade issues produced good results, led by long-term Treasury securities amid strong demand for relatively high-yielding safe-haven government debt. Long-term interest rates declined despite the Federal Reserve reduction of monthly asset purchases and conclusion of such purchases in October. The 10-year Treasury note yield finished 2014 at 2.2% versus 3.0% at the end of 2013 . Government bonds in developed non-U.S. markets produced moderate losses in U.S. dollar terms, as the stronger dollar more than offset local-currency gains stemming from declining yields in key government bond markets. Emerging markets bonds performed well amid persistent demand for higher-yielding assets and as concerns about the impact of Fed tapering on global liquidity diminished as the year progressed. Dollar-denominated emerging markets bonds performed better than local-currency issues. Page 22 Table of Contents Results of several major bond market indexes for the full year 2014 are as follows: Index Barclays U.S. Aggregate Bond Index 6.0 % Credit Suisse High Yield Index 1.9 % Barclays Municipal Bond Index 9.1 % Barclays Global Aggregate Ex-U.S. Dollar Bond Index (3.1 )% JPMorgan Emerging Markets Index Plus 6.2 % ASSETS UNDER MANAGEMENT. Reflecting the strong growth in equity markets, our assets under management ended 2014 at a record $746.8 billion , an increase of $54.4 billion from the end of 2013 . Market appreciation and income, net of distributions not reinvested, added $50.7 billion , and net cash inflows added $3.7 billion in assets under management during 2014 . Assets under management (in billions) at the end of the year and changes during each of the last three years are detailed below. Assets under management by investment portfolio December 31, 2012 2013 2014 Sponsored U.S. mutual funds $ 346.9 $ 435.3 $ 477.6 Other investment portfolios 229.9 257.1 269.2 Total $ 576.8 $ 692.4 $ 746.8 Assets under management by investment objective December 31, 2012 2013 2014 Stock and blended asset $ 421.1 $ 537.0 $ 579.9 Fixed income portfolios 155.7 155.4 166.9 Total $ 576.8 $ 692.4 $ 746.8 Components of changes in assets under management Year ended December 31, 2012 2013 2014 Assets under management at beginning of year $ 489.5 $ 576.8 $ 692.4 Net cash flows Sponsored U.S. mutual funds 15.7 10.2 11.8 Other investment portfolios 1.5 (22.2 ) (8.1 ) 17.2 (12.0 ) 3.7 Net market gains and income 70.7 128.4 52.4 Distributions not reinvested (.6 ) (.8 ) (1.7 ) Change during the period 87.3 115.6 54.4 Assets under management at end of year $ 576.8 $ 692.4 $ 746.8 Assets under management transferred from our sponsored U.S. mutual funds to our other investment portfolios $ 4.5 $ 7.7 $ 5.3 The net cash inflows in our sponsored U.S. mutual funds over the last three years were sourced primarily from third-party financial intermediaries. In 2013, a vast majority of the net outflows from our other investment portfolios were concentrated Page 23 Table of Contents among several large institutional clients outside the U.S. and intermediary clients that changed their investment objectives, repositioned their strategy allocations, or experienced investment performance challenges within their portfolio. In 2014, the net outflows from our other investment portfolios were primarily from a few institutional and subadvisory clients who redeemed significant amounts from a small number of equity and fixed income strategies. The majority of the assets transferred by clients from our sponsored mutual funds to our other investment portfolios disclosed in the previous table were moved from our target-date retirement funds to our collective investment trusts and target-date retirement trusts. Our target-date retirement funds and trusts, which invest in a broadly diversified portfolio of other T. Rowe Price funds and T. Rowe Price collective investment trusts and automatically rebalance to maintain their specific asset allocation weightings, are a significant source of cash flows. Net cash flows shown in the previous table include or are net of the following net cash inflows that originated in our target-date portfolios. 2012 2013 2014 Target-date retirement funds $ 6.4 $ 6.6 $ 13.2 Target-date retirement trusts 3.7 4.9 4.5 Total target-date portfolios $ 10.1 $ 11.5 $ 17.7 Assets under management at December 31, 2014 , in these target-date portfolios totaled $148.5 billion , including $126.0 billion in target-date retirement funds and $22.5 billion in target-date retirement trusts. Strong investment performance and brand awareness is a key driver to attracting assets and to our long-term success. For 2014 , 74% of the T. Rowe Price U.S. mutual funds across their share classes outperformed their comparable Lipper averages on a total return basis for the three-year period ended December 31, 2014 , 80% outperformed for the five-year period, 88% outperformed for the 10-year period, and 73% outperformed for the one-year period. In addition, T. Rowe Price stock, bond and blended asset funds that were given an overall rating of four or five stars from Morningstar at December 31, 2014 , account for 82% of the assets under management in our rated funds. The performance of our institutional strategies against their benchmarks was substantially similar. Our target-date retirement funds continue to deliver very attractive long-term performance, with 100% of these funds outperforming their comparable Lipper averages on a total return basis for the three- and five-year periods ended December 31, 2014 . We incur significant expenditures to attract new investment advisory clients and additional investments from our existing clients. These efforts often involve costs that precede any future revenues that we may recognize from an increase to our assets under management. RESULTS OF OPERATIONS. 2014 versus 2013 . Year ended December 31, 2014 2013 Dollar Change Percent Change (in millions, except per-share data) Investment advisory fees $ 3,464.5 $ 3,022.6 $ 441.9 14.6 % Net revenues $ 3,982.1 $ 3,484.2 $ 497.9 14.3 % Operating expenses $ 2,091.2 $ 1,846.8 $ 244.4 13.2 % Net operating income $ 1,890.9 $ 1,637.4 $ 253.5 15.5 % Non-operating investment income $ 112.2 $ 63.0 $ 49.2 78.1 % Net income $ 1,229.6 $ 1,047.7 $ 181.9 17.4 % Diluted earnings per share $ 4.55 $ 3.90 $ .65 16.7 % Page 24 Table of Contents Investment advisory fees earned in 2014 are up 14.6% over 2013 as average assets under our management increase d $90.9 billion , or 14.3% , to $724.7 billion . The average annualized fee rate earned on our assets under management was 47.8 basis points during 2014 , virtually unchanged from the 47.7 basis points earned in 2013 . In 2014 , we voluntarily waived $58.4 million in money market-related fees, including advisory fees and fund expenses, in order to maintain a positive yield for fund investors. The fee waivers in 2014 were up $7.2 million from the $51.2 million waived in 2013 and represent about 2% of total investment advisory revenues earned in 2014 . Fees were waived from each of our money market funds and trusts, which have combined net assets at December 31, 2014 , of $16.0 billion , or 2.1% of our total assets under management. We expect that these fee waivers will continue in 2015 . Greater average assets under management have increased our investment advisory revenues and helped lift our operating margin in 2014 to 47.5% compared to 47.0% in the 2013 period. Non-operating investment income in 2014 includes higher gains of $35.8 million realized from the sale of certain of our sponsored fund holdings. The proceeds from these sales were primarily used to provide additional seed capital to other sponsored funds in support of our distribution efforts outside the U.S. Net revenues Investment advisory revenues earned from the T. Rowe Price mutual funds distributed in the U.S. were $2.5 billion in 2014 , an increase of 16.9% , or $359.7 million , on higher average mutual fund assets. In 2014 , average mutual fund assets were $460.9 billion , an increase of 17.8% from the 2013 average. Mutual fund assets were $477.6 billion at December 31, 2014 , an increase of $42.3 billion from $435.3 billion at the end of 2013 . Investors added net cash inflows during 2014 of $11.8 billion , including $3.7 billion into our stock and blended asset funds and $8.3 billion into our bond funds. The money market funds had net outflows of $.2 billion . These cash flow amounts are presented net of $5.3 billion that clients transferred to the other investment portfolios, primarily our collective investment trusts and target-date retirement trusts. Without these transfers, the mutual funds would have had net cash inflows of $17.1 billion in 2014 . Market appreciation and income, net of distributions not reinvested, added $30.5 billion to our mutual fund assets under management in 2014 . Investment advisory revenues earned on the other investment portfolios that we manage increase d $82.2 million , or 9.2% , to $978.7 million . Average assets in these portfolios were $263.8 billion during 2014 , an increase of $21.2 billion , or 8.7% , from the 2013 year. Assets in these portfolios at December 31, 2014 , were $269.2 billion , an increase of $12.1 billion from the end of 2013 . Market appreciation and income of $20.2 billion was partially offset by net outflows of $8.1 billion during 2014 . Net outflows during 2014 are presented net of the $5.3 billion assets that clients transferred in from the mutual funds. These net outflows were primarily from a few number of institutional and subadvisory clients who redeemed significant amounts from a small number of equity and fixed income strategies. Administrative fees increase d $30.3 million to $374.0 million in 2014 . The increase is primarily attributable to increased costs incurred to provide fund accounting services and transfer agent servicing activities to the mutual funds and their investors. Changes in administrative fee revenues are generally offset by similar changes in related operating expenses that are incurred to provide services to the funds and their investors. Distribution and servicing fee revenues earned from 12b-1 plans of the Advisor Class, R Class, and variable annuity class shares of our sponsored portfolios were $143.6 million in 2014 , an increase of $26.4 million from the comparable 2013 period, on greater average assets under management in these share classes. The 12b-1 fees earned are offset entirely by the costs paid to third-party intermediaries who source these assets. These costs are reported as distribution and servicing costs on the face of our consolidated income statements. Operating expenses Compensation and related costs increase d 14.9% from 2013 to about $1.3 billion . A significant part of the increase is attributable to a $60.7 million increase in our annual variable compensation program and a $60.8 million increase in salaries and related benefits, which result from a modest increase in salaries at the beginning of 2014 combined with a 4.8% increase in our average staff size over the 2013 period. We continue to increase our staff size to support both business growth and added capabilities. Higher temporary staff expenses, noncash stock-based compensation expense, and other employee costs account for the remainder of the increase in compensation and related costs in the 2014 period. At December 31, 2014 , we employed 5,870 associates, an increase of 3.6% from the end of 2013 . Advertising and promotion expenditures were $76.0 million in 2014 , a decrease of $11.0 million from the 2013 period. The decrease in cost from the 2013 period is primarily a result of repurposing this spending to other distribution activities. We Page 25 Table of Contents currently expect that advertising and promotion costs for the first quarter of 2015 to be comparable to the fourth quarter of 2014 , and the full year 2015 costs could increase about 5% from 2014 levels. Occupancy and facility costs together with depreciation expense increase d $29.2 million , or 12.9% , versus 2013 . Nearly half of the increase is attributable to the opening of two new buildings at our Owings Mills campus in the fourth quarter of 2013 and the renovation of certain existing facilities. The increase also includes the added costs to update and enhance our technology capabilities, including related maintenance programs. These increases were offset by the non-recurrence of the $3.5 million in costs recognized to terminate certain facility leases in 2013. Other operating expenses were $286.4 million in 2014 , an increase of $27.1 million from the comparable 2013 period, as higher business demands and our continued investment in our capabilities have increased our costs. These increased costs include those related to our defined contribution recordkeeping business, information and other third-party service costs, travel costs, and other general and administrative costs. Non-operating investment income Our non-operating investment income, which includes the recognition of investment gains and losses, was up $49.2 million from the 2013 period. The increase is due in part to the 2014 results including $49.3 million in gains realized on the sale of certain sponsored fund holdings compared with $13.5 million in gains realized in the comparable 2013 period. Larger year-end dividends, including capital gain distributions, earned from our mutual fund investments of $21.8 million were offset in part by a decrease in net investment gains recognized on certain of our other investments in the 2014 period. The 2013 year also included a $1.5 million gain recognized on the sale of our savings bank subsidiary. Provision for income taxes Our effective tax rate was 38.6% in 2014 compared to 38.4% in 2013 . We currently estimate our effective tax rate for 2015 will be about 38.5% . Our effective income tax rate reflects the relative contribution of pretax income generated by our foreign subsidiaries that are subject to tax rates lower than our U.S. rates. Changes in the relative contribution of pretax income from U.S. and foreign sources or changes in tax rates in relevant foreign jurisdictions may affect our effective income tax rate and overall net income in the future. 2013 versus 2012 . Investment advisory fees in 2013 are up over 2012 as average assets under our management increased $84.4 billion to $633.8 billion for the 2013 year. In addition, the average annualized fee rate earned on our assets under management increased to 47.7 basis points during 2013 from the 47.2 basis points earned in 2012, due primarily to asset growth in higher than average fee rate strategies. We voluntarily waived $51.2 million in money market advisory fees in 2013, an increase of $16.2 million from the $35.0 million waived in 2012, in order to maintain a positive yield for fund investors. These fee waivers represent about 2% of total investment advisory revenues earned in 2013. Fees were waived from each of our money market funds and trusts that have combined net assets at December 31, 2013, of $16.3 billion, or 2.4% of our total assets under management. Greater average assets under management and a higher annualized fee rate have increased our investment advisory revenues and helped lift our operating margin in 2013 to 47.0% compared to 45.1% in the 2012 period. Non-operating investment income in 2013 is down compared to 2012, primarily because we sold fewer sponsored fund holdings in 2013 resulting in lower realized gains. Net revenues Investment advisory revenues earned from the T. Rowe Price mutual funds distributed in the U.S. were $2.1 billion in 2013, an increase of 18.8%, or $335.8 million, on higher average mutual fund assets. Average mutual fund assets in 2013 were $391.2 billion, an increase of 19.8% from the 2012 average. Mutual fund assets at December 31, 2013, were $435.3 billion, up $88.4 billion from the end of 2012. Net inflows into the mutual funds during 2013 were $10.2 billion, including $5.8 billion into our stock and blended asset funds, $3.5 billion into our bond funds, and $.9 billion into the money market funds. These mutual fund net inflow amounts are presented net of $7.7 billion that clients transferred to the other investment portfolios, primarily our collective investment trusts and target-date retirement trusts. Without these transfers, the mutual funds would have had net cash inflows of $17.9 billion in 2013. Market appreciation and income, net of distributions not reinvested, added $78.2 billion to our mutual fund assets under management in 2013. Page 26 Table of Contents Investment advisory revenues earned on the other investment portfolios that we manage increased $94.8 million, or 11.8%, to $896.5 million. Average assets in these portfolios were $242.6 billion during 2013, an increase of $19.8 billion, or 8.9%, from the 2012 year. Ending assets at December 31, 2013, were $257.1 billion, an increase of $27.2 billion from the end of 2012. Market appreciation and income of $49.4 billion was reduced by net outflows of $22.2 billion during 2013. Net outflows during 2013 are presented net of the $7.7 billion assets that clients transferred in from the mutual funds. The vast majority of these net outflows were concentrated among several large institutional clients outside the U.S. and intermediary clients that changed their investment objectives, repositioned their strategy allocations, or experienced investment performance challenges within their portfolio. Administrative fees increased $11.1 million to $343.7 million in 2013. The increase is primarily attributable to our transfer agent servicing activities and defined contribution recordkeeping services for the mutual funds and their investors. Changes in administrative fee revenues are generally offset by similar changes in related operating expenses that are incurred to provide services to the funds and their investors. Distribution and servicing fee revenues earned from 12b-1 plans of the Advisor Class, R Class, and variable annuity class shares of our sponsored portfolios were $117.2 million in 2013, an increase of $21.1 million from the comparable 2012 period on greater average assets under management in these share classes. The 12b-1 fees earned are offset entirely by the costs paid to third-party intermediaries who source these assets. These costs are reported as distribution and servicing costs on the face of our consolidated income statements. Operating expenses Compensation and related costs increased 10.4% from 2012 to about $1.2 billion. A significant part of the increase is attributable to a $45.4 million increase in our annual variable compensation program and a $37.2 million increase in salaries and related benefits. We increased our average staff size by 4.1% over 2012 to support both business growth and added capabilities. Higher temporary staff expenses, noncash stock-based compensation expense, and other employee costs account for the remainder of the increase in compensation and related costs in the 2013 period. At December 31, 2013, we employed 5,668 associates, an increase of 5.5% from the end of 2012. Advertising and promotion expenditures were $87.0 million in 2013 compared to $88.5 million in 2012. The decrease in cost from the 2012 period is primarily attributable to process efficiencies realized through the realignment of certain marketing activities. Occupancy and facility costs together with depreciation expense increased $20.8 million, or 10.1%, versus 2012. The increase in costs is largely attributable to the expansion of our international facilities, the opening of two new buildings located at our Owings Mills campus, and continued investment in our technology capabilities, including related maintenance programs. The 2013 year also includes a non-recurring charge of $3.5 million related to the termination of certain facility leases. Other operating expenses were $259.3 million in 2013, an increase of $38.9 million from the comparable 2012 period as increased business demands and our continued investment in our capabilities have increased our costs. These costs include consulting and professional fees, costs related to our defined contribution recordkeeping business, information services, and other third-party services. We also made a higher charitable contribution to the T. Rowe Price Foundation in 2013 than in 2012. Non-operating investment income Our non-operating investment income, which includes the recognition of investment gains and losses, was down $7.8 million from the 2012 period. The decrease is due in part to the 2013 results including $13.5 million in gains realized on the sale of certain sponsored fund holdings compared with $35.1 million in gains realized in the comparable 2012 period. This reduction in realized gains was partially offset by $7.9 million in higher dividends received on our sponsored mutual fund holdings and $5.6 million in higher gains recognized on our other investments. The 2013 year also includes a $1.5 million gain recognized on the sale of our savings bank subsidiary. Provision for income taxes Our 2013 effective tax rate of 38.4% is unchanged from the 2012 rate. Our effective income tax rate reflects the relative contribution of pretax income generated by our non-U.S. subsidiaries that are subject to tax rates lower than our U.S. rates. Changes in the relative contribution of pretax income from U.S. and non-U.S. sources or changes in tax rates in relevant non-U.S. jurisdictions may affect our effective income tax rate and overall net income in the future. Page 27 Table of Contents CAPITAL RESOURCES AND LIQUIDITY. During 2014 , stockholders equity increase d from $4.8 billion to $5.4 billion . In 2014 , we paid $1.76 per share in regular dividends and expended $415.5 million to repurchase 5,312,663 common shares from existing cash balances and cash generated from operations. We generally repurchase shares of our common stock over time to offset the dilution created by our equity-based compensation plans. Tangible book value is $4.7 billion at December 31, 2014 , and our cash and fund investment holdings total $3.4 billion . Given the availability of these financial resources, we do not maintain an available external source of liquidity. At December 31, 2014 , we had outstanding commitments to make additional contributions totaling $36.6 million to various investment partnerships in which we have an existing investment. These outstanding commitments, if called, will be funded from operating resources. We currently expect total capital expenditures for facilities, equipment, and technology development for 2015 to be up to $175 million , which will be funded from operating resources. 2014 versus 2013 . Operating activities during 2014 provided cash flows of nearly $1.3 billion , up $58.1 million from the 2013 period. Higher net income, noncash depreciation and amortization, and noncash stock-based compensation in the 2014 period increased cash flows, in aggregate, $221.8 million over the 2013 levels. This aggregate increase was offset by $64.5 million in more cash used in 2014 to seed new sponsored investment portfolios that we are consolidating and treating their underlying investment holdings as trading securities. Timing differences in the cash settlement of our accounts receivable and accrued revenues, payables and accrued liabilities, and other assets and liabilities also decrease d our operating cash flows by $69.2 million compared to the 2013 year. Our 2014 operating cash flows were also increased by $35.8 million in higher gains realized from the sale of certain available-for-sale sponsored fund investments as the related proceeds are reflected as an investing activity in our consolidated statements of cash flows. Net cash used in investing activities totaled $443.4 million , an increase of $5.9 million from 2013 . We increased our capital expenditures and other investments activity in 2014 by $20.4 million and $12.1 million, respectively. These increases in net cash used were more than offset by $35.2 million in less net cash invested in our sponsored funds, as we sold more existing investments to fund the new investments in 2014 compared to the 2013 period. The 2013 year also included $8.6 million in net cash proceeds related to our savings bank subsidiary and its sale in December 2013. Net cash used in financing activities was $739.8 million in 2014 , up $463.0 million from the comparable 2013 period. We increased our common stock repurchases by $401.4 million in 2014 compared with the 2013 period. Cash used for dividends paid in 2014 increased $65.4 million due primarily to the 16% increase in our per-share dividend rate. 2013 versus 2012 . Operating activities during 2013 provided cash flows of $1.2 billion, up $330.4 million from the 2012 period, including a $164.1 million increase in net income. Timing differences in the cash settlement of our accounts receivable and accrued revenues, payables and accrued liabilities, and other assets and liabilities increased our operating cash flows by $62.4 million compared to the 2012 year. The increase from 2012 is also a result of a $63.7 million reduction in cash used to make net purchases of trading securities held by our consolidated sponsored investment portfolios and a $21.6 million reduction in the adjustment for gains realized from the sale of certain available-for-sale sponsored fund investments as less investments were sold in 2013. Net cash used in investing activities totaled $437.5 million, up $127.4 million from 2012. We made $60.1 million more net investments in our sponsored funds during 2013 compared with 2012 as we utilized more of our cash to make additional investments as compared to the rebalancing of the portfolio in 2012. The 2012 year also included greater net cash proceeds of $40.1 million from the sale of debt securities held by our savings bank subsidiary as the bank was sold in early December 2013. We spent $28.9 million more in property and equipment additions in 2013 compared to the 2012 period. The 2013 year also includes a net cash outflow of $11.7 million related to the sale of our savings bank subsidiary as the cash that was held by the bank on the closing date was greater than the $23.6 million in proceeds we received. Net cash used in financing activities was $276.8 million in 2013, down $334.7 million from the comparable 2012 period. The decrease is primarily attributable to the repurchase of 2.1 million more shares of common stock and the payment of a $1.00 special dividend in 2012. Page 28 Table of Contents CONTRACTUAL OBLIGATIONS. The following table presents a summary of our future obligations (in millions) under the terms of existing operating leases and other contractual cash purchase commitments at December 31, 2014 . Other purchase commitments include contractual amounts that will be due for the purchase of goods or services to be used in our operations and may be cancelable at earlier times than those indicated, under certain conditions that may involve termination fees. Because these obligations are generally of a normal recurring nature, we expect that we will fund them from future cash flows from operations. The information presented does not include operating expenses or capital expenditures that will be committed in the normal course of operations in 2015 and future years. The information also excludes the $5.6 million of unrecognized tax benefits discussed in Note 7 to our consolidated financial statements because it is not possible to estimate the time period in which a payment might be made to the tax authorities. Total 2015 2016-17 2018-19 Later Noncancelable operating leases $ 241 $ 26 $ 48 $ 47 $ 120 Other purchase commitments 167 122 38 7 Total $ 408 $ 148 $ 86 $ 54 $ 120 We also have outstanding commitments to fund additional contributions to investment partnerships totaling $36.6 million at December 31, 2014 . The vast majority of these additional contributions will be made to investment partnerships in which we have an existing investment. In addition to such amounts, a percentage of prior distributions may be called under certain circumstances. CRITICAL ACCOUNTING POLICIES. The preparation of financial statements often requires the selection of specific accounting methods and policies from among several acceptable alternatives. Further, significant estimates and judgments may be required in selecting and applying those methods and policies in the recognition of the assets and liabilities in our consolidated balance sheets, the revenues and expenses in our consolidated statements of income, and the information that is contained in our significant accounting policies and notes to consolidated financial statements. Making these estimates and judgments requires the analysis of information concerning events that may not yet be complete and of facts and circumstances that may change over time. Accordingly, actual amounts or future results can differ materially from those estimates that we include currently in our consolidated financial statements, significant accounting policies, and notes. We present those significant accounting policies used in the preparation of our consolidated financial statements as an integral part of those statements within this 2014 Annual Report. In the following discussion, we highlight and explain further certain of those policies that are most critical to the preparation and understanding of our financial statements. Other-than-temporary impairments of available-for-sale securities . We generally classify our investment holdings in sponsored funds as available-for-sale if we are not deemed to a have a controlling financial interest. At the end of each quarter, we mark the carrying amount of each investment holding to fair value and recognize an unrealized gain or loss as a component of comprehensive income within the consolidated statements of comprehensive income. We next review each individual security position that has an unrealized loss or impairment to determine if that impairment is other than temporary. In determining whether a mutual fund holding is other-than-temporarily impaired, we consider many factors, including the duration of time the impairment has existed, the severity of the impairment, any subsequent changes in value, and our intent and ability to hold the security for a period of time sufficient for an anticipated recovery in fair value. Subject to the other considerations noted above, we believe a fund holding with an unrealized loss that has persisted daily throughout the six months between quarter-ends is generally presumed to have an other-than-temporary impairment. We may also recognize an other-than-temporary impairment for losses that have existed for less than six months in our consolidated statements of income if the particular circumstances of the underlying investment do not warrant our belief that a near-term recovery is possible. Other-than-temporary impairments of equity method investments . We evaluate our equity method investments, including our investment in UTI, for impairment when events or changes in circumstances indicate that the carrying value of the investment exceeds its fair value, and the decline in fair value is other than temporary. Page 29 Table of Contents Goodwill . We internally conduct, manage, and report our operations as one investment advisory business. We do not have distinct operating segments or components that separately constitute a business. Accordingly, we attribute goodwill to a single reportable business segment and reporting unit our investment advisory business. We evaluate the carrying amount of goodwill in our consolidated balance sheets for possible impairment on an annual basis in the third quarter of each year using a fair value approach. Goodwill would be considered impaired whenever our historical carrying amount exceeds the fair value of our investment advisory business. Our annual testing has demonstrated that the fair value of our investment advisory business (our market capitalization) exceeds our carrying amount (our stockholders equity) and, therefore, no impairment exists. Should we reach a different conclusion in the future, additional work would be performed to ascertain the amount of the noncash impairment charge to be recognized. We must also perform impairment testing at other times if an event or circumstance occurs indicating that it is more likely than not that an impairment has been incurred. The maximum future impairment of goodwill that we could incur is the amount recognized in our consolidated balance sheets, $665.7 million . Stock options . We recognize stock option-based compensation expense in our consolidated statements of income using a fair value based method. Fair value methods use a valuation model for shorter-term, market-traded financial instruments to theoretically value stock option grants even though they are not available for trading and are of longer duration. The Black-Scholes option-pricing model that we use includes the input of certain variables that are dependent on future expectations, including the expected lives of our options from grant date to exercise date, the volatility of our underlying common shares in the market over that time period, and the rate of dividends that we will pay during that time. Our estimates of these variables are made for the purpose of using the valuation model to determine an expense for each reporting period and are not subsequently adjusted. Unlike most of our expenses, the resulting charge to earnings using a fair value based method is a non-cash charge that is never measured by, or adjusted based on, a cash outflow. Provision for income taxes . After compensation and related costs, our provision for income taxes on our earnings is our largest annual expense. We operate in numerous states and countries through our various subsidiaries and must allocate our income, expenses, and earnings under the various laws and regulations of each of these taxing jurisdictions. Accordingly, our provision for income taxes represents our total estimate of the liability that we have incurred in doing business each year in all of our locations. Annually, we file tax returns that represent our filing positions with each jurisdiction and settle our return liabilities. Each jurisdiction has the right to audit those returns and may take different positions with respect to income and expense allocations and taxable earnings determinations. From time to time, we may also provide for estimated liabilities associated with uncertain tax return filing positions that are subject to, or in the process of, being audited by various tax authorities. Because the determination of our annual provision is subject to judgments and estimates, it is likely that actual results will vary from those recognized in our financial statements. As a result, we recognize additions to, or reductions of, income tax expense during a reporting period that pertain to prior period provisions as our estimated liabilities are revised and actual tax returns and tax audits are settled. We recognize any such prior period adjustment in the discrete quarterly period in which it is determined. NEWLY ISSUED BUT NOT YET ADOPTED ACCOUNTING GUIDANCE. In May 2014, the FASB issued Accounting Standards Update No. 2014-09 - Revenue from Contracts with Customers. The objective of the new standard is to provide a single, comprehensive revenue recognition model for all contracts with customers to improve comparability within industries, across industries, and across capital markets. The revenue standard contains principles that will be applied to determine the measurement of revenue and timing of when it is recognized. We are required to adopt the new standard on January 1, 2017. We are currently evaluating the impact this standard will have on our financial position and results of operations. We have considered all newly issued accounting guidance that is applicable to our operations and the preparation of our consolidated financial statements, including that which we have not yet adopted. We do not believe that any such guidance will have a material effect on our financial position or results of operation. Page 30 Table of Contents FORWARD-LOOKING INFORMATION. From time to time, information or statements provided by or on behalf of T. Rowe Price, including those within this report, may contain certain forward-looking information, including information or anticipated information relating to: our revenues, net income, and earnings per share on common stock; changes in the amount and composition of our assets under management; our expense levels; our estimated effective income tax rate; and our expectations regarding financial markets, future transactions, dividends, investments, capital expenditures, and other conditions. Readers are cautioned that any forward-looking information provided by or on behalf of T. Rowe Price is not a guarantee of future performance. Actual results may differ materially from those in forward-looking information because of various factors including, but not limited to, those discussed below and in Item 1A, Risk Factors, of this Form 10-K Annual Report. Further, forward-looking statements speak only as of the date on which they are made, and we undertake no obligation to update any forward-looking statement to reflect events or circumstances after the date on which it is made or to reflect the occurrence of unanticipated events. Our future revenues and results of operations will fluctuate primarily due to changes in the total value and composition of assets under our management. Such changes result from many factors including, among other things: cash inflows and outflows in the T. Rowe Price mutual funds and other managed investment portfolios, fluctuations in global financial markets that result in appreciation or depreciation of the assets under our management, our introduction of new mutual funds and investment portfolios, and changes in retirement savings trends relative to participant-directed investments and defined contribution plans. The ability to attract and retain investors assets under our management is dependent on investor sentiment and confidence; the relative investment performance of the Price mutual funds and other managed investment portfolios as compared to competing offerings and market indexes; the ability to maintain our investment management and administrative fees at appropriate levels; competitive conditions in the mutual fund, asset management, and broader financial services sectors; and our level of success in implementing our strategy to expand our business. Our revenues are substantially dependent on fees earned under contracts with the Price funds and could be adversely affected if the independent directors of one or more of the Price funds terminated or significantly altered the terms of the investment management or related administrative services agreements. Non-operating investment income will also fluctuate primarily due to the size of our investments, changes in their market valuations, and any other-than-temporary impairments that may arise or, in the case of our equity method investments, our proportionate share of the investee net income. Our future results are also dependent upon the level of our expenses, which are subject to fluctuation for the following or other reasons: changes in the level of our advertising expenses in response to market conditions, including our efforts to expand our investment advisory business to investors outside the U.S. and to further penetrate our distribution channels within the U.S.; variations in the level of total compensation expense due to, among other things, bonuses, stock option and other equity grants, other incentive awards, changes in our employee count and mix, and competitive factors; any goodwill or other asset impairment that may arise; fluctuation in foreign currency exchange rates applicable to the costs of our international operations; expenses and capital costs, such as technology assets, depreciation, amortization, and research and development, incurred to maintain and enhance our administrative and operating services infrastructure; unanticipated costs that may be incurred to protect investor accounts and the goodwill of our clients; and disruptions of services, including those provided by third parties, such as facilities, communications, power, and the mutual fund transfer agent and accounting systems. Our business is also subject to substantial governmental regulation, and changes in legal, regulatory, accounting, tax, and compliance requirements may have a substantial effect on our operations and results, including, but not limited to, effects on costs that we incur and effects on investor interest in mutual funds and investing in general or in particular classes of mutual funds or other investments. 
