CIK: 1113169
Company Name: PRICE T ROWE GROUP INC
Section: MD&A
Filing Date: 2005-03-01


Item 7. Management Discussion and Analysis of Financial Condition and Results of Operations. GENERAL. Our revenues and net income are derived primarily from investment advisory services provided to U.S. individual and institutional investors in our sponsored mutual funds and other managed investment portfolios. Investors outside the United States have grown over the last four years and account for more than 5% of our assets under management at December 31, 2004. We manage a broad range of U.S. and international stock, bond, and money market mutual funds and other investment portfolios which meet the varied needs and objectives of individual and institutional investors. Investment advisory revenues depend largely on the total value and composition of assets under our management. Accordingly, fluctuations in financial markets and in the composition of assets under management impact our revenues and results of operations. Financial market results during 2004 were strong, though largely the result of a strong boost to the equity markets in the fourth quarter. Stock indexes closed the first quarter near the levels of the beginning of the year. The second quarter saw U.S. stocks produce slightly positive returns while third quarter losses across the markets resulted in negative returns at the end of nine months. Investor concerns about the strength of the economy, rising interest rates, global political risks, national elections, and record high oil prices all weighed heavily on the markets. After the November elections in the U.S., the financial markets began rising to end 2004 on a positive note. For the first time since 1999, the stock markets in the U.S. rose for two consecutive years. The broad S&P 500 index rose just under 9% during 2004 and the Dow Industrials finished the year up over 3%. The NASDAQ index, which is heavily weighted with technology companies, finished up nearly 8.6%. The Federal Reserve began the first of five increases in the federal funds target rate on June 30, 2004 the first rate increases in four years. Despite these rate increases, yields on 10-year U.S. Treasuries were basically flat for the year. In this financial environment, total assets under our management ended 2004 at a record $235.2 billion, up more than $45 billion during the year. Improving financial market valuations and income added $24.5 billion to our assets under management during 2004 while net investor inflows added a record $20.7 billion. Year-end assets under management consist of $176 billion in equity securities and $59 billion in bond and money market holdings. These investment assets include more than $145 billion in the T. Rowe Price mutual funds distributed in the United States and nearly $90 billion in other investment portfolios that include separately-managed accounts, sub-advised funds, and other sponsored investment funds offered to investors outside the United States and through variable annuity life insurance plans. Of significant importance to our growth in assets under management during 2004, net cash inflows were very strong and at record levels. In total, investors entrusted $20.7 billion more to our management, including nearly $12.7 billion into the U.S. mutual funds and $8.0 billion from across the world into the other portfolios that we manage. The previous record net inflows to our U.S. mutual funds were $8.6 billion in 1996. Our strong relative investment performance and brand awareness have contributed significantly to obtaining these new assets for investment management. Page 13 of 45 As a result of the disclosures of trading abuses at several investment management firms beginning in September 2003, the investment management industry and mutual funds in particular have come under greater regulatory scrutiny. Some regulations designed to strengthen controls and restore investor confidence in the industry were enacted in 2004 and more are expected in the coming months. In an improving market environment for 2005, we would expect to increase our expenditures to attract new investment advisory clients and additional investments from our existing clients. These efforts may involve significant costs that precede the recognition of any future revenues that we may realize from increases to our assets under management. RESULTS OF OPERATIONS. 2004 versus 2003. Both net revenues and total revenues increased more than $281 million to nearly $1.3 billion. Net operating income increased $160 million to $525 million from $365 million. Net income increased about $110 million to $337 million, up more than 48% from $227.5 million in 2003. Diluted earnings per share increased nearly 42% from $1.77 to $2.51. Investment advisory revenues were up 32% or $251 million in 2004 compared to 2003. Increased assets under management drove the change as average mutual fund assets were more than $128 billion, almost $29 billion higher than the $99.4 billion average in 2003. Average assets in other managed portfolios were almost $79 billion in 2004, up more than $18 billion versus the average of $60.5 billion in 2003. Total average assets under management increased $47.0 billion during 2004 to end the year at nearly $207 million. Investment advisory revenues earned from the T. Rowe Price mutual funds distributed in the United States increased $178 million. Mutual fund assets ended 2004 at $145.5 billion, up $28 billion from the beginning of the year. Market appreciation and income, net of dividends paid and not reinvested, added $15.3 billion to mutual fund assets during 2004 and net investor inflows added another $12.7 billion. Net cash flows during 2004 were supported broadly by the financial intermediary, individual direct, and defined contribution retirement plan channels, and were concentrated in the U.S. domestic stock mutual funds. The Mid-Cap Value, Equity Income, Growth Stock, Capital Appreciation, and Mid-Cap Growth funds each added more than $1 billion of net investor inflows and, together, accounted for $9.5 billion of the funds net inflows in 2004. Bond and money market funds added $1 billion of net investor flows while the international stock funds had net outflows of less than $500 million. Investment advisory revenues earned on the other investment portfolios that we manage increased more than $73 million to almost $293 million in 2004. Ending assets in these portfolios were $89.7 billion, up $17.2 billion since the beginning of the year. Net inflows to these portfolios were $8 billion while market appreciation and income added $9.2 billion in 2004. Investment activity through financial intermediaries in the United States, Japan and Europe, and new institutional investors, including assignments from Europe and Australia, were responsible for these new investment dollars. Administrative fees and other income increased $30 million during 2004 to nearly $248 million. The change in these revenues includes $20 million from our mutual fund transfer agent services, including our defined contribution plan recordkeeping service. Additionally, revenues increased $7.5 million from 12b-1 distribution fees received on greater assets under management in the Advisor and R classes of our sponsored mutual fund shares. These changes Page 14 of 45 in administrative fees are generally offset by similar changes in related operating expenses that we incur to provide these services and distribute the Advisor and R classes of mutual fund shares through third party financial intermediaries. Operating expenses in 2004 were $121 million more than in the prior year. Our largest expense, compensation and related costs, increased 20% or $75 million from 2003. The number of our associates, their compensation, and the costs of their employee benefits have all increased. Our 2004 bonus program was higher than the prior year based on our better operating results and the strong relative investment performance that our investment managers achieved. Base salaries for our associates were increased modestly on January 1, and we added more than 350 associates during 2004, primarily to handle volume-related activities and business growth. At December 31, 2004, we employed 4,139 associates. Advertising and promotion expenditures during 2004 were up $15 million compared to 2003. We expect our advertising and promotion expenditures in the first quarter of 2005 will be similar to the fourth quarter of 2004, with succeeding quarters in 2005 being higher than those of the corresponding 2004 quarters. While market conditions will dictate the exact level of our spending, we expect that our advertising and promotion expenditures for the year 2005 will be 10% to 15% higher than in 2004. We vary our promotional spending based on market conditions and investor demand as well as our efforts to expand our investor base in the United States and abroad. Depreciation and amortization expense decreased $5 million in 2004, offsetting the increase of $3.9 million in other occupancy and facility costs. Longer-lived buildings and non-depreciable land account for two-thirds of the net book value of our property and equipment at December 31, 2004. Costs of rented facilities and related operating costs were higher in 2004. Other operating expenses in 2004 increased $32.4 million, including $7.5 million paid based on greater assets under management that are sourced through financial intermediaries that distribute our Advisor and R classes of mutual fund shares. These costs are funded from an equal increase in our administrative revenues recognized from 12b-1 fees as discussed above. For 2004, we increased our charitable contribution to our corporate foundation by $6 million. Other operating expenses this year have risen to meet increased business demands. They include, among other things, travel costs, information services, and professional fees for legal, audit, and consulting services and regulatory compliance. In the past, we have made modest use of fully permissible payments by brokers to obtain third-party investment research and related services. After careful evaluation during 2004, we decided to phase out these arrangements and to pay for all third party investment research and related services directly. The impact of this decision to our earnings per share is less than $.01 per quarter. Overall, net operating income for 2004 increased $160 million, or 44%, from 2003. Our net non-operating income, which includes the recognition of investment gains and losses as well as interest income and credit facility expenses, increased $8 million from 2003 to $8.5 million. Greater cash balances and higher interest rates in 2004 added $2.5 million, greater returns on fund investments added $1.6 million, and gains recognized from the sale of investments in sponsored mutual funds added $1.2 million. Foreign currency balances produced exchange rate gains of more than $1 million in 2004 compared with losses of $1 million on our yen-denominated debt before it was repaid in Page 15 of 45 late 2003. Interest and related credit facility costs were down $.7 million in 2004 as we repaid all outstanding debt in 2003 and reduced the size and cost of our credit facilities on an ongoing basis in 2004. The 2004 provision for income taxes as a percentage of pretax income is 36.8% for 2004, down 1% from 2003. Greater tax-exempt and non-taxable dividend income, use of foreign net operating loss carryforwards, and settlements of prior year taxes at lower rates all contributed to this lower rate. We expect our effective tax rate to rise to 37.1% for 2005. 2003 versus 2002. Total revenues increased $73 million to $999 million and net revenues increased $72 million to $996 million. Net income increased $33.2 million, or 17%, to $227.5 million. Diluted earnings per share increased 16% from $1.52 to $1.77. Investment advisory revenues earned from the T. Rowe Price mutual funds distributed in the United States increased $39.2 million on higher average assets under management which increased $7.3 billion from $92.1 billion in 2002 to $99.4 billion in 2003. Market appreciation and income, net of dividends paid and not reinvested, added $22.7 billion to mutual fund assets during 2003 and net investor inflows added another $7.5 billion. As a result, fund assets under management increased from $87.3 billion at the beginning of 2003 to $117.5 billion at December 31, 2003. Stock funds had net investor subscriptions of $6.4 billion while bond and money market funds added net inflows of $1.1 billion. Investors in the Mid-Cap Growth, Equity Income, and Growth Stock funds accounted for $3.9 billion of the net inflows during the year. Bond fund investors seeking higher yields added $.9 billion to the High Yield Fund. Investment advisory revenues earned on the other investment portfolios that we manage increased $22.9 million to $219.2 million in 2003. Average assets for the year were $60.5 billion, $5 billion higher than in 2002. Year-end assets in these portfolios increased $19.2 billion to $72.5 billion at December 31, 2003. Net inflows to these portfolios were $5.8 billion in 2003. Third-party distribution efforts and additions from new institutional investors, both in the U.S. and overseas, were responsible for the new investment dollars. Fees from our managed disposition service for equity securities distributed from venture capital investment pools accounted for $2.2 million of the advisory revenue increase. Though recurring, these fees will vary significantly over time and through different phases of the market cycle. Administrative revenues and other income increased $10.1 million to $217.5 million in 2003. This increase was primarily attributable to increased 12b-1 distribution fees received based on greater assets under management in the Advisor class shares of our sponsored mutual funds and to the transfer agency and participant recordkeeping services that we provide for defined contribution retirement plans. These revenue changes are generally offset by similar changes in the expenses that we incur to distribute the Advisor shares through third parties and provide the services to the retirement plans. Our discount brokerage operation added $1.5 million of the increased revenues from commissions earned on greater trading volume. Operating expenses in 2003 were $27.5 million higher than in 2002. Our largest expense, compensation and related costs, including bonuses, increased 7% to $383 million. At December 31, 2003, we employed 3,783 associates, up 2% over the year. Advertising and promotion expenditures were flat versus the 2002 year as we lowered spending during the first nine months of 2003 due to financial market conditions. The final quarter of 2003 saw an increase in our advertising and promotional spending to $20.4 million, or 35% of 2003 total expense. Page 16 of 45 Depreciation and amortization expense decreased $5.3 million. New capital additions in 2003 were less than depreciation expense and the depreciable book value of our property and equipment is lower than in the prior year. Other operating expenses increased $5.8 million due primarily to the $4.3 million increase in distribution costs to third parties which offset the corresponding revenues recognized from the 12b-1 fees discussed above. Overall, net operating income for 2003 increased nearly $45.5 million, or 14%, from 2002. Our net non-operating results, which include the recognition of investment gains and losses as well as interest and credit facility expenses, improved from a loss of $10.9 million in 2002 to a gain of $.5 million in 2003. During 2002, we recognized net investment losses of $10.2 million on our mutual fund investments, private equity investments, and our investments in sponsored collateralized bond obligations. Interest and related costs were down $.9 million from 2002 as we repaid all of our outstanding debt obligations during 2003. The 2003 provision for income taxes as a percentage of pretax income is slightly higher than that of 2002 due primarily to credits in the 2002 year arising from lower than previously estimated 2001 state income tax liabilities. CAPITAL RESOURCES AND LIQUIDITY. During 2004, stockholders equity increased from $1.3 billion to $1.7 billion. Available net liquid assets, including our mutual fund investments in which there are no unrealized losses, were nearly $600 million at the beginning of 2005. A $300 million undrawn, committed credit facility expiring in June 2007 is available to the company. Operating activities provided cash flows of $374 million in 2004, up $77 million from 2003, including $110 million of increased net income. Net cash used in investing activities totaled $76 million and net cash used in financing activities totaled $35 million in 2004. Net cash expended in investing activities increased $22 million versus 2003. Our net cash investments in sponsored mutual funds increased $25 million and our capital expenditures increased $11 million. Offsetting these amounts was $11 million of lower net savings bank investments due to lower net depositor inflows in 2004. Net cash used in financing activities decreased $83 million versus 2003. Increased stock option exercises due to our higher common stock valuations generated $48 million of greater cash proceeds in 2004. In 2003 we also repaid our last outstanding debt of nearly $57 million. Offsetting these changes were the larger $11 million of new savings bank deposits received in 2003 and $12.5 million more in dividends paid in 2004. We again increased dividends paid to our stockholders in 2004 and raised our quarterly rate from $.19 to $.23 per share in December. Comparatively, operating activities in 2003 provided cash flows of $297 million in 2003, up $28 million from 2002, including $33 million of increased net income offset by lower depreciation expense of $5 million. Cash from our operating activities were used to fund $54 million of net investing activities and $118 million of net financing activities in 2003. Net cash expended in investing activities in 2003 decreased $41 million versus 2002 primarily due to the investment of the more than $40 million of greater net depositor inflows made at our savings bank subsidiary in 2002. Net cash used in financing activities decreased more than $24 million versus 2002. We repurchased fewer common shares in 2003 and funded them entirely from the Page 17 of 45 proceeds of stock option exercises. In 2002, we expended a net of more than $70 million on greater share repurchase activity while also receiving the larger $40 million net inflow of new savings bank deposits. We again increased dividends paid to our stockholders in 2003. Property and equipment expenditures in 2005, including those for our build-out of business continuity facilities and supporting operations, are anticipated to be about $62.5 million and are expected to be funded from operating cash flows. CONTRACTUAL OBLIGATIONS. The following table presents a summary of our future obligations under the terms of existing operating leases and other contractual cash purchase commitments at December 31, 2004. Other purchase commitments include contractual amounts that will be due for the purchase of goods or services to be used in our operations and may be cancelable at earlier times than those indicated under certain conditions that may involve termination fees. Because these obligations are of a normal recurring nature, we expect that we will fund them from future cash flows from operations. The information presented does not include operating expenses or capital expenditures that will be committed in the normal course of operations in 2005 and future years. (in millions) Total 2005 2006-7 2008-9 Later Noncancelable operating leases $ 241 $ 21 $ 38 $ 36 $ 146 Other purchase commitments 119 76 39 2 2 $ 360 $ 97 $ 77 $ 38 $ 148 We also have outstanding commitments to fund additional equity investments totaling $5.3 million at December 31, 2004. CRITICAL ACCOUNTING POLICIES. The preparation of financial statements often requires the selection of specific accounting methods and policies from among several acceptable alternatives. Further, significant estimates and judgments may be required in selecting and applying those methods and policies in the recognition of the assets and liabilities in our balance sheet, the revenues and expenses in our statement of income, and the information that is contained in our significant accounting policies and notes to the financial statements. Making these estimates and judgments requires the analysis of information concerning events that may not yet be complete and of facts and circumstances that may change over time. Accordingly, actual amounts or future results could differ materially from those estimates that we include currently in our financial statements and notes thereto. We have historically presented those significant accounting policies that we use in the preparation of our financial statements as an integral part of those statements and have done so again in this 2004 Annual Report. In the following discussion, we highlight and explain further certain of those policies that are most critical to the preparation and understanding of our financial statements. Other than temporary impairments of available for sale securities. We classify our investment holdings in sponsored mutual funds and the debt securities held for investment by our savings bank subsidiary as available for sale. At the end of each quarter, we mark the carrying amount of each investment holding to fair value and recognize an unrealized gain or loss in other comprehensive income within stockholders equity. We next review each individual security position that has an unrealized loss or impairment to determine if that loss or impairment is other than temporary. Page 18 of 45 A mutual fund holding that has had an unrealized loss for more than six months is presumed to have an other than temporary loss and an impairment is recognized in our statement of income unless there is persuasive evidence, such as an increase in value subsequent to quarter end, to overcome that presumption. We may also recognize an other than temporary loss of less than six months in our statement of income if the particular circumstances of the underlying investment do not warrant our belief that a near-term recovery is possible. A debt security held by our savings bank subsidiary that is impaired is considered to have an other than temporary loss that we recognize in our income statement whenever we determine that we will probably not collect all contractual amounts due under the terms of the security based on the issuer financial condition and our intent to hold that security. Minor impairments of 5% or less that arise from changes in interest rates and not credit quality are generally considered temporary. Goodwill. We evaluate the carrying amount of goodwill in our balance sheet for possible impairment on an annual basis in the third quarter of each year using a fair value approach. We attribute all goodwill to our single reportable business segment and reporting unit, our investment advisory business. Goodwill would be considered impaired whenever our historical carrying amount exceeds the fair value of our investment advisory business. Our annual testing has demonstrated that the fair value of our investment advisory business exceeds the carrying amount (basically, our stockholders equity) and, therefore, that no impairment exists. Should we reach a different conclusion when we conduct our evaluation in future years, additional work would be performed to ascertain the amount of the non-cash impairment charge to be recognized. We must also perform impairment testing at other times if an event or circumstance occurs indicating that it is more likely than not that an impairment has been incurred. The maximum possible future impairment charge that we could incur is the total goodwill recognized in our balance sheet, $666 million. Provision for income taxes. After compensation and related costs, our provision for income taxes on our earnings is our largest annual expense. We operate in several states and several other countries through our various subsidiaries, and must allocate our income, expenses, and earnings under the various laws and regulations of each of these taxing jurisdictions. Accordingly, our provision for income taxes represents our total estimate of the liability that we have incurred for doing business each year in all of our locations. Annually, we file tax returns which represent our filing positions with each jurisdiction and settle our return liabilities. Each jurisdiction has the right to audit those returns and may take different positions with respect to income and expense allocations and taxable earnings determinations. From time-to-time, we may also provide for estimated liabilities associated with uncertain tax return filing positions that are subject to, or in the process of, being audited by various tax authorities. Because the determinations of our annual provisions are subject to judgments and estimates, it is possible that actual results will vary from those recognized in our financial statements. As a result, it is likely that additions to, or reductions of, income tax expense will occur each year for prior reporting periods as actual tax returns and tax audits are settled. Stock options. The summary of significant accounting policies includes certain pro forma disclosures as if a fair value based method had been used to recognize compensation expense associated with our stock option grants. Fair value methods use a valuation model for shorter-term, market-traded financial Page 19 of 45 instruments to theoretically value stock option grants even though they are not available for trading purposes and are of longer duration. The Black-Scholes option pricing model that we use includes the input of certain variables that are dependent on future expectations, including the expected lives of our options from grant date to exercise date, the volatility of our underlying common shares in the market over that time period, and the rate of dividends that we will pay during that time. Additionally, the recognition of expense fluctuates based on the forfeiture rate for unvested options when employees leave our company. The tax benefit will also fluctuate based on the extent to which our associates disqualify their incentive stock option grants. Our estimates for the variables used in the valuation model are made for the purpose of estimating an expense for each reporting period and are not subsequently adjusted. Unlike almost all other expenses, the resulting charge to earnings using a fair value based method is a non-cash charge that is never measured by or adjusted based on a cash outflow. NEWLY ISSUED ACCOUNTING PRONOUNCEMENT ON STOCK OPTIONS. On December 16, 2004, the Financial Accounting Standards Board (FASB) revised Statement No. 123, Share-Based Payment, which will require us to recognize stock option-based compensation expense in our income statement beginning in the third quarter of 2005. The calculation of compensation expense to then be recognized is similar to that used in our pro forma disclosures discussed above, except that we will also include a reduction for estimated future forfeitures. These estimates will be adjusted over time to reflect actual forfeitures. At December 31, 2004, we had 9,968,550 options outstanding that will vest over the remaining period through December 2009. Compensation expense to be recognized in future periods as these options vest, and the related tax benefits, will be amortized as follows: Compensation Income tax expense benefits Net effect 1 st half 2005 $ 25,786,000 $ (7,859,000 ) $ 17,927,000 2 nd half 2005 23,685,000 (7,188,000 ) 16,497,000 2006 28,485,000 (8,239,000 ) 20,246,000 2007 16,518,000 (4,560,000 ) 11,958,000 2008 8,644,000 (2,178,000 ) 6,466,000 2009 2,971,000 (650,000 ) 2,321,000 Total $ 106,089,000 $ (30,674,000 ) $ 75,415,000 These amounts will change to reflect future option grants, estimated and actual forfeitures, and tax benefits that arise upon the future disqualification of incentive stock option grants. It is important to note that the use of the fair value method to record compensation expense for stock-based plans does not diminish total stockholders equity. FORWARD-LOOKING INFORMATION. From time to time, information or statements provided by or on behalf of T. Rowe Price, including those within this Annual Report, may contain certain forward-looking information, including information or anticipated information relating to changes in our revenues and net income, changes in the amount and composition of our assets under management, our expense levels, and our expectations regarding financial markets and other conditions. Readers are cautioned that any forward-looking information provided by or on behalf of Page 20 of 45 T. Rowe Price is not a guarantee of future performance. Actual results may differ materially from those in forward-looking information because of various factors including, but not limited to, those discussed below. Further, forward-looking statements speak only as of the date on which they are made, and we undertake no obligation to update any forward-looking statement to reflect events or circumstances after the date on which it is made or to reflect the occurrence of unanticipated events. Our future revenues and results of operations will fluctuate primarily due to changes in the total value and composition of assets under our management. Such changes result from many factors including, among other things: cash inflows and outflows in the T. Rowe Price mutual funds and other managed investment portfolios; fluctuations in the financial markets around the world that result in appreciation or depreciation of the assets under our management; our introduction of new mutual funds and investment portfolios; and changes in retirement savings trends favoring participant-directed investments and defined contribution plans. The ability to attract and retain investors assets under our management is dependent on investor sentiment and confidence; the relative investment performance of the Price mutual funds and other managed investment portfolios as compared to competing offerings and market indices; the ability to maintain our investment management and administrative fees at appropriate levels; competitive conditions in the mutual fund, asset management, and broader financial services sectors; and our level of success in implementing our strategy to expand our business. Our revenues are substantially dependent on fees earned under contracts with the Price funds and could be adversely affected if the independent directors of one or more of the Price funds terminated or significantly altered the terms of the investment management or related administrative services agreements. Our future results are also dependent upon the level of our expenses, which are subject to fluctuation for the following or other reasons: changes in the level of our advertising expenses in response to market conditions, including our efforts to expand our investment advisory business to investors outside the United States and to further penetrate our distribution channels within the United States; variations in the level of total compensation expense due to, among other things, bonuses, changes in our employee count and mix, and competitive factors; any goodwill impairment that may arise; fluctuation in foreign currency exchange rates applicable to the costs of our international operations; expenses and capital costs, such as technology assets, depreciation, amortization, and research and development, incurred to maintain and enhance our administrative and operating services infrastructure; unanticipated costs that may be incurred to protect investor accounts and the goodwill of our clients; and disruptions of services, including those provided by third parties, such as facilities, communications, power, and the mutual fund transfer agent and accounting systems. Our business is also subject to substantial governmental regulation, and changes in legal, regulatory, accounting, tax, and compliance requirements may have a substantial effect on our operations and results, including but not limited to effects on costs that we incur and effects on investor interest in mutual funds and investing in general, or in particular classes of mutual funds or other investments. 
