CIK: 1120193
Company Name: NASDAQ STOCK MARKET INC
Section: MD&A
Filing Date: 2005-03-14


Item 7. Management Discussion and Analysis of Financial Condition and Results of Operations. Overview The following discussion and analysis of the financial condition and results of operations of Nasdaq should be read in conjunction with the consolidated financial statements and notes thereto included elsewhere in this Form 10-K. Certain prior period amounts presented in the discussion and analysis have been reclassified to conform with the 2004 presentation. This discussion and analysis may contain statements with respect to Nasdaq financial condition, results of operations, future performance and business that are considered forward-looking statements as defined in the Private Securities Litigation Reform Act of 1995. Nasdaq actual results may differ materially from those anticipated in these forward-looking statements as a result of certain factors, including, but not limited to, those set forth under Item 1. Business Risk Factors and elsewhere in this Form 10-K. Nasdaq is a leading provider of securities listing, trading, and information products and services. Nasdaq operates The Nasdaq Stock Market, the largest stock-based equity securities market in the United States, both in terms of number of listed companies and traded share volume. As of December 31, 2004, Nasdaq was home to 3,271 listed companies. Nasdaq also operates the Nasdaq Market Center, which as of December 31, 2004 enabled our customers to trade over 7,800 equity securities. Our revenue sources are diverse and include transaction services revenues, market data product and services revenues, listing fees, and financial product revenues. Nasdaq offers our products and services for fees that are among the lowest in the industry and are designed to help us maintain and extend our market share. In order to sustain this competitive price strategy, we have significantly reduced operating expenses consistent with our regulatory obligations. We intend to implement further changes to our cost structure to further reduce expenses so that we can maintain our competitive pricing advantage, to attract additional business, and achieve our profitability goals. See Cost Reduction and Operating Efficiencies for further discussion. Nasdaq manages, operates and provides its products and services in two business segments, our Market Services segment and our Issuer Services segment. The Market Services segment includes our transaction-based business (Nasdaq Market Center) and our market information services business (Nasdaq Market Services Subscriptions), which are interrelated because the transaction-based business generates the quote and trade information that we sell to market participants and data vendors. The Issuer Services segment includes our securities listings business (Corporate Client Group) and our financial products business (Nasdaq Financial Products). The companies listed on The Nasdaq Stock Market represent a diverse array of industries. This diversity of Nasdaq-listed companies allows us to develop industry-specific and other Nasdaq indices that we use to develop and license financial products and associated derivatives. Because of the foregoing interrelationships, our management allocates resources, assesses performance and manages these businesses as two separate segments. Prior to 2003, Nasdaq operated in one segment. See Note 18, Segments, to the consolidated financial statements for further discussion. On September 7, 2004, Nasdaq completed its acquisition of Brut and paid total cash consideration of $190.0 million, subject to certain post-closing adjustments. Nasdaq financed the purchase from available cash and investments. Accordingly, 2004 results include activity related to Brut from September 7, 2004 through December 31, 2004. See Acquisition of Brut, of Note 3, Significant Transactions, and Note 4, Acquisition of Brut, to the consolidated financial statements for further discussion. For the year ended December 31, 2004, Nasdaq net income was $11.4 million compared with a net loss of $105.4 million in 2003, an increase of $116.8 million. Included in 2004 results is a net gain of $9.6 million from discontinued operations related to the release of a reserve for potential claims established in December 2003 in conjunction with the transfer of Nasdaq ownership of Nasdaq Europe S.A./N.V. ( Nasdaq Europe ). 2004 results also include pre-tax expenses of $62.6 million incurred in connection with taking certain actions to 37 Table of Contents improve our operating efficiency. See 2004 Cost Reductions, of Note 3, Significant Transactions, to the consolidated financial statements for further discussion. In 2003, results include pre-tax expenses totaling $97.9 million associated with Nasdaq strategic review. The strategic review, initiated in the second quarter 2003, includes the elimination of non-core product lines, initiatives and severance. See Cost Reduction and Operating Efficiencies for further discussion. Also included in 2003 results was a net loss of $60.3 million from discontinued operations, related to the transfer of Nasdaq interest in Nasdaq Europe and the sale of IndigoMarkets Ltd. ( IndigoMarkets ). Nasdaq completed the sale of IndigoMarkets on September 30, 2003 and completed the transfer of its interest in Nasdaq Europe on December 18, 2003. Following the sale of IndigoMarkets and the transfer of Nasdaq interest in Nasdaq Europe, results from these subsidiaries have been reclassified as discontinued operations in Nasdaq Consolidated Statements of Income. All prior period information has been presented on the same basis. See Note 5, Discontinued Operations, to the consolidated financial statements for further discussion. The remainder of this discussion and analysis reflects results from continuing operations, unless otherwise noted. On this basis, Nasdaq net income from continuing operations was $1.8 million for the year ended December 31, 2004 compared with a net loss of $45.1 million for year ended December 31, 2003, an increase of $46.9 million. Results were positively impacted by lower operating expenses from corporate-wide cost reduction programs and Nasdaq 2003 strategic review. Total expenses were $476.4 million for the year ended December 31, 2004 compared with $647.1 million for the year ended December 31, 2003, a decrease of $170.7 million or 26.4%. However, 2004 total revenues and gross margin (total revenues less cost of revenues) both decreased when compared with 2003. Total revenues were $540.4 million for the year ended December 31, 2004 compared with $589.8 million for the year ended December 31, 2003, a decrease of $49.4 million or 8.4%. Gross margin was $484.6 million for the year ended December 31, 2004 compared with $589.8 million for the year ended December 31, 2003 a decrease of $105.2 million or 17.8%. These declines were primarily due to continued competitive pressure on Market Services segment revenues and gross margin due to a decline in the percentage of share volume reported to Nasdaq systems, decreases in certain fees and increases in certain rebates and revenue sharing. Increased trading activity of Nasdaq-listed securities for the year ended December 31, 2004 compared to 2003 and additional trading activity due to the acquisition of Brut partially offset these decreases. Market Services segment revenues decreased $49.2 million or 12.8% and Market Services segment gross margin decreased $105.0 million or 27.4% for the year ended December 31, 2004 compared with the year ended December 31, 2003. These current and prior year items are discussed in more detail below. Business and Operating Environment In recent years, the business environment in which we operate has been characterized by challenging business and economic conditions. In addition, the business environment has been marked by intense competition, both in the trade execution and trade reporting businesses and for new and existing listings, aggressive price cutting in an attempt to increase trading volume market share and an increased emphasis on electronic trading due to technological advancements and regulatory changes. Our business has been and will continue to be impacted by the following key external factors: the number of companies seeking equity financing, which is affected by factors such as investor demand, the economy, alternative sources of financing and tax policy; trading volumes in U.S. equity securities, which are driven primarily by overall macroeconomic conditions; competition (in terms of listings, market share, pricing, and product and service offerings); and technological advancements and regulatory developments. These factors will affect our future revenue, gross margin and profitability. Each major factor is discussed in this Management Discussion and Analysis. 38 Table of Contents The following table includes data showing average daily share volume in Nasdaq-listed securities and the percentage of share volume of Nasdaq-listed securities reported on the Nasdaq Market Center. In addition, the table shows drivers for our Issuer Services segment, including initial public offerings and numbers of listed companies. In evaluating the performance of our business, our senior management closely watches these key drivers. Year Ended December 31, 2004 2003 2002 Average daily share volume in Nasdaq-listed securities (in billions) 1.81 1.69 1.75 Percentage of share volume of Nasdaq-listed securities reported to the Nasdaq Market Center 51.3 % 67.0 % 89.3 % Initial public offerings 148 54 46 Secondary offerings 233 190 149 New listings (1) 260 134 121 Number of listed companies (2) 3,271 3,333 3,659 (1) Includes initial public offerings, including those completed on a best efforts basis, and listings that switched from other listing venues. (2) Number of listed companies as of period end. Improving economic conditions at the end of 2003 contributed to an increase in equity prices from the relative lows in 2002, which stimulated an increase in the issuance of equity capital and the number of initial public offerings during 2004. Trading volume in U.S. equity markets increased by 7.2% during 2004 as compared to 2003. During 2000 through early 2003, the weak and uncertain economic climate, together with corporate governance and accounting concerns and concerns arising from the war in Iraq, contributed to a decline in new equity financing, an inability of certain listed companies to meet listing standards, lower equity prices, higher market volatility and more challenging business conditions for companies in the financial services industry, including us. We experience competition in our core trading activities such as execution services; quoting and trading capabilities; and reporting services. Many of our competitors have engaged in aggressive price competition by reducing the trade execution transaction fees they charge their customers. As a result of this competition, we have also significantly reduced the trade execution transaction fees we charge our customers, particularly our large-volume customers. In connection with our aggressive pricing strategy, we have initiated significant cost reduction plans consistent with our regulatory obligations and we intend to continue to reduce our cost structure to a point where it is comparable or favorable to our competitors. Our revenues from the sale of market information products and services are also under competitive threat from other securities exchanges that trade Nasdaq-listed securities. We have implemented a new program that provides monetary incentives for quoting market participants to send orders and report trades to the Nasdaq Market Center. Nasdaq has reduced the percentage shared under this program throughout 2004 and may continue to further reduce the percentage shared. In addition, the acquisition of Brut is designed to accelerate our growth initiatives and enhance our competitive position. We aggressively compete for new listings of initial public offerings. Our primary competitor for larger company listings on The Nasdaq Stock Market is the NYSE. We also compete, to a limited extent, with Amex for listing of smaller, less active, companies. In addition, at least one regional exchange, the Pacific Exchange, together with ArcaEx, its exclusive equities trading facility, has indicated that it intends to expand a listings business. Nasdaq-sponsored financial products are subject to intense competition from other ETFs, derivatives and structured products as investment alternatives and we are subject to competition for the listing of these products from other exchanges. The securities industry continues to experience considerable technological and regulatory change. Some of our competitors who have historically supported a floor-based trading model are increasingly moving to more 39 Table of Contents fully automate their processes. While one consequence of these initiatives has been to highlight the advantages of the electronic trading model, another consequence has been to shorten the expected life of legacy hardware and architecture as market centers rapidly innovate in order to offer their customers the best possible platform. In addition, our competitors migration to electronic trading could further increase the competitive pressures on us. Cost Reduction and Operating Efficiencies In response to increased competition, we performed a strategic review in 2003 of our operations to develop a plan to focus our business and improve our profitability, margins and growth. In implementing our strategic plan, we have successfully reduced our technology costs, eliminated non-core products, scaled back our workforce and consolidated our real estate facilities. In addition, we are also taking steps to exit certain low-margin businesses, primarily relating to providing proprietary network connectivity to the Nasdaq Market Center. As we phase out these low margin access services, we expect our revenues to decrease but we expect the corresponding expenses to decrease at a greater rate. In 2003, we reduced total direct expenses by approximately $92.5 million or 15.8%, from $585.2 million to $492.7 million, as compared to 2002. In 2004, we continued to implement operating efficiencies and further reduced total direct expenses from continuing operations by approximately $61.9 million or 12.6%, from $492.7 million to $430.8 million for the year ended December 31, 2003 and 2004, respectively. During 2004, in connection with taking certain actions to improve our operational efficiency, we incurred expenses of approximately $62.6 million. Our results for 2003 include $97.9 million of similar expenses. We plan to continue to rationalize our business activities and generate additional cost savings by managing our expense base and pursuing additional operational efficiencies and have identified additional expense reduction opportunities in computer operations and real estate that we intend to pursue. In addition, we also expect to increase operational efficiency as a result of our integration of Brut. Sources of Revenues Market Services In March 2004, Nasdaq rebranded its execution services and trade reporting services Automated Confirmation Transaction Service ( ACT ) as the Nasdaq Market Center, which is within the Market Services segment. Revenues from execution systems previously known as SuperMontage and Computer Assisted Execution System ( CAES ) and revenues from ACT are included in the Nasdaq Market Center. Beginning with the quarter ended June 30, 2004, revenues from Access Services, Advanced Computer Execution Systems ( ACES ) and Nasdaq InterMarket (revenues derived from the sale of tape data (tape fee revenues) for securities listed on exchanges) were also included with Nasdaq Market Center revenues as these products and services are considered transaction-based services. In addition, beginning September 7, 2004 with the acquisition of Brut, execution revenues from transactions executed through Brut are included in Nasdaq Market Center revenues. Pursuant to EITF 99-19 revenues from these transactions are recorded on a gross basis in revenues and expenses such as liquidity rebate payments are recorded in cost of revenues as Brut acts as principal. Nasdaq other execution revenues will continue to be reported net of the liquidity rebate as Nasdaq does not act as principal. Also, beginning with the quarter ended June 30, 2004, revenues from Nasdaq Level 1 Service, the Nasdaq Quotation Dissemination Service ( NQDS ), TotalView and Mutual Fund Quotation Service ( MFQS ) were rebranded as Nasdaq Market Services Subscriptions revenues as these products and services are considered subscription-based services. Nasdaq Market Services Subscriptions is also within the Market Services segment. Revenues from SuperMontage, CAES, ACT, Access Services and ACES were previously reported as Transaction Services and revenues from Nasdaq InterMarket, Level 1 Service, NQDS, TotalView and MFQS were previously reported as Market Information Services both within the Market Services segment. Nasdaq Market Center The Nasdaq Market Center provides market participants with access to The Nasdaq Stock Market execution services, such as quoting and trading capabilities, and reporting services such as trade reporting and risk 40 Table of Contents management. We provide these quoting, trading, and trade reporting services for securities listed on the Nasdaq National Market and the Nasdaq SmallCap Market as well as for securities authorized for trading on the OTC Bulletin Board and for exchange-listed securities that are traded in the over-the-counter market by NASD members. We provide our customers with the ability to electronically execute trades in equity securities. The primary fee for these execution services is a transaction execution charge, assessed on a per share basis to the party that accesses the liquidity provided by another market participant. In most circumstances, we credit a portion of the per share execution charge as a rebate to the market participant that provides the liquidity. We also earn revenue based on our share of trading securities listed on the NYSE and Amex. Many of our competitors engage in aggressive price competition by reducing the transaction fees they charge customers for trade execution. As a result of this competition, we have also significantly reduced the transaction fees we charge our customers for trade execution, particularly for large-volume customers. The Nasdaq Market Center also provides three primary revenue-generating reporting services: trade reporting, trade comparison and risk management. Although we do not currently charge market participants for most of the trades they report to us, we do earn revenues for all trades reported to us in the form of shared market information revenues under the UTP Plan. Trade comparison revenues are generated by matching two market participants to a trade that they have submitted to us for trade reporting for a fee. We also provide clearing firms with risk management services for a fee to assist them in monitoring their exposure to their correspondent brokers. Finally, the Nasdaq Market Center provides market participants with the ability to access, process, display and integrate orders and quotes. We provide our market participants with several alternatives for accessing the Nasdaq Market Center for a fee. We are taking steps to exit certain low-margin business such as providing proprietary network connectivity for access to the Nasdaq Market Center. As we phase out these low margin access services, we expect our revenues to decrease but we expect the corresponding expenses to decrease at a greater rate. Nasdaq Market Services Subscriptions The primary source of revenues for Nasdaq Market Services Subscriptions is the collection and dissemination of price quotations and information regarding price and volume of executed trades. We collect information, distribute it and earn revenues in two capacities as a member of the UTP Plan and as a distributor of our proprietary market data. We also operate as the exclusive Securities Information Processor as part of the UTP Plan for the collection and dissemination of the best bid and offer information and last transaction information from the exchanges and markets that quote and trade in Nasdaq-listed securities. We do not generate any profits from our role as the Securities Information Processor. In our role as the Securities Information Processor, we disseminate information to data vendors, which the data vendors then sell to the public. After deducting our expenses incurred as the Securities Information Processor, we distribute the tape fees to the respective UTP Plan participants, including ourselves, based on a combination of the participants respective annual trade volume and share volume. Since our sharing in the UTP Plan is based on our market share, our revenues from the sale of market information products and services are under competitive pressure from other securities exchanges that trade Nasdaq-listed securities. As a result, we have implemented a new tiered pricing structure and a new program that provides an incentive for quoting market participants to send orders and report trades to the Nasdaq Market Center to stabilize and increase our market share. We also sell proprietary data products to market participants that choose to display trading interest on Nasdaq. We offer a range of proprietary data products including TotalView, our flagship market depth quote product. We operate several other proprietary services and data feed products, including the Mutual Fund 41 Table of Contents Quotation Service; the Mutual Fund Dissemination Service; our financial websites, Nasdaq.com and NasdaqTrader.com; and Nasdaq Index Dissemination service. See Item 1. Business Products and Services for a discussion of our proprietary data products. Issuer Services Corporate Client Group The Corporate Client Group provides customer support services and products to Nasdaq-listed companies and is responsible for obtaining new listings on The Nasdaq Stock Market. We charge issuers an initial listing fee, a fee for listing of additional shares and an annual fee. The initial listing fee for securities listed on The Nasdaq Stock Market includes a listing application fee and a total shares outstanding fee. The fee for listing of additional shares is based on the total shares outstanding, which we review quarterly. Annual fees for securities listed on The Nasdaq Stock Market are based on total shares outstanding. Beginning in 2005, Nasdaq increased the amount of its annual fees for both The National and SmallCap Markets in a range of approximately 14.0% to 31.0%. Initial listing and listing of additional shares fees are recognized on a straight-line basis over estimated service periods, which are six and four years, respectively, based on our historical listing experience, pursuant to the requirements of SEC Staff Accounting Bulletin Topic 13: Revenue Recognition. The listing fees that are amortized over their respective service periods provide us with recurring revenue. Nasdaq Financial Products Nasdaq Financial Products is responsible for introducing products that leverage, extend and enhance the Nasdaq brand, such as Nasdaq indices and QQQ, an exchange traded fund based on the Nasdaq-100 Index. Nasdaq Financial Products oversees the development and licensing of Nasdaq-branded financial products based on Nasdaq indices. In addition to licensing revenues, these products, particularly exchange traded funds, or ETFs, can lead to increased investments in companies listed on The Nasdaq Stock Market, which, in turn, could benefit our Market Services revenues. We have licensed to major stock markets in the United States the right to use our trademarks in connection with trading QQQ under the UTP Plan. Every major options market in the United States also licenses the right to use our trademarks to trade the equity options on QQQ from us. We receive license fees for our trademark licenses that vary by product based on assets or number or underlying dollar value of contracts issued. In addition, QQQ has a national advertising campaign, which is separate from ours, that demonstrates the success of the issuers included in the Nasdaq-100 Index. Operating Results The following table sets forth total revenues by segment, cost of revenues and gross margin: Year Ended December 31, 2004 2003 2002 (in millions) Market Services $ 334.5 $ 383.7 $ 581.8 Issuer Services 205.8 204.2 204.0 Other 0.1 1.9 1.4 Total revenues 540.4 589.8 787.2 Cost of revenues (55.8 ) Gross margin $ 484.6 $ 589.8 $ 787.2 42 Table of Contents MARKET SERVICES The following table sets forth total revenues, cost of revenues and gross margin from Market Services: Year Ended December 31, 2004 2003 2002 (in millions) Nasdaq Market Center: Revenues $ 378.7 $ 388.5 $ 523.8 Liquidity rebate (130.1 ) (127.4 ) (88.8 ) Tape fee revenue sharing (8.1 ) (13.8 ) (17.4 ) Nasdaq General Revenue Sharing Program (2.3 ) Total Nasdaq Market Center revenues, net 238.2 247.3 417.6 Nasdaq Market Services Subscriptions: Revenues (1) 183.0 179.0 182.0 Nasdaq General Revenue Sharing Program (17.8 ) Nasdaq data tape fee revenue sharing (9.0 ) UTP Plan revenue sharing (79.4 ) (50.8 ) (18.3 ) Total Nasdaq Market Services Subscriptions revenues, net 85.8 128.2 154.7 Other Market Services revenues 10.5 8.2 9.5 Total Market Services revenues $ 334.5 $ 383.7 $ 581.8 Cost of revenues (55.8 ) Gross margin from Market Services $ 278.7 $ 383.7 $ 581.8 (1) Includes eligible and non-eligible UTP Plan revenues. Eligible UTP Plan revenues are associated with the calculation and dissemination of the consolidated national best bid and best offer ( inside quote ) and last sale information. These revenues are shared among UTP Plan participants. Non-eligible UTP Plan revenues are associated with the calculation and dissemination of proprietary Nasdaq information and are not shared among UTP Plan participants. Nasdaq Market Center Nasdaq Market Center revenues decreased $9.8 million, or 2.5%, in 2004 compared with 2003 and decreased $135.3 million, or 25.8%, in 2003 compared with 2002. These decreases were primarily due to a decline in the percentage of share volume reported to Nasdaq systems, the effect of price reductions, the elimination of a quote update fee and a decline in the number of trader log-ons to Nasdaq systems. Share volume declined as competitive pressures from regional exchanges and ECNs continued to draw activity away from our systems to other venues. Competitive pressures also caused a decline in market share in 2003 compared with 2002. In response to this continued competition, we reduced certain fees. In January 2004, Nasdaq implemented a new tiered pricing structure geared toward drawing increased liquidity to Nasdaq trading platform. In April and November of 2004, Nasdaq further enhanced its pricing structure by increasing the liquidity rebate for certain market participants, which impacted the Nasdaq Market Center liquidity rebate. The new tiered pricing structure lowers execution charges to market participants based on the amount of liquidity a participant provides. These pricing changes are in addition to price reductions implemented in the second, third and fourth quarters of 2003 for trades reported to the Nasdaq Market Center. Also, we eliminated a quote update fee in February 2003 that we had formerly charged market participants for updating a quotation or non-marketable limit order on The Nasdaq National Market and The Nasdaq SmallCap Market. The decline in trader log-ons is due to continued market participant consolidations and firms moving to other venues to access the market. In 2004, these decreases were partially offset by additional activity from Brut and an increase in average daily share volume. Average daily share volume was 1.81 billion for the year ended December 31, 2004 compared to 1.69 billion for the year ended December 31, 2003. In 2003, the decreases discussed above were 43 Table of Contents partially offset by an increase, during the fourth quarter of 2002, in the per share execution charge. However, the increase in the per share execution charge had no effect on Nasdaq Market Center revenues, net since the amount shared through the Nasdaq Market Center liquidity rebate (see discussion below) also increased by the same amount. Nasdaq Market Center liquidity rebate, in which we credit a portion of the per share execution charge to the market participant that provides the liquidity, increased $2.7 million, or 2.1%, in 2004 compared with 2003 and increased $38.6 million, or 43.5%, in 2003 compared with 2002. The increase in 2004 compared with 2003 was due to an increase in the per share liquidity rebate in April and November 2004 for Nasdaq-listed securities and higher overall average daily share volume of market participants on The Nasdaq Stock Market. Partially offsetting the increase in 2004, was the elimination of the liquidity rebate for all NYSE-listed securities in December 2003 and certain Amex-listed securities in May 2004. The increase in the Nasdaq Market Center liquidity rebate in 2003 compared with 2002 was due to an increase in the amount rebated beginning in the fourth quarter of 2002. However, as discussed above, this increase did not effect Nasdaq Market Center revenues, net because it was offset by the increase in the per share execution charge. We share tape fee revenues from NYSE-listed and Amex-listed securities through Nasdaq Market Center tape fee revenue sharing. We earn tape fee revenues from NYSE-listed and Amex-listed securities based upon both the percentage of trades reported to the Nasdaq Market Center for securities listed on these exchanges and the size of NYSE and Amex revenue sharing pools. Nasdaq Market Center tape fee revenue sharing decreased $5.7 million, or 41.3%, in 2004 compared with 2003 and decreased $3.6 million, or 20.7%, in 2003 compared with 2002. These decreases were primarily due to the INET ECN reporting certain trading activity to The National Stock Exchange beginning in the fourth quarter of 2002 and additional trading activity in the first quarter of 2004 as opposed to us as it had previously done. These changes reduced both Nasdaq Market Center revenues and the amount of tape fee revenues Nasdaq was obligated to share with INET, resulting in an overall decline in Nasdaq Market Center revenues, net. Also throughout 2004, Archipelago significantly increased the number of trades it prints, which resulted in lower market share for Nasdaq along with a decrease in the amount of tape fee revenue sharing. In January 2004, the Nasdaq Market Center began sharing revenues under a new program, the Nasdaq General Revenue Sharing Program. This new discretionary program which shares operating revenue is designed to provide an incentive for quoting market participants to send orders and report trades to The Nasdaq Market Center. For the year ended December 31, 2004, Nasdaq shared $2.3 million of Nasdaq Market Center revenues under this program. See Nasdaq Member Revenue Sharing of Note 3, Significant Transactions, to the consolidated financial statements for further discussion. Nasdaq Market Services Subscriptions We provide subscribers with inside quote and last trade information through Level 1, the best quote information for each market participant through Nasdaq Quotation Dissemination Services and all price levels for each market participant through TotalView. These services are provided for securities listed on The Nasdaq Stock Market to both professional and non-professional users. We also provide Mutual Fund Quotation Service ( MFQS ), a service that collects and disseminates daily price and related data for unit investment trusts, mutual funds and money market funds that are subscribers to this service. These subscription revenues, which include eligible and non-eligible UTP Plan revenues, increased $4.0 million, or 2.2%, in 2004 compared with 2003. This increase was primarily due to increases in non-professional Level 1 and NQDS subscriptions and professional NQDS subscriptions resulting from increased interest in the equity markets during 2004. Professional Level 1 subscriptions remained flat year over year. Nasdaq introduced a distribution fee for MFQS beginning in the fourth quarter of 2003, which resulted in additional revenues for the year ended December 31, 2004. Nasdaq Market Services Subscriptions revenues decreased $3.0 million, or 1.6%, in 2003 compared with 2002. This decrease was primarily due to cost saving initiatives among our market participants and market participant consolidations causing a decrease in professional Level 1 subscriptions. Also contributing to the 44 Table of Contents decline was a decrease in non-professional Level 1 subscriptions resulting from decreased consumer interest in the equity markets. These decreases were partially offset by revenues received from TotalView. We began charging for our TotalView data products in the first quarter of 2003. In January 2004, Nasdaq began sharing Market Services Subscriptions revenues under the new program, the Nasdaq General Revenue Sharing Program. For the year ended December 31, 2004, Nasdaq shared $17.8 million of Nasdaq Market Services Subscriptions revenues under this program. See Nasdaq Member Revenue Sharing of Note 3, Significant Transactions, to the consolidated financial statements for further discussion. In 2002, Nasdaq Market Services Subscriptions shared tape fee revenues with its market participants in a pilot program based on their share of trades and volume reported to us. This revenue sharing plan was introduced in the first quarter of 2002. During 2002, Nasdaq shared $9.0 million in tape fee revenues with its market participants. The data revenue sharing program was part of a larger strategy to compete with UTP exchanges and provide incentive for Nasdaq members to continue to fully utilize our Market Services. Effective June 1, 2002, the SEC abrogated certain market participant tape fee sharing pilot programs, which resulted in an elimination of the Nasdaq member revenue sharing program for data covered under the UTP Plan. See Nasdaq Member Revenue Sharing of Note 3, Significant Transactions, to the consolidated financial statements for further discussion. Nasdaq also shares tape fee revenues (i.e., revenues from the sale of tape data) for Nasdaq-listed securities through the UTP Plan. Under the revenue sharing provision of the UTP Plan, Nasdaq is permitted to deduct certain costs associated with acting as the exclusive Securities Information Processor from the total amount of tape fees collected. After these costs are deducted from the tape fees, Nasdaq distributes to the respective UTP Plan participants, including Nasdaq, their share of tape fees based on a combination of their respective trade volume and share volume. Nasdaq tape fee revenue sharing allocated to UTP Plan participants increased $28.6 million, or 56.3%, in 2004 compared with 2003 and increased $32.5 million in 2003 compared with 2002. These increases were primarily due to a decline in the percentage of share volume reported to Nasdaq systems as continued competitive pressures from ECNs continued to draw activity away from Nasdaq systems to regional exchanges that are members of the UTP Plan and that trade Nasdaq-listed securities. In 2004, the increase was partially offset by a decline in trade reporting activity from The Boston Stock Exchange after Brut began to report its trades to the Nasdaq Market Center on September 1, 2004. This change resulted in a decrease to UTP Plan revenue sharing of approximately $6.0 million for the year ended December 31, 2004. See Acquisition of Brut, of Note 3, Significant Transactions, and Note 4, Acquisition of Brut, to the consolidated financial statements for further discussion. Cost of Revenues Cost of revenues were $55.8 million for the year ended December 31, 2004. Pursuant to EITF 99-19, Nasdaq has recorded execution revenues from transactions executed through Brut on a gross basis in revenues and has recorded expenses such as liquidity rebate payments as cost of revenues as Brut acts as principal. Nasdaq other execution revenues will continue to be reported net of the liquidity rebate as Nasdaq does not act as principal. ISSUER SERVICES The following table sets forth revenues from Issuer Services: Year Ended December 31, 2004 2003 2002 (in millions) Issuer Services: Corporate Client Group $ 165.3 $ 168.3 $ 174.2 Nasdaq Financial Products 40.5 35.9 29.8 Total Issuer Services revenues $ 205.8 $ 204.2 $ 204.0 45 Table of Contents Corporate Client Group The following table sets forth the revenues from the Corporate Client Group as reported in accordance with accounting principles generally accepted in the United States ( GAAP ) ( as reported ) and as would be reported on a non-GAAP basis ( billed basis ). We believe that the presentation of billed basis revenues, as they relate to listing of additional shares and initial listing fees, is a good indicator of current Corporate Client Group activity as billed basis information excludes the effects of recognizing revenues related to initial listing fees and listing of additional shares fees over the six and four year periods, respectively. Year Ended December 31, 2004 2003 2002 As Reported Billed Basis As Reported Billed Basis As Reported Billed Basis (in millions) Annual renewal fees $ 91.4 $ 91.4 $ 93.9 $ 93.9 $ 100.8 $ 100.8 Listing of additional shares fees 36.8 45.9 37.1 30.2 37.5 27.9 Initial listing fees 31.1 27.1 32.3 16.9 33.6 22.8 Other Corporate Client Group revenues 6.0 6.0 5.0 5.0 2.3 2.3 Total Corporate Client Group revenues $ 165.3 $ 170.4 $ 168.3 $ 146.0 $ 174.2 $ 153.8 Corporate Client Group revenues, on an as reported basis, decreased $3.0 million, or 1.8%, in 2004 compared with 2003 and decreased $5.9 million, or 3.4%, in 2003 compared with 2002. Corporate Client Group revenues are primarily derived from fees for annual renewals, listing of additional shares and initial listings for companies listed on The Nasdaq Stock Market. Fees are generally calculated based upon total shares outstanding for the issuing company. These fees are initially deferred and amortized over the estimated periods for which the services are provided. Revenues from annual renewal fees are amortized on a pro-rata basis over the calendar year and initial listing fees and listing of additional shares fees are amortized over six and four years, respectively. The difference between the as reported revenues and the billed basis revenues is due to the amortization of fees in accordance with GAAP. See Note 6, Deferred Revenue, to the consolidated financial statements for further discussion. Annual renewal fees on both an as reported and billed basis decreased $2.5 million, or 2.7%, in 2004 compared with 2003 and decreased $6.9 million, or 6.8%, in 2003 compared with 2002. These decreases were primarily due to a reduction in the number of companies listed on The Nasdaq Stock Market from 3,659 on January 1, 2003 to 3,333 on January 1, 2004, the date on which companies are billed their annual fees. The decrease in the number of listed companies in 2003 was due to 460 issuers delisted by Nasdaq during 2003 primarily for failure to meet The Nasdaq Stock Market listing standards and other reasons, including mergers and acquisitions. Partially offsetting this decline were 134 new listings in 2003. The number of companies listed on The Nasdaq Stock Market on January 1, 2002 was 4,109. The decrease in number of listed companies in 2002 was due to 571 issuers delisted by us, during 2002 also for failure to meet The Nasdaq Stock Market listing standards and other reasons, including mergers and acquisitions. Partially offsetting this decline were 121 new listings in 2002. Also, in 2002, annual renewal fees were impacted by a revised increased fee structure. Listing of additional shares fees, on an as reported basis, decreased $0.3 million, or 0.8% in 2004 compared with 2003 and decreased $0.4 million, or 1.1%, in 2003 compared with 2002. On a billed basis, listing of additional shares fees increased $15.7 million, or 52.0%, in 2004 compared with 2003 and increased $2.3 million, or 8.2%, in 2003 compared with 2002. The increases in listing of additional shares fees on a billed basis in 2004 and 2003 were primarily due to an improved economic environment, which resulted in higher activity for secondary offerings as well as other additional share activity. There were 233, 190 and 149 secondary offerings during 2004, 2003 and 2002, respectively. In 2004, the increase in listing of additional share fees on a billed basis was also due to the adoption of a new fee structure. This fee structure increased the minimum fee and eliminated a quarterly cap. The annual cap was not impacted. 46 Table of Contents Initial listing fees, on an as reported basis, decreased $1.2 million, or 3.7%, in 2004 compared with 2003 and decreased $1.3 million, or 3.9%, in 2003 compared with 2002. On a billed basis, initial listing fees increased $10.2 million, or 60.4%, in 2004 compared with 2003 and decreased $5.9 million, or 25.9%, in 2003 compared with 2002. The increase in initial listing fees on a billed basis in 2004 was primarily due to the number of new listings and initial public offerings. There were 260 new listings, including 148 new initial public offerings, during the year ended December 31, 2004 compared to 134 new listings, including 54 new initial public offerings, during the year ended December 31, 2003. The decrease in initial listing fees on a billed basis in 2003 was primarily due to a temporary suspension of listing requirements due to the events of September 11, 2001. This temporary suspension was lifted on January 3, 2002. As a result, a higher number of companies transferred down in 2002 from one tier of The Nasdaq Stock Market to the other at the end of their respective time periods for review of non-compliance. These companies were charged an initial fee in 2002 upon entering the new tier. Partially offsetting this decrease in 2003 was an increase in the number of new listings and initial public offerings for the year. In 2003, there were 134 new listings, including 54 new initial public offerings, compared to 121 new listings, including 46 new initial public offerings, in 2002. Nasdaq Financial Products The following table sets forth the revenues from Nasdaq Financial Products: Year Ended December 31, 2004 2003 2002 (in millions) Licensing revenues $ 36.7 $ 32.9 $ 28.1 Other Nasdaq Financial Products revenues 3.8 3.0 1.7 Total Nasdaq Financial Products revenues $ 40.5 $ 35.9 $ 29.8 Nasdaq Financial Products revenues increased $4.6 million, or 12.8%, in 2004 compared with 2003 and increased $6.1 million, or 20.5%, in 2003 compared with 2002. Licensing revenues increased $3.8 million, or 11.6% in 2004 compared with 2003 and increased $4.8 million, or 17.1%, in 2003 compared with 2002. These increases were primarily due to an increase in options trading volume on the QQQ and an increase in options and futures trading volume on Nasdaq indices. Also contributing to the increase in 2004 was a fee increase implemented during the year. Licensing revenues primarily include trademark and licensing revenues related to the QQQ and other financial products linked to Nasdaq indices issued in the United States and abroad. The QQQ is the trading symbol for the shares of the Nasdaq-100 Index Tracking Stock. QQQ represents units of beneficial interest in a unit investment trust, the Nasdaq-100 Trust, that holds shares of the top 100 U.S. and international non-financial stocks listed on The Nasdaq Stock Market that comprise the Nasdaq-100 Index. Other Revenues Other revenues decreased $1.8 million, or 94.7%, in 2004 compared with 2003 and increased $0.5 million, or 35.7% in 2003 compared with 2002. In September 2003, Nasdaq recorded the receipt of a business interruption insurance claim related to the events of September 11, 2001 of $1.9 million. 47 Table of Contents Direct Expenses Year Ended December 31, 2004 2003 2002 (in millions) Compensation and benefits $ 148.2 $ 159.1 $ 183.1 Marketing and advertising 12.8 19.5 26.9 Depreciation and amortization 76.3 90.0 88.5 Professional and contract services 23.7 37.5 60.5 Computer operations and data communications 98.9 125.6 136.7 Provision for bad debts 1.1 1.4 8.4 Occupancy 28.7 31.2 32.4 General and administrative 41.1 28.4 48.7 Total direct expenses $ 430.8 $ 492.7 $ 585.2 Direct expenses decreased $61.9 million, or 12.6%, in 2004 compared with 2003 and decreased $92.5 million, or 15.8%, in 2003 compared with 2002. Compensation and benefits expense decreased $10.9 million, or 6.9%, in 2004 compared with 2003 and decreased $24.0 million, or 13.1%, in 2003 compared with 2002. These decreases were primarily due to lower costs associated with decreased headcount due to workforce reductions as a result of our 2003 strategic review, which eliminated a total of 329 positions, and additional headcount reductions in 2004 of 146 positions. Total headcount was 786 on December 31, 2004 compared with 956 on December 31, 2003 and 1,227 (excluding 48 employees in discontinued operations) on December 31, 2002. Partially offsetting the decrease in 2004 were charges, totaling $9.4 million, recorded in 2004 for severance and outplacement costs related to workforce reductions and additional costs for a sales commission program introduced in the fourth quarter of 2003. In 2003, severance charges were recorded in the elimination of non-core product lines, initiatives and severance in the Consolidated Statements of Income. Partially offsetting the decrease in 2003 was an increase in employee benefit obligations. See Strategic Review and 2004 Cost Reductions of Note 3, Significant Transactions, to the consolidated financial statements for further discussion. Marketing and advertising expense decreased $6.7 million, or 34.4%, in 2004 compared with 2003 and decreased $7.4 million, or 27.5%, in 2003 compared with 2002. These decreases were primarily due to a decline in overall marketing and advertising expenditures, as part of Nasdaq cost reduction plan. Depreciation and amortization expense decreased $13.7 million, or 15.2%, in 2004 compared with 2003 and increased $1.5 million, or 1.7%, in 2003 compared with 2002. The decrease in depreciation and amortization expense in 2004 was primarily due to declines in incremental depreciation and amortization expense on certain equipment associated with Nasdaq quoting platform and its trading and quoting network as Nasdaq migrates to lower cost operating environments as part of Nasdaq cost reduction plan. The elimination of certain products as part of Nasdaq 2003 strategic review also contributed to the decline in depreciation and amortization expense. See Strategic Review and 2004 Cost Reductions, of Note 3, Significant Transactions, to the consolidated financial statements for further discussion. The increase in depreciation and amortization expense in 2003 was primarily due to capacity and technology infrastructure improvements required to support market activity and new initiatives. Professional and contract services expense decreased $13.8 million, or 36.8%, in 2004 compared with 2003 and decreased $23.0 million, or 38.0%, in 2003 compared with 2002. These decreases were primarily due to less reliance on outside contractors as part of Nasdaq cost reduction plan. In addition, the decrease in 2003 was also due to a decline in expenses associated with our global expansion strategy. Computer operations and data communications expense decreased $26.7 million, or 21.3%, in 2004 compared with 2003 and decreased $11.1 million, or 8.1%, in 2003 compared with 2002. These decreases were 48 Table of Contents primarily due to the renegotiated MCI WorldCom Communications, Inc., formerly WorldCom, Inc., ( MCI ) contract effective in the second quarters of 2004 and 2002. Also contributing to the decreases were lower costs associated with maintenance contracts due to the favorable renegotiation of certain maintenance contracts and lower costs associated with providing computer links to customers due to lower demand for such services. The elimination of certain products as part of Nasdaq 2003 strategic review further contributed to the decreases. These decreases were partially offset by a change in the terms of certain operating leases associated with Nasdaq quoting platform and our trading and quoting network as Nasdaq migrates to lower cost operating environments. Provision for bad debts decreased $0.3 million, or 21.4%, in 2004 compared with 2003 and decreased $7.0 million, or 83.3%, in 2003 compared with 2002. These decreases were primarily due a decrease in past due account balances. Occupancy expense decreased $2.5 million, or 8.0%, in 2004 compared with 2003 and decreased $1.2 million, or 3.7%, in 2003 compared with 2002. These decrease were primarily due to consolidation of leased office space as part of Nasdaq cost reduction plans. General and administrative expense increased $12.7 million, or 44.7%, in 2004 compared with 2003 and decreased $20.3 million, or 41.7%, in 2003 compared with 2002. The increase in general and administrative expense in 2004 was primarily due to sublease losses totaling $17.6 million recorded during the third and fourth quarters of 2004 for space at Nasdaq headquarters located in New York and a write-down of a building Nasdaq currently owns to fair market value recorded in fourth quarter of 2004 of $7.4 million. Nasdaq began marketing the building for sale in the fourth quarter of 2004. Also in 2004, Nasdaq recorded a loss of $2.6 million on a lease transaction for certain of its technology equipment. These increases were partially offset by the release of a sublease loss reserve of $1.9 million, net of rental payments, on leased property in Rockville, Maryland during the third quarter of 2004, lower overall spending in 2004 as a result of Nasdaq cost reduction plan and losses from Nasdaq equity investment in Nasdaq LIFFE Markets, LLC ( NQLX ) recorded in the first and second quarters of 2003. On July 24, 2003, Nasdaq redeemed its interest in the NQLX joint venture and transferred its ownership interest to LIFFE. See 2004 Cost Reductions and Strategic Review, of Note 3, Significant Transactions and Note 7, Real Estate Developments, to the consolidated financial statements for further discussion. The decrease in general and administrative expense in 2003 was partially due to the fulfillment in 2002 of our technology transition commitment to Amex. In conjunction with the separation from NASD, we had committed to fund $14.5 million of transitional support costs to Amex. In 2001, we accrued $9.2 million for such costs. The remaining $5.3 million was recorded in the fourth quarter of 2002. Further contributing to the decline in 2003 were lower discretionary spending, lower equity investment losses related to NQLX and Nasdaq Japan and a $4.9 million write-down of an auxiliary trading technology platform recorded in the second quarter of 2002. See Strategic Review and Nasdaq Japan below for further discussion. Elimination of Non-Core Product Lines, Initiatives and Severance Strategic Review As discussed earlier in this Management Discussion and Analysis, in 2003, we announced the results of a strategic review of our operations designed to position us for improved profitability and growth. The strategic review included the elimination of non-core product lines and initiatives and resulted in a reduction in our workforce. For the year ended December 31, 2003, a total pre-tax charge to earnings of $145.5 million was recorded. The net impact to us was a total pre-tax charge of $143.5 million. The difference represented charges absorbed by minority shareholders of Nasdaq Europe. The charge recorded reflects the completion of the charges associated with our strategic review. As shown in the following table, the total charge of $145.5 million included $97.9 million from continuing operations and $47.6 million from discontinued operations related to Nasdaq Europe and IndigoMarkets. See Note 5, Discontinued Operations, to the consolidated financial statements for 49 Table of Contents further discussion. The charge was primarily recorded to property and equipment, goodwill, other intangible assets, other accrued liabilities and accrued personnel costs on the Consolidated Balance Sheets. The following table summarizes the strategic review charge included in the Consolidated Statements of Income: Year Ended December 31, 2003 (in millions) Continuing Operations Non-Core Product Lines and Initiatives: Impairment of capitalized software and fixed assets $ 21.1 Impairment of goodwill and intangible assets 8.2 Contract cancellations 11.4 Other exit costs 11.6 Total non-core product lines and initiatives 52.3 Severance and benefit costs 32.4 Loss on early extinguishment of debt 13.2 Total continuing operations strategic review charge $ 97.9 Discontinued Operations Nasdaq Europe: Impairment of technology platform $ 29.4 Severance and benefit costs 2.5 Impairment of goodwill 8.1 Other exit costs including contract cancellations 8.2 Total Nasdaq Europe 48.2 Gain on disposition of IndigoMarkets (0.6 ) Total discontinued operations strategic review charge $ 47.6 Total strategic review charge $ 145.5 Continuing Operations Non-core product lines and initiatives included in the strategic review were: Primex Primex was an electronic auction system. Nasdaq ended its exclusive rights agreement with Primex Trading N.A., L.L.C. on December 31, 2003. Nasdaq decided to consolidate our trading services to a common functionality within the SuperMontage system and ceased offering Primex effective January 16, 2004. Nasdaq Tools Nasdaq Tools was an order management system that ran on the Nasdaq Application Programming Interface using the Nasdaq Workstation II and was wound-down throughout 2003. Nasdaq Tools was previously our wholly-owned subsidiary and was merged with and into us on July 31, 2002. NQLX NQLX was a joint venture with the London International Financial Futures Exchange, ( LIFFE ) to create a market for single stock futures and other futures products. On July 24, 2003, Nasdaq redeemed our interest in the NQLX joint venture and transferred its ownership interest to LIFFE. LIFFE assumed financial and management responsibility for NQLX. This change did not have any impact on the operation of NQLX, but usage of the Nasdaq brand by the company ceased. The Bulletin Board Exchange ( BBX ) BBX was a proposed platform for companies not eligible for the Nasdaq SmallCap Market to raise equity capital and increase the visibility of their stock. The OTC Bulletin Board continues its existing operations. 50 Table of Contents Liquidity Tracker Liquidity Tracker was an automated order routing system designed to allow traders to direct orders to specific market makers based on recent trading activity. Liquidity Tracker ceased operations as of June 30, 2003. MarketSite Tower MarketSite Tower is located at our Times Square, New York location. The video wall portion of the Tower was deemed impaired. The charge related to the elimination of the above non-core products and initiatives was approximately $52.3 million for the year ended December 31, 2003. Included in the charge was the reduction of our investment in NQLX of $6.3 million due to the redemption of our interest in the NQLX joint venture, the impairment of goodwill of $4.1 million associated with Nasdaq Tools, the impairment of certain intangible assets of $4.1 million, impairment of various capitalized software and fixed assets of $21.1 million, contract cancellations of $11.4 million and other costs of $5.3 million. Included in the $21.1 million impairment of various capitalized software and fixed assets is a $12.3 million impairment on the MarketSite Tower. See Valuation of Long-Lived Assets of Note 2, Summary of Significant Accounting Policies, to the consolidated financial statements for further discussion. The remaining impairment of capitalized software and fixed assets relates to the eliminated products specifically Nasdaq Tools, Primex, BBX and Liquidity Tracker. In addition, the recorded charges from continuing operations included severance costs of $32.4 million and the loss on early extinguishment of long-term debt of $13.2 million. The severance costs included $13.8 million related to the reductions in force of 329 employees. The remaining $18.6 million of severance costs relate to the fulfillment of employment contracts and obligations associated with the retirement and departure of certain members of senior management. Total headcount was 956 as of December 31, 2003 versus 1,227 as of December 31, 2002 (excluding 48 employees in discontinued operations). The extinguishment of debt costs relate to the redemption of $150.0 million in aggregate principal amount of our 5.83% senior notes (the senior notes ) due 2007. In conjunction with our strategic review, we reassessed our capital needs and determined that we no longer needed the liquidity of the senior notes. Discontinued Operations Discontinued operations included in the strategic review were: Nasdaq Europe Nasdaq Europe was a pan-European stock market licensed in Belgium. See below for complete discussion of the wind-down and eventual transfer of shares of Nasdaq Europe. IndigoMarkets. IndigoMarkets was a joint venture with SSI Limited to develop international trading platforms. On September 30, 2003, Nasdaq Global sold its interest in the joint venture to SSI and recognized a gain on the sale of approximately $0.6 million. Europe As a result of the strategic review, Nasdaq supported the closing of the market operated by Nasdaq Europe, in which Nasdaq owned a 63.0% interest through December 18, 2003. At an Extraordinary General Meeting held on June 26, 2003, the shareholders of Nasdaq Europe voted to discontinue operations of the market and, as a result, market operations were wound-down pursuant to a Transition Plan approved by the Belgian Banking and Finance Commission. As Nasdaq Europe was winding-down its market operations, Nasdaq reached an agreement to transfer all of Nasdaq shares in Nasdaq Europe to one of that company original investors; the cash consideration for the transaction was nominal. The transfer of Nasdaq shares of Nasdaq Europe was completed on December 18, 2003. The entity ceased using the Nasdaq Europe name after the transaction. As part of the transaction, Nasdaq Europe new owner committed to seek to restructure that company obligations and, in that context, to request from certain major creditors releases of any claims they might have against Nasdaq Europe former directors, officers and shareholders (if such claims are related to Nasdaq prior ownership interest in Nasdaq Europe). 51 Table of Contents At the time of the transfer, Nasdaq Europe had $15.1 million of external debt, accrued interest and other liabilities. Nasdaq recorded liabilities of $15.1 million that management believed were sufficient to satisfy any potential claims against Nasdaq. Nasdaq and Easdaq SA/NV ( Easdaq ), formerly known as Nasdaq Europe, entered into an agreement dated as of October 27, 2004, providing in relevant part that Easdaq was to reach agreements with certain of its creditors to settle these creditors existing claims against Easdaq. On November 9, 2004, Nasdaq was provided evidence that these claims (related to Nasdaq prior ownership interest in Nasdaq Europe) of certain Easdaq creditors were satisfied or otherwise settled without any liability for Nasdaq. Nasdaq was the third party beneficiary of these creditor agreements and in the fourth quarter of 2004 released the $15.1 million reserve it maintained in connection with such claims and liabilities. The release of the reserve was recorded as income from discontinued operations in the Consolidated Statements of Income. Also, as part of Nasdaq strategic review, during the third quarter of 2003, Nasdaq supported Nasdaq Europe position in favor of the decision of the shareholders of Nasdaq Deutschland AG ( Nasdaq Deutschland ), a German exchange in which Nasdaq Europe had a 50.0% interest, to suspend that company trading operations effective August 29, 2003. Nasdaq Europe transferred all of its shares in Nasdaq Deutschland to one of the other shareholders, BWB Holding AG, as of August 29, 2003. All shareholders of Nasdaq Deutschland agreed to release and discharge each other from certain claims that they may have had against each other in connection with certain agreements related to the operations and control of Nasdaq Deutschland. The charge related to the orderly wind-down and liquidation of market operations in Belgium and Germany was approximately $48.2 million (excluding the minority interest benefit of $2.0 million) for the year ended December 31, 2003. The $48.2 million charge includes the $29.4 million impairment of certain technology platforms held-for-sale and owned by Nasdaq Europe, the impairment of goodwill of $8.1 million (Nasdaq Europe and Nasdaq Deutschland), severance costs of $2.5 million and other costs of $8.2 million including contract cancellations. During the third quarter of 2003, the losses incurred by Nasdaq Europe exceeded the minority shareholders interests. Therefore, once the minority shareholders reached this point, Nasdaq absorbed 100.0% of Nasdaq Europe losses and strategic review charges. Nasdaq Japan Impairment Loss During the second quarter of 2002, we recognized an other-than-temporary impairment charge on our equity investment in Nasdaq Japan of $15.2 million. Nasdaq Japan entered into liquidation status in late November 2002 and was completely dissolved in May 2003. During the second quarter of 2003, we reversed $5.0 million of the reserves related to Nasdaq Japan due to favorable contract negotiations and lower legal costs resulting from the complete liquidation of Nasdaq Japan. See Nasdaq Japan of Note 3, Significant Transactions, to the consolidated financial statements for further discussion. Support Costs From Related Parties, net Support costs from related parties, net were $45.6 million, $61.5 million and $75.0 million for the years ended December 31, 2004, 2003 and 2002, respectively, a decrease of $15.9 million, or 25.9%, in 2004 compared with 2003 and a decrease of $13.5 million, or 18.0%, in 2003 compared with 2002. These decreases primarily reflect a reduction in surveillance and other regulatory charges from NASD Regulation, Inc. primarily due to NASD review and allocation of expenses among the markets and members it regulates and lower depreciation charges as certain technology assets were fully depreciated during the year ended December 31, 2003. Net interest expense Net interest expense was $5.6 million, $9.0 million and $5.9 million for the years ended December 31, 2004, 2003 and 2002, respectively, a decrease of $3.4 million, or 37.8%, in 2004 compared with 2003 and an increase 52 Table of Contents of $3.1 million, or 52.5%, in 2003 compared with 2002. The decrease in net interest expense in 2004 was primarily due to a decrease in interest expense as a result of the redemption of outstanding debt in the third quarter of 2003. On September 30, 2003, Nasdaq redeemed the $150.0 million outstanding principal amount of our 5.83% senior notes due 2007. In addition, interest income also decreased in 2004 due to the acquisition of Brut. As previously noted, Nasdaq used funds from available cash and investments to finance both the redemption and acquisition of Brut. The increase in net interest expense in 2003 was primarily due to lower interest income earned on a reduced cash and investment balance as a result of the redemption of outstanding debt in the third quarter of 2003. See Acquisition of Brut and Long-term Debt, of Note 3, Significant Transactions, to the consolidated financial statements for further discussion. Income Taxes Nasdaq income tax (provision) from continuing operations was ($0.7) million in 2004 compared to an income tax benefit of $21.2 million in 2003 and an income tax (provision) of ($40.9) million in 2002. The overall effective tax rate in 2004, 2003 and 2002 was 29.3%, 32.0% and 38.6%, respectively. The change in Nasdaq tax (provision) benefit in 2004 compared with 2003 was primarily due to a reduction of a valuation allowance related to a foreign net operating loss carryforward. The change in Nasdaq tax benefit (provision) in 2003 compared with 2002 was primarily due to the write-off of goodwill related to Nasdaq strategic review and deferred tax asset write-offs. This goodwill was not deductible for U.S. income tax purposes. See Strategic Review, of Note 3, Significant Transactions to the consolidated financial statements for further discussion. At this time, Nasdaq feels that it is more likely than not that the deferred tax asset for a portion of the foreign net operating loss carryforwards will be realized based on a history of pre-tax income, forecasted pre-tax income and the unlimited life of the asset. The effective tax rate may vary from year to year depending on, among other factors, the geographic and business mix of earnings and losses. These same and other factors, including history of pre-tax earnings and losses, are taken into account in assessing the ability to realize deferred tax assets. Liquidity and Capital Resources Nasdaq Treasury department manages Nasdaq capital structure, funding, liquidity, collateral and relationships with bankers, investment advisors and creditors. The Treasury department works jointly with subsidiaries to manage internal and external borrowings. The Nasdaq Board of Directors approved an investment policy for Nasdaq and its subsidiaries for internally and externally managed portfolios. The goal of the policy is to maintain adequate liquidity at all times and to fund current budgeted operating and capital requirements and to maximize returns. All securities must meet credit rating standards as established by the policy and must be denominated in subsidiary specific currencies. The investment portfolio duration must not exceed 18 months. As of October 2003, the policy prohibits the purchasing of any investment in equity securities. The policy also prohibits any investment in debt interest in an entity that derives more than 25.0% of its gross revenue from the combined broker-dealer and/or investment advisory businesses of all of its subsidiaries and affiliates. Nasdaq investment policy is reviewed annually. Nasdaq also periodically reviews its investments and investment managers. Cash and cash equivalents and investments available-for-sale totaled $233.1 million as of December 31, 2004 compared with $334.6 million at December 31, 2003, a decrease of $101.5 million or 30.3%. This decrease was primarily due to Nasdaq acquisition of Brut on September 7, 2004 for a total cash consideration of $190.0 million, subject to certain post-closing adjustments. This cash outflow was partially offset by the collection of Corporate Client Group annual fees, the receipt of a federal tax refund and lower spending as a result of Nasdaq cost reduction plans in 2004 and 2003. 53 Table of Contents Operating Activities Nasdaq relies primarily on cash flows from continuing operations to provide working capital for current and future operations. Cash flows from continuing operating activities totaled $107.5 million, $145.8 million and $183.2 million for the years ended December 31, 2004, 2003 and 2002, respectively. Cash inflows are primarily due to cash received from customers less cash paid to suppliers, employees and related parties. The decrease in operating cash flows for year ended December 31, 2004 as compared to the year ended December 31, 2003 was primarily due to a decrease in revenues partially offset by lower expenses and lower non-cash items included in net income. The decrease in operating cash flow for the year ended December 31, 2003 as compared to 2002 was primarily due to payments for the elimination of non-core product lines, initiatives and severance. Investing and Financing Activities Cash used in investing activities was $201.3 million, $0.2 million and $86.5 million for the years ended December 31, 2004, 2003 and 2002, respectively. The increase in cash used in investing activities for the year ended December 31, 2004 as compared to 2003 was primarily due to the acquisition of Brut completed on September 7, 2004 for a total cash consideration of $190.0 million, subject to certain post-closing adjustments. See Acquisition of Brut of Note 3, Significant Transactions and Note 4, Acquisition of Brut to the consolidated financial statements for further discussion. During the year ended December 31, 2004, Nasdaq purchased $235.2 million of available-for-sale securities. Capital expenditures for property and equipment were $26.0 million. Investing activities also included proceeds of $240.9 million from the redemption of available-for-sale investments. Cash used in investing activities decreased in 2003 as compared to 2002 due to lower capital expenditures related to SuperMontage and general capacity decreases. During the year ended December 31, 2003, Nasdaq purchased $179.2 million of available-for-sale investments. Capital expenditures for property and equipment were $31.6 million. Investing activities also included proceeds of $212.7 million from the redemption of available-for-sale investments. Cash used in financing activities was $6.5 million, $157.6 million and $147.8 million for the years ended December 31, 2004, 2003 and 2002, respectively. The decrease in 2004 as compared to 2003 was primarily due to the redemption of Nasdaq $150.0 million senior notes on September 30, 2003. In conjunction with its strategic review, Nasdaq reassessed its capital needs and determined that it no longer needed the liquidity of the senior notes. See Long-term Debt of Note 3, Significant Transactions to the consolidated financial statements for further discussion. Financing activities during the year ended December 31, 2004 and 2003 also consisted of payments of preferred stock dividends to NASD of $8.4 million and $8.3 million, respectively. None of Nasdaq lenders are affiliated with Nasdaq, except to the extent if any that Hellman & Friedman would be deemed an affiliate of Nasdaq due to is ownership of the Subordinated Notes. Capital Resources and Working Capital Working capital (calculated as current assets, reduced for held-to-maturity investments classified as current assets, less current liabilities) was $169.3 million at December 31, 2004 compared with $268.2 million at December 31, 2003, a decrease of $98.9 million or 36.9%. This decrease was primarily due to Nasdaq acquisition of Brut on September 7, 2004 for a total cash consideration of $190.0 million, subject to certain post-closing adjustments. Nasdaq financed the purchase from available cash and investments, reducing current assets. Nasdaq has been able to generate sufficient funds from operations to meet working capital requirements. Nasdaq does not currently have any lines of credit. Nasdaq believes that the liquidity provided by existing cash and cash equivalents, investments and cash generated from operations will provide sufficient capital to meet current and future operating requirements. Nasdaq is exploring alternative sources of financing that may increase liquidity in the future. Our broker-dealer subsidiary, Brut, is subject to regulatory requirements intended to ensure their respective general financial soundness and liquidity, which require that they comply with certain minimum capital requirements. As of December 31, 2004, Brut, was required to maintain minimum net capital of $1.7 million and had total net capital of approximately $8.1 million or $6.4 million in excess of the minimum amount required. 54 Table of Contents Contractual Obligations and Contingent Commitments Nasdaq has contractual obligations to make future payments under long-term debt, long-term non-cancelable lease agreements and other obligations and has contingent commitments under a variety of arrangements as discussed in Note 11, Senior Notes, Note 12, Subordinated Notes, and Note 16, Leases, to the consolidated financial statements. The following table sets forth these contractual obligations as of December 31, 2004: Payments due by period Contractual Obligations Total Less than 1 year 1-3 years 3-5 years More than 5 years (in millions) Long-term debt by contract maturity (1) $ 265.0 $ $ 241.5 $ 5.0 $ 18.5 Minimum rental commitments under non-cancelable operating leases, net 243.1 40.4 45.0 27.3 130.4 Other obligations 50.0 30.6 12.7 6.7 Total $ 558.1 $ 71.0 $ 299.2 $ 39.0 $ 148.9 (1) Consists of $25.0 million Senior Notes and $240.0 million aggregate principal amount of Subordinated Notes. Long-term Debt Nasdaq $25.0 million senior note payable with a financial institution (the Senior Notes ) contains a financial maintenance covenant requiring that the ratio of our EBITDA (as defined below) for the four quarters ended December 31, 2003 must be at least four times our interest expense for those four quarters (4.0 to 1.0), provided however, that the ratio was reduced to 1.0 to 1.0 through the quarter ended March 31, 2004, increasing to 1.25 to 1.0 through the quarter ended September 30, 2004, increasing to 1.50 to 1.0 through the quarter ended March 31, 2005 and returning to 4.0 to 1.0 for periods thereafter. EBITDA means the sum of consolidated net operating income and all provisions for depreciation and amortization. Consolidated net operating income means net operating income excluding the cost of strategic review and other charges incurred in the three quarters ended December 31, 2003 as well as amounts related to minority interest and non-cash expenses related to stock options as compensation. The note also limits the amount of secured debt we can incur to 10.0% of total assets. Our inability to comply with the required financial covenants, or in certain circumstances a default under another financial agreement could result in default under the note. Nasdaq $240.0 million in aggregate principal amount of 4.0% convertible subordinated notes due May 2006 (the Subordinated Notes ) held by Hellman & Friedman do not contain any financial maintenance covenants, but a default under any outstanding financing agreement that results in the acceleration of any debt having a principal amount in excess of $50.0 million would cause a cross default under the subordinated notes. See Note 12, Subordinated Notes, to the consolidated financial statements for further discussion. If a default under one or more of these financial agreements causes amounts outstanding under the applicable financial agreement or agreements to be declared to be immediately due and payable, we will be required to expend the funds to pay such amounts. If we did not have sufficient available cash to pay all amounts that become due and payable, we would have to seek additional debt or equity financing, which may not be available on acceptable terms, or at all. Nasdaq ability to incur additional long-term debt and to sell assets for cash outside of the ordinary course of business also is subject to covenants in the exchange agreement between Nasdaq and NASD, dated as of November 29, 2004, related to the Series C Cumulative Preferred Stock that remain in force while the Series C Cumulative Preferred Stock is outstanding. Under this agreement, we must obtain NASD prior written consent, which may not be unreasonably withheld, before incurring or assuming long-term debt or engaging in extraordinary asset sales that in aggregate equals or exceeds $200.0 million in outstanding long-term debt and 55 Table of Contents sales of our assets for cash outside of the ordinary course of business. Debt outstanding as of February 21, 2002 and debt incurred to refinance such outstanding debt are excluded from this calculation. Sales of capital stock and sales or transfers of assets in connection with a joint venture, strategic alliance or similar arrangement (if not primarily for cash and to raise capital) are excluded from the definition of sales of our assets for cash outside of the ordinary course of business. If we elect to proceed with a transaction that exceeds this limitation, NASD is permitted to condition its consent on the proceeds being used to redeem the Series C Cumulative Preferred Stock. As of December 31, 2004, we were in compliance with this limitation. See Note 21, Capital Stock, to the consolidated financial statements for further discussion. At December 31, 2004, we were in compliance with the covenants of all of our debt agreements. Leases We lease certain office space and equipment in connection with our operations. The majority of these leases contain escalation clauses based on increases in property taxes and building operating costs. Minimum lease payments, net of sublease income of $26.1 million, at December 31, 2004 were $243.1 million (including $38.9 million for equipment) over the remaining lives of the leases. In October 2004, Nasdaq entered into a lease agreement for technology equipment and also renegotiated related operating leases with a major vendor. Nasdaq also upgraded related leased equipment and entered into a new three year operating lease and extended the terms of license and maintenance agreements. Under the terms of these leases and license and maintenance agreements, Nasdaq will pay a total of $36.2 million, over the remaining lives of the leases and agreements, which is included in the minimum lease payments mentioned above. See 2004 Cost Reductions, of Note 3, Significant Transactions, to the consolidated financial statements for further discussion. Other Obligations Brut contracted with a subsidiary of SunGard, SunGard Financial Systems Inc. ( SunGard Financial ), for SunGard Financial to provide Brut on-line processing, report services and related services in connection with Brut clearance of trades. The term of this agreement is five years beginning in September 2004 and is automatically renewed at yearly intervals thereafter until terminated by Brut or SunGard Financial. The annual service fee is $10.0 million in the first year, dropping to $8.0 million in the second year and $6.0 million in the third year of the agreement. The annual service fee is subject to price review in the years four and five based on market rates, but will not be less than $4.0 million per year. Brut also contracted with SunGard to host certain software on designated equipment at a SunGard facility for a transitional period beginning in September 2004. SunGard developed and operated the computer software programs that enables Brut to operate and provide order entry and execution over its ECN. Under the terms of the original agreement, which began in September 2004 through May 2005, Brut was obligated to pay SunGard approximately $0.1 million per month. On November 29, 2004, an amendment was signed which extended the original agreement through June 30, 2006 and beginning November 30, 2005, Brut may cancel the agreement within 30 days written notice to SunGard. On January 30, 2004, Nasdaq and MCI entered into a global services agreement, effective May 31, 2004 (the GSA ), related to the data network that connects our market facilities to market participants. The global services agreement terminated the prior agreement between the two parties. The global services agreement, which expires on December 31, 2005, requires usage charges for certain services to be at least $20.0 million during the period from June 1, 2004 to December 31, 2004 and $20.0 million in 2005. In 2004, Nasdaq met the minimum usage charges and fully expects to meet the minimum usage charges in 2005. 56 Table of Contents Other Potential Obligations Brokerage Activities Brut provides guarantees to securities clearinghouses and exchanges under their standard membership agreements, which require members to guarantee the performance of other members. If a member becomes unable to satisfy its obligations to the clearinghouses, other members would be required to meet its shortfalls. To mitigate these performance risks, the exchanges and clearinghouses often require members to post collateral as well as meet certain minimum financial standards. Brut maximum potential liability under these arrangements cannot be quantified. However, we believe that the potential for Brut to be required to make payments under these arrangements is unlikely. Accordingly, no contingent liability is recorded in the consolidated statement of financial condition for these arrangements. General Litigation We may be subject to claims arising out of the conduct of our business. Currently, there are certain legal proceedings pending against us. We believe, based upon the opinion of counsel, that any liabilities or settlements arising from these proceedings will not have a material effect on our consolidated financial position or our results of operations. Management is not aware of any unasserted claims or assessments that would have a material adverse effect on our consolidated financial position and results of operations. Off-Balance Sheet Arrangements Nasdaq did not have any off-balance sheet arrangements as of December 31, 2004. Quantitative and Qualitative Disclosures about Market Risk Market risk represents the risks of changes in the value of a financial instrument, derivative or non-derivative, caused by fluctuations in interest rates and equity prices. Our primary market risk is associated with fluctuations in interest rates and the effects that such fluctuations may have on our investment portfolio and outstanding debt. As of December 31, 2004, investments consist of fixed income instruments with an average duration of 1.12 years. Our primary investment objective in debt securities is to preserve principal while maximizing yields, without significantly increasing risk. Our outstanding debt obligations generally specify a fixed interest rate until May 2007 and a floating interest rate based on the lender cost of funds until maturity in 2012. These investment securities and outstanding debt are subject to interest rate risk and their fair values may fluctuate with changes in interest rates. Management does not believe that a 100 basis point fluctuation in market interest rates will have a material effect on the carrying value of our investment portfolio or outstanding debt as of December 31, 2004. We do not currently hedge these interest rates. At December 31, 2004, we had no significant foreign currency exposure or related hedges. We periodically reevaluate our hedging policies and may choose to enter into future transactions. We are exposed to credit risk from third parties, including customers, counterparties and clearing agents. These parties may default on their obligations to us due to bankruptcy, lack of liquidity, operational failure or other reasons. In particular, our subsidiary, Brut, may be exposed to credit risk, due to the default of trading counterparties, in connection with the external routing and agency brokerage services Brut provides its customers. While we are not exposed to counterparty risk for trades executed on The Nasdaq Market Center, we are exposed to counterparty risk in connection with trades executed on or through the Brut ECN system ( Brut System Trades ), given that Brut, acts as central counterparty for these trades. Brut System Trades in Nasdaq-listed securities and with broker-dealer clients are cleared by Brut, as a member of the National Securities Clearing Corporation ( NSCC ). Brut System Trades routed to the NYSE and with non-broker-dealer customers are cleared by Merrill Lynch Professional Clearing Corporation pursuant to a clearing agreement. Pursuant to the rules of the NSCC and Brut clearing agreement, Brut is liable for any losses incurred due to a counterparty 57 Table of Contents failure to satisfy its contractual obligations, either by making payment or delivering securities. Adverse movements in the prices of securities that are subject to these transactions can increase our credit risk. However, we believe that the risk of material loss is limited, as Brut customers are not permitted to trade on margin, NSCC rules limit counterparty risk on self-cleared transactions by establishing credit limit and capital deposit requirements for all brokers that clear with NSCC, and transactions with institutional customers are cleared only if the institutional customer delivers the appropriate securities or funds on the appropriate settlement date. Brut has never incurred a liability due to a customer failure to satisfy its contractual obligations as a counterparty to a Brut System Trade. Credit difficulties or insolvency or the perceived possibility of credit difficulties or insolvency of one or more larger or visible market participants could also result in market-wide credit difficulties or other market disruptions. We also have credit risk related to transaction fees that are billed to customers on a monthly basis, in arrears. Our potential exposure to credit losses on these transactions is represented by the receivable balances on our Consolidated Balance Sheets. Our customers are financial institutions whose ability to satisfy their contractual obligations may be impacted by volatile securities markets. Credit losses such as those described above could adversely affect our consolidated financial position and results of operations. Critical Accounting Policies The following provides information about our critical accounting policies. Critical accounting policies are defined as those that are reflective of significant judgments and uncertainties, and potentially result in materially different results under different assumptions and conditions. These policies relate to revenue recognition and cost of revenues, software costs, related party transactions and reserve for bad debts. Revenue Recognition and Cost of Revenues. Market Services revenues (61.9% of total revenues and 57.5 % of gross margin in 2004) are derived from Nasdaq Market Center and Nasdaq Market Services Subscription revenues. Nasdaq Market Center revenues are variable, based on service volumes, and recognized as transactions occur. Nasdaq Market Services Subscriptions revenues are based on the number of presentation devices in service and quotes delivered through those devices. Nasdaq Market Services Subscriptions revenues are recognized in the month that information is provided. These revenues are recorded net of amounts due under revenue sharing arrangements with market participants. Pursuant to EITF 99-19, execution revenues from transactions executed through Brut are recorded on a gross basis in revenues and expenses such as liquidity rebate payments are recorded in cost of revenues as Brut acts as principal. Nasdaq other execution revenues will continue to be reported net of the liquidity rebate as Nasdaq does not act as principal. Issuer Services revenues (38.1% of total revenues and 42.5% of gross margin in 2004) include Corporate Client Group revenues and Nasdaq Financial Products revenues. Corporate Client Group revenues include annual fees, initial listing fees and listing of additional shares fees. Annual fees are recognized ratably over the following 12-month period. Initial listing and listing of additional shares fees are recognized on a straight-line basis over estimated service periods, which are six and four years, respectively, based on our historical listing experience. For Nasdaq Financial Products revenues, we receive license fees for our trademark licenses related to the QQQ and other financial products linked to Nasdaq indices issued in the United States and abroad. These revenues are recognized as earned. Software Costs. We capitalize and amortize significant purchased application software and operational software that are an integral part of computer hardware on the straight-line method over their estimated useful lives, generally two to seven years. We expense other purchased software as incurred. Nasdaq uses Statement of Position 98-1, Accounting for the Costs of Computer Software Developed or Obtained for Internal Use, for accounting for internally developed software. SOP 98-1 requires that certain costs incurred in connection with developing or obtaining internal use software be capitalized. We capitalize internal and third party costs incurred in connection with the development of internal use software. Related Party Transactions. Related party receivables and payables are the result of various transactions between us and our affiliates. Payables to related parties are comprised primarily of the regulation charge from NASD. NASD charges us for costs incurred related to Nasdaq market regulation and enforcement. Receivables from related parties relates to cash disbursements and loans funded by us on behalf of our affiliates. 58 Table of Contents Reserve for Bad Debts. The reserve for bad debts is maintained at a level that management believes to be sufficient to absorb estimated losses in the accounts receivable portfolio. The reserve is increased by the provision for bad debts which is charged against operating results and decreased by the amount of charge-offs, net of recoveries. The amount charged against operating results is based on several factors, including a continuous assessment of the collectibility of each account. In circumstances where a specific customer inability to meet its financial obligations is known (i.e., bankruptcy filings), we record a specific provision for bad debts against amounts due to reduce the receivable to the amount we reasonably believe will be collected. For all other customers, provisions for bad debts are made based on the length of time the receivable is past due and historical experience. For receivables past due 31-60 days, 61-90 days and over 90 days, the outstanding account balances are reserved for at 10.0%, 50.0% and 100.0% of the outstanding account balances, respectively. If circumstances change (i.e., higher than expected defaults or an unexpected material adverse change in a major customer ability to pay), our estimates of recoverability could be reduced by a material amount. Future Accounting Requirements In December 2004, the FASB issued Statement of Financial Accounting Standard ( SFAS ) No. 123 (revised 2004), Share-Based Payment ( SFAS 123(R) ), which is a revision of SFAS No. 123, Accounting for Stock-Based Compensation ( SFAS 123 ). SFAS 123(R) supersedes Accounting Principles Board Opinion No. 25, Accounting for Stock Issued to Employees, ( APB 25 ) and amends SFAS No. 95, Statement of Cash Flows . Generally the approach in SFAS 123(R) is similar to the approach described in SFAS 123. However, SFAS 123(R) requires Nasdaq to expense in the Consolidated Statements of Income all share-based payments to employees, including grants of employee stock options, based on their fair values. This cost will be recognized over the vesting period of the grants. Pro forma disclosure will no longer be an alternative. Nasdaq must adopt SFAS 123(R) no later than July 1, 2005. We cannot predict the impact of adoption of SFAS 123(R) because the impact will depend on the levels of share-based payments granted in the future. However, had we adopted SFAS 123(R) in prior periods, the impact of that standard would have approximated the impact of SFAS 123 as described in the disclosure of pro forma net income and earnings per share in Note 15 Stock Compensation and Stock Awards to the consolidated financial statements for further discussion. In March 2004, the EITF issued EITF No. 03-1, The Meaning of Other-Than-Temporary Impairment and its Application to Certain Investments ( EITF 03-1 ) which provides new guidance for assessing impairment losses on debt and equity investments. Additionally, EITF 03-1 includes new disclosure requirements for investments that are deemed to be temporarily impaired. In September 2004, the FASB voted to delay the accounting provisions of EITF 03-1; however, the disclosure requirements remain effective and have been adopted for Nasdaq year ended December 31, 2004 and are included in Note 8 Investments to our consolidated financial statements. Once issued, Nasdaq will evaluate the impact of adopting EITF 03-01. 59 Table of Contents Summarized Quarterly Financial Data (Unaudited) (1) 1st Qtr 2004 2nd Qtr 2004 3rd Qtr 2004 4th Qtr 2004 (in thousands, except share amounts) Total revenues $ 128,404 $ 120,013 $ 123,970 $ 168,052 Cost of revenues (9,177 ) (46,668 ) Gross margin 128,404 120,013 114,793 121,384 Total expenses 119,800 111,450 123,759 121,402 Operating income (loss) 8,604 8,563 (8,966 ) (18 ) Net income (loss) from continuing operations 4,631 4,785 (5,485 ) (2,127 ) Net income from discontinued operations, net of tax 9,558 Net income (loss) $ 4,631 $ 4,785 $ (5,485 ) $ 7,431 Net income (loss) applicable to common stockholders $ 1,832 $ 1,238 $ (6,489 ) $ 1,593 Basic and diluted net earnings (loss) per share: Continuing operations $ 0.02 $ 0.02 $ (0.08 ) $ (0.10 ) Discontinued operations 0.12 Total basic and diluted net earnings (loss) per share $ 0.02 $ 0.02 $ (0.08 ) $ 0.02 1st Qtr 2003 2nd Qtr 2003 3rd Qtr 2003 4th Qtr 2003 (in thousands, except share amounts) Total revenues $ 162,361 $ 147,574 $ 141,900 $ 138,011 Total expenses 152,269 189,522 154,707 150,662 Operating income (loss) 10,092 (41,948 ) (12,807 ) (12,651 ) Net income (loss) from continuing operations 5,820 (32,382 ) (7,743 ) (10,809 ) Net loss from discontinued operations, net of tax (3,254 ) (16,626 ) (30,265 ) (10,188 ) Net income (loss) $ 2,566 $ (49,008 ) $ (38,008 ) $ (20,997 ) Net income (loss) applicable to common stockholders $ 1,916 $ (51,552 ) $ (40,550 ) $ (23,540 ) Basic and diluted net earnings (loss) per share: Continuing operations $ 0.06 $ (0.45 ) $ (0.13 ) $ (0.17 ) Discontinued operations (0.04 ) (0.21 ) (0.39 ) (0.13 ) Total basic and diluted net earnings (loss) per share $ 0.02 $ (0.66 ) $ (0.52 ) $ (0.30 ) (1) Certain reclassifications have been made to previously recorded quarters in order to conform to the current year presentation. 60 Table of Contents 
