CIK: 1123360
Company Name: GLOBAL PAYMENTS INC
Section: MD&A
Filing Date: 2006-08-04


ITEM 7 MANAGEMENT S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS The following discussion and analysis contains forward-looking statements about our plans and expectations of what may happen in the future. Forward-looking statements are based on a number of assumptions and estimates that are inherently subject to significant risks and uncertainties, and our results could differ materially from the results anticipated by our forward-looking statements as a result of many known and unknown factors, including but not limited to those discussed in Item 1A Risk Factors of this report. See also Cautionary Notice Regarding Forward-Looking Statements located above Item 1 Business . You should read the following discussion and analysis in conjunction with Item 6-Selected Financial Data and Item 8 Financial Statements and Supplementary Data appearing elsewhere in this annual report. General We are a leading payment processing and consumer money transfer company. As a high-volume processor of electronic transactions, we enable merchants, multinational corporations, financial institutions, consumers, government agencies and other profit and non-profit business enterprises to facilitate payments to purchase goods and services or further other economic goals. Our role is to serve as an intermediary in the exchange of information and funds that must occur between parties so that a payment transaction or money transfer can be completed. Including our time as part of National Data Corporation, later known as NDCHealth, or NDC, and now a subsidiary of Per-Se Technologies, Inc., we have provided payment processing services since 1967. We were incorporated in Georgia as Global Payments Inc. in September 2000, and we spun-off from NDC on January 31, 2001. We market our products and services throughout the United States, Canada and Europe, and we also conduct business in Latin America, Morocco and the Philippines through our money transfer offerings. We operate in two business segments, merchant services and money transfer, and we offer various products through these segments. Our merchant services segment targets customers in many vertical industries including financial institutions, government, professional services, restaurants, universities, utilities, gaming, retail and health care. Our money transfer segment primarily targets immigrants in the United States and Europe. See Note 11 in the notes to consolidated financial statements for additional segment information. Our offerings in the merchant services segment provide merchants, independent sales organizations, or ISOs, and financial institutions with credit and debit card transaction processing, as well as check-related services. We use two basic business models to market our merchant services offerings. One model, referred to as direct merchant services, features a salaried and commissioned sales force, ISOs and independent sales representatives, all of whom sell our end-to-end services directly to merchants. Our other model, referred to as indirect merchant services, provides the same basic products and services as direct merchant services, primarily to financial institutions and ISOs on an unbundled basis, that in turn resell our products and services to merchants. We also offer sales, installation, and servicing of ATM and point of sale, or POS, terminals and selected card issuing services, which are components of indirect merchant services, through Global Payments Europe, a.s., formerly known as MUZO, which is our subsidiary based in the Czech Republic. Our direct merchant services are marketed in the United States and Canada and our indirect merchant services are marketed in the United States, Canada and Central and Eastern Europe. Direct merchant services revenue is generated on services primarily priced as a percentage of transaction value, whereas indirect merchant services revenue is generated on services primarily priced on a specified amount per transaction. In both merchant services models, we also charge for other processing fees unrelated to the number of transactions or the transaction value. Our money transfer segment provides consumer-to-consumer money transfer services. A majority of the revenue derived from our money transfer offering consists of our electronic money transfer services marketed 23 Table of Contents under our DolEx brand to the growing population of first and second generation Latin Americans living in the United States. This consumer segment regularly transfers money to family and friends living in Latin America. Following the Europhil acquisition in December 2004, we expanded our money transfer origination locations to Europe and our settlement locations to Morocco, the Philippines, and new destinations in Latin America. Our products and services are marketed through a variety of distinct sales channels that include a dedicated direct sales force, ISOs, an internal telesales group, retail outlets, trade associations, alliance bank relationships and financial institutions. Executive Overview In fiscal 2006, revenue increased $123.8 million or 16% to $908.1 million from $784.3 million in fiscal 2005. This revenue growth was primarily due to growth in our North American direct merchant services offerings and our money transfer segment. Consolidated operating income was $201.1 million for fiscal 2006, compared to $160.1 million for fiscal 2005, which resulted in an increase in operating margin to 22.1% for fiscal 2006 from 20.4% for fiscal 2005. Net income increased $32.6 million, or 35%, to $125.5 million in fiscal 2006 from $92.9 million in the prior year, resulting in a $0.37 increase in diluted earnings per share to $1.53 in fiscal 2006 from $1.16 in fiscal 2005. Merchant services segment revenue increased $100.6 million or 15% to $788.5 million in fiscal 2006 from $687.9 million in fiscal 2005 and money transfer segment revenue increased $23.1 million or 24% to $119.6 million in fiscal 2006 from $96.5 million in fiscal 2005. Merchant services segment operating income increased $40.2 million or 22% to $224.2 million in fiscal 2006 from $184.0 million in fiscal 2005, with operating margins of 28% and 27% for fiscal 2006 and 2005, respectively. Money transfer segment operating income increased $2.1 million or 13% to $18.7 million in fiscal 2006 from $16.6 million in fiscal 2005, with operating margins of 16% and 17% for fiscal years 2006 and 2005, respectively. The consolidated operating income amounts reflect restructuring and other charges of $1.9 million, or $0.01 per diluted share, and $3.7 million, or $0.03 per diluted share, in fiscal 2006 and fiscal 2005, respectively. Restructuring and other charges represented 0.2% and 0.5% of revenue in the fiscal years ended May 31, 2006 and 2005, respectively. Components of Income Statement We derive our revenues from three primary sources: charges based on volumes and fees for services, charges based on transaction quantity, and equipment sales, leases and service fees. Revenues generated by these areas depend upon a number of factors, such as demand for and price of our services, the technological competitiveness of our product offerings, our reputation for providing timely and reliable service, competition within our industry, and general economic conditions. During fiscal 2006, we have reclassified portions of our money transfer service offering to our merchant services segment to better align those service offerings. The prior year periods presented reflect such reclassifications. Cost of service consists primarily of the following costs: operational-related personnel, including those who monitor our transaction processing systems and settlement; assessment fees paid to card associations; transaction processing systems, including third-party services such as the costs of settlement channels for consumer-to-consumer money transfer services; network telecommunications capability, depreciation and occupancy costs associated with the facilities performing these functions; and provisions for operating losses. Sales, general and administrative expenses consists primarily of salaries, wages and related expenses paid to sales personnel, non-revenue producing customer support functions and administrative employees and management, commissions to independent contractors and ISOs, advertising costs, other selling expenses, and occupancy of leased space directly related to these functions. Other income and expense consists primarily of interest income and interest expense. 24 Table of Contents Results of Operations Fiscal Year Ended May 31, 2006 Compared to Fiscal Year Ended May 31, 2005 The following table shows key selected financial data for the fiscal years ended May 31, 2006 and 2005, this data as a percentage of total revenue, and the changes between fiscal years in dollars and as a percentage of fiscal 2005. 2006 2006 % of Revenue (1) 2005 2005 % of Revenue (1) Change % Change (dollar amounts in thousands) Revenues Domestic direct $ 481,273 53 % $ 410,047 52 % $ 71,226 17 % Canada 208,126 23 175,190 22 32,936 19 Central and Eastern Europe 47,114 5 40,598 5 6,516 16 Domestic indirect and other 51,987 6 62,033 8 (10,046 ) (16 ) Merchant services 788,500 87 687,868 88 100,632 15 Domestic 109,067 12 91,448 12 17,619 19 Europe 10,489 1 5,015 1 5,474 109 Money transfer 119,556 13 96,463 12 23,093 24 Total revenues $ 908,056 100 % $ 784,331 100 % $ 123,725 16 % Consolidated operating expenses Cost of service $ 358,020 39 % $ 337,272 43 % $ 20,748 6 % Sales, general and administrative 347,070 38 283,232 36 63,838 23 Restructuring and other 1,878 3,726 (1,848 ) (50 ) Operating income $ 201,088 22 % $ 160,101 20 % $ 40,987 26 % Operating income for segments Merchant services $ 224,221 $ 183,970 $ 40,251 22 % Money transfer 18,741 16,604 2,137 13 Corporate (39,996 ) (36,747 ) (3,249 ) 9 Restructuring and other (1,878 ) (3,726 ) 1,848 (50 ) Operating income $ 201,088 $ 160,101 $ 40,987 26 % Operating margin for segments Merchant services segment 28 % 27 % 1 % Money transfer segment 16 % 17 % (1 )% (1) Percentage amounts may not sum to the total due to rounding. Revenues We intend to continue to grow our domestic and international presence, build our ISO sales channel, increase customer satisfaction, assess opportunities for profitable acquisition growth, pursue enhanced products and services for our customers, and leverage our existing business model. We expect our fiscal 2007 consolidated revenue to range from $1,048 million to $1,084 million, reflecting growth of 15% to 19% over fiscal 2006. Merchant Services Segment We have continued to grow our domestic direct merchant channel by adding small and mid-market merchants in diversified vertical markets. For fiscal 2006, our credit and debit card processed transactions grew 18% and our revenue grew 17% for this channel. This growth was largely due to success with our ISOs. For fiscal year 2007, we are expecting annual revenue growth in the mid teen to high teen percentage range for this channel. 25 Table of Contents For fiscal 2006, our Canadian direct credit and debit card processed transactions grew 2%, with overall Canadian revenue growth of 19%. This improvement in revenue is partially a result of strategic pricing initiatives implemented during the fiscal quarters ended August 31, 2005 and February 28, 2005, in addition to the benefit from no longer processing under our low margin, high-risk Air Canada contract. Our Canadian revenue was also favorably impacted by a stronger year-over-year Canadian currency exchange rate. For fiscal 2007, we are expecting annual revenue growth in the high single digit to low double digit percentage range for our Canadian channel. This expected revenue growth is primarily due to an anticipated benefit from additional pricing initiatives and from the year-over-year Canadian currency exchange rate, although we anticipate the benefit from these two items will be less in fiscal 2007 than during fiscal 2006. Our Central and Eastern European merchant services revenue for the full year fiscal 2006 increased 16%, largely due to growth in credit and debit card processed transactions of 22%. Our revenue growth for this channel, however, slowed during the second half of fiscal 2006, primarily due to the impact of customer attrition, price reductions granted on contract renewals, the timing of non-recurring revenue in the prior year, and an unfavorable year-over-year Czech currency exchange rate. Despite previous expectations, we have yet to experience a meaningful revenue decline from the deconversion process of a large customer that announced its intention to deconvert prior to the completion of our MUZO acquisition, though we are anticipating this to occur during fiscal 2007. We are also expecting a continued impact in this channel from contract renewal price reductions during fiscal 2007. As such, our annual fiscal 2007 revenue for this channel is expected to decline in the low single digit to mid single digit percentage range. We continue to believe the growth prospects and long-term attractiveness of the Central and Eastern Europe market are favorable. For fiscal 2007, we are expecting to achieve Asia-Pacific merchant services revenue of $47 million to $51 million. This revenue is attributable to our joint venture with HSBC, which was completed on July 24, 2006. We experienced continued and expected declines in our domestic indirect and other channel, with a 12% year-over-year decline in credit and debit card transactions processed and a 16% decline in revenue. We attribute these declines to the industry consolidation of financial institutions and competitive pricing pressures. For fiscal 2007, we are expecting an annual revenue decline in the mid teen to high teen percentage range for this channel. Money Transfer Segment For the full fiscal year 2006, our U.S. DolEx processed transactions grew 29%, with revenue growth of 19%. This expansion was driven primarily by strong same store sales growth and an increasing U.S. branch footprint resulting in a total of 835 U.S. branches as of the end of the fiscal year. In Europe, we completed the fiscal year with 40 branch locations and experienced an improved organic revenue growth rate during the three months ended May 31, 2006. For fiscal 2006, our European money transfer revenue grew 109%, primarily since our Europhil acquisition did not annualize until December 2005. For fiscal 2007, we will continue to focus on expanding our domestic and European branch network and to operate as a low-cost provider of high-quality money transfer services targeted to immigrant consumers. For the long term, we will also focus on new product opportunities, and we reiterate our strategic objective of providing a host of financial services to our customers. However, we believe our short term opportunity for providing such services remain modest, and, as such, we do not expect to realize a financial impact from new products during fiscal 2007. Nevertheless, we are expecting fiscal 2007 annual percentage revenue growth in the mid teen to low 20% range for our total U.S. and European money transfer segment. We are expecting strong growth from both our domestic and European presence, although we may experience faster growth in Europe due to its smaller size and the recent gain in momentum that we have experienced in that market. Consolidated Operating Expenses Cost of service decreased to 39% of revenue for fiscal 2006, compared to 43% for fiscal 2005. This decline is partially related to our revenue growth and the related economies of scale benefits. In addition, this decline is 26 Table of Contents related to several cost factors: savings on telecommunications expenses resulting from vendor re-negotiations; savings from exiting our shared service agreement with NDCHealth; a $2.6 million decrease in our merchant card operating losses which came about primarily as a result of improved risk management technology tools, improved collection efforts, and other operational improvements, particularly related to our Canadian merchants; a $4.7 million decrease in depreciation and amortization of property and equipment due to the timing of fully-depreciated computer hardware and Canadian merchant terminals; and a decline in operating costs from our customer service centers in the United States, including our recently closed Dallas facility. These cost reductions were partially offset by increases in our check guarantee and gaming losses of $4.9 million resulting primarily from growth in the channel and the unfavorable impact of last summer hurricane season on our collection efforts and claims. Finally, as described in Note 1 in the notes to consolidated financial statements, during our first fiscal quarter ended August 31, 2005, we recognized an impairment loss of $2.2 million in connection with the MUZO trademark. Cost of service increased by 6% to $358.0 million for fiscal 2006 compared to $337.3 for fiscal 2005. This increase was primarily due to growth in our money transfer branch network in the United States, assessments paid to VISA and MasterCard in connection with our credit card processed volume growth, the full year expense impact of our December 2004 Europhil acquisition, other variable costs associated with our revenue increases, and the other cost increases described above. Sales, general and administrative expenses increased to 38% of revenue for fiscal 2006, compared to 36% for fiscal 2005 and also increased 23% to $347.1 million for fiscal 2006 compared to $283.2 million for fiscal 2005. These increases are primarily due to growth in commission payments to ISOs resulting from the increased revenue in this sales channel, partially offset by vendor rate reductions and other cost containment initiatives. The ISO channel generally has a dilutive effect on our operating margin compared to our other channels due to the ongoing commission payments to the ISOs. The ISO commission model differs from our other sales channels where the commissions are primarily paid for a twelve-month period. We completed our fiscal 2005 restructuring plans on November 30, 2005. These charges are discussed in Note 10 in the notes to consolidated financial statements. Operating Income and Operating Margin for Segments For the purpose of discussing segment operations, we refer to operating income as calculated by subtracting segment direct expenses from segment revenue. Overheads and shared expenses are not allocated to the segments operations; they are reported in the caption Corporate. Similarly, references to operating margin regarding segment operations mean segment operating income divided by segment revenue. Merchant Services Segment The 22% growth in our merchant services segment operating income for fiscal 2006 is driven primarily by the revenue increases discussed above and the improvement in operating margin to 28% in fiscal 2006 from 27% in fiscal 2005 for the segment. This operating margin improvement is a product of the merchant services revenue growth and cost of service savings discussed above, partially offset by the dilutive effect on operating margin of the growth of our ISO channel, also as discussed above. We anticipate a merchant services operating income margin ranging from 27.0% to 27.4% for fiscal 2007. There are several factors driving this potential decline in merchant services operating income margin during fiscal 2007. First, our ISO channel continues to become a larger part of our total company, which serves to lower our overall operating margin, despite contributing to our earnings growth. Further, while our average ISO pricing remained relatively flat in fiscal 2006 compared to the prior year, we are expecting a decline in this pricing during fiscal 2007. This decline is expected largely as a result of a price reduction granted on a multi-year contract renewal for one of our largest ISOs, with whom we have a long-standing relationship. We also granted a 27 Table of Contents significant price reduction to one of our largest non-ISO direct merchants in connection with a multi-year contract renewal. In addition, we continue to invest in sales-related initiatives in our non-ISO domestic direct area in an effort to accelerate the growth in this channel. Although the majority of our non-sales related merchant services expenses are expected to increase only modestly during fiscal 2007, we are not expecting to achieve a significant expense savings during the year from vendor rate reductions, technology consolidations, or facility closures, at least not to the extent we experienced during fiscal 2006. We continue to make strong progress in the development of our next generation processing platform in the U.S., but we do not expect to achieve a financial benefit from this project during fiscal 2007. Lastly, we are expecting our Asia-Pacific joint venture to have a dilutive effect on our merchant services operating margin during fiscal 2007, although we expect this acquisition will be non-dilutive to earnings per share. Money Transfer Segment The 13% growth in our money transfer segment operating income for fiscal 2006 is the result of the revenue increases discussed above, partially offset by the decline in operating margin to 16% in fiscal 2006 from 17% in fiscal 2005 for the segment. This operating margin decline was primarily a result of our Europhil acquisition. Due to the fixed-cost nature of our money transfer model and the relatively small size of our European presence, the Europhil branch network negatively impacted the overall money transfer operating margin by approximately 300 basis points during fiscal 2006. However, as a result of expected steady performance from our domestic branches, in addition to an expected strong improvement from our European branches, we are expecting fiscal 2007 total money transfer operating margin to increase to the high teen percentage range. Corporate Our corporate expenses primarily include costs associated with our Atlanta headquarters, insurance, employee incentive programs, Board of Directors fees, and certain corporate staffing areas, including finance, accounting, legal, human resources, marketing, and executive. For fiscal 2007, corporate will also include compensation expense associated with our stock options. Our corporate costs declined as a percentage of total company revenue during fiscal 2006 compared to fiscal 2005. The 9% growth in our corporate costs for fiscal 2006 is primarily due to the impact of our revenue growth and recent acquisitions, in addition to increased spending on Sarbanes-Oxley compliance and other accounting and audit-related efforts. For fiscal 2007, we are expecting corporate expenses of between $56 million and $60 million, including an estimated $13 million in stock option expenses. This expected significant increase over fiscal 2006 is primarily due to anticipated stock option expenses, which we did not recognize as an expense during fiscal 2006. Refer to New Accounting Pronouncement below for additional information. Consolidated Operating Income The 26% growth in our consolidated operating income for fiscal 2006 is driven primarily by the revenue increases discussed above and the improvement in consolidated operating margin to 22.1%. This operating margin improvement is primarily due to the factors discussed above. For fiscal 2007, we expect consolidated operating margin of 20.5% to 21.0%. This expected decline in operating margin is primarily due to anticipated stock option expenses and other factors discussed above. Consolidated Other Income/Expense, Net The improvement in other income/expense, net to a slight income position is due to increased interest income resulting from higher accumulated cash balances, higher interest income investment rates, and reduced borrowings on our lines of credit during fiscal 2006. These favorable items were partially offset by increased interest expense related to our relationship with National Bank of Canada as discussed under Liquidity and Capital Resources below. For fiscal 2007, we expect interest and other expense to essentially offset interest and other income. 28 Table of Contents Net Income The increase in net income resulted in a $0.37 increase in diluted earnings per share to $1.53 for fiscal 2006 from $1.16 in fiscal 2005. This increase in net income and diluted earnings per share includes restructuring charges of $1.2 million, net of tax, or $0.01 in diluted earnings per share, and $2.4 million, net of tax, or $0.03 in diluted earnings per share, in fiscal 2006 and 2005, respectively. In fiscal 2006, our tax rate, reflected as the provision for income taxes divided by income before income tax and minority interest, decreased to 33.5% from 34.7% in fiscal 2005. For fiscal year 2007, we anticipate this tax rate to be 33.1%. The changes in our effective tax rate are due to tax planning initiatives and the impact of international growth, primarily in European markets where statutory rates are lower than U.S. rates. See Note 7 in the notes to consolidated financial statements for additional information. We expect diluted earnings per share to range from $1.59 to $1.67 for fiscal 2007. This expected growth is unfavorably impacted by anticipated stock option expenses equivalent to $0.10 in diluted earnings per share. Lastly, we expect 83 million to 84 million in average diluted shares outstanding for fiscal 2007. New Accounting Pronouncement Effective June 1, 2006, we have adopted Financial Accounting Standards Board Statement of Financial Accounting Standards No. 123 (revised 2004): Share-based Payment ( FAS 123R ). FAS 123R amends FAS 123 to require adoption of the fair-value method of accounting for employee stock options. Prior to adoption, we accounted for employee stock options at their intrinsic value, which generally did not result in the recognition of expense in the consolidated financial statements. We have elected to adopt FAS 123R using the modified prospective method of adoption as defined in FAS 123R, which requires us to expense the fair value of the unvested portion of stock options granted prior to the adoption date over the options remaining vesting periods and to expense the fair value of stock options granted subsequent to the adoption date over the options full vesting periods. We have elected to recognize expense related to the fair value of stock options granted subsequent to the adoption date on a straight-line basis. The fair value of options granted prior to the adoption date had been amortized on an accelerated basis for proforma purposes. Please see Notes 1 and 15 in the notes to consolidated financial statements for more information. 29 Table of Contents Fiscal Year Ended May 31, 2005 Compared to Fiscal Year Ended May 31, 2004 The following table shows key selected financial data for the fiscal years ended May 31, 2005 and 2004, this data as a percentage of total revenue, and the changes between fiscal years in dollars and as a percentage of fiscal 2004. 2005 2005 % of Revenue (1) 2004 2004 % of Revenue (1) Change % Change (dollar amounts in thousands) Revenues Domestic direct $ 410,047 52 % $ 346,974 55 % $ 63,073 18 % Canada 175,190 22 155,468 25 19,722 13 Central and Eastern Europe 40,598 5 10,216 2 30,382 297 Domestic indirect and other 62,033 8 74,159 12 (12,126 ) (16 ) Merchant services 687,868 88 586,817 93 101,051 17 Domestic 91,448 12 42,503 7 48,945 115 Europe 5,015 1 5,015 Money transfer 96,463 12 42,503 7 53,960 127 Total revenues $ 784,331 100 % $ 629,320 100 % $ 155,011 25 % Consolidated operating expenses Cost of service $ 337,272 43 % $ 289,353 46 % $ 47,919 17 % Sales, general and administrative 283,232 36 217,418 35 65,814 30 Restructuring and other 3,726 9,648 2 (5,922 ) (61 ) Operating income $ 160,101 20 % $ 112,901 18 % $ 47,200 42 % Operating income for segments Merchant services $ 183,970 $ 150,772 $ 33,198 22 % Money transfer 16,604 3,741 12,863 344 Corporate (36,747 ) (31,964 ) (4,783 ) 15 Restructuring and other (3,726 ) (9,648 ) 5,922 (61 ) Operating income $ 160,101 $ 112,901 $ 47,200 42 % Operating margin for segments Merchant services segment 27 % 26 % 1 % Money transfer segment 17 % 9 % 8 % (1) Percentage amounts may not sum to the total due to rounding. Revenues Merchant Services Segment We experienced continued growth in our domestic direct merchant channel by continuing to sign mid-market and small-market merchants in various vertical markets to maintain our diversification. The 18% increase in revenue reflects 15% growth in credit and debit card processed transactions, primarily driven by increases in our ISO sales channel. We believe this transaction growth compared favorably to industry trends. Our Canadian credit and debit card transactions processed for fiscal 2005 remained steady compared to the prior year, with growth in credit card processing revenue offset by a decrease in debit card processing revenue. Our total Canadian revenue grew 13%, primarily as a result of strategic pricing initiatives and a favorable year-over-year foreign currency exchange rate. Our European credit and debit card processed transactions grew 24% during fiscal 2005, largely due to strong market growth in the Central and Eastern European region. Our revenue for this channel increased 297% 30 Table of Contents for fiscal 2005, primarily as a result of the unannualized effect of our fiscal 2004 MUZO acquisition, in addition to our transaction growth. During fiscal 2005, we expanded operations into Russia, Slovakia, and to a lesser extent, other markets in the region. These revenue growth factors were partially offset by continued and expected declines in our domestic indirect and other channel, with a credit and debit card processed transaction decline of 8% and a revenue decline of 16%. These declines are attributed to the industry consolidation of financial institutions and competitive pricing pressures. Money Transfer Segment Consumer-to-consumer money transfer revenue is primarily driven by transaction levels and unit pricing. Our 127% revenue growth for this channel during fiscal 2005 was primarily driven by the unannualized effect of our fiscal 2004 DolEx acquisition. Our consumer-to-consumer money transfer transactions processed for the year experienced greater than 20% growth over annualized prior year processing. Continued industry growth and the addition of new U.S. originating branch locations, including locations added through acquisition, also contributed to DolEx transaction volume growth. In addition, the December 2004 acquisition of Europhil contributed an additional $5.0 million in revenue in fiscal 2005. Our business strategy is to competitively price our money transfer services, which we believe will further expand our customer base and increase our market share. Further, our use of fixed-cost employees rather than variable-cost agents at the originating point of sale enhances this strategy, as higher transaction levels will provide enhanced future leverage. This strategy resulted in a significant improvement in operating margin for segments in this area for fiscal 2005. Consolidated Operating Expenses Cost of service decreased to 43% of revenue for fiscal 2005, compared to 46% for fiscal 2004. This decrease in cost of service as a percentage of revenue is primarily due to the integration of our acquisitions, ongoing consolidation strategy, other cost reduction initiatives, and the achievement of greater economies of scale. Cost of service increased by 17% for fiscal 2005 compared to 2004. The increase in the cost of service expense is primarily attributable to the operating expenses and intangible asset amortization relating to businesses acquired in fiscal 2005 and late fiscal 2004. Sales, general and administrative expenses increased to 36% of revenue for fiscal 2005 compared to 35% for fiscal 2004 and also increased by 30% for fiscal 2005 compared to fiscal 2004. The increase in sales, general and administrative expenses and the increase in such expenses as a percentage of revenue are primarily due to growth in commission payments to ISOs resulting from the increased revenue in this sales channel. The ISO channel generally has a dilutive effect on our operating margin compared to our other channels, due to the ongoing commission payments to the ISOs. This commission model differs from our other sales channels where the commissions are generally paid for a twelve-month period. In addition, these increases are also attributed to ongoing investments made in our direct sales channels, business development costs, and additional sales, general and administrative expenses inherited in connection with our recent acquisitions. Restructuring and Other Charges Fiscal 2005 During the fourth quarter of fiscal 2005, we, consistent with our strategy to leverage infrastructure and consolidate operations, committed to plans to close a location and consolidate its and other functions into existing locations. These restructuring plans required associated management and staff reductions and required contract termination and related facility closure costs in connection with an operating lease at one location during fiscal 2006. We recorded restructuring charges of $0.8 million in fiscal 2005 and incurred approximately $1.9 million in fiscal 2006 in connection with these plans. The fiscal 2005 charge was partially offset by a $0.4 million reduction to expenses arising from the favorable resolution of certain restructuring items related to the fiscal 2003 restructuring plans described below. In addition, during fiscal 2005 we recognized other charges of $3.3 million in connection with the termination of an executive officer, including $2.7 million related to acceleration of options, under his employment agreement. 31 Table of Contents Fiscal 2004 During the fourth quarter of fiscal 2003, we announced the closure and consolidation of three operating facilities and their related functions into existing operating centers. We implemented the plan in April 2003 and completed it in the fourth quarter of fiscal 2004. Our facility closure plan included the following: closing our Cleveland location which housed our merchant settlement function and consolidating it into our Baltimore facility; relocating our terminal deployment and related services from our Winston-Salem facility to our Baltimore and St. Louis facilities; and closing our Salt Lake City check operating facility and relocating to our primary check operating facility in Niles, Illinois. In addition to these activities, in the fourth quarter of fiscal 2004, we incurred restructuring costs of $2.7 million associated with the termination and position elimination of an executive officer. Total costs and expenses associated with these activities for fiscal 2004 and 2003 were approximately $10.9 million. One-time employee termination benefits were approximately $8.4 million and the balance relates to contract termination and other related facility closure costs and expenses. We recognized net restructuring and other charges of $9.6 million in fiscal 2004 and $1.3 million in 2003. Consolidated Operating Income Operating income increased 42% to $160.1 million for fiscal 2005 compared to $112.9 million for fiscal 2004. This resulted in an operating margin of 20% for fiscal 2005 compared to 18% for fiscal 2004. This increase in operating income and related margin increase includes restructuring and other charges of $3.7 million or 0.5% of revenue and $9.6 million or 1.5% of revenue in fiscal 2005 and fiscal 2004, respectively. The changes in operating income and operating margins are primarily due to the revenue growth factors and benefits from acquisition integration and other cost factors described further above. Operating Income and Operating Margin for Segments Merchant Services Segment The 22% growth in our merchant services segment operating income for fiscal 2005 is driven primarily by the revenue increases discussed above and the improvement in operating margin to 27% in fiscal 2005 from 26% in fiscal 2004 for the segment. This operating margin improvement is a product of the merchant services revenue growth and cost of service savings discussed above, partially offset by the dilutive effect on operating margin of the growth of our ISO channel, also as discussed above. Money Transfer Segment The 344% growth in our money transfer segment operating income for fiscal 2005 is primarily the result of the annualization of our DolEx acquisition and the improvement in operating margin to 17% in fiscal 2005 from 9% in fiscal 2004 for the segment. This margin improvement is primarily a result of our fixed-cost branch strategy, as previously discussed. Consolidated Other Income/Expense, Net Other income/expense increased as a net expense 48% to $6.2 million for fiscal 2005 compared to $4.2 million in the prior fiscal year. This increase is primarily due to increased interest expense in connection with a full year of interest expense associated with the DolEx and MUZO acquisition borrowings and a rising interest rate environment. 32 Table of Contents Minority Interest Minority interest, net of tax benefit allocated to minority interest in a taxable entity, decreased 10% to $7.7 million for fiscal 2005 compared to $8.5 for fiscal 2004. This decrease is due to the elimination of the minority shareholder interest in the Cash & Win product and the reduction in minority interest relating to our successful MUZO, now known as Global Payments Europe, tender offer in fiscal 2004. Net Income Net income increased 49% to $92.9 million in fiscal 2005 compared to $62.4 million for fiscal 2004, resulting in a $0.36 increase in diluted earnings per share to $1.16 in fiscal 2005 from $0.80 in fiscal 2004. This increase in net income and diluted earnings per share includes restructuring charges of $2.4 million, net of tax, or $0.03 in diluted earnings per share and $6.0 million, net of tax, or $0.08 in diluted earnings per share, in fiscal 2005 and fiscal 2004, respectively. In fiscal 2005, our tax rate, reflected as the provision for income taxes divided by income before income tax and minority interest, decreased to 34.66% from 34.73% in fiscal 2004. The changes in our effective tax rate are due to tax planning initiatives and the impact of international growth, primarily in European markets where statutory rates are lower than U.S. rates. Liquidity and Capital Resources Cash flow generated from operations provides us with a significant source of liquidity to meet our needs. At May 31, 2006, we had cash and cash equivalents totaling $218.5 million. Net cash provided by operating activities increased $5.2 million to $234.8 million in fiscal 2006 from $229.6 million in fiscal 2005. The increase in cash flow from operations was primarily due to the increase in net income of $32.6 million, partially offset by a decrease in non-cash items included in net income of $11.0 million and a decrease in cash resulting from changes in working capital of $16.4 million. The decrease in non-cash items included in net income is primarily due to the decrease in changes in deferred income taxes and depreciation and amortization. Cash working capital decreased primarily due to a decrease in the change in settlement processing assets and liabilities of $27.4 million, partially offset by the change in net cash provided by other working capital changes. The change in settlement processing relates to timing differences and certain changes in settlement processing transactions in Canada. These timing differences are primarily due to the fluctuations in volume, the net funding with our members of credit and debit card sales volume funded to merchants, and the settlements received from the card associations and debit networks. We have changed our settlement practices with National Bank of Canada, or NBC, and the Canadian Imperial Bank of Commerce, or CIBC. Prior to fiscal 2006, we transferred funds to NBC to minimize charges from NBC related to its provision of same day value to certain Canadian customers. During fiscal 2006, we withdrew these funds from NBC, which decreased the NBC-related settlement processing assets. Further, our migration of a large portion of our Canadian VISA merchant portfolio away from same day value has also served to lower our settlement processing assets. Same day value is the practice of giving merchants value for credit card transactions on the date of the applicable sale even though we receive the corresponding settlement funds from VISA Canada/International at a later date. See Settlement processing assets and obligations under Note 1 in the notes to consolidated financial statements for additional details. Net cash used in investing activities decreased $35.1 million to $30.0 million in fiscal 2006 from $65.1 million in fiscal 2005 due to the reduction in business acquisition activities in fiscal 2006. Business acquisition activity in fiscal 2006 required only $4.9 million, primarily for the acquisition of approximately 30 DolEx branches and the remaining 2% of our MUZO acquisition shares outstanding, as compared to $30.8 million in fiscal 2005, which included $20.6 million for the acquisition of Europhil and $7.8 million for the acquisition of Comerica interest in Cash & Win. Capital expenditures decreased $9.3 million to $25.0 million in fiscal 2006 from $34.3 million in fiscal 2005. These expenditures primarily relate to software and infrastructure, including our planned consolidation of our two U.S. platforms and the platform operated by NDCHealth to a single platform. We completed our NDC 33 Table of Contents data center relocation during fiscal 2006. The capital expenditures for fiscal 2006 also included DolEx branch expansion and Canadian merchant terminal spending. In fiscal 2007, we expect approximately $35 million to $45 million in total capital spending. Of this amount, approximately $10 million is due to expected Canadian merchant terminal purchases relating to EMV chip-card compliance efforts. The remaining increase over fiscal 2006 is primarily due to our U.S. next-generation processing platform and capital expenditures relating to the HSBC joint venture. In fiscal 2006, $54.3 million, net was used in financing activities compared to $152.4 million, net used in financing activities in fiscal 2005. The decrease in cash used in financing activities was primarily due to lower repayments on our Canadian and U.S. Credit Facilities, as defined below. No amounts have been outstanding on our Canadian Credit Facility as of the end of our fiscal 2006 quarters ended after August 31, 2005. No amounts have been outstanding on our U.S. Credit Facility at the end of any fiscal 2006 quarter. We believe that our current level of cash and borrowing capacity under our committed lines of credit described below, together with future cash flows from operations, are sufficient to meet the needs of our existing operations and planned requirements for the foreseeable future. As of May 31, 2006, we do not have any material capital commitments, other than commitments under capital and operating leases, planned expansions, and the acquisition of the joint venture with HSBC see Commitments and Contractual Obligations below for more details. We regularly evaluate cash requirements for current operations, commitments, development activities and acquisitions, and we may elect to raise additional funds for these purposes in the future, either through the issuance of debt, equity or otherwise. Our current cash flow strategy is to pay off debt, if any, to make planned capital investments in our business, to pursue acquisitions that meet our growth strategies, to pay dividends at the discretion of our board of directors, and to invest excess cash in high-quality, short-term marketable securities. Credit Facilities On November 25, 2003, we entered into a three year, $350 million revolving credit facility agreement with a syndicate of U.S. banks, which we refer to as our U.S. Credit Facility. The credit agreement contains certain financial and non-financial covenants and events of default customary for financings of this nature. We complied with these covenants as of May 31, 2006. The facility expires in November 2006 and has a variable interest rate based on a market short-term floating rate plus a margin that varies according to our leverage position. We plan to renew or replace the U.S. Credit Facility. In addition, the U.S. Credit Facility allows us to expand the facility size to $500 million by requesting additional commitments from existing or new lenders. We plan to use the U.S. Credit Facility to fund future strategic acquisitions and to provide a source of working capital for general corporate purposes. As of May 31, 2006, we had no borrowings outstanding on our U.S. Credit Facility. As of May 31, 2005, we had $50 million outstanding on this credit facility. On November 18, 2005, we entered into a 364 day amended and restated credit facility, which we refer to as our Canadian Credit Facility, with CIBC as administrative agent and lender. The Canadian Credit Facility allows us to provide certain Canadian merchants with same day value for their VISA credit card deposits. Same day value is the practice of giving merchants value for credit card transactions on the date of the applicable sale even though we receive the corresponding settlement funds from VISA Canada/International at a later date. The amounts borrowed under the Canadian Credit Facility are restricted in use to pay Canadian VISA merchants and such amounts are generally received from VISA Canada/International on the following day. The Canadian Credit Facility consists of a revolving line of credit of up to $50 million Canadian, or $45 million U.S. based on exchange rates existing on May 31, 2006, and is provided by CIBC, with participation by a U.S. bank as agreed between these lenders. The Canadian Credit Facility also contains an additional overdraft facility available to cover larger advances during periods of peak credit card usage. 34 Table of Contents Our obligations under the Canadian Credit Facility are secured by a first priority security interest in the members accounts receivable from VISA Canada/International for our transactions processed through the CIBC VISA BIN, the bank accounts in which the settlement funds are deposited, and by guarantees from certain of our subsidiaries. These guarantees are subordinate to any guarantees granted by such subsidiaries under our U.S. Credit Facility. The Canadian Credit Facility also contains certain financial and non-financial covenants and events of default customary for financings of this nature. We complied with these covenants as of May 31, 2006. The Canadian Credit Facility is scheduled to expire on November 17, 2006, and can be renewed for up to two consecutive 364 day periods at the option of all parties. We plan to seek renewal or replacement of the Canadian Credit Facility, but in the event we are unable to do so, we believe we can meet our capital requirements under the U.S. Credit Facility. As of May 31, 2006, we had no borrowings outstanding on our Canadian Credit Facility. As of May 31, 2005, we had $10.8 million (Canadian) outstanding on this credit facility, or $8.6 million (U.S.), based on the exchange rate in effect on that date. We experienced this reduction in borrowings, and we reduced the size of this facility effective November 18, 2005, primarily due to the migration of the Canadian portfolio (except for certain managed merchant accounts and large accounts) away from same day value and an increase in the amount of surplus cash maintained in Canadian dollar cash accounts to meet working capital requirements. Off-Balance Sheet Arrangements We have not entered into any transactions with unconsolidated entities whereby we have financial guarantees, subordinated retained interest, derivative instruments, or other contingent arrangements that expose us to material continuing risks, contingent liabilities, or other obligations under a variable interest in an unconsolidated entity that provides us with financing, liquidity, market, or credit risk support other than the guarantee products described under Critical Accounting Estimates below. Commitments and Contractual Obligations The following table summarizes our contractual obligations and commitments as of May 31, 2006: Payments Due by Future Period Total Less than 1 Year 2-3 Years 4-5 Years 6+ Years (in thousands) Operating leases (Note 13) $ 81,835 $ 23,121 $ 32,989 $ 20,085 $ 5,640 Capital lease obligations (Note 13) 770 770 $ 82,605 $ 23,891 $ 32,989 $ 20,085 $ 5,640 Note: This table excludes other obligations that we may have, such as employee benefit plan obligations, and other current and long term liabilities reflected in our consolidated balance sheets. We do not have any material purchase commitments as of May 31, 2006 other than relating to our Asia-Pacific joint venture with HSBC. We believe that cash flows from operations and borrowing programs will provide adequate sources of liquidity and capital resources to meet our expected long-term needs for the operation of our business and the satisfaction of these obligations and commitments. Critical Accounting Estimates In applying the accounting policies that we use to prepare our consolidated financial statements, we necessarily make accounting estimates that affect our reported amounts of assets, liabilities, revenues and expenses. Some of these accounting estimates require us to make assumptions about matters that are highly uncertain at the time we make the accounting estimates. We base these assumptions and the resulting estimates on historical information and other factors that we believe to be reasonable under the circumstances, and we evaluate these assumptions and estimates on an ongoing basis, however, in many instances we reasonably could have used different accounting estimates, and in other instances changes in our accounting estimates are 35 Table of Contents reasonably likely to occur from period to period, with the result in each case being a material change in the financial statement presentation of our financial condition or results of operations. We refer to accounting estimates of this type as critical accounting estimates. The critical accounting estimates that we discuss below are those that we believe are most important to an understanding of our consolidated financial statements. Accounting estimates necessarily require subjective determinations about future events and conditions. Therefore, the following descriptions of critical accounting estimates are forward-looking statements, and actual results could differ materially from the results anticipated by these forward-looking statements. You should read the following in conjunction with Note 1 of our notes to consolidated financial statements and the risk factors contained in Item 1A Risk Factors of this annual report. Reserve for operating losses As a part of our direct merchant credit card and debit card processing services and check guarantee services in the United States and Canada, we experience merchant losses and check guarantee losses, which we collectively refer to as operating losses. Merchant losses occur when we are unable to collect amounts from merchant customers for any charges properly reversed by the cardholder. Check guarantee losses occur when we are unable to collect the full amount of a guaranteed check from the checkwriter. Please refer to the notes to consolidated financial statements for a further explanation of these operating losses. We process credit card transactions for direct merchants and recognize revenue based on a percentage of the gross amount charged. Our direct merchant customers have the liability for any charges properly reversed by the cardholder. In the event, however, that we are not able to collect such amount from the merchants, due to merchant fraud, insolvency, bankruptcy or any other reason, we may be liable for any such reversed charges. We require cash deposits, guarantees, letters of credit and other types of collateral by certain merchants to minimize any such contingent liability, and we also utilize a number of systems and procedures to manage merchant risk. We have, however, historically experienced losses due to merchant defaults. We account for our potential liability relating to merchant losses as guarantees. We estimate the fair value of these guarantees by adding a fair value margin to our estimate of losses. This estimate of losses is comprised of known losses and a projection of future losses based on an assumed percentage of direct merchant credit card and off-line debit card sales volumes processed, or processed volume. For the years ended May 31, 2006, 2005, and 2004, our processed volume was $86.4 billion, $75.8 billion, and $67.9 billion, respectively. For these same periods, we recorded provisions for merchant losses of $2.7 million, $5.3 million, and $6.5 million, respectively. As a percentage of processed volume, these charges reflected 0.0032%, 0.0070%, and 0.0096%, respectively, during the above periods. This percentage has trended downward over the above periods, primarily due to processed volume growth and increasingly effective risk management efforts. For these same years, we experienced actual losses of $3.3 million, $5.3 million, and $7.8 million, respectively. Since actual losses were similar to the merchant loss provisions provided above, we believe that our estimation process has been materially accurate on a historical basis. A 10% increase or decrease in our provision for merchant losses as a percentage of processed volume for the year ended May 31, 2006 would have resulted in a decrease or increase in net income of $0.2 million. Further, if our provision for merchant losses as a percentage of processed volume of 0.0032% for our fiscal 2006 had equaled our provision for merchant losses as a percentage of processed volume of 0.0070% for the same prior year period, our net income would have decreased by $2.2 million. As of May 31, 2006 and 2005, $3.1 million and $3.6 million, respectively, has been recorded for guarantees associated with merchant card processing and is included in settlement processing obligations in the accompanying consolidated balance sheets. In our check guarantee service offering, we charge our merchants a percentage of the gross amount of the check and guarantee payment of the check to the merchant in the event the check is not honored by the checkwriter bank. We have the right to collect the full amount of the check from the checkwriter but have not historically recovered 100% of the guaranteed checks. 36 Table of Contents Our check guarantee loss reserve is also comprised of known losses and a projection of future losses based on an assumed percentage of the face value of our guaranteed checks. For the years ended May 31, 2006, 2005, and 2004, we guaranteed total check face values of $2.5 billion, $2.1 billion, and $1.7 billion, respectively. For those same periods, we recorded provisions for check guarantee losses of $17.9 million, $13.0 million, and $12.0 million, respectively. As a percentage of the total guaranteed check face value, these charges reflected 0.71%, 0.63%, and 0.71%, respectively, during the years mentioned above. This percentage increased in our fiscal 2006 primarily due to losses experienced in the aftermath of Hurricane Katrina, and it decreased in our fiscal 2005 primarily due to improved collection efforts. For these same years, we experienced actual losses of $16.1 million, $13.3 million, and $10.9 million, respectively. Since actual losses were similar to the check guarantee loss provisions provided above, we believe that our estimation process has been materially accurate on a historical basis. A 10% increase or decrease in our percentage assumption for the year ended May 31, 2006 would have resulted in a decrease or increase in net income of $1.2 million. Further, if our guarantee loss as a percentage of guarantee volume of 0.71% for our fiscal 2006 had equaled our guarantee loss as a percentage of guarantee volume of 0.63% for the same prior year period, our net income would have increased by $1.5 million. As of May 31, 2006 and 2005, we had a check guarantee reserve of $5.8 million and $4.0 million, respectively, which is included in claims receivable, net, in the accompanying consolidated balance sheets. We derive our projected loss rate assumptions primarily based on a rolling twelve-month analysis of historic loss activity. These assumptions, however, bear the risk of change, which may occur as a result of several qualitative factors. For merchant losses, these factors include: a change in the creditworthiness of our merchant customers; a change in the levels of credit card fraud affecting our merchant customers; and a change in the effectiveness of our internal credit, risk management, and collection departments. For check guarantee losses, these factors include a change in the levels of dishonored consumer checks presented to our guarantee service merchant customers and a change in the effectiveness of our internal check guarantee procedures, customer acceptance and retention policies, or collection protocols. Application of our percentage assumptions involve uncertainty regarding changes in any of the factors above, especially those that are outside of our control, such as the financial health of the United States and Canadian economies at a regional or national level and the related impact on our customers. Our loss rate assumptions have not changed materially for the years ended May 31, 2006, 2005, and 2004, and we expect that they will either remain constant or modestly fluctuate in the future, depending on changes in the above factors. Goodwill and long-lived asset valuations We regularly evaluate whether events and circumstances have occurred that indicate the carrying amounts of goodwill, property and equipment, and other intangible assets may warrant revision or may not be recoverable. Goodwill and other indefinite-life intangible assets are evaluated for impairment annually by applying a fair value based test. Property and equipment and finite-lived intangible assets are evaluated for impairment when facts and circumstances indicate the carrying value of such assets may exceed their fair values. When factors indicate that these long-lived assets should be evaluated for possible impairment, we assess the potential impairment of their carrying values by determining whether the carrying value of such long-lived assets will be recovered through the future undiscounted cash flows expected from use of the asset and its eventual disposition. The other assets in the accompanying consolidated balance sheets include software rights purchased in September 2001 for $5 million. These rights would allow us to perform certain processing and software support activities that are currently performed on our behalf by a third party. We expect the software code to be the foundation for a project plan to perform these services internally. This plan is still in the initial feasibility and design phase as of May 31, 2006. If, in the future, we were to decide to abandon our plans to perform these activities ourselves, the value of this asset may be substantially impaired. While we believe that the rights may have a resale value, the maximum potential impairment could equal the carrying value. In our opinion, the carrying values of long-lived assets, including goodwill, property and equipment, and other intangible assets are not impaired at May 31, 2006 and May 31, 2005. 37 Table of Contents 
