CIK: 1130310
Company Name: CENTERPOINT ENERGY INC
Section: MD&A
Filing Date: 2017-02-28


Item 7. Management Discussion and Analysis of Financial Condition and Results of Operations The following discussion and analysis should be read in combination with our consolidated financial statements included in Item 8 herein. OVERVIEW Background We are a public utility holding company. Our operating subsidiaries own and operate electric transmission and distribution and natural gas distribution facilities, supply natural gas to commercial and industrial customers and electric and natural gas utilities and own interests in Enable as described below. Our indirect, wholly-owned subsidiaries include: Houston Electric, which engages in the electric transmission and distribution business in the Texas Gulf Coast area that includes the city of Houston; CERC Corp., which owns and operates natural gas distribution systems in six states; and CES, which obtains and offers competitive variable and fixed-price physical natural gas supplies and services primarily to commercial and industrial customers and electric and natural gas utilities in 31 states. As of December 31, 2016 , we also owned an aggregate of 14,520,000 Series A Preferred Units in Enable, which owns, operates and develops natural gas and crude oil infrastructure assets, and CERC Corp. owned approximately 54.1% of the limited partner interests in Enable. Business Segments In this Management Discussion and Analysis, we discuss our results from continuing operations on a consolidated basis and individually for each of our business segments. We also discuss our liquidity, capital resources and critical accounting policies. We are first and foremost an energy delivery company and it is our intention to remain focused on these segments of the energy business. The results of our business operations are significantly impacted by weather, customer growth, economic conditions, cost management, competition, rate proceedings before regulatory agencies and other actions of the various regulatory agencies to whose jurisdiction we are subject. Our electric transmission and distribution services are subject to rate regulation and are reported in the Electric Transmission & Distribution business segment, as are impacts of generation-related stranded costs and other true-up balances recoverable by the regulated electric utility. For further information about our Electric Transmission & Distribution business segment, see Business Our Business Electric Transmission & Distribution in Item 1 of Part I of this report. Our natural gas distribution services are also subject to rate regulation and are reported in the Natural Gas Distribution business segment. For further information about our Natural Gas Distribution business segment, see Business Our Business Natural Gas Distribution in Item 1 of Part I of this report. Our Energy Services business segment includes non-rate regulated natural gas sales to, and transportation and storage services, for commercial and industrial customers. For further information about our Energy Services business segment, see Business Our Business Energy Services in Item 1 of Part I of this report. The results of our Midstream Investments business segment are dependent upon the results of Enable, which are driven primarily by the volume of natural gas, NGLs and crude oil that Enable gathers, processes and transports across its systems and other factors as discussed below under Factors Influencing Our Midstream Investments Segment. Our Other Operations business segment includes office buildings and other real estate used in our business operations and other corporate operations which support all of our business operations. EXECUTIVE SUMMARY Factors Influencing Our Businesses and Industry Trends We expect our and Enable businesses to continue to be affected by the key factors and trends discussed below. Our expectations are based on assumptions made by us and information currently available to us. To the extent our underlying assumptions about, or interpretations of, available information prove to be incorrect, our actual results may vary materially from our expected results. We are an energy delivery company. The majority of our revenues are generated from the sale of natural gas and the transmission and delivery of electricity by our subsidiaries. We do not own or operate electric generating facilities or make retail sales to end-use electric customers. To assess our financial performance, our management primarily monitors operating income and cash flows from our business segments. Within these broader financial measures, we monitor margins, operation and maintenance expense, 43 interest expense, capital spending and working capital requirements. In addition to these financial measures, we also monitor a number of variables that management considers important to the operation of our business segments, including the number of customers, throughput, use per customer, commodity prices and heating and cooling degree days. We also monitor system reliability, safety factors and customer satisfaction to gauge our performance. To the extent adverse economic conditions affect our suppliers and customers, results from our energy delivery businesses may suffer. For example, our electric business is largely concentrated in Houston, Texas, where a higher percentage of employment is tied to the energy sector relative to other regions of the country. Although Houston, Texas has a diverse economy, employment in the energy industry remains important. To the extent population growth is affected by lower energy prices and there is financial pressure on some of our customers who operate within the energy industry, there may be an impact on the growth rate of our customer base and overall demand. Given the significant decline in energy and commodity prices in 2015, the rate of growth in employment in Houston, which had been greater than the national average, has declined and is now more in line with the national average. We expect this trend to continue in the foreseeable future. Also, adverse economic conditions, coupled with concerns for protecting the environment, may cause consumers to use less energy or avoid expansions of their facilities, resulting in less demand for our services. Reviewing recent years, year-over-year meter growth for Houston Electric hit a high in 2014 at 2.4%. This growth slowed to 2.1% for 2015, largely as a result of the performance of the energy sector. With some stabilization of the energy section in 2016, Houston Electric meter growth experienced an uptick to 2.3%. We anticipate that this growth will continue at roughly 2%, in line with recent years. Performance of our Electric Transmission & Distribution and Natural Gas Distribution business segments is significantly influenced by the number of customers and energy usage per customer. Weather conditions can have a significant impact on energy usage, and we compare our results on a weather adjusted basis. In 2016, our Houston service area experienced above normal warmth with episodes of flooding. Houston average temperature of 71.4 degrees Fahrenheit was the seventh highest (record 2012) going back to 1889. In 2015, our Houston service area experienced some of the mildest temperatures on record during November and December. Every state in which we distribute natural gas had a warmer than normal winter in 2016 and 2015. Both the TDU and NGD have utilized weather hedges in the past to help reduce the impact of mild weather on its financial results. However, only the TDU entered a weather hedge for the 2015-2016 and 2016-2017 heating seasons. NGD did not enter a weather hedge for the last two winter seasons as a result of NGD Minnesota division implementing a full decoupling pilot in July 2015. We also have various rate mechanisms in place that help to mitigate the impact of abnormal weather on our financial results. Our long-term national trends indicate customers have reduced their energy consumption, and reduced consumption can adversely affect our results. However, due to more affordable energy prices and continued economic improvement in the areas we serve, the trend toward lower usage has slowed in some of the areas we serve. In Minnesota and Arkansas, rate adjustment mechanisms counter the impact of declining usage from energy efficiency improvements. In addition, in many of our service areas, particularly in the Houston area and Minnesota, we have benefited from growth in the number of customers. This growth also tends to mitigate the effects of reduced consumption. We anticipate that this trend will continue as the regions economies continue to grow. The profitability of our businesses is influenced significantly by the regulatory treatment we receive from the various state and local regulators who set our electric and natural gas distribution rates. Our Energy Services business segment contracts with customers for transportation, storage and sales of natural gas on an unregulated basis. Its operations serve customers primarily in the central United States. The segment benefits from favorable price differentials, either on a geographic basis or on a seasonal basis. While this business utilizes financial derivatives to mitigate the effects of price movements, it does not enter into risk management contracts for speculative purposes and maintains a low VaR to avoid significant financial exposures. In 2016, CES acquired Continuum, which included approximately 13,000 customers and 175 Bcf of gas sales. The customer base was comprised of a mix similar to our existing business. This acquisition helped drive the overall operating income increase for Energy Services in 2016 as compared to 2015, excluding mark-to-market accounting for derivatives. In 2015 and 2014, Energy Services exhibited strong commercial and industrial customer results while capitalizing on asset optimization opportunities created by basis volatility. Extreme cold weather in 2014 also increased throughput and margin from our weather sensitive customers. In January 2017, CES acquired AEM. For more information regarding this acquisition, see Note 19 to our consolidated financial statements. The nature of our businesses requires significant amounts of capital investment, and we rely on internally generated cash, borrowings under our credit facilities, proceeds from commercial paper and issuances of debt and equity in the capital markets to satisfy these capital needs. We strive to maintain investment grade ratings for our securities to access the capital markets on terms we consider reasonable. A reduction in our ratings generally would increase our borrowing costs for new issuances of debt, as well as borrowing costs under our existing revolving credit facilities, and may prevent us from accessing the commercial paper markets. Disruptions in the financial markets can also affect the availability of new capital on terms we consider attractive. In those circumstances, companies like us may not be able to obtain certain types of external financing or may be required to accept terms less favorable than they would otherwise accept. For that reason, we seek to maintain adequate liquidity for our businesses through existing credit facilities and prudent refinancing of existing debt. 44 The regulation of natural gas pipelines and related facilities by federal and state regulatory agencies affects our business. In accordance with natural gas pipeline safety and integrity regulations, we are making, and will continue to make, significant capital investments in our service territories, which are necessary to help operate and maintain a safe, reliable and growing natural gas system. Our compliance expenses may also increase as a result of preventative measures required under these regulations. Consequently, new rates in the areas we serve are necessary to recover these increasing costs. We expect to make contributions to our pension plans aggregating approximately $46 million in 2017 but may need to make larger contributions in subsequent years. Consistent with the regulatory treatment of such costs, we can defer the amount of pension expense that differs from the level of pension expense included in our base rates for our Electric Transmission & Distribution business segment and Natural Gas Distribution business segment in Texas. Factors Influencing Our Midstream Investments Segment The results of our Midstream Investments segment are dependent upon the results of Enable, which are driven primarily by the volume of natural gas, NGLs and crude oil that Enable gathers, processes and transports across its systems. These volumes depend significantly on the level of production from natural gas wells connected to Enable systems across a number of U.S. mid-continent markets. Aggregate production volumes are affected by the overall amount of oil and gas drilling and completion activities. Production must be maintained or increased by new drilling or other activity, because the production rate of oil and gas wells declines over time. Enable expects its business to continue to be impacted by the trends affecting the midstream industry, discussed below. Enable outlook is based on its management assumptions regarding the impact of these trends that it has developed by interpreting the information currently available to them. If Enable management assumptions or interpretation of available information prove to be incorrect, Enable future financial condition and results of operations may differ materially from its expectations. Enable business is impacted by commodity prices, which have declined and otherwise experienced significant volatility in recent years. In early 2016, natural gas and crude oil prices dropped to their lowest levels in over 10 years. Both natural gas and crude oil prices increased moderately in the second half of 2016. If current commodity prices levels persist, or if commodity price levels decline, Enable future volumes and cash flows may be negatively impacted. Commodity prices impact the drilling and production of natural gas and crude oil in the areas served by Enable systems, and the volumes on Enable systems are negatively impacted if producers decrease drilling and production in those areas served. Both Enable gathering and processing segment and its transportation and storage segment can be impacted by drilling and production. Enable gathering and processing segment primarily serves producers, and many producers utilize the services provided by its transportation and storage segment. A decrease in volumes will decrease cash flows from Enable systems. In addition, Enable processing arrangements expose it to commodity price fluctuations. Enable has attempted to mitigate the impact of commodity prices on its business by entering into hedges, focusing on contracting fee-based business and converting existing commodity-based contracts to fee-based contracts. Despite recent low commodity prices, Enable long-term view is that natural gas and crude oil production in the U.S. will increase. Over the past several years, there has been a fundamental shift in U.S. natural gas and crude oil production towards tight gas formations and shale plays. Advancements in technology have allowed producers to efficiently extract natural gas and crude oil from these formations and plays. As a result, the proven reserves of natural gas and crude oil in the U.S. have significantly increased and the price of natural gas and crude oil has decreased compared to historical periods. Natural gas continues to be a critical component of energy demand in the U.S. Over the long term, Enable management believes that the prospects for continued natural gas demand are favorable and will be driven by population and economic growth, as well as the continued displacement of coal-fired power plants by natural gas-fired power plants due to the price of natural gas and stricter government environmental regulations on the mining and burning of coal. The EIA projects that the majority of domestic consumption growth will be in the electric power, industrial and liquefaction for export sectors where the aggregate natural gas demand of these sectors is expected to grow from approximately 17.8 trillion cubic feet of natural gas in 2016 to approximately 21.0 trillion cubic feet of natural in 2040. Enable management believes that increasing consumption of natural gas over the long term in these sectors will continue to drive demand for Enable natural gas gathering, processing, transportation and storage services. Enable may access the capital markets to fund its expansion capital expenditures. Historically, unit prices of midstream master limited partnerships have experienced periods of volatility. In addition, because Enable common units are yield-based securities, rising market interest rates could impact the relative attractiveness of Enable common units to investors. Further, fluctuations in energy and commodity prices can create volatility in Enable common unit prices, which could impact investor appetite for its common units. Volatility in energy and commodity prices, as well as other macro-economic factors could impact the relative 45 attractiveness of Enable debt securities to investors. As a result of capital market volatility, Enable may be unable to issue equity securities or debt on satisfactory terms, or at all, which may limit its ability to expand its operations or make future acquisitions. The regulation of gathering and transmission pipelines, storage and related facilities by FERC and other federal and state regulatory agencies, including the DOT, has a significant impact on Enable business. For example, the DOT PHMSA has established pipeline integrity management programs that require more frequent inspections of pipeline facilities and other preventative measures, which may increase its compliance costs and increase the time it takes to obtain required permits. Additionally, increased regulation of oil and natural gas producers, including regulation associated with hydraulic fracturing, could reduce regional supply of oil and natural gas and therefore throughput on Enable gathering systems. Enable relies on certain key natural gas producer customers for a significant portion of its natural gas and NGLs supply. For the year ended December 31, 2016, Enable top ten natural gas producer customers accounted for approximately 66% of its gathered volumes. These customers include affiliates of Continental, Vine, GeoSouthern, XTO Energy, Apache, Tapstone, Chesapeake, BP Energy Company, Covey Park and Marathon. Further, Enable relies on certain key utilities and producers for a significant portion of its transportation and storage demand. For the year ended December 31, 2016, Enable top transportation and storage customers by revenue were affiliates of CenterPoint Energy, Spire, XTO Energy, American Electric Power Company, OGE, Continental, Chesapeake, Midcoast Energy Partners, EOG Resources and Entergy. Enable is exposed to certain credit risks relating to its ongoing business operations. Credit risk includes the risk that counterparties that owe Enable money or energy will breach their obligations. If the counterparties to these arrangements fail to perform, Enable may be forced to enter into alternative arrangements. In that event, Enable financial results could be adversely affected, and Enable could incur losses. Enable examines the creditworthiness of third-party customers to whom it extends credit and manages its exposure to credit risk through credit analysis, credit approval, credit limits and monitoring procedures, and for certain transactions, Enable may request letters of credit, prepayments or guarantees or seek to renegotiate its contract to reduce credit exposure. Significant Events Brazos Valley Connection Project. Houston Electric began construction on the Brazos Valley Connection in February 2017. For further details on the Brazos Valley Connection Project, see Liquidity and Capital Resources Regulatory Matters Houston Electric below. Regulatory Proceedings. For details related to our pending and completed regulatory proceedings in 2016, see Liquidity and Capital Resources Regulatory Matters below. Series A Preferred Units. In February 2016, we purchased $363 million of Series A Preferred Units from Enable. For further information related to the purchase, see Note 10 to our consolidated financial statements. Credit Facilities. For details related to refinancing of our credit facilities and increasing our commercial paper programs, see Liquidity and Capital Resources Other Matters Credit Facilities below. Debt Transactions. In 2016, we and CERC retired a combined $625 million aggregate principal amount of senior notes, Houston Electric issued $600 million aggregate principal amount of general mortgage bonds, and as of February 10, 2017, Houston Electric had issued $300 million aggregate principal amount of general mortgage bonds in 2017. For further information about our 2016 and 2017 debt transactions, see Note 13 to our consolidated financial statements. Charter Merger. In May 2016, Charter merger with TWC closed. For further information regarding the Charter merger and its impact on ZENS, see Note 11 to our consolidated financial statements. Continuum Acquisition. In April 2016, CES closed the previously announced agreement to acquire the energy services business of Continuum. For more information regarding the acquisition, see Note 4 to our consolidated financial statements. AEM Acquisition. In January 2017, CES closed the previously announced agreement to acquire AEM. For more information regarding this acquisition, see Note 19 to our consolidated financial statements. 46 CERTAIN FACTORS AFFECTING FUTURE EARNINGS Our past earnings and results of operations are not necessarily indicative of our future earnings and results of operations. The magnitude of our and Enable future earnings and results of our and Enable operations will depend on or be affected by numerous factors including: the performance of Enable, the amount of cash distributions we receive from Enable, Enable ability to redeem the Series A Preferred Units in certain circumstances and the value of our interest in Enable, and factors that may have a material impact on such performance, cash distributions and value, including factors such as: competitive conditions in the midstream industry, and actions taken by Enable customers and competitors, including the extent and timing of the entry of additional competition in the markets served by Enable; the timing and extent of changes in the supply of natural gas and associated commodity prices, particularly prices of natural gas and NGLs, the competitive effects of the available pipeline capacity in the regions served by Enable, and the effects of geographic and seasonal commodity price differentials, including the effects of these circumstances on re-contracting available capacity on Enable interstate pipelines; the demand for crude oil, natural gas, NGLs and transportation and storage services; environmental and other governmental regulations, including the availability of drilling permits and the regulation of hydraulic fracturing; recording of non-cash goodwill, long-lived asset or other than temporary impairment charges by or related to Enable; changes in tax status; access to debt and equity capital; and the availability and prices of raw materials and services for current and future construction projects; industrial, commercial and residential growth in our service territories and changes in market demand, including the effects of energy efficiency measures and demographic patterns; timely and appropriate rate actions that allow recovery of costs and a reasonable return on investment; future economic conditions in regional and national markets and their effect on sales, prices and costs; weather variations and other natural phenomena, including the impact of severe weather events on operations and capital; state and federal legislative and regulatory actions or developments affecting various aspects of our businesses (including the businesses of Enable), including, among others, energy deregulation or re-regulation, pipeline integrity and safety and changes in regulation and legislation pertaining to trade, health care, finance and actions regarding the rates charged by our regulated businesses; tax reform and legislation; our ability to mitigate weather impacts through normalization or rate mechanisms, and the effectiveness of such mechanisms; the timing and extent of changes in commodity prices, particularly natural gas, and the effects of geographic and seasonal commodity price differentials ; problems with regulatory approval, construction, implementation of necessary technology or other issues with respect to major capital projects that result in delays or in cost overruns that cannot be recouped in rates; local, state and federal legislative and regulatory actions or developments relating to the environment, including those related to global climate change; the impact of unplanned facility outages; any direct or indirect effects on our facilities, operations and financial condition resulting from terrorism, cyber-attacks, data security breaches or other attempts to disrupt our businesses or the businesses of third parties, or other catastrophic events such as fires, earthquakes, explosions, leaks, floods, droughts, hurricanes, pandemic health events or other occurrences; our ability to invest planned capital and the timely recovery of our investment in capital; our ability to control operation and maintenance costs; 47 actions by credit rating agencies; the sufficiency of our insurance coverage, including availability, cost, coverage and terms; the investment performance of our pension and postretirement benefit plans; commercial bank and financial market conditions, our access to capital, the cost of such capital, and the results of our financing and refinancing efforts, including availability of funds in the debt capital markets; changes in interest rates or rates of inflation; inability of various counterparties to meet their obligations to us; non-payment for our services due to financial distress of our customers; effectiveness of our risk management activities; timely and appropriate regulatory actions allowing securitization or other recovery of costs associated with any future hurricanes or natural disasters; our potential business strategies and strategic initiatives, including restructurings, joint ventures and acquisitions or dispositions of assets or businesses, which we cannot assure you will be completed or will have the anticipated benefits to us; acquisition and merger activities involving us or our competitors; our or Enable ability to recruit, effectively transition and retain management and key employees and maintain good labor relations; the ability of GenOn (formerly known as RRI Energy, Inc., Reliant Energy and RRI), a wholly-owned subsidiary of NRG, and its subsidiaries to satisfy their obligations to us, including indemnity obligations; the outcome of litigation; the ability of REPs, including REP affiliates of NRG and Energy Future Holdings, to satisfy their obligations to us and our subsidiaries; changes in technology, particularly with respect to efficient battery storage or the emergence or growth of new, developing or alternative sources of generation; the timing and outcome of any audits, disputes and other proceedings related to taxes; the effective tax rates; the effect of changes in and application of accounting standards and pronouncements; and other factors we discuss under Risk Factors in Item 1A of this report and in other reports we file from time to time with the SEC. 48 CONSOLIDATED RESULTS OF OPERATIONS Year Ended December 31, 2016 2015 2014 (in millions, except per share amounts) Revenues $ 7,528 $ 7,386 $ 9,226 Expenses 6,569 6,453 8,291 Operating Income 959 933 935 Gain (Loss) on Marketable Securities 326 (93 ) 163 Gain (Loss) on Indexed Debt Securities (413 ) 74 (86 ) Interest and Other Finance Charges (338 ) (352 ) (353 ) Interest on Securitization Bonds (91 ) (105 ) (118 ) Equity in Earnings (Losses) of Unconsolidated Affiliates 208 (1,633 ) 308 Other Income, net 35 46 36 Income (Loss) Before Income Taxes 686 (1,130 ) 885 Income Tax Expense (Benefit) 254 (438 ) 274 Net Income (Loss) $ 432 $ (692 ) $ 611 Basic Earnings (Loss) Per Share $ 1.00 $ (1.61 ) $ 1.42 Diluted Earnings (Loss) Per Share $ 1.00 $ (1.61 ) $ 1.42 2016 Compared to 2015 Net Income. We reported net income of $432 million ( $1.00 per diluted share) for 2016 compared to a net loss of $692 million ( $(1.61) per diluted share) for the same period in 2015 . The increase in net income of $1,124 million was due to the following key factors: a $1,841 million increase in equity earnings from our investment in Enable, as 2015 results included impairment charges of $1,846 million, discussed further in Note 10 to our consolidated financial statements; a $419 million increase in the gain on our marketable securities; a $26 million increase in operating income discussed below by segment; a $22 million increase in cash distributions on Series A Preferred Units included in Other Income, net shown above; a $14 million decrease in interest expense due to lower weighted average interest rates on outstanding debt; and a $14 million decrease in interest expense related to lower outstanding balances of our Securitization Bonds. These increases were partially offset by: a $692 million increase in income tax expense due to higher income before tax; a $487 million increase in the loss on indexed debt securities related to the ZENS resulting from a loss of $117 million from the Charter merger in 2016 compared to a loss of $7 million from Verizon acquisition of AOL in 2015 and increased losses of $377 million in the underlying value of the indexed debt securities; a $22 million loss on early redemption of our $300 million 6.5% senior notes otherwise due 2018 included in Other Income, net shown above; 49 a $6 million decrease in interest income due primarily to Enable repayment of $363 million note payable to us included in Other Income, net shown above; and a $5 million decrease in miscellaneous other non-operating income include in Other Income, net shown above. Income Tax Expense. We reported an effective tax rate of 37% and 39% for the years ended December 31, 2016 and 2015, respectively. The effective tax rate of 39% is primarily due to lower earnings from the impairment of our investment in Enable. The impairment loss reduced the deferred tax liability on our investment in Enable. 2015 Compared to 2014 Net Income. We reported a net loss of $692 million ( $(1.61) per diluted share) for 2015 compared to net income of $611 million ( $1.42 per diluted share) for the same period in 2014 . The decrease in net income of $1,303 million was due to the following key factors: a $1,941 million decrease in equity earnings of unconsolidated affiliates, which included impairment charges of $1,846 million, discussed further in Note 10 to our consolidated financial statements; and a $256 million increase in the loss on our marketable securities. These decreases were partially offset by: a $712 million decrease in income tax expense; a $160 million increase in the gain on our indexed debt securities related to the ZENS resulting from a loss of $7 million from Verizon acquisition of AOL in 2015 and increased gains of $167 million in the underlying value of the indexed debt securities; a $13 million decrease in interest expense related to lower outstanding balances of our Securitization Bonds; a $9 million increase in proceeds received from the settlement of corporate-owned life insurance policies included in Other Income, net shown above; and a $1 million increase in miscellaneous other non-operating income included in Other Income, net shown above. Income Tax Expense. We reported an effective tax rate of 39% and 31% for the years ended December 31, 2015 and 2014, respectively. The higher effective tax rate of 39% is primarily due to lower earnings from the impairment of our equity method investment in Enable. The impairment loss reduced the deferred tax liability on our investment in Enable. The effective tax rate of 31% for 2014 is primarily due to a $29 million tax benefit recognized upon completion of a tax basis balance sheet review and a $13 million reversal of previously accrued taxes as a result of final positions taken in the 2013 tax returns. We determined the impact of the $29 million adjustment was not material to any prior period or the year ended December 31, 2014. 50 RESULTS OF OPERATIONS BY BUSINESS SEGMENT The following table presents operating income for each of our business segments for 2016 , 2015 and 2014 . Included in revenues are intersegment sales. We account for intersegment sales as if the sales were to third parties, that is, at current market prices. Operating Income by Business Segment Year Ended December 31, 2016 2015 2014 (in millions) Electric Transmission & Distribution $ 628 $ 607 $ 595 Natural Gas Distribution 303 273 287 Energy Services 20 42 52 Other Operations 8 11 1 Total Consolidated Operating Income $ 959 $ 933 $ 935 Electric Transmission & Distribution The following tables provide summary data of our Electric Transmission & Distribution business segment for 2016 , 2015 and 2014 : Year Ended December 31, 2016 2015 2014 Revenues: (in millions, except throughput and customer data) TDU $ 2,507 $ 2,364 $ 2,279 Bond Companies 553 481 566 Total revenues 3,060 2,845 2,845 Expenses: Operation and maintenance, excluding Bond Companies 1,355 1,300 1,251 Depreciation and amortization, excluding Bond Companies 384 340 327 Taxes other than income taxes 231 222 224 Bond Companies 462 376 448 Total expenses 2,432 2,238 2,250 Operating Income $ 628 $ 607 $ 595 Operating Income: TDU $ 537 $ 502 $ 477 Bond Companies (1) 91 105 118 Total segment operating income $ 628 $ 607 $ 595 Throughput (in GWh): Residential 29,586 28,995 27,498 Total 86,829 84,191 81,839 Number of metered customers at end of period: Residential 2,129,773 2,079,899 2,033,027 Total 2,403,340 2,348,517 2,299,247 (1) Represents the amount necessary to pay interest on the securitization bonds. 2016 Compared to 2015 . Our Electric Transmission & Distribution business segment reported operating income of $628 million for 2016 , consisting of $537 million from the TDU and $91 million related to the Bond Companies. For 2015 , operating income totaled $607 million , consisting of $502 million from the TDU and $105 million related to the Bond Companies. 51 TDU operating income increased $35 million due to the following key factors: customer growth of $31 million from the addition of over 54,000 customers; higher transmission-related revenues of $82 million, partially offset by transmission costs billed by transmission providers of $55 million; higher equity return of $17 million, primarily due to the annual true-up of transition charges correcting for under-collections that occurred during the preceding 12 months; and rate increases of $13 million related to distribution capital investments. These increases to operating income were partially offset by the following: higher depreciation, primarily because of ongoing additions to plant in service, and other taxes of $45 million; higher operating and maintenance expenses of $3 million; and lower right-of-way revenues of $3 million. 2015 Compared to 2014 . Our Electric Transmission & Distribution business segment reported operating income of $607 million for 2015 , consisting of $502 million from the TDU and $105 million related to the Bond Companies. For 2014 , operating income totaled $595 million , consisting of $477 million from the TDU and $118 million related to the Bond Companies. TDU operating income increased $25 million due to the following key factors: higher transmission-related revenues of $81 million, which were partially offset by increased transmission costs billed by transmission providers of $47 million; customer growth of $25 million from the addition of nearly 50,000 new customers; higher usage of $17 million, primarily due to a return to normal weather; and rate increases of $5 million associated with distribution capital investments. These increases to operating income were partially offset by the following: lower equity return of $20 million, primarily related to the annual true-up of transition charges correcting for over-collections that occurred during the preceding 12 months; lower revenues from energy efficiency bonuses of $15 million, including a one-time energy efficiency remand bonus in 2014 of $8 million; higher depreciation of $13 million; and lower right-of-way revenues of $7 million. 52 Natural Gas Distribution The following table provides summary data of our Natural Gas Distribution business segment for 2016 , 2015 and 2014 : Year Ended December 31, 2016 2015 2014 (in millions, except throughput and customer data) Revenues $ 2,409 $ 2,632 $ 3,301 Expenses: Natural gas 1,008 1,297 1,961 Operation and maintenance 714 697 700 Depreciation and amortization 242 222 201 Taxes other than income taxes 142 143 152 Total expenses 2,106 2,359 3,014 Operating Income $ 303 $ 273 $ 287 Throughput (in Bcf): Residential 152 171 197 Commercial and industrial 259 262 270 Total Throughput 411 433 467 Number of customers at end of period: Residential 3,183,538 3,149,845 3,124,542 Commercial and industrial 255,806 253,921 249,272 Total 3,439,344 3,403,766 3,373,814 2016 Compared to 2015 . Our Natural Gas Distribution business segment reported operating income of $303 million for 2016 compared to $273 million for 2015 . Operating income increased $30 million primarily as a result of the following key factors: rate increases of $55 million, primarily from the 2015 Minnesota rate case, including the decoupling rider, and the Texas GRIP filing; lower bad debt expense of $12 million resulting from lower customer bills due to warmer than normal weather as well as credit and collections process improvements that have reduced write-offs; an increase of $26 million from weather normalization adjustments, including weather-related decoupling and hedging activities, partially offset by $19 million of milder weather effects; and customer growth of $5 million from the addition of over 35,000 new customers. These increases were partially offset by: increased depreciation and amortization of $20 million, primarily due to ongoing additions to plant in service; higher labor and benefits expenses of $11 million, primarily driven by increased pension costs; higher contract services expenses of $10 million, primarily for increased pipeline integrity, leak surveying and repair activities; and increased operations and maintenance expenses of $8 million related to higher support services costs and other miscellaneous expenses. Increased expense related to energy efficiency programs of $1 million and decreased expense related to gross receipt taxes of $3 million were offset by a corresponding increase/decrease in the related revenues. 53 2015 Compared to 2014 . Our Natural Gas Distribution business segment reported operating income of $273 million for 2015 compared to $287 million for 2014 . Operating income decreased $14 million primarily as a result of the following key factors: decreased usage of $25 million as a result of warmer weather compared to the prior year, partially mitigated by weather hedges and weather normalization adjustments; higher depreciation and amortization of $22 million; and increase in taxes of $2 million. These decreases were partially offset by: rate increases of $23 million; increased economic activity across our footprint of $7 million, including the addition of approximately 30,000 customers; and increased other revenue of $5 million. Decreased expense related to energy efficiency programs of $4 million and decreased expense related to gross receipt taxes of $10 million were offset by a corresponding decrease in the related revenues. Energy Services The following table provides summary data of our Energy Services business segment for 2016 , 2015 and 2014 : Year Ended December 31, 2016 2015 2014 (in millions, except throughput and customer data) Revenues $ 2,099 $ 1,957 $ 3,179 Expenses: Natural gas 2,011 1,867 3,073 Operation and maintenance 59 42 47 Depreciation and amortization 7 5 5 Taxes other than income taxes 2 1 2 Total expenses 2,079 1,915 3,127 Operating Income $ 20 $ 42 $ 52 Mark-to-market gain (loss) $ (21 ) $ 4 $ 29 Throughput (in Bcf) 777 618 631 Number of customers at end of period (1) 30,332 18,099 17,964 (1) These numbers do not include approximately 60,100 and 9,700 natural gas customers as of December 31, 2016 and 2014, respectively, that are under residential and small commercial choice programs invoiced by their host utility. 2016 Compared to 2015 . Our Energy Services business segment reported operating income of $20 million for 2016 compared to $42 million for 2015 . The decrease in operating income of $22 million was due to a $25 million decrease from mark-to-market accounting for derivatives associated with certain natural gas purchases and sales used to lock in economic margins. Partially offsetting this decrease was an increase in operating income for 2016 as compared to 2015 attributable to increased throughput and number of customers due to the Continuum acquisition. Operating income in 2016 also included $3 million of operation and maintenance expenses and $3 million of amortization expenses specifically related to the acquisition and integration of Continuum. 54 2015 Compared to 2014 . Our Energy Services business segment reported operating income of $42 million for 2015 compared to $52 million for 2014 . The decrease in operating income of $10 million was due to a $25 million decrease from mark-to-market accounting for derivatives associated with certain natural gas purchases and sales used to lock in economic margins. Offsetting this decrease was a $5 million reduction in operation and maintenance expenses and a $4 million benefit related to a lower inventory write down in 2015. The remaining increase in operating income was primarily due to improved margins resulting from reduced fixed costs. Midstream Investments The following table summarizes the equity earnings (losses) of our Midstream Investments business segment for 2016 , 2015 and 2014 : Year Ended December 31, 2016 2015 (2) 2014 (3) (in millions) Enable (1) $ 208 $ (1,633 ) $ 303 SESH 5 Total $ 208 $ (1,633 ) $ 308 (1) These amounts include impairment charges totaling $1,846 million composed of the impairment of our investment in Enable of $1,225 million and our share, $621 million , of impairment charges Enable recorded for goodwill and long-lived assets for the year ended December 31, 2015. This impairment is offset by $213 million of earnings for the year ended December 31, 2015. (2) We contributed our remaining 0.1% interest in SESH to Enable on June 30, 2015. (3) On April 16, 2014, Enable completed its initial public offering and, as a result, our limited partner interest in Enable was reduced from approximately 58.3% to approximately 54.7% . On May 30, 2014, we contributed to Enable our 24.95% interest in SESH, which increased our limited partner interest in Enable from approximately 54.7% to approximately 55.4% and reduced our interest in SESH to 0.1%. Other Operations The following table provides summary data for our Other Operations business segment for 2016 , 2015 and 2014 : Year Ended December 31, 2016 2015 2014 (in millions) Revenues $ 15 $ 14 $ 15 Expenses 7 3 14 Operating Income $ 8 $ 11 $ 1 2016 Compared to 2015 . Our Other Operations business segment reported operating income of $8 million for 2016 compared to $11 million for 2015 . The decrease in operating income of $3 million is primarily related to increased depreciation and amortization. 2015 Compared to 2014 . Our Other Operations business segment reported operating income of $11 million for 2015 compared to $1 million for 2014 . The increase in operating income of $10 million is primarily related to decreased administrative and benefits costs ($8 million), decreased depreciation and amortization ($1 million) and decreased property taxes ($1 million). 55 LIQUIDITY AND CAPITAL RESOURCES Historical Cash Flows The net cash provided by (used in) operating, investing and financing activities for 2016 , 2015 and 2014 is as follows: Year Ended December 31, 2016 2015 2014 (in millions) Cash provided by (used in): Operating activities $ 1,928 $ 1,865 $ 1,397 Investing activities (1,046 ) (1,387 ) (1,384 ) Financing activities (805 ) (512 ) 77 Cash Provided by Operating Activities Net cash provided by operating activities increased $63 million in 2016 compared to 2015 primarily due to higher net income after adjusting for non-cash and non-operating items ($40 million) and increased cash from other non-current items ($34 million), partially offset by changes in working capital ($11 million). The changes in working capital items in 2016 primarily related to decreased cash provided by net regulatory assets and liabilities, fuel cost under recovery and net accounts receivable/payable, partially offset by increased cash provided by taxes receivable, net margin deposits, non-trading derivatives and net current assets and liabilities. Net cash provided by operating activities increased $468 million in 2015 compared to 2014 primarily due to changes in working capital ($642 million), partially offset by lower net income after adjusting for non-cash and non-operating items ($136 million) and decreased cash from other non-current items ($38 million). The changes in working capital items in 2015 primarily related to increased taxes receivable, gas storage inventory, net accounts receivable/payable, net margin deposits, net regulatory assets and liabilities and non-trading derivatives, partially offset by decreased net current assets and liabilities. Cash Used in Investing Activities Net cash used in investing activities decreased $341 million in 2016 compared to 2015 primarily due to increased cash received for the repayment of notes receivable from Enable ($363 million), increased return of capital from Enable ( $149 million ), proceeds from the sale of marketable securities associated with the Charter merger ( $146 million ) and decreased capital expenditures ( $170 million ), which were partially offset by cash used for the purchase of Series A Preferred Units ($363 million), cash used for the Continuum acquisition ($102 million) and increased restricted cash ( $17 million ). Net cash used in investing activities increased $3 million in 2015 compared to 2014 primarily due to increased capital expenditures ($212 million), which were partially offset by a return of capital from unconsolidated affiliates ($148 million), increased proceeds from sale of marketable securities ($32 million) and decreased restricted cash ($19 million). Cash Used in Financing Activities Net cash used in financing activities increased $293 million in 2016 compared to 2015 primarily due to increased payments of long-term debt ( $574 million ), increased distributions to ZENS holders ( $146 million ), loss on reacquired debt ($ 22 million ), increased payments of common stock dividends ( $17 million ) and debt issuance costs ( $9 million ), which were partially offset by increased proceeds from long-term debt ( $400 million ), increased proceeds from commercial paper ( $66 million ) and increased short-term borrowings ( $8 million ). Net cash used in financing activities increased $589 million in 2015 compared to 2014 primarily due to decreased proceeds from long-term debt ($600 million), increased payments of long-term debt ($107 million), increased distributions to ZENS holders ($32 million), decreased short-term borrowings ($23 million), increased payments of common stock dividends ($18 million) and decreased proceeds from commercial paper ($11 million), which were partially offset by increased borrowings under our revolving credit facility ($200 million). 56 Future Sources and Uses of Cash Our liquidity and capital requirements are affected primarily by our results of operations, capital expenditures, debt service requirements, tax payments, working capital needs and various regulatory actions. Our principal anticipated cash requirements for 2017 include the following: capital expenditures of approximately $1.5 billion; maturing senior notes of $500 million; scheduled principal payments on Securitization Bonds of $411 million; acquisition of AEM for approximately $140 million, including estimated working capital of $100 million; and dividend payments on our common stock and interest payments on debt. We expect that anticipated 2017 cash needs will be met with borrowings under our credit facilities, proceeds from commercial paper, proceeds from the issuance of general mortgage bonds, anticipated cash flows from operations and distributions from Enable. Discretionary financing or refinancing may result in the issuance of equity or debt securities in the capital markets or the arrangement of additional credit facilities. Issuances of equity or debt in the capital markets, funds raised in the commercial paper markets and additional credit facilities may not, however, be available to us on acceptable terms. The following table sets forth our actual capital expenditures for 2016 and estimates of our capital expenditures for currently planned projects for 2017 through 2021 : 2016 2017 2018 2019 2020 2021 (in millions) Electric Transmission & Distribution $ 858 $ 922 $ 856 $ 786 $ 773 $ 776 Natural Gas Distribution 510 534 534 534 534 534 Energy Services 5 10 10 10 10 10 Other Operations 33 33 33 32 32 32 Total $ 1,406 $ 1,499 $ 1,433 $ 1,362 $ 1,349 $ 1,352 Our capital expenditures are expected to be used for investment in infrastructure for our electric transmission and distribution operations and our natural gas distribution operations. These capital expenditures are anticipated to maintain reliability and safety as well as expand our systems through value-added projects. The following table sets forth estimates of our contractual obligations, including payments due by period: Contractual Obligations Total 2017 2018-2019 2020-2021 2022 and thereafter (in millions) Securitization bond debt $ 2,278 $ 411 $ 892 $ 442 $ 533 Other long-term debt (1) 6,679 500 350 2,399 3,430 Interest payments securitization bond debt (2) 272 81 111 53 27 Interest payments other long-term debt (2) 3,451 269 461 416 2,305 Short-term borrowings 35 35 Operating leases (3) 26 5 8 6 7 Benefit obligations (4) Non-trading derivative liabilities 46 41 5 Other commodity commitments (5) 1,456 461 735 252 8 Total contractual cash obligations (6) $ 14,243 $ 1,803 $ 2,562 $ 3,568 $ 6,310 (1) ZENS obligations are included in the 2022 and thereafter column at their contingent principal amount as of December 31, 2016 of $514 million. These obligations are exchangeable for cash at any time at the option of the holders for 95% of 57 the current value of the reference shares attributable to each ZENS ( $953 million as of December 31, 2016 ), as discussed in Note 11 to our consolidated financial statements. (2) We calculated estimated interest payments for long-term debt as follows: for fixed-rate debt and term debt, we calculated interest based on the applicable rates and payment dates; for variable-rate debt and/or non-term debt, we used interest rates in place as of December 31, 2016 . We typically expect to settle such interest payments with cash flows from operations and short-term borrowings. (3) For a discussion of operating leases, please read Note 15 (c) to our consolidated financial statements. (4) In 2017 , we are required to contribute approximately $39 million to our qualified pension plan. We expect to contribute approximately $7 million and $16 million , respectively, to our non-qualified pension and postretirement benefits plans in 2017 . (5) For a discussion of other commodity commitments, please read Note 15 (a) to our consolidated financial statements. (6) This table does not include estimated future payments for expected future AROs. These payments are primarily estimated to be incurred after 2022. We record a separate liability for the fair value of AROs which totaled $205 million as of December 31, 2016 . See Note 3 (c) to our consolidated financial statements. Off-Balance Sheet Arrangements Other than operating leases, we have no off-balance sheet arrangements. Regulatory Matters Brazos Valley Connection Project Construction began in February 2017 and is proceeding as scheduled. Houston Electric filed its updated capital costs estimates with the PUCT in February 2017, projecting the capital costs of the project will be $310 million, in line with the estimated range of approximately $270-$310 million in the PUCT original order. The actual capital costs of the project will depend on final land acquisition costs, construction costs, and other factors. Houston Electric expects to complete construction and energize the Brazos Valley Connection by June 2018. Houston Electric is able to file for recovery of land acquisition costs through interim TCOS updates in advance of project completion. Rate Change Applications Houston Electric and CERC are routinely involved in rate change applications before state regulatory authorities. Those applications include general rate cases, where the entire cost of service of the utility is assessed and reset. In addition, Houston Electric is periodically involved in proceedings to adjust its capital tracking mechanisms (TCOS and DCRF) and annually files to adjust its EECRF. CERC is periodically involved in proceedings to adjust its capital tracking mechanisms in Texas (GRIP), its cost of service adjustments in Arkansas, Louisiana, Mississippi, and Oklahoma (FRP, RSP, RRA and PBRC), its decoupling mechanism in Minnesota, and its energy efficiency cost trackers in Arkansas, Minnesota, Mississippi and Oklahoma (EECR, CIP, EECR and EECR). The table below reflects significant applications pending or completed during 2016. 58 Mechanism Annual Increase Filing Date Effective Date Approval Date Additional Information (in millions) Houston Electric (PUCT) DCRF (1) $45.0 April 2016 September 2016 July 2016 Based on an increase in eligible distribution-invested capital from January 1, 2010 through December 31, 2015 of $689 million. Unless otherwise changed in a subsequent DCRF filing, an annualized DCRF charge of $49 million will be effective September 2017. TCOS 3.5 July 2016 September 2016 September 2016 Based on an incremental increase in total rate base of $95.6 million. EECRF (2) 10.6 June 2016 March 2017 October 2016 Recovers $45.5 million, including an incentive of $10.6 million based on 2015 program performance. TCOS 7.8 December 2016 (3) (3) Based on an incremental increase in total rate base of $109.6 million. Approval is expected in Q1 2017. Houston, South Texas, Beaumont/East Texas, Texas Coast (Railroad Commission) GRIP 18.2 March 2016 July 2016 July 2016 Based on net change in invested capital of $115.5 million. Houston and Texas Coast (Railroad Commission) (4) Rate Case 31.0 November 2016 (3) (3) Based on rate base of $669 million and a 10.25% ROE on a 55.1% equity ratio. Final order is expected in Q2 2017. Arkansas (APSC) Rate Case 14.2 November 2015 September 2016 September 2016 Based on an ROE of 9.5%. Also approved an FRP. EECR (2) 0.5 August 2016 January 2017 (3) Recovers $11.0 million, including an incentive of $0.5 million based on 2015 program performance. Mississippi (MPSC) RRA 2.7 July 2016 October 2016 October 2016 Based on ROE of 9.47%. Minnesota (MPUC) Rate Case 27.5 August 2015 December 2016 June 2016 Interim increase of $47.8 million effective in October 2015. Final rates based on an ROE of 9.49% and interim rate refund implemented in December 2016. CIP (2) 12.7 May 2016 September 2016 September 2016 Based on 2015 results. Decoupling (5) 24.6 September 2016 September 2016 December 2016 Reflects revenue under recovery for the period July 1, 2015 through June 30, 2016. Louisiana (LPSC) RSP 1.3 September 2016 December 2016 (3) Authorized ROE of 9.95% and a capital structure of 48% debt and 52% equity. RSP 2.3 October 2015 December 2016 (3) Authorized ROE of 9.95% and a capital structure of 48% debt and 52% equity. Oklahoma (OCC) EECR (2) 0.4 March 2016 July 2016 July 2016 Recovers $2.4 million, including an incentive of $0.4 million based on 2015 program performance. (1) Represents the new DCRF charge, not a year over year increase. (2) Amounts are recorded when approved. (3) Effective dates or approval dates not yet available, and approved rates could differ materially. (4) In addition to requesting the change in rates, NGD proposed consolidation of the Houston and Texas Coast divisions into a Texas Gulf division. (5) The amount was recorded during the under recovery period. 59 Other Matters Credit Facilities On March 4, 2016, we announced that we had refinanced our existing $2.1 billion revolving credit facilities, which would have expired in 2019, with new revolving credit facilities totaling an aggregate of $2.5 billion. The credit agreements evidencing the new revolving credit facilities provide for five-year senior unsecured revolving credit facilities in amounts of $1.6 billion for us, $300 million for Houston Electric and $600 million for CERC Corp. These revolving credit facilities may be drawn on by the companies from time to time to provide funds used for general corporate purposes and to backstop the companies commercial paper programs. The facilities may also be utilized to obtain letters of credit. On April 4, 2016, in connection with the refinancing of our revolving credit facilities discussed above, we increased the size of our commercial paper program to permit the issuance of commercial paper notes in an aggregate principal amount not to exceed the unused portion of our $1.6 billion facility. Our revolving credit facility backstops our commercial paper program. CERC Corp. revolving credit facility backstops its commercial paper program. As of February 10, 2017 , we had the following facilities and outstanding balances: Company Size of Facility Amount Utilized at February 10, 2017 (1) Termination Date (in millions) CenterPoint Energy $ 1,600 $ 935 (2) March 3, 2021 Houston Electric 300 4 (3) March 3, 2021 CERC Corp. 600 591 (4) March 3, 2021 (1) Based on the consolidated debt to capitalization covenant in our revolving credit facility and the revolving credit facility of each of Houston Electric and CERC Corp., we would have been permitted to utilize the full capacity of such revolving credit facilities, which aggregated $2.5 billion at December 31, 2016 . (2) Represents outstanding commercial paper of $929 million and outstanding letters of credit of $6 million. (3) Represents outstanding letters of credit of $4 million. (4) Represents outstanding commercial paper of $587 million and outstanding letters of credit of $4 million. For further details related to our revolving credit facilities, please see Note 13 to our consolidated financial statements. Borrowings under each of the three revolving credit facilities are subject to customary terms and conditions. However, there is no requirement that the borrower make representations prior to borrowings as to the absence of material adverse changes or litigation that could be expected to have a material adverse effect. Borrowings under each of the revolving credit facilities are subject to acceleration upon the occurrence of events of default that we consider customary. The revolving credit facilities also provide for customary fees, including commitment fees, administrative agent fees, fees in respect of letters of credit and other fees. In each of the three revolving credit facilities, the spread to LIBOR and the commitment fees fluctuate based on the borrower credit rating. The borrowers are currently in compliance with the various business and financial covenants in the three revolving credit facilities. Long-term Debt In 2016, we and CERC retired a combined $625 million aggregate principal amount of senior notes, Houston Electric issued $600 million aggregate principal amount of general mortgage bonds, and as of February 10, 2017, Houston Electric had issued $300 million aggregate principal amount of general mortgage bonds in 2017. For further information about our 2016 and 2017 debt transactions, see Note 13 to our consolidated financial statements. 60 Securities Registered with the SEC On January 31, 2017, CenterPoint Energy, Houston Electric and CERC Corp. filed a joint shelf registration statement with the SEC registering indeterminate principal amounts of Houston Electric general mortgage bonds, CERC Corp. senior debt securities and CenterPoint Energy senior debt securities and junior subordinated debt securities and an indeterminate number of CenterPoint Energy shares of common stock, shares of preferred stock, as well as stock purchase contracts and equity units. The joint shelf registration statement will expire on January 31, 2020. Temporary Investments As of February 10, 2017 , we had no temporary investments. Money Pool We have a money pool through which the holding company and participating subsidiaries can borrow or invest on a short-term basis. Funding needs are aggregated and external borrowing or investing is based on the net cash position. The net funding requirements of the money pool are expected to be met with borrowings under our revolving credit facility or the sale of our commercial paper. Impact on Liquidity of a Downgrade in Credit Ratings The interest on borrowings under our credit facilities is based on our credit rating. As of February 10, 2017 , Moody s, S&P and Fitch had assigned the following credit ratings to senior debt of CenterPoint Energy and certain subsidiaries: Moody S&P Fitch Company/Instrument Rating Outlook (1) Rating Outlook (2) Rating Outlook (3) CenterPoint Energy Senior Unsecured Debt Baa1 Stable BBB+ Developing BBB Stable Houston Electric Senior Secured Debt A1 Stable A Developing A Stable CERC Corp. Senior Unsecured Debt Baa2 Stable A- Developing BBB Stable (1) A Moody rating outlook is an opinion regarding the likely direction of an issuer rating over the medium term. (2) An S&P rating outlook assesses the potential direction of a long-term credit rating over the intermediate to longer term. (3) A Fitch rating outlook indicates the direction a rating is likely to move over a one- to two-year period. We cannot assure that the ratings set forth above will remain in effect for any given period of time or that one or more of these ratings will not be lowered or withdrawn entirely by a rating agency. We note that these credit ratings are included for informational purposes and are not recommendations to buy, sell or hold our securities and may be revised or withdrawn at any time by the rating agency. Each rating should be evaluated independently of any other rating. Any future reduction or withdrawal of one or more of our credit ratings could have a material adverse impact on our ability to obtain short- and long-term financing, the cost of such financings and the execution of our commercial strategies. A decline in credit ratings could increase borrowing costs under our revolving credit facilities. If our credit ratings or those of Houston Electric or CERC Corp. had been downgraded one notch by each of the three principal credit rating agencies from the ratings that existed at December 31, 2016 , the impact on the borrowing costs under the three revolving credit facilities would have been immaterial. A decline in credit ratings would also increase the interest rate on long-term debt to be issued in the capital markets and could negatively impact our ability to complete capital market transactions and to access the commercial paper market. Additionally, a decline in credit ratings could increase cash collateral requirements and reduce earnings of our Natural Gas Distribution and Energy Services business segments. CES, a wholly-owned subsidiary of CERC Corp. operating in our Energy Services business segment, provides natural gas sales and services primarily to commercial and industrial customers and electric and natural gas utilities throughout the central and eastern United States. To economically hedge its exposure to natural gas prices, CES uses derivatives with provisions standard for the industry, including those pertaining to credit thresholds. Typically, the credit threshold negotiated with each counterparty defines the amount of unsecured credit that such counterparty will extend to CES. To the extent that the credit exposure that a counterparty has to CES at a particular time does not exceed that credit threshold, CES is not obligated to provide collateral. Mark- 61 to-market exposure in excess of the credit threshold is routinely collateralized by CES. Similarly, mark-to-market exposure offsetting and exceeding the credit threshold may cause the counterparty to provide collateral to CES. As of December 31, 2016 , the amount held by CES as collateral aggregated approximately $14 million . Should the credit ratings of CERC Corp. (as the credit support provider for CES) fall below certain levels, CES would be required to provide additional collateral up to the amount of its previously unsecured credit limit. We estimate that as of December 31, 2016 , unsecured credit limits extended to CES by counterparties aggregated $367 million , and less than $1 million of such amount was utilized. Pipeline tariffs and contracts typically provide that if the credit ratings of a shipper or the shipper guarantor drop below a threshold level, which is generally investment grade ratings from both Moody and S&P, cash or other collateral may be demanded from the shipper in an amount equal to the sum of three months charges for pipeline services plus the unrecouped cost of any lateral built for such shipper. If the credit ratings of CERC Corp. decline below the applicable threshold levels, CERC Corp. might need to provide cash or other collateral of as much as $167 million as of December 31, 2016 . The amount of collateral will depend on seasonal variations in transportation levels. ZENS and Securities Related to ZENS If our creditworthiness were to drop such that ZENS holders thought our liquidity was adversely affected or the market for the ZENS were to become illiquid, some ZENS holders might decide to exchange their ZENS for cash. Funds for the payment of cash upon exchange could be obtained from the sale of the shares of TW Securities that we own or from other sources. We own shares of TW Securities equal to approximately 100% of the reference shares used to calculate our obligation to the holders of the ZENS. ZENS exchanges result in a cash outflow because tax deferrals related to the ZENS and TW Securities shares would typically cease when ZENS are exchanged or otherwise retired and TW Securities shares are sold. The ultimate tax liability related to the ZENS continues to increase by the amount of the tax benefit realized each year, and there could be a significant cash outflow when the taxes are paid as a result of the retirement of the ZENS. If all ZENS had been exchanged for cash on December 31, 2016 , deferred taxes of approximately $459 million would have been payable in 2016 . If all the TW Securities had been sold on December 31, 2016 , capital gains taxes of approximately $295 million would have been payable in 2016 . For additional information about ZENS, see Note 11 to our consolidated financial statements. Cross Defaults Under our revolving credit facility, a payment default on, or a non-payment default that permits acceleration of, any indebtedness for borrowed money and certain other specified types of obligations (including guarantees) exceeding $125 million by us or any of our significant subsidiaries will cause a default. A default by CenterPoint Energy would not trigger a default under our subsidiaries debt instruments or revolving credit facilities. Possible Acquisitions, Divestitures and Joint Ventures From time to time, we consider the acquisition or the disposition of assets or businesses or possible joint ventures, strategic initiatives or other joint ownership arrangements with respect to assets or businesses. Any determination to take action in this regard will be based on market conditions and opportunities existing at the time, and accordingly, the timing, size or success of any efforts and the associated potential capital commitments are unpredictable. We may seek to fund all or part of any such efforts with proceeds from debt and/or equity issuances. Debt or equity financing may not, however, be available to us at that time due to a variety of events, including, among others, maintenance of our credit ratings, industry conditions, general economic conditions, market conditions and market perceptions. In February 2016, we announced that we were exploring the use of a REIT business model for all or part of our utility businesses. We have completed our evaluation and have decided not to pursue forming a REIT structure for our utility business or any part thereof at this time. We also announced that we were evaluating strategic alternatives for our investment in Enable, including a sale or spin-off qualifying under Section 355 of the U.S. Internal Revenue Code, and we continue to evaluate our alternatives, including retaining our investment. There can be no assurances that these evaluations will result in any specific action, and we do not intend to disclose further developments on these initiatives unless and until our board of directors approves a specific action or as otherwise required. Enable Midstream Partners We receive quarterly cash distributions from Enable on its common and subordinated units we own. We also receive quarterly cash distributions from Enable on the Series A Preferred Units we own. A reduction in the cash distributions we receive from 62 Enable could significantly impact our liquidity. For additional information about cash distributions from Enable, see Notes 10 and 19 to our consolidated financial statements. Hedging of Interest Expense for Future Debt Issuances During 2016 and 2017, we entered into forward interest rate agreements to hedge, in part, volatility in the U.S. treasury rates by reducing variability in cash flows related to interest payments. For further information, see Note 8(a) to our consolidated financial statements. Weather Hedge We have historically entered into partial weather hedges for certain NGD jurisdictions and Houston Electric service territory to mitigate the impact of fluctuations from normal weather. We remain exposed to some weather risk as a result of the partial hedges. For more information about our weather hedges, see Note 8(a) to our consolidated financial statements. Collection of Receivables from REPs Houston Electric receivables from the distribution of electricity are collected from REPs that supply the electricity Houston Electric distributes to their customers. Adverse economic conditions, structural problems in the market served by ERCOT or financial difficulties of one or more REPs could impair the ability of these REPs to pay for Houston Electric services or could cause them to delay such payments. Houston Electric depends on these REPs to remit payments on a timely basis, and any delay or default in payment by REPs could adversely affect Houston Electric cash flows. In the event of a REP default, Houston Electric tariff provides a number of remedies, including the option for Houston Electric to request that the PUCT suspend or revoke the certification of the REP. Applicable regulatory provisions require that customers be shifted to another REP or a provider of last resort if a REP cannot make timely payments. However, Houston Electric remains at risk for payments related to services provided prior to the shift to the replacement REP or the provider of last resort. If a REP were unable to meet its obligations, it could consider, among various options, restructuring under the bankruptcy laws, in which event such REP might seek to avoid honoring its obligations, and claims might be made against Houston Electric involving payments it had received from such REP. If a REP were to file for bankruptcy, Houston Electric may not be successful in recovering accrued receivables owed by such REP that are unpaid as of the date the REP filed for bankruptcy. However, PUCT regulations authorize utilities, such as CEHE, to defer bad debts resulting from defaults by REPs for recovery in future rate cases, subject to a review of reasonableness and necessity. Other Factors that Could Affect Cash Requirements In addition to the above factors, our liquidity and capital resources could be affected by: cash collateral requirements that could exist in connection with certain contracts, including our weather hedging arrangements, and gas purchases, gas price and gas storage activities of our Natural Gas Distribution and Energy Services business segments; acceleration of payment dates on certain gas supply contracts, under certain circumstances, as a result of increased gas prices and concentration of natural gas suppliers; increased costs related to the acquisition of natural gas; increases in interest expense in connection with debt refinancings and borrowings under credit facilities; various legislative or regulatory actions; incremental collateral, if any, that may be required due to regulation of derivatives; the ability of GenOn and its subsidiaries to satisfy their obligations in respect of GenOn indemnity obligations to us and our subsidiaries; the ability of REPs, including REP affiliates of NRG and Energy Future Holdings, to satisfy their obligations to us and our subsidiaries; 63 slower customer payments and increased write-offs of receivables due to higher gas prices or changing economic conditions; the outcome of litigation brought by or against us; contributions to pension and postretirement benefit plans; restoration costs and revenue losses resulting from future natural disasters such as hurricanes and the timing of recovery of such restoration costs; and various other risks identified in Risk Factors in Item 1A of Part I of this report. Certain Contractual Limits on Our Ability to Issue Securities and Borrow Money Houston Electric has contractually agreed that it will not issue additional first mortgage bonds, subject to certain exceptions. For information about the total debt to capitalization financial covenants in our revolving credit facilities see Note 13 to our consolidated financial statements. CRITICAL ACCOUNTING POLICIES A critical accounting policy is one that is both important to the presentation of our financial condition and results of operations and requires management to make difficult, subjective or complex accounting estimates. An accounting estimate is an approximation made by management of a financial statement element, item or account in the financial statements. Accounting estimates in our historical consolidated financial statements measure the effects of past business transactions or events, or the present status of an asset or liability. The accounting estimates described below require us to make assumptions about matters that are highly uncertain at the time the estimate is made. Additionally, different estimates that we could have used or changes in an accounting estimate that are reasonably likely to occur could have a material impact on the presentation of our financial condition, results of operations or cash flows. The circumstances that make these judgments difficult, subjective and/or complex have to do with the need to make estimates about the effect of matters that are inherently uncertain. Estimates and assumptions about future events and their effects cannot be predicted with certainty. We base our estimates on historical experience and on various other assumptions that we believe to be reasonable under the circumstances, the results of which form the basis for making judgments. These estimates may change as new events occur, as more experience is acquired, as additional information is obtained and as our operating environment changes. Our significant accounting policies are discussed in Note 2 to our consolidated financial statements. We believe the following accounting policies involve the application of critical accounting estimates. Accordingly, these accounting estimates have been reviewed and discussed with the audit committee of the board of directors. Accounting for Rate Regulation Accounting guidance for regulated operations provides that rate-regulated entities account for and report assets and liabilities consistent with the recovery of those incurred costs in rates if the rates established are designed to recover the costs of providing the regulated service and if the competitive environment makes it probable that such rates can be charged and collected. Our Electric Transmission & Distribution business segment and our Natural Gas Distribution business segment apply this accounting guidance. Certain expenses and revenues subject to utility regulation or rate determination normally reflected in income are deferred on the balance sheet as regulatory assets or liabilities and are recognized in income as the related amounts are included in service rates and recovered from or refunded to customers. Regulatory assets and liabilities are recorded when it is probable that these items will be recovered or reflected in future rates. Determining probability requires significant judgment on the part of management and includes, but is not limited to, consideration of testimony presented in regulatory hearings, proposed regulatory decisions, final regulatory orders and the strength or status of applications for rehearing or state court appeals. If events were to occur that would make the recovery of these assets and liabilities no longer probable, we would be required to write off or write down these regulatory assets and liabilities. As of December 31, 2016 , we had recorded regulatory assets of $2.7 billion and regulatory liabilities of $1.3 billion. Impairment of Long-Lived Assets, Including Identifiable Intangibles, Goodwill and Equity Method Investments We review the carrying value of our long-lived assets, including identifiable intangibles, goodwill and equity method investments whenever events or changes in circumstances indicate that such carrying values may not be recoverable, and at least annually for goodwill as required by accounting guidance for goodwill and other intangible assets. Unforeseen events and changes in market conditions could have a material effect on the value of long-lived assets, including intangibles, goodwill and equity 64 method investments due to changes in estimates of future cash flows, interest rate and regulatory matters and could result in an impairment charge. A loss in value of an equity method investment is recognized when the decline is deemed to be other than temporary. We recorded no goodwill impairments during 2016, 2015 and 2014. We did not record material impairments to long-lived assets, including intangibles during 2016, 2015, and 2014. We recorded impairments totaling $1,225 million to our equity method investments during 2015 and no impairment during 2016 and 2014. See Notes 9 and 10 to our consolidated financial statements for further discussion of the impairments recorded to our equity method investment in 2015. We performed our annual goodwill impairment test in the third quarter of 2016 and determined, based on the results of the first step, using the income approach, no impairment charge was required for any reporting unit. Our reporting units approximate our reportable segments. Fair value is the amount at which the asset could be bought or sold in a current transaction between willing parties and may be estimated using a number of techniques, including quoted market prices or valuations by third parties, present value techniques based on estimates of cash flows, or multiples of earnings or revenue performance measures. The fair value of the asset could be different using different estimates and assumptions in these valuation techniques. The determination of fair value requires significant assumptions by management which are subjective and forward-looking in nature. To assist in making these assumptions, we utilized a third-party valuation specialist in both determining and testing key assumptions used in the valuation of each of our reporting units. We based our assumptions on projected financial information that we believe is reasonable; however, actual results may differ materially from those projections. These projected cash flows factor in planned growth initiatives, and for our Natural Gas Distribution reporting unit, the regulatory environment. The fair values of our Natural Gas Distribution and Energy Services reporting units significantly exceeded the carrying values. Although there was not a goodwill asset impairment in our 2016 annual test, an interim impairment test could be triggered by the following: actual earnings results that are materially lower than expected, significant adverse changes in the operating environment, an increase in the discount rate, changes in other key assumptions which require judgment and are forward looking in nature, or if our market capitalization falls below book value for an extended period of time. No impairment triggers were identified subsequent to our 2016 annual test. During the year ended December 31, 2015, we determined that an other than temporary decrease in the value of our investment in Enable had occurred. The impairment analysis compared the estimated fair value of our investment in Enable to its carrying value. The fair value of the investment was determined using multiple valuation methodologies under both the market and income approaches. Key assumptions in the market approach include recent market transactions of comparable companies and EBITDA to total enterprise multiples for comparable companies. Due to volatility of the quoted price of Enable common units, a volume weighted average price was used under the market approach to best approximate fair value at the measurement date. Key assumptions in the income approach include Enable forecasted cash distributions, projected cash flows of incentive distribution rights, forecasted growth rate of Enable cash distributions beyond 2020, and the discount rate used to determine the present value of the estimated future cash flows. A weighing of the different approaches was utilized to determine the estimated fair value of our investment in Enable. As a result of the analysis, we recorded other than temporary impairments on our equity method investment in Enable of $1,225 million during the year ended December 31, 2015. We based our assumptions on projected financial information that we believe is reasonable; however, actual results may differ materially from those projections. It is reasonably possible that the estimate of the impairment of our equity method investment in Enable will change in the near term due to the following: actual Enable cash distribution is materially lower than expected, significant adverse changes in Enable operating environment, increase in the discount rate, and changes in other key assumptions which require judgment and are forward-looking in nature. Unbilled Energy Revenues Revenues related to electricity delivery and natural gas sales and services are generally recognized upon delivery to customers. However, the determination of deliveries to individual customers is based on the reading of their meters, which is performed on a systematic basis throughout the month either electronically through AMS meter communications or manual readings. At the end of each month, deliveries to non-AMS customers since the date of the last meter reading are estimated and the corresponding unbilled revenue is estimated. Information regarding deliveries to AMS customers after the last billing is obtained from actual AMS meter usage data. Unbilled electricity delivery revenue is estimated each month based on actual AMS meter data, daily supply volumes and applicable rates. Unbilled natural gas sales are estimated based on estimated purchased gas volumes, estimated lost and unaccounted for gas and tariffed rates in effect. As additional information becomes available, or actual amounts are 65 determinable, the recorded estimates are revised. Consequently, operating results can be affected by revisions to prior accounting estimates. Pension and Other Retirement Plans We sponsor pension and other retirement plans in various forms covering all employees who meet eligibility requirements. We use several statistical and other factors that attempt to anticipate future events in calculating the expense and liability related to our plans. These factors include assumptions about the discount rate, expected return on plan assets and rate of future compensation increases as estimated by management, within certain guidelines. In addition, our actuarial consultants use subjective factors such as withdrawal and mortality rates. The actuarial assumptions used may differ materially from actual results due to changing market and economic conditions, higher or lower withdrawal rates or longer or shorter life spans of participants. These differences may result in a significant impact to the amount of pension expense recorded. Please read Other Significant Matters Pension Plans for further discussion. NEW ACCOUNTING PRONOUNCEMENTS See Note 2 (o) to our consolidated financial statements , incorporated herein by reference, for a discussion of new accounting pronouncements that affect us. OTHER SIGNIFICANT MATTERS Pension Plans. As discussed in Note 7 (b) to our consolidated financial statements, we maintain a non-contributory qualified defined benefit pension plan covering substantially all employees. Employer contributions for the qualified plan are based on actuarial computations that establish the minimum contribution required under ERISA and the maximum deductible contribution for income tax purposes. Under the terms of our pension plan, we reserve the right to change, modify or terminate the plan. Our funding policy is to review amounts annually and contribute an amount at least equal to the minimum contribution required under ERISA. The minimum funding requirements for the qualified pension plan were $-0-, $-0- and $87 million for 2016 , 2015 and 2014 , respectively. We made contributions of $-0-, $35 million and $87 million in 2016 , 2015 and 2014 for the respective years. We are expected to make contributions aggregating approximately $39 million in 2017 . Additionally, we maintain an unfunded non-qualified benefit restoration plan that allows participants to receive the benefits to which they would have been entitled under our non-contributory pension plan except for the federally mandated limits on qualified plan benefits or on the level of compensation on which qualified plan benefits may be calculated. Employer contributions for the non-qualified benefit restoration plan represent benefit payments made to participants and totaled $9 million, $31 million and $10 million in 2016 , 2015 and 2014 , respectively. We expect to make contributions aggregating approximately $7 million in 2017 . Changes in pension obligations and assets may not be immediately recognized as pension expense in the income statement, but generally are recognized in future years over the remaining average service period of plan participants. As such, significant portions of pension expense recorded in any period may not reflect the actual level of benefit payments provided to plan participants. As the sponsor of a plan, we are required to (a) recognize on our balance sheet as an asset a plan over-funded status or as a liability such plan under-funded status, (b) measure a plan assets and obligations as of the end of our fiscal year and (c) recognize changes in the funded status of our plans in the year that changes occur through adjustments to other comprehensive income and regulatory assets. The projected benefit obligation for all defined benefit pension plans was $2,197 million and $2,193 million as of December 31, 2016 and 2015 , respectively. As of December 31, 2016 , the projected benefit obligation exceeded the market value of plan assets of our pension plans by $541 million. Changes in interest rates or the market values of the securities held by the plan during 2017 could materially, positively or negatively, change our funded status and affect the level of pension expense and required contributions. Pension cost was $102 million, $90 million and $77 million for 2016 , 2015 and 2014 , respectively, of which $67 million, $59 million and $71 million impacted pre-tax earnings, respectively. Included in the 2015 and 2014 pension costs were a $10 million settlement charge and a $6 million curtailment loss, respectively, as discussed below. 66 A one-time, non-cash settlement charge is required when lump sum distributions or other settlements of plan benefit obligations during the year exceed the service cost and interest cost components of net periodic cost for the year. Due to the amount of lump sum payment distributions from the non-qualified pension plan during the year ended December 31, 2015, CenterPoint Energy recognized a non-cash settlement charge of $10 million. This charge is an acceleration of costs that would otherwise be recognized in future periods. The calculation of pension expense and related liabilities requires the use of assumptions. Changes in these assumptions can result in different expense and liability amounts, and future actual experience can differ from the assumptions. Two of the most critical assumptions are the expected long-term rate of return on plan assets and the assumed discount rate. As of December 31, 2016 , our qualified pension plan had an expected long-term rate of return on plan assets of 6.0%, which is a 0.25% decrease from the rate assumed as of December 31, 2015 due to lower expected capital market return rates. The expected rate of return assumption was developed using the targeted asset allocation of our plans and the expected return for each asset class. We regularly review our actual asset allocation and periodically rebalance plan assets to reduce volatility and better match plan assets and liabilities. As of December 31, 2016 , the projected benefit obligation was calculated assuming a discount rate of 4.15%, which is 0.25% lower than the 4.40% discount rate assumed as of December 31, 2015 . The discount rate was determined by reviewing yields on high-quality bonds that receive one of the two highest ratings given by a recognized rating agency and the expected duration of pension obligations specific to the characteristics of our plan. Pension cost for 2017 , including the benefit restoration plan, is estimated to be $95 million, of which we expect approximately$65 million to impact pre-tax earnings, based on an expected return on plan assets of 6.0% and a discount rate of 4.15% as of December 31, 2016 . If the expected return assumption were lowered by 0.50% from 6.00% to 5.50%, 2017 pension cost would increase by approximately $8 million. As of December 31, 2016 , the pension plan projected benefit obligation, including the unfunded benefit restoration plan, exceeded plan assets by $541 million. If the discount rate were lowered by 0.50% from 4.15% to 3.65%, the assumption change would increase our projected benefit obligation by approximately $120 million and decrease our 2017 pension expense by approximately $2 million. The expected reduction in pension expense due to the decrease in discount rate is a result of the expected correlation between the reduced interest rate and appreciation of fixed income assets in pension plans with significantly more fixed income instruments than equity instruments. In addition, the assumption change would impact our Consolidated Balance Sheet by increasing the regulatory asset recorded as of December 31, 2016 by $106 million and would result in a charge to comprehensive income in 2016 of $9 million, net of tax. Future changes in plan asset returns, assumed discount rates and various other factors related to the pension plans will impact our future pension expense and liabilities. We cannot predict with certainty what these factors will be in the future. 
