CIK: 1170010
Company Name: CARMAX INC
Section: MD&A
Filing Date: 2011-04-28


Item 7. Man ageme nt Discussion and Analysis of Financial Condition and Results of Operations. The following Management Discussion and Analysis of Financial Condition and Results of Operations ( MD&A ) is provided as a supplement to, and should be read in conjunction with, our audited consolidated financial statements and the accompanying notes presented in Item 8, Consolidated Financial Statements and Supplementary Data. Note references are to the notes to consolidated financial statements included in Item 8. Certain prior year amounts have been reclassified to conform to the current year presentation. All references to net earnings per share are to diluted net earnings per share. Amounts and percentages may not total due to rounding. As of March 1, 2010, we adopted new accounting rules related to securitizations that affected the timing of the recognition of CarMax Auto Finance ( CAF ) income and resulted in the consolidation of the auto loan receivables and related non-recourse notes payable that previously were reflected as off-balance sheet items. The new rules were adopted on a prospective basis and prior year balances have not been restated. See Notes 2(E), 3, 4 and 5 for additional information. BUSINESS OVERVIEW General CarMax is the nation largest retailer of used vehicles. We pioneered the used car superstore concept, opening our first store in 1993. Our strategy is to revolutionize the auto retailing market by addressing the major sources of customer dissatisfaction with traditional auto retailers and to maximize operating efficiencies through the use of standardized operating procedures and store formats enhanced by sophisticated, proprietary management information systems. As of February 28, 2011, we operated 103 used car superstores in 49 markets, comprised of 37 mid-sized markets, 11 large markets and 1 small market. We define mid-sized markets as those with television viewing populations generally between 600,000 and 2.5 million people. We also operated five new car franchises. In fiscal 2011, we sold 396,181 used cars, representing 98% of the total 404,412 vehicles we sold at retail. We believe the CarMax consumer offer is distinctive within the auto retailing marketplace. Our offer provides customers the opportunity to shop for vehicles the same way they shop for items at other big box retailers. Our consumer offer is structured around our four customer benefits: low, no-haggle prices; a broad selection; high quality vehicles; and a customer-friendly sales process. Our website, carmax.com, is a valuable tool for communicating the CarMax consumer offer, a sophisticated search engine and an efficient channel for customers who prefer to conduct their shopping online. We generate revenues, income and cash flows primarily by retailing used vehicles and associated items including vehicle financing, extended service plans ( ESP ), a guaranteed asset protection ( GAP ) product and vehicle repair service. GAP is designed to cover the unpaid balance on an auto loan in the event of a total loss of the vehicle or unrecovered theft. We also generate revenues, income and cash flows from the sale of vehicles purchased through our appraisal process that do not meet our retail standards. These vehicles are sold through on-site wholesale auctions. Wholesale auctions are generally held on a weekly or bi-weekly basis, and as of February 28, 2011, we conducted auctions at 51 used car superstores. During fiscal 2011, we sold 263,061 wholesale vehicles. On average, the vehicles we wholesale are approximately 10 years old and have more than 100,000 miles. Participation in our wholesale auctions is restricted to licensed automobile dealers, the majority of whom are independent dealers and licensed wholesalers. CarMax provides financing to qualified retail customers through CAF, our finance operation, and our arrangements with several industry-leading financial institutions. As of February 28, 2011, these third parties included Capital One Auto Finance, Santander Consumer USA and Wells Fargo Dealer Services. The third-party providers who purchase subprime financings generally purchase these loans at a discount, and we collect fixed, prenegotiated fees per vehicle financed from the majority of the other providers. We have tested, and will continue to test, other third-party financing providers. We have no recourse liability on retail installment contracts arranged with third-party providers. We offer financing through CAF to qualified customers purchasing vehicles at CarMax. CAF utilizes proprietary customized scoring models based upon the credit history of the customer along with CAF historical experience to predict the likelihood of customer repayment. We offer customers an array of competitive rates and terms, allowing them to choose the one that best fits their needs. We randomly test different credit offers and closely monitor acceptance rates and 3-day payoffs to assess market competitiveness. After the effect of estimated 3-day payoffs and vehicle returns, CAF financed approximately 30% of our retail vehicle unit sales in fiscal 2011. As of February 28, 2011, CAF serviced more than 380,000 customers in its $4.33 billion portfolio. 19 We sell ESPs and GAP on behalf of unrelated third parties who are the primary obligors. As of February 28, 2011, the used vehicle third-party ESP providers were CNA National Warranty Corporation and The Warranty Group, and the third-party GAP provider was Safe-Guard Products International, LLC. We have no contractual liability to the customer under these third-party plans. ESP revenue represents commissions received on the sale of ESPs and GAP from the unrelated third parties. Over the long term, we believe the primary drivers for earnings growth will be vehicle unit sales growth, from both new stores and stores included in our comparable store base, as well as improvements in margins resulting from operational efficiencies. We target a dollar range of gross profit per used unit sold. The gross profit dollar target for an individual vehicle is based on a variety of factors, including its probability of sale and its mileage relative to its age; however, it is not primarily based on the vehicle selling price. As a result of the weak economic and sales environment, in December 2008, we temporarily suspended store growth. This suspension reduced our capital needs and growth-related costs. Based on improvements in our sales and profitability in fiscal 2010, as well as increased stability in the credit markets, we resumed store growth in fiscal 2011, opening three superstores. We plan to open five superstores in fiscal 2012 and between eight and ten superstores in fiscal 2013. We are in the process of the national rollout of our retail concept, and as of February 28, 2011, we had used car superstores located in markets that comprised approximately 48% of the U.S. population. The principal challenges we face in expanding our store base include our ability to build our management bench strength to support our store growth and our ability to procure suitable real estate at favorable terms. We strive to staff each newly opened store with an experienced management team. Therefore, we must recruit, train and develop managers and associates to fill the pipeline necessary to support future store openings. Fiscal 2011 Highlights Net sales and operating revenues increased 20% to $8.98 billion from $7.47 billion in fiscal 2010, while net earnings increased 35% to $380.9 million, or $1.67 per share, from $281.7 million, or $1.26 per share. Total used vehicle revenues increased 16% to $7.21 billion versus $6.19 billion in fiscal 2010. Total used vehicle unit sales rose 11%, reflecting the combination of a 10% increase in comparable store used unit sales and sales from newer stores not yet included in the comparable store base. The average used vehicle selling price climbed 5%, primarily reflecting increases in our acquisition costs, which were affected by a year-over-year increase in used vehicle wholesale values. Total wholesale vehicle revenues increased 54% to $1.30 billion versus $844.9 million in fiscal 2010, reflecting the combination of a 33% increase in wholesale unit sales and a 16% rise in the average wholesale vehicle selling price. Wholesale unit sales benefited from increases in both appraisal traffic and a higher appraisal buy rate. Total gross profit increased 18% to $1.30 billion compared with $1.10 billion in fiscal 2010, primarily reflecting the increases in used and wholesale unit sales. Gross profit also benefited from a 7% improvement in total gross profit retail per unit, which climbed $207 to $3,218 per unit from $3,011 per unit in fiscal 2010. Several factors contributed to the strength of our gross profit per unit, including our ongoing initiative to reduce waste in the vehicle reconditioning process; the support provided by the strong wholesale market valuations and a modest increase in the percentage of used vehicles sourced directly from consumers via our appraisal process. CAF income was $220.0 million compared with $175.2 million in fiscal 2010. In fiscal 2011, CAF income reflected the historically high spreads between interest rates charged to consumers and CAF funding costs. In the first quarter of fiscal 2011, net charge-offs were significantly lower than our original projections. As a result, we reduced our estimate of future loan losses on our existing portfolio of managed receivables. The favorability in net charge-offs and the resulting adjustment to the allowance for loan losses positively affected net income by approximately $0.03 per share versus our expectations. In fiscal 2010, CAF income was increased by adjustments totaling $26.7 million, or $0.07 per share, related to loans originated in previous years. Selling, general and administrative ( SG&A ) expenses increased 11% to $905.1 million from $818.7 million in fiscal 2010. The increase primarily reflected increases in sales commissions and other variable costs associated with the growth in unit sales and higher advertising expense, as well as costs associated with our resumption of store growth. In addition, fiscal 2010 SG&A expenses included the benefit of a favorable litigation settlement, which increased earnings by $0.02 per share. SG&A expenses as a percent of net sales and operating revenues (the SG&A ratio ), fell to 10.1% from 11.0% in fiscal 2010 due to the leverage associated with the increases in unit sales and average selling prices. 20 In fiscal 2011, $17.2 million of cash was used in operating activities, while in fiscal 2010, $50.3 million of cash was provided by operating activities. In fiscal 2011, a $304.7 million increase in auto loan receivables more than offset the net cash generated by all other operating activities, resulting in the net use of cash. As discussed in Note 2(E), auto loan receivables and the related cash flows were not reported in the consolidated financial statements prior to fiscal 2011. The increase in auto loan receivables primarily reflected the amount by which CAF net loan originations exceeded loan repayments during the year. CAF auto loan receivables are funded through securitization transactions. As a result, the majority of the increases in auto loan receivables are accompanied by increases in non-recourse notes payable, which are reflected as cash provided by financing activities and not included in cash provided by operations. CRITICAL ACCOUNTING POLICIES Our results of operations and financial condition as reflected in the consolidated financial statements have been prepared in accordance with U.S. generally accepted accounting principles. Preparation of financial statements requires management to make estimates and assumptions affecting the reported amounts of assets, liabilities, revenues, expenses and the disclosures of contingent assets and liabilities. We use our historical experience and other relevant factors when developing our estimates and assumptions. We continually evaluate these estimates and assumptions. Note 2 includes a discussion of significant accounting policies. The accounting policies discussed below are the ones we consider critical to an understanding of our consolidated financial statements because their application places the most significant demands on our judgment. Our financial results might have been different if different assumptions had been used or other conditions had prevailed. Financing and Securitization Transactions We maintain a revolving securitization program comprised of two warehouse facilities ( warehouse facilities ) to fund substantially all of the auto loan receivables originated by CAF until they can be funded through a term securitization or alternative funding arrangement. As of March 1, 2010, we adopted Accounting Standards Update ( ASU ) Nos. 2009-16 and 2009-17 on a prospective basis. Pursuant to these pronouncements, we now recognize all transfers of auto loan receivables into either our warehouse facilities or term securitizations as secured borrowings, which results in recording the auto loan receivables and the related non-recourse notes payable on our consolidated balance sheets. Also pursuant to these pronouncements, beginning in fiscal 2011, CAF income included in the consolidated statements of earnings no longer includes a gain on the sale of loans through securitization transactions, but instead primarily reflects the interest and fee income associated with the auto loan receivables less the interest expense associated with the non-recourse notes payable issued to fund these receivables, direct CAF expenses and a provision for estimated loan losses. Auto loan receivables include amounts due from customers primarily related to used retail vehicle sales financed through CAF and are presented net of an allowance for estimated loan losses. The allowance for loan losses represents an estimate of the amount of net losses inherent in the portfolio as of the applicable reporting date and anticipated to occur during the following 12 months. The allowance is primarily based on the credit quality of the underlying receivables, historical loss trends and forecasted forward loss curves. We also take into account recent trends in delinquencies and losses, recovery rates and the underlying economic environment. The provision for loan losses is the periodic cost of maintaining an adequate allowance. See Notes 2(E), 2(H), 4 and 5 for additional information on auto loan receivables and securitizations. Revenue Recognition We recognize revenue when the earnings process is complete, generally either at the time of sale to a customer or upon delivery to a customer. We recognize used vehicle revenue when a sales contract has been executed and the vehicle has been delivered, net of a reserve for returns under our 5-day, money-back guarantee. A reserve for vehicle returns is recorded based on historical experience and trends, and results could be affected if future vehicle returns differ from historical averages. We also sell ESPs and GAP on behalf of unrelated third parties to customers who purchase a vehicle. Because we are not the primary obligor under these plans, we recognize commission revenue at the time of sale, net of a reserve for returns. The reserve for cancellations is recorded based on historical experience and trends, and results could be affected if future cancellations differ from historical averages. 21 Income Taxes Estimates and judgments are used in the calculation of certain tax liabilities and in the determination of the recoverability of certain deferred tax assets. In the ordinary course of business, transactions occur for which the ultimate tax outcome is uncertain at the time of the transactions. We adjust our income tax provision in the period in which we determine that it is probable that our actual results will differ from our estimates. Tax law and rate changes are reflected in the income tax provision in the period in which such changes are enacted. See Note 9 for additional information on income taxes. We evaluate the need to record valuation allowances that would reduce deferred tax assets to the amount that will more likely than not be realized. When assessing the need for valuation allowances, we consider available carrybacks, future reversals of existing temporary differences and future taxable income. Except for a valuation allowance recorded for capital loss carryforwards that may not be utilized before their expiration, we believe that our recorded deferred tax assets as of February 28, 2011, will more likely than not be realized. However, if a change in circumstances results in a change in our ability to realize our deferred tax assets, our tax provision would be affected in the period when the change in circumstances occurs. In addition, the calculation of our tax liabilities involves dealing with uncertainties in the application of complex tax regulations. We recognize potential liabilities for anticipated tax audit issues in the U.S. and other tax jurisdictions based on our estimate of whether, and the extent to which, additional taxes will be due. If payments of these amounts ultimately prove to be unnecessary, the reversal of the liabilities would result in tax benefits being recognized in the period when we determine the liabilities are no longer necessary. If our estimate of tax liabilities proves to be less than the ultimate assessment, a further charge to expense would result in the period of determination. RESULTS OF OPERATIONS Net Sales and Operating Revenues Years Ended February 28 (In millions) 2011 % 2010 % 2009 % Used vehicle sales $ 7,210.0 80.3 $ 6,192.3 82.9 $ 5,690.7 81.6 New vehicle sales 198.5 2.2 186.5 2.5 261.9 3.8 Wholesale vehicle sales 1,301.7 14.5 844.9 11.3 779.8 11.2 Other sales and revenues: Extended service plan revenues 173.8 1.9 144.5 1.9 125.2 1.8 Service department sales 100.6 1.1 101.1 1.4 101.2 1.5 Third-party finance fees, net (9.1 ) (0.1 ) 0.9 15.3 0.2 Total other sales and revenues 265.3 3.0 246.6 3.3 241.6 3.5 Total net sales and operating revenues $ 8,975.6 100.0 $ 7,470.2 100.0 $ 6,974.0 100.0 Unit Sales Years Ended February 28 2011 2010 2009 Used vehicles 396,181 357,129 345,465 New vehicles 8,231 7,851 11,084 Wholesale vehicles 263,061 197,382 194,081 Average Selling Prices Years Ended February 28 2011 2010 2009 Used vehicles $ 18,019 $ 17,152 $ 16,291 New vehicles $ 23,989 $ 23,617 $ 23,490 Wholesale vehicles $ 4,816 $ 4,155 $ 3,902 22 Retail Vehicle Sales Changes Years Ended February 28 2011 2010 2009 Vehicle units: Used vehicles 11 % 3 % (8 )% New vehicles 5 % (29 )% (28 )% Total 11 % 2 % (9 )% Vehicle dollars: Used vehicles 16 % 9 % (14 )% New vehicles 6 % (29 )% (29 )% Total 16 % 7 % (14 )% Comparable store used unit sales growth is one of the key drivers of our profitability. A store is included in comparable store retail sales in the store fourteenth full month of operation. Comparable Store Retail Vehicle Sales Changes Years Ended February 28 2011 2010 2009 Vehicle units: Used vehicles 10 % 1 % (16 )% New vehicles 5 % (29 )% (25 )% Total 10 % 0 % (17 )% Vehicle dollars: Used vehicles 15 % 6 % (21 )% New vehicles 7 % (29 )% (26 )% Total 15 % 5 % (21 )% Change in Used Car Superstore Base Years Ended February 28 2011 2010 2009 Used car superstores, beginning of year 100 100 89 Superstore openings 3 11 Used car superstores, end of year 103 100 100 Openings as a percent of the beginning-of-year store base 3 % % 12 % Used Vehicle Sales Fiscal 2011 Versus Fiscal 2010. The 16% increase in used vehicle revenues in fiscal 2011 resulted from an 11% increase in unit sales and a 5% increase in average retail selling price. The 11% unit sales growth reflected a 10% increase in comparable store used unit sales combined with sales from newer superstores not yet included in the comparable store base. The increase in comparable store unit sales primarily reflected the benefit of the continuing gradual rebound in customer traffic, as well as an increase in the sales conversion rate. We believe the sales conversion rate benefited from increased customer access to credit. The increase in the average retail selling price primarily reflected increases in our vehicle acquisition costs resulting from appreciation in wholesale industry used vehicle values. Used vehicle valuations remained strong during fiscal 2011, as the overall supply of used vehicles being remarketed continued to be somewhat constrained. Compared with pre-recession periods, declines in new vehicle sales and related used vehicle trade-ins, vehicle leasing activity and fleet sales contributed to a reduction in the supply of used vehicles being remarketed. Our data indicated that we increased our share of the late-model used vehicle market by approximately 7% in fiscal 2011. We believe our ability to grow market share year after year is a testament to the strength of our consumer offer, the skill of our associates and the preference for our brand. 23 Fiscal 2010 Versus Fiscal 2009. The 9% increase in used vehicle revenues in fiscal 2010 resulted from a 5% increase in average retail selling price and a 3% increase in unit sales. The increase in the average retail selling price primarily reflected the effect of higher used vehicle wholesale valuations on our vehicle acquisition costs. After falling sharply in fiscal 2009, wholesale vehicle values climbed during much of fiscal 2010, which we believe in part reflected tight supply conditions that occurred as vehicle trade-in activity slowed in tandem with the decline in new car industry sales. The 3% unit sales growth reflected a 1% increase in comparable store used unit sales and sales from newer superstores not yet included in the comparable store base. We experienced a significant improvement in sales execution in fiscal 2010; however, the resulting increase in sales conversion rate was almost fully offset by a decline in customer traffic. The improvement in sales conversion occurred despite the tightening of lending standards by our third-party financing providers and CAF in fiscal 2010, which we estimate adversely affected our comparable store used unit sales growth by several percentage points. Continuing weak economic conditions caused our customer traffic to remain below the prior year level, despite the fact that the government Consumer Assistance to Recycle and Save Act ( CARS or cash for clunkers ) new car incentive program generated a spike in traffic in late July and August 2009. Similar to our experience with previous successful, broad-based new car incentive programs, we believe this program had a beneficial effect on our used car customer traffic and sales. Our data indicated that we increased our share of the late-model used vehicle market by more than 10% in fiscal 2010, while the overall market contracted. New Vehicle Sales As of February 28, 2011, we had a total of five new car franchises representing the Chrysler, Nissan and Toyota brands. In June 2009, we were notified by General Motors that our Chevrolet franchise in Kenosha, Wisconsin, would be terminated. During the third quarter of fiscal 2011, we stopped selling new General Motors vehicles at this site, where we also have a used car superstore and a Toyota franchise. This franchise termination did not have a material effect on sales or earnings. Fiscal 2011 Versus Fiscal 2010. New vehicle revenues increased 6% in fiscal 2011 due to a 5% rise in unit sales and a 2% increase in average retail selling price. The growth in our unit sales was achieved against a backdrop of improving new vehicle industry sales. Based on industry data, new light vehicle industry sales increased 13% to 11.9 million units from 10.5 million units in fiscal 2010; although, they remained significantly below the 16 million to 17 million unit range routinely achieved between 2000 and 2007. The wind down of our Chevrolet franchise, which was one of many franchises terminated by General Motors, partially offset the growth in our new vehicle unit sales. Fiscal 2010 Versus Fiscal 2009. New vehicle revenues declined 29% in fiscal 2010. The decrease was entirely the result of a corresponding decline in unit sales, which primarily reflected the extremely soft new car industry sales trends for the brands we represent. Based on industry data, new light vehicle industry sales declined 15% to 10.5 million units from 12.3 million units in fiscal 2009. A reduction in sales volumes at our Chevrolet franchise following General Motors termination announcement also contributed to the decline in new vehicle unit sales. While new vehicle sales volumes in the second quarter of fiscal 2010 benefitted from the cash for clunkers program, we believe the effect on the full year was less material, as this program primarily shifted new vehicle demand into the second fiscal quarter from the first and third quarters. Wholesale Vehicle Sales Our operating strategy is to build customer satisfaction by offering high-quality vehicles. Fewer than half of the vehicles acquired from consumers through the appraisal purchase process meet our standards for reconditioning and subsequent retail sale. Those vehicles that do not meet our standards are sold through on-site wholesale auctions. Our wholesale auction prices usually reflect the trends in the general wholesale market for the types of vehicles we sell, although they can also be affected by changes in vehicle mix or the average age, mileage or condition of the vehicles wholesaled. Fiscal 2011 Versus Fiscal 2010. The 54% increase in wholesale vehicle revenues in fiscal 2011 resulted from a 33% increase in wholesale unit sales combined with a 16% increase in average wholesale vehicle selling price. The growth in unit sales reflected strong increases in both appraisal traffic and our appraisal buy rate. Our appraisal traffic benefited from the increase in customer traffic in our stores and from the lift in new car industry sales and related used vehicle trade-in activity in fiscal 2011. We believe the strong wholesale pricing environment and the resulting increases in our appraisal offers had a favorable effect on the appraisal buy rate. 24 Fiscal 2010 Versus Fiscal 2009. The 8% increase in wholesale vehicle revenues in fiscal 2010 resulted from a 6% increase in average wholesale vehicle selling price combined with a 2% increase in wholesale unit sales. The increase in wholesale unit sales was mainly the result of a significant increase in our appraisal buy rate. We believe the strong industry-wide wholesale vehicle pricing environment and the resulting increases in our appraisal offers had a favorable effect on the appraisal buy rate. The benefit of the improvement in appraisal buy rate was largely offset, however, by a double-digit decline in appraisal traffic, particularly in the first half of the year. Appraisal traffic was adversely affected by both the slowdown in our customer traffic and by the reduction in new car industry sales and the related used vehicle trade-in activity in fiscal 2010. Other Sales and Revenues Other sales and revenues include commissions on the sale of ESPs and GAP (reported in ESP revenues), service department sales and net third-party finance fees. The fixed fees paid to us per vehicle financed by the majority of our third-party financing providers vary by provider, reflecting their differing levels of credit risk exposure. The third-party providers who purchase subprime financings generally purchase these loans at a discount, which is reflected as an offset to finance fee revenues received on other third-party financings. Fiscal 2011 Versus Fiscal 2010. Other sales and revenues increased 8% in fiscal 2011, primarily fueled by an increase in ESP revenues. ESP revenues climbed 20%, reflecting the 11% growth in used unit sales and an increase in ESP penetration, due in part to refinements in the plan design implemented in fiscal 2011. ESP revenues also benefited from a slowdown in the rate of ESP cancellations and from having a full year of GAP revenues in fiscal 2011 following the roll out of this product in the first quarter of fiscal 2010. Service department sales were similar to the prior year, as service resources were used primarily in reconditioning vehicles to support the retail unit sales growth. Net third-party finance fees declined as a result of a mix shift among providers. The total percent of sales financed by the third parties increased in fiscal 2011 due, in part, to current arrangements with these providers to purchase a portion of the loans that previously would have been originated by CAF. The increase in third-party penetration was more than offset, however, by the effect of an increase in the percentage of sales financed by our subprime financing providers. The subprime providers financed approximately 8% of retail unit sales in fiscal 2011 compared with approximately 6% in fiscal 2010. Fiscal 2010 Versus Fiscal 2009. Other sales and revenues increased 2% in fiscal 2010. The increase was comprised of a 15% increase in ESP revenues, largely offset by a 94% decline in net third-party finance fees. ESP revenues benefited from the 3% increase in used unit sales and the successful introduction of GAP in fiscal 2010. In addition, fiscal 2010 ESP revenues benefited from modifications in pricing made during the second half of fiscal 2009. The decline in net third-party finance fees primarily reflected a mix shift among providers, which increased the percentage of vehicle sales financed by the subprime provider. The subprime provider financed approximately 6% of retail unit sales in fiscal 2010 compared with approximately 3% in fiscal 2009. In addition, during the third quarter of fiscal 2010, we curtailed our temporary strategy of routing a larger percentage of credit applications directly to the third-party financing providers. We had originally implemented this practice in the third quarter of fiscal 2009 in order to slow the use of capacity in our warehouse facility during a period when the asset-backed securitization markets were severely disrupted. The warehouse facility is used to provide initial funding for substantially all of the auto loan receivables originated by CAF. Gross Profit Years Ended February 28 (In millions) 2011 2010 2009 Used vehicle gross profit $ 854.0 $ 739.9 $ 644.4 New vehicle gross profit 5.4 6.7 9.0 Wholesale vehicle gross profit 238.8 171.5 162.5 Other gross profit 203.0 180.8 152.2 Total $ 1,301.2 $ 1,098.9 $ 968.2 25 Gross Profit per Unit Years Ended February 28 2011 2010 2009 $ per unit (1) % (2) $ per unit (1) % (2) $ per unit (1) % (2) Used vehicle gross profit $ 2,156 11.8 $ 2,072 11.9 $ 1,865 11.3 New vehicle gross profit $ 659 2.7 $ 858 3.6 $ 814 3.4 Wholesale vehicle gross profit $ 908 18.3 $ 869 20.3 $ 837 20.8 Other gross profit $ 502 76.5 $ 495 73.3 $ 427 63.0 Total gross profit $ 3,218 14.5 $ 3,011 14.7 $ 2,715 13.9 (1) Calculated as category gross profit divided by its respective units sold, except the other and total categories, which are divided by total retail units sold. (2) Calculated as a percentage of its respective sales or revenue. Used Vehicle Gross Profit We target a dollar range of gross profit per used unit sold. The gross profit dollar target for an individual vehicle is based on a variety of factors, including its anticipated probability of sale and its mileage relative to its age; however, it is not primarily based on the vehicle selling price. Our ability to quickly adjust appraisal offers to be consistent with the broader market trade-in trends and our rapid inventory turns reduce our exposure to the inherent continual fluctuation in used vehicle values and contribute to our ability to manage gross profit dollars per unit. We employ a volume-based strategy, and we systematically mark down individual vehicle prices based on proprietary pricing algorithms in order to appropriately balance sales trends, inventory turns and gross profit achievement. When customer traffic and sales are consistently strong, we generally take fewer pricing markdowns, which in turn benefits gross profit dollars per unit. When the sales pace slows, we may initially take more pricing markdowns, which could pressure gross profit dollars per unit. However, as we are successful in reducing inventories to align them with a slower sales pace, this may allow us to return to target levels of gross profit per unit. Over the past several years, we have continued to refine our car-buying strategies, which we believe has benefited used vehicle gross profit per unit. Fiscal 2011 Versus Fiscal 2010. Our used vehicle gross profit increased $114.2 million, or 15%, to $854.0 million from $739.9 million in fiscal 2010, reflecting the combination of the 11% increase in used unit sales and a 4% improvement in gross profit per unit. Used vehicle gross profit per unit increased $84 to $2,156 per unit compared with $2,072 per unit in fiscal 2010. The improvement in gross profit per unit resulted from a combination of factors, including benefits realized from our ongoing initiatives to improve vehicle reconditioning efficiency and reduce waste, the support provided by the strong wholesale pricing environment and a modest increase in the percentage of retail vehicles sourced directly from consumers through our appraisal process. Vehicles purchased directly from consumers typically generate more gross profit per unit compared with vehicles purchased at auction. As of the end of fiscal 2011, we estimated our efforts to eliminate waste from our reconditioning processes in recent years have allowed us to achieve a sustainable reduction in average reconditioning costs of approximately $250 per vehicle, on a cumulative basis. This reduction was primarily accomplished through our emphasis on the consistent application of our reconditioning standards across our entire store base. Fiscal 2010 Versus Fiscal 2009. Our used vehicle gross profit increased $95.4 million, or 15%, to $739.9 million from $644.4 million in fiscal 2009, reflecting the combination of an 11% improvement in used vehicle gross profit per unit and the 3% increase in used unit sales. Used vehicle gross profit per unit increased $207 to $2,072 per unit compared with $1,865 per unit in fiscal 2009. The improvement in gross profit per unit resulted from a combination of factors, including our initiative to reduce waste in the vehicle reconditioning process. As of the end of fiscal 2010, we estimated that we achieved a sustainable reduction in average reconditioning costs of approximately $200 per vehicle, on a cumulative basis. The benefit of the year-over-year appreciation in used vehicle wholesale values also contributed to our used vehicle gross profit. In addition, we believe continuing refinements to our proprietary inventory management systems and processes were contributing factors, as we were able to increase inventory turns in fiscal 2010, despite our aggressive reductions in inventory in the previous year. The improvement also reflected the below-average profitability reported early in fiscal 2009 when the initial slowdown in customer traffic and a rapid decline in underlying values of SUVs and trucks put pressure on our used vehicle margins. 26 New Vehicle Gross Profit Fiscal 2011 Versus Fiscal 2010. Our new vehicle gross profit declined 20% to $5.4 million from $6.7 million in fiscal 2010. The reduction occurred as the benefit of the 5% increase in new vehicle unit sales was more than offset by a $199 reduction in gross profit per unit to $659 per unit from $858 per unit in fiscal 2010. Fiscal 2010 Versus Fiscal 2009. Our new vehicle gross profit decreased 25% to $6.7 million from $9.0 million in fiscal 2009. The reduction primarily reflected the 29% decline in new vehicle unit sales, partially offset by a 5% increase in new vehicle gross profit per unit, which improved to $858 per unit from $814 per unit in fiscal 2009. The industry-wide reductions in new vehicle inventories and incentives related to the cash for clunkers program benefited the new vehicle gross profit dollars per unit in the second and third quarters of fiscal 2010. Wholesale Vehicle Gross Profit Our wholesale vehicle gross profit has steadily increased over the last several years reflecting, in part, the benefits realized from improvements and refinements in our car-buying strategies, appraisal delivery processes and in-store auction processes. We have made continuous improvements in these processes, which we believe have allowed us to become more efficient. Our in-store auctions have benefited from initiatives to increase our dealer-to-car ratio, which we believe has allowed us to achieve higher prices. In addition, the frequency of our auctions, which are generally held weekly or bi-weekly, minimizes the depreciation risk on these vehicles. Fiscal 2011 Versus Fiscal 2010. Our wholesale vehicle gross profit increased $67.3 million, or 39%, to $238.8 million from $171.5 million in fiscal 2010. The improvement reflected the 33% increase in wholesale unit sales combined with a 4% rise in wholesale vehicle gross profit per unit. Wholesale vehicle gross profit per unit increased $39 to $908 per unit from $869 per unit in fiscal 2010. The strength of our wholesale gross profit per unit reflected the strong demand for older, higher mileage vehicles, which are the mainstay of our auctions, as well as the continued strong dealer attendance and resulting high dealer-to-car ratios at our auctions. Fiscal 2010 Versus Fiscal 2009. Our wholesale vehicle gross profit increased $8.9 million, or 5%, to $171.5 million from $162.5 million in fiscal 2009, reflecting the combination of a 4% improvement in wholesale vehicle gross profit per unit and the 2% increase in wholesale unit sales. Wholesale gross profit per unit increased $32 to $869 per unit compared with $837 per unit in fiscal 2009. The improvement in the wholesale vehicle gross profit per unit primarily reflected the higher year-over-year wholesale pricing environment. We also achieved a new record dealer-to-car ratio at our auctions in fiscal 2010, with the resulting price competition among bidders contributing to the strong wholesale gross profit per unit. Other Gross Profit Other gross profit includes profits related to ESP and GAP revenues, net third-party finance fees and service department sales. We have no cost of sales related to ESP and GAP revenues or net third-party finance fees, as these represent commissions paid to us by certain third-party providers, net of the discount associated with the loans purchased by subprime providers. Accordingly, changes in the relative mix of the other gross profit components can affect the composition of other gross profit. Fiscal 2011 Versus Fiscal 2010. Other gross profit increased $22.1 million, or 12%, to $203.0 million from $180.8 million in fiscal 2010. Other gross profit per unit improved modestly to $502 per unit from $495 per unit in fiscal 2010. ESP and GAP gross profit increased $29.3 million, or 20%, benefiting from the 11% increase in used unit sales, the improved ESP penetration rate and the prior year roll out of the GAP product. Service department gross profit grew $2.9 million, or 8%. The increases in ESP and GAP and service department gross profits were partially offset by a $10.1 million reduction in net third-party finance fees, which were adversely affected by the mix shift among providers. Fiscal 2010 Versus Fiscal 2009. Other gross profit increased $28.6 million, or 19%, to $180.8 million from $152.2 million in fiscal 2009. Other gross profit per unit increased $68, or 16%, to $495 per unit from $427 per unit in fiscal 2009. ESP gross profit increased $19.3 million, or 15%, benefiting from the introduction of GAP, the modifications in pricing made during the second half of fiscal 2009 and the 3% increase in used unit sales. Service department gross profit grew $23.6 million, primarily because our retail vehicle sale growth outpaced fixed service overhead costs. The increases in ESP and service department gross profit were partially offset by a $14.3 million reduction in net third-party finance fees, which were adversely affected by the mix shift among providers and the termination of our temporary practice of reducing CAF originations by routing more credit applications to our third-party providers. 27 Impact of Inflation Historically, inflation has not been a significant contributor to results. Profitability is primarily affected by our ability to achieve targeted unit sales and gross profit dollars per vehicle rather than on average retail prices. However, increases in average vehicle selling prices benefit the SG&A ratio and CAF income, to the extent the average amount financed also increases. During fiscal 2011 and 2010, we experienced a period of appreciation in used vehicle wholesale pricing. We believe the appreciation resulted, in part, from a reduced supply of used vehicles in the market that was caused by the dramatic decline in new car industry sales and the associated slow down in used vehicle trade-in activity in fiscal 2010 and fiscal 2009. The appreciation also reflected a rebound in pricing compared with the severe depreciation experienced in fiscal 2009. The higher wholesale values increased both our vehicle acquisition costs and our average selling prices for used and wholesale vehicles. During fiscal 2009, the weakness in the economy and the stresses on consumer spending contributed to the industry-wide slowdown in the sale of new and used vehicles and to the unprecedented decline in wholesale market prices for most vehicle classes during the first three quarters of the year. A sharp increase in gasoline prices particularly pressured wholesale valuations for SUVs and trucks. These lower wholesale values reduced our vehicle acquisition costs and contributed to the decline in our used and wholesale vehicle average selling price. CarMax Auto Finance Income CAF provides financing for a portion of our used and new car retail sales. Because the purchase of a vehicle is generally reliant on the consumer ability to obtain on-the-spot financing, it is important to our business that financing be available to creditworthy customers. While financing can also be obtained from third-party sources, we believe that total reliance on third parties can create unacceptable volatility and business risk. Furthermore, we believe that our processes and systems, the transparency of our pricing and our vehicle quality provide a unique and ideal environment in which to procure high quality auto loans, both for CAF and for the third-party financing providers. Generally, CAF has provided us the opportunity to capture additional profits and cash flows from auto loan receivables while managing our reliance on third-party financing sources. We also believe CAF enables us to capture additional sales. CAF provides financing for qualified customers at competitive market rates of interest. The majority of CAF income has typically been generated by the spread between the interest rates charged to customers and the related cost of funds. Substantially all of the loans originated by CAF are sold in securitization transactions. As described in the Critical Accounting Policies section of this MD&A, as of March 1, 2010, we adopted ASU Nos. 2009-16 and 2009-17 on a prospective basis. Beginning in fiscal 2011, CAF income no longer includes a gain on the sale of loans through securitization transactions, but instead primarily reflects the interest and fee income associated with owning and servicing the auto loan receivables less the interest expense associated with the non-recourse notes payable issued to fund these receivables, direct CAF expenses and a provision for estimated loan losses. 28 Components of CAF Income Years Ended February 28 (In millions) 2011 2010 2009 Managed portfolio income: Interest and fee income $ 419.1 $ $ Servicing fee income 0.9 41.9 41.3 Interest income on retained interest in securitized receivables 1.6 68.5 48.3 Total managed portfolio income 421.6 110.4 89.6 Gain (loss): Gain on sales of loans originated and sold 83.0 46.5 Other gains 5.0 26.7 (81.8 ) Total gain (loss) 5.0 109.7 (35.3 ) Expenses: Interest expense 133.8 Provision for loan losses 27.7 Payroll and fringe benefit expense 20.6 20.2 19.2 Other direct expenses 24.5 24.7 19.9 Total expenses 206.6 44.9 39.1 CarMax Auto Finance income $ 220.0 $ 175.2 $ 15.3 Total average managed receivables, principal only $ 4,229.9 $ 4,057.2 $ 3,998.4 CAF income does not include any allocation of indirect costs or income. We present this information on a direct basis to avoid making arbitrary decisions regarding the indirect benefits or costs that could be attributed to CAF. Examples of indirect costs not included are retail store expenses and corporate expenses such as human resources, administrative services, marketing, information systems, accounting, legal, treasury and executive payroll. Fiscal 2011. CAF reported income of $220.0 million in fiscal 2011, largely driven by the spread between interest and fee income charged to consumers and our funding costs. CAF income also reflected favorability in our provision for loan losses resulting from better-than-expected loss experience. Net Interest Income Year Ended February 28 (In millions) 2011 % (1) Interest and fee income $ 419.1 9.9 Interest expense (133.8 ) (3.2 ) Net interest income 285.3 6.7 Provision for loan losses (27.7 ) (0.7 ) Net interest income after provision for loan losses $ 257.6 6.1 Total average managed receivables, principal only $ 4,229.9 (1) Percent of total average managed receivables, principal only. Net interest income before the provision for loan losses, which reflects the spread between the interest charged to consumers and our funding costs, was 6.7% of total average managed receivables, principal only, in fiscal 2011. This spread was favorably affected by the following factors: 29 The current managed portfolio reflects the historically wide spreads between the interest rates charged to consumers and our related funding costs. Over the last two years, our funding costs have decreased at a more rapid pace than consumer rates. We typically use interest rate swaps to hedge our interest rate risk while the receivables are in the warehouse facilities and unwind these swaps when the receivables are refinanced in a term securitization. Prior to March 1, 2010, these interest rate swaps were not designated as hedges for accounting purposes. As a result, substantially all of the changes in the fair value of derivatives were offset by the changes in fair value of our retained interest in the related securitized receivables, which were also recorded in CAF income. Beginning in fiscal 2011, the interest expense associated with receivables originated prior to March 1, 2010, does not include amortization of the cost associated with hedge unwinds. Prior to March 1, 2010, certain securitization costs such as underwriting, rating agency fees and legal expenses were expensed at the time of the securitizations. Under the new accounting pronouncements adopted March 1, 2010, these costs are being capitalized and amortized over the term of the related securitizations. Additionally, as noted below, the fiscal 2011 provision for loan losses benefited from lower-than-anticipated net charge-offs and favorable adjustments to the allowance for loan losses. Servicing fee income and interest income on retained interest in securitized receivables were related to receivables securitized through the warehouse facility prior to March 1, 2010. Other gains primarily reflected favorable derivative valuations. Allowance for Loan Losses Year Ended February 28 (In millions) 2011 % Balance as of beginning of year $ Impact of accounting change (1) 58.6 Balance as of March 1 (2) 58.6 1.4 Net charge-offs (3) (47.5 ) (1.1 ) Provision for loan losses (3) 27.7 0.7 Balance as of end of year (4) $ 38.9 0.9 Total average managed receivables, principal only $ 4,229.9 Ending managed receivables $ 4,334.6 (1) See Note 2(E) for additional information on the effects of the accounting change. Percent columns indicate: (2) Percent of ending managed receivables as of March 1, 2010, which was $4.11 billion. (3) Percent of total average managed receivables, principal only. (4) Percent of ending managed receivables. The allowance for loan losses represents an estimate of the amount of net losses inherent in the portfolio as of the applicable reporting date and anticipated to occur during the following 12 months. The allowance is primarily based on the credit quality of the underlying receivables, historical loss trends and forecasted forward loss curves. We also take into account recent trends in delinquencies and losses, recovery rates and the underlying economic environment. The provision for loan losses is the periodic cost of maintaining an adequate allowance. The decrease in the allowance from $58.6 million, or 1.4% of ending managed receivables, as of March 1, 2010, to $38.9 million, or 0.9% of ending managed receivables, as of February 28, 2011, reflected favorable trends in net charge-offs, the record high recovery rate relative to historical norms and the credit profile of new loan originations, which benefited from CAF tightening of lending standards beginning in fiscal 2010. In the first quarter of fiscal 2011, net charge-offs were significantly lower than our original projections. As a result, we reduced our estimate of future loan losses on our existing portfolio of managed receivables. The favorability in net charge-offs and the resulting adjustment to the allowance for loan losses positively affected fiscal 2011 net income by approximately $0.03 per share versus our expectations. 30 Past Due Account Information As of February 28 (In millions) 2011 2010 2009 Accounts 31+ days past due $ 121.3 $ 133.2 $ 118.1 Ending managed receivables $ 4,334.6 $ 4,112.7 $ 3,986.7 Past due accounts as a percentage of ending managed receivables 2.80 % 3.24 % 2.96 % Credit Loss Information Years Ended February 28 (In millions) 2011 2010 2009 Net credit losses on managed receivables $ 47.5 $ 70.1 $ 69.8 Total average managed receivables, principal only $ 4,229.9 $ 4,057.2 $ 3,998.4 Net credit losses as a percentage of total average managed receivables, principal only 1.12 % 1.73 % 1.75 % Average recovery rate 54.8 % 49.8 % 44.0 % In fiscal 2011, we experienced improvements in both past due accounts as a percentage of ending managed receivables and net credit losses as a percentage of total average managed receivables, principal only. We believe the improvements were the result of several factors including our credit tightening implemented in fiscal 2010, the strong recovery rates and general industry trends for losses and delinquencies. The average recovery rate represents the average percentage of the outstanding principal balance we receive when a vehicle is repossessed and liquidated at wholesale auction. Historically, the annual recovery rate has ranged from a low of 42% to a high of 55%, and it is primarily affected by changes in the wholesale market pricing environment. CAF Supplemental Origination Information Years Ended February 28 (1) 2011 2010 2009 Net loans originated (2) $ 2,147.4 $ 1,836.9 $ 1,905.4 Vehicle units financed 120,183 109,030 116,733 Penetration rate (3) 29.7 % 29.9 % 32.7 % Weighted average contract rate 8.7 % 9.5 % 10.3 % Weighted average term (4) 64.5 64.2 63.8 (1) All information relates to loans originated net of estimated 3-day payoffs and vehicle returns. (2) In millions. (3) Vehicle units financed as a percentage of total retail units sold. (4) In months. Fiscal 2010 and Prior Years . Prior to March 1, 2010, securitization transactions were accounted for as sales. A gain, recorded at the time of securitization, resulted from recording a receivable approximately equal to the present value of the expected residual cash flows generated by the securitized receivables. The gain on sales of loans originated and sold included both the gain income recorded at the time of securitization and the effect of any subsequent changes in valuation assumptions or funding costs that were incurred in the same fiscal period that the loans were originated. Other gains or losses included the effects of changes in valuation assumptions or funding costs related to loans originated and sold during previous fiscal periods. In addition, other gains or losses included the effects of new term securitizations, changes in the valuation of retained subordinated bonds and the repurchase and resale of receivables in existing term securitizations, as applicable. Other income consisted of servicing fee income on securitized receivables and interest income. Interest income included the effective yield on the retained interest, as well as interest income earned on the retained subordinated bonds. Between January 2008 and April 2009, we retained some or all of the subordinated bonds associated with our term securitizations. We retained these subordinated bonds because, at the applicable issue date, the economics of doing so were more favorable than selling them. Retained subordinated bonds were included in retained interest in securitized receivables on 31 our consolidated balance sheets, and their total fair value was $248.8 million as of February 28, 2010, and $87.4 million as of February 28, 2009. Changes in the fair value of the retained subordinated bonds were reflected in CAF income. Fiscal 2010 Versus Fiscal 2009. CAF income increased to $175.2 million from $15.3 million in fiscal 2009. In both periods, CAF results were affected by adjustments related to loans originated in previous fiscal years. In fiscal 2010, the adjustments increased CAF income by $26.7 million, or $0.07 per share, while in fiscal 2009, the adjustments reduced CAF income by $81.8 million, or $0.23 per share. The fiscal 2010 adjustments included $64.0 million of favorable mark-to-market adjustments primarily on retained subordinated bonds and $18.9 million of net favorable valuation adjustments, partially offset by a $56.2 million increase in funding costs related to auto loans originated in prior fiscal years. The fiscal 2009 adjustments included $32.0 million of unfavorable mark-to-market adjustments on retained subordinated bonds, $31.8 million of net unfavorable valuation adjustments and an $18.0 million increase in funding costs related to auto loans originated in prior fiscal years. Excluding these adjustments from both periods, CAF income increased to $148.6 million from $97.0 million in fiscal 2009. CAF gain on loans originated and sold climbed to $83.0 million from $46.5 million in fiscal 2009. Several factors contributed to this improvement. The spread between the rates charged customers and CAF funding costs increased, largely due to lower benchmark rates. In addition, CAF tightening of lending standards had a favorable effect on the expected net loss and discount rate assumptions used to value the related gain income and on the required credit enhancements. The volume of CAF loans originated declined 4% to $1.84 billion from $1.91 billion in fiscal 2009, mainly reflecting a decline in the percentage of sales financed by CAF. CAF penetration rate fell to 30% from 33% in fiscal 2009, primarily reflecting CAF tightening of lending standards. The increases in servicing fee income and direct CAF expenses in fiscal 2010 were proportionate to the growth in average managed receivables, principal only. The interest income component of other CAF income, which increased to 1.7% of average managed receivables, principal only, from 1.2% in fiscal 2009, included the interest earned on the retained subordinated bonds. This growth in interest income primarily resulted from our increased holdings of retained subordinated bonds and higher yields on subordinated bonds retained in connection with the April 2009 securitization. Selling, General and Administrative Expenses SG&A expenses primarily include payroll expenses, other than payroll related to reconditioning and vehicle repair service, which is included in cost of sales; fringe benefits; rent and occupancy costs; advertising; and other general expenses. Fiscal 2011 Versus Fiscal 2010. SG&A expenses increased 11% to $905.1 million from $818.7 million in fiscal 2010. The increase in SG&A primarily reflected increases in sales commissions and other variable costs associated with the growth in unit sales and higher advertising costs, as well as costs associated with our resumption of store growth. The increase also reflected the absence of a favorable litigation settlement included in SG&A in the prior year, which increased fiscal 2010 net earnings by $0.02 per share. The SG&A ratio improved to 10.1% from 11.0% in fiscal 2010, reflecting the leverage associated with the increases in retail and wholesale unit sales and average selling prices. Fiscal 2010 Versus Fiscal 2009. SG&A expenses were reduced 7% to $818.7 million from $882.4 million in fiscal 2009, despite the increase in unit sales in fiscal 2010. Given the weak environment experienced in the previous two years, we felt it was prudent to take a particularly cautious approach to SG&A spending during fiscal 2010. Accordingly, we made significant curtailments in advertising, implemented a wage freeze for all salaried and hourly associates and a hiring freeze at our home office, reduced our management bench strength and deferred developmental and discretionary project spending. The SG&A expense reduction also reflected decreases in growth-related costs, including pre-opening and relocation costs, resulting from the suspension of store growth, as well as benefits from a variety of waste-reduction initiatives. The SG&A ratio fell to 11.0% from 12.7% in fiscal 2009 primarily due to the reduction in SG&A expenses and the leverage associated with the increases in average selling prices and unit sales. The fiscal 2010 SG&A expenses included the benefit of a favorable litigation settlement, which increased net earnings by $0.02 per share, while the fiscal 2009 SG&A expenses included various non-recurring items, which in the aggregate reduced net earnings by a total of $0.04 per share. 32 Income Taxes The effective income tax rate was 37.9% in fiscal 2011, 37.8% in fiscal 2010 and 38.8% in fiscal 2009. The fiscal 2011 effective tax rate benefited from favorable adjustments relating to prior years tax items. The fiscal 2010 effective tax rate was slightly reduced by the favorable settlement of prior year tax audits. FISCAL 2012 PLANNED SUPERSTORE OPENINGS Location Television Market Market Status Planned Opening Date Baton Rouge, Louisiana Baton Rouge New Q1 fiscal 2012 Lexington, Kentucky Lexington New Q1 fiscal 2012 Escondido, California San Diego Existing Q2 fiscal 2012 North Attleborough, Massachusetts Providence New Q3 fiscal 2012 Chattanooga, Tennessee Chattanooga New Q4 fiscal 2012 We estimate capital expenditures will total approximately $225.0 million in fiscal 2012. Compared with the $76.6 million of capital spending in fiscal 2011, the increase in planned fiscal 2012 expenditures primarily reflects real estate acquisitions and construction costs associated with store growth. We incurred no material construction costs in fiscal 2011 related to the three stores opened in that year. These stores were built in fiscal 2009, but we chose not to open them until economic conditions improved. We expect fiscal 2012 capital spending will include some costs for stores planned to be opened in the first half of fiscal 2013. We expect to open between eight and ten stores in fiscal 2013. RECENT ACCOUNTING PRONOUNCEMENTS See Note 2(X) for information on recent accounting pronouncements applicable to CarMax. FINANCIAL CONDITION Liquidity and Capital Resources The combined effects of the adoption of ASU Nos. 2009-16 and 2009-17 and the March 1, 2010, amendment to our then existing warehouse facility agreement represent non-cash transactions, and thus the reported cash flow information for fiscal 2011 takes into account the effect of these and other related reclassifications and adjustments. See Note 2(E) for additional information on the effects of the accounting change. Operating Activities. In fiscal 2011, net cash used in operating activities totaled $17.2 million, while in fiscal 2010 and fiscal 2009, net cash provided by operating activities totaled $50.3 million and $264.6 million, respectively. In fiscal 2011, a $304.7 million increase in auto loan receivables more than offset the net cash generated by all other operating activities, resulting in the net use of cash. As discussed in Note 2(E), auto loan receivables and the related cash flows were not reported in the consolidated financial statements prior to fiscal 2011. The increase in auto loan receivables primarily reflected the amount by which CAF net loan originations exceeded loan repayments during the year. CAF auto loan receivables are funded through securitization transactions. As a result, the majority of the increases in auto loan receivables are accompanied by increases in non-recourse notes payable, which are reflected as cash provided by financing activities and not included in cash provided by operations. Compared with the prior year, the $214.3 million decline in cash from operating activities in fiscal 2010 occurred despite the significant increase in net income. It primarily reflected the use of cash for increases in the retained interest in securitized receivables and inventory in fiscal 2010, while the prior year benefited from the generation of cash from a significant reduction in inventory. After taking into account the effect of the change in accounting for securitized receivables, the $43.7 million of retained interest as of the end of fiscal 2010 was related to amounts securitized in the warehouse facility as of February 28, 2010, and this amount was either reclassified or eliminated during the first quarter of fiscal 2011 in conjunction with resecuritization activity. The $204.1 million increase in the retained interest in fiscal 2010 primarily resulted from retaining subordinated bonds in an April 2009 term securitization and favorable mark-to-market adjustments recognized during that fiscal year. 33 Inventory totaled $1.05 billion as of the end of fiscal 2011, $843.1 million as of the end of fiscal 2010 and $703.2 million as of the end of fiscal 2009. The 24% increase in inventory during fiscal 2011 was attributable to the combination of an 18% increase in used vehicle units in inventory and the rise in vehicle acquisition costs resulting from changes in wholesale vehicle valuations. The increase in units reflected the additional vehicles required to support recent sales trends, as well as the effect of the three stores opened during fiscal 2011. The 20% increase in inventory during fiscal 2010 was attributable to the increase in our vehicle acquisition costs caused by appreciation in wholesale vehicle values, combined with a 10% increase in used vehicle units in inventory. The increase in units reflected the additional vehicles required to support sales trends in the fourth quarter of fiscal 2010. The increases in used vehicle units in inventory in fiscal 2010 and 2011 also reflected a gradual return to more normalized levels of saleable inventory per store, following dramatic reductions made in fiscal 2009 in response to falling customer demand and sales levels during that year. We utilize derivative instruments to manage exposures that arise from business activities that result in the receipt or payment of future known and uncertain cash amounts, the values of which are determined by interest rates. Prior to March 1, 2010, no derivative instruments were designated as accounting hedges, as we believed this treatment was best aligned with our use of gain-on-sale accounting. In conjunction with the adoption of the new accounting for securitized receivables as of the beginning of fiscal 2011, we have begun to designate certain derivative instruments as cash flow hedges of interest rate risk, as we believe this treatment is better aligned with our current accounting policies. Investing Activities. Net cash used in investing activities was $72.2 million in fiscal 2011, $21.3 million in fiscal 2010 and $155.3 million in fiscal 2009. Investing activities primarily consist of capital expenditures, which totaled $76.6 million in fiscal 2011, $22.4 million in fiscal 2010 and $185.7 million in fiscal 2009. During this three-year period, annual capital spending was lower than in the immediately preceding years, reflecting our decision in December 2008 to temporarily suspend store growth. In fiscal 2011, capital spending primarily included construction costs related to stores planned to be opened in fiscal 2012 and real estate acquisitions for future store openings. No material construction costs were incurred in fiscal 2011 related to the three stores opened that year, as these stores were built in fiscal 2009, but we chose not to open them until economic conditions improved. In fiscal 2010, capital spending primarily represented expenditures required to maintain our existing structures that were capital in nature, which were fairly modest because of the relatively young average age of our store base. During fiscal 2009, we opened 11 used car superstores and we completed construction of 3 additional stores that were subsequently opened in fiscal 2011. Historically, capital expenditures have been funded with internally-generated funds, debt and sale-leaseback transactions. Net proceeds from the sale of assets totaled $0.7 million in fiscal 2010 and $34.3 million in fiscal 2009. During fiscal 2009, we completed sale-leaseback transactions for our two used car superstores in Austin, Texas. As of February 28, 2011, we owned 46 of our 103 used car superstores and our home office in Richmond, Virginia. In addition, five existing superstores and one future superstore site were accounted for as capital leases. Financing Activities. During fiscal 2011, net cash provided by financing activities totaled $112.3 million, including a $187.3 million net increase in total non-recourse notes payable, partially offset by a $122.2 million net reduction in borrowings under the revolving credit facility and capital leases. The increase in non-recourse notes payable resulted from the increase in securitized auto loan receivables. During fiscal 2010, net cash used in financing activities totaled $151.3 million, including a $186.5 million reduction in borrowings under the revolving credit facility and capital leases. During fiscal 2009, net cash provided by financing activities totaled $18.4 million, including a $7.8 million increase in borrowings under the revolving credit facility and capital leases. In fiscal 2011 and fiscal 2010, the reductions in borrowings under the revolving credit facility reflected the use of excess cash to pay down debt, as well as our relatively low levels of capital spending resulting from our temporary suspension of store growth. In fiscal 2009, total debt increased only modestly, as our significant reductions in inventory substantially offset the effects of the decline in net earnings and our increase in cash. 34 Total Debt and Cash and Cash Equivalents As of February 28 (In millions) 2011 2010 2009 Non-recourse notes payable $ 4,013.7 $ $ Borrowings under revolving credit facility 1.0 122.5 308.5 Obligations under capital leases 29.1 28.1 28.6 Total debt $ 4,043.8 $ 150.6 $ 337.0 Cash and cash equivalents $ 41.1 $ 18.3 $ 140.6 We have a $700 million revolving credit facility, which expires in December 2011. The credit facility is secured by vehicle inventory and contains customary representations and warranties, conditions and covenants. As of February 28, 2011, we were in compliance with the financial covenants. Borrowings under this credit facility are limited to 80% of qualifying inventory, and they are available for working capital and general corporate purposes. As of February 28, 2011, $1.0 million of short-term debt was outstanding under the credit facility and the remaining capacity was fully available to us. During fiscal 2011, excess cash flows were used to pay down this facility and to build a modest cash balance. CAF auto loan receivables are primarily funded through securitization transactions. Our securitizations are structured to legally isolate the auto loan receivables, and we would not expect to be able to access the assets of our securitization vehicles, even in insolvency, receivership or conservatorship proceedings. Similarly, the investors in the non-recourse notes payable have no recourse to our assets beyond the securitized receivables, the amounts on deposit in reserve accounts and the restricted cash from collections on auto loan receivables. We do, however, continue to have the rights associated with the interest we retain in these securitization vehicles. As of February 28, 2011, the combined warehouse facility limit was $1.6 billion. At that date, $943.0 million of auto loan receivables were funded in the warehouse facilities and unused warehouse capacity totaled $657.0 million. During fiscal 2011, we entered into a second warehouse facility in order to stagger the warehouse facility renewal dates, reduce risk and provide greater flexibility. In addition, we increased our combined warehouse facility capacity by $400 million. As of February 28, 2011, $800 million of the warehouse facility limit will expire in August 2011 and $800 million will expire in February 2012. The securitization agreements related to the warehouse facilities include various financial covenants. As of February 28, 2011, we were in compliance with the financial covenants. We anticipate that we will be able to enter into new, or renew or expand existing, funding arrangements to meet CAF future funding needs. However, based on conditions in the credit markets, the cost for these arrangements could be materially higher than historical levels and the timing and capacity of these transactions could be dictated by market availability rather than our requirements. Notes 5 and 11 include additional information on the warehouse facilities. During fiscal 2011, we completed two term securitizations, funding a total of $1.30 billion of auto loan receivables. Despite the normalization of the credit markets, we took actions in fiscal 2011 that we believe will better position us to provide consumer financing in the event of future disruptions in the credit markets, should they occur. These steps included entering into the second warehouse facility with a staggered renewal date, increasing the overall warehouse facility capacity and entering into arrangements with several of our third-party financing providers where they are purchasing a portion of the auto loans that previously would have been originated by CAF. We believe by purchasing these loans, the third-party providers will gain a greater understanding of the advantages of our unique origination channel. In fiscal 2009, we believed it was prudent to maintain a cash balance in excess of our operating requirements due to the unprecedented conditions in the credit markets during that time. Cash and cash equivalents as of February 28, 2009, reflected this decision. Cash received on equity issuances, which primarily related to employee stock option exercises, was $38.3 million in fiscal 2011, $31.3 million in fiscal 2010 and $10.2 million in fiscal 2009. In fiscal 2011 and fiscal 2010 the receipts included exercises prompted by the increase in our stock price during those years. We expect that cash generated by operations and proceeds from securitization transactions or other funding arrangements, sale-leaseback transactions and borrowings under existing, new or expanded credit facilities will be sufficient to fund capital expenditures and working capital for the foreseeable future. 35 Fair Value Measurements. We reported money market securities, retained interest in securitized receivables and derivative instruments at fair value. See Note 7 for more information on fair value measurements. Contractual Obligations As of February 28, 2011 Less Than 1 to 3 3 to 5 More Than (In millions) Total 1 Year Years Years 5 Years Other Revolving credit agreement (1) $ 1.0 $ 1.0 $ $ $ $ Capital leases ( 2) 59.6 3.9 7.9 8.6 39.2 Operating leases (2) 910.0 82.4 163.8 163.4 500.4 Purchase obligations (3) 77.3 58.0 14.6 4.7 Asset retirement obligations (4) 1.1 1.1 Defined benefit retirement plans (5) 36.1 0.4 35.7 Unrecognized tax benefits (6) 16.1 0.8 15.3 Total $ 1,101.2 $ 146.5 $ 186.3 $ 176.7 $ 540.7 $ 51.0 (1) Due to the uncertainty of forecasting expected variable interest rate payments, those amounts are not included in the table. See Note 11. (2) Excludes taxes, insurance and other costs payable directly by us. These costs vary from year to year and are incurred in the ordinary course of business. See Note 15. (3) Includes certain enforceable and legally binding obligations related to third-party outsourcing services. (4) Represents the liability to retire signage, fixtures and other assets at certain leased locations. (5) Represents the recognized funded status of our retirement plan, of which $35.7 million has no contractual payment schedule and we expect payments to occur beyond 12 months from February 28, 2011. See Note 10. (6) Represents the net unrecognized tax benefits related to uncertain tax positions. The timing of payments associated with $15.3 million of these tax benefits could not be estimated as of February 28, 2011. See Note 9. 36 
