CIK: 1170010
Company Name: CARMAX INC
Section: MD&A
Filing Date: 2010-04-27


Item 7. Management Discussion and Analysis of Financial Condition and Results of Operations. The following Management Discussion and Analysis of Financial Condition and Results of Operations ( MD&A ) is provided as a supplement to, and should be read in conjunction with, our consolidated financial statements and the accompanying notes presented in Item 8, Consolidated Financial Statements and Supplementary Data. Note references are to the notes to consolidated financial statements included in Item 8. All references to net earnings per share are to diluted net earnings per share. Amounts and percentages in tables may not total due to rounding. Certain prior year amounts have been reclassified to conform to the current year presentation. All share and per share amounts for prior periods have been adjusted to reflect our 2-for-1 common stock split in March 2007. As of March 1, 2009, we adopted new accounting rules related to the treatment of participating securities in the calculation of net earnings per share. As a result, certain prior year amounts have been restated to reflect the adoption. See Note 12 for additional information. BUSINESS OVERVIEW General CarMax is the nation largest retailer of used vehicles. We pioneered the used car superstore concept, opening our first store in 1993. Our strategy is to revolutionize the auto retailing market by addressing the major sources of customer dissatisfaction with traditional auto retailers and to maximize operating efficiencies through the use of standardized operating procedures and store formats enhanced by sophisticated, proprietary management information systems. As of February 28, 2010, we operated 100 used car superstores in 46 markets, comprised of 34 mid-sized markets, 11 large markets and 1 small market. We define mid-sized markets as those with television viewing populations generally between 600,000 and 2.5 million people. We also operated six new car franchises. In fiscal 2010, we sold 357,129 used cars, representing 98% of the total 364,980 vehicles we sold at retail. We believe the CarMax consumer offer is distinctive within the auto retailing marketplace. Our offer provides customers the opportunity to shop for vehicles the same way they shop for items at other big box retailers. Our consumer offer is structured around our four customer benefits: low, no-haggle prices; a broad selection; high quality vehicles; and a customer-friendly sales process. Our website, carmax.com, is a valuable tool for communicating the CarMax consumer offer, a sophisticated search engine and an efficient channel for customers who prefer to conduct their shopping online. We generate revenues, income and cash flows primarily by retailing used vehicles and associated items including vehicle financing, extended service plans ( ESPs ) and vehicle repair service. We also generate revenues, income and cash flows from the sale of vehicles purchased through our appraisal process that do not meet our retail standards. These vehicles are sold through on-site wholesale auctions. Wholesale auctions are generally held on a weekly or bi-weekly basis, and as of February 28, 2010, we conducted auctions at 50 used car superstores. During fiscal 2010, we sold 197,382 wholesale vehicles. On average, the vehicles we wholesale are approximately 10 years old and have more than 100,000 miles. Participation in our wholesale auctions is restricted to licensed automobile dealers, the majority of whom are independent dealers and licensed wholesalers. CarMax provides financing to qualified retail customers through CarMax Auto Finance ( CAF ), our finance operation, and a number of third-party financing providers. As of February 28, 2010, these third parties included Bank of America Dealer Financial Services, Capital One Auto Finance, CitiFinancial Auto, Santander Consumer USA and Wachovia Dealer Services (which changed its name to Wells Fargo Dealer Services in March 2010). The third-party provider who purchases subprime financings purchases these loans at a discount, and we collect fixed, prenegotiated fees from the majority of the other providers. We periodically test additional providers. CarMax has no recourse liability for the financing provided by these third parties. We sell ESPs on behalf of unrelated third parties who are the primary obligors. As of February 28, 2010, the used vehicle third-party ESP providers were CNA National Warranty Corporation and The Warranty Group. We have no contractual liability to the customer under these third-party service plans. ESP revenue represents commissions from the unrelated third parties. In fiscal 2010, we introduced a guaranteed asset protection product ( GAP ) that will pay the difference between the customer insurance settlement and the finance contract payoff amount on their vehicle in the case of a total loss or unrecovered theft. We sell GAP on behalf of an unrelated third party who is the primary obligor. As of February 28, 2010, the third-party GAP provider was Safe-Guard Products International, LLC. We have no contractual liability to the customer for this product. GAP revenue represents commissions from the unrelated third party. 19 Over the long term, we believe the primary drivers for earnings growth will be vehicle unit sales growth, both from new stores and from stores included in our comparable store base, as well as improvements in margins resulting from operational efficiencies. We target a dollar range of gross profit per used unit sold. The gross profit dollar target for an individual vehicle is based on a variety of factors, including its anticipated probability of sale and its mileage relative to its age; however, it is not primarily based on the vehicle selling price. Prior to fiscal 2010, we opened used car superstores at an annual rate of approximately 15% of our used car superstore base for several consecutive years. As a result of the weak economic and sales environment, in December 2008, we temporarily suspended store growth. This suspension reduced our capital needs and growth-related costs. Based on the improvements in our sales and profitability in fiscal 2010, as well as the increasing stability in the credit markets, we plan to resume store growth in fiscal 2011. We plan to take a measured approach by opening three stores in fiscal 2011, between three and five stores in fiscal 2012, and between five and ten stores in fiscal 2013. We are still at a relatively early stage in the national rollout of our retail concept, and as of February 28, 2010, we had used car superstores located in markets that comprised approximately 45% of the U.S. population. In the near term, our principal challenges are related to the weak economic conditions and the resulting high unemployment rate and relatively low levels of consumer confidence, all of which have caused a dramatic decline in industry-wide auto sales when compared with pre-recessionary levels. Longer term, we believe the principal challenges we face will include our ability to build our management bench strength to support our store growth and our ability to procure suitable real estate. We staff each newly opened store with an experienced management team. Therefore, we must recruit, train and develop managers and associates to fill the pipeline necessary to support future store openings. Fiscal 2010 Highlights Net sales and operating revenues increased 7% to $7.47 billion from $6.97 billion in fiscal 2009, while net earnings increased to $281.7 million, or $1.26 per share, from $59.2 million, or $0.27 per share. Total used vehicle revenues increased 9% to $6.19 billion versus $5.69 billion in fiscal 2009. The average used vehicle selling price climbed 5%, primarily reflecting increases in our acquisition costs, which have been affected by a significant year-over-year increase in used vehicle wholesale values. Total used vehicle unit sales rose 3%, reflecting the combination of a 1% increase in comparable store used unit sales and sales from newer stores not yet included in the comparable store base. Total wholesale vehicle revenues increased 8% to $844.9 million versus $779.8 million in fiscal 2009, reflecting the combination of a 6% rise in the average wholesale vehicle selling price and a 2% increase in wholesale unit sales. Total gross profit increased 13% to $1.10 billion compared with $968.2 million in fiscal 2009, primarily because of a significant improvement in total gross profit per unit, which climbed $296 to $3,011 per unit from $2,715 per unit in fiscal 2009. Several factors contributed to the strength of our gross profit per unit, including our ongoing initiative to reduce waste in the vehicle reconditioning process; the support provided by the appreciation in used vehicle wholesale values; and continued refinements in our proprietary inventory management systems and processes, which allowed us to increase inventory turns. CAF income climbed to $175.2 million compared with $15.3 million in fiscal 2009. In both periods, CAF results were affected by adjustments related to loans originated in previous fiscal years. In fiscal 2010, the adjustments increased CAF income by $26.7 million, or $0.07 per share, while in fiscal 2009, the adjustments reduced CAF income by $81.8 million, or $0.23 per share. The fiscal 2010 adjustments included $64.0 million of favorable mark-to-market adjustments primarily on retained subordinated bonds and $18.9 million of net favorable valuation adjustments primarily related to decreases in prepayment rate and discount rate assumptions, partially offset by $56.2 million of increased funding costs. CAF gain on loans originated and sold increased to $83.0 million compared with $46.5 million in fiscal 2009. The increase primarily reflected an increase in CAF gain percentage, which improved to 4.5% versus 2.4% in fiscal 2009. Selling, general and administrative ( SG&A ) expenses were reduced 7% to $818.7 million from $882.4 million in fiscal 2009, despite the increase in unit sales. The SG&A reduction reflected decreases in advertising expenses and growth-related costs, as well as benefits from a variety of waste-reduction initiatives. In addition, fiscal 2010 SG&A expenses included the benefit of a favorable litigation settlement, which increased earnings by $0.02 per share, while fiscal 2009 SG&A expenses included various non-recurring items, which in the aggregate reduced earnings by $0.04 per share. SG&A expenses as a percent of net sales and operating revenues (the SG&A ratio ), fell to 11.0% from 12.7% in fiscal 2009 due to both the reduction in SG&A expenses and the leverage associated with the increases in unit sales and average selling prices. Net cash provided by operating activities fell to $50.3 million compared with $264.6 million in fiscal 2009. The reduction occurred despite the significant improvement in net income in fiscal 2010, and it reflected the use of cash for increases in the retained interest in securitized receivables and inventory in fiscal 2010, and the generation of cash from a significant reduction in inventory in fiscal 2009. The fiscal 2010 increase in the retained interest in securitized receivables primarily reflected the effects of retaining subordinated bonds in the April 2009 term securitization and the $64.0 million of favorable mark-to-market adjustments. 20 CRITICAL ACCOUNTING POLICIES Our results of operations and financial condition as reflected in the consolidated financial statements have been prepared in accordance with U.S. generally accepted accounting principles. Preparation of financial statements requires management to make estimates and assumptions affecting the reported amounts of assets, liabilities, revenues, expenses and the disclosures of contingent assets and liabilities. We use our historical experience and other relevant factors when developing our estimates and assumptions. We continually evaluate these estimates and assumptions. Note 2 includes a discussion of significant accounting policies. The accounting policies discussed below are the ones we consider critical to an understanding of our consolidated financial statements because their application places the most significant demands on our judgment. Our financial results might have been different if different assumptions had been used or other conditions had prevailed. Securitization Transactions We maintain a revolving securitization program ( warehouse facility ) to fund substantially all of the auto loan receivables originated by CAF until they can be funded through a term securitization or alternative funding arrangement. The securitization transactions are accounted for as sales. A gain, recorded at the time of securitization, results from recording a receivable approximately equal to the present value of the expected residual cash flows generated by the securitized receivables. We retain an interest in the auto loan receivables that we securitize. The retained interest includes the present value of the expected residual cash flows generated by the securitized receivables, various reserve accounts, required excess receivables and retained subordinated bonds. The present value of the residual cash flows we expect to receive over the life of the securitized receivables is determined by estimating the future cash flows using our assumptions of key factors, such as finance charge income, loss rates, prepayment rates, funding costs and discount rates appropriate for the type of asset and risk. These assumptions are derived from historical experience and projected economic trends. Adjustments to one or more of these assumptions could have a material impact on the fair value of the retained interest. The fair value of the retained interest could also be affected by external factors, such as changes in the behavior patterns of customers, changes in the strength of the economy and developments in the interest rate and credit markets. Note 2(C) includes a discussion of accounting policies related to securitizations. Note 4 includes a discussion of securitizations and provides a sensitivity analysis showing the hypothetical effect on the retained interest if there were variations from the assumptions used. Note 6 includes a discussion on fair value measurements. In addition, see the CarMax Auto Finance Income section of this MD&A for a discussion of the effect of changes in our assumptions. As discussed in Note 17 and in the Fiscal 2011 Expectations CAF Income section of this MD&A, we will adopt Accounting Standards Updates ( ASUs ) 2009-16 and 2009-17 (formerly Statement of Financial Accounting Standards Nos. 166 and 167, respectively) effective March 1, 2010. Pursuant to these pronouncements, we will recognize existing and future transfers of auto loan receivables into term securitizations as secured borrowings, which will result in recording the auto loan receivables and the related notes payable to the investors on our consolidated balance sheets. We will also account for future transfers of receivables into our warehouse facility as secured borrowings. As of March 1, 2010, we amended our warehouse facility agreement. As a result, the receivables that were funded in the warehouse facility at that date will be consolidated, along with the related notes payable, at their fair value. In future periods, CAF income included in the consolidated statements of earnings will no longer include a gain on the sale of loans originated and sold, but instead will reflect the net interest margin generated by the auto loan receivables less direct CAF expenses. Revenue Recognition We recognize revenue when the earnings process is complete, generally either at the time of sale to a customer or upon delivery to a customer. We recognize used vehicle revenue when a sales contract has been executed and the vehicle has been delivered, net of a reserve for returns under our 5-day, money-back guarantee. A reserve for vehicle returns is recorded based on historical experience and trends, and results could be affected if future vehicle returns differ from historical averages. 21 We also sell ESPs and GAP on behalf of unrelated third parties to customers who purchase a vehicle. Because we are not the primary obligor under these products, we recognize commission revenue at the time of sale, net of a reserve for returns. The reserve for cancellations is recorded based on historical experience and trends, and results could be affected if future cancellations differ from historical averages. Income Taxes Estimates and judgments are used in the calculation of certain tax liabilities and in the determination of the recoverability of certain deferred tax assets. In the ordinary course of business, transactions occur for which the ultimate tax outcome is uncertain at the time of the transactions. We adjust our income tax provision in the period in which we determine that it is probable that our actual results will differ from our estimates. Tax law and rate changes are reflected in the income tax provision in the period in which such changes are enacted. Note 8 includes information regarding income taxes. We evaluate the need to record valuation allowances that would reduce deferred tax assets to the amount that will more likely than not be realized. When assessing the need for valuation allowances, we consider available carrybacks, future reversals of existing temporary differences and future taxable income. Except for a valuation allowance recorded for capital loss carryforwards that may not be utilized before their expiration, we believe that our recorded deferred tax assets as of February 28, 2010, will more likely than not be realized. However, if a change in circumstances results in a change in our ability to realize our deferred tax assets, our tax provision would increase in the period when the change in circumstances occurs. In addition, the calculation of our tax liabilities involves dealing with uncertainties in the application of complex tax regulations. We recognize potential liabilities for anticipated tax audit issues in the U.S. and other tax jurisdictions based on our estimate of whether, and the extent to which, additional taxes will be due. If payments of these amounts ultimately prove to be unnecessary, the reversal of the liabilities would result in tax benefits being recognized in the period when we determine the liabilities are no longer necessary. If our estimate of tax liabilities proves to be less than the ultimate assessment, a further charge to expense would result in the period of determination. RESULTS OF OPERATIONS Net Sales and Operating Revenues Years Ended February 28 or 29 (In millions) 2010 % 2009 % 2008 % Used vehicle sales $ 6,192.3 82.9 $ 5,690.7 81.6 $ 6,589.3 80.4 New vehicle sales 186.5 2.5 261.9 3.8 370.6 4.5 Wholesale vehicle sales 844.9 11.3 779.8 11.2 985.0 12.0 Other sales and revenues: Extended service plan revenues 144.5 1.9 125.2 1.8 132.4 1.6 Service department sales 101.1 1.4 101.2 1.5 96.0 1.2 Third-party finance fees, net 0.9 15.3 0.2 26.1 0.3 Total other sales and revenues 246.6 3.3 241.6 3.5 254.6 3.1 Total net sales and operating revenues $ 7,470.2 100.0 $ 6,974.0 100.0 $ 8,199.6 100.0 22 Retail Vehicle Sales Changes Years Ended February 28 or 29 2010 2009 2008 Vehicle units: Used vehicles 3 % (8 )% 12 % New vehicles (29 )% (28 )% (17 )% Total 2 % (9 )% 10 % Vehicle dollars: Used vehicles 9 % (14 )% 12 % New vehicles (29 )% (29 )% (17 )% Total 7 % (14 )% 10 % Comparable store used unit sales growth is one of the key drivers of our profitability. A store is included in comparable store retail sales in the store fourteenth full month of operation. Comparable Store Retail Vehicle Sales Changes Years Ended February 28 or 29 2010 2009 2008 Vehicle units: Used vehicles 1 % (16 )% 3 % New vehicles (29 )% (25 )% (11 )% Total 0 % (17 )% 2 % Vehicle dollars: Used vehicles 6 % (21 )% 3 % New vehicles (29 )% (26 )% (11 )% Total 5 % (21 )% 2 % Change in Used Car Superstore Base Years Ended February 28 or 29 2010 2009 2008 Used car superstores, beginning of year 100 89 77 Superstore openings 11 12 Used car superstores, end of year 100 100 89 Openings as a percent of the beginning-of-year store base % 12 % 16 % Used Vehicle Sales Fiscal 2010 Versus Fiscal 2009. Our 9% increase in used vehicle revenues in fiscal 2010 resulted from a 5% increase in average retail selling price and a 3% increase in unit sales. The increase in the average retail selling price primarily reflected increases in our vehicle acquisition costs resulting from appreciation in wholesale industry used vehicle values. After falling sharply in fiscal 2009, wholesale vehicle values climbed during much of fiscal 2010, which we believe in part reflected tight supply conditions that occurred as vehicle trade-in activity slowed in tandem with the decline in new car industry sales. The 3% unit sales growth reflected a 1% increase in comparable store used unit sales and sales from newer superstores not yet included in the comparable store base. We experienced a significant improvement in sales execution in fiscal 2010; however, the resulting increase in sales conversion rate was almost fully offset by a decline in customer traffic. The improvement in sales conversion occurred despite the tightening of lending standards by our third-party finance providers and CAF in fiscal 2010, which we estimate adversely affected our comparable store used unit sales growth by several percentage points. Continuing weak economic conditions caused our customer traffic to remain below the prior year level, despite the fact that the government Consumer Assistance to Recycle and Save Act ( CARS or cash for clunkers ) new car incentive program generated a spike in traffic in late July and August 2009. Similar to our experience with previous successful, broad-based new car incentive programs, we believe this program had a beneficial effect on our used car customer traffic and sales. 23 Our data indicated that we increased our share of the late-model used vehicle market by more than 10% in fiscal 2010, while the overall market contracted. We believe our ability to grow market share year after year is a testament to the strength of our consumer offer and the preference for our brand. Fiscal 2009 Versus Fiscal 2008. Our 14% decrease in used vehicle revenues in fiscal 2009 resulted from the combination of an 8% decline in unit sales and a 6% decrease in average retail selling price. The decline in unit sales reflected a 16% decrease in comparable store used units, partially offset by sales from newer superstores not yet in the comparable store base. The decrease in the average retail selling price was primarily caused by a significant industry-wide drop in wholesale used car prices during the first three quarters of the year, which reduced our inventory acquisition costs. Early in fiscal 2009, the steep increase in the cost of gasoline caused a temporary shift in consumer demand away from SUVs and trucks, toward more fuel-efficient vehicles. However, in the latter half of fiscal 2009, the combination of the decline in gasoline prices and the lower, more affordable prices for these less fuel-efficient vehicles caused our sales mix to return to the prior year levels. We began to see the initial effects of the slowdown in the automotive retail market in the latter part of fiscal 2008. However, the weakness in the economy and the stresses on consumer spending accelerated in fiscal 2009, causing customer traffic to decline sharply starting in late May 2008. These stresses included rising unemployment rates, decreases in home equity values and personal wealth, and record low levels of consumer confidence. For the year, the decline in customer traffic was slightly greater than the decrease in comparable store unit sales. Despite the more difficult environment, the solid execution by our store teams allowed us to modestly improve our conversion rate compared with fiscal 2008. While both CAF and our third-party providers tightened lending criteria for some higher-risk customer segments, lack of credit availability was not a major contributor to the reduction in sales in fiscal 2009. Our data indicated that we modestly gained market share in the late-model used vehicle market in fiscal 2009. New Vehicle Sales Fiscal 2010 Versus Fiscal 2009. New vehicle revenues declined 29% in fiscal 2010. The decrease was entirely the result of a corresponding decline in unit sales, which primarily reflected the extremely soft new car industry sales trends for the brands we represent. A reduction in sales volumes at our Chevrolet franchise, which is one of many franchises being terminated by General Motors, also contributed to the decline in new vehicle unit sales. For the fiscal year ended February 28, 2010, new car manufacturers reported a 15% decline in U.S. new car unit sales. Fiscal 2009 Versus Fiscal 2008. New vehicle revenues declined 29% in fiscal 2009. The decline was the result of a 28% decrease in unit sales and a 1% decrease in average selling price. New vehicle unit sales primarily reflected the extremely soft new car industry sales trends, as well as the sale of our Orlando Chrysler-Jeep-Dodge franchise in the second quarter of fiscal 2008. For the fiscal year ended February 28, 2009, new car manufacturers reported a 23% decline in U.S. new car unit sales. Wholesale Vehicle Sales Our operating strategy is to build customer satisfaction by offering high-quality vehicles. Fewer than half of the vehicles acquired from consumers through the appraisal purchase process meet our standards for reconditioning and subsequent retail sale. Those vehicles that do not meet our standards are sold through on-site wholesale auctions. Our wholesale auction prices usually reflect the trends in the general wholesale market for the types of vehicles we sell, although they could also be affected by changes in vehicle mix or the average age, mileage or condition of the vehicles wholesaled. Fiscal 2010 Versus Fiscal 2009. The 8% increase in wholesale vehicle revenues in fiscal 2010 resulted from a 6% increase in average wholesale vehicle selling price combined with a 2% increase in wholesale unit sales. The increase in wholesale unit sales was mainly the result of a significant increase in our appraisal buy rate. We believe the strong industry-wide wholesale vehicle pricing environment and the resulting increases in our appraisal offers had a favorable effect on the buy rate. The benefit of the improvement in appraisal buy rate was largely offset, however, by a double-digit decline in appraisal traffic, particularly in the first half of the year. Appraisal traffic was adversely affected by both the slowdown in our customer traffic and by the reduction in new car industry sales and the related used vehicle trade-in activity. Fiscal 2009 Versus Fiscal 2008. The 21% decrease in wholesale vehicle revenues in fiscal 2009 resulted from a 13% decrease in wholesale unit sales combined with a 10% decrease in average wholesale vehicle selling price. The decline in unit sales primarily reflected a decrease in our appraisal traffic and, to a lesser extent, a decline in our appraisal buy rate. Appraisal traffic was affected by the overall slowdown in customer traffic. Industry wholesale prices for SUVs, trucks and other less fuel efficient vehicles fell sharply in the first two quarters of fiscal 2009, and prices for virtually all vehicle classes declined at an unprecedented rate during the third quarter, reflecting the weak demand environment. We believe the significant drop in wholesale market values, which resulted in corresponding decreases in our appraisal offers, contributed to the reduction in our buy rate. 24 Other Sales and Revenues Other sales and revenues include commissions on the sale of ESPs and GAP (reported in ESP revenues), service department sales and net third-party finance fees. The fixed fees paid by third-party finance providers vary by provider, reflecting their differing levels of credit risk exposure. The third-party provider who purchases subprime financings purchases these loans at a discount, which is reflected as an offset to finance fee revenues received from the other third-party providers. Fiscal 2010 Versus Fiscal 2009. Other sales and revenues increased 2% in fiscal 2010. The increase was comprised of a 15% increase in ESP revenues, largely offset by a 94% decline in third-party finance fees. ESP revenues benefited from the 3% increase in used unit sales and the successful introduction of GAP in fiscal 2010. In addition, fiscal 2010 ESP revenues benefited from modifications in pricing made during the second half of fiscal 2009. The decline in third-party finance fees primarily reflected a mix shift among providers, which increased the percentage of vehicle sales financed by the subprime provider. The subprime provider financed approximately 6% of our retail unit sales in fiscal 2010 compared with approximately 3% in fiscal 2009. In addition, during the third quarter of fiscal 2010, we curtailed our temporary strategy of routing a larger percentage of credit applications directly to the third-party finance providers. We had originally implemented this practice in the third quarter of fiscal 2009 in order to slow the use of capacity in our warehouse facility during a period when the asset-backed securitization markets were severely disrupted. The warehouse facility is used to provide initial funding for substantially all of the auto loan receivables originated by CAF. Fiscal 2009 Versus Fiscal 2008. Other sales and revenues decreased 5% in fiscal 2009. ESP revenues declined 5%. Compared with the 8% decrease in total used vehicle unit sales in fiscal 2009, ESP revenues benefited from a slow down in the rate of ESP cancellations, which we believe was the result of the decline in auto industry sales and trade-ins. Third-party finance fees decreased 42% due to a combination of factors including the reduction in retail vehicle unit sales, a shift in mix among providers and a change in discount arrangements with certain of the providers during fiscal 2009. Collectively, the third-party providers financed a larger percentage of our retail unit sales in the second half of fiscal 2009, as we chose to route more credit applications to these providers in order to slow the use of capacity in our warehouse facility. Supplemental Sales Information Unit Sales Years Ended February 28 or 29 2010 2009 2008 Used vehicles 357,129 345,465 377,244 New vehicles 7,851 11,084 15,485 Wholesale vehicles 197,382 194,081 222,406 Average Selling Prices Years Ended February 28 or 29 2010 2009 2008 Used vehicles $ 17,152 $ 16,291 $ 17,298 New vehicles $ 23,617 $ 23,490 $ 23,795 Wholesale vehicles $ 4,155 $ 3,902 $ 4,319 25 Retail Vehicle Sales Mix Years Ended February 28 or 29 2010 2009 2008 Vehicle units: Used vehicles 98 % 97 % 96 % New vehicles 2 3 4 Total 100 % 100 % 100 % Vehicle dollars: Used vehicles 97 % 96 % 95 % New vehicles 3 4 5 Total 100 % 100 % 100 % As of February 28, 2010, we had a total of six new car franchises representing the Chevrolet, Chrysler, Nissan and Toyota brands. In June 2009, we were notified by General Motors that our Chevrolet franchise in Kenosha, Wisconsin, will be terminated no later than October 2010. By this date, we expect to stop selling new General Motors vehicles at this site, where we also have a used car superstore and a Toyota franchise. We do not expect this franchise termination to have a material effect on sales or earnings. Between fiscal 2007 and fiscal 2009, we opened five car-buying centers. These are test sites at which we conduct appraisals and purchase, but do not sell, vehicles. We will continue to evaluate the performance of these five centers before deciding whether to open additional ones in future years. These test sites are part of our long-term program to increase both appraisal traffic and retail vehicle sourcing self-sufficiency (equal to the percentage of vehicles sold at retail that were purchased directly from consumers). Gross Profit Years Ended February 28 or 29 (In millions) 2010 2009 2008 Used vehicle gross profit $ 739.9 $ 644.4 $ 708.6 New vehicle gross profit 6.7 9.0 15.4 Wholesale vehicle gross profit 171.5 162.5 176.7 Other gross profit 180.8 152.2 171.8 Total $ 1,098.9 $ 968.2 $ 1,072.4 Gross Profit per Unit Years Ended February 28 or 29 2010 2009 2008 $ per unit (1) % (2) $ per unit (1) % (2) $ per unit (1) % (2) Used vehicle gross profit $ 2,072 11.9 $ 1,865 11.3 $ 1,878 10.8 New vehicle gross profit $ 858 3.6 $ 814 3.4 $ 994 4.2 Wholesale vehicle gross profit $ 869 20.3 $ 837 20.8 $ 794 17.9 Other gross profit $ 495 73.3 $ 427 63.0 $ 437 67.5 Total gross profit $ 3,011 14.7 $ 2,715 13.9 $ 2,731 13.1 (1) Calculated as category gross profit divided by its respective units sold, except the other and total categories, which are divided by total retail units sold. (2) Calculated as a percentage of its respective sales or revenue. Used Vehicle Gross Profit We target a dollar range of gross profit per used unit sold. The gross profit dollar target for an individual vehicle is based on a variety of factors, including its anticipated probability of sale and its mileage relative to its age; however, it is not primarily based on the vehicle selling price. Our ability to quickly adjust appraisal offers to be consistent with the broader market trade-in trends and our rapid inventory turns reduce our exposure to the inherent continual fluctuation in used vehicle values and contribute to our ability to manage gross profit dollars per unit. We employ a volume-based strategy, and we systematically mark down individual vehicle prices based on proprietary pricing algorithms in order to appropriately balance sales trends, inventory turns and gross profit achievement. When customer traffic and sales are consistently strong, we generally take fewer pricing markdowns, which in turn benefits gross profit dollars per unit. When the sales pace slows, we may initially take more pricing markdowns, which could pressure gross profit dollars per unit. However, as we are successful in reducing inventories to align them with a slower sales pace, this may allow us to return to target levels of gross profit per unit. Over the past several years, we have continued to refine our car-buying strategies, which we believe has benefited used vehicle gross profit per unit. 26 Fiscal 2010 Versus Fiscal 2009. Our used vehicle gross profit increased by $95.4 million, or 15%, to $739.9 million from $644.4 million in fiscal 2009, reflecting the combination of an 11% improvement in used vehicle gross profit dollars per unit and the 3% increase in used unit sales. Used vehicle gross profit per unit increased $207 to $2,072 per unit compared with $1,865 per unit in fiscal 2009. The improvement in gross profit per unit resulted from a combination of factors, including our ongoing initiative to reduce waste in the vehicle reconditioning process. We estimate that we achieved a sustainable reduction in average reconditioning costs of approximately $200 per vehicle by the end of fiscal 2010. This reduction was primarily accomplished through our emphasis on the consistent application of our reconditioning standards across our entire store base. The benefit of the year-over-year appreciation in used vehicle wholesale values also contributed to our used vehicle gross profit. In addition, we believe continuing refinements to our proprietary inventory management systems and processes were contributing factors, as we were able to increase inventory turns in fiscal 2010, despite our aggressive reductions in inventory in the previous year. The improvement also reflected the below-average profitability reported early in fiscal 2009 when the initial slowdown in customer traffic and a rapid decline in underlying values of SUVs and trucks put pressure on our used vehicle margins. Fiscal 2009 Versus Fiscal 2008. Our used vehicle gross profit decreased by $64.2 million, or 9%, to $644.4 million from $708.6 million in fiscal 2008, primarily as a result of the 8% decline in total used unit sales. Despite the difficult sales environment in fiscal 2009, gross profit per unit decreased only $13 to $1,865 per unit. Several factors adversely affected our fiscal 2009 used vehicle gross profit per unit, including a reduction in the percent of vehicles purchased directly from customers and the sharp decrease in wholesale industry prices. These were largely offset, however, by our success in managing our inventories. During fiscal 2009, we experienced a decline in both appraisal traffic and our buy rate, which required us to source a larger percentage of our used vehicles at auction. Vehicles purchased at auction typically generate less gross profit per unit compared with vehicles purchased directly from consumers. Additionally, wholesale industry prices for mid-sized and large SUVs and trucks declined sharply in the spring and early summer of 2008, and this rapid decline in valuation resulted in margin pressure on this segment of inventory in the first half of fiscal 2009. We believe that our ability to maintain a generally consistent level of gross profit per unit during fiscal 2009, despite the challenging sales environment and the unprecedented decline in wholesale market prices, was due in large part to the effectiveness of our proprietary inventory management systems and processes. In response to the sharp decline in traffic and sales that began in late May 2008, we rapidly reduced our used car inventories, which brought them back in line with the current sales rates and minimized required pricing markdowns in the second half of the fiscal year. Compared with inventory levels at stores open as of February 29, 2008, we had approximately 16,500 fewer total used vehicle units in inventory as of February 28, 2009, representing a 28% reduction. Due to the severe decline in customer traffic during fiscal 2009, we generally chose not to reduce our gross profit targets, as we believed doing so in the current economic environment would not have spurred a sufficient increase in sales to offset the reduction in per-unit profitability. New Vehicle Gross Profit Fiscal 2010 Versus Fiscal 2009. Our new vehicle gross profit decreased 25% to $6.7 million from $9.0 million in fiscal 2009. The reduction primarily reflected the 29% decline in new vehicle unit sales, partially offset by a 5% increase in new vehicle gross profit dollars per unit, which improved to $858 per unit from $814 per unit in fiscal 2009. The industry-wide reductions in new vehicle inventories and incentives related to the cash for clunkers program benefited the new vehicle gross profit dollars per unit in the second and third quarters of fiscal 2010. Fiscal 2009 Versus Fiscal 2008. Our new vehicle gross profit decreased 42% to $9.0 million in fiscal 2009 from $15.4 million in fiscal 2008, reflecting the 28% reduction in total new unit sales and a $180 decline in gross profit per unit. These reductions resulted from the sharp decline in new car industry sales and the resulting increase in competitiveness in the new car market. 27 Wholesale Vehicle Gross Profit Our wholesale vehicle gross profit per unit has steadily increased over the last several years, in part, reflecting the benefits realized from improvements and refinements in our car-buying strategies, appraisal delivery processes and in-store auction processes. We have made continuous improvements in these processes, which we believe has allowed us to become more efficient. Our in-store auctions have benefited from initiatives to increase our dealer-to-car ratio, which we believe has allowed us to achieve higher prices. In addition, the frequency of our auctions, which are generally held weekly or bi-weekly, minimizes the depreciation risk on these vehicles. Fiscal 2010 Versus Fiscal 2009. Our wholesale vehicle gross profit increased by $8.9 million, or 5%, to $171.5 million from $162.5 million in fiscal 2009, reflecting the combination of a 4% improvement in wholesale vehicle gross profit per unit and the 2% increase in wholesale unit sales. Wholesale gross profit per unit increased $32 to $869 per unit compared with $837 per unit in fiscal 2009. The improvement in the wholesale vehicle gross profit per unit primarily reflected the higher year-over-year wholesale pricing environment. We also achieved a new record dealer-to-car ratio at our auctions in fiscal 2010, with the resulting price competition among bidders contributing to the strong wholesale gross profit per unit. Fiscal 2009 Versus Fiscal 2008. Our wholesale vehicle gross profit decreased by $14.2 million, or 8%, to $162.5 million from $176.7 million in fiscal 2008. The reduction was driven by the 13% decline in wholesale vehicle unit sales, partially offset by an increase in wholesale gross profit per unit of $43, or 5%, to $837 per unit from $794 per unit in fiscal 2008. We experienced an improvement in our dealer-to-car ratio at our auctions in fiscal 2009, with the resulting price competition among bidders contributing to the strong wholesale gross profit per unit. Our wholesale vehicles are predominantly comprised of older, higher mileage vehicles, and we believe the demand for these types of vehicles remained strong from dealers who specialize in selling to credit-challenged customers. Other Gross Profit Other gross profit includes profits related to ESP and GAP revenues, net third-party finance fees and service department sales. We have no cost of sales related to ESP and GAP revenues or net third-party finance fees, as these represent commissions paid to us by the third-party providers. Accordingly, changes in the relative mix of the other gross profit components can affect the composition of other gross profit. Fiscal 2010 Versus Fiscal 2009. Other gross profit increased by $28.6 million, or 19%, to $180.8 million from $152.2 million in fiscal 2009. Other gross profit per unit increased $68, or 16%, to $495 per unit from $427 per unit in fiscal 2009. ESP gross profit increased $19.3 million, or 15%, benefiting from the introduction of GAP, the modifications in pricing made during the second half of fiscal 2009 and the 3% increase in used unit sales. Service department gross profit grew $23.6 million, primarily because our retail vehicle sale growth outpaced fixed service overhead costs. The increases in ESP and service department gross profit were partially offset by a $14.3 million reduction in net third-party finance fees, which were adversely affected by the mix shift among providers and the termination of our temporary practice of reducing CAF originations by routing more credit applications to our third-party providers. Fiscal 2009 Versus Fiscal 2008. Other gross profit decreased by $19.6 million, or 11%, to $152.2 million from $171.8 million in fiscal 2008. This decrease primarily reflected the reductions in used and new retail unit sales and the related impact on ESP revenues and third-party finance fees and a $10 decline in other gross profit per unit in fiscal 2009. The decline in other gross profit per unit was primarily associated with the increase in mix of other revenues represented by service department sales. Impact of Inflation Historically, inflation has not been a significant contributor to results. Profitability is primarily affected by our ability to achieve targeted unit sales and gross profit dollars per vehicle rather than on average retail prices. However, increases in average vehicle selling prices benefit the SG&A ratio and CAF income, to the extent the average amount financed also increases. During fiscal 2010, we experienced a period of strong appreciation in used vehicle wholesale pricing. We believe the appreciation resulted, in part, from a reduced supply of used vehicles in the market that was caused by the dramatic decline in new car industry sales and the associated slow down in used vehicle trade-in activity. The appreciation also reflected a rebound in pricing compared with the severe depreciation experienced in the previous year. The higher wholesale values increased both our vehicle acquisition costs and our average selling prices for used and wholesale vehicles. 28 During fiscal 2009, the weakness in the economy and the stresses on consumer spending contributed to the industry-wide slowdown in the sale of new and used vehicles and to the unprecedented decline in wholesale market prices for most vehicle classes during the first three quarters of the year. These lower wholesale values reduced our vehicle acquisition costs and contributed to the decline in our used and wholesale vehicle average selling price. CarMax Auto Finance Income CAF provides financing for a portion of our used and new car retail sales. Because the purchase of a vehicle is often reliant on the consumer ability to obtain on-the-spot financing, it is important to our business that financing be available to creditworthy customers. While financing can also be obtained from third-party sources, we believe that total reliance on third parties can create unacceptable volatility and business risk. Furthermore, we believe that our processes and systems, the transparency of our pricing and our vehicle quality provide a unique and ideal environment in which to procure high quality auto loans, both for CAF and for the third-party financing providers. Generally, CAF has provided us the opportunity to capture additional profits and cash flows from auto loan receivables while managing our reliance on third-party financing sources. Components of CAF Income Years Ended February 28 or 29 (In millions) 2010 % 2009 % 2008 % Gain on sales of loans originated and sold (1)(2) $ 83.0 4.5 $ 46.5 2.4 $ 58.1 2.4 Other gains (losses) (1) 26.7 (81.8 ) (9.6 ) Total gain (loss) 109.7 (35.3 ) 48.5 Other CAF income: (3) Servicing fee income 41.9 1.0 41.3 1.0 37.4 1.0 Interest income 68.5 1.7 48.3 1.2 33.3 0.9 Total other CAF income 110.4 2.7 89.6 2.2 70.7 2.0 Direct CAF expenses: (3) CAF payroll and fringe benefit expense 20.2 0.5 19.2 0.5 15.9 0.4 Other direct CAF expenses 24.7 0.6 19.9 0.5 17.4 0.5 Total direct CAF expenses 44.9 1.1 39.1 1.0 33.3 0.9 CarMax Auto Finance income (4) $ 175.2 2.3 $ 15.3 0.2 $ 85.9 1.0 Total loans originated and sold $ 1,855.3 $ 1,930.2 $ 2,430.8 Average managed receivables $ 4,080.0 $ 4,021.0 $ 3,608.4 Ending managed receivables $ 4,112.7 $ 3,986.7 $ 3,838.5 Total net sales and operating revenues $ 7,470.2 $ 6,974.0 $ 8,199.6 (1) To the extent we recognize valuation or other adjustments related to loans originated and sold during previous quarters of the same fiscal year, the sum of amounts reported for the individual quarters may not equal the amounts reported for the corresponding full fiscal year. Percent columns indicate: (2) Percent of loans originated and sold ( gain percentage ). (3) Percent of average managed receivables. (4) Percent of total net sales and operating revenues. CAF income does not include any allocation of indirect costs or income. We present this information on a direct basis to avoid making arbitrary decisions regarding the indirect benefits or costs that could be attributed to CAF. Examples of indirect costs not included are retail store expenses and corporate expenses such as human resources, administrative services, marketing, information systems, accounting, legal, treasury and executive payroll. CAF provides financing for qualified customers at competitive market rates of interest. The majority of CAF income has typically been generated by the spread between the interest rates charged to customers and the related cost of funds. Substantially all of the loans originated by CAF are sold in securitization transactions. A gain, recorded at the time of securitization, results from recording a receivable approximately equal to the present value of the expected residual cash flows generated by the securitized receivables. Historically, the gain on loans originated and sold as a percent of loans originated and sold (the gain percentage ) has generally been in the range of 3.5% to 4.5%. However, the gain percentage was substantially below the low end of this range in fiscal 2009 and fiscal 2008, primarily as a result of the more challenging economic environment and the disruption in the global credit markets. These factors caused us to increase the loss and discount rate assumptions that affect the gain recognized on the sale of loans, and they increased our funding costs. 29 The gain on sales of loans originated and sold includes both the gain income recorded at the time of securitization and the effect of any subsequent changes in valuation assumptions or funding costs that are incurred in the same fiscal period that the loans were originated. Other losses or gains include the effects of changes in valuation assumptions or funding costs related to loans originated and sold during previous fiscal periods. In addition, other losses or gains could include the effects of new term securitizations, changes in the valuation of retained subordinated bonds and the repurchase and resale of receivables in existing term securitizations, as applicable. Between January 2008 and April 2009, we retained some or all of the subordinated bonds associated with our term securitizations. We retained these subordinated bonds because, at the applicable issue date, the economics of doing so were more favorable than selling them. During fiscal 2010, we retained subordinated bonds in connection with the April 2009 securitization of $1.0 billion of auto loans. These subordinated bonds were issued at a discount and had a fair value of $123.0 million as of February 28, 2010. Retained subordinated bonds are included in retained interest in securitized receivables on our consolidated balance sheets, and their total fair value was $248.8 million as of February 28, 2010, $87.4 million as of February 28, 2009, and $43.1 million as of February 29, 2008. Changes in the fair value of the retained subordinated bonds are reflected in CAF income. Fiscal 2010 Versus Fiscal 2009. CAF income increased to $175.2 million from $15.3 million in fiscal 2009. In both periods, CAF results were affected by adjustments related to loans originated in previous fiscal years. In fiscal 2010, the adjustments increased CAF income by $26.7 million, or $0.07 per share, while in fiscal 2009, the adjustments reduced CAF income by $81.8 million, or $0.23 per share. The fiscal 2010 adjustments included: $64.0 million of favorable mark-to-market adjustments primarily on retained subordinated bonds resulting from improvements in credit market conditions and an increase in demand for these securities. $14.8 million of net favorable valuation adjustments primarily related to decreases in prepayment rate assumptions. $4.1 million of favorable valuation adjustments related to reducing the discount rate assumption on select pools of loans. Partly offset by a $56.2 million increase in funding costs largely related to the $1.22 billion of auto loan receivables that were funded in the warehouse facility at the end of fiscal 2009. The majority of this increase in funding costs was associated with the term securitization completed in April 2009. Excluding the adjustments from both periods, CAF income increased to $148.6 million from $97.0 million in fiscal 2009. CAF gain on loans originated and sold climbed to $83.0 million from $46.5 million in fiscal 2009. The increase primarily reflected a significant improvement in the gain percentage, partially offset by a reduction in the volume of loans originated and sold. The gain percentage increased to 4.5% in fiscal 2010 from 2.4% in fiscal 2009. Several factors contributed to this improvement. The spread between the rates charged customers and CAF funding costs increased, largely due to lower benchmark rates. In addition, CAF tightening of lending standards had a favorable effect on the expected net loss and discount rate assumptions used to value the related gain income and on the required credit enhancements. The volume of CAF loans originated and sold declined 4% to $1.86 billion from $1.93 billion in fiscal 2009, mainly reflecting a decline in the percentage of sales financed by CAF. Net of 3-day payoffs, the number of units financed by CAF as a percentage of total retail unit sales (the penetration rate ) fell to slightly below 30% from 32% in fiscal 2009, primarily reflecting CAF tightening of lending standards. The increases in servicing fee income and direct CAF expenses in fiscal 2010 were proportionate to the growth in average managed receivables. The interest income component of other CAF income, which increased to 1.7% of average managed receivables from 1.2% in fiscal 2009, includes the interest earned on the retained subordinated bonds. This growth in interest income primarily resulted from our increased holdings of retained subordinated bonds and higher yields on the subordinated bonds retained in connection with the April 2009 securitization. 30 Fiscal 2009 Versus Fiscal 2008. CAF income declined to $15.3 million from $85.9 million in fiscal 2008. In both periods, CAF income was reduced by adjustments related to loans originated in previous fiscal years. In fiscal 2009, these adjustments totaled $81.8 million, or $0.23 per share, and they included: $32.0 million of mark-to-market write-downs on the retained subordinated bonds. The size of the write-downs reflected the illiquidity in the credit markets in fiscal 2009, particularly for subordinated bonds. $31.8 million for increases in cumulative net loss rate assumptions. The upper end of our cumulative net loss rate assumption range was 4.0% as of the end of fiscal 2009 versus 3.0% as of the end of fiscal 2008. $18.0 million for increases in funding costs related to loans originated in prior fiscal years. The majority of this increase related to loans that were securitized in the warehouse facility at the end of fiscal 2008 and which were subsequently resold in term securitizations during fiscal 2009. $3.8 million for increasing the discount rate assumption to 19% from 17%. Partly offset by $3.8 million of net favorable adjustments primarily related to reducing our prepayment rate assumptions. In fiscal 2008, the adjustments related to loans originated and sold in previous fiscal years totaled $9.6 million, or $0.03 per share. In fiscal 2009, CAF gain on sales of loans originated and sold declined to $46.5 million compared with $58.1 million in fiscal 2008. This decrease was primarily the result of the reduction in CAF loan originations, which were adversely affected by the decreases in our used unit sales and average retail selling price. In addition, it reflected a decrease in the percentage of sales financed by CAF resulting from our election to slow the use of capacity in our warehouse facility during the second half of fiscal 2009. The gain percentage was 2.4% in both fiscal 2009 and fiscal 2008. Compared with the prior year, the effects of using higher loss and discount rate assumptions and higher credit enhancement levels for fiscal 2009 originations were offset by the benefit of a significant drop in our funding cost benchmark rate. The increases in servicing fee income and direct CAF expenses in fiscal 2009 were proportionate to the growth in average managed receivables. The interest income component of other CAF income increased to 1.2% of average managed receivables from 0.9% in fiscal 2008, primarily due to the increase in the discount rate assumption used to value the retained interest. The use of a higher discount rate reduces the gain recognized at the time the loans are sold, but increases the interest income recognized in subsequent periods. Additionally, the growth in interest income reflected our increased holdings of retained subordinated bonds. Our term securitizations typically contain an option to repurchase the securitized receivables when the outstanding balance in the pool of auto loan receivables falls below 10% of the original pool balance. This option was exercised two times in each of fiscal 2010, fiscal 2009 and fiscal 2008. In each case, the remaining eligible receivables were subsequently resold into the warehouse facility. These transactions did not have a material effect on CAF income in any of the three fiscal years. In future periods, the effects of refinancing, repurchase or resale activity could be favorable or unfavorable, depending on the securitization structure and the market conditions at the transaction date. Past Due Account Information As of February 28 or 29 (In millions) 2010 2009 2008 Loans securitized $ 3,946.6 $ 3,831.9 $ 3,764.5 Loans held for sale or investment 166.1 154.8 74.0 Total managed receivables $ 4,112.7 $ 3,986.7 $ 3,838.5 Accounts 31+ days past due $ 133.2 $ 118.1 $ 86.1 Past due accounts as a percentage of total managed receivables 3.24 % 2.96 % 2.24 % Credit Loss Information Years Ended February 28 or 29 (In millions) 2010 2009 2008 Net credit losses on managed receivables $ 70.1 $ 69.8 $ 38.3 Average managed receivables $ 4,080.0 $ 4,021.0 $ 3,608.4 Net credit losses as a percentage of average managed receivables 1.72 % 1.74 % 1.06 % Average recovery rate 49.8 % 44.0 % 50.2 % 31 We are at risk for the performance of the managed securitized receivables to the extent of our retained interest in the receivables. If the managed receivables do not perform in accordance with the assumptions used in determining the fair value of the retained interest, earnings could be affected. Our retained interest was $552.4 million as of February 28, 2010, compared with $348.3 million as of February 28, 2009. During fiscal 2010 and fiscal 2009, CAF net loss and delinquency performance was weaker than historical averages. We believe this was primarily the result of the weak economic environment, which has adversely affected unemployment and industry trends for losses and delinquencies. In response, we tightened CAF lending criteria in February and June 2009. In November 2009, one of our third-party finance providers began purchasing a large portion of the loans that CAF would have originated prior to the tightening of lending standards, offsetting the majority of the adverse sales effect of the tightening. The average recovery rate represents the average percentage of the outstanding principal balance we receive when a vehicle is repossessed and liquidated at wholesale auction. Historically, the annual recovery rate has ranged from a low of 42% to a high of 51%, and it is primarily affected by changes in the wholesale market pricing environment. Selling, General and Administrative Expenses SG&A expenses primarily include rent and occupancy costs; payroll expenses, other than payroll related to reconditioning and vehicle repair service, which is included in cost of sales; fringe benefits; advertising; and other general expenses. Fiscal 2010 Versus Fiscal 2009. SG&A expenses were reduced 7% to $818.7 million from $882.4 million in fiscal 2009, despite the increase in unit sales in fiscal 2010. Given the weak environment experienced in the last two years, we felt it was prudent to take a particularly cautious approach to SG&A spending during fiscal 2010. Accordingly, we made significant curtailments in advertising, implemented a wage freeze for all salaried and hourly associates and a hiring freeze at our home office, reduced our management bench strength and deferred developmental and discretionary project spending. The SG&A expense reduction also reflected decreases in growth-related costs, including pre-opening and relocation costs, resulting from the suspension of store growth, as well as benefits from a variety of waste-reduction initiatives. The SG&A ratio fell to 11.0% from 12.7% in fiscal 2009 primarily due to the reduction in SG&A expenses and the leverage associated with the increases in average selling prices and unit sales. The fiscal 2010 SG&A expenses included the benefit of a favorable litigation settlement, which increased net earnings by $0.02 per share, while the fiscal 2009 SG&A expenses included various non-recurring items, which in the aggregate reduced net earnings by a total of $0.04 per share. Fiscal 2009 Versus Fiscal 2008. SG&A expenses increased 3% to $882.4 million from $858.4 million in fiscal 2008, although we increased our store base by 12% in fiscal 2009. In response to the decline in sales, we focused on reducing store and corporate overhead costs, including payroll and advertising. Our total number of associates declined to 13,035 as of the end of fiscal 2009 from a peak of approximately 16,400 in May 2008. The fiscal 2009 SG&A expenses also reflected reductions in growth-related costs resulting from the suspension of store growth. The SG&A ratio increased to 12.7% from 10.5% in fiscal 2009 primarily due to the significant declines in comparable store used unit sales and average selling price. The fiscal 2009 SG&A expenses included a number of non-recurring items, which in the aggregate reduced net earnings by $0.04 per share. These non-recurring items included severance costs associated with a reduction in our service operations workforce in October 2008, costs for the termination of store site acquisitions resulting from our decision to temporarily suspend store growth, and litigation costs, partially offset by a benefit related to our decision to freeze our pension plan benefits as of December 31, 2008. Income Taxes The effective income tax rate was 37.8% in fiscal 2010, 38.8% in fiscal 2009 and 38.7% in fiscal 2008. The fiscal 2010 effective tax rate was slightly reduced by the favorable settlement of prior year tax audits. OPERATIONS OUTLOOK Based upon improvements in our sales and profitability in fiscal 2010 and the increasing stability in the credit markets, we have decided to resume store growth in fiscal 2011. We plan to take a measured approach by opening three superstores in fiscal 2011, between three and five superstores in fiscal 2012, and between five and ten superstores in fiscal 2013. This approach allows us to maintain momentum on recent initiatives to reduce waste and increase efficiency while still offering superior quality to customers. It also allows us to rebuild our store management bench strength and to restart our real estate acquisition activity. 32 The three superstores we plan to open in fiscal 2011 were constructed in fiscal 2009, but we chose not to open them until market conditions improved. Fiscal 2011 Planned Superstore Openings Television Market Planned Production Non-Production Location Market Status Opening Date Superstores Superstores Augusta, Georgia Augusta New market May 2010 1 Dayton, Ohio Dayton New market June 2010 1 Cincinnati, Ohio Cincinnati New market June 2010 1 Total openings 1 2 We currently estimate capital expenditures will total approximately $90 million in fiscal 2011. Compared with the $22.4 million of capital spending in fiscal 2010, the increase in planned fiscal 2011 expenditures reflects real estate acquisitions and construction costs associated with the resumption of store growth, as well as information technology and reconditioning equipment upgrades. By the end of fiscal 2010, we had achieved a sustainable reduction in average reconditioning costs of approximately $200 per vehicle. These savings, together with additional reductions that we believe are achievable, will be available to continue to optimize future sales and profitability. Although we intend to maintain momentum on our initiatives to reduce waste and increase efficiencies, to the extent the economy and our sales improve, we would expect SG&A spending to increase from the level in fiscal 2010, reflecting the resulting increases in store and overhead spending, including payroll, advertising and other costs. We also expect the resumption of store growth will result in an increase in growth-related expenses, including preopening costs, advertising for new stores and rebuilding our store management bench strength. In addition, assuming no economic deterioration, we plan to invest in some key initiatives to continue to enhance the CarMax model. These include continued improvements to carmax.com and other information technology projects and additional training for associates. Fiscal 2011 Expectations CAF Income As of March 1, 2010, we will adopt ASUs 2009-16 and 2009-17. Pursuant to these pronouncements, we will recognize existing and future transfers of auto loan receivables into term securitizations as secured borrowings, which will result in recording the auto loan receivables and the related notes payable to the investors on our consolidated balance sheets. Term securitizations will be consolidated based on the unpaid principal balances, less an appropriate reserve for credit losses. We will also account for future transfers of receivables into our warehouse facility as secured borrowings. As of March 1, 2010, we amended our warehouse facility agreement. As a result, existing transfers of auto loan receivables no longer qualify for sale treatment. The receivables that were funded in the warehouse facility at that date will be consolidated, along with the related notes payable, at their fair value. As of March 1, 2010, we expect the cumulative effect of these changes to result in a $3.7 billion increase in total assets (net of a reserve for credit losses of approximately $58 million) and a $3.8 billion increase in total liabilities. The following unaudited pro forma consolidated balance sheet gives affect to the adoption of ASUs 2009-16 and 2009-17 and the amendment to our warehouse facility agreement. 33 (Unaudited) Actual Proforma Adjustments Pro forma February 28, Accounting Amended March 1, (In thousands) 2010 Change Agreement 2010 CURRENT ASSETS: Cash and cash equivalents $ 18,278 $ $ $ 18,278 Restricted cash 162,608 162,608 Accounts receivable, net 99,434 (20,375 ) 79,059 Auto loan receivables held for sale 30,578 (30,578 ) Retained interest in securitized receivables 552,377 (508,631 ) 43,746 Inventory 843,133 843,133 Deferred tax asset 5,595 5,595 Prepaid expenses and other current assets 7,017 7,017 TOTAL CURRENT ASSETS 1,556,412 (396,976 ) 1,159,436 Auto loan receivables, net (1) 3,712,595 331,000 4,043,595 Property and equipment, net 893,453 893,453 Deferred income taxes 57,234 54,850 112,084 Other assets 49,092 43,835 92,927 TOTAL ASSETS $ 2,556,191 $ 3,414,304 $ 331,000 $ 6,301,495 CURRENT LIABILITIES: Accounts payable $ 253,267 $ 6,544 $ $ 259,811 Accrued expenses and other current liabilities 94,557 5,584 100,141 Accrued income taxes 6,327 6,327 Short-term debt 883 883 Current portion of long-term debt 122,317 122,317 Current portion of non-recourse notes payable (1) 134,798 134,798 TOTAL CURRENT LIABILITIES 477,351 146,926 624,277 Long-term debt, excluding current portion 27,371 27,371 Non-recourse notes payable (1) 3,360,612 331,000 3,691,612 Deferred revenue and other liabilities 117,887 117,887 TOTAL LIABILITIES 622,609 3,507,538 331,000 4,461,147 TOTAL SHAREHOLDERS EQUITY 1,933,582 (93,234 ) 1,840,348 TOTAL LIABILITIES AND SHAREHOLDERS EQUITY $ 2,556,191 $ 3,414,304 $ 331,000 $ 6,301,495 (1) When presented in our consolidated financial statements beginning in the first quarter of fiscal 2011, the assets and liabilities of the securitization trusts will be separately presented on the face of the consolidated balance sheet, as required by ASU 2009-17, to reflect the fact that trust assets can be used only to settle trust obligations and that the trusts creditors (or beneficial interest holders) do not have recourse to the general credit of CarMax. The pro forma consolidated balance sheet as of March 1, 2010, shown above, includes the following adjustments: Consolidation of the auto loan receivables and the related non-recourse notes payable funded in existing term securitizations. Consolidation of the auto loan receivables and the related non-recourse notes payable funded in the warehouse facility as of March 1, 2010. Recognition of a reserve for credit losses on the consolidated auto loan receivables. Consolidation of customer loan payments received but not yet distributed by the securitization trusts. These payments are included in restricted cash. Reclassification of auto loan receivables held for sale to auto loans receivable. Reclassification of certain balances previously included in retained interest in securitized receivables that relate to existing term securitizations. Write-off of the remaining interest-only strip receivables related to term securitizations, previously recorded in retained interest in securitized receivables, and the related deferred tax liability. These write-offs are charged against retained earnings. Recording of a net deferred tax asset, primarily related to the establishment of the reserve for credit losses. 34 In future periods, CAF income included in the consolidated statements of earnings will no longer include a gain on the sale of loans originated and sold, but instead will reflect the net interest margin generated by the auto loan receivables less direct CAF expenses. The net interest margin will include the interest and certain other income associated with the auto loan receivables less a provision for estimated credit losses and the interest expense associated with the non-recourse debt issued to fund these receivables. Including the effects of these changes, we currently estimate that CAF income will be in the range of $145 million to $185 million in fiscal 2011. Many factors could affect the actual amount of CAF income recognized, including among others, changes in consumer rates and/or funding costs related to new loan originations, changes in loan loss experience, changes in the volume of CAF loan originations, changes in the value of derivative instruments and potential regulatory changes. In future periods, because our securitization transactions will be accounted for as secured borrowings rather than asset sales, the cash flows from these transactions will be presented as cash flows from financing activities rather than as cash flows from operating or investing activities. Notwithstanding this accounting treatment, our securitizations are structured to legally isolate the receivables, and we would not expect to be able to access the assets of our securitization trusts, even in insolvency, receivership or conservatorship proceedings. We would, however, continue to have the rights associated with our retained interests in these trusts. RECENT ACCOUNTING PRONOUNCEMENTS For a discussion of recent accounting pronouncements applicable to CarMax, see Note 17. FINANCIAL CONDITION Liquidity and Capital Resources Operating Activities . We generated net cash from operating activities of $50.3 million in fiscal 2010, $264.6 million in fiscal 2009 and $79.5 million in fiscal 2008. Compared with the prior year, the $214.3 million decline in cash from operating activities in fiscal 2010 occurred despite the significant increase in net income. It primarily reflected the use of cash for increases in the retained interest in securitized receivables and inventory in fiscal 2010, while the prior year benefited from the generation of cash from a significant reduction in inventory. Select Operating Assets As of February 28 or 29 (In millions) 2010 2009 2008 Reserve accounts, required excess receivables and interest-only strip receivables $ 303.6 $ 260.9 $ 227.7 Retained subordinated bonds, at fair value 248.8 87.4 43.1 Retained interest in securitized receivables $ 552.4 $ 348.3 $ 270.8 Inventory $ 843.1 $ 703.2 $ 975.8 Between January 2008 and April 2009, we retained some or all of the subordinated bonds associated with our term securitizations. During this period, market demand for asset-backed securities fell sharply, and we retained the subordinated bonds because the economics of doing so were more favorable than selling them. We believe the government Term Asset-Backed Securities Loan Facility ( TALF ) program, launched in March 2009, contributed to the subsequent increase in demand for auto asset-backed securities, and we were able to sell all of the subordinated bonds in our term securitizations completed after April 2009. The $204.1 million increase in the retained interest in securitized receivables during fiscal 2010 primarily reflected the effects of retaining subordinated bonds in the April 2009 term securitization and the $64.0 million of favorable mark-to-market adjustments primarily on retained subordinated bonds recognized during the year. The $77.5 million increase in the retained interest during fiscal 2009 primarily reflected increases in the required excess receivables and the effects of retaining subordinated bonds in the May and July 2008 term securitizations, partially offset by a decrease in interest-only strip receivables and the $32.0 million of mark-to-market write-downs on retained subordinated bonds recognized during fiscal 2009. 35 The $140.0 million increase in inventory during fiscal 2010 reflected the increase in our vehicle acquisition costs caused by appreciation in wholesale vehicle values, combined with a 10% increase in used vehicle units in inventory. The increase in units reflected the additional vehicles required to support recent sales trends. The $272.6 million reduction in inventory during fiscal 2009 primarily resulted from a 23% reduction in used vehicle units in inventory, as well as a decline in vehicle acquisition costs for several vehicle categories, including SUVs and trucks. The reduction in used vehicle inventory units occurred despite the 12% increase in our store base in fiscal 2009. We dramatically reduced total used vehicle inventory units in response to falling customer demand and sales levels during fiscal 2009. The aggregate principal amount of outstanding auto loan receivables funded through securitizations, which are discussed in Notes 3 and 4, totaled $3.95 billion as of February 28, 2010; $3.83 billion as of February 28, 2009; and $3.76 billion as of February 29, 2008. During fiscal 2010, we completed four term securitizations, funding a total of $2.57 billion of auto loan receivables. We retained subordinated bonds in conjunction with one of these term securitizations. These bonds were issued at a discount and they had a fair value of $123.0 million as of February 28, 2010. During fiscal 2009, we completed two term securitizations, funding a total of $1.28 billion of auto loan receivables. We retained subordinated bonds in conjunction with both of these transactions. These bonds had a fair value of $78.0 million as of February 28, 2010. As of February 28, 2010, the warehouse facility limit was $1.2 billion. At that date, $331.0 million of auto loan receivables were funded in the warehouse facility and unused warehouse capacity totaled $869.0 million. In August 2009, we renewed the warehouse facility, which has a 364-day term. The size of the warehouse facility was reduced from the previous $1.4 billion, as our then-current warehouse needs were lower than they were previously, when economic conditions and our sales were stronger. Over the long term, we anticipate that we will be able to enter into new, or renew or expand existing funding arrangements to meet CAF future funding needs. However, based on conditions in the credit markets, the cost for these arrangements could be significantly higher than historical levels and the timing and capacity of these transactions could be dictated by market availability rather than our requirements. The securitization agreement related to the warehouse facility includes various financial covenants. As of February 28, 2010, we were in compliance with the financial covenants. Note 4 includes additional discussion of the warehouse facility. Investing Activities. Net cash used in investing activities was $21.3 million in fiscal 2010, $155.3 million in fiscal 2009 and $257.0 million in fiscal 2008. Capital expenditures totaled $22.4 million in fiscal 2010, $185.7 million in fiscal 2009 and $253.1 million in fiscal 2008. The declines in capital spending in fiscal 2010 and fiscal 2009 reflected our decision in December 2008 to temporarily suspend store growth. In fiscal 2010, our capital spending primarily represented maintenance capital, which is fairly modest because of the relatively young average age of our store base. During fiscal 2009, we opened 11 used car superstores and we completed construction of 3 additional stores that are now planned to be opened in fiscal 2011. During fiscal 2008, we opened 12 used car superstores. In addition to store construction costs, capital expenditures for fiscal 2009 and fiscal 2008 included the cost of land acquired for future year store openings. Historically, capital expenditures have been funded with internally generated funds, long-term debt and sale-leaseback transactions. Net proceeds from the sales of assets totaled $0.7 million in fiscal 2010, $34.3 million in fiscal 2009 and $1.1 million in fiscal 2008. During fiscal 2009, we completed sale-leaseback transactions for our two used car superstores in Austin, Texas, valued at $31.3 million. As of February 28, 2010, we owned 41 used car superstores currently in operation, 3 superstores that were constructed in fiscal 2009 prior to our suspension of store growth and that we plan to open in the first half of fiscal 2011 and our home office in Richmond, Virginia. In addition, five superstores were accounted for as capital leases. Financing Activities. During fiscal 2010, net cash used in financing activities totaled $151.3 million, including a reduction in total debt of $186.5 million. During fiscal 2009 and fiscal 2008, net cash provided by financing activities totaled $18.4 million and $171.0 million, respectively, including increases in total debt of $7.8 million and $148.9 million, respectively. The increase in total debt for fiscal 2009 was net of a $1.4 million non-cash increase in long-term debt related to capital leases. The increase in total debt for fiscal 2008 was net of a $6.6 million non-cash decrease in long-term debt related to capital leases. 36 Total Debt and Cash and Cash Equivalents As of February 28 or 29 (In millions) 2010 2009 2008 Revolving credit agreement $ 122.5 $ 308.5 $ 300.2 Obligations under capital leases 28.1 28.6 27.6 Total debt $ 150.6 $ 337.0 $ 327.8 Cash and cash equivalents $ 18.3 $ 140.6 $ 13.0 Starting in the second half of fiscal 2009, we believed that it was prudent to maintain a cash balance in excess of our normal operating requirements due to the unprecedented conditions in the credit markets. Given the subsequent stabilization in the financial sector, we elected to resume maintaining a more normalized cash level in the latter half of fiscal 2010. In fiscal 2010, the reduction in total debt reflected the use of the excess cash to pay down debt, as well as our increase in net earnings and the reduction in capital spending resulting from our temporary suspension of store growth. In fiscal 2009, total debt increased only modestly, as our significant reductions in inventory substantially offset the effects of the decline in net earnings and our increase in cash. In fiscal 2008, we increased total debt primarily to fund increases in inventory and capital expenditures. We have a $700 million revolving credit facility, which expires in December 2011. The credit facility is secured by vehicle inventory and contains customary representations and warranties, conditions and covenants. As of February 28, 2010, we were in compliance with the financial covenants. Borrowings under this credit facility are limited to 80% of qualifying inventory, and they are available for working capital and general corporate purposes. As of February 28, 2010, based on then-current inventory levels, we had additional borrowing capacity of $505.4 million under the credit facility. The outstanding balance included $0.9 million classified as short-term debt and $121.6 million classified as current portion of long-term debt. We classified $121.6 million as current portion of long-term debt based on our expectation that this balance will not remain outstanding for more than one year. Cash received on equity issuances, which primarily related to employee stock option exercises, was $31.3 million in fiscal 2010, $10.2 million in fiscal 2009 and $14.7 million in fiscal 2008. The fiscal 2010 receipts included exercises prompted by the increase in our stock price during the fiscal year. We expect that cash generated by operations and proceeds from securitization transactions or other funding arrangements, sale-leaseback transactions and borrowings under existing or expanded credit facilities will be sufficient to fund capital expenditures and working capital for the foreseeable future. Fair Value Measurements. As described in Note 6, we reported money market securities, retained interest in securitized receivables and financial derivatives at fair value. The retained interest in securitized receivables was valued at $552.4 million as of February 28, 2010, and $348.3 million as of February 28, 2009. Included in the retained interest were interest-only strip receivables, various reserve accounts and required excess receivables totaling $303.6 million and $260.9 million, respectively, as of these dates. In addition, the retained interest included retained subordinated bonds with a total fair value of $248.8 million as of February 28, 2010, and $87.4 million as of February 28, 2009. As described in Note 4, we use discounted cash flow models to measure the fair value of the retained interest, excluding the retained subordinated bonds. In addition to funding costs and prepayment rates, the estimates of future cash flows are based on certain key assumptions, such as finance charge income, loss rates and discount rates appropriate for the type of asset and risk, both of which are significant unobservable inputs. Changes in these inputs could have a material impact on our financial condition or results of operations. In measuring the fair value of the retained subordinated bonds, we use a widely accepted third-party bond pricing model. Our key assumption is determined based on current market spread quotes from third-party investment banks and is currently a significant unobservable input. Changes in this input could have a material impact on our financial condition or results of operations. 37 During fiscal 2010 and fiscal 2009, changes were made to certain key assumptions used in measuring the fair value of the retained interest. See the CarMax Auto Finance Income section of MD&A for a discussion of the effects of these changes. As the key assumptions used in measuring the fair value of the retained interest (including the retained subordinated bonds) are significant unobservable inputs, the retained interest is classified as a Level 3 asset. As of February 28, 2010, the retained interest represented 94.4% of the total assets measured at fair value, as disclosed in Note 6. Contractual Obligations As of February 28, 2010 Less Than 1 to 3 3 to 5 More Than (In millions) Total 1 Year Years Years 5 Years Other Revolving credit agreement (1) $ 122.5 $ $ 122.5 $ $ $ Capital leases ( 2) 55.4 3.6 7.2 7.5 37.1 Operating leases (2) 971.8 82.8 165.5 166.0 557.5 Purchase obligations (3) 26.8 5.7 11.6 9.5 Asset retirement obligations (4) 1.2 0.1 1.1 Defined benefit retirement plans (5) 38.8 0.4 38.4 Unrecognized tax benefits (6) 20.2 0.3 19.9 Total $ 1,236.7 $ 92.8 $ 306.9 $ 183.0 $ 595.7 $ 58.3 (1) Due to the uncertainty of forecasting expected variable interest rate payments, those amounts are not included in the table. See Note 10. (2) Excludes taxes, insurance and other costs payable directly by us. These costs vary from year to year and are incurred in the ordinary course of business. See Note 14. (3) Includes certain enforceable and legally binding obligations related to third-party outsourcing services. (4) Represents the liability to retire signage, fixtures and other assets at certain leased locations. (5) Represents the recognized funded status of our retirement plan, of which $38.4 million has no contractual payment schedule and we expect payments to occur beyond 12 months from February 28, 2010. See Note 9. (6) Represents the net unrecognized tax benefits related to uncertain tax positions. The timing of payments associated with $19.9 million of these tax benefits could not be estimated as of February 28, 2010. See Note 8. Off-Balance Sheet Arrangements CAF provides financing for a portion of our used and new car retail sales. We use the warehouse facility to fund substantially all of the auto loan receivables originated by CAF until they can be funded through a term securitization or alternative funding arrangement. We sell the auto loan receivables to a wholly owned, bankruptcy-remote, special purpose entity that transfers an undivided interest in the receivables to entities formed by third-party investors. Historically, we have used term securitizations to refinance the receivables previously securitized through the warehouse facility. The purpose of term securitizations is to provide permanent funding for these receivables. In these transactions, a pool of auto loan receivables is sold to a bankruptcy-remote, special purpose entity that in turn transfers the receivables to a special purpose securitization trust. Additional information regarding the nature, business purposes and importance of our off-balance sheet arrangement to our liquidity and capital resources can be found in the CarMax Auto Finance Income, Operations Outlook, Financial Condition and Market Risk sections of MD&A, as well as in Notes 3 and 4. As described in the Operations Outlook section, these off-balance sheet arrangements will be reflected on our consolidated balance sheets effective March 1, 2010. 38 
