CIK: 1260221
Company Name: TRANSDIGM GROUP INC
Section: MD&A
Filing Date: 2008-11-25


ITEM 7. MANAGEMENT S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS The following discussion of our financial condition and results of operations should be read together with Selected Financial Data and TD Group consolidated financial statements and the related notes included elsewhere in this report. The following discussion may contain predictions, estimates and other forward-looking statements that involve a number of risks and uncertainties, including those discussed under the heading entitled Risk Factors included elsewhere in this report. These risks could cause our actual results to differ materially from any future performance suggested below. Overview We believe we are a leading global designer, producer and supplier of highly engineered aircraft components for use on nearly all commercial and military aircraft in service today. Our business is well diversified due to the broad range of products we offer to our customers. Some of our more significant product offerings, substantially all of which are ultimately provided to end-users in the aerospace industry, include mechanical/electromechanical actuators and controls, ignition systems and components, gear pumps, specialized valves, engineered connectors, power conditioning devices, specialized fluorescent lighting and AC/DC electric motors, aircraft audio systems, engineered latches and cockpit security devices, lavatory hardware and components, hold open rods and locking devices, specialized cockpit displays, elastomers, and NiCad batteries/chargers. Each of these product offerings consists of many individual products that are typically customized to meet the needs of a particular aircraft platform or customer. For fiscal year 2008, we generated net sales of $713.7 million and net income of $133.1 million. In addition, for fiscal year 2008, our EBITDA was $324.5 million, or 45.5% of net sales, our EBITDA As Defined was $333.1 million, or 46.7% of net sales, and our capital expenditures were $10.9 million, or 1.5% of net sales. See EBITDA and EBITDA As Defined below for certain information regarding EBITDA and EBITDA As Defined, including a reconciliation of EBITDA and EBITDA As Defined to net income. We estimate that over 90% of our net sales for fiscal year 2008 were generated by proprietary products for which we own the design. These products are generally approved and certified by airframe manufacturers (who often certify only one manufacturer component design for a specific application on an aircraft), government agencies and/or the FAA and similar entities or agencies. In addition, for fiscal year 2008, we estimate that we generated approximately 75% of our net sales from products for which we are the sole source provider. Most of our products generate significant aftermarket revenue. Once our parts are designed into and sold as original equipment on an aircraft, we generate net sales from recurring aftermarket consumption over the life of that aircraft. This installed base and our sole source provider position generate a long-term stream of aftermarket revenues over the estimated 30-year life of an individual aircraft. We estimate that approximately 60% of our net sales in fiscal year 2008 were generated from aftermarket sales, the vast majority of which come from the commercial and military aftermarkets. These aftermarket revenues have historically produced a higher gross margin and been more stable than sales to OEMs. In fiscal year 2008, our top two customers accounted for approximately 24% of our net sales, and during this same period our top ten customers accounted for approximately 46% of our net sales. However, our components are ultimately used on a large, diverse installed base of aircraft and, therefore, we are not overly dependent on any single airframe produced by any of our customers or other ultimate end-users of our products. In the commercial aerospace sector, which generated approximately 70% of our net sales for fiscal year 2008, we sell to distributors of aftermarket components, as well as directly to commercial airlines, aircraft maintenance facilities, systems suppliers, and aircraft and engine OEMs. In addition, for fiscal year 2008, approximately 27% of our net sales were attributable to the defense aerospace sector. Net sales to the defense sector are generated primarily through sales to the United States and foreign militaries, brokers, distributors and defense OEMs. The 25 Table of Contents remaining portion of our net sales in fiscal year 2008, or approximately 3% of our net sales during this period, were derived from industries with similar niche engineered product characteristics such as the mining and power generation industries. Public Offerings On May 25, 2007, certain of TD Group stockholders, including certain members of our management, sold an aggregate of 11.5 million shares of TD Group common stock in an underwritten public offering at a public offering price of $35.25 per share. As a result of this offering, TD Group was no longer a controlled company for the purposes of the NYSE listing requirements. TD Group did not sell any shares in the offering and did not receive any proceeds from the offering. On March 20, 2006, certain stockholders of TD Group and certain members of our management sold an aggregate of 12.6 million shares of TD Group common stock in the Initial Public Offering at a price of $21.00 per share. TD Group did not offer any shares of its common stock for sale in the Initial Public Offering and TD Group did not receive any of the proceeds from the sale of such shares by the selling stockholders. As a result of the Initial Public Offering, TD Group common stock is publicly traded on the New York Stock Exchange under the ticker symbol TDG. Certain Acquisitions Unison Acquisition On September 26, 2008, TransDigm Inc., through its wholly-owned Champion Aerospace, LLC subsidiary, acquired certain assets related to the magneto and harness product line business of Unison Industries, LLC ( Unison ) for approximately $68.2 million in cash, net of purchase price adjustment of $1.1 million received in November 2008. The acquired product line includes the highly engineered SLICK TM magnetos, harnesses and components, which are used on substantially all of the world general aviation piston aircraft. These products fit well with Champion existing product offerings and TransDigm overall business direction. CEF Acquisition On May 7, 2008, TransDigm Inc. acquired all of the outstanding capital stock of CEF Industries, Inc. ( CEF ) for approximately $84.8 million in cash subject to adjustment based on the level of working capital as of the closing date of the acquisition. CEF is a designer and manufacturer of specialized and highly engineered actuators, pumps and related components for the aerospace market, all of which fit well with TransDigm overall business direction. Bruce Acquisition On August 10, 2007, pursuant to an asset purchase agreement among TransDigm Inc., Bruce Industries and the shareholders of Bruce Industries, Bruce Aerospace, Inc. ( Bruce ), a newly formed wholly-owned subsidiary of TransDigm Inc., acquired certain assets and assumed certain liabilities of Bruce Industries for approximately $35.5 million in cash. Bruce designs and manufactures specialized fluorescent lighting used in the aircraft industry. The proprietary nature, established positions, and aftermarket content fit well with our overall business direction. ATI Acquisition On February 7, 2007, TransDigm Inc. acquired all of the outstanding capital stock of Aviation Technologies, Inc. ( ATI ) for $430.1 million in cash. ATI consists of two primary operating units that service the commercial and military aerospace markets Avtech Corporation ( Avtech ) and Transicoil LLC (which, together with Transicoil (Malaysia) Sendirian Berhad is referred to as ADS/Transicoil ). Avtech is a supplier of 26 Table of Contents flight deck and passenger audio systems, cabin lighting, and power control products and related components. ADS/Transicoil is a supplier of displays, clocks, brushless motors and related components and instruments. Through Avtech and ADS/Transicoil, ATI manufactures proprietary products for the aerospace industry with broad platform positions and high aftermarket content, all of which fit well with TransDigm overall direction. The purchase price consideration and costs associated with the acquisition of $430.1 million were funded through additional borrowings under our senior secured credit facility of $125.4 million (net of fees of $4.6 million), the proceeds from the issuance by TransDigm Inc. of additional senior subordinated notes of $296.5 (net of fees of $6.5 million) and the use of $8.2 million of our available cash balances. Mr. W. Nicholas Howley, Chairman and Chief Executive Officer of TransDigm, and Mr. Douglas Peacock, a director of TransDigm, each indirectly owned less than one-half of 1% of ATI outstanding equity on a fully diluted basis. In addition, prior to the acquisition, Mr. Howley and Mr. Peacock were directors of ATI commencing in 2003, and Mr. Peacock served as ATI Chairman from 2003 through February 2007. CDA Acquisition On October 3, 2006, TransDigm Inc. acquired all of the issued and outstanding capital stock of CDA for an aggregate purchase price of $45.7 million in cash. CDA designs and manufactures specialized controllable drive actuators, motors, transducers and gearing. CDA products are used on a range of defense, space and commercial aircraft applications. The proprietary nature, established positions and aftermarket content of CDA products fit well with our overall business direction. 27 Table of Contents EBITDA and EBITDA As Defined The following table sets forth the calculation of EBITDA and EBITDA As Defined. Fiscal Years Ended September 30, 2008 2007 (in millions) Net Income $ 133.1 $ 88.6 Adjustments: Depreciation and amortization expense 25.2 24.0 Interest expense, net 92.7 91.8 Income tax provision 73.5 53.4 EBITDA (1) 324.5 257.8 Adjustments: Acquisition related costs (2) 2.4 9.3 Non-cash compensation and deferred compensation costs (3) 6.2 5.5 Public offering costs (4) 1.7 Other (5) 0.4 EBITDA As Defined (6)(7) $ 333.1 $ 274.7 (1) EBITDA represents earnings before interest, taxes, depreciation and amortization. (2) Represents costs incurred to integrate acquired businesses into TD Group operations, purchase accounting adjustments to inventory that were charged to cost of sales when the inventory was sold and acquisition earnout costs. The amount recognized for the earnout payment to Howard Skurka was pursuant to the terms of the retention agreement entered into with him in connection with our acquisition of substantially all of the assets of Skurka in December 2004. (3) Represents the expenses recognized by the Company under our stock option and deferred compensation plans. (4) Represents costs and expenses incurred by TD Group related to the secondary offering in May 2007. (5) Represents the write-down of certain property to its fair value that had been reclassified as held for sale in fiscal 2007. (6) EBITDA As Defined represents EBITDA plus, as applicable for the relevant period, inventory purchase accounting adjustments, acquisition integration costs, non-cash compensation and deferred compensation costs, certain acquisition earnout costs, and expenses or charges incurred by us in connection with equity offerings, permitted investments, acquisitions, dispositions, recapitalizations, or permitted debt transactions. Our management uses EBITDA As Defined to review and assess our operating performance and management team in connection with our employee incentive programs and the preparation of our annual budget and our financial projections. In addition, the revolving credit facility under the Senior Secured Credit Facility requires compliance, on a pro forma basis, with a first lien leverage ratio, which is measured based on our Consolidated EBITDA (as defined therein). The Senior Secured Credit Facility defines Consolidated EBITDA in a manner equal to how we defined EBITDA As Defined. This financial covenant is a material term of the Senior Secured Credit Facility as failure to comply with such financial covenant could result in an event of default in respect of the revolving credit facility under the Senior Secured Credit Facility (and, in turn, such an event of default could result in an event of default under the Indenture). (7) Although we use EBITDA and EBITDA As Defined as measures to assess the performance of our business and for the other purposes set forth above, the use of EBITDA and EBITDA As Defined as an analytical tool has limitations, and you should not consider either of them in isolation, or as a substitute for analysis of our results of operations as reported in accordance with GAAP. Some of these limitations are: neither EBITDA nor EBITDA As Defined reflects the significant interest expense, or the cash requirements necessary to service interest payments, on our indebtedness; 28 Table of Contents although depreciation and amortization are non-cash charges, the assets being depreciated and amortized will often have to be replaced in the future, and neither EBITDA nor EBITDA As Defined reflects any cash requirements for such replacements; the omission of the substantial amortization expense associated with our intangible assets further limits the usefulness of EBITDA and EBITDA As Defined; neither EBITDA nor EBITDA As Defined includes the payment of taxes, which is a necessary element of our operations; and EBITDA As Defined excludes the cash expense we have incurred to integrate acquired businesses into our operations, which is a necessary element of certain of our acquisitions. Because of these limitations, EBITDA and EBITDA As Defined should not be considered as measures of discretionary cash available to us to invest in the growth of our business. Management compensates for these limitations by not viewing EBITDA or EBITDA As Defined in isolation, and specifically by using other GAAP measures, such as net income, net sales and operating profit, to measure our operating performance. Neither EBITDA nor EBITDA As Defined is a measurement of financial performance under GAAP and neither should be considered as an alternative to net income or cash flow from operations determined in accordance with GAAP, and our calculation of EBITDA and EBITDA As Defined may not be comparable to the calculation of similarly titled measures reported by other companies. Trend Information We predominantly serve customers in the commercial aerospace OEM market, which accounts for approximately 29% of total sales and includes large commercial transport manufacturers and regional, business jet manufacturers; the commercial, regional, business jet and general aviation aftermarket, which accounts for approximately 42% of total sales; and the defense market, which accounts for approximately 26% of total sales. Non-aerospace sales comprise approximately 3% of our total sales. The commercial aerospace industry, including the OEM market and aftermarket, is impacted by the health of the global economy and geo-political events around the world. Although the commercial aerospace industry had shown strength with increases in revenue passenger miles, or RPMs, between 2003 and the first half of 2008, as well as increases in OEM production and backlog, rising fuel prices, the global economic downturn, airline capacity reductions and concerns over the financial credit markets have negatively impacted the commercial aerospace industry. The defense aerospace market is dependent on government budget constraints, the timing of orders and the extent of global conflicts. It is not necessarily affected by general economic conditions that affect the commercial aerospace industry. Our presence in both the commercial aerospace and military sectors of the aerospace industry may mitigate the impact on our business of any specific industry risk. We service a diversified customer base in the commercial and military aerospace industry, and we provide components to a diverse installed base of aircraft, which mitigates our exposure to any individual airframe platform. At times, declines in sales in one sector have been offset by increased sales in another. However, due to differences between the profitability of our products sold to OEM and aftermarket customers, variation in product mix can cause variation in gross margin. There are many short-term factors (including inventory corrections, unannounced changes in order patterns, strikes and mergers and acquisitions) that can cause short-term disruptions in our quarterly shipment patterns as compared to previous quarters and the same periods in prior years. To normalize for short-term fluctuations, we tend to look at our performance over several quarters or years of activity rather than discreet short-term periods. As such, it can be difficult to determine longer-term trends in our business based on quarterly comparisons. There are also fluctuations in OEM and aftermarket ordering and delivery requests from quarter-to-quarter, as well as variations in product mix from quarter-to-quarter, that may cause positive or negative variations in 29 Table of Contents gross profit margins since commercial aftermarket sales have historically produced a higher gross margin than sales to commercial OEMs. Again, in many instances these are timing events between quarters and must be balanced with macro aerospace industry indicators. Commercial OEM Market There is industry consensus that aircraft deliveries in the large commercial transport market sector (aircraft with 100 or more seats) may reach its peak in 2009 and that deliveries may be flat or decrease going forward. Another indicator of future OEM sales in this market is the order backlog at The Boeing Company and Airbus S.A.S. Despite a significant number of airplanes in the backlog, current year orders for new airplanes has decreased from the prior year and the availability of financing is uncertain due to the current state of the credit markets, indicating that 2009 OEM production may be somewhat lower than originally anticipated. In addition, although the labor strike at Boeing has concluded, we believe we will lose two to three months of effective production in our fiscal 2009 commercial OEM sales from the strike. Furthermore, the business jet OEM market may also peak in 2009 and decrease thereafter. This market similarly appears to have been negatively impacted by a slowdown in economic growth, corporate profits, commodity prices and stock market returns across the world and we may see corresponding reductions in 2009 production. Commercial Aftermarket The key growth factors in the commercial aftermarket include worldwide RPMs and the size and activity level of the worldwide fleet of aircraft. Although RPMs increased annually between 2003 and the first half of 2008, industry consensus indicates that 2009 may show flat to modest negative growth as a result of expected reductions in air traffic and capacity due to the increasing cost of fuel and the slowdown in the global economy. Industry reports expect RPMs to stabilize in 2010 and return to positive growth thereafter. Defense In recent years, defense spending has reached historic highs, due in part to the military engagements in Afghanistan and Iraq and the war on terrorism. Our military business fluctuates from year to year, and is dependent, to a degree, on government budget constraints, the timing of orders and the extent of global conflicts. We anticipate that military related sales of our types of products will experience modest growth in 2009 over the current high levels. Critical Accounting Policies Our consolidated financial statements have been prepared in accordance with GAAP, which often requires the judgment of management in the selection and application of certain accounting principles and methods. Management believes that the quality and reasonableness of our most critical policies enable the fair presentation of our financial position and results of operations. However, investors are cautioned that the sensitivity of financial statements to these methods, assumptions and estimates could create materially different results under different conditions or using different assumptions. We have identified the following as the most critical accounting policies upon which our financial status depends. These critical policies were determined by considering accounting policies that involve the most complex or subjective decisions or assessments. Our most critical accounting policies are as follows: Revenue Recognition and Related Allowances: Substantially all of our revenues are recognized based upon shipment of products to the customer, at which time title and risk of loss passes to the customer. Substantially all sales are made pursuant to firm, fixed-price purchase orders received from customers. Provisions for returns, uncollectible accounts and the cost of repairs under contract warranty provisions are provided for in the same period as the related revenues are recorded and are principally based on historical results modified, as appropriate, by the most current information available. We have a history of making reasonably dependable 30 Table of Contents estimates of such allowances; however, due to uncertainties inherent in the estimation process, it is possible that actual results may vary from the estimates and the differences could be material. Management estimates the allowance for doubtful accounts based on the aging of the accounts receivable and customer creditworthiness. The allowance also incorporates a provision for the estimated impact of disputes with customers. Management estimate of the allowance amounts that are necessary includes amounts for specifically identified losses and a general amount for estimated losses based on historical information. The determination of the amount of the allowance for doubtful accounts is subject to significant levels of judgment and estimation by management. If circumstances change or economic conditions deteriorate, management may need to increase the allowance for doubtful accounts. The Company provides limited warranties in connection with the sale of its products. The warranty period for products sold varies throughout the Company operations, ranging from 90 days to six years. In addition, certain contracts with distributors contain right of return provisions. The Company accrues for estimated returns and warranty claims based on knowledge of product performance issues and excess inventories provided by its customers and industry sources. The Company also provides a general amount based on historical results. Historically, actual product returns and warranty claims have not differed materially from the estimates originally established. Inventories: Inventories are stated at the lower of cost or market. Cost of inventories is determined by the average cost and the first-in, first-out (FIFO) methods for all locations except CEF, which determines the cost of inventories using the last-in, first-out (LIFO) method. Because the Company sells products that are installed on airframes that can be in-service for 30 or more years, it must keep a supply of such products on hand while the airframes are in use. Provision for potentially obsolete or slow-moving inventory is made based on our analysis of inventory levels, past usage and future sales forecasts. Although management believes that the Company estimates of obsolete and slow-moving inventory are reasonable, actual results may differ materially from the estimates and additional provisions may be required in the future. In addition, in accordance with industry practice, all inventories are classified as current assets as all inventories are available and necessary to support current sales, even though a portion of the inventories may not be sold within one year. Intangible Assets: Mergers and acquisitions have resulted in significant amounts of identifiable intangible assets and goodwill. Intangible assets other than goodwill are recognized if the benefit of the intangible asset is obtained through contractual or other legal rights, or if the intangible asset can be sold, transferred, licensed or exchanged, regardless of the Company intent to do so. Goodwill and identifiable intangible assets are recorded at fair value on the date of acquisition and, under Financial Accounting Standards Board Statement No. 142, Goodwill and Other Intangible Assets ( SFAS 142 ), are reviewed at least annually for impairment based on cash flow projections and fair value estimates. The determination of undiscounted cash flows is based on the Company strategic plans and long-range planning forecasts. The revenue growth rates included in the plans are based on industry and Company specific data. The profit margin assumptions included in the plans are projected based on the current cost structure and anticipated cost changes. If different assumptions were used in these plans, the related undiscounted cash flows used in measuring impairment could be different and the recognition of an impairment loss might be required. Intangible assets, such as goodwill, trademarks and trade names that have an indefinite useful life are not amortized. All other intangible assets are amortized over their estimated useful lives. Stock Options and Deferred Compensation Plans: The Company accounts for the cost of its stock options under the provisions of SFAS No. 123R, Share-Based Payment , which requires the measurement of compensation expense under the stock option plan to be based on the fair value of the awards under the plan on the grant dates and amortizes the expense over the options vesting periods. In addition, the Company accounts for the cost of the deferred compensation plans of TD Group in accordance with Opinion No. 12 of the Accounting Principles Board, which requires the cost of deferred compensation arrangements to be accrued over the service period of the related employees in a systematic and rational manner. 31 Table of Contents Purchase accounting: Our mergers and acquisitions are accounted for using the purchase method. Accordingly, fair value adjustments to the Company assets and liabilities are recognized and the results of operations of the acquired business are included in its consolidated financial statements from the effective date of the merger or acquisition. We generally use third-party appraisals to assist us in determining the fair value adjustments. Results of Operations The following table sets forth, for the periods indicated, certain operating data of the Company, including presentation of the amounts as a percentage of net sales, (amounts in thousands): Fiscal Years Ended 2008 2008 % of Sales 2007 2007 % of Sales 2006 2006 % of Sales Net sales $ 713,711 100 % $ 592,798 100 % $ 435,164 100 % Cost of sales 327,780 46 283,766 48 213,874 49 Selling and administrative 74,650 10 62,890 11 48,309 11 Amortization of intangibles 12,002 2 12,304 2 6,197 2 Refinancing costs 48,617 11 Income from operations 299,279 42 233,838 39 118,167 27 Interest expense, net 92,677 13 91,767 15 76,732 17 Income tax provision 73,476 10 53,426 9 16,318 4 Net income $ 133,126 19 % $ 88,645 15 % $ 25,117 6 % Fiscal year ended September 30, 2008 compared with fiscal year ended September 30, 2007 Net Sales. Net sales increased by $120.9 million, or 20.4%, to $713.7 million for fiscal year 2008 from $592.8 million for fiscal year 2007. Sales growth excluding acquisitions was $51.9 million and represented an 8.8% increase over the prior year. The organic sales growth was primarily due to: (i) an increase of $24.5 million of military sales primarily resulting from increased demand for aftermarket spare parts across most of our product lines; (ii) an increase of $16.5 million of commercial OEM sales primarily resulting from an increase in production rates from The Boeing Company and Airbus S.A.S. and related OEM suppliers; and (iii) an increase of $10.2 million of commercial aftermarket sales despite being negatively impacted by an increase in the replacement time period for certain cockpit security components, as well as, modest system wide inventory fluctuations. The remaining $69.0 million increase in net sales resulted from the acquisition of CEF in fiscal 2008 and the businesses of ATI and Bruce Industries in fiscal 2007. Cost of Sales . Cost of sales increased by $44.0 million, or 15.5%, to $327.8 million for fiscal year 2008 from $283.8 from fiscal year 2007. Cost of sales as a percentage of sales decreased to 45.9% for fiscal year 2008 from 47.9% for fiscal year 2007. The increase in cost of sales was primarily due to increased volume associated with the higher net sales of $120.9 million discussed above, partially offset by a $6.1 million decrease, or 1% of net sales, in acquisition-related costs. The decrease in acquisition-related expenses was primarily due to inventory purchase accounting charges and integration costs recorded in the prior year of $8.4 million related to the acquisitions of ATI and CDA partially offset by current year inventory purchase accounting charges and integration costs of $2.3 million primarily related to the acquisitions of Bruce and CEF. The decrease in cost of sales as a percentage of sales was primarily due a decrease from acquisition-related costs discussed above, the strength of the Company proprietary products and continued productivity efforts, partially offset by the impact from the acquisitions of ATI, Bruce and CEF. Selling and Administrative Expenses. Selling and administrative expenses increased by $11.8 million or 18.7%, to $74.7 million for fiscal year 2008 from $62.9 million for fiscal year 2007. This increase was primarily 32 Table of Contents due to the higher sales discussed above and an increase in research and development expenses of $3.5 million primarily relating to the Boeing 787 program, partially offset by the non-recurring charge of $1.7 million relating to the secondary offering recorded in the prior year. Amortization of Intangibles. Amortization of intangibles decreased by $0.3 million to $12.0 million for fiscal year 2008 from $12.3 million for fiscal year 2007. Income from Operations. Operating income increased by $65.4 million, or 28.0%, to $299.2 million for fiscal year 2008 from $233.8 million for fiscal year 2007, primarily due to higher sales and other factors described above. Interest Expense . Interest expense increased $0.9 million, or 1.0%, to $92.7 million for fiscal year 2008 from $91.8 million for fiscal year 2007 due to an increase in our debt of approximately $430 million from the acquisition ATI in February 2007, partially offset by lower interest rates and higher interest income of $2.3 million. The Company weighted average level of outstanding borrowings was approximately $1.36 billion during fiscal 2008 compared to approximately $1.20 billion during the comparable period last year while the average interest rate decreased to approximately 6.9% during fiscal 2008 from 7.6% for the comparable period last year (see Liquidity and Capital Resources below). Income Taxes . Income tax expense as a percentage of income before income taxes was approximately 35.6% for fiscal year 2008 compared to 37.6% for fiscal year 2007. The lower effective tax rate was primarily due to a reduction in state and local taxes, an increase in the domestic manufacturing deduction and the favorable resolution of a prior year IRS audit and state tax refund of $1.2 million partially offset by a lower research and development tax credit. Net Income. Net income increased $44.5 million, or 50.2%, to $133.1 million for fiscal year 2008 compared to $88.6 million for fiscal year 2007, primarily as a result of the factors referred to above. Fiscal year ended September 30, 2007 compared with fiscal year ended September 30, 2006 Net Sales. Net sales increased by $157.6 million, or 36.2%, to $592.8 million for fiscal year 2007 from $435.2 million for fiscal year 2006. Sales growth excluding acquisitions was $61.5 million and represented a 14.1% increase over the prior year. The organic sales growth was primarily due to: (i) an increase of $34.9 million of commercial aftermarket sales resulting from the strong underlying demand in the worldwide commercial aerospace market and the strength of our proprietary products and market position; (ii) an increase of $14.3 million of commercial OEM sales primarily resulting from the increase in the business jet market; and (iii) an increase of $11.8 million of military sales. The remaining $96.1 million increase resulted from the acquisitions of the businesses of CDA, ATI, and Bruce Industries in fiscal 2007 and businesses of Electra-Motion and Sweeney in fiscal 2006. Cost of Sales . Cost of sales increased by $69.9 million, or 32.7%, to $283.8 million for fiscal year 2007 from $213.9 from fiscal year 2006. Cost of sales as a percentage of sales decreased approximately 1.2 percentage points to 47.9% for fiscal year 2007 from 49.1% for fiscal year 2006. The absolute dollar increase in cost of sales was primarily due to increased volume associated with the higher net sales of $157.6 million discussed above, a $6.4 million charge, or 1.1% of net sales, that resulted from inventory purchase price accounting charges pertaining to the acquisitions of the businesses of CDA, ATI and Bruce Industries and an increase in acquisition integration costs of approximately $1.0 million relating to recent acquisitions. The decrease in cost of sales as a percentage of sales was primarily due to favorable product mix on the increase in commercial aftermarket sales, productivity improvements and to a lesser extent, favorable fixed cost leverage on greater volume. Selling and Administrative Expenses. Selling and administrative expenses increased by $14.6 million or 30.2%, to $62.9 million for fiscal year 2007 from $48.3 million for fiscal year 2006. The prior year period included non-recurring costs of $6.2 million for a one-time special bonus and $2.7 million of costs associated 33 Table of Contents with the initial public offering. These prior year costs were partially offset by a $3.8 million reversal of charges resulting from the termination of two deferred compensation plans in fiscal 2006. The net reduction of prior year non operating activity of approximately $5.1 million, or 1.2% of prior year net sales, was partially offset by an increase in selling and administrative costs associated with higher sales volume discussed above, higher research and development costs of $5.8 million, or 1.0% of net sales, relating to the Boeing 787 and other new programs and $1.7 million, or 0.3% of net sales, of costs associated with the secondary offering. Selling and administrative expenses as a percentage of net sales decreased to 10.6% for fiscal year 2007 from 11.1% for the comparable period last year, primarily due to the factors described above. Amortization of Intangibles. Amortization of intangibles increased by $6.1 million to $12.3 million for fiscal year 2007 from $6.2 million for fiscal year 2006. The increase was primarily due to the additional identifiable intangible assets recognized in connection with the acquisitions of the businesses of CDA, ATI and Bruce Industries, of which $3.6 million related to order backlog amortization that is typically amortized over 12 months. Refinancing Costs. Refinancing costs represented a one-time charge that was recorded in June 2006 as a result of the refinancing of TransDigm entire debt structure. The charge of $48.6 million consisted of the premium of $25.6 million paid to redeem our 8 3 / 8 % senior subordinated notes and the write-off of $22.9 million of debt issue costs associated with our former senior credit facility, our 8 3 / 8 % senior subordinated notes and the TD Group Loan Facility and other expenses of $0.1 million. Income from Operations. Operating income increased by $115.6 million, or 97.9%, to $233.8 million for fiscal year 2007 from $118.2 million for fiscal year 2006, primarily due to higher sales, the refinancing costs of $48.6 million recorded in fiscal 2006, and other factors described above. Interest Expense . Interest expense increased $15.1 million, or 19.6%, to $91.8 million for fiscal year 2007 from $76.7 million for fiscal year 2006. The net increase was primarily the result of an increase of our outstanding borrowings of approximately $430 million related to the acquisition of ATI in February 2007, partially offset by lower interest rates from the refinancing of our debt structure during June 2006. The Company weighted average level of outstanding borrowings increased to approximately $1.2 billion during fiscal 2007 from approximately $904 million during fiscal 2006, while the average interest rate decreased to 7.6% during fiscal 2007 from 8.2% during fiscal 2006. Income Taxes . Income tax expense as a percentage of income before income taxes was approximately 37.6% for fiscal year 2007 compared to 39.4% for fiscal year 2006. The lower effective tax rate was primarily due to lower state and local taxes as a percentage of income before income taxes and a decrease in nondeductible public offering expenses. These reductions were partially offset by an income tax benefit of $1.5 million, or 3.8% of the income before income taxes, recorded in fiscal 2006 resulting from the adoption of a change in Texas tax law enacted in May 2006. Net Income. Net income increased $63.5 million, or 253%, to $88.6 million for fiscal year 2007 compared to $25.1 million for fiscal year 2006, primarily as a result of the refinancing in fiscal 2006 and other factors referred to above. Backlog As of September 30, 2008, the Company estimated its sales order backlog at $417.8 million compared to an estimated sales order backlog of $365.2 million as of September 30, 2007. This increase in backlog of $52.6 million is primarily due to the acquisitions of the businesses of CEF and Unison discussed above totaling approximately $34.1 million. The majority of the purchase orders outstanding as of September 30, 2008 are scheduled for delivery within the next twelve months. Purchase orders may be subject to cancellation by the 34 Table of Contents customer prior to shipment. The level of unfilled purchase orders at any given date during the year will be materially affected by the timing of the Company receipt of purchase orders and the speed with which those orders are filled. Accordingly, the Company backlog as of September 30, 2008 may not necessarily represent the actual amount of shipments or sales for any future period. Foreign Operations Although we manufacture substantially all of our products in the United States, we manufacture some products in Malaysia through our wholly-owned Malaysian subsidiary. We sell our products in the United States, as well as in foreign countries. Substantially all of our foreign sales are transacted in U.S. dollars and, therefore, we have no material exposure to fluctuations in the rate of exchange between foreign currencies and the U.S. dollar as a result of foreign sales. In addition the amount of components or other raw materials or supplies that we purchase from foreign suppliers, including our Malaysian manufacturing subsidiary, are not material, with substantially all such transactions being made in U.S. dollars. Accordingly, we have no material exposure to currency fluctuations in the rate of exchange between foreign currencies and the U.S. dollar arising from these transactions. Our direct sales to foreign customers were approximately $144.3 million, $143.0 million, and $102.7 million for fiscal years 2008, 2007, and 2006, respectively. Sales to foreign customers are subject to numerous additional risks, including the impact of foreign government regulations, political uncertainties and differences in business practices. There can be no assurance that foreign governments will not adopt regulations or take other action that would have a direct or indirect adverse impact on the business or market opportunities of the Company within such governments countries. Furthermore, there can be no assurance that the political, cultural and economic climate outside the United States will be favorable to our operations and growth strategy. Inflation Many of the Company raw materials and operating expenses are sensitive to the effects of inflation, which could result in changing operating costs. The effects of inflation on the Company businesses during the fiscal years 2008, 2007 and 2006 were not significant. Liquidity and Capital Resources Operating Activities. The Company generated $189.6 million of cash from operating activities during fiscal 2008 compared to $112.4 million generated during fiscal 2007. The increase of $77.2 million in fiscal 2008 is primarily due to an increase in net income of $44.5 million and favorable changes in accounts receivable and inventory of approximately $31.0 million. We generated $112.4 million of cash from operating activities during fiscal 2007 compared to $3.1 million generated during fiscal 2006. The increase of $109.3 million is primarily due to (i) the absence in 2007 of the $62.7 million of interest paid in fiscal 2006 relating to the 12% senior unsecured promissory notes, (ii) the absence in 2007 of the distributions to participants in our deferred compensation plans totaling approximately $26.0 million in November 2005 (in connection with the distributions under the deferred compensation plans, our Board of Directors approved the termination of the plans during the first quarter of fiscal 2006), (iii) the absence in 2007 of the payment in November 2005 of a one-time special bonus to certain members of management of $6.2 million, and (iv) the increase in operating cash flows from higher sales and other factors. Investing Activities. Cash used in investing activities decreased to $165.0 million during fiscal 2008 consisting of the acquisitions of the businesses of CEF for $84.8 million and Unison for $69.3 million discussed above and capital expenditures of $10.9 million. Cash used in investing activities was $521.7 million during fiscal 2007 consisting of the acquisitions of the businesses of ATI, CDA and Bruce Industries for a total of $511.4 million discussed above and capital expenditures of $10.3 million. Cash used in investing activities was $35.3 million during fiscal 2006 consisting of the acquisitions of the businesses of Sweeney and Electra-Motion for $27.0 million and capital expenditures of $8.3 million. 35 Table of Contents Financing Activities. Cash provided by financing activities during fiscal 2008 was $28.5 million compared to cash generated in financing activities of $454.0 million in fiscal 2007. The cash provided by financing activities during fiscal 2008 related to the exercise of stock options. Cash provided by financing activities during fiscal 2007 was $454.0 million compared to cash used in financing activities of $10.7 million in fiscal 2006. The cash provided by financing activities during fiscal 2007 consisted of the proceeds received of $296.5 million, net of fees, from the issuance of additional 7 3 / 4 % senior subordinated notes and additional term loans of $125.4 million, net of fees, to finance the acquisition of ATI and $32.1 million related to the exercise of stock options. The cash used in financing activities during fiscal 2006 of $10.7 million was primarily due to (i) the use of $5.9 million associated with the refinancing in June 2006, and (ii) the repayment of the unsecured promissory notes of $200.0 million. The cash used in these financing activities in June 2006 was partially offset by the proceeds from TD Group loan facility of $193.8 million and $1.4 million related to the exercise of stock options. Description of Current Senior Secured Credit Facility and Indenture In June 2006 TransDigm refinanced its entire debt structure. In connection with the refinancing, TransDigm Inc. obtained a new senior secured credit facility (the Senior Secured Credit Facility ). The Senior Secured Credit Facility consisted of a $650 million term loan facility, which was fully drawn at closing, and a $150 million revolving loan facility. In addition, under the terms of the Senior Secured Credit Facility, TransDigm Inc. had the right to request (but no lender was committed to provide) additional term loans of up to $250 million, subject to the satisfaction of customary conditions, including pro forma compliance with the financial covenant contained in the Senior Secured Credit Facility after giving effect to any such incremental term loan borrowings. In connection with the acquisition of ATI in February 2007, TransDigm Inc. entered into an amendment of the Senior Secured Credit Facility, which provided for, among other things, (i) an additional term loan of $130 million, (ii) a $50 million increase in the revolving credit facility (bringing the total available revolver to $200 million), and (iii) a $50 million increase in the uncommitted incremental loan facility to $300 million. At September 30, 2008, $198.5 million of the revolving credit facility was available. The term loan facility, including the additional borrowings in February 2007, will mature in June 2013 and will not be subject to interim scheduled amortization, but will be subject to certain prepayment requirements. Under the amended terms of the Senior Secured Credit Facility, commencing 90 days after the end of fiscal 2008 and each fiscal year thereafter, TransDigm Inc. is required to prepay outstanding term loans in a principal amount equal to 50% of Excess Cash Flow (as defined); provided that the amount of the prepayment will be reduced to 25% of Excess Cash Flow if the Consolidated Leverage Ratio (as defined) at the end of the applicable fiscal year is less than 5.00 to 1.00, but greater than 4.50 to 1.00, and TransDigm Inc. will not be required to prepay any of the term loan of the Consolidated Leverage Ratio as of the end of the applicable fiscal year is equal to or less than 4.50 to 1.00 or if the term loan achieves certain minimum credit ratings at the end of such fiscal year. TransDigm Consolidated Leverage Ratio is less than 4.50 to 1.00 at September 30, 2008, thus the Company is not obligated to make the prepayment of the term loans based upon the excess cash flow provision. In addition, subject to exceptions (including reinvestment in productive assets), TransDigm Inc. will be required to offer to prepay the term loans with the net proceeds of certain asset sales. The revolving loan facility will mature and the commitments thereunder will terminate in June 2012. The Senior Secured Credit Facility is guaranteed by TD Group and all of TransDigm Inc. current and future domestic restricted subsidiaries, and is secured by a first priority security interest in substantially all of the existing and future property and assets of TransDigm Inc. and all of TransDigm Inc. existing and future domestic restricted subsidiaries, and a first priority pledge of the capital stock of TransDigm Inc. and TransDigm Inc. domestic subsidiaries. 36 Table of Contents The interest rates per annum applicable to loans, other than swingline loans, under the Senior Secured Credit Facility are, at the Company option, equal to either an alternate base rate or an adjusted LIBO rate for one, two, three or six-month (or to the extent available to each lender, nine or twelve month) interest periods chosen by TransDigm Inc., in each case, plus an applicable margin percentage. The alternate base rate is the greater of (1) Credit Suisse prime rate or (2) 50 basis points over the weighted average rates on overnight Federal funds as published by the Federal Reserve Bank of New York. The adjusted LIBO rate is determined by reference to settlement rates established for deposits in dollars in the London interbank market for a period equal to the interest period of the loan as adjusted for the maximum reserve percentages established by the Board of Governors of the United States Federal Reserve. The applicable margin percentage is a percentage per annum equal to (1) 1.00% for alternate base rate term loans, (2) 2.00% for adjusted LIBO rate term loans, (3) in the case of alternate base rate revolving loans and adjusted LIBO rate revolving loans, a percentage which varies based on the consolidated leverage ratio of TransDigm Inc. as of the relevant date of determination. TransDigm Inc. entered into a three year interest rate swap in June 2006 with Credit Suisse for an initial notional amount of $187 million at a fixed rate of 7.63%. The notional amount decreased to $150 million on September 23, 2008. TransDigm Inc. entered into an additional three year interest rate swap in January 2008 with Credit Suisse for the notional amount of $300 million at a fixed rate of 5.04%. In connection with the refinancing, TransDigm Inc. also issued $275 million aggregate principal amount of 7 3 / 4 % senior subordinated notes ( 7 3 / 4 % Senior Subordinated Notes ). As a result of the acquisition of ATI, TransDigm Inc. issued an additional $300 million aggregate principal amount of 7 3 / 4 % Senior Subordinated Notes under the Indenture dated as of June 23, 2006. Such notes do not require principal payments prior to their maturity in July 2014. The notes are fully and unconditionally guaranteed, jointly and severally and on an unsecured senior subordinated basis, by TransDigm Group and all of our existing domestic subsidiaries. Upon the closing of the refinancing in June 2006, the entire term loan facility, together with the net proceeds from the $275 million 7 3 / 4 % Senior Subordinated Notes and a portion of our existing cash balances, was drawn to fund (i) the repayment of the entire $288.4 million of principal amount outstanding under the former senior secured credit facility, (ii) the repayment of the entire $200 million of principal amount outstanding under the TD Group former loan facility, (iii) the purchase of substantially all of the $400 million of aggregate principal amount of our 8 3 / 8 % senior subordinated notes that were tendered in connection with our tender offer for such notes, (iv) the payment of accrued and unpaid interest on all such indebtedness, and (v) the payment of premiums and transaction expenses associated therewith. Upon the closing of the ATI acquisition, the additional term loan of $130 million, together with the net proceeds from the $300 million from the additional 7 3 / 4 % Senior Subordinated Notes and a portion of our cash balances, was drawn to fund the approximately $430 million purchase price of ATI. Former TD Group Loan Facility On November 10, 2005, certain lenders made loans to TD Group in an aggregate principal amount of $200 million, and on such date and after giving effect to the fees and expenses paid in connection with the consummation of such transactions, TD Group received aggregate net proceeds of approximately $193.8 million. On November 10, 2005, TD Group used the net proceeds received from TD Group loan facility, or the TD Group Loan Facility, together with substantially all of the proceeds received from the dividend payment of approximately $98.0 million from the then parent company of TransDigm Inc., TransDigm Holding Company, to (i) prepay the entire outstanding principal amount and all accrued and unpaid interest on the 12% senior unsecured promissory notes, with all such payments totaling approximately $262.7 million, and (ii) make certain distributions under the Rollover Deferred Compensation Plan and the Management Deferred Compensation Plan, with the aggregate distributions that were made under such deferred compensation plans totaling approximately $26.0 million. 37 Table of Contents The TD Group Loan Facility was to mature in November 2011. The principal amount of the indebtedness outstanding under the TD Group Loan Facility was not amortized and, therefore, the entire balance thereof would have been payable upon maturity in November 2011, subject to certain required prepayment events. Upon consummation of the refinancing in June 2006, the entire $200 million outstanding under the TD Group Loan Facility, together with all accrued and unpaid interest thereon and all other amounts payable thereunder, was repaid. Former 12% Senior Unsecured Promissory Notes In connection with the merger with Warburg Pincus in 2003, TD Group issued the senior unsecured promissory notes, or the 12% senior unsecured promissory notes, in an aggregate principal amount of approximately $200 million. The 12% senior unsecured promissory notes were unsecured and were not guaranteed by any of TD Group direct or indirect subsidiaries, including TransDigm Inc. The 12% senior unsecured promissory notes were scheduled to mature in July 2008. The principal amount of the indebtedness outstanding under the 12% senior unsecured promissory notes was not amortized and, therefore, the entire balance thereof was payable upon maturity in July 2008, subject to certain required prepayment events. The 12% senior unsecured promissory notes accrued interest at a rate per annum equal to 12%, compounded semi-annually, with all interest being payable upon maturity or the earlier repayment of the 12% senior unsecured promissory notes. On November 10, 2005, TD Group elected to optionally prepay the entire outstanding principal amount and all accrued and unpaid interest in respect to the 12% senior unsecured promissory notes. The total amount paid to the holders of the 12% senior unsecured promissory notes in full satisfaction of TD Group obligations thereunder was approximately $262.7 million. Former Senior Secured Credit Facility In connection with the merger with Warburg Pincus in 2003, all of TransDigm Inc. borrowings (term loans) under its previous senior secured credit facility were repaid and a new senior secured credit facility was obtained. On April 1, 2004, TransDigm Inc. senior secured credit facility, or the former senior secured credit facility, was amended and restated to refinance approximately $294 million of term loans then outstanding. The former senior secured credit facility totaled $394 million, which consisted of (1) a $100 million revolving credit line maturing in July 2009 and (2) a $294 million term loan facility maturing in July 2010. In connection with the June 2006 refinancing, the entire $288.4 million outstanding under our former senior secured credit facility, together with all accrued and unpaid interest thereon and all other amounts payable thereunder, was repaid. Former 8 3 / 8 % Senior Subordinated Notes In connection with the merger with Warburg Pincus in 2003, TransDigm Inc. (as successor by merger to TD Funding Corporation) also issued $400 million aggregate principal amount of 8 3 / 8 % senior subordinated notes, which did not require principal payments prior to their maturity in July 2011. In May 2006, TransDigm Inc. commenced a tender offer to purchase for cash any and all of our outstanding 8 3 / 8 % senior subordinated notes, and, in connection therewith, we solicited consents to amend the indenture governing such notes to, among other things, eliminate substantially all of the restrictive covenants and eliminate or modify certain events of default. On June 23, 2006, we closed the tender offer and consent solicitation for the 8 3 / 8 % senior subordinated notes. In connection with the closing of the refinancing, we purchased all of the issued and outstanding 8 3 / 8 % senior subordinated notes that were validly tendered, totaling $399,670,000 in aggregate principal amount. On August 7, 2006, we redeemed all of the 8 3 / 8 % senior subordinated notes that remained outstanding after the consummation of the tender offer for such notes. 38 Table of Contents Certain Restrictive Covenants in Our Debt Documents Both the Senior Secured Credit Facility and the Indenture contain restrictive covenants that, among other things, limit the incurrence of additional indebtedness, the payment of dividends, transactions with affiliates, asset sales, acquisitions, mergers and consolidations, liens and encumbrances, and prepayments of other indebtedness. In addition, the revolving loan facility under the Senior Secured Credit Facility requires TransDigm Inc. to comply with a first lien leverage ratio. A breach of any of the covenants or an inability to comply with the required leverage ratio could result in a default under the Senior Secured Credit Facility or the Indenture. If any such default occurs, the lenders under the Senior Secured Credit Facility and the holders of the 7 3 / 4 % Senior Subordinated Notes may elect to declare all outstanding borrowings, together with accrued interest and other amounts payable thereunder, to be immediately due and payable. The lenders under the Senior Secured Credit Facility also have the right in these circumstances to terminate any commitments they have to provide further borrowings In addition, following an event of default under the Senior Secured Credit Facility, the lenders thereunder will have the right to proceed against the collateral granted to them to secure the debt, which includes our available cash and they will also have the right to prevent us from making debt service payments on the 7 3 / 4 % Senior Subordinated Notes. Contractual Obligations The following is a summary of contractual cash obligations as of September 30, 2008 (in millions): 2009 2010 2011 2012 2013 2014 and thereafter Total Senior Secured Credit Facility (1) $ $ $ $ $ 780.0 $ $ 780.0 7 3 / 4 % Senior Subordinated Notes due 2014 575.0 575.0 Scheduled Interest Payments (2) 88.1 85.4 85.5 85.8 74.2 35.3 454.3 TD Group Deferred Compensation Plans 6.2 6.2 Operating Leases 3.4 2.5 2.0 1.7 0.9 0.8 11.3 Purchase Obligations 0.6 0.2 0.2 0.1 1.1 Total Contractual Cash Obligations $ 98.3 $ 88.1 $ 87.7 $ 87.6 $ 855.1 $ 611.1 $ 1,827.9 (1) The Senior Secured Credit Facility will mature on June 23, 2013 and will not be subject to interim scheduled amortization. (2) Assumes that the variable interest rate on our borrowings under our Senior Secured Credit Facility remains constant at 5.2%. In addition to the contractual obligations set forth above, the Company incurs capital expenditures for the purpose of maintaining and replacing existing equipment and facilities and, from time to time, for facility expansion. Capital expenditures totaled approximately $10.9 million, $10.3 million, and $8.3 million during fiscal 2008, 2007, and fiscal 2006, respectively. The Company expects its capital expenditures in fiscal 2009 to be between $15 million to $20 million and such expenditures are projected to increase moderately thereafter. The Company intends to pursue acquisitions that present opportunities consistent with the Company business direction. The Company regularly engages in discussions with respect to potential acquisitions and investments. However, there can be no assurance that the Company will be able to consummate an agreement with respect to any future acquisition. The Company acquisition strategy may require substantial capital, and no assurance can be given that the Company will be able to raise any necessary funds on acceptable terms or at all. If the Company incurs additional debt to finance acquisitions, total interest expense will increase. If the Company has excess cash, it may consider methods by which it can provide cash to its debt or equity holders through a dividend, prepayment of indebtedness, repurchase of stock, or other means. In October 2008, the Company announced that its Board of Directors had authorized the repurchase of up to $50 million, in the aggregate, of the Company common stock. Whether the Company undertakes a stock repurchase or other 39 Table of Contents aforementioned activities will depend on prevailing market conditions, the Company liquidity requirements, contractual restrictions and other factors. The amounts involved may be material. In addition, the Company may issue additional debt if prevailing market conditions are favorable to doing so. The Company ability to make scheduled interest payments on, or to refinance, the Company indebtedness, or to fund non-acquisition related capital expenditures and research and development efforts, will depend on the Company ability to generate cash in the future. This is subject to general economic, financial, competitive, legislative, regulatory and other factors that are beyond its control. Based on its current levels of operations and anticipated cost savings and operating improvements and absent any disruptive events, management believes that internally generated funds and borrowings available under our revolving loan facility should provide sufficient resources to finance its operations, non-acquisition related capital expenditures, research and development efforts and long-term indebtedness obligations through at least fiscal 2009. There can be no assurance, however, that the Company business will generate sufficient cash flow from operations, that currently anticipated cost savings and operating improvements will be realized on schedule or at all or that future borrowings will be available to the Company under the Senior Secured Credit Facility in an amount sufficient to enable it to pay its indebtedness or to fund its other liquidity needs. The Company may need to refinance all or a portion of its indebtedness on or before maturity. Also, to the extent the Company accelerates its growth plans, consummates acquisitions or has lower than anticipated sales or increases in expenses, the Company may also need to raise additional capital. In particular, increased working capital needs occur whenever the Company consummates acquisitions or experiences strong incremental demand. There can be no assurance that the Company will be able to raise additional capital on commercially reasonable terms or at all. New Accounting Standards In October 2008, the Financial Accounting Standards Board ( FASB ) issued FASB Staff Position No. FAS 157-3, Determining the Fair Value of a Financial Asset in a Market That Is Not Active (FSP 157-3), which clarifies the application of SFAS 157 when the market for a financial asset is inactive. Specifically, FSP 157-3 clarifies how (1) management internal assumptions should be considered in measuring fair value when observable data are not present, (2) observable market information from an inactive market should be taken into account, and (3) the use of broker quotes or pricing services should be considered in assessing the relevance of observable and unobservable data to measure fair value. The guidance in FSP 157-3 is effective immediately and will apply to the Company upon adoption of SFAS 157, discussed below. In March 2008, the FASB issued Statement of Financial Accounting Standards No. 161, Disclosures about Derivative Instruments and Hedging Activities ( FAS 161 ). FAS 161 requires disclosures of how and why an entity uses derivative instruments, how derivative instruments and related hedged items are accounted for and how derivative instruments and related hedged items affect an entity financial position, financial performance, and cash flows. FAS 161 is effective for fiscal years beginning after November 15, 2008, with early adoption permitted. The Company is currently evaluating the impact of the provisions of FAS 161 on its consolidated financial position or results of operations. In December 2007, the FASB issued Statement of Financial Accounting Standards No. 141(R), Business Combinations ( SFAS 141(R) ), which replaces SFAS 141. SFAS 141(R) requires assets and liabilities acquired in a business combination, contingent consideration, and certain acquired contingencies to be measured at their fair values as of the date of acquisition. SFAS 141(R) also requires that acquisition-related costs and restructuring costs be recognized separately from the business combination. SFAS 141(R) is effective for fiscal years beginning after December 15, 2008. The Company has not determined the impact of SFAS 141(R) on its consolidated financial position or results of operations. In February 2007, the FASB issued Statement of Financial Accounting Standards No. 159, The Fair Value Option for Financial Assets and Financial Liabilities Including an amendment of FASB Statement No. 115 ( SFAS 159 ). SFAS 159 provides companies with an option to report selected financial assets and liabilities at 40 Table of Contents fair value. SFAS 159 objective is to reduce both complexity in accounting for financial instruments and the volatility in earnings caused by measuring related assets and liabilities differently. SFAS 159 is effective as of the beginning of an entity first fiscal year beginning after November 15, 2007. The Company anticipates that the adoption of this pronouncement will not have a material impact on its consolidated financial position or results of operations. In September 2006, the SEC issued Staff Accounting Bulletin No. 108, Considering the Effects of Prior Year Misstatements when Quantifying Misstatements in Current Year Financial Statements ( SAB 108 ). SAB 108 requires companies to evaluate the materiality of identified unadjusted errors on each financial statement and related financial statement disclosure using both the rollover approach and the iron curtain approach. The requirements of SAB 108 are effective for annual financial statements covering the first fiscal year ending after November 15, 2006. The Company adopted SAB 108 during its first quarter of fiscal year 2007. The adoption of SAB 108 did not have a material impact on the Company consolidated financial position or results of operations. In September 2006, the FASB issued Statement of Financial Accounting Standards No. 158, Employer Accounting for Defined Benefit Pension and Other Postretirement Plans-an amendment of FASB Statements No. 87, 88, 106, and 132(R) ( SFAS 158 ). This statement requires balance sheet recognition of the overfunded or underfunded status of pension and postretirement benefit plans. Under SFAS 158, actuarial gains and losses, prior service costs or credits, and any remaining transition assets or obligations that have not been recognized under previous accounting standards must be recognized in Accumulated Other Comprehensive Income, net of tax effects, until they are amortized as a component of net periodic benefit cost. In addition, the measurement date, the date at which plan assets and the benefit obligation are measured, is required to be the company fiscal year end. Presently, the Company uses a September 30 measurement date for its defined benefit pension plans. SFAS 158 is effective for publicly-held companies for fiscal years ending after December 15, 2006, except for the measurement date provisions, which are effective for fiscal years ending after December 15, 2008. The Company adoption of this pronouncement did not have a material impact on its consolidated financial position or results of operations. In September 2006, the FASB issued Statement of Financial Accounting Standards No. 157, Fair Value Measurements ( SFAS 157 ), which is effective for fiscal years beginning after November 15, 2007 and for interim periods within those years. SFAS 157 defines fair value, establishes a framework for measuring fair value and expands the related disclosure requirements. In February 2008, the FASB issued FASB Staff Position No. FAS 157-2 ( FSP FAS 157-2 ), Effective Date of FASB Statement No. 157, which allows for the deferral of the adoption date of FAS 157 for all nonfinancial assets and nonfinancial liabilities, except those that are recognized or presented at fair value in the financial statements on a recurring basis. We have elected to defer the adoption of FAS 157 for the assets and liabilities within the scope of FSP FAS 157-2. The effective provisions of FAS 157 are included in Note 17, Fair Value Measurements. The adoption of FAS 157 for those assets and liabilities within the scope of FSP FAS 157-2 is not expected to have a material impact on our financial position, results of operations or cash flows. In July 2006, the FASB issued Financial Accounting Standards Board Interpretation No. 48, Accounting for Uncertainty in Income Taxes, an interpretation of FASB Statement No. 109 ( FIN 48 ). FIN 48 prescribes the minimum accounting and disclosure requirements of uncertain tax positions. FIN 48 also provides guidance on the derecognition, measurement, classification, interest and penalties, and transition of uncertain tax positions. FIN 48 is effective for fiscal periods beginning after December 15, 2006. The Company adopted FIN 48 on October 1, 2007. See Note 11 in Notes to Consolidated Financial Statements. Additional Disclosure Required by Indenture Separate financial statements of TransDigm Inc. are not presented since TD Group has no operations or significant assets separate from its investment in TransDigm Inc. and since the 7 3 / 4 % Senior Subordinated Notes are guaranteed by TD Group and all direct and indirect domestic restricted subsidiaries of TransDigm Inc. As of September 30, 2008, two subsidiaries of TransDigm that are not obligated to guarantee the 7 3 / 4 % Senior Subordinated Notes are wholly-owned, foreign subsidiaries that have inconsequential assets, liabilities and equity. 41 Table of Contents 
