CIK: 1260221
Company Name: TRANSDIGM GROUP INC
Section: MD&A
Filing Date: 2016-11-15


ITEM 7. MANAGEMENT S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS The following discussion of our financial condition and results of operations should be read together with Selected Financial Data and TD Group consolidated financial statements and the related notes included elsewhere in this report. The following discussion may contain predictions, estimates and other forward-looking statements that involve a number of risks and uncertainties, including those discussed under the heading entitled Risk Factors included elsewhere in this report. These risks could cause our actual results to differ materially from any future performance suggested below. Overview For fiscal year 2016 , we generated net sales of $3,171.4 million , gross profit of $1,728.1 million or 54.5% of sales, and net income of $586.4 million . We believe we have achieved steady, long-term growth in sales and improvements in operating performance since our formation in 1993 due to our competitive strengths and through execution of our value-driven operating strategy. More specifically, focusing our businesses on our value-driven operating strategy of obtaining profitable new business, carefully controlling the cost structure and pricing our highly engineered value-added products to fairly reflect the value we provide and the resources required to do so has historically resulted in improvements in gross profit and income from operations over the long term. Our selective acquisition strategy has also contributed to the growth of our business. The integration of certain acquisitions into our existing businesses combined with implementing our proven operating strategy has historically resulted in improvements of the financial performance of the acquired business. Our key competitive strengths and the elements of our business strategy are set forth in more detail below. We believe our key competitive strengths include: Large and Growing Installed Product Base with Aftermarket Revenue Stream. We provide components to a large and growing installed base of aircraft to which we supply aftermarket products. We estimate that our products are installed on approximately 95,000 commercial transport, regional transport, military and general aviation fixed wing turbine aircraft and rotary wing aircraft. Diversified Revenue Base. We believe that our diversified revenue base reduces our dependence on any particular product, platform or market channel and has been a significant factor in maintaining our financial performance. Our products are installed on almost all of the major commercial aircraft platforms now in production. We expect to continue to develop new products for military and commercial applications. Significant Barriers to Entry . We believe that the niche nature of our markets, the industry stringent regulatory and certification requirements, the large number of products that we sell and the investments necessary to develop and certify products create barriers to entry for potential competitors. Our business strategy is made up of two key elements: (1) a value-driven operating strategy focused around our three core value drivers and (2) a selective acquisition strategy. Value-Driven Operating Strategy. Our three core value drivers are: Obtaining Profitable New Business. We attempt to obtain profitable new business by using our technical expertise and application skill and our detailed knowledge of our customer base and the individual niche markets in which we operate. We have regularly been successful in identifying and developing both aftermarket and OEM products to drive our growth. Improving Our Cost Structure. We are committed to maintaining and continuously improving our lean cost structure through detailed attention to the cost of each of the products that we offer and our organizational structure, with a focus on reducing the cost of each. Providing Highly Engineered Value-Added Products to Customers. We focus on the engineering, manufacturing and marketing of a broad range of highly engineered niche products that we believe provide value to our customers. We believe we have been consistently successful in communicating to our customers the value of our products. This has generally enabled us to price our products to fairly reflect the value we provide and the resources required to do so. Selective Acquisition Strategy. We selectively pursue the acquisition of proprietary aerospace component businesses when we see an opportunity to create value through the application of our three core value-driven operating strategies. The aerospace industry, in particular, remains highly fragmented, with many of the companies in the industry being small private businesses or small non-core operations of larger businesses. We have significant experience among our management team in executing acquisitions and integrating acquired businesses into our company and culture. As of the date of this report, we have successfully acquired 58 businesses and/or product lines since our formation in 1993. Many of these acquisitions have been 24 Table of Contents integrated into an existing TransDigm production facility, which enables a higher production capacity utilization, which in turn improves gross profit levels due to the ability to spread the fixed manufacturing overhead costs over higher production volume. Acquisitions and divestitures during the previous three fiscal years are more fully described in Note 2, Acquisitions in the notes to the consolidated financial statements included herein. Critical Accounting Policies Our consolidated financial statements have been prepared in conformity with GAAP, which often requires the judgment of management in the selection and application of certain accounting principles and methods. Management believes that the quality and reasonableness of our most critical policies enable the fair presentation of our financial position and results of operations. However, investors are cautioned that the sensitivity of financial statements to these methods, assumptions and estimates could create materially different results under different conditions or using different assumptions. Below are those policies applied in preparing our financial statements that management believes are the most dependent on the application of estimates and assumptions. For additional accounting policies, see Note 3, Summary of Significant Accounting Policies in the notes to the consolidated financial statements included herein. Revenue Recognition and Related Allowances : Revenue is recognized from the sale of products when title and risk of loss passes to the customer, which is generally at the time of shipment. Substantially all product sales are made pursuant to firm, fixed-price purchase orders received from customers. Collectibility of amounts recorded as revenue is reasonably assured at the time of sale. Provisions for returns, uncollectible accounts and the cost of repairs under contract warranty provisions are provided for in the same period as the related revenues are recorded and are principally based on historical results modified, as appropriate, by the most current information available. We have a history of making reasonably dependable estimates of such allowances; however, due to uncertainties inherent in the estimation process, it is possible that actual results may vary from the estimates and the differences could be material. Management estimates the allowance for doubtful accounts based on the aging of the accounts receivable and customer creditworthiness. The allowance also incorporates a provision for the estimated impact of disputes with customers. Management estimate of the allowance amounts that are necessary includes amounts for specifically identified credit losses and estimated credit losses based on historical information. The determination of the amount of the allowance for doubtful accounts is subject to significant levels of judgment and estimation by management. Depending on the resolution of potential credit and other collection issues, or if the financial condition of any of the Company customers were to deteriorate and their ability to make required payments were to become impaired, increases in these allowances may be required. Historically, changes in estimates in the allowance for doubtful accounts have not been significant. Inventories : Inventories are stated at the lower of cost or market. Cost of inventories is generally determined by the average cost and the first-in, first-out (FIFO) methods and includes material, labor and overhead related to the manufacturing process. Because the Company sells products that are installed on airframes that can be in-service for 25 or more years, it must keep a supply of such products on hand while the airframes are in use. Where management estimated that the current market value was below cost or determined that future demand was lower than current inventory levels, based on historical experience, current and projected market demand, current and projected volume trends and other relevant current and projected factors associated with the current economic conditions, a reduction in inventory cost to estimated net realizable value was made by recording a provision included in cost of sales. Although management believes that the Company estimates of excess and obsolete inventory are reasonable, actual results may differ materially from the estimates and additional provisions may be required in the future. In addition, in accordance with industry practice, all inventories are classified as current assets as all inventories are available and necessary to support current sales, even though a portion of the inventories may not be sold within one year. Historically, changes in estimates in the net realizable value of inventories have not been significant. Goodwill and Other Intangible Assets : In accordance with ASC 805, Business Combinations, the Company uses the acquisition method of accounting to allocate costs of acquired businesses to the assets acquired and liabilities assumed based on their estimated fair values at the dates of acquisition. The excess costs of acquired businesses over the fair values of the assets acquired and liabilities assumed were recognized as goodwill. The valuations of the acquired assets and liabilities will impact the determination of future operating results. In addition to using management estimates and negotiated amounts, the Company used a variety of information sources to determine the estimated fair values of acquired assets and liabilities including third-party appraisals for the estimated value and lives of identifiable intangible assets. Fair value adjustments to the Company assets and liabilities are recognized and the results of operations of the acquired business are included in our consolidated financial statements from the effective date of the merger or acquisition . Intangible assets other than goodwill are recognized if the benefit of the intangible asset is obtained through contractual or other legal rights, or if the intangible asset can be sold, transferred, licensed or exchanged, regardless of the Company intent to do so. Goodwill and identifiable intangible assets are recorded at their estimated fair value on the date of acquisition and are reviewed at least annually for impairment based on cash flow projections and fair value estimates. 25 Table of Contents GAAP requires that the annual, and any interim, impairment assessment be performed at the reporting unit level. The reporting unit level is one level below an operating segment. Substantially all goodwill was determined and recognized for each reporting unit pursuant to the accounting for the merger or acquisition as of the date of each transaction. With respect to acquisitions integrated into an existing reporting unit, any acquired goodwill is combined with the goodwill of the reporting unit. At the time of goodwill impairment testing, management determines the estimated fair value through the use of a discounted cash flow valuation model incorporating discount rates commensurate with the risks involved for each reporting unit. If the calculated estimated fair value is less than the current carrying value, impairment of goodwill of the reporting unit may exist. The use of a discounted cash flow valuation model to determine estimated fair value is common practice in impairment testing. The key assumptions used in the discounted cash flow valuation model for impairment testing includes discount rates, growth rates, cash flow projections and terminal value rates. Discount rates are set by using the Weighted Average Cost of Capital ( WACC ) methodology. The WACC methodology considers market and industry data as well as company specific risk factors for each reporting unit in determining the appropriate discount rates to be used. The discount rate utilized for each reporting unit is indicative of the return an investor would expect to receive for investing in such a business. Management, considering industry and company-specific historical and projected data, develops growth rates, sales projections and cash flow projections for each reporting unit. Terminal value rate determination follows common methodology of capturing the present value of perpetual cash flow estimates beyond the last projected period assuming a constant WACC and low long-term growth rates. As an indicator that each reporting unit has been valued appropriately through the use of the discounted cash flow valuation model, the aggregate of all reporting unit estimated fair value is reconciled to the total market capitalization of the Company. The Company had 32 reporting units with goodwill as of the first day of the fourth quarter of fiscal 2016, the date of the last annual impairment test. The estimated fair values of each of the reporting units was substantially in excess of their respective carrying values, and therefore, no goodwill impairment was recorded. The Company performed a sensitivity analysis on the discount rate, which is a significant assumption in the calculation of fair values. With a one percentage point increase in the discount rate, the reporting units would continue to have fair values substantially in excess of their respective carrying values. Management tests indefinite-lived intangible assets for impairment at the asset level, as determined by appropriate asset valuation at the time of acquisition. The impairment test for indefinite-lived intangible assets consists of a comparison between the estimated fair values and carrying values. If the carrying amounts of intangible assets that have indefinite useful lives exceed their estimated fair values, an impairment loss will be recognized in an amount equal to the difference. Management utilizes the royalty savings valuation method to determine the estimated fair value for each indefinite-lived intangible asset. In this method, management estimates the royalty savings arising from the ownership of the intangible asset. The key assumptions used in estimating the royalty savings for impairment testing include discount rates, royalty rates, growth rates, sales projections and terminal value rates. Discount rates used are similar to the rates developed by the WACC methodology considering any differences in company-specific risk factors between reporting units and the indefinite-lived intangible assets. Royalty rates are established by management with the advice of valuation experts and periodically substantiated by valuation experts. Management, considering industry and company-specific historical and projected data, develops growth rates and sales projections for each significant intangible asset. Terminal value rate determination follows common methodology of capturing the present value of perpetual sales estimates beyond the last projected period assuming a constant WACC and low long-term growth rates. The discounted cash flow and royalty savings valuation methodologies require management to make certain assumptions based upon information available at the time the valuations are performed. Actual results could differ from these assumptions. Management believes the assumptions used are reflective of what a market participant would have used in calculating fair value considering the current economic conditions. Stock-Based Compensation : The cost of the Company stock-based compensation is recorded in accordance with ASC 718, Stock Compensation. The Company uses a Black-Scholes-Merton option pricing model to estimate the grant-date fair value of the stock options awarded. The Black-Scholes-Merton model requires assumptions regarding the expected volatility of the Company common shares, the risk-free interest rate, the expected life of the stock options award and the Company dividend yield. The Company utilizes historical data in determining these assumptions. An increase or decrease in the assumptions or economic events outside of management control could have an impact on the Black-Scholes-Merton model. Income Taxes : The Company estimates income taxes in each jurisdiction in which it operates. This involves estimating taxable earnings, specific taxable and deductible items, the likelihood of generating sufficient future taxable income to utilize deferred tax assets and possible exposures related to future tax audits. To the extent these estimates change, adjustments to deferred and accrued income taxes are made in the period in which the changes occur. Historically, such adjustments have not been significant. 26 Table of Contents Results of Operations The following table sets forth, for the periods indicated, certain operating data of the Company, including presentation of the amounts as a percentage of net sales (amounts in thousands): Fiscal Years Ended September 30, 2016 2016 % of Sales 2015 2015 % of Sales 2014 2014 % of Sales Net sales $ 3,171,411 100.0 % $ 2,707,115 100.0 % $ 2,372,906 100.0 % Cost of sales 1,443,348 45.5 1,257,270 46.4 1,105,032 46.6 Selling and administrative expenses 382,858 12.1 321,624 11.9 276,446 11.7 Amortization of intangible assets 77,445 2.4 54,219 2.0 63,608 2.7 Income from operations 1,267,760 40.0 1,074,002 39.7 927,820 39.1 Interest expense, net 483,850 15.3 418,785 15.5 347,688 14.7 Refinancing costs 15,794 0.5 18,393 0.7 131,622 5.5 Income tax provision 181,702 5.7 189,612 7.0 141,600 6.0 Net Income $ 586,414 18.5 % $ 447,212 16.5 % $ 306,910 12.9 % Fiscal year ended September 30, 2016 compared with fiscal year ended September 30, 2015 Total Company Net Sales . Net organic sales and acquisition sales and the related dollar and percentage changes for the fiscal years ended September 30, 2016 and 2015 were as follows (amounts in millions): Fiscal Years Ended Change % Change Total Sales September 30, 2016 September 30, 2015 Organic sales $ 2,762.2 $ 2,707.1 $ 55.1 2.0 % Acquisition sales 409.2 409.2 15.1 % $ 3,171.4 $ 2,707.1 $ 464.3 17.1 % Acquisition sales represent sales of acquired businesses for the period up to one year subsequent to their acquisition date. The amount of acquisition sales shown in the table above was attributable to the acquisitions of Breeze-Eastern and Data Device Corporation in fiscal year 2016 and the acquisitions of PneuDraulics, Pexco Aerospace, Adams Rite Aerospace GmbH and Telair Cargo Group in fiscal year 2015. Commercial aftermarket organic sales increased by $61.3 million , or 6.1% , commercial OEM organic sales decreased by $8.8 million , or 1.1% , and defense organic sales were flat when comparing the fiscal year ended September 30, 2016 to the fiscal year ended September 30, 2015 . Cost of Sales and Gross Profit . Cost of sales increased by $186.0 million , or 14.8% , to $1,443.3 million for the fiscal year ended September 30, 2016 compared to $1,257.3 million for the fiscal year ended September 30, 2015 . Cost of sales and the related percentage of total sales for the fiscal years ended September 30, 2016 and 2015 were as follows (amounts in millions): Fiscal Years Ended Change % Change September 30, 2016 September 30, 2015 Cost of sales excluding costs below $ 1,405.6 $ 1,235.1 $ 170.5 13.8 % % of total sales 44.3 % 45.6 % Inventory purchase accounting adjustments 23.4 11.4 12.0 105.3 % % of total sales 0.7 % 0.4 % Acquisition integration costs 8.3 6.1 2.2 36.1 % % of total sales 0.3 % 0.2 % Stock compensation expense 6.0 4.7 1.3 27.7 % % of total sales 0.2 % 0.2 % Total cost of sales 1,443.3 1,257.3 $ 186.0 14.8 % % of total sales 45.5 % 46.4 % Gross profit $ 1,728.1 $ 1,449.8 $ 278.3 19.2 % Gross profit percentage 54.5 % 53.6 % 0.9 % The increase in the dollar amount of cost of sales during the fiscal year ended September 30, 2016 was primarily due to increased volume associated with the sales from acquisitions and organic sales growth. 27 Table of Contents Gross profit as a percentage of sales increased by 0.9 percentage points to 54.5% for the fiscal year ended September 30, 2016 from 53.6% for the fiscal year ended September 30, 2015 . The dollar amount of gross profit increased by $278.3 million , or 19.2% , for the fiscal year ended September 30, 2016 compared to the comparable period last year due to the following items: Gross profit on the sales from the acquisitions indicated above (excluding acquisition-related costs) was approximately $171.2 million for the fiscal year ended September 30, 2016 , which represented gross profit of approximately 42% of the acquisition sales. The lower gross profit margin on the acquisition sales reduced gross profit as a percentage of consolidated sales by approximately 2 percentage points. Organic sales growth described above, application of our three core value-driven operating strategies (obtaining profitable new business, continually improving our cost structure, and providing highly engineered value-added products to customers), and positive leverage on our fixed overhead costs spread over a higher production volume, resulted in a net increase in gross profit of approximately $122.6 million for the fiscal year ended September 30, 2016 . Slightly offsetting the increases in gross profit was the impact of higher inventory purchase accounting adjustments, acquisition integration costs and stock compensation expense charged to cost of sales of approximately $15.5 million. Selling and Administrative Expenses. Selling and administrative expenses increased by $61.3 million to $382.9 million , or 12.1% of sales, for the fiscal year ended September 30, 2016 from $321.6 million , or 11.9% of sales, for the comparable period last year. Selling and administrative expenses and the related percentage of total sales for the fiscal years ended September 30, 2016 and 2015 were as follows (amounts in millions): Fiscal Years Ended Change % Change September 30, 2016 September 30, 2015 Selling and administrative expenses excluding costs below $ 314.5 $ 276.1 $ 38.4 13.9 % % of total sales 9.9 % 10.2 % Stock compensation expense 42.4 26.8 15.6 58.2 % % of total sales 1.3 % 1.0 % Acquisition-related expenses 26.0 18.7 7.3 39.0 % % of total sales 0.8 % 0.7 % Total selling and administrative expenses $ 382.9 $ 321.6 $ 61.3 19.1 % % of total sales 12.1 % 11.9 % The increase in the dollar amount of selling and administrative expenses during the fiscal year ended September 30, 2016 is primarily due to higher selling and administrative expenses relating to recent acquisitions of approximately $44.8 million, which was approximately 11% of acquisition sales, and higher acquisition-related and stock compensation expenses of $7.3 million and $15.6 million , respectively. Amortization of Intangible Assets. Amortization of intangible assets increased to $77.4 million for the fiscal year ended September 30, 2016 from $54.2 million for the comparable period last year. The net increase of $23.2 million was primarily due to the acquisitions of Breeze-Eastern and Data Device Corporation in fiscal 2016 and full year amortization recorded on the acquisitions made during fiscal 2015. Refinancing Costs. Refinancing costs of $15.8 million were recorded during the year ended September 30, 2016 representing debt issuance costs expensed in connection with the debt financing activity in June 2016. Included within the $15.8 million was approximately $1.4 million of unamortized debt issuance costs written off. Refinancing costs of $18.4 million were recorded during the fiscal year ended September 30, 2015 representing debt issuance costs expensed in conjunction with the debt financing activity in May 2015. Included within the $18.4 million was approximately $10.2 million of unamortized debt issuance costs written off. Interest Expense-net. Interest expense-net includes interest on borrowings outstanding, amortization of debt issuance costs and revolving credit facility fees offset by interest income. Interest expense-net increased $ 65.1 million , or 15.5% , to $483.9 million for the fiscal year ended September 30, 2016 from $418.8 million for the comparable period last year. The net increase in interest expense-net was primarily due to an increase in the weighted average level of outstanding borrowings, which was approximately $8,834 million for the fiscal year ended September 30, 2016 and approximately $7,827 million for the fiscal year ended September 30, 2015 in addition to a slight increase in the weighted average cash interest rate during the fiscal year ended September 30, 2016 of 5.3% compared to the weighted average cash interest rate during the comparable prior period of 5.2%. The increase in weighted average level of borrowings was primarily due to the issuance of the 2026 Notes for $950 million in June 2016, the additional incremental term loans of $950 million in June 2016, the issuance of the 2025 Notes for $450 million in May 2015 and the additional incremental term loans of $1.0 billion in May 2015. The weighted average interest rate for cash interest payments on total borrowings outstanding at September 30, 2016 was 5.2%. 28 Table of Contents Income Taxes. Income tax expense as a percentage of income before income taxes was approximately 23.7% for the fiscal year ended September 30, 2016 compared to 29.8% for the fiscal year ended September 30, 2015 . The Company effective tax rate for these periods was less than the Federal statutory tax rate due primarily to excess tax benefits on equity compensation, foreign earnings taxed at rates lower than the U.S. statutory rates, and the domestic manufacturing deduction. The decrease in the effective tax rate for the fiscal year ended September 30, 2016 compared to the fiscal year ended September 30, 2015 was primarily due to the excess tax benefits on equity compensation and foreign earnings taxed at rates lower than the U.S. statutory rate. Net Income . Net income increased $ 139.2 million , or 31.1% , to $586.4 million for the fiscal year ended September 30, 2016 compared to net income of $447.2 million for the year ended September 30, 2015 , primarily as a result of the factors referred to above. Earnings per Share . The basic and diluted earnings per share were $10.39 for the fiscal year ended September 30, 2016 and $7.84 per share for the fiscal year ended September 30, 2015 . Net income for the fiscal year ended September 30, 2016 of $586.4 million was decreased by dividend equivalent payments of $3.0 million resulting in net income available to common shareholders of $583.4 million . Net income for the fiscal year ended September 30, 2015 of $447.2 million was decreased by dividend equivalent payments of $3.4 million resulting in net income available to common shareholders of $443.8 million . The increase in earnings per share of $2.55 per share to $10.39 per share is a result of the factors referred to above. Business Segments Segment Net Sales . Net sales by segment for the fiscal years ended September 30, 2016 and 2015 were as follows (amounts in millions): Fiscal Years Ended September 30, Change % Change 2016 % of Sales 2015 % of Sales Power & Control $ 1,621.7 51.1 % $ 1,330.1 49.1 % $ 291.6 21.9 % Airframe 1,447.9 45.7 % 1,280.7 47.3 % 167.2 13.1 % Non-aviation 101.8 3.2 % 96.3 3.6 % 5.5 5.7 % $ 3,171.4 100.0 % $ 2,707.1 100.0 % $ 464.3 17.2 % Organic sales for the Power & Control segment decreased $21.2 million , or a decrease of 1.6% , when compared to the fiscal year ended September 30, 2015 . The organic sales decrease resulted primarily from decreases in commercial OEM sales ( $31.4 million , a decrease of 9.3% ) and in defense sales ( $20.6 million , a decrease of 4.0% ) partially offset by an increase in commercial aftermarket sales ( $32.1 million , an increase of 7.1% ). Acquisition sales for the Power & Control segment totaled $312.8 million , or an increase of 23.5% , resulting from the acquisitions of Breeze-Eastern and Data Device Corporation in fiscal year 2016 and the acquisitions of PneuDraulics, Telair International GmbH and Telair US LLC in fiscal year 2015. Organic sales for the Airframe segment increased $70.7 million , or an increase of 5.5% , when compared to the fiscal year ended September 30, 2015 . The organic sales increase primarily resulted from increases in commercial aftermarket ( $29.3 million , an increase of 5.3% ), commercial OEM sales ( $19.6 million , an increase of 4.5% ) and defense sales ( $21.6 million , an increase of 7.7% ). Acquisition sales for the Airframe segment totaled $96.5 million , or an increase of 7.5% , resulting from the acquisitions of Pexco Aerospace, Adams Rite Aerospace GmbH and Nordisk Aviation Products in fiscal year 2015. Sales for the Non-aviation segment increased $5.5 million when compared to the fiscal year ended September 30, 2015 . The sales increase was primarily due to an increase in commercial OEM sales of approximately $3.0 million . There was no impact from acquisitions in the results of the Non-aviation segment. EBITDA As Defined . EBITDA As Defined by segment for the fiscal years ended September 30, 2016 and 2015 were as follows (amounts in millions): Fiscal Years Ended September 30, Change % Change 2016 % of Segment Sales 2015 % of Segment Sales Power & Control $ 787.4 48.6 % $ 653.0 49.1 % $ 134.4 20.6 % Airframe 709.9 49.0 % 585.5 45.7 % 124.4 21.2 % Non-aviation 28.2 27.7 % 22.4 23.3 % 5.8 25.9 % $ 1,525.5 48.1 % $ 1,260.9 46.6 % $ 264.6 21.0 % Organic EBITDA As Defined for the Power & Control segment increased approximately $22.9 million for the fiscal year ended September 30, 2016 compared to the fiscal year ended September 30, 2015 . EBITDA As Defined from the acquisitions 29 Table of Contents of Breeze-Eastern and Data Device Corporation in fiscal year 2016 and the acquisitions of PneuDraulics, Telair International GmbH and Telair US LLC in fiscal year 2015 was approximately $111.5 million for the fiscal year ended September 30, 2016 . Organic EBITDA As Defined for the Airframe segment increased approximately $76.9 million for the fiscal year ended September 30, 2016 compared to the fiscal year ended September 30, 2015 . EBITDA As Defined from the fiscal year 2015 acquisitions of Pexco Aerospace, Adams Rite Aerospace GmbH and Nordisk Aviation Products was approximately $47.5 million for the fiscal year ended September 30, 2016 . EBITDA As Defined for the Non-aviation segment increased approximately $5.8 million for the fiscal year ended September 30, 2016 compared to the fiscal year ended September 30, 2015 . There was no impact from acquisitions in the results of the Non-aviation segment. Fiscal year ended September 30, 2015 compared with fiscal year ended September 30, 2014 Total Company Net Sales . Net organic sales and acquisition sales and the related dollar and percentage changes for the fiscal years ended September 30, 2015 and 2014 were as follows (amounts in millions): Fiscal Years Ended Change % Change Total Sales September 30, 2015 September 30, 2014 Organic sales $ 2,450.9 $ 2,372.9 $ 78.0 3.3 % Acquisition sales 256.2 256.2 10.8 % $ 2,707.1 $ 2,372.9 $ 334.2 14.1 % Acquisition sales represent sales of acquired businesses for the period up to one year subsequent to their acquisition dates. The amount of acquisition sales shown in the table above was attributable to the acquisitions of Telair Cargo Group, Adams Rite Aerospace GmbH, Pexco Aerospace and PneuDraulics in fiscal 2015 and Airborne and EME in fiscal 2014 . Commercial aftermarket sales increased $36.9 million, or an increase of 4.2%, defense sales increased $29.8 million, or an increase of 4.3%, and commercial OEM sales increased $16.4 million, or an increase of 2.4%, for the fiscal year ended September 30, 2015 compared to fiscal year ended September 30, 2014 . Cost of Sales and Gross Profit . Cost of sales increased by $152.3 million , or 13.8% , to $1,257.3 million for the fiscal year ended September 30, 2015 compared to $1,105.0 million for the fiscal year ended September 30, 2014 . Cost of sales and the related percentage of total sales for the fiscal years ended September 30, 2015 and 2014 were as follows (amounts in millions): Fiscal Years Ended Change % Change September 30, 2015 September 30, 2014 Cost of sales excluding acquisition-related costs below $ 1,235.1 $ 1,084.5 $ 150.6 13.9 % % of total sales 45.6 % 45.7 % Inventory purchase accounting adjustments 11.4 10.4 1.0 9.6 % % of total sales 0.4 % 0.4 % Acquisition integration costs 6.1 6.1 % % of total sales 0.2 % 0.3 % Stock compensation expense 4.7 4.0 0.7 17.5 % % of total sales 0.2 % 0.2 % Total cost of sales $ 1,257.3 $ 1,105.0 $ 152.3 13.8 % % of total sales 46.6 % 45.5 % Gross profit $ 1,449.8 $ 1,267.9 $ 181.9 14.3 % Gross profit percentage 53.6 % 53.4 % 0.2 % The increase in the dollar amount of cost of sales during the fiscal year ended September 30, 2015 was primarily due to increased volume associated with the sales from acquisitions and organic sales growth. Gross profit as a percentage of sales increased by 0.2 percentage points to 53.6% for the fiscal year ended September 30, 2015 from 53.4% for the fiscal year ended September 30, 2014 . The dollar amount of gross profit increased by $181.9 million , or 14.3% , for the fiscal year ended September 30, 2015 compared to the comparable period last year due to the following items: Gross profit on the sales from the acquisitions indicated above (excluding acquisition-related costs) was approximately $100 million for the fiscal year ended September 30, 2015 , which represented gross profit of approximately 39% of 30 Table of Contents the acquisition sales. The lower gross profit margin on the acquisition sales reduced gross profit as a percentage of consolidated sales by approximately 2 percentage points. Organic sales growth described above, application of our three core value-driven operating strategies (obtaining profitable new business, continually improving our cost structure, and providing highly engineered value-added products to customers), and positive leverage on our fixed overhead costs spread over a higher production volume, resulted in a net increase in gross profit of approximately $83 million for the fiscal year ended September 30, 2015 . Slightly offsetting the increases in gross profit was the impact of higher inventory purchase accounting adjustments charged to cost of sales of approximately $1 million. Selling and Administrative Expenses. Selling and administrative expenses increased by $45.2 million to $321.6 million , or 11.9% of sales, for the fiscal year ended September 30, 2015 from $276.4 million , or 11.6% of sales, for the comparable period last year. Selling and administrative expenses and the related percentage of total sales for the fiscal years ended September 30, 2015 and 2014 were as follows (amounts in millions): Fiscal Years Ended Change % Change September 30, 2015 September 30, 2014 Selling and administrative expenses excluding costs below $ 276.1 $ 249.4 $ 26.7 10.7 % % of total sales 10.2 % 10.5 % Stock compensation expense 26.8 22.4 4.4 19.6 % % of total sales 1.0 % 0.9 % Acquisition-related expenses 18.7 4.6 14.1 306.5 % % of total sales 0.7 % 0.2 % Total selling and administrative expenses $ 321.6 $ 276.4 $ 45.2 16.4 % % of total sales 11.9 % 11.6 % The increase in the dollar amount of selling and administrative expenses during the fiscal year ended September 30, 2015 is primarily due to higher selling and administrative expenses relating to recent acquisitions of approximately $23 million, which was approximately 9% of acquisition sales, and higher acquisition-related and stock compensation expenses of $14.1 million and $4.4 million, respectively. Amortization of Intangible Assets. Amortization of intangible assets decreased to $54.2 million for the fiscal year ended September 30, 2015 from $63.6 million for the comparable period last year. The net decrease of $9.4 million was primarily due to order backlog amortization expense from prior acquisitions becoming fully amortized. Refinancing Costs. Refinancing costs of $18.4 million were recorded during the fiscal year ended September 30, 2015 representing debt issuance costs expensed in connection with the debt financing activity in May 2015. Included within the $18.4 million was approximately $10.2 million of unamortized debt issuance costs written off. Refinancing costs of $131.6 million were recorded during the fiscal year ended September 30, 2014 representing debt issuance costs expensed in conjunction with the repurchase of the 2018 Notes. The $131.6 million expense consisted of the premium of $121.1 million paid to redeem the 2018 Notes and the write-off of debt issuance costs of $10.5 million. Interest Expense-net. Interest expense-net includes interest on borrowings outstanding, amortization of debt issuance costs and revolving credit facility fees offset by interest income. Interest expense-net increased $71.1 million, or 20.4%, to $418.8 million for the fiscal year ended September 30, 2015 from $347.7 million for the comparable period last year. The net increase in interest expense-net was primarily due to an increase in the weighted average level of outstanding borrowings, which was approximately $7,827 million for the fiscal year ended September 30, 2015 and approximately $6,310 million for the fiscal year ended September 30, 2014 slightly offset by a decrease in the weighted average cash interest rate during the fiscal year ended September 30, 2015 of 5.2% compared to the weighted average cash interest rate during the comparable prior period of 5.3%. The increase in weighted average level of borrowings was primarily due to the issuance of the 2025 Notes for $450.0 million in May 2015 and the additional incremental term loan of $1,000.0 million in May 2015. The weighted average interest rate for cash interest payments on total borrowings outstanding at September 30, 2015 was 5.0%. Income Taxes. Income tax expense as a percentage of income before income taxes was approximately 29.8% for the fiscal year ended September 30, 2015 compared to 31.6% for the fiscal year ended September 30, 2014 . The Company effective tax rate for these periods was less than the Federal statutory tax rate due primarily to the domestic manufacturing deduction, foreign earnings taxed at rates lower than the U.S. statutory rates, and a discrete adjustment from filing fiscal 2014 and 2013 U.S. income tax returns. The decrease in the effective tax rate for the fiscal year ended September 30, 2015 compared to the fiscal year ended September 30, 2014 was primarily due to the ability to recognize the benefit from the utilization of foreign tax 31 Table of Contents credits in the current and future years, foreign earnings taxed at rates lower than the U.S. statutory rate, and a discrete adjustment related to the closing of the fiscal year 2012 and 2013 IRS examination. Net Income . Net income increased $140.3 million, or 45.7%, to $447.2 million for the fiscal year ended September 30, 2015 compared to net income of $306.9 million for the year ended September 30, 2014 , primarily as a result of the factors referred to above. Earnings per Share . The basic and diluted earnings per share were $7.84 for the fiscal year ended September 30, 2015 and $3.16 per share for the fiscal year ended September 30, 2014 . Net income for the fiscal year ended September 30, 2015 of $447.2 million was decreased by dividend equivalent payments of $3.4 million resulting in net income available to common shareholders of $443.8 million . Net income for the fiscal year ended September 30, 2014 of $306.9 million was decreased by dividend equivalent payments of $126.6 million resulting in net income available to common shareholders of $180.3 million . The increase in earnings per share of $4.68 per share to $7.84 per share is a result of the factors referred to above. Business Segments Segment Net Sales . Net sales by segment for the fiscal years ended September 30, 2015 and 2014 were as follows (amounts in millions): Fiscal Years Ended September 30, Change % Change 2015 % of Sales 2014 % of Sales Power & Control $ 1,330.1 49.1 % $ 1,161.8 49.0 % $ 168.3 14.5 % Airframe 1,280.7 47.3 % 1,115.6 47.0 % 165.1 14.8 % Non-aviation 96.3 3.6 % 95.5 4.0 % 0.8 0.8 % $ 2,707.1 100.0 % $ 2,372.9 100.0 % $ 334.2 14.1 % Organic sales for the Power & Control segment increased approximately $32 million when compared to the fiscal year ended September 30, 2014 . The sales increase was primarily due to an increase in defense sales of approximately $23 million, or an increase of 5.0%. Acquisition sales for the Power & Control segment totaled $136 million, or an 11.7% increase in segment sales, resulting from the acquisitions of Telair International, Telair US and PneuDraulics in fiscal 2015. Organic sales for the Airframe segment, increased approximately $45 million when compared to the fiscal year ended September 30, 2014 . The sales increase was primarily due to an increase in commercial aftermarket sales of approximately $34 million, or an increase of 7.2%, and an increase in commercial OEM sales of approximately $12 million, or an increase of 3.1%. Acquisition sales for the Airframe segment totaled $120 million, or a 10.8% increase in segment sales, resulting from the acquisitions of Nordisk Aviation Products, Adams Rite Aerospace GmbH and Pexco Aerospace in fiscal 2015 and Airborne and EME in fiscal 2014. Sales for the Non-aviation segment increased approximately $0.8 million when compared to the fiscal year ended September 30, 2014 . The sales increase was primarily due to an increase in commercial OEM sales of approximately $0.6 million. There was no impact from acquisitions in the results of the Non-aviation segment. EBITDA As Defined . EBITDA As Defined by segment for the fiscal years ended September 30, 2015 and 2014 were as follows (amounts in millions): Fiscal Years Ended September 30, Change % Change 2015 % of Segment Sales 2014 % of Segment Sales Power & Control $ 653.0 49.1 % $ 585.6 50.4 % $ 67.4 11.5 % Airframe 585.5 45.7 % 494.1 44.3 % 91.4 18.5 % Non-aviation 22.4 23.3 % 18.5 19.3 % 3.9 21.1 % $ 1,260.9 46.6 % $ 1,098.2 46.3 % $ 162.7 14.8 % Organic EBITDA As Defined for the Power & Control segment increased approximately $26 million for the fiscal year ended September 30, 2015 compared to the fiscal year ended September 30, 2014 . EBITDA As Defined from the acquisitions in fiscal years 2015 and 2014 was approximately $41 million for the fiscal year ended September 30, 2015 . Organic EBITDA As Defined for the Airframe segment increased approximately $49 million for the fiscal year ended September 30, 2015 compared to the fiscal year ended September 30, 2014 . EBITDA As Defined from the acquisitions in fiscal years 2015 and 2014 was approximately $42 million for the fiscal year ended September 30, 2015 . 32 Table of Contents EBITDA As Defined for the Non-aviation segment increased approximately $4 million for the fiscal year ended September 30, 2015 compared to the fiscal year ended September 30, 2014 . There was no impact from acquisitions in the results of the Non-aviation segment. Backlog For information about our backlog, see Item 1. - Business. Foreign Operations Our direct sales to foreign customers were approximately $1,169.5 million , $881.1 million , and $735.9 million for fiscal years 2016 , 2015 and 2014 , respectively. Sales to foreign customers are subject to numerous additional risks, including foreign currency fluctuations, the impact of foreign government regulations, political uncertainties and differences in business practices. There can be no assurance that foreign governments will not adopt regulations or take other action that would have a direct or indirect adverse impact on the business or market opportunities of the Company within such governments countries. Furthermore, there can be no assurance that the political, cultural and economic climate outside the United States will be favorable to our operations and growth strategy. Inflation Many of the Company raw materials and operating expenses are sensitive to the effects of inflation, which could result in changing operating costs. The effects of inflation on the Company businesses during the fiscal years 2016 , 2015 and 2014 were immaterial. Liquidity and Capital Resources We have historically maintained a capital structure comprising a mix of equity and debt financing. We vary our leverage both to optimize our equity return and to pursue acquisitions. We expect to meet our current debt obligations as they come due through internally generated funds from current levels of operations and/or through refinancing in the debt markets prior to the maturity dates of our debt. We continually evaluate our debt facilities to assess whether they most efficiently and effectively meet the current and future needs of our business. The Company evaluates from time to time the appropriateness of its current leverage, taking into consideration the Company debt holders, equity holders, credit ratings, acquisition opportunities and other factors. The Company debt leverage ratio, which is computed as total debt divided by EBITDA As Defined for the applicable twelve-month period, has varied widely during the Company history, ranging from approximately 3.5 to 7.0. Our debt leverage ratio at September 30, 2016 was approximately 6.8 . The Company regularly engages in discussions with respect to potential acquisitions and investments. However, there can be no assurance that the Company will be able to consummate an agreement with respect to any future acquisition. The Company acquisition strategy may require substantial capital, and no assurance can be given that the Company will be able to raise any necessary funds on acceptable terms or at all. If the Company incurs additional debt to finance acquisitions, total interest expense will increase. If the Company has excess cash, it may consider methods by which it can provide cash to its debt or equity holders through a dividend, prepayment of indebtedness, repurchase of stock, repurchase of debt or other means. Whether the Company undertakes additional stock repurchases or other aforementioned activities will depend on prevailing market conditions, the Company liquidity requirements, contractual restrictions and other factors. The amounts involved may be material. In addition, the Company may issue additional debt if prevailing market conditions are favorable to doing so. The Company ability to make scheduled interest payments on, or to refinance, the Company indebtedness, or to fund non-acquisition related capital expenditures and research and development efforts, will depend on the Company ability to generate cash in the future. This is subject to general economic, financial, competitive, legislative, regulatory and other factors that are beyond its control. As a result of the debt financings in June 2016 and October 2016, interest payments will increase going forward in line with the terms of the related debt agreements. Based on its current levels of operations and absent any disruptive events, management believes that the continued application of our three core value-driven operating strategies (obtaining profitable new business, continually improve our cost structure and providing highly engineered value-added products to customers), will provide the internally generated funds, combined with the borrowings available under our revolving loan facility, to finance its operations, non-acquisition related capital expenditures, research and development efforts and long-term indebtedness obligations through at least fiscal 2017. There can be no assurance, however, that the Company business will generate sufficient cash flow from operating activities or that future borrowings will be available to the Company under the senior secured credit facility in an amount sufficient to enable it to pay its indebtedness or to fund its other liquidity needs. The Company may need to refinance all or a portion of its indebtedness on or before maturity. Also, to the extent the Company 33 Table of Contents accelerates its growth plans, consummates acquisitions or has lower than anticipated sales or increases in expenses, the Company may also need to raise additional capital. In particular, increased working capital needs occur whenever the Company consummates acquisitions or experiences strong incremental demand. There can be no assurance that the Company will be able to raise additional capital on commercially reasonable terms or at all. In the future, the Company may increase its borrowings in connection with acquisitions, if cash flow from operating activities becomes insufficient to fund current operations or for other short-term cash needs or for stock repurchases or dividends. Our future leverage will also be impacted by the then current conditions of the credit markets. Operating Activities . The Company generated $668.9 million of net cash from operating activities during fiscal 2016 compared to $520.9 million during fiscal 2015 , a net increase of $148.0 million . The increase is primarily attributable to a $139.2 million increase in income from operations. Other items impacting the change in net cash from operating activities were items adjusting net income for non-cash expenses and income, which increased by $33.4 million when excluding the impact of the Company adoption of ASU 2016-09 in fiscal 2016. The prospective adoption of ASU 2016-09 in fiscal 2016 (as further detailed in Note 4 to the consolidated financial statements included herein) resulted in an increase in net cash flow from operating activities of approximately $43.6 million compared to a decrease in net cash flow from operating activities of approximately $62.0 million in fiscal 2015. Partially offsetting the increase in net cash from operating activities was higher interest payments of $49.7 million and higher income tax payments of $55.9 million . The increase in interest payments is attributable to timing differences of the payments and the increase in principal from the June 2016 and May 2015 debt financing activities. The increase in income tax payments is attributable to higher income before income taxes and lower excess tax benefits on share-based payment arrangements compared to fiscal 2015. Changes in trade accounts receivable, inventories, and accounts payable provided approximately $48.3 million less cash flow when compared to fiscal 2015. The change in trade accounts receivable during fiscal 2016 was a use of $80.1 million in cash compared to a use of cash of $25.4 million in fiscal 2015, which is an additional use of cash of $54.7 million year over year. The higher use of cash in fiscal 2016 compared to fiscal 2015 is attributable to the timing of sales and collections on trade accounts receivable that resulted from stronger sales in the latter half of the fourth quarter which pushed collections on the related trade accounts receivable into fiscal 2017. The Company has also had a higher volume of sales and trade accounts receivable with foreign jurisdictions, which historically have had longer collection periods. Days sales outstanding at September 30, 2016 increased to 54 days from 50 days sales outstanding at September 30, 2015. The change in inventories was a use of cash of $2.1 million in fiscal 2016 compared to a use of cash of $26.0 million in fiscal 2015. The decrease in the use of cash in fiscal 2016 was primarily attributable to the stronger sales volume in the latter half of the fourth quarter of fiscal 2016 which depleted on-hand inventory levels at a higher rate than during the fourth quarter of fiscal 2015 in connection with increased monitoring of inventory management. Inventory turnover was at 2.22 at September 30, 2016 compared to 2.60 at September 30, 2015. The change in accounts payable during fiscal 2016 was a use of cash of $6.7 million compared to a source of cash of $13.5 million in fiscal 2015. The increase in the use of cash was primarily attributable to a lower volume of purchases in response to the increased monitoring of inventory management during the fourth quarter of fiscal 2016 as well as the timing of payments to vendors. The Company generated $520.9 million of net cash from operating activities during fiscal 2015 compared to $541.2 million during fiscal 2014 . The net decrease of $20.3 million was due primarily to higher interest payments due to the Company current debt structure offset by an increase in income from operations. Investing Activities. Net cash used in investing activities was $1,443.0 million during fiscal 2016 consisting primarily of cash paid in connection with the acquisitions of Breeze-Eastern, Data Device Corporation and Tactair for $1,401.5 million and capital expenditures of $44.0 million during the fiscal year ended September 30, 2016 . Slightly offsetting the cash outflows was receipt of a $2.0 million working capital settlement from the PneuDraulics acquisition in the second quarter of fiscal 2016. The Company expects its capital expenditures in fiscal year 2017 to be between $85 million and $90 million. The Company capital expenditures incurred from year to year are primarily for projects that are consistent with our three core value-driven operating strategies (obtaining profitable new business, continually improve our cost structure and providing highly engineered value-added products to customers). Net cash used in investing activities was $1,679.1 million during fiscal 2015 consisting primarily of the acquisitions of Telair Cargo Group, Adams Rite Aerospace GmbH, Pexco Aerospace and PneuDraulics for a total of $1,624.3 million and capital expenditures of $54.9 million . Net cash used in investing activities was $329.6 million during fiscal 2014 consisting primarily of the acquisitions of Airborne and EME for a total of $311.9 million and capital expenditures of $34.1 million offset by the cash proceeds on the sale of real estate of $16.4 million. 34 Table of Contents Financing Activities . Net cash provided by financing activities during fiscal 2016 was $1,646.8 million , which was primarily comprised of net proceeds from the 2016 term loans of $1,725.9 million , net proceeds from the 2026 Notes of $939.6 million and $30.1 million of cash proceeds from the exercise of stock options. These increases were partially offset by $834.4 million of repayments on our existing term loans, $207.8 million in treasury stock purchases under the Company share repurchase programs and the impact from the prospective adoption of ASU 2016-09 which resulted in the excess tax benefits related to share-based payment arrangements being classified within operating activities beginning in fiscal 2016. In October 2016, the Company completed additional financing in connection with the tendering of its 2021 Notes and declaration of a special dividend of $24.00 per common share along with cash dividend equivalent payments on options granted under its stock option plans. The total cash payment related to the special dividend and dividend equivalent payments in the first quarter of fiscal 2017 will be approximately $1,400 million. Refer to Note 23, Subsequent Events, to our consolidated financial statements included herein for further details. Net cash provided by financing activities during fiscal 2015 was $1,054.9 million , which comprised $1,505.7 million of net proceeds under our Tranche E Term Loans, $445.3 million of net proceeds from our 2025 Notes, and $123.6 million of cash for tax benefits related to share-based payment arrangements and from the exercise of stock options offset by $1,025.3 million of repayments on our term loans and $3.4 million of dividend equivalent payments. Net cash provided by financing activities during fiscal 2014 was $44.0 million , which comprised $2,326.4 million of net proceeds from our 2022 Notes and 2024 Notes, $805.4 million of additional net proceeds under our 2014 Term Loans, $199.2 million of net proceeds from the trade receivable securitization facility, and $78.4 million of cash for tax benefits related to share-based payment arrangements and from the exercise of stock options offset by $1,451.4 million of dividends and dividend equivalent payments, $1,721.0 million for the repurchase of our 2018 Notes, $159.9 million of treasury stock purchases, and $33.1 million of repayments on the 2014 Term Loans. Description of Senior Secured Term Loans and Indentures Senior Secured Credit Facilities On June 9, 2016, TD Group and certain subsidiaries of TransDigm entered into Amendment No. 1 to the Second Amended and Restated Credit Agreement (the Credit Agreement ). Refer to Note 11, Debt to our Consolidated Financial Statements included herein for further information regarding the Tranche F Term Loans, the conversion of a portion of the existing Tranche C Term Loans to Tranche F Term Loans, the repricing of the Tranche E Terms Loans and the increase to the Revolving Commitments. TransDigm has $5,289 million in fully drawn term loans (the Term Loan Facility ) and a $600 million revolving credit facility. The Term Loan Facility consists of four tranches of term loans as follows (aggregate principal amount disclosed is as of September 30, 2016 ): Term Loan Facility Aggregate Principal Maturity Date Interest Rate Tranche C $1,228 million February 28, 2020 LIBO rate (1) +3.00% Tranche D $807 million June 4, 2021 LIBO rate (1) + 3.00% Tranche E $1,518 million May 14, 2022 LIBO rate (1) + 3.00% Tranche F $1,736 million June 9, 2023 LIBO rate (1) + 3.00% (1) LIBO rate is subject to a floor of 0.75%. The Term Loan Facility requires quarterly aggregate principal payments of $13.3 million. The revolving commitments consist of four tranches which includes up to $100 million of multicurrency revolving commitments. At September 30, 2016 , the Company had $17 million in letters of credit outstanding and $583 million in borrowings available under the revolving commitments. The interest rates per annum applicable to the loans under the Credit Agreement will be, at TransDigm option, equal to either an alternate base rate or an adjusted LIBO rate for one, two, three or six-month (or to the extent agreed to by each relevant lender, nine or twelve-month) interest periods chosen by TransDigm, in each case plus an applicable margin percentage. The adjusted LIBO rate is subject to a floor of 0.75%. At September 30, 2016 , the applicable interest rate was 3.75% on the Tranche C, Tranche D, Tranche E and Tranche F Term Loans. Under the terms of the Credit Agreement, TransDigm is entitled, on one or more occasions, to request additional revolving commitments, additional term loans or a combination thereof, to the extent that the existing or new lenders agree to provide such additional commitments provided that, among other conditions, our consolidated net leverage ratio would be no 35 Table of Contents greater than 7.25 to 1.00 and the consolidated secured net debt ratio would be no greater than 4.25 to 1.00, in each case, after giving effect to such additional revolving commitments or additional term loans. The Credit Agreement requires mandatory prepayments of principal based on certain percentages of Excess Cash Flow (as defined in the Credit Agreement), commencing 90 days after the end of each fiscal year, subject to certain exceptions. In addition, subject to certain exceptions (including, with respect to asset sales, the reinvestment in productive assets), TransDigm will be required to prepay the loans outstanding under the Credit Agreement at 100% of the principal amount thereof, plus accrued and unpaid interest, with the net cash proceeds of certain asset sales and issuance or incurrence of certain indebtedness. No prepayments were required during the fiscal year ended September 30, 2016 . Interest rate swaps and caps used to hedge and offset, respectively, the variable interest rates on the credit facility are described in Note 20, Derivatives and Hedging Activities to the consolidated financial statements included herein. On October 14, 2016, the Company entered into an Incremental Term Loan Assumption Agreement (the Assumption Agreement ) with Credit Suisse AG, as administrative agent and collateral agent, and as a lender, in connection with the 2016 term loans. The Assumption Agreement, among other things, provides for (i) additional tranche F term loans in an aggregate principal amount equal to $650 million, which were fully drawn on October 14, 2016 (the Initial Additional Tranche F Term Loans ), and (ii) additional delayed draw tranche F term loans in an aggregate principal amount not to exceed $500 million, which were fully drawn on October 27, 2016 (the Delayed Draw Additional Tranche F Term Loans , and together with the Initial Additional Tranche F Term Loans, the Additional Tranche F Term Loans ), the proceeds of which were used to repurchase its 7.50% Senior Subordinated Notes due 2021 in connection the tender offer announced on October 13, 2016. The terms and conditions that apply to the Additional Tranche F Term Loans are substantially the same as the terms and conditions that apply to the Tranche F Term Loans under the 2016 term loans immediately prior to the Assumption Agreement. Indentures Senior Subordinated Notes Aggregate Principal Maturity Date Interest Rate 2020 Notes $550 million October 15, 2020 5.50% 2021 Notes (1) $500 million July 15, 2021 7.50% 2022 Notes $1,150 million July 15, 2022 6.00% 2024 Notes $1,200 million July 15, 2024 6.50% 2025 Notes $450 million May 15, 2025 6.50% 2026 Notes $950 million June 15, 2026 6.375% (1) On October 14, 2016, the Company entered into an Incremental Term Loan Assumption Agreement in which part of the proceeds will be used to repurchase its 2021 Notes in the first quarter of fiscal 2017. Refer to Note 23, Subsequent Events to the consolidated financial statements included herein for further details. The 2020 Notes, 2021 Notes, the 2022 Notes, the 2024 Notes, the 2025 Notes and the 2026 Notes were issued at a price of 100% of the principal amount. Such notes do not require principal payments prior to their maturity. Interest under the Notes is payable semi-annually. The Notes represent unsecured obligations of TransDigm Inc. ranking subordinate to TransDigm Inc. senior debt, as defined in the applicable Indentures. The Notes are subordinated to all of TransDigm existing and future senior debt, rank equally with all of its existing and future senior subordinated debt and rank senior to all of its future debt that is expressly subordinated to the Notes. The Notes are guaranteed on a senior subordinated unsecured basis by TD Group and its wholly-owned domestic subsidiaries named in the indentures. The guarantees of the Notes are subordinated to all of the guarantors existing and future senior debt, rank equally with all of their existing and future senior subordinated debt and rank senior to all of their future debt that is expressly subordinated to the guarantees of the Notes. The Notes are structurally subordinated to all of the liabilities of TD Group non-guarantor subsidiaries. The Notes contain many of the restrictive covenants included in the 2014 Term Loans. TransDigm is in compliance with all the covenants contained in the Notes. Certain Restrictive Covenants in Our Debt Documents The term loans and the Indentures governing the Notes contain restrictive covenants that, among other things, limit the incurrence of additional indebtedness, the payment of dividends, transactions with affiliates, asset sales, acquisitions, mergers and consolidations, liens and encumbrances, and prepayments of other indebtedness. Pursuant to the Amendment to the Credit Agreement and subject to certain conditions, TransDigm may make certain additional restricted payments, including to declare or pay dividends or repurchase stock, in an aggregate amount not to exceed 36 Table of Contents $1,500 million on or prior to December 31, 2016. Subsequent to December 31, 2016, the aggregate amount of restricted payments remaining, not to exceed $500 million, may be made solely to the extent that the proceeds are used to repurchase stock. On October 14, 2016, the Company announced that TD Group Board of Directors authorized and declared a special cash dividend of $24.00 on each outstanding share of common stock and cash dividend equivalent payments on options granted under its stock option plans. The record date for the special dividend was October 24, 2016, and the payment date for the dividend was November 1, 2016. The total cash payment related to the special dividend and dividend equivalent payments in the first quarter of fiscal 2017 will be approximately $1,400 million. Refer to Note 23, Subsequent Events, to our consolidated financial statements included herein for further details. In addition, under the Credit Agreement, if the usage of the revolving credit facility exceeds 25% of the total revolving commitments, the Company will be required to maintain a maximum consolidated net leverage ratio of net debt, as defined, to trailing four-quarter EBITDA As Defined. A breach of any of the covenants or an inability to comply with the required leverage ratio could result in a default under the Credit Agreement or the Indentures. If any such default occurs, the lenders under the Credit Agreement and the holders of the Notes may elect to declare all outstanding borrowings, together with accrued interest and other amounts payable thereunder, to be immediately due and payable. The lenders under the Credit Agreement also have the right in these circumstances to terminate any commitments they have to provide further borrowings. In addition, following an event of default under the Credit Agreement, the lenders thereunder will have the right to proceed against the collateral granted to them to secure the debt, which includes our available cash, and they will also have the right to prevent us from making debt service payments on the Notes. As of September 30, 2016, the Company was in compliance with all of its debt covenants. Trade Receivables Securitization For information about our trade receivables securitization, see Note 11, Debt to our consolidated financial statements included herein. Stock Repurchase Program For information about our stock repurchase programs, see Note 15, Capital Stock to our consolidated financial statements included herein. Contractual Obligations The following is a summary of contractual cash obligations as of September 30, 2016 (in millions): 2017 2018 2019 2020 2021 2022 and thereafter Total Senior Secured Term Loans (1) $ 53.1 $ 53.1 $ 53.1 $ 1,230.3 $ 805.5 $ 3,093.6 $ 5,288.7 2020 Notes 550.0 550.0 2021 Notes (3) 500.0 500.0 2022 Notes 1,150.0 1,150.0 2024 Notes 1,200.0 1,200.0 2025 Notes 450.0 450.0 2026 Notes 950.0 950.0 Scheduled Interest Payments (2) 562.3 567.7 563.2 516.4 448.8 909.4 3,567.8 Operating Leases 16.8 14.0 11.6 9.9 10.8 30.2 93.3 Purchase Obligations 229.3 41.6 3.2 4.9 279.0 Total Contractual Cash Obligations $ 861.5 $ 676.4 $ 631.1 $ 1,761.5 $ 2,315.1 $ 7,783.2 $ 14,028.8 (1) The Tranche C Term Loans mature in February 2020, the Tranche D Term Loans mature in June 2021, the Tranche E Term Loans mature in May 2022, and the Tranche F Term Loans mature in June 2023. The term loans require quarterly principal payments totaling $13.3 million. (2) Assumes that the variable interest rate on our Tranche C, Tranche D, Tranche E and Tranche F borrowings under our Senior Secured Term Loans range from approximately 3.75% to 4.25% based on anticipated movements in the LIBO rate. In addition, interest payments include the impact of the 5.4% interest rate fixed through our swap agreements from September 30, 2014 through June 30, 2019 on an aggregate notional amount of $1,000 million, the impact of the 5.8% interest rate fixed through our swap agreements from March 31, 2016 through June 30, 2020 on an aggregate notional amount of $750 million, and the impact of the 4.8% interest rate fixed through our forward-starting swap agreements from June 28, 2019 through June 30, 2021 on an aggregate notional amount of $1,000 million. 37 Table of Contents (3) On October 14, 2016, the Company entered into an Incremental Term Loan Assumption Agreement in which part of the proceeds will be used to repurchase its 2021 Notes in the first quarter of fiscal 2017. Refer to Note 23, Subsequent Events to our consolidated financial statements included herein for further details. In addition to the contractual obligations set forth above, the Company incurs capital expenditures for the purpose of maintaining and replacing existing equipment and facilities and, from time to time, for facility expansion. Capital expenditures totaled approximately $44.0 million , $54.9 million , and $34.1 million during fiscal years 2016 , 2015 , and fiscal 2014 , respectively. The Company expects its capital expenditures in fiscal year 2017 to be between $85 million and $90 million. Off-Balance Sheet Arrangements The Company utilizes letters of credit to back certain payment and performance obligations. Letters of credit are subject to limits based on amounts outstanding under the Company revolving credit facility. New Accounting Standards For information about new accounting standards, see Note 4, Recent Accounting Pronouncements to our consolidated financial statements included herein. Additional Disclosure Required by Indentures Separate financial statements of TransDigm Inc. are not presented since TD Group has no operations or significant assets separate from its investment in TransDigm Inc. and since the Notes are guaranteed by TD Group and all direct and indirect domestic restricted subsidiaries of TransDigm Inc. TransDigm Inc. immaterial wholly owned foreign subsidiaries are not obligated to guarantee the Notes. 
