CIK: 1262039
Company Name: FORTINET INC
Section: MD&A
Filing Date: 2011-02-25


ITEM 7. Management Discussion and Analysis of Financial Condition and Results of Operations In addition to historical information, this Annual Report on Form 10-K contains forward-looking statements within the meaning of Section 27A of the Securities Act of 1933 and Section 21E of the Securities Exchange Act of 1934. These statements include, among other things, statements concerning our expectations regarding: the continued realization of efficiency gains in our sales and marketing organization as well as efficiency gains in our overall headcount measured by revenue per employee; growth in our high-end business and further penetration in certain verticals; the significance of stock compensation as an expense; & bull; the proportion of our revenue that consists of our product and service revenues and future trends with respect to service revenue as we renew existing services contracts and expands our customer base; our royalty payments to Trend Micro; le> the impact of our product innovation strategy; trends in product revenues, costs of services revenue, service gross margin and overall gross margin; trends in our operating expenses, including personnel costs, research and development expense, sales and marketing expense and general a nd administrative expense; investments in research and development and sales and marketing staff to address market opportunities and to position ourselves for future growth; the impact of seasonality on our business; the sufficiency of our existing cash and cash equivalents to meet our cash needs for at least the next 12 months; and the impact of inflation and foreign currency exchange rates; as well as other statements regarding our future operations, financial condition and prospects and business strategies. These forward-looking statements are subject to certain risks and uncertainties that could cause our actual results to differ materially from those reflected in the forward-looking statements. Factors that could cause or contribute to such differences include, but are not limited to, those discussed in this Annual Report on Form 10-K and, in particular, the risks discussed under the heading Risk Factors in Item 1A of this Annual Report on Form 10-K and those discussed in other documents we file with the Securities and Exchange Commission. We undertake no obligation to revise or publicly release the results of any revision to these forward-looking statements. Given these risks and uncertainties, readers are cautioned not to place undue reliance on such forward-looking statements. Business Overview We provide network security solutions, which enable broad, integrated and high performance protection against dynamic security threats while simplifying the IT security infrastructure for enterprises, service providers and government entities worldwide. As of December 31, 2010 , we had shipped over 675,000 appliances to more than 5,000 channel partners and to more than 100,000 end-customers worldwide, including a majority of the 2010 Fortune Global 100. Our core UTM product line of FortiGate appliances ships with a set of security and networking capabilities, including firewall, VPN, antivirus, intrusion prevention, application control, Web filtering, antispam and WAN acceleration functionality. We derive a substantial majority of product sales from our FortiGate appliances, which range from the FortiGate-30, designed for small businesses and branch offices, to the FortiGate-5000 series for large enterprises and service providers. Our UTM solution also includes our FortiGuard security subscription services, which end-customers can subscribe to in order to obtain access to dynamic updates to the antivirus, intrusion prevention, Web filtering and antispam functionality include d in our appliances. End-customers can also choose to purchase FortiCare technical support services for our products. We complement our core FortiGate product line with other appliances and software that offer additional protection from 37 Table of Contents security threats to other critical areas of the enterprise, such as messaging, Web-based traffic and databases, and employee computers or handheld devices. Sales of these complimentary products hav e grown in recent quarters, although these products still represent less than 10% of our total revenue. During the fourth quarter of fiscal 2010, we began shipping virtual appliances for our FortiGate and FortiManager product lines, which help secure the end-customer's "cloud-based" network infrastructures with the same functionality as the traditional physical appliance in their respective product lines. Fiscal 2010 was our first full year as a public company, following our initial public offering in November 2009. We believe the greater visibility and brand recognition derived from being a public company, combined with success in selling to the enterprise and service provider customers and new product introductions, served as contributors to the accele ration in our business during fiscal 2010. Sales of FortiGate products have generally been balanced across entry-level (FortiGate-30 to -100 series), mid-range (FortiGate-200 to -800 series) and high-end (FortiGate-1000 to -5000 series) models with each product category representing approximately one-third of FortiGate sales, with some degree of variability from year to year and between quarters. During fiscal 2010 we executed well against our strategy to grow the high-end segment of our business, consisting of sales to large enterprises, service providers and telecommunications companies. The percentage of our FortiGate related billings from the high-end category increased to 34% in fiscal 2010 from 30% in fiscal 2009, while the entry-level category decreased from 38% to 35%, and the mid-range category remained relatively flat over the same period. We also believe continued product innovation has strengthened our technology advantage as evidenced by the introduction of several noteworthy new FortiGate appliance models such as the FG-60C, FG-3040B, and FG-3950B. During fiscal 2010 we also made a significant investment in our salesforce to expand our global presence both geographically as well as by industry segment. We believe these factors have allowed us to penetrate into larger enterprise and service provider accounts as evidenced by the increase in the number of deals involving sales greater than $100,000 and a substantial increase in the number of deals greater than $250,000 and $500,000 compared to fiscal 2009. Continuing to grow our enterprise and high-end business will remain a strategic priority in fiscal 2011, as we continue to focus on further penetrating the financial services, healthcare, federal government and service provider verticals, which tend to purchase our mid-range and high-end products. Though we are a global, geographically diversified business, with 62% of our total revenue generated outside of the Americas region in fiscal 2010, we see opportunities to further expand our geographic presence across all regions. We intend to continue to invest in sales and research and development staff to address these opportunities. Billings, a non-GAAP financial measure that we define as total revenue plus the change in deferred revenue (further described under "Non-GAAP Financial Measures"), were $375.4 million , an increase of 33% compared to fiscal 2009. Total revenue was $324.7 million for fiscal 2010, an increase of 29% compared to fiscal 2009. Product revenue was $135.1 million, an increase of 37% compared to fiscal 2009, and a greater percentage of total revenue (42% in fiscal 2010, compared to 39% in fiscal 2009). A factor in the product revenue growth was the introduction of new products over the past year, including some non-FortiGate products. Services revenue in fiscal 2010 was $172.0 million, an increase of 24% compared to fiscal 2009. Services revenue is important to our future revenue and profitability as it provides a source of recurring revenue for us, representing 53% and 55% of total revenue for fiscal 2010 and 2009, respectively. Ratable product and services revenue in fiscal 2010 was $17.5 million, an increase of 23% compared to fiscal 2009. For fiscal 2010, $124.0 million , or 38% , of our total revenue was generated from the A mericas, representing an increase of 34% from fiscal 2009. Europe, Middle East and Africa ("EMEA") generated $121.6 million , or 38% , of our total revenue during fiscal 2010, representing an increase of 27% from fiscal 2009. Asia Pacific and Japan ("APAC") generated $79.1 million , or 24% , of our total revenue during fiscal 2010, representing an increase of 24% from fiscal 2009. In fiscal 2010, we experienced increased leverage from our prior investments in our sales and marketing organization, combined with our continued focus on effectively managing related expenses, as evidenced by the fact that sales and marketing expenses increased 16% from fiscal 2009, while our revenue increased 29% from fiscal 2009 (as discussed under "Results of Operations" below). We are also seeing improvements in productivity and efficiencies in our overall headcount as our annualized fiscal 2010 revenue per employee, defined as revenue divided by average headcount, reached $254,000, up from $217,000 for fiscal 2009. Although headcount increased during fiscal 2010 from 1,223 at the end of fiscal 2009 to 1,336, our pace of hiring was slower than originally targeted for fiscal 2010, as it was a challenge to hire qualified sales and technical staff as quickly as we had anticipated due in part to the competitive landscape, the degree of specialized security expertise required, and increased turnover as the business climate improved within our industry. Our Business Model Our sales strategy is based on a distribution model whereby we primarily sell our products and services directly to 38 Table of Contents distributors who sell to resellers and service providers, who, in turn, sell to our end-customers. In certain cases, we sell directly to government-focused resellers, large service providers and major systems integrators, who have significant purchasing power and unique customer deployment requirements. Typically, FortiGuard security subscription services and FortiCare technical support services are purchased along with our appliances. We invoice at the time of our sale for the total price of the products and subscription and support services, and the invoice generally becomes payable within 30 to 90 days. We generally recognize product revenue up-front but defer revenue for the sale of new and renewal subscription and support services contracts. We recognize the related services revenue over the service period, which is typically one year from the date the end-customer registers for these services (the date on which the services can first be used by the customer); although, it could be longer as we are experiencing growth in sales of multi-year support and subscription contracts. Sales of new and renewal services increase our deferred revenue balance, which contributes significantly to our positive cash flow from operations. Key Metrics We monitor the key financial metrics set forth below to help us evaluate growth trends, establish budgets, measure the effectiveness of our sales and marketing efforts and assess operational efficiencies. Our total deferred revenue increased by $50.7 million from $201.9 million at December 31, 2009 to $252.6 million at December 31, 2010 . Revenue recognized plus the change in deferred revenue from the beginning to the end of the period is a useful metric that management identifies as billings. Billings for services drive deferred re venue, which is an important indicator of the health and visibility of our business, and has historically represented a majority of the revenue that we recognize in a typical quarter. We also ended fiscal 2010 with $387.5 million in cash, cash equivalents and investments and have had positive cash flow from operations every fiscal year since 2005. We discuss revenue, gross margin, and the components of operating income and margin below under Components of Operating Results, and we discuss our cash, cash equivalents, and investments under Liquidity and Capital Resources. Deferred revenue and cash flow from operations are discussed immediately below the following table. Fiscal Year or as of Fiscal Year End 2010 2009 (3) 2008 ($ amounts in 000's) Revenue 324,696 252,115 211,791 Gross margin 73.8 % 72.2 % 69.1 % Operating income (1) 55,341 25,334 4,927 Operating margin 17.0 % 10.0 % 2.3 % Total deferred revenue 252,631 201,930 171,617 Increase in total deferred revenue 50,701 30,313 40,362 Cash, cash equivalents and investments 387,460 260,314 124,190 Cash provided by operating activities 103,383 61,971 37,686 Free cash flow (2) 99,607 57,382 34,888 ___________________ (1) Includes: Stock-based compensation expense: 9,315 7,461 5,299 Non-cash asset acquisition related write-offs: 2,387 The non-cash acquisition related write-offs are expenses for intangible assets that have no future value. (2) Free cash flow is a non-GAAP financial measure, which we define as cash flow from operations minus capital expenditures, as further described below. (3) Commencing in the third quarter of fiscal 2009, we began operating and reporting financial results on a calendar quarter and year basis. Our third quarter of fiscal 2009 ended on September 30, 2009, and our fiscal 2009 ended on December 31, 2009. The impact of the reporting period change had the effect of increasing the number of d ays in the 12 month period ended December 31, 2009 by four days. Deferred revenue. Our deferred revenue consists of amounts that have been invoiced but that have not yet been recognized as revenue. The majority of our deferred revenue balance consists of the unamortized portion of services revenue from subscription and support service contracts. We monitor our deferred revenue balance because it represents a significant portion of revenue to be recognized in future periods. Cash provided by operating activities. We monitor cash provided by operating activities as a measure of our overall business performance. Our cash provided by operating activities is driven in large part by advance payments for both new and 39 Table of Contents renewal contracts for subscription and support services. Monitoring cas h provided by operating activities enables us to analyze our financial performance without the non-cash effects of certain items such as depreciation, amortization and stock-based compensation expenses, thereby allowing us to better understand and manage the cash needs of our business. Our cash provided by operating activities was $103.4 million in fiscal 2010 , $62.0 million in fiscal 2009 , and $37.7 million in fiscal 2008 . In fiscal 2010, free cash flow (a non-GAAP financial measure, described under "Non-GAAP Financial Measures" below) was $99.6 million , compared to $57.4 million in fiscal 2009 and $34.9 million in fiscal 2008. Non-GAAP Financial Measures To supplement our consolidated financial statements presented in accordance with U.S. GAAP, we consider certain financial measures that are not prepared in accordance with GAAP, including non-GAAP gross margin, non-GAAP income from operations and non-GAAP operating margin, non-GAAP operating expenses, non-GAAP net income and non-GAAP free cash flow. These non-GAAP financial measures are not based on any standardized methodology prescribed by GAAP and are not necessarily comparable to similar measures presented by other companies. Non-GAAP gross margin is g ross margin as reported on our consolidated statements of operations, excluding the impact of stock-based compensation expense, which is a non-cash charge, and for fiscal 2009 only, non-cash asset acquisition related write-offs. Non-GAAP income from operations is operating income, as reported on our consolidated statements of operations, excluding the impact of stock-based compensation expense and for fiscal 2009 only, non-cash asset acquisition related write-offs. The non-cash asset acquisition related write-offs that we exclude from our fiscal 2009 non-GAAP financial measures are charges for intangible assets that have no future value, but these charges do not include amortization related to the intangible assets that provide an ongoing benefit to our recurring operations. Non-GAAP operating margin is non-GAAP income from operations divided by revenue. Non-GAAP operating expenses exclude the impact of stock-based compensation expense. Non-GAAP net income is net income plus stock-based compensation expense and non-cash asset acquisition related write-offs, less the related tax effects. Free cash flow, an alternative non-GAAP measure of liquidity, is defined as net cash provided by operating activities less capital expenditures. We use these non-GAAP financial measures internally in analyzing our financial results and believe they are useful to investors, as a supplement to GAAP measures, in evaluating our ongoing operational performance and enhancing an overall understanding of our past financial performance, as they help illustrate underlying trends in our business that could otherwise be masked by the effect of the expenses that we exclude in these non-GAAP financial measures. Furthermore, we use many of these measures to establish budgets and operational goals for managing our business and evaluating our performance. We also believe that the use of these non-GAAP financial measures provides an additional tool for investors to use in comparing our recurring core business operating results over multiple periods with other companies in our industry, many of which present similar non-GAAP financial measures to investors. These non-GAAP financial measures should not be considered in isolation from, or as a substitute for, financial information prepared in accordance with GAAP. There are a number of limitations related to the use of these non-GAAP financial measures versus the nearest GAAP equivalent of these financial measures. First, these non-GAAP financial measures exclude certain recurring, non-cash charges, namely, stock-based compensation expense. Stock-based compensation has been, and will continue to be for the foreseeable future, a significant recurring expense in our business and is an important part of our employees' compensation that reflects their performance. Second, the expenses that we exclude in our calculation of these non-GAAP financial measures may differ from the expenses, if any, that our peer companies may exclude when they report their results of operations. We compensate for these limitations by providing the nearest GAAP equivalents of these non-GAAP financial measures and describing these GAAP equivalents in our Results of Operations below. The following tables reconcile GAAP gross margin, income from operations, operating margin, certain operating expenses and net income as reported on our consolidated statements of operations to non-GAAP gross margin, non-GAAP income from operations, non-GAAP operating margin, certain non-GAAP operating expenses and non-GAAP net income for fiscal 2010 , 2009 and 2008. For fiscal 2010, both GAAP and non-GAAP results below include approximately $1.3 million of payroll tax expense resulting from the exercise of employee stock options during the year. Payroll tax expense associated with stock option exercises during fiscal 2009 and 2008 was immaterial. 40 Table of Contents Fiscal Year 2010 2009 2008 Amount ($) % of Revenue Amount ($) % of Revenue Amount ($) % of Revenue ($ amounts in 000's) Total revenue 324,696 252,115 211,791 GAAP gross profit and margin 239,490 73.8 182,140 72.2 146,319 69.1 Stock-based compensation expense 1,030 0.3 760 0.3 467 0.2 Non-cash asset acquisition related write-offs 2,387 0.9 Non-GAAP gross profit and margin 240,520 74.1 185,287 73.4 146,786 69.3 GAAP income from operations and margin 55,341 17.0 25,334 10.0 4,927 2.3 Stock-based compensation expense: Cost of revenue 1,030 0.3 760 0.3 467 0.2 Research and development 2,339 0.9 1,963 0.8 1,049 0.5 Sales and marketing 3,810 1.2 3,020 1.2 2,512 1.2 General and administrative 2,136 0.4 1,718 0.7 1,271 td> 0.6 Total stock-based compensation 9,315 2.8 7 ,461 3.0 5,299 2.5 Non-cash asset acquisition related write-off 2,387 0.9 Non-GAAP income from operations and margin 64,656 19.8 35,182 13.9 10,226 4.8 Fiscal Year 2010 2009 2008 Amount ($) % of Revenue Amount ($) % of Revenue Amount ($) % of Revenue ($ amounts in 000's) Operating Expenses: Research and development expenses: GAAP research and development expenses 49,801 15.3 42,195 16.7 37,035 17.5 Stock-based compensation (2,339 ) (0.9 ) (1,963 ) (0.8 ) (1,049 ) (0.5 ) Non-GAAP research and development expenses 47,462nt> 14.4 40,232 15.9 35,986 17.0 Sales and marketing expenses: GAAP sales and marketing expenses 111,968 34.5 96,291 38.2 87,717 41.4 Stock-based compensation (3,810 ) (1.2 ) (3,020 ) (1.2 ) (2,512 ) (1.2 ) Non-GAAP sales and marketing expenses 108,158 33.3 93,271 37.0 85,205 40.2 General and administrative expenses: GAAP general and administrative expenses 22,380 6.9 18,320 7.3 16,640 7.9 Stock-based compensation (2,136 ) (0.4 ) (1,718 ) (0.7 ) (1,271 ) (0.6 ) Non-GAAP general and administrative expenses 20,244 6.5 16,602 6.6 15,369 7.3 Total operating expenses: font> GAAP operating expenses 184,149 56.7 156,806 62.2 141,392 66.8 Stock-based compensation (8,285 ) (2.5 ) (6,701 ) (2.7 ) &nb sp; (4,832 ) (2.3 ) Non-GAAP operating expenses 175,864 54.2 150,105 59.5 136,560 64.5 41 Table of Contents Fiscal Year td> 2010 2009 2008 ($ and share amounts in 000's, except per share amounts) Net Income: GAAP net income 41,245 60,179 7,363 Stock-based compensation expense (1) 9,315 7,461 5,299 Non-cash asset acquisition related write-offs (1) 2,387 Provision for income taxes (2) 15,096 (32,666 ) 1,888 Non-GAAP income before provision for income taxes 65,656 37,361 14,550 Tax effects related to non-GAAP adjustments (3) (21,010 ) (6,877 ) (2,948 ) Non-GAAP net income 44,646 30,484 11,602 Non-GAAP net income per share - diluted 0.57 0.47 0.17 Shares used in per share calculation - diluted 78,203 65,219 67,122 ____________________ (1) Stock-based compensation expense and non-cash a sset acquisition related write-offs are added back to GAAP net income to reconcile to non-GAAP income before taxes. (2) Provision for income taxes is our GAAP provision that must be added to GAAP net income to reconcile to non-GAAP income before taxes. The provision for fiscal 2009 included a $37.8 million tax benefit from the reversal of our valuation allowance. (3) We used a 32% effective tax rate in fiscal 2010 to calculate non-GAAP net income for fiscal 2010. The 32% effective tax rate reflects the exclusion of GAAP based stock option benefits, as well as the reinstated Federal R&D Credit. Our effective tax rate for fiscal 2009 was 18% which reflects only our foreign tax provision as our US operations had net operating losses to offset any taxable income. Fiscal Year 2010 2009 2008 ($ amounts in 000's) Billings: Revenue 324,696 252,115 211,791 Increase in deferred revenue 50,701 td> 30,313 div> 40,363 Total billings (Non-GAAP) 375,397 282,428 252,154 Fiscal Year 2010 2009 2008 ($ amounts in 000's) Cash Flow: Net cash provided by operating activities 103,383 61,971 37,686 Less purchases of property and equipment (3,776 ) (4,589 ) (2,798 ) Free cash flow (Non-GAAP) 99,607 57,382 34,888 Net cash provided by (used in) investing activities (283,710 ) 13,757 (53,706 ) Net cash provided by financing activities 34,019 78,049 2,117 Components of Operating Results Revenue We derive our revenue from sales of our products and subscription and support services. In fiscal 2010, we recognized our revenue in accordance with the guidance in ASC 985-605-25 (formerly referred to as Statement of Position, or SOP 97-2, Software Revenue Recognition and SOP 98-9, Modification of SOP 97-2, Software Revenue Recognition, With Respect to Certain Transactions) which is discussed in further detail in Critical Accounting Policies and Estimates Revenue Recognition below. According to ASC 985-605-25, revenue is recognized when persuasive evid ence of an arrangement exists, delivery has occurred, the price is fixed or determinable and collection is probable. Our total revenue is comprised of the following: Product revenue . Product revenue is generated from sales of our appliances and software. The substantial 42 Table of Contents majority of our product revenue has been generated by our FortiGate line of appliances and we do not expect this to change in the foreseeable future. Product revenue also includes revenue derived from sales of FortiManager and, FortiAnalyzer, as well as some of our other products. We generally reco gnize revenue for products sold to distributors under the sell-in method upon shipment to the distributor and, for sell-through distributors, upon sale to their end-customer. As a percentage of total revenue, we expect our product revenue may vary from quarter-to-quarter based on seasonal and cyclical factors discussed below under Quarterly Results of Operations but generally may remain at relatively comparable levels. Services revenue . Services revenue is generated primarily from FortiCare technical support services for software updates, maintenance releases and patches, Internet access to technical content, telephone and Internet access to technical support personnel, and FortiGuard security subscription services related to antivirus, intrusion prevention, Web filtering and antispam updates. We recognize revenue from subscription and support services over the service performance period. Our typical contractual support and subscription term is one year from the date of registration. We also generate a small portion of our revenue from professional services and training services and we recognize this revenue upon completion of the project. As a percentage of total revenue, we expect our services revenue to remain at relatively comparable levels. Ratable product and services revenue . Ratable product and services revenue is generated from sales of our products and services in cases where the fair value of the services being provided cannot be segregated from the value of the entire sale. In these cases, the value of the entire sale is deferred and recognized ratably over the life of the service performance period. See Critical Accounting Policies and Estimates Revenue R ecognition. In fiscal 2009 and 2010 , ratable product and service revenue represented approximately 5% to 6% of total revenue. Our total cost of revenue is comprised of the following: td> Cost of product revenue. A substantial majority of the cost of product revenue consists of third-party manufacturing costs. Our cost of product revenue also includes product testing costs, write-offs for excess and obsolete inventory, royalty payments, amortization and any impairment of applicable acquired intangible assets, warranty costs, shipping and allocated facilities costs, stock-based compensation costs, and personnel costs associated with logistics and quality control. Personnel costs include cash-based personnel costs such as salaries, benefits and bonuses. Royalties reflect amounts related to Trend Micro since 2006, which Trend Micro claims are owed through 2015, as discussed in Item 3 - Legal Proceedings. For fi scal 2009 and 2010, this royalty represented approximately 1% of total revenue and we do not expect this percentage to increase substantially in the foreseeable future. Cost of services revenue. Cost of services revenue is primarily comprised of cash-based personnel costs associated with our FortiGuard Labs team and our technical support, professional services and training teams, as well as depreciation, supplies, data center, data communications , facility-related costs and stock-based compensation costs. We expect our cost of services revenue will increase as we continue to invest in subscription and support services to meet the needs of our growing customer base. Cost of ratable product and services revenue. Cost of ratable product and services revenue is comprised primarily of deferred product costs and services-related costs. Gross profit . Gross profit as a percentage of revenue, or gross margin, has been and will continue to be affected by a variety of factors, including the average sales price of our products, any excess inventory write-offs, manufacturing costs, the mix of products sold and the mix of revenue between products and services. We believe our overall gross margin for the near term will remain at comparable levels or decline modestly compared to that achieved in fiscal 2010. Services revenue has historically increased as a percentage of total revenue since inception, and this trend has had a positive effect on our total gross margin given the higher services gross margins compared to product gross margins. We have generally maintained consistent services gross margins in fiscal 2009 and fiscal 2010. Operating expenses . Our operating expenses consist of research and development, sales and marketing and general and administrative expenses. Personnel costs are the most significant component of operating expenses and consist of cash-based personnel costs such as salaries, benefits, bonuses and, with regard to the sales and marketing expense, sales commissions. They also include non-cash charges, specifically, stock-based compensation. We expect personnel costs to continue to increase in absolute dollars as we hire new employees. 43 Table of Contents Research and development. Research and development expense consists primarily of cash-based personnel costs. Additional research and development expenses include ASIC and system prototypes and certification-related expenses, depreciation of capital equipment, facility-related expenses and stock-based compensation expenses. The majority of our research and development is focused on both software development and the ongoing development of our hardware platform. We record all research and development expenses as incurred, except for capital equipment which is depreciated over time. Our development teams are primarily located in Canada, China, and the United States. We expect our spending for research and development to increase in absolute dollars and may increas e modestly as a percentage of total revenue compared to fiscal 2010 results. Sales and marketing. Sales and marketing expense is the largest component of our operating expenses and primarily consists of cash-based personnel costs including salary, benefits and commissions. Additional sales and marketing expenses include stock-based compensation, promotional and other marketing expenses, travel, depreciation of capital equipment and facility-relat ed expenses. We intend to hire additional personnel focused on sales and marketing and expand our sales and marketing efforts worldwide in order to increase our presence in new geographic markets and enterprise verticals, add new customers and increase penetration within our existing customer base. Accordingly, we expect sales and marketing expenses to increase in absolute dollars and to continue to be our largest operating expense. General and a dministrative. General and administrative expense consists of cash-based personnel costs as well as professional fees, stock-based compensation, depreciation of capital equipment and software, and facility-related expenses. General and administrative personnel include our executive, finance, human resources, information technology and legal organizations. Our professional fees principally consist of outside legal, auditing, accounting, information technology and other consulting costs. We expect that general and administrative expense will increase in absolute dollars as we hire additional personnel, make improvements to our information technology infrastructure, and defend our intellectual property. In terest income. Interest income consists of income earned on our cash, cash equivalents and investments. We have historically invested our cash in money market funds, commercial paper, corporate debt securities and U.S. government debt securities. Other income (expense), net . Other income (expense), net consists primarily of foreign exchange and related hedging gains and losses. Foreign exchange gains and losses relate to foreign currency exchange re-measurement. The hedging gains and losses are related to our settled balance sheet hedges. Provision for income taxes. We are subject to tax in the United States as well as other tax jurisdictions or countries in which we conduct business. Earnings from our non-U.S. activities are subject to income taxes in the local country which are generally lower than U.S. tax rates, and may be subject to current U.S. income taxes. Our effective tax rates differ from the U.S. statutory rate primarily due to foreign income subject to different tax rates than the U.S., research and development tax credits (particularly the recently reinstated U.S. Federal Research and Development Tax Credit), withholding taxes, nondeductible compensation and expenses and adjustments related to our intercompany transfer pricing. The income tax provision for fiscal 2010 was comprised primarily of domestic income taxes, foreign income taxes and withholding taxes. The 2010 effective tax rate was impacted by the inclusion of stock option benefits, which affected the transfer pricing calculations between some of our foreign subsidiaries as well as the reinstated U.S. Federal Research and Development Tax Credit. The income tax provision for fiscal 2009 reflected a tax benefit related to the release of the valuation allowance, which resulted in the recognition of deferred tax assets. For periods beginning in 2010, as a result of fully reversing our valuation allowance, we expect that our effective tax rate will approximate the U.S. federal statutory tax rates plus the impact of state taxes, research and development tax credits (wh en applicable), withholding tax, nondeductible compensation and adjustments related to intercompany transfer pricing. Critical Accounting Policies and Estimates Our discussion and analysis of our financial condition and results of operations are based upon our financial statements, which have been prepared in accordance with U.S. GAAP. These principles require us to make estimates and judgments that affect the reported amounts of assets, liabilities, revenue and expenses, cash flow and related disclosure of continge nt assets and liabilities. Our estimates include those related to revenue recognition, stock-based compensation, valuation of inventory, warranty liabilities and accounting for income taxes. We base our estimates on historical experience and on various other assumptions that we believe to be reasonable under the circumstances. Actual results may differ from these 44 Table of Contents estimates. To the extent that there are material differences between these estimates and our actual results, our future financial statements will be affected. We believe that of our significant accounting policies, which are described in Note 1 to the financial statements included in this 10-K, the following accounting policies involve a greater degree of judgment and complexity. Accordingly, we believe these are the most critical to fully understand and evaluate our financial condition and results of operations. Revenue Recognition We derive revenue from sales of products, including appliances and software, and services, including subscription, support and other services. Our appliances include operating system software that is integrated into the appliance hardware and is deemed essential to its functionality. As a result, we account for revenue in accordance with ASC 985-605 and all related interpretations. See Recent Accounting Pronouncements in the notes to the consolidated financial statements for a discussion of new revenue recognition standards that we will be required to adopt for fiscal 2011. We are still assessing the impact of the new standards and have not reflected in this annual report any impact such standards may have on our consolidated financial statements. No revenue can be recognized until all of the following criteria have been met: Persuasive evidence of an arrangement exists. Binding contracts or purchase orders are generally used to determine the exist ence of an arrangement. Delivery has occurred. Delivery occurs when we fulfill an order and title and risk of loss has been transferred or upon delivery of the service contract registration code. The fee is fixed or determinable. We assess whether the fee is fixed or determinable based on the payment terms associated with the transaction. In the event payment terms differ from our standard business practices, the fees are deemed to be not fixed or determinable and revenue is recognized when the payments become due, provided the remaining criteria for revenue recognition have been met. Collectability is probable. We assess collectability based primarily on creditworthiness as determined by credit checks and analysis, as well as payment history. Payment terms generally range from 30 to 90 days from invoice date. For arrangem ents that include customer acceptance criteria, no revenue is recognized prior to acceptance. We recognize product revenue on sales to distributors that have no rights of return and end-customers upon shipment of the appliance, once all other revenue recognition criteria have been met. We also make sales through distributors under agreements that allow for rights of return. We recognize product revenue on sales made through such distributors upon sale by the distributor to the end-customer, at which time rights of return generally lapse. Substantially all of our products have been sold in combination with subscription or support services. Subscription services provide access to our antivirus, intrusion prevention, Web filtering, and antispam functionality. Support services include rights to unspecified software upgrades, maintenance releases and patches, telephone and Internet access to technical support personnel, and hardware support. We commence our subscription and support services on the date the customer registers the appliance. The customer is then entitled to service for the stated contractual period beginning on the registration date. We use the residual method to recognize revenue when an arrangement includes one or more elements to be delivered at a future date and vendor-specific objective evidence ("VSOE") of the fair value of all undelivered elements exists. Under the residual method, the fair value of the undelivered elements is deferred and the remaining portion of the contract fee is recognized as product revenue. In ca ses where VSOE of fair value of the undelivered elements does not exist, typically for subscription and support services, revenue for the entire arrangement is recognized ratably over the performance period of the undelivered elements. Revenue related to these arrangements is included in ratable product and services revenue in the accompanying consolidated statements of operations. VSOE of fair value for elements of an arrangement is based upon the pricing for those services when sold separately. Revenue for professional services and training is recognized upon completion of the related services. We offer certain sales incentives to channel partners. Additionally, in limited circumstances we may permit end-customers, distributors and resellers to return our products, sub ject to varying limitations, for a refund within a reasonably short period from the date of purchase. We reduce revenue for estimates of sales returns and allowances. We estimate and record reserves for these sales incentives and sales returns based on our historical experience. In each accounting period, we must 45 Table of Contents make judgments and estimates of sales incentives and potential future sales returns related to current period revenue. These estimates affect our net revenue line item on our consolidated statement of operations and affect our net accounts receivable, deferred revenue or accrued liabilities line items on our consolidated balance sheet. Historically, there have been no significant adjustments to these estimates related to prior periods. At December 31, 2010 , our allowance for sales returns was $2.0 million compared to $5.0 million at December 31, 2009 . The decrease was the result of improved efficiency in processing sales incentives through the system at period end. If our allowance for sales returns was to increase by 10%, or $0.2 million , our net revenue would decrease by $0.2 million for fiscal 2010. Stock-Based Compensation Employees. We have accounted for stock-based awards to employees in accordance with ASC 718 (SFAS 123R), which requires compensation expense related to share-based transactions, including employee stock options, to be measured and recognized in the financial statements based on a determination of the fair value of the stock options. The grant date fair value is determined using the Black-Scholes-Merton ( Black-Scholes ) pricing model. For all employee stock options, we recognize expense over the requisite servic e period using the straight-line method. Our option pricing model requires the input of highly subjective assumptions, including the expected stock price volatility, expected term, and forfeiture rate. Any changes in these highly subjective assumptions significantly impact stock-based compensation expense. Non-employees. During fiscal 2010, 2009 and 2008 we issued to non-employees in exchange for services, options to purchase shares of common stock. These options vest over periods of up to 48 months, and in accordance with ASC 505-50 (formerly referred to as Emerging Issues Task Force (EITF) Issue No. 96-18), we accounted for these options as variable awards. The options were valued using the Black-Scholes opt ion pricing model. Valuation of Inventory Inventory is recorded at the lower of cost (using the first-in, first-out method) or market, after we give appropriate consideration to obsolescence and inventory in excess of anticipated future demand. In assessing the ultimate recoverability of inventory, we are required to make estimates regarding future customer demand, the timing of new product introductions, economic trends and market conditions. If the actual product demand is significantly lower than forecasted, we c ould be required to record additional inventory write-downs which would be charged to cost of product revenue. Any write-downs could have an adverse impact on our gross margins and profitability. Warranty Liabilities We generally provide a one-year warranty on hardware products and a 90-day warranty on software. A provision for estimated future costs related to warranty activities is charged to cost of product revenue based upon historical product failure rates and historical costs incurred in correcting product fa ilures. If we experience an increase in warranty claims compared with our historical experience, or if the cost of servicing warranty claims is greater than expected, our gross margin could be adversely affected. Accounting for Income Taxes We record income taxes using the asset and liability method, which requires the recognition of deferred tax assets and liabilities for the expected future tax consequences of events that have been recognized in our financial statements or tax returns. In estimating future tax con sequences, generally all expected future events other than enactments or changes in the tax law or rates are considered. Valuation allowances are provided when necessary to reduce deferred tax assets to the amount expected to be realized. We operate in various tax jurisdictions and are subject to audit by various tax authorities. We provide for tax contingencies whenever it is deemed more likely than not that a tax asset has been impaired or a tax liability has been incurred for events such as tax claims or changes in tax laws. Tax contingencies are based upon their technical merits, relevant tax law and the specific facts and circumstances as of each reporting period. Changes in facts and circumstances could result in material changes to the amounts recorded for such ta x contingencies. We account for uncertain tax positions in accordance with ASC 740-10 (FIN 48), which defines the confidence level that a tax position must meet in order to be recognized in the financial statements. ASC 740-10 requires that the tax effects of a position be recognized only if it is more likely than not to be sustained based solely on its technical merits as of the reporting 46 Table of Contents date. We consider many factors when evaluating and estimating our tax positions and tax benefits, which may require periodic adjustments and which may not accurately anticipate actual outcomes. As part of the process of preparing our consolidated financial statements, we are required to estimate our taxes in each of the jurisdictions in which we operate. We estimate actual current tax exposure together with assessing temporary differences resulting from differing treatment of items, such as accruals and allowances not currently deductible for tax purposes. The se differences result in deferred tax assets, which are included in our consolidated balance sheets. In general, deferred tax assets represent future tax benefits to be received when certain expenses previously recognized in our consolidated statements of operations become deductible expenses under applicable income tax laws, or loss or credit carryforwards are utilized. In assessing the realizability of deferred tax assets, management considers whether it is more likely than not that some portion or all of the deferred tax assets will be realized. The ultimate realization of deferred tax assets is dependent upon the generation of future taxable income during the periods in which those temporary differences become deductible. During the fourth quarter of fiscal 2009 we c oncluded that it was more likely than not that we would be able to realize the benefit of our deferred tax assets in the future. We based this conclusion on historical and projected operating performance, as well as our expectation that our operations will generate sufficient taxable income in future periods to realize the tax benefits associated with the deferred tax assets. As a result, we released all of the valuation allowance on our net deferred tax assets. We will continue to assess the need for a valuation allowance on the deferred tax asset by evaluating both positive and negative evidence that may exist. Any adjustment to the net deferred tax asset valuation allowance would be recorded in the income statement for the period that the adjustment is determined to be required. We make estimates and judgments about our future taxable income that are based on assumptions that are consistent with our plans and estimates. Should the actual amounts differ from our estimates, the amount of our tax expense and liabilities could be materially impacted. Results of Operations The following tables set forth our results of operations for the periods presented and as a percentage of our total revenue for those periods. The period-to-period co mparison of financial results is not necessarily indicative of financial results to be achieved in future periods. 47 Table of Contents Fiscal Year (1) 2010 2009 (2) 2008 ($ amounts in 000's) Consolidated Statement of Operations Data: Revenue Product font> 135,140 98,686 94,587 Services 172,046 139,172 105,292 Ratable product and services 17,510 14,257 11,912 Total revenue 324,696 252,115 211,791 Cost of revenue Product 51,944 42,166 41,397 Services 26,967 22,265 19,441 Ratable product and services 6,295 5,544 4,634 Total cost of revenues 85,206 69,975 65,472 Gross profit Product 83,196 56,520 53,190 Services 145,079 116,907 85,851 Ratable product and services 11,215 8,713 7,278 Total gross profit 239,490 182,140 146,319 Operating expenses Research and development 49,801 42,195 37,035 Sales and marketing 111,968 96,291 87,717 General and administrative 22,380 18,320 16,640 Total operating expenses 184,149 156,806 141,392 Operating income 55,341 25,334 4,927 Interest income 1,815 1,981 2,614 Other income (expense), net (815 ) 198 1,710 Income before income taxes 56,341 27,513 9,251 Provision for (benefit from) income taxest> 15,096 (32,666 ) 1,888 Net income 41,245 60,179 7,363 ____________________ (1) Our fiscal years ended on December 31, 2010 , December 31, 2009 and December 28, 2008 . (2) Commencing in the third quarter of fiscal 2009 , we began operating and reporting financial results on a calendar quarter and year basis. This change in period end had the effect of increasing the number of days in fiscal 2009 by four days. 48 Table of Contents Fiscal Year 2010 2009 2008 (as % of revenue) Revenue Product 41.6 39.1 44.7 Services 53.0 55.2 49.7 Ratable product and services 5.4 5.7 5.6 Total revenue 100.0 100.0 100.0 Total cost of revenue 26.2 27.8 30.9 Total gross profit 73.8 72.2 69.1 Ope rating expenses Research and development 15.3 16.7 17.5 Sales and marketing 34.6 38.2 41.4 General and administrative 6. 9 7.3 7.9 Total operating expenses 56.8 62.2 66.8 Operating income 17.0 10.0 2.3 Interest income 0.7 0.8 1.3 Other income (expense), net (0.2 ) 0.1 0.8 Income before provision for income taxes 17.5 10.9 4.4 Provision for (benefit from) income taxes 4.6 (13.0 ) 0.9 Net income 12.9 23.9 3.5 Fiscal Years 2010 and 2009 Revenue Fiscal Year 2010 2009 Amount ($) % of Revenue Amount ($) % of Revenue $ Change % Change ($ amounts in 000's) Revenue: Product 135,140 41.6 98,686 39.1 36,454 36.9 Services 172,046 53.0 139,172 55.2 32,874 23.6 Ratable product and services 17,510 nt> 5.4 14,257 5.7 3,253 22.8 Total revenue 324,696 100.0 252,115 100.0 72,581 28.8 Revenue by Geography: Americas 123,961 38.2 92,621 36.7 31,340 33.8 EMEA 121,604 37.5 95,886 38.1 25,718 26.8 APAC 79,131 ont> 24.3 63,608 25.2 15,523 24.4 Total revenue 324,696 100.0 252,115 100.0 72,581 28.8 Total revenue increased $72.6 million , or 28.8% , in fiscal 2010 compared to fiscal 2009 . The Americas region contributed the largest portion of this growth. Product revenue increased $36.5 million , or 36.9% , compared to fiscal 2009 . The increase in product revenue was primarily driven by higher product sales volume across all regions. When looking at the mix of product revenue, there was a greater mix of our high-end products due to increased sales to enterprise and service provider customers as evidenced by a 79% increase in the number of $500,000+ deals in fiscal 2010 compared to fiscal 2009. Services revenue increased $32.9 million , or nt> 23.6% , in fiscal 2010 compared to fiscal 2009 due to the recognition of revenue from our growing deferred revenue balance consisting of subscription and support contracts sold to a larger customer base and our increased focus on contract renewals. The growth in services revenue tends to lag growth in billings and product revenue due to amortization of revenue over the service period. The growth in ratable product and services revenue was due to a slight decrease in the weighted-average service period as a result of a decrease in the average contractual term of support contr acts for arrangements in which we recognized product and services revenue ratably. 49 Table of Contents Cost of revenue and gross margin Fiscal Year 2010 2009 $ Change % Change ($ amounts in 000's) Cost of revenue: Product 51,944 42,166 9,778 23.2 Services 26,967 22,265 4,702 21.1 Ratable product and services 6,295 5,544 751 13.5 Total cost of revenue 85,206 69,975 15,231 21.8 Gross margin (%): Product 61.6 57.3 4.3 Services 84.3 84.0 0.3 Ratable product and services 64.0 61.1 2.9 Total gross margin 73.8 72.2 1.6 Total gross margin increased 1.6 percentage points in fiscal 2010 primarily due to improved product margins in fiscal 2010 compared to fiscal 2009 . Product gross margin increased 4.3 percentage points in fiscal 2010 compared to fiscal 2009 primarily due to a greater mix of our high-end products and the absence of asset acquisition related write-offs compared to a $2.4 million write-off in fiscal 2009. From time to time, we have experienced sales of previously reserved inventory. During fiscal 2010, we experienced a positive impact of 0.7 percentage points due to the sale of f ully reserved inventory compared to a positive impact of 1.1 percentage points in fiscal 2009. Services gross margin was relatively flat as we continued to make investments in our Americas support, professional services and FortiGuard global security research organizations. Services cost increased by $4.7 million primarily due to a $2.9 million increase in cash-based personnel costs related to headcount increases. Travel, depreciation and other expenses increased a combined $0.8 million. In addition, occupancy-related costs increased $0.7 million and stock-based compensation increased $0.3 million. Ratable product and services gross margin increased 2.9 percentage points as a result of leverage achieved from cost re ductions with respect to overhead. Operating Expenses Fiscal Year $ Change % Change 2010 2009 Amount ($) % of Revenue Amount ($) % of Revenue ($ amounts in 000's) Operating expenses: Research and development 49,801 15.3 42,195 16.7 7,606 18.0 Sales and marketing 111,968 34.5 96,291 38.2 15,677 16.3 General and administrative 22,380 6.9 18,320 7.3 4,060 22.2 Total operating expenses 184,149 56.7 156,806 62.2 27,343 17.4 Research and development expense Research and development expense increased $7.6 million , or 18.0% , in fiscal 2010 compared to fiscal 2009 primarily due to an increase of $5.2 million in cash-based personnel costs as a result of increased headcount to support continued enhancements of our products, higher occupancy-related costs of $1.7 million due to a move into a new office facility in Vancouver with significantly increased square footage, plus early termination and moving costs, an increase of $0.4 million in stock-based compensation expense, and an increase of $0.3 million in product development related expenses, such as non-recurring engineering (NRE), testing and certifications. A 10% increase in the Canadian dollar exchange rate against the US dollar also significantly contributed to the increase in research and development expenses. 50 Table of Contents Sales and marketing expense Sales and marketing expense increased $15.7 million , or 16.3% , in fiscal 2010 compared to fiscal 2009 as we continued to increase our sales headcount in order to expand our global footprint. The increase consisted of cash-based personnel costs of $14.5 million as a result of increased headcount, a $1.3 million increase in travel as a result of our overall sales growth of 29% and particularly sales growth in the Americas of 34%, a $0.8 million increase in stock-based compensation expense, and a $0.2 million increase in professional services. These increases were partially offset by a $1.1 million decrease in marketing-related expenses. As a percentage of revenue, sales and marketing expenses decreased 3.7 percentage points due to the leverage we are achieving from the investment in our salesforce during the past year, as evidenced by revenue growth of 29% exceeding sales and mark eting expenses growth of 16%. General and administrative expense In fiscal 2010 , general and administrative expense increased $4.1 million , or 22.2% , compared to fiscal 2009 . The increase was primarily due to a $1.8 million increase in legal expenses to support various patent litigation matters and a $0.6 million increase in accounting-related expenses due to being a public company. In addition, cash-based personnel costs increased $1.3 million and stock-based compensation expense increased $0.4 million . Interest income and other in come (expense), net Fiscal Year 2010 2009 $ Change % Change ($ amounts in 000's) Interest income 1,815 1,981 (166 ) (8.4 ) Other income (expense), net (815 ) 198 (1,013 ) (511.6 ) The $0.2 million decrease in interest income in fiscal 2010 compared to fiscal 2009 was due to lower interest rates earned, despite higher balan ces of cash, cash equivalents and investments. The change in other income (expense), net for fiscal 2010 when compared to fiscal 2009 was the result of foreign exchange losses in fiscal 2010 due to the weakening of the U.S. dollar against the Australian Dollar, Chinese Yuan, and Japanese Yen. Provision for (benefit from) income taxes Fiscal Year $ Change % Change 2010 2009 ($ amounts in 000's) Provision for (benefit from) income taxes 15,096 (32,666 ) 47,762 * Effective tax rate (%) 26.8 (118.7 ) * _________________________ *not meaningful Our effective tax rate was 26.8% for fiscal 2010 , compared with an effective tax rate of negative 118.7% for fiscal 2009 . The provision for income taxes for fiscal 2010 is comprised primarily of federal, state and foreign income taxes. The 2010 effective tax rate is impacted by the inclusion of stock option benefits, which affected the transfer pricing calculations between some of our foreign subsidiaries, as well as the reinstated U.S. Federal Research and Development Tax Credit. The increase in the provision for income taxes for fiscal 2010 compared to fiscal 2009 reflected the release of the valuation allowance against our net deferred tax assets in fiscal 2009. We generated pretax income in fiscal 2009 and 2008. As a result of this positive earnings trend and projected future taxab le income, we reversed approximately $44.2 million of deferred tax asset valuation allowance in fiscal 2009 after having determined that it was more likely than not that our deferred tax assets would be realized. This reversal resulted in recognition of an income tax benefit totaling $37.8 million. Our estimates of future taxable income represent critical accounting estimates because such estimates are subject to change and a downward adjustment could have a significant impact on future earnings. Furthermore, we continue to evaluate our net deferred tax asset position, in regards to the likelihood of realization of our deferred tax assets. 51 Table of Contents Fiscal Years 2009 and 2008 Revenue Fiscal Year $ Change % Change 2009 2008 Amount ($) % of Revenue Amount ($) % of Revenue ($ amounts in 000's) Revenue: Product 98,686 39.1 94,587 44.7 4,099 4.3 Services 139,172 55.2 105,292 49.7 33,880 32.2 Ratable product and services 14,257 5.7 11,912 5.6 2,345 19.7 Total revenue 252,115 100.0 211,791 div> 100.0 &nb sp; 40,324 19.0ont> Revenue by Geography: Americas 92,621 36.7 75,367 35.6 17,254 22.9 EMEA 95,886 38.1 79,755 37.7 16,131 20.2 APAC 63,608 25.2 56,669 26.7 6,939 12.2 Total revenue 252,115 100.0 211,791 100.0 40,324 19.0 Total revenue increased $40.3 million , or 19.0% , in fiscal 2009 compared to fiscal 2008 , primarily due to growth in services revenue. The Americas and EMEA regions contributed the largest portion of this growth. Product revenue increased $4.1 million , or 4.3% , compared to fiscal 2008 . The increase in product revenue was primarily driven by higher product sales volume, predominantly in the Americas region, as we expanded our distributor base to include those that focus on high volume sales of entry-level products. While there were no material price changes between the periods, the shift in product mix towards our entry-level products had the effect of decreasing our average sales price. Services revenue increased $33.9 million , or 32.2% , in fiscal 2009 compared to fiscal 2008 due to recognition of revenue from our growing deferred revenue balance consisting of subscription and support contracts sold to a larger customer base. The increase in services revenue also reflects additional services revenue amortization of approximately $1.6 million due to our reporting period transition discussed above. The growth in ratable product and services revenue was due to a slight decrease in the weighted-average service period over which such revenue was recognized, due to a decrease in the average contractual term of support contracts for arrangements in which we recognized product and services revenue ratably over the performance period. Cost of revenue and gross margin Fiscal Year $ Change % Change 2009 2008 ($ amounts in 000's) Cost of revenue: Product 42,166 41,397 769 1.9 Services 22,265 19,441 2,824 14.5 Ratable product and services 5,544 4,634 910 19.6 Total cost of revenue 69,975 65,472 4,503 6.9ont> Gross margin (%): Product 57.3 56.2 1.1 Services 84.0 81.5 2.5 Ratable product and services 61.1 61.1 Total gross margin 72.2 69.1 3.1 Total gross margin increased 3.1 percentage points in fiscal 2009 primarily due to improved product and service margins and a higher mix of services revenue in fiscal 2009 compared to fiscal 2008. Product gross margin increased 1.1 percentage points in fiscal 2009 compared to fiscal 2008 primarily due to lower warranty-related return costs which resulted in a savings of $3.2 million, partially offset by $2.4 million of asset acquisition related write-offs. The 2.5 percentage point 52 Table of Contents increase in services gross margin was primarily due to growth in services revenue resulting from a larger customer base to leverage our support cost structure. Services cost increased $2.8 milliont> primarily due to $2.0 million of higher cash-based personnel costs related to headcount increases in our professional services and training teams and an increase of $0.3 million in stock-based compensation expense. Ratable product and services gross margin was unchanged in the period. Operating expenses Fiscal Year $ Change % Change 2009 2008 Amount ($) % of Revenue Amount ($) % of Revenue ($ amounts in 000's) Operating expenses: Research and development 42,195 &nbsp ; 16.7 37,035 t> 17.5 5,160 13.9 Sales and marketing 96,291 38.2 87,717 41.4 8,574 9.8 General and administrative 18,320 7.3 16,640 7.9 font> 1,680 10.1 Total operating expenses 156,806 62.2 141,392 66.8 15,414 d> 10.9 Research and development expense Research and development expense increased $5.2 million , or 13.9% , in fiscal 2009 compared to fiscal 2008 , primarily due to an increase of $3.7 million in cash-based personnel costs as a result of increased headcount to support continued enhancements of our products. We also had an increase of $0.9 million in stock-based compensation expense, an increase of $0.2 million in depreciation expense and $0.2 million in sup plies and other expenses. Sales and marketing expense Sales and marketing expense increased $8.6 million , or 9.8% , in fiscal 2009 font> compared to fiscal 2008 , primarily due to increased cash-based personnel costs of $5.4 million based on increased headcount primarily in the U.S., a $1.3 million increase in promotional and other marketing-related expenses, a $0.4 million increase in travel, a $0.4 million increase in depreciation costs, and a $0.5 million increase in stock-based compensation expense, offset by a $0.5 million decrease in rent and occupancy-related expenses. As a percentage of revenue, sales and marketing expenses decreased 3.2 percentage points. General and administrat ive expense In fiscal 2009, general and administrative expense increased $1.7 million, or 10.1%, compared to fiscal 2008. The increase was primarily due to a $0.9 million increase in external legal services, a $0.5 million increase in accounting-related services, a $0.5 million increase in rent and occupancy-related expenses and a $0.4 million increase in stock-based compensation expense. These increases were partially offset by a $0.5 million decrease in computer related supplies and a $0.2 million decrease in travel expenses. Interest income and other income (expense), net Fiscal Year $ Change % Change 2009 2008 ($ amounts in 000's) Interest income 1,981 2,614 nt> (633 ) (24.2 ) Other income (expense), net 198 1,710 (1,512 ) (88.4 ) The $0.6 million decrease in interest income in fiscal 2009 compared to fiscal 2008 was due to lower interest rates earned, despite higher balances of cash, cash equivalents and short-term investments. The change in other income (expense), net for fiscal 2009 was the result of a stronger U.S. dollar compared to the Euro, British Pound and the Canadian dollar in 2008 when compared to 2009. 53 Table of Cont ents Provision for (benefit from) income taxes Fiscal Year $ Change % Change 2009 2008 ($ amounts in 000's) Provision for (benefit from) income taxes (32,666 ) 1,888 (34,554 ) * Effective tax rate (%) (118.7 ) 20.4 * _________________________ *not meaningful Our effective tax rate was negative 118.7% for fiscal 200 9 , compared to an effective tax rate of 20.4% for fiscal 2008 . The provision for income taxes for fiscal 2009 is comprised primarily of federal, state and foreign income taxes as well as the release of the valuation allowance. The decrease in the provision for income taxes for fiscal 2009 compared to fiscal 2008 was attributable to the release of the valuation allowance against our net deferred tax assets. We generated pretax income in fiscal 2009 and 2008. As a result of this positive earnings trend and projected future taxable income, we reversed approximately $44.2 million of deferred tax asset valuation allowance in fiscal 2009 after having determined that it was more likely than not that our deferred tax assets would be realized. This reversal resulted in recognition of an income tax benefit totaling $37.8 million. Quarterly Results of Operations The following table sets forth our unaudited quarterly statements of operations data for the last eight fiscal quarters. The information for each of these quarters has been pr epared on the same basis as the audited annual financial statements included elsewhere in this annual report and, in the opinion of management, includes all adjustments, which includes only normal recurring adjustments, necessary for the fair presentation of the results of operations for these periods. This data should be read in conjunction with our audited consolidated financial statements and related notes included elsewhere in this annual report. These quarterly operating results are not necessarily indicative of our operating results for any future period. 54 Table of Contents Three Months Ended Mar 29, 2009 Jun 28, 2009 Sept 30, 2009 (1) Dec 31, 2009 Mar 31, 2010 Jun 30, 2010 Sept 30, 2010 Dec 31, 2010 ($ amounts in 000's, except per share amounts) Consolidated Statements of Operations Data: Revenue: Product 19,326 24,451 25,550 29,359 27,110 31,037 35,913 41,080 Services 31,573 33,473 36,712 37,414 38,625 40,964 44,527 47,930 Ratable product and services 3,295 3,421 3,602 3,939 4,060 4,330 4,531 4,589 Total revenue 54,194 61,345 65,864 70,712 69,795 76,331 84,971 93,599 Cost of revenue: ont> div> Product (2) 8,305 10,316 10,428 13,117 11,314 11,822 13,263 15,545 Services (2) 5,048 5,357 5,550 6,310 6,468 6,818 6,565 7,116 Ratable product and services 1,301 1,306 1,455 1,482 1,593 1,525 1,615 1,562 Total cost of revenue 14,654 16,979 17,433 20,909 19,375 20,165 21,443 24,223 Total gross profit 39,540 44,366 48,431 49,803 50,420 56,166 63,528 69,376 Operating expenses: Research and development (2) 9,876 10,534 10,797 10,988 11,934 12,676 12,389 12,802 Sales and marketing (2) 21,763 24,341 23,468 26,719 26,723 27,777 26,987 30,481 General and administrative (2) 4,672 4,516 4,490 4,642 5,059 5,933 5,993 5,395 d> Total operating expenses 36,311 39,391 38,755 42,349 43,716 46,386 45,369 48,678 Operating income 3,229 4,975 9,676 7,454 6,704 9,780 18,159 20,698 Interest income 714 535 428 304 268 399 514 634 Other income (expense), net 494 (282 ) (64 ) 50 (250 ) 87 (402 ) (250 ) Income before income taxes 4,4 37 5,228 10,040 7,808 6,722 10,266 18,271 21,082 Provision for (benefit from) income taxes 663 652 2,151 (36,132 ) 2,504 3,397 4,254 4,941 Net income 3,774 4,576 7,889 43,940 4,218 6,869 14,017 16,141 Net income (loss) per share attributable to common stockholders (3) : Basic (0.07 ) 0.11 1.02 0.06 0.10 0.20 0.22 Diluted (0.07 ) nt> 0.10 0.62 0.06 0.09 0.18 0.20 _____________________________ (1) Our transition to a calendar year and quarters beginning in the third quarter of fiscal 2009 had the effect of increasing the number of days in fiscal 2009 by four days relative to fiscal 2010. 55 Table of Contents (2) Includes stock-based compensation expense and asset acquisition related write-offs as follows: Three Months Ended tr> Mar 29, 2009 Jun 2 8, 2009 Sept 30, 2009 Dec 31, 2009 Mar 31, 2010 Jun 30, 2010 Sept 30, 2010 Dec 31, 2010 ($ amounts in 000's) Cost of product revenue 24 27 25 26 24 26 26 25 Cost of services revenue 124 172 169 193 208 234 242 245 Research and development 378 498 516 571 554 587 600 598 Sales and marketing 644 692 767 917 866 897 1,017 1,030 General and administrative 380 404 459 475 496 520 549 571 Total stock-based compensation 1,550 1,793 1,936 2,182 2,148 2,264 2,434 2,469 Asset acquisition related write-offs 631 93 1,663 nt> Total stock based compensation and asset acquisition related write-offs 1,550 2,424 2,029 3,845 2,148 2,264 2,434 iv> 2,469 _______________________________________________ (3) See Note 7 to the Consolidated Financial Statements. Seasonality, Cyclicality and Quarterly Revenue Trends Our quarterly results reflect seasonality in the sale of our products, subscriptions and services. In general, a pattern of increased customer buying at year-end has positively impacted sales activity in the fourth quarter. In the first quarter we generally experience lower sequential billings and product revenues, which results in lower product revenue. Our product revenue in the third quarter can be negatively affected by reduced economic activity in Europe during the summer months. During fiscal 2010, the growth in the Americas during the third quarter more than offset the slight decline in Europe, but this may not always be the case. Similarly, our gross margins and operating income have been affected by these historical trends because expenses are relatively fixed in the near-term. Although these seasonal factors are common in the technology sect or, historical patterns should not be considered a reliable indicator of our future sales activity or performance. On a quarterly basis, we have usually generated the majority of our product revenue in the final month of each quarter and a significant amount in the last two weeks of a quarter. We believe this is due to customer buying patterns typical in this industry. Our total quarterly revenue over the past twelve quarters has increased sequentially in every quarter except for the first quarters of fiscal 2010 and fiscal 2009. We believe these declines in the first and third quarters of fiscal 2010 are based on seasonality as discussed above, which particularly impacts our product revenue. Product revenue in all of the quarters of fiscal 2010 was higher as compared to the same periods in fiscal 2009 , which we believe was due in part to the investments made in our sales organization and improvements in overall corporate IT spending. 56 Table of Contents Three Months Ended Mar 29, 2009 Jun 28, 2009 Sept 30, 2009 Dec 31, 2009 Mar 31, 2010 Jun 30, 2010 Sept 30, 2010 Dec 31, 2010 ($ amounts in 000's) Consolidated Statements of Operations Data: Revenue: Produc t 19,326 24,451 25,550 29,359 27,110 31,037 35,913 41,080 Services 31,573 33,473 36,712 37,414 38,625 40,964 44,527 47,930 Ratable product and services 3,295 3,421 3,602 3,939 4,060 4,330 4,531 4,589 Total revenue 54,194 61,345 65,864 70,712 69,795 76,331 84,971 93,599 As a percentage of revenue: &n bsp; Revenue (%): Product 35.7 39.9 38.8 41.5 38.8 40.7 42.3 43.9 Services 58.3 54.6 55.7 52.9 55.3 53.7 52.4 51.2 Ratable product and services 6.0 5.5 5.5 5.6 5.9 5.6 5.3 4.9 Total revenue 100.0 100.0 100.0 100.0 100.0 100.0 nt> 100.0 100.0 Quarterly Gross Margin Trend Gross margin has fluctuated on a quarterly basis primarily due to shifts in the mix of sales between products and services, types of pro ducts sold and the average selling prices of our products. Product gross margins in the fourth quarter of fiscal 2009 decreased due to asset acquisition related costs of $1.7 million. Services gross margins have increased or remained relatively flat, with minor fluctuations, from the first quarter of fiscal 2009 through the fourth quarter of fiscal 2010 due to higher revenue and a larger customer base over which to spread related costs. We experienced a slight decrease in services gross margins during the fourth quarter of fiscal 2009 and first two quarters of fiscal 20 10 due to an increase in headcount as we invested in support personnel. Three Months Ended Mar 29, 2009 Jun 28, 2009 Sept 30, 2009 Dec 31, 2009 Mar 31, 2010 Jun 30, 2010 Sept 30, 2010 Dec 31, 2010 Gross Margin by Component of Revenue: Gross margin (%): &nbs p; Product 57.0 57.8 d> 59.2 55.3 58.3 61.9 63.1 62.2 Services 84.0 84.0 &n bsp; 84.9 83.1 83.3 83.4 85.3 85.2 Ratable product and services 60.5 61.8 59.6 62.4 60.8 64.8 64.4 66.0 Total gross margin 73.0 &nbsp ; 72.3 73.5 70.4 72.2 73.6 74.8 74.1 ont> Three Months Ended Mar 29, 2009 Jun 28, 2009 Sept 30, 2009 Dec 31, 2009 Mar 31, 2010 Jun 30, 2010 Sept 30, 2010 Dec 31, 2010 Reconciliation of GAAP to non-GAAP gross margin: GAAP Gross margin (%): 73.0 72.3 73.5 70.4 72.2 73.6 74.8 74.1 Stock-based compensation 0.3 0.3 0.3 0.3 0.4 0.3 0.3 0.3 Asset acquisition-related write-offs 1.0 0.1 2.4 Non-GAAP gross margin 73.3 73.6 73.9 73.1 72.6 73.9 75.1 74.4 57 Table of Contents Liquidity and Capital Resources As of Fiscal Year End 2010 2009 2008 ($ amounts in 000's) Cash and cash equivalents 66,859 212,458 56,571 Investments 320,601 47,856 67,619 Total cash, cash equivalents and investments 387,460 260,314 124,190 Working capital 201,776 161,652 38,193 Fiscal Year 2010 2009 2008 ($ amounts in 000's) Cash provided by operating activities 103,383 61,971 37,686 Cash provided by (used in) investing activities (283,710 ) 13,757 (53,706 ) Cash provided by financing activities 34,019 78,049 2,117 Effect of exchange rates on cash and cash equivalents 709 2,110 (937 ) Net increase (decrease) in cash and cash equivalents (145,599 ) 155,887 (14,840 ) At December 31, 2010 , our cash, cash equivalents, and investments of $387.5 million were held for working-capital purposes and were invested primarily in money market funds, commercial paper, corporate debt securities and U.S. government debt securities. We do not enter into investments for trading or speculative purposes. We believe that our existing cash and cash equivalents will be sufficient to meet our anticipated cash needs for at least the next twelve months. Our future capital requirements will depend on many factors including our growth rate, the timing and extent of spending to support development efforts, the expansion of sales and marketing activities, the introduction of new and enhanced products and services offerings, the costs to ensure a ccess to adequate manufacturing capacity and the continuing market acceptance of our products. In the event that additional financing is required from outside sources, we may not be able to raise it on terms acceptable to us or at all. If we are unable to raise additional capital when desired, our business, operating results and financial condition would be adversely affected. Fiscal Year 2010 2009 2008 ($ amounts in 000's) Net income 41,245 60,179 7,363 Adjustments for non-cash charges (1) 16,593 td> (15,166 ) 9,574 Net income before non-cash charges 57,838 45,013 16,937 Increase in deferred revenue 50,701 30,313 40,363 Increase (decrease) in income tax payable and deferred tax assets, net 11,739 (6,996 ) (1,936 ) Increase in accrued payroll and compensation 5,465 630 5,030 Increase (decrease) in accounts payable and accrued liabilities, net 4,800 5,203 (2,644 ) Increase in accounts receivable (17,784 ) (8,508 ) (18,350 ) Increase in inventories (5,946 ) (2,012 ) (189 ) Increase in prepaid expenses and other assets, netont> (3,794 ) (609 ) (294 ) (Increase) decrease in deferred cost of revenues 364 (1,063 ) (1,231 ) Net cash provided by operating activities 103,383 61,971 37,686 ____________________ (1) Non-cash charges primarily consist of stock-based compensation expense, depreciation and amortization, write-off of intangible assets, gain on disposal of fixed assets, amortization of investment premiums, excess tax benefit from employee stock option plans, and reversal of the valuation in fiscal 2009. 58 Table of Contents Operating Activities In fiscal 2010 , operating activities provided $103.4 million in cash as a result of our strong performance primarily driven by billings growth, profitability, and the ability to successfully manage our working capital. Net income was $41.2 million , increased by non-cash adjustments of $16.6 million and sources of cash of $73.1 million partially offset by uses of cash of $27.5 million . Non-cash adjustments consist of stock-based compensation expense of $9.3 million , amortization of investment premiums of $7.3 million , and depreciation and amortization of $5.7 million , partially offset by an excess tax benefit from employee stock option plans of $5.7 million. Sources of cash were related to a $50.7 million increase in deferred revenue which was attributable primarily to increased sales of our subscription and support services, which have yet to be recognized in income, an $11.7 million increase in income tax payable and deferred tax assets, due to our continued profitability and timing of tax payments (cash paid for taxes was $2.5 million), a $5.5 million increase in accrued payroll and compensation primarily related to increased headcount and employer taxes related to the exercise of stock options, a $4.8 million increase in accrued liabilities and accounts payable, related to timing of payments, and a $0.4 million decrease in deferred cost of revenues. Uses of cash were relat ed to a $17.8 million increase in accounts receivable due to the overall growth of our business with days sales outstanding remaining flat (70 days), a $5.9 million increase in inventory primarily to support new product releases in the latter part of the year combined with the overall growth of our business, and a $3.8 million increase in prepaid expenses and other assets. Days sales outstanding is calculated as the ratio of ending accounts receivable, net of allowances, divided by average daily sales for the preceding 90 days. In fiscal 2009, operating activities provided $62.0 million in cash as a result of net income of $60.2 million , decreased by non-cash adjustments of $15.2 million , increased by sources of cash of $36.1 million, and partially offset by uses of cash of $19.2 million. Non-cash adjustments consist of a tax benefit from the release of our valuation allowance of $30.2 million and excess tax benefit from employee stock option plans of $1.6 million , offset by stock-based compensation of $7.5 million , depreciation and amortization of $5.9 million , write-off of intangible assets of $2.4 million , and amortization of investment premiums of $0.8 million . Sources of cash were related to a $30.3 million increase in deferred revenue which was attributable primarily to increased sales of our subscription and support services, a $5.2 million increase in accounts payable and accrued liabilities due to timing of payments, and a $0.6 million increase in accrued payroll and compensation primarily related to increased headcount. Uses of cash were related to an $8.5 million increase in accounts receivable due to the overall growth of our business with days sales outstanding remaining flat (69 days), a $7.0 million decrease in income tax payable and deferred tax assets, a $2.0 million increase in inventory, a $1.1 million increase in deferred cost of revenues and a $0.6 million increase in prepaid expenses and other assets . In fiscal 2008, operating activities provided $37.7 million in cash as a result of net income of $7.4 million , increased by non-cash adjustments of $9.6 million , sources of cash of $45.4 million, partially offset by uses of cash of $24.6 million. Non-cash adjustments consist of stock-based compensation expense of $5.3 m illion and depreciation and amortization costs of $4.3 million. Sources of cash were related to a $40.4 million increase in deferred revenue, which was attributable to increased sales of our subscription and support services, and a $5.0 million increase in accrued payroll and compensation primarily related to increased headcount. Uses of cash were related to a $18.4 million increase in accounts receivable due to the overall growth of our business and a 13 day increase (from 57 to 70 days) in days sales outstanding due to slower customer payments, a $2.6 million decrease in accounts payable and accrued liabilities, related to timing of payments, a $1.9 million decrease in income tax payable and deferred tax assets, a $1.2 million increase in deferred cost of revenues related to the increase in ratable products and services deferred revenue, a $0.3 million increase in prepaid expenses and other assets, and a $0.2 million increase in inventory. Investing Activities In fiscal 2010, our investing activities consisted primarily of purchases and sales of investments, and to a much lesser extent, capital expenditures. The $283.7 million of cash used by investing activities wa due to net purchases of investments of $280.0 million reflecting primarily the transfer of funds from money market to corporate bonds, agency notes and commercial paper during the period. This was offset by $3.8 million used for capital expenditures. In fiscal 2009, our investing activities consisted primarily of purchases and sales of investments associated with our investment balances and capital expenditures. The $13.8 million of cash provided by investing activities was due primarily to net maturities of short-term investments of $18.9 million. Additiona lly, we used cash of $4.6 million for capital expenditures and $0.5 million for the purchase of certain technology assets. In fiscal 2008, the $53.7 million of cash used in investing activities was due primarily to $48.8 million in net purchases of investments. Additionally, we used cash of $2.8 million for capital expenditures, $1.0 million for the purchase of assets from IPLocks and $1.0 million for the purchase of certain other technology assets. 59 Table of Contents Financing Activities In fiscal 2010, our financing activities resulted in net cash provided of $34.0 million as a result of receiving proceeds of $29.1 million from the exercise of stock o ptions and warrants to purchase our common stock and an excess tax benefit from employee stock option plans of $5.8 million related to option exercises, partially offset by $0.9 million of issuance costs paid in connection with our initial public offering, which had been accrued as of December 31, 2009. In fiscal 2009, our financing activities resulted in net cash provided of $78.0 million as a result of receiving proceeds of $91.5 million, net of issuance costs paid of $3.3 mi llion, from the sale of common stock in connection with our initial public offering in November 2009. In addition, we received proceeds of $4.0 million from the exercise of stock options and warrants to purchase our common stock and had an in excess tax benefit from employee stock option plans of $1.6 million, all partially offset by $15.8 million related to the repurchase of our preferred and common stock in the first half of fiscal 2009. In fiscal 2008, our financing activities related to proceeds of $2.1 million, as a result of exercises of stock options to purchase our common stock. Contractual Obligations and Commitments The following summarizes our contractual obligations as of December 31, 2010 : Payments Due by Period Total Less Than 1 Year 1-3 Years 4-5 Years More Than 5 Years ($ amounts in 000's) Operating leases (1) 20,438 7,493 11,636 1,309 Purchase commitments (2) 18,566 v> 18,566 Royalty commitments (3) 4,000 1,000 2,500 500 Total (4) 43,004 27,059 14,136 1,809 div> ________________________ (1) Consists of contractual obligations from non-cancelable office space under operating leases. (2) Consists of minimum purchase commitments with independent contract manufacturers. (3) Consists of minimum royalties claimed by Trend Micro pursuant to the January 2006 settlement and license agreement between Trend and Fortinet, which are subject to dispute. See Item 3 Legal Proceedings. We have accrued a total payment including inte rest of $4.3 million as of December 31, 2010 , related to amounts under the settlement and license agreement with Trend Micro which have not been paid pursuant to the dispute. (4) No amounts related to ASC 740-10 (FIN 48) are included. As of December 31, 2010 , we had approximately $11.2 milli on of tax liabilities, including interest, related to uncertain tax positions. Because of the high degree of uncertainty regarding the settlement of these liabilities, we are unable to estimate the years in which future cash outflows may occur. Off-Balance Sheet Arrangements During fiscal 2010 , 2009 and 2008 , we did not have any relationships with unconsolidated organizations or financial partnerships, such as structured finance or special purpose entities that would have been established for the purpose of facilitating off-balance sheet arrangements or other contractually narrow or limited purposes. Recent Accounting Pronouncements See Note 1 of Notes to Consolidated Financial Statements for recent accounting pronouncements that could have an effect on us. 
