CIK: 1262039
Company Name: FORTINET INC
Section: MD&A
Filing Date: 2013-02-27


ITEM 7. Management Discussion and Analysis of Financial Condition and Results of Operations In addition to historical information, this Annual Report on Form 10-K contains forward-looking statements within the meaning of Section 27A of the Securities Act and Section 21E of the Exchange Act. These statements include, among other things, statements concerning our expectations regarding: variability in sales in certain product categories from year to year and between quarters; expected impact of sales of certain products; continued sales into large enterprises and service providers; 32 Table of Contents mix of billings between products and services; mix of service sales containing multi-year support and subscription contracts; the significance of stock-based compensation as an expense; the proportion of our revenue that consists of our product and service revenues and future trends with respect to services revenue as we renew existing services contracts and expand our customer base; the impact of our product innovation strategy; trends in revenue, costs of revenue, and gross margin; trends in our operating expenses, including personnel costs, research and development expense, sales and marketing expense and general and administrative expense; our effective tax rate; and the sufficiency of our existing cash and investments to meet our cash needs for at least the next 12 months; as well as other statements regarding our future operations, financial condition and prospects and business strategies. These forward-looking statements are subject to certain risks and uncertainties that could cause our actual results to differ materially from those reflected in the forward-looking statements. Factors that could cause or contribute to such differences include, but are not limited to, those discussed in this Annual Report on Form 10-K and, in particular, the risks discussed under the heading Risk Factors in Part I, Item 1A of this Annual Report on Form 10-K and those discussed in other documents we file with the SEC. We undertake no obligation to revise or publicly release the results of any revision to these forward-looking statements. Given these risks and uncertainties, readers are cautioned not to place undue reliance on such forward-looking statements. Business Overview We provide network security solutions, which enable broad, integrated and high performance protection against dynamic security threats while simplifying the IT security infrastructure for enterprises, service providers and governmental entities worldwide. Since inception through December 31, 2012 , we had shipped over 1,100,000 appliances via more than 10,000 channel partners to more than 150,000 end-customers worldwide, including a majority of the 2012 Fortune Global 100. Our core UTM/NGFW product line of FortiGate physical and virtual appliances ships with a set of security and networking capabilities, including firewall, VPN, application control, antivirus, intrusion prevention, Web filtering, anti-spam and WAN acceleration functionality. We derive a substantial majority of product sales from our FortiGate appliances, which range from the FortiGate-20, designed for small businesses, to the FortiGate-5000 series for large enterprises, telecommunications carriers, and service providers. Our UTM/NGFW solution also includes our FortiGuard security subscription services, which end-customers can subscribe to in order to obtain access to dynamic updates to intrusion prevention, application control, antivirus, Web filtering, vulnerability management and anti-spam functionality included in our appliances. End-customers can also choose to purchase FortiCare technical support services for our products. End-customers also often use FortiManager and FortiAnalyzer products in conjunction with a FortiGate deployment to provide centralized management, analysis and reporting capabilities. We complement our core FortiGate product line with other appliances and software that offer additional protection from security threats to other critical areas of the enterprise, such as messaging, Web application firewalls, databases, protection against denial of service attacks (DDoS) and endpoint security for employee computers and mobile devices. Sales of these complementary products have grown in recent quarters, although these products still represent less than 10% of our total revenue. During fiscal 2012, we announced our new FortiOS 5.0 operating system. FortiOS 5.0 is our fifth generation security operating system, and this release brings more than 150 new features to our FortiGate product line. In addition, we announced version 5.0 operating systems for our FortiManager, FortiAnalyzer, and FortiClient products, to address the need for increasingly sophisticated management and analysis of the network infrastructure and endpoint devices in various environments. During fiscal 2012, we also announced our new FortiASIC-SoC2 processor. FortiASIC-SoC2 is our second-generation processor that combines general purpose processing power with Fortinet s custom technology to provide hardware-accelerated network security performance for our FortiGate appliances. It provides more than double the general processing capacity than its predecessor. During fiscal 2012 , we expanded and enhanced our FortiGate UTM/NGFW and FortiAP secure wireless access product lines. We also introduced software-based virtual appliances for many 33 Table of Contents of our FortiGate and FortiManager product lines, which help secure the end-customer cloud-based network infrastructures with the same functionality as the traditional physical appliance in their respective product lines. Financial Highlights We recorded total revenue of $533.6 million in fiscal 2012. This represents an increase of 23% in fiscal 2012, compared to fiscal 2011. Revenue included $3.7 million and $2.6 million from the sales of previously-acquired patents in fiscal 2012 and 2011, respectively. Product revenue was $248.9 million , an increase of 26% in fiscal 2012, compared to fiscal 2011. Services revenue was $274.0 million in fiscal 2012, an increase of 24% in fiscal 2012, compared to fiscal 2011. We generated cash flows from operating activities of $183.9 million in fiscal 2012, an increase of 38% compared to fiscal 2011. Cash, cash equivalents and investments were $739.6 million as of December 31, 2012, an increase of $200.9 million from December 31, 2011. Deferred revenue was $363.2 million as of December 31, 2012, an increase of $68.4 million from December 31, 2011. Fiscal 2012 was our third full year as a public company, following our initial public offering in November 2009. We believe the greater visibility and brand recognition derived from being a public company, combined with success in selling to enterprise and service provider customers and new product introductions, served as contributors to the growth in our business during fiscal 2012. We continue to invest in research and development to strengthen our technology leadership position and believe continued product innovation has strengthened our technology advantage and resulted in market share gains, as evidenced by the recent introduction of several noteworthy new FortiGate appliance models, such as the FG-100D, FG-800C, FG-3240C and FG-5101C. During fiscal 2012 , we also made a significant investment in sales and marketing to increase brand awareness and grow our global sales force and distribution channels to grow our global presence both geographically and by industry segment. As a result, we experienced increased deal volumes driven by traction in enterprise data center deployments and large enterprise deals, with particular strength in the retail, financial and telecommunication sectors. The number of deals involving sales greater than $100,000 was 718 in fiscal 2012, compared to 560 in fiscal 2011. The number of deals involving sales greater than $250,000 was 241 in fiscal 2012, compared to 167 in fiscal 2011. The number of deals of involving sales greater than $500,000 was 81 in fiscal 2012, compared to 57 in fiscal 2011. We expect some variability in this metric, and remain focused on investing in our sales and research and development resources in order to expand our reach into new high-growth verticals and emerging markets, and meet increasing customer expectations about the quality and functionality of our products, as we continue to sell to large customers, such as enterprise and service providers. While we have experienced some success selling into certain vertical customer segments, such as service providers and enterprise, we have experienced less traction selling into other verticals such as the U.S. federal government and there can be no assurance we will be successful selling into certain vertical customer segments. Sales of FortiGate products have generally been balanced across entry-level (FortiGate-20 to -100 series), mid-range (FortiGate-200 to -800 series) and high-end (FortiGate-1000 to -5000 series) models with each product category representing approximately one-third of FortiGate sales, with some degree of variability from year to year and between quarters over the three-year period ended December 31, 2012. The percentage of our FortiGate related billings from the mid-range category increased from 31% in fiscal 2011 to 33% in fiscal 2012, while the high-end category decreased from 37% to 35% , while the entry-level category remained flat year over year. See Key Metrics below for more information on billings and Other Non-GAAP Financial Measures for a discussion of the limitations of non-GAAP financial measures. In fiscal 2012, operating expenses increased by 24% compared to fiscal 2011. The increase was primarily driven by additional headcount to support our growth as we continued to invest in the development of new products and expand our sales coverage. We also incurred $1.3 million of litigation settlement expense in fiscal 2012. Of this amount, we recorded $1.0 million as a general and administrative expense and $0.3 million as a sales and marketing expense. These increases were partially offset by favorable foreign currency exchange rates compared to fiscal 2011. We also experienced improvements in productivity and efficiencies in our overall headcount as our annualized fiscal 2012 revenue per employee, defined as annual revenue divided by average headcount, reached $303,000, up from $297,000 for fiscal 2011. Headcount increased to 1,954 as of December 31, 2012 from 1,583 as of December 31, 2011. Our accelerated pace of hiring continued in fiscal 2012, particularly in support, sales and marketing and research and development. 34 Table of Contents Our Business Model Our sales strategy is based on a distribution model whereby we primarily sell our products and services directly to distributors who sell to resellers and service providers, who, in turn, sell to our end-customers. In certain cases, we sell directly to government-focused resellers, large service providers and major systems integrators, who have significant purchasing power and unique customer deployment requirements. Typically, FortiGuard security subscription services and FortiCare technical support services are purchased along with our physical and virtual appliances. We invoice at the time of our sale for the total price of the products and subscription and support services, and the invoice generally becomes payable within 30 to 90 days. We generally recognize product revenue up-front based on the allocated revenue value and defer revenue for the sale of new and renewal subscription and support services contracts. We recognize the related services revenue over the service period, which is typically one year from the date the end-customer registers for these services (the date on which the services can first be used by the customer), although it can be as long as five years. Sales of new and renewal services increase our deferred revenue balance, which contributes significantly to our positive cash flow from operations. Key Metrics We monitor the key financial metrics set forth below to help us evaluate growth trends, establish budgets, measure the effectiveness of our sales and marketing efforts, and assess operational efficiencies. Our total deferred revenue increased by $68.4 million from $294.8 million as of December 31, 2011 to $363.2 million as of December 31, 2012 . Revenue recognized plus the change in deferred revenue from the beginning to the end of the period is a useful metric that management identifies as billings. Billings for services drive deferred revenue, which is an important indicator of the health and visibility of our business, and has historically represented a majority of the revenue that we recognize in a typical quarter. We ended fiscal 2012 with $739.6 million in cash, cash equivalents and investments and have had positive cash flow from operations every fiscal year since 2005. We discuss revenue, gross margin, and the components of operating income and margin below under Components of Operating Results, and we discuss our cash, cash equivalents, and investments under Liquidity and Capital Resources. Deferred revenue and cash flow from operations are discussed immediately below the following table. Fiscal Year or as of Fiscal Year End 2012 2011 2010 ($ amounts in 000 s) Revenue 533,639 433,576 324,696 Gross margin 72 % 74 % 74 % Operating income (1) 100,475 88,904 55,341 Operating margin 19 % 21 % 17 % Total deferred revenue 363,185 294,833 252,631 Increase in total deferred revenue 68,352 42,202 50,701 Cash, cash equivalents and investments 739,586 538,687 387,460 Cash provided by operating activities 183,866 132,842 103,383 Free cash flow (2) 161,783 135,218 99,607 ___________________ (1) Includes: Stock-based compensation expense 30,690 19,015 9,315 Patent settlement income 1,912 1,911 (2) See Cash flow from operations below for a definition of free cash flow. Deferred revenue. Our deferred revenue consists of amounts that have been invoiced but that have not yet been recognized as revenue. The majority of our deferred revenue balance consists of the unamortized portion of services revenue from subscription and support service contracts. We monitor our deferred revenue balance because it represents a significant portion of revenue to be recognized in future periods. We define billings as revenue recognized during a period plus the change in deferred revenue from the beginning to the end of the period. The following table reflects the calculation of billings as discussed in the paragraph above. For a discussion of the limitations of non-GAAP financial measures, see Other Non-GAAP Financial Measures below. 35 Table of Contents Fiscal Year 2012 2011 2010 ($ amounts in 000 s) Billings: Revenue 533,639 433,576 324,696 Increase in deferred revenue 68,352 42,202 50,701 Total billings (Non-GAAP) 601,991 475,778 375,397 Cash flow from operations. We monitor cash flow from operations as a measure of our overall business performance. Our cash flow from operations is driven in large part by advance payments for both new and renewal contracts for subscription and support services, consistent with our billings for the period. Monitoring cash flow from operations and free cash flow enables us to analyze our financial performance excluding the non-cash effects of certain items such as depreciation, amortization and stock-based compensation expenses, thereby allowing us to better understand and manage the cash needs of our business. Free cash flow, an alternative non-GAAP financial measure of liquidity, is defined as net cash provided by operating activities less capital expenditures. For a discussion of the limitations of non-GAAP financial measures, see Other Non-GAAP Financial Measures below. Fiscal Year 2012 2011 2010 ($ amounts in 000 s) Free Cash Flow: Net cash provided by operating activities 183,866 132,842 103,383 Less purchases of property and equipment (22,083 ) (3,624 ) (3,776 ) Free cash flow (Non-GAAP) 161,783 129,218 99,607 Other Non-GAAP Financial Measures To supplement our consolidated financial statements presented in accordance with U.S. generally accepted accounting principles ( U.S. GAAP ), we consider certain financial measures that are not prepared in accordance with U.S. GAAP, including billings and free cash flow discussed above as well as non-GAAP gross margin, non-GAAP operating income, non-GAAP operating margin, non-GAAP operating expenses, and non-GAAP net income. These non-GAAP financial measures are not based on any standardized methodology prescribed by GAAP and are not necessarily comparable to similar measures presented by other companies. We use these non-GAAP financial measures internally in analyzing our financial results and believe they are useful to investors, as a supplement to GAAP measures, in evaluating our ongoing operational performance and enhancing an overall understanding of our past financial performance, as they help illustrate underlying trends in our business that could otherwise be masked by the effect of the expenses that we exclude in these non-GAAP financial measures. Furthermore, we use many of these measures to establish budgets and operational goals for managing our business and evaluating our performance. We also believe that the use of these non-GAAP financial measures provides an additional tool for investors to use in comparing our recurring core business operating results over multiple periods with other companies in our industry, many of which present similar non-GAAP financial measures to investors. These non-GAAP financial measures should not be considered in isolation from, or as a substitute for, financial information prepared in accordance with GAAP. There are a number of limitations related to the use of these non-GAAP financial measures versus the nearest GAAP equivalent of these financial measures. First, these non-GAAP financial measures exclude certain recurring, non-cash charges such as stock-based compensation expense, offset by patent settlement income. Stock-based compensation expense has been, and will continue to be for the foreseeable future, a significant recurring expense in our business and is an important part of our employees overall compensation. Second, the expenses that we exclude in our calculation of these non-GAAP financial measures may differ from the expenses, if any, that our peer companies may exclude when they report their results of operations. We compensate for these limitations by providing the nearest GAAP equivalents of these non-GAAP financial measures and describing these GAAP equivalents in the section entitled Results of Operations below. 36 Table of Contents Non-GAAP gross margin is gross margin as reported on our consolidated statements of operations, excluding the impact of stock-based compensation expense, which is a non-cash charge. Non-GAAP operating income is operating income, as reported on our consolidated statements of operations, excluding the impact of stock-based compensation expense and the income we received from a patent settlement. Non-GAAP operating margin is non-GAAP operating income divided by revenue. The following tables reconcile GAAP gross margin, operating income, and operating margin to non-GAAP gross margin, non-GAAP operating income, and non-GAAP operating margin for fiscal 2012 , 2011 and 2010 . Fiscal Year 2012 2011 2010 Amount ($) % of Revenue Amount ($) % of Revenue Amount ($) % of Revenue ($ amounts in 000 s) Total revenue 533,639 433,576 324,696 GAAP gross profit and margin 386,219 72 319,978 74 239,490 74 Stock-based compensation expense 4,069 1 1,973 1,030 Non-GAAP gross profit and margin 390,288 73 321,951 74 240,520 74 GAAP operating income and margin 100,475 19 88,904 21 55,341 17 Stock-based compensation expense: Cost of revenue 4,069 1 1,973 1,030 Research and development 9,226 1 4,691 1 2,339 1 Sales and marketing 12,793 2 9,325 3 3,810 1 General and administrative 4,602 1 3,026 2,136 1 Total stock-based compensation expense 30,690 5 19,015 4 9,315 3 Patent settlement income (1,912 ) (1,911 ) (1 ) Non-GAAP operating income and margin 129,253 24 106,008 24 64,656 20 Non-GAAP operating expenses exclude the impact of stock-based compensation expense and the income from a patent settlement. The following tables reconcile GAAP operating expenses to non-GAAP operating expenses for fiscal 2012 , 2011 and 2010 . 37 Table of Contents Fiscal Year 2012 2011 2010 Amount ($) % of Revenue Amount ($) % of Revenue Amount ($) % of Revenue ($ amounts in 000 s) Operating Expenses: Research and development expenses: GAAP research and development expenses 81,078 15 63,577 15 49,801 15 Stock-based compensation expense (9,226 ) (1 ) (4,691 ) (1 ) (2,339 ) (1 ) Non-GAAP research and development expenses 71,852 14 58,886 14 47,462 14 Sales and marketing expenses: GAAP sales and marketing expenses 179,155 33 145,532 34 111,968 34 Stock-based compensation expense (12,793 ) (2 ) (9,325 ) (3 ) (3,810 ) (1 ) Non-GAAP sales and marketing expenses 166,362 31 136,207 31 108,158 33 General and administrative expenses: GAAP general and administrative expenses 25,511 5 21,965 4 22,380 8 Stock-based compensation expense (4,602 ) (1 ) (3,026 ) (2,136 ) (1 ) Patent settlement income 1,912 1,911 1 Non-GAAP general and administrative expenses 22,821 4 20,850 5 20,244 7 Total operating expenses: GAAP operating expenses 285,744 53 231,074 53 184,149 57 Stock-based compensation expense (26,621 ) (4 ) (17,042 ) (4 ) (8,285 ) (3 ) Patent settlement income 1,912 1,911 1 Non-GAAP operating expenses 261,035 49 215,943 50 175,864 54 Non-GAAP net income is net income, as reported in our consolidated statements of operations, excluding the impact of stock-based compensation expense and income from a patent settlement. The following tables reconcile GAAP net income as reported on our consolidated statements of operations to non-GAAP net income for fiscal 2012 , 2011 and 2010 . Fiscal Year 2012 2011 2010 ($ and share amounts in 000 s, except per share amounts) Net Income: GAAP net income 66,836 62,492 41,245 Stock-based compensation expense (1) 30,690 19,015 9,315 Patent settlement income (2) (1,912 ) (1,911 ) Provision for income taxes (3) 38,160 29,581 15,096 Non-GAAP income before provision for income taxes 133,774 109,177 65,656 Tax adjustment (4) (45,483 ) (36,028 ) (21,010 ) Non-GAAP net income 88,291 73,149 44,646 Non-GAAP net income per share diluted 0.53 0.45 0.29 Shares used in per share calculation diluted 166,329 163,781 156,406 ____________________ (1) Stock-based compensation expense is added back to GAAP net income to reconcile to non-GAAP income before taxes. (2) The patent settlement income is removed from GAAP net income to reconcile to non-GAAP income before taxes. (3) Provision for income taxes is our GAAP provision that must be added to GAAP net income to reconcile to non-GAAP income before taxes. 38 Table of Contents (4) Non-GAAP financial information is adjusted to achieve the overall effective tax rates of 34%, 33%, and 32%, on a pro forma basis, which could differ from the GAAP tax rate, for fiscal 2012, 2011, and 2010, respectively. Components of Operating Results Revenue We derive our revenue from sales of our products and subscription and support services. In fiscal 2011, we recognized our revenue in accordance with the new revenue recognition accounting guidance which is discussed in further detail in Critical Accounting Policies and Estimates Revenue Recognition below. According to the new accounting standards, revenue is recognized when persuasive evidence of an arrangement exists, delivery has occurred, the price is fixed or determinable and collection is probable. Our total revenue is comprised of the following: Product revenue . Product revenue is generated from sales of our appliances. The substantial majority of our product revenue has been generated by our FortiGate line of appliances, and we do not expect this to change in the foreseeable future. Product revenue also includes revenue derived from sales of FortiManager, FortiAnalyzer, FortiSwitch, FortiMail, FortiDB, FortiWeb, FortiAP, FortiScan, FortiCarrier, FortiBalancer, FortiCache, FortiVoice, FortiBridge, FortiDDoS, FortiDNS, and FortiAuthenticator appliances, and our FortiClient and virtual domain, or VDOM, software. For arrangements which include end-customer acceptance criteria, revenue is recognized upon acceptance. We recognize product revenue on sales to distributors that have no general right of return and direct sales to end-customers upon shipment, once all other revenue recognition criteria have been met. Certain distributors that stock our products are granted stock rotation rights as well as rebates for sales of our products. The arrangement fee for this group of distributors is not fixed and determinable when products are shipped and revenue is therefore deferred and recognized upon sell-through. As a percentage of total revenue, we expect our product revenue may vary from quarter-to-quarter based on seasonal and cyclical factors discussed below under Quarterly Results of Operations but generally may remain at relatively comparable levels or decline modestly over time, as services revenue becomes a larger portion of our business as our customers renew existing services contracts and we expand our customer base. Services revenue . Services revenue is generated primarily from FortiCare technical support services for software updates, maintenance releases and patches, Internet access to technical content, telephone and Internet access to technical support personnel and hardware support, and FortiGuard security subscription services related to application control, antivirus, intrusion prevention, Web filtering, anti-spam and vulnerability management updates. We recognize revenue from subscription and support services over the service performance period. Our typical contractual support and subscription term is one year from the date of registration, although we do offer multi-year support and subscription contracts. We also generate a small portion of our revenue from professional services and training services, and we recognize this revenue as the services are provided. As a percentage of total revenue, we expect our services revenue to remain at comparable levels or increase as our customers renew existing service contracts and we expand our customer base. Our services revenue growth rate depends significantly on the growth of our customer base and the renewal of service contracts by our current customers. Ratable and other revenue . Ratable and other revenue is generated from sales of our products and services in cases where the fair value of the services being provided cannot be separated from the value of the entire sale. In these cases, the value of the entire sale is deferred and recognized ratably over the service performance period. See Critical Accounting Policies and Estimates Revenue Recognition. Ratable and other revenue was formerly referred to as Ratable product and services revenue. In fiscal 2012 and 2011, this category includes a $3.7 million and a $2.6 million sale of previously-acquired patents, respectively. In fiscal 2012 and 2011 , ratable and other revenue represented 2% and 4% of total revenue, respectively. Over time we expect this category to continue to decline due to the current revenue recognition rules, which allow us to use best estimate of selling price ( BESP ) in our allocation of arrangement consideration when vendor-specific objective evidence ( VSOE ) is not available. Our total cost of revenue is comprised of the following: Cost of product revenue . A substantial majority of the cost of product revenue consists of third-party manufacturing costs. Our cost of product revenue also includes product testing costs, write-offs for excess 39 Table of Contents and obsolete inventory, royalty payments, amortization and any impairment of applicable acquired intangible assets, warranty costs, shipping and allocated facilities costs, stock-based compensation expense, and personnel costs associated with logistics and quality control. Personnel costs include cash-based personnel costs such as salaries, benefits and bonuses. Royalties reflect amounts related to the litigation with Trend Micro Incorporated, which was settled in December 2011. Cost of services revenue . Cost of services revenue is primarily comprised of cash-based personnel costs associated with our FortiGuard Labs team and our technical support, professional services and training teams, as well as depreciation, supplies, data center, data communications, facility-related costs and stock-based compensation expense. We expect our cost of services revenue will increase in absolute dollars but remain comparable as a percentage of revenue as we continue to invest in subscription and support services to meet the needs of our growing customer base and service levels expected by our enterprise customers. Cost of ratable and other revenue . Cost of ratable and other revenue is comprised primarily of deferred product costs and services-related costs. Gross profit . Gross profit as a percentage of revenue, or gross margin, has been and will continue to be affected by a variety of factors, including the average sales price of our products, any excess inventory write-offs, product costs, the mix of products sold and the mix of revenue between products and services. We believe our overall gross margin for the near term will remain at levels comparable to that achieved in fiscal 2012 . Services revenue has historically increased as a percentage of total revenue since inception, and this trend has had a positive effect on our total gross margin given the higher services gross margins compared to product gross margins. During fiscal 2012 service margins decreased slightly from fiscal 2011 as we made the decision to invest in support services infrastructure that will allow us to both expand our base of enterprise customers and to support future growth and higher service levels to our existing enterprise customers. Operating expenses . Our operating expenses consist of research and development, sales and marketing and general and administrative expenses. Personnel costs are the most significant component of operating expenses and consist of cash-based personnel costs such as salaries, benefits, bonuses, and sales commissions. They also include non-cash charges, specifically, stock-based compensation expense. We expect personnel costs to continue to increase in absolute dollars as we hire new employees. Research and development . Research and development expense consists primarily of cash-based personnel costs. Additional research and development expenses include ASIC and system prototypes and certification-related expenses, depreciation of capital equipment, facility-related expenses and stock-based compensation expenses. The majority of our research and development is focused on both software development and the ongoing development of our hardware platform. We record all research and development expenses as incurred, except for capital equipment which is depreciated over time. Our development teams are primarily located in Canada, China, and the United States. Sales and marketing . Sales and marketing expense is the largest component of our operating expenses and primarily consists of cash-based personnel costs including salary, benefits and commissions. Additional sales and marketing expenses include stock-based compensation expense, promotional and other marketing expenses, travel, depreciation of capital equipment and facility-related expenses. We intend to hire additional personnel focused on sales and marketing and expand our sales and marketing efforts worldwide in order to increase our presence in new geographic markets and enterprise verticals, add new customers and increase penetration within our existing customer base. General and administrative . General and administrative expense consists of cash-based personnel costs as well as professional fees, stock-based compensation expense, depreciation of capital equipment and software, and facility-related expenses. General and administrative personnel include our executive, finance, human resources, information technology and legal organizations. Our professional fees principally consist of outside legal, auditing, accounting, information technology and other consulting costs. Interest income. Interest income consists of income earned on our cash, cash equivalents and investments. We have historically invested our cash in money market funds, commercial paper, corporate debt securities, municipal bonds, certificates of deposit and term deposits, and U.S. government and agency debt securities. 40 Table of Contents Other expense, net . Other expense, net consists primarily of foreign exchange and related hedging gains and losses. Foreign exchange gains and losses relate to foreign currency exchange re-measurement. The hedging gains and losses are related to our settled balance sheet hedges. Provision for income taxes. We are subject to tax in the United States as well as other tax jurisdictions or countries in which we conduct business. Earnings from our non-U.S. activities are subject to income taxes in the local country which are generally lower than U.S. tax rates, and may be subject to U.S. income taxes. Our effective tax rate differs from the U.S. statutory rate primarily due to foreign income subject to different tax rates than the U.S., research and development tax credits, withholding taxes, nondeductible stock-based compensation expense and adjustments related to our intercompany transfer pricing. The income tax provision for fiscal 2012 was comprised primarily of domestic income taxes, foreign income taxes and withholding taxes. Our effective tax rate approximates the U.S. federal statutory tax rates plus the impact of state taxes, research and development tax credits (when applicable), withholding tax, nondeductible stock-based compensation expense, foreign income subject to lower tax than the U.S., and adjustments related to intercompany transfer pricing. Critical Accounting Policies and Estimates Our discussion and analysis of our financial condition and results of operations are based upon our financial statements, which have been prepared in accordance with U.S. GAAP. These principles require us to make estimates and judgments that affect the reported amounts of assets, liabilities, revenue and expenses, cash flow and related disclosure of contingent assets and liabilities. Our estimates include those related to revenue recognition, stock-based compensation expense, valuation of inventory, warranty liabilities and accounting for income taxes. We base our estimates on historical experience and on various other assumptions that we believe to be reasonable under the circumstances. Actual results may differ from these estimates. To the extent that there are material differences between these estimates and our actual results, our future financial statements will be affected. We believe that of our significant accounting policies, which are described in Note 1 to our consolidated financial statements included in Part II, Item 8 of this Annual Report on Form 10-K, the following accounting policies involve a greater degree of judgment and complexity. Accordingly, we believe these are the most critical to fully understand and evaluate our financial condition and results of operations. Revenue Recognition In October 2009, the FASB amended the accounting standards for multiple deliverable revenue arrangements to provide guidance on how the deliverables in an arrangement should be separated and eliminates the use of the residual method. The new accounting standards also require an entity to allocate revenue using the relative selling price method. The new accounting standards establish a hierarchy of evidence to determine the stand-alone selling price of a deliverable based on VSOE, third party evidence ( TPE ), and the BESP. If VSOE is available, it would be used to determine the selling price of a deliverable. If VSOE is not available, the entity would determine whether TPE is available. If so, TPE must be used to determine the selling price. If TPE is not available, then the BESP would be used. The new accounting standards amended industry specific revenue accounting guidance for software and software related transactions to exclude from its scope tangible products containing software components and non-software components that function together to deliver the product essential functionality. This guidance did not generally change the units of accounting for our revenue transactions. Most non-software products and services qualify as separate units of accounting because they have value to the customer on a standalone basis and our revenue arrangements generally do not include a right of return relative to delivered products. The majority of our products are hardware appliances containing software components that function together to provide the essential functionality of the product. Therefore, our hardware appliances are considered non-software deliverables and are no longer within the scope of industry-specific software revenue recognition guidance. Our product revenue also includes software products that may operate on the hardware appliances, but are not considered essential to the functionality of the hardware and continue to be subject to the industry-specific software revenue recognition guidance. Certain of our software, when sold with our appliances, is considered essential to its functionality and as a result is no longer accounted for under industry-specific software revenue recognition guidance. However, this same software, if sold separately, is accounted for under industry-specific software revenue recognition guidance. 41 Table of Contents For all transactions originating or materially modified after December 31, 2010, we recognize revenue in accordance with the new accounting standards. Certain arrangements with multiple deliverables may continue to have software deliverables that are subject to industry-specific software revenue recognition guidance, along with non-software deliverables that are subject to the new accounting standards. When a sales arrangement contains multiple elements, such as hardware appliances, software, customer support services, and/or professional services, we allocate revenue to each element based on the aforementioned selling price hierarchy. In multiple element arrangements where software is more-than-incidental, revenue is allocated to each separate unit of accounting for each of the non-software deliverables and to the software deliverables as a group using the relative selling prices of each of the deliverables in the arrangement based on the selling price hierarchy in the new revenue recognition accounting guidance. VSOE of fair value for elements of an arrangement is based upon the normal pricing and discounting practices for those services when sold separately. In determining VSOE, we require that a substantial majority of the selling prices for a service fall within a reasonably narrow pricing range, generally evidenced by a substantial majority of such historical stand-alone transactions falling within a reasonably narrow range of the median rates. In addition, we consider major segments, geographies, customer classifications, and other variables in determining VSOE. We are typically not able to determine TPE for our products or services. TPE is determined based on competitor prices for similar deliverables when sold separately. Generally, our go-to-market strategy differs from that of our peers and our offerings contain a significant level of differentiation such that the comparable pricing of products with similar functionality cannot be obtained. Furthermore, we are unable to reliably determine what similar competitor products selling prices are on a stand-alone basis. For our hardware appliances, we use BESP as our selling price. For our support and other services, we generally use VSOE as our selling price. When we are unable to establish a selling price using VSOE for our support and other services, we use BESP in our allocation of arrangement consideration. The objective of BESP is to determine the price at which we would transact a sale if the product or service were sold on a stand-alone basis. We determine BESP for a product or service by considering multiple factors including, but not limited to, cost of products, gross margin objectives, pricing practices, geographies, customer classes and distribution channels. We review our BESP estimates on a quarterly basis to coincide with our VSOE review process. We recognize revenue for our software sales based on industry-specific software revenue recognition guidance. Under industry-specific software revenue recognition guidance, we use the residual method to recognize revenue when a product agreement includes one or more elements to be delivered and VSOE of fair value for all undelivered elements exists. If evidence of the fair value of one or more undelivered elements does not exist, all revenue is generally deferred and recognized when delivery of those elements occurs or when fair value can be established. When the undelivered element for which we do not have VSOE of fair value is support, revenue for the entire arrangement is recognized ratably over the support period. We derive revenue from sales of products, including appliances and software, and services, including subscription, support and other services. Our appliances include operating system software that is integrated into the appliance hardware and is deemed essential to its functionality. As a result, we account for revenue in accordance with the new revenue recognition accounting guidance and all related interpretations. Revenue is recognized when all of the following criteria have been met: Persuasive evidence of an arrangement exists. Binding contracts or purchase orders are generally used to determine the existence of an arrangement. Delivery has occurred. Delivery occurs when we fulfill an order and title and risk of loss has been transferred or upon delivery of the service contract registration code. The fee is fixed or determinable. We assess whether the fee is fixed or determinable based on the payment terms associated with the transaction. In the event payment terms differ from our standard business practices, the fees are deemed to be not fixed or determinable and revenue is recognized when the payments become due, provided the remaining criteria for revenue recognition have been met. Collectability is probable. We assess collectability based primarily on creditworthiness as determined by credit checks and analysis, as well as payment history. Payment terms generally range from 30 to 90 days from invoice date. 42 Table of Contents For arrangements which include end-customer acceptance criteria, revenue is recognized upon acceptance. We recognize product revenue on sales to distributors that have no general right of return and direct sales to end-customers upon shipment, once all other revenue recognition criteria have been met. Certain distributors that stock our products are granted stock rotation rights as well as rebates for sales of our products. The arrangement fee for this group of distributors is not fixed and determinable when products are shipped and revenue is therefore deferred and recognized upon sell-through. Substantially all of our products have been sold in combination with services, which consist of subscriptions and/or support. Subscription services provide access to our antivirus, intrusion prevention, web filtering, and anti-spam functionality. Support services include rights to unspecified software upgrades, maintenance releases and patches, telephone and Internet access to technical support personnel, and hardware support. The subscription and support services start on the date the customer registers the appliance. The customer is then entitled to service for the stated contractual period beginning on the registration date. We offer certain sales incentives to channel partners. We reduce revenue for estimates of sales returns and allowances. Additionally, in limited circumstances we may permit end-customers, distributors and resellers to return our products, subject to varying limitations, for a refund within a reasonably short period from the date of purchase. We estimate and record reserves for sales incentives and sales returns based on historical experience. As of December 31, 2012 , our allowance for sales returns was $2.3 million compared to $2.4 million as of December 31, 2011 . If our allowance for sales returns had increased by 10%, or $0.2 million , our net revenue would have decreased by $0.2 million in fiscal 2012 . Stock-Based Compensation Expense Employees Stock Options. We estimate the fair value of employee stock options using the Black-Scholes-Merton ( Black-Scholes ) pricing model. For all employee stock options, we recognize expense over the requisite service period using the straight-line method. Our option pricing model requires the input of highly subjective assumptions, including the expected stock price volatility, expected term, and forfeiture rate. Any changes in these highly subjective assumptions could significantly impact stock-based compensation expense. Employee Stock Purchase Plan. We estimate the fair value of the rights to acquire stock under our employee stock purchase plan ( ESPP ) using the Black-Scholes pricing model. Our ESPP provides for consecutive six-month offering periods and we use our own historical volatility data in the valuation of ESPP shares. Restricted Stock Units. We account for the fair value of restricted stock units ( RSUs ) awarded to employees and members of our board of directors using the closing market price of our common stock on the date of grant. RSUs are payable in shares of our common stock as the periodic vesting requirements are satisfied. RSUs will vest over a four-year period from the date of grant if the employees, non-employees, or directors, as applicable, remain with us for the duration of the vesting period. Valuation of Inventory Inventory is recorded at the lower of cost (using the first-in, first-out method) or market, after we give appropriate consideration to obsolescence and inventory in excess of anticipated future demand. In assessing the ultimate recoverability of inventory, we are required to make estimates regarding future customer demand, the timing of new product introductions, economic trends and market conditions. If the actual product demand is significantly lower than forecasted, we could be required to record additional inventory write-downs which would be charged to cost of product revenue. Any write-downs could have an adverse impact on our gross margins and profitability. Warranty Liabilities We generally provide a one-year warranty on hardware products and a 90-day warranty on software. A provision for estimated future costs related to warranty activities is charged to cost of product revenue based upon historical product failure rates and historical costs incurred in correcting product failures. If we experience an increase in warranty claims compared with our historical experience, or if the cost of servicing warranty claims is greater than expected, our gross margin could be adversely affected. Accounting for Income Taxes 43 Table of Contents We record income taxes using the asset and liability method, which requires the recognition of deferred tax assets and liabilities for the expected future tax consequences of events that have been recognized in our financial statements or tax returns. In estimating future tax consequences, generally all expected future events other than enactments or changes in the tax law or rates are considered. Valuation allowances are provided when necessary to reduce deferred tax assets to the amount expected to be realized. We operate in various tax jurisdictions and are subject to audit by various tax authorities. We provide for tax contingencies whenever it is deemed more likely than not that a tax asset has been impaired or a tax liability has been incurred for events such as tax claims or changes in tax laws. Tax contingencies are based upon their technical merits, relevant tax law and the specific facts and circumstances as of each reporting period. Changes in facts and circumstances could result in material changes to the amounts recorded for such tax contingencies. We account for uncertain tax positions in accordance with U.S. GAAP, which defines the confidence level that a tax position must meet in order to be recognized in the financial statements. The tax effects of a position are recognized only if it is more likely than not to be sustained based solely on its technical merits as of the reporting date. We consider many factors when evaluating and estimating our tax positions and tax benefits, which may require periodic adjustments and which may not accurately anticipate actual outcomes. As part of the process of preparing our consolidated financial statements, we are required to estimate our taxes in each of the jurisdictions in which we operate. We estimate actual current tax exposure together with assessing temporary differences resulting from differing treatment of items, such as accruals and allowances not currently deductible for tax purposes. These differences result in deferred tax assets, which are included in our consolidated balance sheets. In general, deferred tax assets represent future tax benefits to be received when certain expenses previously recognized in our consolidated statements of operations become deductible expenses under applicable income tax laws, or loss or credit carryforwards are utilized. In assessing the realizability of deferred tax assets, management considers whether it is more likely than not that some portion or all of the deferred tax assets will be realized. The ultimate realization of deferred tax assets is dependent upon the generation of future taxable income during the periods in which those temporary differences become deductible. We continue to assess the need for a valuation allowance on the deferred tax assets by evaluating both positive and negative evidence that may exist. Any adjustment to the net deferred tax asset valuation allowance would be recorded in the income statement for the period that the adjustment is determined to be required. We make estimates and judgments about our future taxable income that are based on assumptions that are consistent with our plans and estimates. Should the actual amounts differ from our estimates, the amount of our tax expense and liabilities could be materially impacted. Results of Operations The following tables set forth our results of operations for the periods presented and as a percentage of our total revenue for those periods. The period-to-period comparison of financial results is not necessarily indicative of financial results to be achieved in future periods. 44 Table of Contents Fiscal Year 2012 2011 2010 ($ amounts in 000 s) Consolidated Statement of Operations Data: Revenue: Product 248,948 197,408 135,140 Services 274,043 220,268 172,046 Ratable and other revenue 10,648 15,900 17,510 Total revenue 533,639 433,576 324,696 Cost of revenue Product 93,971 73,201 51,944 Services 50,682 35,486 26,967 Ratable and other revenue 2,767 4,911 6,295 Total cost of revenues 147,420 113,598 85,206 Gross profit: Product 154,977 124,207 83,196 Services 223,361 184,782 145,079 Ratable and other revenue 7,881 10,989 11,215 Total gross profit 386,219 319,978 239,490 Operating expenses: Research and development 81,078 63,577 49,801 Sales and marketing 179,155 145,532 111,968 General and administrative 25,511 21,965 22,380 Total operating expenses 285,744 231,074 184,149 Operating income 100,475 88,904 55,341 Interest income 5,006 3,523 1,815 Other expense, net (485 ) (354 ) (815 ) Income before income taxes 104,996 92,073 56,341 Provision for income taxes 38,160 29,581 15,096 Net income 66,836 62,492 41,245 45 Table of Contents Fiscal Year 2012 2011 2010 (as % of revenue) Revenue: Product 47 45 42 Services 51 51 53 Ratable and other revenue 2 4 5 Total revenue 100 100 100 Total cost of revenue 28 26 26 Total gross profit 72 74 74 Operating expenses: Research and development 15 15 15 Sales and marketing 33 34 34 General and administrative 5 4 8 Total operating expenses 53 53 57 Operating income 19 21 17 Interest income 1 1 1 Other expense, net Income before income taxes 20 22 18 Provision for income taxes 7 7 5 Net income 13 15 13 Fiscal Years 2012 and 2011 Revenue Fiscal Year 2012 2011 Amount ($) % of Revenue Amount ($) % of Revenue Change % Change ($ amounts in 000 s) Revenue: Product 248,948 47 197,408 45 51,540 26 Services 274,043 51 220,268 51 53,775 24 Ratable and other revenue 10,648 2 15,900 4 (5,252 ) (33 ) Total revenue 533,639 100 433,576 100 100,063 23 Revenue by geography: Americas 217,056 41 172,494 40 44,562 26 Europe, Middle East and Africa ( EMEA ) 184,175 35 152,385 35 31,790 21 Asia Pacific and Japan ( APAC ) 132,408 24 108,697 25 23,711 22 Total revenue 533,639 100 433,576 100 100,063 23 Total revenue increased by $100.1 million , or 23% , in fiscal 2012 compared to fiscal 2011 . The Americas region contributed the largest portion of our revenue growth on a percentage basis, while the EMEA and APAC regions both demonstrated growth of over 20%. Product revenue increased by $51.5 million , or 26% , compared to fiscal 2011 . The increase in product revenue was primarily driven by greater sales volume in our FortiGate product family due to increased demand across all product categories from our entry-level and mid-range products for smaller enterprises and branch deployments to our high-end products for large enterprise and service provider customers. Services revenue increased by $53.8 million , or 24% , in fiscal 2012 compared to fiscal 2011 due to the recognition of revenue from our growing deferred revenue balance consisting of subscription and support contracts sold to a larger customer base. The decrease in ratable and other revenue of $5.3 million was primarily due to the continuing decline in amortization of ratable revenue. Ratable and other revenue for fiscal 46 Table of Contents 2012 included a $3.7 million sale of previously-acquired patents, which was an increase from a $2.6 million sale of previously-acquired patents in fiscal 2011. Excluding the decline in ratable and other revenue, product and services revenue combined together increased by 25% compared to fiscal 2011. Cost of revenue and gross margin Fiscal Year 2012 2011 Change % Change ($ amounts in 000 s) Cost of revenue: Product 93,971 73,201 20,770 28 Services 50,682 35,486 15,196 43 Ratable and other revenue 2,767 4,911 (2,144 ) (44 ) Total cost of revenue 147,420 113,598 33,822 30 Gross margin (%): Product 62.3 62.9 (0.6 ) Services 81.5 83.9 (2.4 ) Ratable and other revenue 74.0 69.1 4.9 Total gross margin 72.4 73.8 (1.4 ) Total gross margin decreased by 1.4 percentage points in fiscal 2012 compared to fiscal 2011 , as both product and services gross margins declined. Product gross margin decreased by 0.6 percentage points in fiscal 2012 compared to fiscal 2011 primarily related to a higher quantity of mid-range products purchased by a large retail customer with lower than average gross margins. We also experienced the impact from cost increases related to higher material costs incurred to support higher density storage requirements for our recent release of FortioOS 5.0, our next generation operating system. From time to time, we have experienced sales of previously reserved inventory. During fiscal 2012, we experienced a positive impact to gross margin of 0.2 percentage points due to the sale of fully reserved inventory compared to a positive impact to gross margin of 0.4 percentage points in the prior year. Services gross margin decreased by 2.4 percentage points during fiscal 2012 primarily due to our continued investments in our technical support organization to accommodate our expanding customer base and higher service level expectations from our enterprise customers. In addition, we experienced growth in our professional consulting services which have lower gross margins than our support and subscription businesses. Cost of services revenue increased by $15.2 million primarily due to an $8.6 million increase in cash-based personnel costs related to headcount increases, a $1.9 million increase in stock-based compensation expense, a $1.8 million increase in costs associated with extended support contracts, a $0.7 million increase in occupancy-related costs, a $0.5 million increase in professional services expenses, a $0.5 million increase in travel expenses, and a $1.1 million increase in depreciation and other expenses. Operating expenses Fiscal Year Change % Change 2012 2011 Amount ($) % of Revenue Amount ($) % of Revenue ($ amounts in 000 s) Operating expenses: Research and development 81,078 15 63,577 15 17,501 28 Sales and marketing 179,155 33 145,532 34 33,623 23 General and administrative 25,511 5 21,965 4 3,546 16 Total operating expenses 285,744 53 231,074 53 54,670 24 Research and development expense Research and development expense increased by $17.5 million , or 28% , in fiscal 2012 compared to fiscal 2011 primarily due to an increase of $9.3 million in cash-based personnel costs as a result of increased headcount to support the development of new products and continued enhancements of our existing products. In addition, we incurred higher stock- 47 Table of Contents based compensation expense of $4.5 million, product development expenses of $1.2 million, depreciation expense of $0.9 million, supplies expense of $0.6 million, occupancy-related costs of $0.4 million, and other expenses of $0.5 million. The increase in research and development expense was partially offset by a 2% year-over-year increase in the U.S. dollar exchange rate against the CAD, as a majority of our research and development personnel are located in Canada. We intend to continue to invest in our research and development organization but expect research and development expense as a percentage of revenue to remain at comparable levels in fiscal 2013. Sales and marketing expense Sales and marketing expense increased by $33.6 million , or 23% , in fiscal 2012 compared to fiscal 2011 , primarily due to an increase of $21.6 million in cash-based personnel costs as we continued to increase our sales headcount in order to expand our global footprint. In addition, we incurred increases in stock-based compensation expense of $3.5 million, marketing-related expenses of $3.2 million, depreciation expenses of $1.6 million, occupancy-related costs of $0.7 million, travel expenses of $1.0 million, supplies expense of $0.4 million, and other expenses of $1.2 million. As a percentage of revenue, sales and marketing expenses remained flat as we accelerated the investment in our sales force during the past year to support future growth. The increase in sales and marketing expense was partially offset by a 9% year-over-year increase in the U.S. dollar exchange rate against the Euro. We intend to continue to make investments in our sales resources and infrastructure, which are critical to support sustainable growth but expect sales and marketing expense as a percentage of revenue to remain at comparable levels in fiscal 2013. General and administrative expense General and administrative expense increased by $3.5 million , or 16% , in fiscal 2012 compared to fiscal 2011 . Stock-based compensation expense increased by $1.6 million and cash-based personnel costs increased by $0.7 million. In addition, we incurred $1.0 million of litigation settlement expense. We expect general and administrative expense as a percentage of revenue to remain at comparable levels in fiscal 2013. Interest income and other expense, net Fiscal Year 2012 2011 Change % Change ($ amounts in 000 s) Interest income 5,006 3,523 1,483 42 Other expense, net (485 ) (354 ) (131 ) 37 The $1.5 million increase in interest income in fiscal 2012 compared to fiscal 2011 was primarily due to interest earned on higher invested balances of cash, cash equivalents and investments. The change in other expense, net, for fiscal 2012 when compared to fiscal 2011, was the result of higher foreign exchange losses. Provision for income taxes Fiscal Year Change % Change 2012 2011 ($ amounts in 000 s) Provision for income taxes 38,160 29,581 8,579 29 Effective tax rate (%) 36 32 4 Our effective tax rate was 36% for fiscal 2012 , compared with an effective tax rate of 32% for fiscal 2011 . The provision for income taxes for fiscal 2012 was comprised primarily of federal, state and foreign income taxes as well as the inclusion of stock option benefits, which affected the transfer pricing calculations between some of our foreign subsidiaries. The 2011 effective tax rate was impacted by the inclusion of stock option benefits, which affected the transfer pricing calculations between some of our foreign subsidiaries, as well as research and development tax credit. The increase in the provision for income taxes for fiscal 2012 compared to fiscal 2011 was primarily due to an increase in profits subject to U.S. tax, a decrease in stock option benefits, and their corresponding impact on the transfer pricing calculations between some of our foreign subsidiaries, and the reduction in U.S. Federal Research and Development Tax Credit that was reinstated in fiscal 2013, but not recognized in fiscal 2012. 48 Table of Contents During January 2013, the U.S. Federal Research and Development Tax Credit was reinstated retroactively to fiscal 2012. The U.S. Federal Research and Development Tax Credit benefit will be recorded in the first quarter of fiscal 2013, which is the period of enactment. The State of California will be conducting an audit of our income tax returns for fiscal 2010 and fiscal 2011. We do not currently expect a material impact on our results of operations to arise from this audit that would have a detrimental impact on our income tax liability. Fiscal Years 2011 and 2010 Revenue Fiscal Year Change % Change 2011 2010 Amount ($) % of Revenue Amount ($) % of Revenue ($ amounts in 000 s) Revenue: Product 197,408 45 135,140 42 62,268 46 Services 220,268 51 172,046 53 48,222 28 Ratable and other revenue 15,900 4 17,510 5 (1,610 ) (9 ) Total revenue 433,576 100 324,696 100 108,880 34 Revenue by Geography: Americas 172,494 40 123,961 38 48,533 39 EMEA 152,385 35 121,604 38 30,781 25 APAC 108,697 25 79,131 24 29,566 37 Total revenue 433,576 100 324,696 100 108,880 34 Total revenue increased by $108.9 million, or 34%, in fiscal 2011 compared to fiscal 2010. The adoption of the new revenue recognition rules, described in Note 1of our consolidated financial statements in Part II, Item 8 of this Annual Report on Form 10-K, contributed to $20.0 million of the increase, primarily with respect to product revenue. The Americas and APAC regions contributed the largest portion of our revenue growth on a percentage basis. Product revenue increased by $62.3 million, or 46%, compared to fiscal 2010. The increase in product revenue was primarily driven by greater sales volume and higher average sales prices in our FortiGate product family due to increased demand for our high-end products from enterprise and service provider customers. The impact of adopting the new revenue recognition rules referenced above also contributed to the increase in product revenue. Services revenue increased by $48.2 million, or 28%, in fiscal 2011 compared to fiscal 2010 due to the recognition of revenue from our increased focus on contract renewals and our growing deferred revenue balance consisting of subscription and support contracts sold to a larger customer base. Ratable and other revenue was $4.2 million lower due to the impact of no longer deferring ratable revenue as a result of the above-mentioned adoption of new revenue recognition rules, offset by a $2.6 million sale of previously-acquired patents. Cost of revenue and gross margin 49 Table of Contents Fiscal Year Change % Change 2011 2010 ($ amounts in 000 s) Cost of revenue: Product 73,201 51,944 21,257 41 Services 35,486 26,967 8,519 32 Ratable and other revenue 4,911 6,295 (1,384 ) (22 ) Total cost of revenue 113,598 85,206 28,392 33 Gross margin (%): Product 62.9 61.6 1.3 Services 83.9 84.3 (0.4 ) Ratable and other revenue 69.1 64.0 5.1 Total gross margin 73.8 73.8 Total gross margin remained consistent in fiscal 2011 compared to fiscal 2010. Product gross margin increased by 1.3 percentage points in fiscal 2011 compared to fiscal 2010 primarily due to a greater mix of our high-end products. From time to time, we have experienced sales of previously reserved inventory. During fiscal 2011, we experienced a positive impact of 0.4 percentage points in our product gross margin due to the sale of fully reserved inventory compared to a positive impact of 0.7 percentage points in fiscal 2010. Services gross margin was relatively flat as we continued to make investments in our support, professional services and FortiGuard global security organizations at a rate slightly greater than the increase in revenue in order to improve service capabilities. Cost of services revenue increased by $8.5 million primarily due to a $6.1 million increase in cash-based personnel costs related to headcount increases, a $0.9 million increase in stock-based compensation expense, a $0.8 million increase in warranty and other expenses and a $0.7 million increase in professional services costs. Ratable and other revenue gross margin increased by 5.1 percentage points as a result of a $2.6 million sale of previously-acquired patents during fiscal 2011, which had a direct positive impact to gross margins. Operating expenses Fiscal Year Change % Change 2011 2010 Amount ($) % of Revenue Amount ($) % of Revenue ($ amounts in 000 s) Operating expenses: Research and development 63,577 15 49,801 15 13,776 28 Sales and marketing 145,532 34 111,968 34 33,564 30 General and administrative 21,965 4 22,380 8 (415 ) (2 ) Total operating expenses 231,074 53 184,149 57 46,925 25 Research and development expense Research and development expense increased by $13.8 million, or 28%, in fiscal 2011 compared to fiscal 2010 primarily due to an increase in cash-based personnel costs and stock-based compensation expense. Cash-based personnel costs increased by $9.7 million as a result of increased headcount to support continued enhancements of our existing products. Stock-based compensation expense increased by $2.4 million primarily due to the increase in headcount and stock price, and the introduction of the ESPP in fiscal 2011. In addition, we incurred increases in product development expenses, such as non-recurring engineering, testing and certifications of $0.8 million, depreciation expense of $0.6 million, occupancy-related costs of $0.2 million and other expenses of $0.1 million. The increase in the CAD exchange rate against the U.S. dollar also significantly contributed to the increase in research and development expenses by $2.0 million. Sales and marketing expense Sales and marketing expense increased by $33.6 million, or 30%, in fiscal 2011 compared to fiscal 2010 as we continued to increase our sales headcount in order to expand our global footprint. Cash-based personnel costs increased by 50 Table of Contents $21.3 million primarily as a result of increased headcount. Stock-based compensation expense increased by $5.5 million primarily due to the increase in headcount and stock price, and the introduction of the ESPP in fiscal 2011. In addition, we incurred increases in marketing-related expenses of $2.9 million and travel of $1.5 million to support our overall revenue growth of 34%. We also had a combined $1.6 million increase in depreciation and other expenses and a $0.8 million increase in occupancy-related costs. As a percentage of revenue, sales and marketing expenses decreased by 0.9 percentage points due to the leverage achieved from the investment in our sales force in fiscal 2011, as evidenced by revenue growth of 34% exceeding sales and marketing expenses growth of 30%. General and administrative expense In fiscal 2011, general and administrative expense decreased by $0.4 million, or 2%, compared to fiscal 2010. Cash-based personnel costs increased by $1.5 million, stock-based compensation expense increased by $0.9 million and occupancy-related costs and other expenses increased by a combined $0.1 million, partially offset by $2.0 million in royalties received from a patent settlement and a $1.0 million decrease in legal expenses compared to fiscal 2010. Interest income and other expense, net Fiscal Year Change % Change 2011 2010 ($ amounts in 000 s) Interest income 3,523 1,815 1,708 94 Other expense, net (354 ) (815 ) 461 (57 ) The $1.7 million increase in interest income in fiscal 2011 compared to fiscal 2010 was primarily due to interest earned on higher invested balances of cash, cash equivalents and investments. The change in other expense, net, for fiscal 2011 when compared to fiscal 2010 was the result of lower foreign exchange losses in fiscal 2011. Provision for income taxes Fiscal Year Change % Change 2011 2010 ($ amounts in 000 s) Provision for income taxes 29,581 15,096 14,485 96.0 Effective tax rate (%) 32 27 5 Our effective tax rate was 32% for fiscal 2011, compared with an effective tax rate of 27% for fiscal 2010. The provision for income taxes for fiscal 2011 was comprised primarily of federal, state and foreign income taxes. The 2010 effective tax rate was impacted by the inclusion of stock option benefits, which affected the transfer pricing calculations between some of our foreign subsidiaries, as well as the reinstated U.S. Federal Research and Development Tax Credit. The increase in the provision for income taxes for fiscal 2011 compared to fiscal 2010 was primarily due to an increase in profits subject to U.S. tax. 51 Table of Contents Quarterly Results of Operations The following table sets forth our unaudited quarterly statements of operations data for the last eight fiscal quarters. The information for each of these quarters has been prepared on the same basis as the audited annual financial statements included elsewhere in this annual report and, in the opinion of management, includes all adjustments, which includes only normal recurring adjustments, necessary for the fair presentation of the results of operations for these periods. This data should be read in conjunction with our audited consolidated financial statements and related notes included elsewhere in this annual report. These quarterly operating results are not necessarily indicative of our operating results for any future period. Three Months Ended Mar 31, 2011 Jun 30, 2011 Sept 30, 2011 Dec 31, 2011 Mar 31, 2012 Jun 30, 2012 Sept 30, 2012 Dec 31, 2012 ($ amounts in 000 s, except per share amounts) Consolidated Statements of Operations Data: Revenue: Product 40,165 46,687 53,093 57,463 53,204 61,692 63,027 71,025 Services 48,686 52,671 57,835 61,076 62,138 65,412 69,782 76,711 Ratable and other revenue (1) 4,415 3,665 5,498 2,322 1,905 1,858 3,459 3,426 Total revenue 93,266 103,023 116,426 120,861 117,247 128,962 136,268 151,162 Cost of revenue: Product (2) 14,075 16,591 20,606 21,929 19,067 23,935 23,995 26,974 Services (2) 7,781 8,596 9,438 9,671 11,213 12,467 13,166 13,836 Ratable and other revenue 1,560 1,371 1,095 886 763 725 647 632 Total cost of revenue 23,416 26,558 31,139 32,486 31,043 37,127 37,808 41,442 Total gross profit 69,850 76,465 85,287 88,375 86,204 91,835 98,460 109,720 Operating expenses: Research and development (2) 14,421 15,942 16,834 16,379 19,667 20,388 20,498 20,525 Sales and marketing (2) 32,718 35,896 36,934 39,984 42,036 44,259 44,743 48,117 General and administrative (2) 5,266 5,848 5,359 5,492 5,786 6,238 7,449 6,038 Total operating expenses 52,405 57,686 59,127 61,855 67,489 70,885 72,690 74,680 Operating income (3) 17,445 18,779 26,160 26,520 18,715 20,950 25,770 35,040 Interest income 793 863 904 963 1,085 1,203 1,318 1,400 Other (expense) income, net (95 ) (207 ) 60 (112 ) (71 ) 73 (317 ) (170 ) Income before income taxes 18,143 19,435 27,124 27,371 19,729 22,226 26,771 36,270 Provision for income taxes 4,556 4,941 9,207 10,877 5,556 8,276 9,565 14,763 Net income (3) 13,587 14,494 17,917 16,494 14,173 13,950 17,206 21,507 Net income per share attributable to common stockholders (4) : Basic 0.09 0.10 0.12 0.11 0.09 0.09 0.11 0.13 Diluted 0.08 0.09 0.11 0.10 0.09 0.08 0.10 0.13 _______________________________________________ (1) Ratable and other revenue included the sales of previously-acquired patents of $2.6 million, $1.8 million and $1.9 million for the three months ended September 30, 2011, September 30, 2012 and December 31, 2012, respectively. 52 Table of Contents (2) Includes stock-based compensation expense and patent settlement income as follows: Three Months Ended Mar 31, 2011 Jun 30, 2011 Sept 30, 2011 Dec 31, 2011 Mar 31, 2012 Jun 30, 2012 Sept 30, 2012 Dec 31, 2012 (3) ($ amounts in 000 s) Cost of product revenue 22 43 64 54 64 88 85 96 Cost of services revenue 198 362 564 666 745 941 1,018 1,032 Research and development 453 985 1,516 1,737 1,957 2,292 2,525 2,452 Sales and marketing 1,900 1,681 2,708 3,036 3,443 3,475 3,879 1,996 General and administrative 497 799 882 848 1,037 1,056 1,323 1,186 Total stock-based compensation expense 3,070 3,870 5,734 6,341 7,246 7,852 8,830 6,762 Patent settlement income 477 478 478 478 478 478 478 478 Total stock based compensation expense and patent settlement income 3,547 4,348 6,212 6,819 7,724 8,330 9,308 7,240 _______________________________________________ (3) During the three months ended December 31, 2012, we recorded a $1.5 million non-recurring cumulative out-of-period adjustment to reflect a true-up related to forfeitures of stock awards granted to employees. Of this amount, $0.9 million and $0.6 million were related to fiscal 2011 and the first three quarters of fiscal 2012, respectively. The adjustment resulted in lower stock-based compensation expense and higher operating income and net income during the three months ended December 31, 2012. We believe the impact of the adjustment is not material to the current or prior fiscal periods. (4) See Note 7 to our consolidated financial statements in Part II, Item 8 of this Annual Report on Form 10-K. Seasonality, Cyclicality and Quarterly Revenue Trends Our quarterly results reflect seasonality in the sale of our products, subscriptions and services. In general, a pattern of increased customer buying at year-end has positively impacted sales activity in the fourth quarter. In the first quarter we generally experience lower sequential billings and product revenues, which results in lower product revenue. In the third quarter, we generally experience lower revenue in Europe compared to the second quarter due to reduced economic activity in Europe during the summer months, but this may not always be the case. Similarly, our gross margins and operating income have been affected by these historical trends because expenses are relatively fixed in the near-term. Although these seasonal factors are common in the technology sector, historical patterns should not be considered a reliable indicator of our future sales activity or performance. On a quarterly basis, we have usually generated the majority of our product revenue in the final month of each quarter and a significant amount in the last two weeks of a quarter. We believe this is due to customer buying patterns typical in this industry. Our total quarterly revenue over the past eight quarters has increased sequentially in each quarter except the first quarter of fiscal 2012 which was down slightly. Product revenue in all of the quarters of fiscal 2012 was higher as compared to the same periods in fiscal 2011 , which we believe was due in part to the investments made in our sales organization, continued product innovation and improvements in overall corporate IT spending. 53 Table of Contents Three Months Ended Mar 31, 2011 Jun 30, 2011 Sept 30, 2011 Dec 31, 2011 Mar 31, 2012 Jun 30, 2012 Sept 30, 2012 Dec 31, 2012 ($ amounts in 000 s) Consolidated Statements of Operations Data: Revenue: Product 40,165 46,687 53,093 57,463 53,204 61,692 63,027 71,025 Services 48,686 52,671 57,835 61,076 62,138 65,412 69,782 76,711 Ratable and other revenue 4,415 3,665 5,498 2,322 1,905 1,858 3,459 3,426 Total revenue 93,266 103,023 116,426 120,861 117,247 128,962 136,268 151,162 As a percentage of revenue: Revenue (%): Product 43 45 45 47 45 48 46 47 Services 52 51 50 51 53 51 51 51 Ratable and other revenue 5 4 5 2 2 1 3 2 Total revenue 100 100 100 100 100 100 100 100 Quarterly Gross Margin Trend Total gross margin has fluctuated on a quarterly basis primarily due to shifts in the mix of sales between products and services. Product gross margin varies based on the types of products sold and the average selling prices of our products. Services gross margins were lower in each quarter of fiscal 2012 compared to the same quarter of fiscal 2011 as we made investments in our support organizations at a rate slightly greater than the increase in services revenue. Three Months Ended Mar 31, 2011 Jun 30, 2011 Sept 30, 2011 Dec 31, 2011 Mar 31, 2012 Jun 30, 2012 Sept 30, 2012 Dec 31, 2012 Gross Margin by Component of Revenue: Gross margin (%): Product 65 64 61 62 64 61 62 62 Services 84 84 84 84 82 81 81 82 Ratable and other revenue 65 63 80 62 60 61 81 82 Total gross margin 75 74 73 73 74 71 72 73 Three Months Ended Mar 31, 2011 Jun 30, 2011 Sept 30, 2011 Dec 31, 2011 Mar 31, 2012 Jun 30, 2012 Sept 30, 2012 Dec 31, 2012 Reconciliation of GAAP to non-GAAP gross margin: GAAP gross margin (%) 75 74 73 73 74 71 72 73 Stock-based compensation expense 1 1 1 1 1 Non-GAAP gross margin 75 75 74 74 74 72 73 73 54 Table of Contents Liquidity and Capital Resources As of Fiscal Year End 2012 2011 2010 ($ amounts in 000 s) Cash and cash equivalents 122,975 71,990 66,859 Investments 616,611 466,697 320,601 Total cash, cash equivalents and investments 739,586 538,687 387,460 Working capital 249,970 256,706 201,776 Fiscal Year 2012 2011 2010 ($ amounts in 000 s) Cash provided by operating activities 183,866 132,842 103,383 Cash used in investing activities (182,711 ) (166,826 ) (283,710 ) Cash provided by financing activities 50,156 39,797 34,019 Effect of exchange rates on cash and cash equivalents (326 ) (682 ) 709 Net increase (decrease) in cash and cash equivalents 50,985 5,131 (145,599 ) As of December 31, 2012 , our cash, cash equivalents, and investments of $739.6 million were held for working-capital purposes and were invested primarily in money market funds, commercial paper, corporate debt securities, municipal bonds, certificates of deposit and term deposits and U.S. government and agency debt securities. As of December 31, 2012, $26.6 million of our cash was held by our international subsidiaries and is therefore not immediately available to fund domestic operations unless the cash is repatriated. While we do not intend to do so, should this amount be repatriated, it would be subject to U.S. federal income tax which would be partially offset by foreign tax credits. We do not enter into investments for trading or speculative purposes. We believe that our existing cash and cash equivalents will be sufficient to meet our anticipated cash needs for at least the next 12 months. Our future capital requirements will depend on many factors including our growth rate, the timing and extent of spending to support development efforts, the expansion of sales and marketing activities, the introduction of new and enhanced products and services offerings, the costs to ensure access to adequate manufacturing capacity and the continuing market acceptance of our products. In the event that additional financing is required from outside sources, we may not be able to raise it on terms acceptable to us or at all. If we are unable to raise additional capital when desired, our business, operating results and financial condition would be adversely affected. Fiscal Year 2012 2011 2010 ($ amounts in 000 s) Net income 66,836 62,492 41,245 Adjustments for non-cash charges (1) 44,028 18,712 16,593 Net income before non-cash charges 110,864 81,204 57,838 Increase in deferred revenue 68,292 42,177 50,701 Increase in income taxes payable 28,265 35,964 16,017 Increase in accrued payroll and compensation 4,599 4,773 5,465 Increase in accounts payable and accrued liabilities, net 1,262 8,566 4,800 Decrease in other assets 2,470 227 255 Decrease (increase) in prepaid expenses and other current assets 791 (2,915 ) (3,685 ) Increase in accounts receivable net (12,120 ) (23,246 ) (17,784 ) Increase in inventory (11,303 ) (6,034 ) (5,946 ) Increase in deferred tax assets (9,254 ) (7,874 ) (4,278 ) Net cash provided by operating activities 183,866 132,842 103,383 ____________________ 55 Table of Contents (1) Non-cash charges consist of stock-based compensation expense, depreciation and amortization, amortization of investment premiums, an excess tax benefit from our employee stock option plans, and other non-cash items, net. For additional information regarding such non-cash charges, see our consolidated statements of cash flows in Part II, Item 8 of this Annual Report on Form 10-K. Operating Activities In fiscal 2012 , operating activities provided $183.9 million in cash as a result of our billings growth, profitability, and the ability to successfully manage our working capital. Net income was $66.8 million , increased by non-cash adjustments of $44.0 million and sources of cash of $105.7 million partially offset by uses of cash of $32.7 million from changes in operating assets and liabilities. Non-cash adjustments consist of stock-based compensation expense of $30.7 million , amortization of investment premiums of $13.0 million , depreciation and amortization of $11.6 million , and other non-cash items, net, of $0.9 million , partially offset by an excess tax benefit from employee stock option plans of $12.1 million . Sources of cash were related to a $68.3 million increase in deferred revenue which was attributable primarily to increased sales of our subscription and support services, which have yet to be recognized in income, a $28.3 million increase in income tax payable, due to our continued profitability and timing of tax payments, a $4.6 million increase in accrued payroll and compensation primarily related to increased headcount and employer taxes related to the exercise of stock options, a $2.5 million decrease in other assets, a $1.3 million increase in accounts payable and accrued liabilities related to timing of payments, and a $0.8 million decrease in prepaid expenses and other current assets. Uses of cash were related to a $12.1 million increase in accounts receivable due to the overall growth of our business and a six day decrease (from 79 to 73 days) in days sales outstanding due to stronger collections experience, a $11.3 million increase in inventory primarily to support new product releases combined with the overall growth of our business, and a $9.3 million increase in deferred tax assets. Days sales outstanding is calculated as the ratio of ending accounts receivable, net of allowances, divided by average daily sales. In fiscal 2011, operating activities provided $132.8 million in cash as a result of our strong performance primarily driven by billings growth, profitability, and the ability to successfully manage our working capital. Net income was $62.5 million, increased by non-cash adjustments of $18.7 million and sources of cash of $91.5 million partially offset by uses of cash of $39.8 million from changes in operating assets and liabilities. Non-cash adjustments consist of stock-based compensation expense of $19.0 million, amortization of investment premiums of $12.5 million, and depreciation and amortization of $7.0 million, partially offset by an excess tax benefit from employee stock option plans of $19.8 million. Sources of cash were related to a $42.2 million increase in deferred revenue which was attributable primarily to increased sales of our subscription and support services, which have yet to be recognized in income, a $36.0 million increase in income tax payable, due to our continued profitability and timing of tax payments, an $8.6 million increase in accrued liabilities and accounts payable related to timing of payments, a $4.7 million increase in accrued payroll and compensation primarily related to increased headcount and employer taxes related to the exercise of stock options, and a $0.2 million decrease in other assets. Uses of cash were related to a $23.2 million increase in accounts receivable due to the overall growth of our business with days sales outstanding remaining relatively flat (from 80 to 79 days), a $7.9 million increase in deferred tax assets, a $6.0 million increase in inventory primarily to support new product releases combined with the overall growth of our business, and a $2.9 million increase in prepaid expenses and current other assets. In fiscal 2010, operating activities provided $103.4 million in cash as a result of our strong performance primarily driven by billings growth, profitability, and the ability to successfully manage our working capital. Net income was $41.2 million, increased by non-cash adjustments of $16.6 million and sources of cash of $77.0 million, partially offset by uses of cash of $31.4 million from changes in operating assets and liabilities. Non-cash adjustments consist of stock-based compensation expense of $9.3 million, amortization of investment premiums of $7.3 million, and depreciation and amortization of $5.7 million, partially offset by an excess tax benefit from employee stock option plans of $5.7 million. Sources of cash were related to a $50.7 million increase in deferred revenue which was attributable primarily to increased sales of our subscription and support services, which have yet to be recognized in income, an $16.0 million increase in income tax payable, due to our continued profitability and timing of tax payments, a $5.5 million increase in accrued payroll and compensation primarily related to increased headcount and employer taxes related to the exercise of stock options, a $4.8 million increase in accrued liabilities and accounts payable related to timing of payments, and a $0.3 million decrease in other assets. Uses of cash were related to a $17.8 million increase in accounts receivable due to the overall growth of our business with days sales outstanding remaining relatively flat (from 78 to 80 days), a $5.9 million increase in inventory primarily to support new product releases in the latter part of the year combined with the overall growth of our business, a $4.2 million increase in deferred tax assets, and a $3.7 million increase in prepaid expenses and other assets. Investing Activities In fiscal 2012 , our investing activities consisted primarily of purchases and sales of investments, and to a much lesser extent, capital expenditures. The $182.7 million of cash used by investing activities was due to net purchases of investments of 56 Table of Contents $159.4 million , purchases of property and equipment of $22.1 million (including $14.5 million to purchase land and building to support the growth in our business operations) and acquisitions for $1.2 million . In fiscal 2011, our investing activities consisted primarily of purchases and sales of investments, and to a much lesser extent, capital expenditures. The $166.8 million of cash used by investing activities was due to net purchases of investments of $160.6 million, purchases of property and equipment of $3.6 million, and an acquisition for $2.6 million. In fiscal 2010, our investing activities consisted primarily of purchases and sales of investments, and to a much lesser extent, capital expenditures. The $283.7 million of cash used by investing activities was due to net purchases of investments of $280.0 million reflecting primarily the transfer of funds from money market to corporate bonds, agency notes and commercial paper. We also purchased property and equipment of $3.8 million. Financing Activities In fiscal 2012 , our financing activities resulted in net cash provided of $50.2 million as a result of receiving proceeds of $27.2 million and $10.9 million from the issuance of common stock under our stock option plans and ESPP, respectively, and an excess tax benefit from employee stock option exercises of $12.1 million . In fiscal 2011, our financing activities resulted in net cash provided of $39.8 million as a result of receiving proceeds of $20.0 million from the issuance of common stock under our stock option plans and an excess tax benefit from employee stock exercises of $19.8 million. In fiscal 2010, our financing activities resulted in net cash provided of $34.0 million as a result of receiving proceeds of $29.1 million from the issuance of common stock under our stock option plans and warrants to purchase our common stock and an excess tax benefit from employee stock option exercises of $5.8 million, partially offset by $0.9 million of issuance costs paid in connection with our initial public offering, which had been accrued as of December 31, 2009. Contractual Obligations and Commitments The following summarizes our contractual obligations as of December 31, 2012 : Payments Due by Period Total Less than 1 year 1 - 3 years 3 - 5 years More than 5 years ($ amounts in 000 s) Operating leases (1) 16,833 8,775 7,481 577 Capital leases (2) 105 25 51 29 Purchase commitments (3) 30,040 30,040 Other contracts (4) 8,107 8,107 Total (5) 55,085 46,947 7,532 606 ________________________ (1) Consists of contractual obligations from non-cancelable office space under operating leases. (2) Consists of contractual obligations, including principal and imputed interest, from non-cancelable equipment financed under capital leases. (3) Consists of minimum purchase commitments with independent contract manufacturers. (4) Consists of an estimate of all open purchase orders and contractual obligations in the ordinary course of business, other than commitments with contract manufacturers and suppliers, for which we have not received the goods or services. Purchase obligations do not include contracts that may be cancelled without penalty. Although open purchase orders are considered enforceable and legally binding, the terms generally allow us the option to cancel, reschedule, and adjust our requirements based on our business needs prior to the delivery of goods or performance of services. (5) No tax liabilities related to uncertain tax positions have been included in the table. As of December 31, 2012 , we had $28.8 million of long-term tax liabilities, including interest, related to uncertain tax positions. Because of the high degree of uncertainty regarding the settlement of these liabilities, we are unable to estimate the years in which future cash outflows may occur. Off-Balance Sheet Arrangements During fiscal 2012 , 2011 and 2010 , we did not have any relationships with unconsolidated organizations or financial partnerships, such as structured finance or special purpose entities that would have been established for the purpose of facilitating off-balance sheet arrangements or other contractually narrow or limited purposes. 57 Table of Contents Recently Adopted Accounting Pronouncements See Note 1 of the notes to our consolidated financial statements in Part II, Item 8 of this Annual Report on Form 10-K for a full description of recently adopted accounting pronouncements. 
