CIK: 1262039
Company Name: FORTINET INC
Section: MD&A
Filing Date: 2012-02-28


ITEM 7. Management Discussion and Analysis of Financial Condition and Results of Operations In addition to historical information, this Annual Report on Form 10-K contains forward-looking statements within the meaning of Section 27A of the Securities Act of 1933 and Section 21E of the Securities Exchange Act of 1934. These statements include, among other things, statements concerning our expectations regarding: variability in sales in certain product categories from year to year and between quarters; continued sales into large enterprises; mix of billings between products and services; the significance of stock compensation as an expense; the proportion of our revenue that consists of our product and service revenues and future trends with respect to service revenue as we renew existing services contracts and expand our customer base; the impact of our product innovation strategy; trends in revenue, costs of revenue, and gross margin; trends in our operating expenses, including personnel costs, research and development expense, sales and marketing expense and general and administrative expense; our effective tax rate; our ability to generate taxable income and realize the tax benefits associated with our deferred tax assets; the impact of seasonality on our business; and the sufficiency of our existing cash and investments to meet our cash needs for at least the next 12 months; as well as other statements regarding our future operations, financial condition and prospects and business strategies. These forward-looking statements are subject to certain risks and uncertainties that could cause our actual results to differ materially from those reflected in the forward-looking statements. Factors that could cause or contribute to such differences include, but are not limited to, those discussed in this Annual Report on Form 10-K and, in particular, the risks discussed under the heading Risk Factors in Item 1A of this Annual Report on Form 10-K and those discussed in other documents we file with the Securities and Exchange Commission. We undertake no obligation to revise or publicly release the results of any revision to these forward-looking statements. Given these risks and uncertainties, readers are cautioned not to place undue reliance on such forward-looking statements. Business Overview We provide network security solutions, which enable broad, integrated and high performance protection against dynamic security threats while simplifying the IT security infrastructure for enterprises, service providers and governmental entities worldwide. As of December 31, 2011 , we had shipped over 850,000 appliances via more than 10,000 channel partners to more than 125,000 end-customers worldwide, including a majority of the 2011 Fortune Global 100. Our core UTM product line of FortiGate physical and virtual appliances ships with a set of security and networking capabilities, including firewall, VPN, application control, antivirus, intrusion prevention, Web filtering, antispam and WAN acceleration functionality. We derive a substantial majority of product sales from our FortiGate appliances, which range from the FortiGate-20, designed for small businesses, to the FortiGate-5000 series for large enterprises, telecommunications carriers, and service providers. Our UTM solution also includes our FortiGuard security subscription services, which end-customers can subscribe to in order to obtain access to dynamic updates to the application control, antivirus, intrusion prevention, Web filtering, vulnerability management and antispam functionality included in our appliances. End-customers can also choose to purchase FortiCare technical support services for our products. End-customers also often use FortiManager and FortiAnalyzer products in conjunction with a FortiGate deployment to provide centralized management, analysis and reporting capabilities. We complement our core FortiGate product line with other appliances and software that offer additional protection from security threats to other critical areas of the enterprise, such as messaging, Web application firewalls, databases, employee 36 Table of Contents computers and mobile devices. Sales of these complementary products have grown in recent quarters, although these products still represent less than 10.0% of our total revenue. During fiscal 2011 , we expanded and enhanced our FortiGate UTM and FortiAP secure wireless access product lines, as well as introduced software-based virtual appliances for many of our FortiGate and FortiManager product lines, which help secure the end-customer's cloud-based network infrastructures with the same functionality as the traditional physical appliance in their respective product lines. Fiscal 2011 was our second full year as a public company, following our initial public offering in November 2009. We believe the greater visibility and brand recognition derived from being a public company, combined with success in selling to the enterprise and service provider customers and new product introductions, served as contributors to the growth in our business during fiscal 2011. Sales of FortiGate products have generally been balanced across entry-level (FortiGate-20 to -100 series), mid-range (FortiGate-200 to -800 series) and high-end (FortiGate-1000 to -5000 series) models with each product category representing approximately one-third of FortiGate sales, with some degree of variability from year to year and between quarters. During fiscal 2011 we executed well against our strategy to grow the high-end segment of our business, consisting of sales to large enterprises, service providers and telecommunications companies. The percentage of our FortiGate related billings from the high-end category increased to 36.9% in fiscal 2011 from 34.3% in fiscal 2010 , while the entry-level category decreased from 35.0% to 32.1%, and the mid-range category remained relatively flat over the same period. This shift towards the high-end category positively impacted results in fiscal 2011. We also believe continued product innovation has strengthened our technology advantage as evidenced by the earlier introduction of several noteworthy new FortiGate appliance models such as the FG-60C, FG-3040B, FG-3950B and FG-5001B. During fiscal 2011 we also made a significant investment in our sales force to expand our global presence both geographically as well as by industry segment. We believe these factors have allowed us to penetrate into larger enterprise and service provider accounts as evidenced by the increase in the number of deals involving sales greater than $100,000. Billings (a non-GAAP financial measure that we define as total revenue plus the change in deferred revenue) were $475.8 million in fiscal 2011, an increase of 26.7% compared to fiscal 2010 . Total revenue was $433.6 million for fiscal 2011 , an increase of 33.5% compared to fiscal 2010 . Revenue for fiscal 2011 includes approximately $20.0 million, or 4.6%, positive impact related to the adoption of the new revenue recognition rules, as described in our "Summary of Significant Accounting Policies included in - Footnote 1 of our Consolidated Financial Statements." The increase in revenue resulting from our adoption of the new revenue recognition rules was attributable to both using "best estimated sale price" in our allocation of arrangement consideration when we did not have vendor-specific objective evidence ("VSOE"), and being able to recognize upon shipment certain product revenue, which would have been deferred under the previous revenue recognition rules. Product revenue was $197.4 million , an increase of 46.1% compared to fiscal 2010 , and a greater percentage of total revenue (45.5% in fiscal 2011 , compared to 41.6% in fiscal 2010 ). Introduction of new products, including some non-FortiGate products, was one factor in the growth of our product revenue. Services revenue in fiscal 2011 was $220.3 million , an increase of 28.0% compared to fiscal 2010 . Services revenue is important to our future revenue and profitability as it provides a source of recurring revenue for us, representing 50.8% and 53.0% of total revenue for fiscal 2011 and 2010 , respectively. Ratable and other revenue in fiscal 2011 was $15.9 million , a decrease of 9.2% compared to fiscal 2010 , primarily due to the decline in ratable revenue amortization due to the new revenue recognition rules. We are a global, geographically diversified business, with 60.2% of our total revenue generated outside the United States, Canada and Other Americas ("Americas") regions in fiscal 2011. Our operating results were driven by strong performance across all geographies. For fiscal 2011 , Americas generated $172.5 million , or 39.8% , of our total revenue, representing an increase of 39.2% from fiscal 2010 . Europe, Middle East and Africa ("EMEA") generated $152.4 million , or 35.1% , of our total revenue during fiscal 2011 , representing an increase of 25.3% from fiscal 2010 . Asia Pacific and Japan ("APAC") generated $108.7 million , or 25.1% , of our total revenue during fiscal 2011, representing an increase of 37.4% from fiscal 2010. In fiscal 2011 , our total operating expenses were $231.1 million, an increase of 25.5% compared to fiscal 2010. The 33.5% increase in revenues compared to the 25.5% increase in operating expenses in fiscal 2011 (as discussed under "Results of Operations" below) demonstrates the leverage that we achieved from the efficiencies in our business operations during the past year. Despite the negative impact of foreign currency fluctuations experienced during fiscal 2011, operating expenses as a percentage of revenue decreased to 53.4% from 56.7% during fiscal 2010. We are also experiencing improvements in productivity and efficiencies in our overall headcount as our annualized fiscal 2011 revenue per employee, defined as annual revenue divided by average headcount, reached $297,000, up from $254,000 for fiscal 2010 . Headcount increased from 1,336 at the end of fiscal 2010 to 1,583 at the end of fiscal 2011, as our pace of hiring increased during fiscal 2011 , particularly in sales and marketing and research and development. Our Business Model 37 Table of Contents Our sales strategy is based on a distribution model whereby we primarily sell our products and services directly to distributors who sell to resellers and service providers, who, in turn, sell to our end-customers. In certain cases, we sell directly to government-focused resellers, large service providers and major systems integrators, who have significant purchasing power and unique customer deployment requirements. Typically, FortiGuard security subscription services and FortiCare technical support services are purchased along with our physical and virtual appliances. We invoice at the time of our sale for the total price of the products and subscription and support services, and the invoice generally becomes payable within 30 to 90 days. We generally recognize product revenue up-front based on the allocated revenue value and defer revenue for the sale of new and renewal subscription and support services contracts. We recognize the related services revenue over the service period, which is typically one year from the date the end-customer registers for these services (the date on which the services can first be used by the customer), although it can be as long as five years. Sales of new and renewal services increase our deferred revenue balance, which contributes significantly to our positive cash flow from operations. Key Metrics We monitor the key financial metrics set forth below to help us evaluate growth trends, establish budgets, measure the effectiveness of our sales and marketing efforts, and assess operational efficiencies. Our total deferred revenue increased by $42.2 million from $252.6 million at December 31, 2010 to $294.8 million at December 31, 2011 . Revenue recognized plus the change in deferred revenue from the beginning to the end of the period is a useful metric that management identifies as billings. Billings for services drive deferred revenue, which is an important indicator of the health and visibility of our business, and has historically represented a majority of the revenue that we recognize in a typical quarter. We also ended fiscal 2011 with $538.7 million in cash, cash equivalents and investments and have had positive cash flow from operations every fiscal year since 2005. We discuss revenue, gross margin, and the components of operating income and margin below under Components of Operating Results, and we discuss our cash, cash equivalents, and investments under Liquidity and Capital Resources. Deferred revenue and cash provided by operating activities are discussed immediately below the following table. Fiscal Year or as of Fiscal Year End 2011 2010 2009 ($ amounts in 000's) Revenue 433,576 324,696 252,115 Gross margin 73.8 % 73.8 % 72.2 % Operating income (1) 88,904 55,341 25,334 Operating margin 20.5 % 17.0 % 10.0 % Total deferred revenue 294,833 252,631 201,930 Increase in total deferred revenue 42,202 50,701 30,313 Cash, cash equivalents and investments 538,687 387,460 260,314 Cash provided by operating activities 132,842 103,383 61,971 Free cash flow (2) 135,218 99,607 57,382 ___________________ (1) Includes: Stock-based compensation expense: 19,015 9,315 7,461 Non-cash asset acquisition related write-offs: 2,387 Patent settlement income 1,911 (2) See below for definition of free cash flow. Deferred revenue. Our deferred revenue consists of amounts that have been invoiced but that have not yet been recognized as revenue. The majority of our deferred revenue balance consists of the unamortized portion of services revenue from subscription and support service contracts. We monitor our deferred revenue balance because it represents a significant portion of revenue to be recognized in future periods. The following table reflects the calculation of billings as discussed above. 38 Table of Contents Fiscal Year 2011 2010 2009 ($ amounts in 000's) Billings: Revenue 433,576 324,696 252,115 Increase in deferred revenue 42,202 50,701 30,313 Total billings (Non-GAAP) 475,778 375,397 282,428 Cash provided by operating activities. We monitor cash provided by operating activities as a measure of our overall business performance. Our cash provided by operating activities is driven in large part by advance payments for both new and renewal contracts for subscription and support services. Monitoring cash provided by operating activities enables us to analyze our financial performance without the non-cash effects of certain items such as depreciation, amortization and stock-based compensation expenses, thereby allowing us to better understand and manage the cash needs of our business. Free cash flow, an alternative non-GAAP financial measure of liquidity, is defined as net cash provided by operating activities less capital expenditures. Fiscal Year 2011 2010 2009 ($ amounts in 000's) Cash Flow: Net cash provided by operating activities 132,842 103,383 61,971 Less purchases of property and equipment (3,624 ) (3,776 ) (4,589 ) Free cash flow (Non-GAAP) 129,218 99,607 57,382 Net cash provided by (used in) investing activities (166,826 ) (283,710 ) 13,757 Net cash provided by financing activities 39,797 34,019 78,049 Other Non-GAAP Financial Measures To supplement our consolidated financial statements presented in accordance with U.S. GAAP, we consider certain financial measures that are not prepared in accordance with GAAP, including non-GAAP gross margin, non-GAAP operating income and non-GAAP operating margin, non-GAAP operating expenses, non-GAAP net income and non-GAAP free cash flow. These non-GAAP financial measures are not based on any standardized methodology prescribed by GAAP and are not necessarily comparable to similar measures presented by other companies. We use these non-GAAP financial measures internally in analyzing our financial results and believe they are useful to investors, as a supplement to GAAP measures, in evaluating our ongoing operational performance and enhancing an overall understanding of our past financial performance, as they help illustrate underlying trends in our business that could otherwise be masked by the effect of the expenses that we exclude in these non-GAAP financial measures. Furthermore, we use many of these measures to establish budgets and operational goals for managing our business and evaluating our performance. We also believe that the use of these non-GAAP financial measures provides an additional tool for investors to use in comparing our recurring core business operating results over multiple periods with other companies in our industry, many of which present similar non-GAAP financial measures to investors. These non-GAAP financial measures should not be considered in isolation from, or as a substitute for, financial information prepared in accordance with GAAP. There are a number of limitations related to the use of these non-GAAP financial measures versus the nearest GAAP equivalent of these financial measures. First, these non-GAAP financial measures exclude certain recurring charges including, but not limited to, stock-based compensation expense, asset acquisition related write-offs, and patent settlements. Stock-based compensation has been, and will continue to be for the foreseeable future, a significant recurring expense in our business and is an important part of our employees' overall compensation. Second, the expenses that we exclude in our calculation of these non-GAAP financial measures may differ from the expenses, if any, that our peer companies may exclude when they report their results of operations. We compensate for these limitations by providing the nearest GAAP equivalents of these non-GAAP financial measures and describing these GAAP equivalents in our Results of Operations below. 39 Table of Contents Non-GAAP gross margin is gross profit as reported on our consolidated statements of operations, excluding the impact of stock-based compensation expense, which is a non-cash charge. Non-GAAP income from operations is operating income, as reported on our consolidated statements of operations, excluding the impact of stock-based compensation expense, asset acquisition related write-offs, and the income we received from a patent settlement. Non-GAAP operating margin is non-GAAP operating income divided by revenue. The following table reconciles GAAP gross profit, operating income, and operating margin to non-GAAP gross profit, non-GAAP operating income, and non-GAAP operating margin for fiscal 2011 , 2010 and 2009 . Fiscal Year 2011 2010 2009 Amount ($) % of Revenue Amount ($) % of Revenue Amount ($) % of Revenue ($ amounts in 000's) Total revenue 433,576 324,696 252,115 GAAP gross profit and margin 319,978 73.8 239,490 73.8 182,140 72.2 Stock-based compensation expense 1,973 0.5 1,030 0.3 760 0.3 Non-cash asset acquisition related write-offs 2,387 0.9 Non-GAAP gross profit and margin 321,951 74.3 240,520 74.1 185,287 73.4 GAAP operating income and margin 88,904 20.5 55,341 17.0 25,334 10.0 Stock-based compensation expense: Cost of revenue 1,973 0.4 1,030 0.3 760 0.3 Research and development 4,691 1.1 2,339 0.9 1,963 0.8 Sales and marketing 9,325 2.2 3,810 1.2 3,020 1.2 General and administrative 3,026 0.6 2,136 0.4 1,718 0.7 Total stock-based compensation 19,015 4.3 9,315 2.8 7,461 3.0 Non-cash asset acquisition related write-offs 2,387 0.9 Patent settlements (1,911 ) (0.4 ) Non-GAAP operating income and margin 106,008 24.4 64,656 19.8 35,182 13.9 40 Table of Contents Non-GAAP operating expenses exclude the impact of stock-based compensation expense and the impact of the patent settlements. The following table reconciles GAAP operating expenses to non-GAAP operating expenses for fiscal 2011 , 2010 and 2009 . Fiscal Year 2011 2010 2009 Amount ($) % of Revenue Amount ($) % of Revenue Amount ($) % of Revenue ($ amounts in 000's) Operating Expenses: Research and development expenses: GAAP research and development expenses 63,577 14.7 49,801 15.3 42,195 16.7 Stock-based compensation (4,691 ) (1.1 ) (2,339 ) (0.9 ) (1,963 ) (0.8 ) Non-GAAP research and development expenses 58,886 13.6 47,462 14.4 40,232 15.9 Sales and marketing expenses: GAAP sales and marketing expenses 145,532 33.6 111,968 34.5 96,291 38.2 Stock-based compensation (9,325 ) (2.2 ) (3,810 ) (1.2 ) (3,020 ) (1.2 ) Non-GAAP sales and marketing expenses 136,207 31.4 108,158 33.3 93,271 37.0 General and administrative expenses: GAAP general and administrative expenses 21,965 5.1 22,380 6.9 18,320 7.3 Stock-based compensation (3,026 ) (0.6 ) (2,136 ) (0.4 ) (1,718 ) (0.7 ) Patent settlements 1,911 0.4 Non-GAAP general and administrative expenses 20,850 4.9 20,244 6.5 16,602 6.6 Total operating expenses: GAAP operating expenses 231,074 53.4 184,149 56.7 156,806 62.2 Stock-based compensation (17,042 ) (3.9 ) (8,285 ) (2.5 ) (6,701 ) (2.7 ) Patent settlements 1,911 0.4 Non-GAAP operating expenses 215,943 49.9 175,864 54.2 150,105 59.5 Non-GAAP net income is net income, as reported in our consolidated statements of operations, excluding the impact of stock-based compensation expense, asset acquisition related write-offs, and patent settlements. The following table reconciles GAAP net income as reported on our consolidated statements of operations to non-GAAP net income for fiscal 2011 , 2010 and 2009 . Fiscal Year 2011 2010 2009 ($ and share amounts in 000's, except per share amounts) Net Income: GAAP net income 62,492 41,245 60,179 Stock-based compensation expense (1) 19,015 9,315 7,461 Non-cash asset acquisition related write-offs (1) 2,387 Patent settlements (2) (1,911 ) Provision for income taxes (3) 29,581 15,096 (32,666 ) Non-GAAP income before provision for income taxes 109,177 65,656 37,361 Tax effects related to non-GAAP adjustments (4) (36,028 ) (21,010 ) (6,877 ) Non-GAAP net income 73,149 44,646 30,484 Non-GAAP net income per share - diluted 0.45 0.29 0.23 Shares used in per share calculation - diluted 163,781 156,406 130,438 41 Table of Contents ____________________ (1) Stock-based compensation expense and non-cash asset acquisition related write-offs are added back to GAAP net income to reconcile to non-GAAP income before taxes. (2) The patent settlement income is removed from GAAP net income to reconcile to non-GAAP income before taxes. (3) Provision for income taxes is our GAAP provision that must be added to GAAP net income to reconcile to non-GAAP income before taxes. The provision for fiscal 2009 included a $37.8 million tax benefit from the reversal of our valuation allowance. (4) We used a 33% effective tax rate in fiscal 2011 to calculate non-GAAP net income for fiscal 2011 . The 33% and 32% effective tax rates for fiscal 2011 and fiscal 2010, respectively, both reflect the exclusion of GAAP based stock option benefits, as well as the reinstated Federal R&D Credit. Components of Operating Results Revenue We derive our revenue from sales of our products and subscription and support services. In fiscal 2011, we recognized our revenue in accordance with the guidance in ASC 985-605-25 which is discussed in further detail in Critical Accounting Policies and Estimates Revenue Recognition below. According to ASC 985-605-25, revenue is recognized when persuasive evidence of an arrangement exists, delivery has occurred, the price is fixed or determinable and collection is probable. Our total revenue is comprised of the following: Product revenue . Product revenue is generated from sales of our appliances and software. The substantial majority of our product revenue has been generated by our FortiGate line of appliances, and we do not expect this to change in the foreseeable future. Product revenue also includes revenue derived from sales of FortiManager, FortiAnalyzer, FortiSwitch, FortiMail, FortiDB, FortiWeb, FortiAP, FortiScan, FortiCarrier, FortiBalancer, FortiCache, FortiBridge, and FortiAuthenticator appliances, and our FortiClient and virtual domain, or VDOM, software. Additionally, we generate revenue from the TalkSwitch line of telephony products. We recognize product revenue on sales to distributors that have no general right of return and direct sales to end-customers upon shipment, once all other revenue recognition criteria have been met. We also recognize revenue upon sell-through for distributor agreements that allow for rights of return. Such returns are estimated and recorded as a reduction to revenue. As a percentage of total revenue, we expect our product revenue may vary from quarter-to-quarter based on seasonal and cyclical factors discussed below under Quarterly Results of Operations but generally may remain at relatively comparable levels or decline modestly over time, as services revenue becomes a larger portion of our business as our customers renew existing services contracts and we expand our customer base. Services revenue . Services revenue is generated primarily from FortiCare technical support services for software updates, maintenance releases and patches, Internet access to technical content, telephone and Internet access to technical support personnel and hardware support, and FortiGuard security subscription services related to application control, antivirus, intrusion prevention, Web filtering, antispam and vulnerability management updates. We recognize revenue from subscription and support services over the service performance period. Our typical contractual support and subscription term is one year from the date of registration, although we do offer multi-year support and subscription contracts. We also generate a small portion of our revenue from professional services and training services, and we recognize this revenue as the services are provided. As a percentage of total revenue, we expect our services revenue to remain at comparable levels or increase as our customers renew existing service contracts and we expand our customer base. Our services revenue growth rate depends significantly on the growth of our customer base and the renewal of service contracts by our current customers. Ratable and other revenue . Ratable and other revenue is generated from sales of our products and services in cases where the fair value of the services being provided cannot be separated from the value of the entire sale. In these cases, the value of the entire sale is deferred and recognized ratably over the service performance period. See Critical Accounting Policies and Estimates Revenue Recognition. Ratable and other revenue was formerly referred to as Ratable product and services revenue. In 2011, this category includes a $2.6 million sale of previously-acquired patents during the third quarter of fiscal 2011. In fiscal 2011 and 2010 , ratable and other revenue represented approximately 4% and 5% of total revenue, respectively. Over time we expect this category to continue to decline due to the new revenue recognition rules, which allow us to use best estimate of selling price ("BESP") in our allocation of arrangement consideration when we do not have VSOE. Our total cost of revenue is comprised of the following: 42 Table of Contents Cost of product revenue . A substantial majority of the cost of product revenue consists of third-party manufacturing costs. Our cost of product revenue also includes product testing costs, write-offs for excess and obsolete inventory, royalty payments, amortization and any impairment of applicable acquired intangible assets, warranty costs, shipping and allocated facilities costs, stock-based compensation costs, and personnel costs associated with logistics and quality control. Personnel costs include cash-based personnel costs such as salaries, benefits and bonuses. Royalties reflect amounts related to the Trend Micro litigation, which was settled in December 2011, as discussed in Item 3 - Legal Proceedings. Cost of services revenue . Cost of services revenue is primarily comprised of cash-based personnel costs associated with our FortiGuard Labs team and our technical support, professional services and training teams, as well as depreciation, supplies, data center, data communications, facility-related costs and stock-based compensation costs. We expect our cost of services revenue will increase as we continue to invest in subscription and support services to meet the needs of our growing customer base. Cost of ratable and other revenue . Cost of ratable and other revenue is comprised primarily of deferred product costs and services-related costs. Gross profit . Gross profit as a percentage of revenue, or gross margin, has been and will continue to be affected by a variety of factors, including the average sales price of our products, any excess inventory write-offs, manufacturing costs, the mix of products sold and the mix of revenue between products and services. We believe our overall gross margin for the near term will remain at comparable levels compared to that achieved in fiscal 2011 . Services revenue has historically increased as a percentage of total revenue since inception, and this trend has had a positive effect on our total gross margin given the higher services gross margins compared to product gross margins. We generally maintained consistent services gross margins in fiscal 2011 and fiscal 2010 . Operating expenses . Our operating expenses consist of research and development, sales and marketing and general and administrative expenses. Personnel costs are the most significant component of operating expenses and consist of cash-based personnel costs such as salaries, benefits, bonuses and, with regard to the sales and marketing expense, and sales commissions. They also include non-cash charges, specifically, stock-based compensation. We expect personnel costs to continue to increase in absolute dollars as we hire new employees. Research and development . Research and development expense consists primarily of cash-based personnel costs. Additional research and development expenses include ASIC and system prototypes and certification-related expenses, depreciation of capital equipment, facility-related expenses and stock-based compensation expenses. The majority of our research and development is focused on both software development and the ongoing development of our hardware platform. We record all research and development expenses as incurred, except for capital equipment which is depreciated over time. Our development teams are primarily located in Canada, China, and the United States. We expect our spending for research and development to increase in absolute dollars but remain comparable as a percentage of total revenue compared to fiscal 2011 results. Sales and marketing . Sales and marketing expense is the largest component of our operating expenses and primarily consists of cash-based personnel costs including salary, benefits and commissions. Additional sales and marketing expenses include stock-based compensation, promotional and other marketing expenses, travel, depreciation of capital equipment and facility-related expenses. We intend to hire additional personnel focused on sales and marketing and expand our sales and marketing efforts worldwide in order to increase our presence in new geographic markets and enterprise verticals, add new customers and increase penetration within our existing customer base. Accordingly, we expect sales and marketing expenses to increase in absolute dollars and to continue to be our largest operating expense but remain comparable as a percentage of total revenue compared to fiscal 2011 results. General and administrative . General and administrative expense consists of cash-based personnel costs as well as professional fees, stock-based compensation, depreciation of capital equipment and software, and facility-related expenses. General and administrative personnel include our executive, finance, human resources, information technology and legal organizations. Our professional fees principally consist of outside legal, auditing, accounting, information technology and other consulting costs. We expect that general and administrative expense will increase in absolute dollars as we hire additional personnel, make improvements to our information technology infrastructure, and defend our intellectual property, but remain 43 Table of Contents comparable as a percentage of total revenue compared to fiscal 2011 results, barring unforeseen litigation. Interest income. Interest income consists of income earned on our cash, cash equivalents and investments. We have historically invested our cash in money market funds, commercial paper, corporate debt securities, municipal bonds, term deposits, and U.S. government and agency debt securities. Other income (expense), net . Other income (expense), net consists primarily of foreign exchange and related hedging gains and losses. Foreign exchange gains and losses relate to foreign currency exchange re-measurement. The hedging gains and losses are related to our settled balance sheet hedges. Provision for (benefit from) income taxes. We are subject to tax in the United States as well as other tax jurisdictions or countries in which we conduct business. Earnings from our non-U.S. activities are subject to income taxes in the local country which are generally lower than U.S. tax rates, and may be subject to current U.S. income taxes. Our effective tax rates differ from the U.S. statutory rate primarily due to foreign income subject to different tax rates than the U.S., research and development tax credits, withholding taxes, nondeductible compensation and expenses and adjustments related to our intercompany transfer pricing. The income tax provision for fiscal 2011 was comprised primarily of domestic income taxes, foreign income taxes and withholding taxes. The 2011 effective tax rate was impacted by the inclusion of stock option benefits, which affected the transfer pricing calculations between some of our foreign subsidiaries as well as the reinstated U.S. Federal Research and Development Tax Credit. The income tax provision for fiscal 2009 reflected a tax benefit related to the release of the valuation allowance, which resulted in the recognition of deferred tax assets. As a result of fully reversing our valuation allowance, we expect that our effective tax rate will approximate the U.S. federal statutory tax rates plus the impact of state taxes, research and development tax credits (when applicable), withholding tax, nondeductible compensation and adjustments related to intercompany transfer pricing. Critical Accounting Policies and Estimates Our discussion and analysis of our financial condition and results of operations are based upon our financial statements, which have been prepared in accordance with U.S. GAAP. These principles require us to make estimates and judgments that affect the reported amounts of assets, liabilities, revenue and expenses, cash flow and related disclosure of contingent assets and liabilities. Our estimates include those related to revenue recognition, stock-based compensation, valuation of inventory, warranty liabilities and accounting for income taxes. We base our estimates on historical experience and on various other assumptions that we believe to be reasonable under the circumstances. Actual results may differ from these estimates. To the extent that there are material differences between these estimates and our actual results, our future financial statements will be affected. We believe that of our significant accounting policies, which are described in Note 1 to the financial statements included in this 10-K, the following accounting policies involve a greater degree of judgment and complexity. Accordingly, we believe these are the most critical to fully understand and evaluate our financial condition and results of operations. Revenue Recognition In October 2009, the FASB amended the ASC as summarized in Accounting Standards Update ("ASU") No. 2009-14, Software (Topic 985): Certain Revenue Arrangements That Include Software Elements , and ASU No. 2009-13, Revenue Recognition (Topic 605): Multiple-Deliverable Revenue Arrangements . ASU 2009-14 amends industry specific revenue accounting guidance for software and software related transactions to exclude from its scope tangible products containing software components and non-software components that function together to deliver the product's essential functionality. ASU 2009-13 amends the accounting for multiple-element arrangements to provide guidance on how the deliverables in an arrangement should be separated and eliminates the use of the residual method. ASU 2009-13 also requires an entity to allocate revenue using the relative selling price method. The standard establishes a hierarchy of evidence to determine the stand-alone selling price of a deliverable based on VSOE, third-party evidence ("TPE"), and the BESP. If VSOE is available, it would be used to determine the selling price of a deliverable. If VSOE is not available, the entity would determine whether TPE is available. If so, TPE must be used to determine the selling price. If TPE is not available, then the BESP would be used. For all transactions originating or materially modified after December 31, 2010, we recognize revenue in accordance with ASU 2009-13. Certain arrangements with multiple deliverables may continue to have software deliverables that are subject to ASC 985-605 along with non-software deliverables that are subject to the ASU 2009-13. When a sales arrangement contains multiple elements, such as hardware appliances, software, customer support services, and/or professional services, we 44 Table of Contents allocate revenue to each element based on the aforementioned selling price hierarchy. In multiple element arrangements where software is more-than-incidental, revenue is allocated to each separate unit of accounting for each of the non-software deliverables and to the software deliverables as a group using the relative selling prices of each of the deliverables in the arrangement based on the selling price hierarchy in ASU 2009-13. VSOE of fair value for elements of an arrangement is based upon the normal pricing and discounting practices for those services when sold separately. In determining VSOE, we require that a substantial majority of the selling prices for a service fall within a reasonably narrow pricing range, generally evidenced by a substantial majority of such historical stand-alone transactions falling within a reasonably narrow range of the median rates. In addition, we consider major segments, geographies, customer classifications, and other variables in determining VSOE. We are typically not able to determine TPE for our products or services. TPE is determined based on competitor prices for similar deliverables when sold separately. Generally, our go-to-market strategy differs from that of our peers and our offerings contain a significant level of differentiation such that the comparable pricing of products with similar functionality cannot be obtained. Furthermore, we are unable to reliably determine what similar competitor products' selling prices are on a stand-alone basis. For our hardware appliances we use BESP as our selling price. For our support and services, we generally use VSOE as our selling price. When we are unable to establish a selling price using VSOE for our support and services, we use BESP in our allocation of arrangement consideration. The objective of BESP is to determine the price at which we would transact a sale if the product or service were sold on a stand-alone basis. We determine BESP for a product or service by considering multiple factors including, but not limited to, cost of products, gross margin objectives, pricing practices, geographies, customer classes and distribution channels. We review our BESP estimates on a quarterly basis to coincide with our VSOE review process. We derive revenue from sales of products, including appliances and software, and services, including subscription, support and other services. Our appliances include operating system software that is integrated into the appliance hardware and is deemed essential to its functionality. As a result, we account for revenue in accordance with ASC 985-605 and all related interpretations. See Summary of Significant Accounting Policies in the notes to the consolidated financial statements for a discussion of new revenue recognition standards that we adopted in fiscal 2011. Revenue can be recognized when all of the following criteria have been met: Persuasive evidence of an arrangement exists. Binding contracts or purchase orders are generally used to determine the existence of an arrangement. Delivery has occurred. Delivery occurs when we fulfill an order and title and risk of loss has been transferred or upon delivery of the service contract registration code. The fee is fixed or determinable. We assess whether the fee is fixed or determinable based on the payment terms associated with the transaction. In the event payment terms differ from our standard business practices, the fees are deemed to be not fixed or determinable and revenue is recognized when the payments become due, provided the remaining criteria for revenue recognition have been met. Collectability is probable. We assess collectability based primarily on creditworthiness as determined by credit checks and analysis, as well as payment history. Payment terms generally range from 30 to 90 days from invoice date. For arrangements which include end-customer acceptance criteria, revenue is recognized upon acceptance. We recognize product revenue on sales to distributors that have no general right of return and direct sales to end-customers upon shipment, once all other revenue recognition criteria have been met. We also recognize revenue upon sell-through for distributor agreements that allow for rights of return. Such returns are estimated and recorded as a reduction to revenue. Substantially all of our products have been sold in combination with services, which consist of subscriptions and/or support. Subscription services provide access to our antivirus, intrusion prevention, web filtering, and anti-spam functionality. Support services include rights to unspecified software upgrades, maintenance releases and patches, telephone and Internet access to technical support personnel, and hardware support. The subscription and support services start on the date the customer registers the appliance. The customer is then entitled to service for the stated contractual period beginning on the registration date. 45 Table of Contents We offer certain sales incentives to channel partners. We reduce revenue for estimates of sales returns and allowances. Additionally, in limited circumstances, we allow our customers to return our products, subject to varying limitations, for a refund within a reasonably short period of time from the date of purchase. We estimate and record reserves for sales incentives and sales returns based on historical experience. At December 31, 2011 , our allowance for sales returns was $2.4 million compared to $2.0 million at December 31, 2010 . If our allowance for sales returns had increased by 10.0%, or $0.2 million , our net revenue would have decreased by $0.2 million in fiscal 2011 . Stock-Based Compensation Employees. We have accounted for stock-based awards to employees in accordance with ASC 718, which requires compensation expense related to share-based transactions, including employee stock options, to be measured and recognized in the financial statements based on a determination of the fair value of the stock options. The grant date fair value is determined using the Black-Scholes-Merton ( Black-Scholes ) pricing model. For all employee stock options, we recognize expense over the requisite service period using the straight-line method. Our option pricing model requires the input of highly subjective assumptions, including the expected stock price volatility, expected term, and forfeiture rate. Any changes in these highly subjective assumptions could significantly impact stock-based compensation expense. Employee Stock Purchase Plan. We apply ASC 718 to stock purchase rights, which requires compensation expense related to share-based transactions, including stock purchase rights under our employee stock purchase plan ("ESPP"), to be measured and recognized in the financial statements based on fair value. The grant date fair value is determined using the Black-Scholes-Merton ( Black-Scholes ) pricing model. Our ESPP provides for consecutive six-month offering periods, with the first offering period having commenced on August 15, 2011 and ended on February 14, 2012. Valuation of Inventory Inventory is recorded at the lower of cost (using the first-in, first-out method) or market, after we give appropriate consideration to obsolescence and inventory in excess of anticipated future demand. In assessing the ultimate recoverability of inventory, we are required to make estimates regarding future customer demand, the timing of new product introductions, economic trends and market conditions. If the actual product demand is significantly lower than forecasted, we could be required to record additional inventory write-downs which would be charged to cost of product revenue. Any write-downs could have an adverse impact on our gross margins and profitability. Warranty Liabilities We generally provide a one-year warranty on hardware products and a 90-day warranty on software. A provision for estimated future costs related to warranty activities is charged to cost of product revenue based upon historical product failure rates and historical costs incurred in correcting product failures. If we experience an increase in warranty claims compared with our historical experience, or if the cost of servicing warranty claims is greater than expected, our gross margin could be adversely affected. Accounting for Income Taxes We record income taxes using the asset and liability method, which requires the recognition of deferred tax assets and liabilities for the expected future tax consequences of events that have been recognized in our financial statements or tax returns. In estimating future tax consequences, generally all expected future events other than enactments or changes in the tax law or rates are considered. Valuation allowances are provided when necessary to reduce deferred tax assets to the amount expected to be realized. We operate in various tax jurisdictions and are subject to audit by various tax authorities. We provide for tax contingencies whenever it is deemed more likely than not that a tax asset has been impaired or a tax liability has been incurred for events such as tax claims or changes in tax laws. Tax contingencies are based upon their technical merits, relevant tax law and the specific facts and circumstances as of each reporting period. Changes in facts and circumstances could result in material changes to the amounts recorded for such tax contingencies. We account for uncertain tax positions in accordance with ASC 740-10, which defines the confidence level that a tax position must meet in order to be recognized in the financial statements. ASC 740-10 requires that the tax effects of a position be recognized only if it is more likely than not to be sustained based solely on its technical merits as of the reporting date. We 46 Table of Contents consider many factors when evaluating and estimating our tax positions and tax benefits, which may require periodic adjustments and which may not accurately anticipate actual outcomes. As part of the process of preparing our consolidated financial statements, we are required to estimate our taxes in each of the jurisdictions in which we operate. We estimate actual current tax exposure together with assessing temporary differences resulting from differing treatment of items, such as accruals and allowances not currently deductible for tax purposes. These differences result in deferred tax assets, which are included in our consolidated balance sheets. In general, deferred tax assets represent future tax benefits to be received when certain expenses previously recognized in our consolidated statements of operations become deductible expenses under applicable income tax laws, or loss or credit carryforwards are utilized. In assessing the realizability of deferred tax assets, management considers whether it is more likely than not that some portion or all of the deferred tax assets will be realized. The ultimate realization of deferred tax assets is dependent upon the generation of future taxable income during the periods in which those temporary differences become deductible. During the fourth quarter of fiscal 2009 we concluded that it was more likely than not that we would be able to realize the benefit of our deferred tax assets in the future. We based this conclusion on historical and projected operating performance, as well as our expectation that our operations will generate sufficient taxable income in future periods to realize the tax benefits associated with the deferred tax assets. As a result, we released all of the valuation allowance on our net deferred tax assets. We will continue to assess the need for a valuation allowance on the deferred tax asset by evaluating both positive and negative evidence that may exist. Any adjustment to the net deferred tax asset valuation allowance would be recorded in the income statement for the period that the adjustment is determined to be required. We make estimates and judgments about our future taxable income that are based on assumptions that are consistent with our plans and estimates. Should the actual amounts differ from our estimates, the amount of our tax expense and liabilities could be materially impacted. Results of Operations The following tables set forth our results of operations for the periods presented and as a percentage of our total revenue for those periods. The period-to-period comparison of financial results is not necessarily indicative of financial results to be achieved in future periods. 47 Table of Contents Fiscal Year 2011 2010 2009 (1) ($ amounts in 000's) Consolidated Statement of Operations Data: Revenue Product 197,408 135,140 98,686 Services 220,268 172,046 139,172 Ratable and other revenue 15,900 17,510 14,257 Total revenue 433,576 324,696 252,115 Cost of revenue Product 73,201 51,944 42,166 Services 35,486 26,967 22,265 Ratable and other revenue 4,911 6,295 5,544 Total cost of revenues 113,598 85,206 69,975 Gross profit Product 124,207 83,196 56,520 Services 184,782 145,079 116,907 Ratable and other revenue 10,989 11,215 8,713 Total gross profit 319,978 239,490 182,140 Operating expenses Research and development 63,577 49,801 42,195 Sales and marketing 145,532 111,968 96,291 General and administrative 21,965 22,380 18,320 Total operating expenses 231,074 184,149 156,806 Operating income 88,904 55,341 25,334 Interest income 3,523 1,815 1,981 Other income (expense), net (354 ) (815 ) 198 Income before income taxes 92,073 56,341 27,513 Provision for (benefit from) income taxes 29,581 15,096 (32,666 ) Net income 62,492 41,245 60,179 ____________________ (1) Commencing in the third quarter of fiscal 2009 , we began operating and reporting financial results on a calendar quarter and year basis. This change in period end had the effect of increasing the number of days in fiscal 2009 by four days. 48 Table of Contents Fiscal Year 2011 2010 2009 (as % of revenue) Revenue Product 45.5 41.6 39.1 Services 50.8 53.0 55.2 Ratable and other revenue 3.7 5.4 5.7 Total revenue 100.0 100.0 100.0 Total cost of revenue 26.2 26.2 27.8 Total gross profit 73.8 73.8 72.2 Operating expenses Research and development 14.7 15.3 16.7 Sales and marketing 33.6 34.6 38.2 General and administrative 5.1 6.9 7.3 Total operating expenses 53.4 56.8 62.2 Operating income 20.5 17.0 10.0 Interest income 0.8 0.7 0.8 Other income (expense), net (0.1 ) (0.2 ) 0.1 Income before provision for income taxes 21.2 17.5 10.9 Provision for (benefit from) income taxes 6.8 4.6 (13.0 ) Net income 14.4 12.9 23.9 Fiscal Years 2011 and 2010 Revenue Fiscal Year 2011 2010 Amount ($) % of Revenue Amount ($) % of Revenue $ Change % Change ($ amounts in 000's) Revenue: Product 197,408 45.5 135,140 41.6 62,268 46.1 Services 220,268 50.8 172,046 53.0 48,222 28.0 Ratable and other revenue 15,900 3.7 17,510 5.4 (1,610 ) (9.2 ) Total revenue 433,576 100.0 324,696 100.0 108,880 33.5 Revenue by Geography: Americas 172,494 39.8 123,961 38.2 48,533 39.2 EMEA 152,385 35.1 121,604 37.5 30,781 25.3 APAC 108,697 25.1 79,131 24.3 29,566 37.4 Total revenue 433,576 100.0 324,696 100.0 108,880 33.5 Total revenue increased $108.9 million , or 33.5% , in fiscal 2011 compared to fiscal 2010 . The adoption of the new revenue recognition rules, described in Note 1of our Consolidated Financial Statements in Part II, Item 8 of this Annual Report on Form 10-K, contributed $20.0 million of the increase, primarily with respect to product revenue. The Americas and APAC regions contributed the largest portion of our revenue growth on a percentage basis. Product revenue increased $62.3 million , or 46.1% , compared to fiscal 2010 . The increase in product revenue was primarily driven by greater sales volume and higher average sales prices in our FortiGate product family due to increased demand for our high-end products from enterprise and service provider customers. The impact of adopting the new revenue recognition rules referenced above also contributed to the increase in product revenue. Services revenue increased $48.2 million , or 28.0% , in fiscal 2011 compared to fiscal 2010 due to the recognition of revenue from our increased focus on contract renewals and our growing deferred revenue balance consisting of subscription and support contracts sold to a larger customer base. Ratable and other revenue was $4.2 million lower due to the impact of no longer deferring ratable revenue as a result of the above-mentioned adoption of new revenue recognition rules, 49 Table of Contents offset by a $2.6 million sale of previously-acquired patents. Cost of revenue and gross margin Fiscal Year 2011 2010 $ Change % Change ($ amounts in 000's) Cost of revenue: Product 73,201 51,944 21,257 40.9 Services 35,486 26,967 8,519 31.6 Ratable and other revenue 4,911 6,295 (1,384 ) (22.0 ) Total cost of revenue 113,598 85,206 28,392 33.3 Gross margin (%): Product 62.9 61.6 1.3 Services 83.9 84.3 (0.4 ) Ratable and other revenue 69.1 64.0 5.1 Total gross margin 73.8 73.8 Total gross margin remained consistent in fiscal 2011 compared to fiscal 2010 . Product gross margin increased 1.3 percentage points in fiscal 2011 compared to fiscal 2010 primarily due to a greater mix of our high-end products. From time to time, we have experienced sales of previously reserved inventory. During fiscal 2011, we experienced a positive impact of 0.4 percentage points in our product gross margin due to the sale of fully reserved inventory compared to a positive impact of 0.7 percentage points in fiscal 2010. Services gross margin was relatively flat as we continued to make investments in our support, professional services and FortiGuard global security organizations at a rate slightly greater than the increase in revenue in order to improve service capabilities. Services cost increased by $8.5 million primarily due to a $6.1 million increase in cash-based personnel costs related to headcount increases, a $0.9 million increase in stock-based compensation, a $0.8 million increase in warranty and other expenses and a $0.7 million increase in professional services costs. Ratable and other revenue gross margin increased 5.1 percentage points as a result of a $2.6 million sale of previously-acquired patents during fiscal 2011, which had a direct positive impact to gross margins. Operating Expenses Fiscal Year $ Change % Change 2011 2010 Amount ($) % of Revenue Amount ($) % of Revenue ($ amounts in 000's) Operating expenses: Research and development 63,577 14.7 49,801 15.3 13,776 27.7 Sales and marketing 145,532 33.6 111,968 34.5 33,564 30.0 General and administrative 21,965 5.1 22,380 6.9 (415 ) (1.9 ) Total operating expenses 231,074 53.4 184,149 56.7 46,925 25.5 Research and development expense Research and development expense increased $13.8 million , or 27.7% , in fiscal 2011 compared to fiscal 2010 primarily due to an increase in cash-based personnel costs and stock-based compensation expense. Cash-based personnel costs increased by $9.7 million as a result of increased headcount to support continued enhancements of our existing products. Stock-based compensation expense increased by $2.4 million primarily due to the increase in headcount and stock price, and the introduction of the ESPP in fiscal 2011. In addition, we incurred increases in product development expenses, such as non-recurring engineering (NRE), testing and certifications of $0.8 million, depreciation expense of $0.6 million, occupancy-related costs of $0.2 million and other expenses of $0.1 million. The increase in the Canadian dollar exchange rate against the US dollar also significantly contributed to the increase in research and development expenses by $2.0 million. 50 Table of Contents Sales and marketing expense Sales and marketing expense increased $33.6 million , or 30.0% , in fiscal 2011 compared to fiscal 2010 as we continued to increase our sales headcount in order to expand our global footprint. Cash-based personnel costs increased by $21.3 million primarily as a result of increased headcount. Stock-based compensation expense increased by $5.5 million primarily due to the increase in headcount and stock price, and the introduction of the ESPP in fiscal 2011. In addition, we incurred increases in marketing-related expenses of $2.9 million and travel of $1.5 million to support our overall revenue growth of 33.5%. We also had a combined $1.6 million increase in depreciation and other expenses and a $0.8 million increase in occupancy-related costs. As a percentage of revenue, sales and marketing expenses decreased 0.9 percentage points due to the leverage we are achieving from the investment in our sales force in fiscal 2011, as evidenced by revenue growth of 33.5% exceeding sales and marketing expenses growth of 30.0%. General and administrative expense In fiscal 2011 , general and administrative expense decreased $0.4 million , or 1.9% , compared to fiscal 2010 . Cash-based personnel costs increased $1.5 million, stock-based compensation expense increased $0.9 million and occupancy-related costs and other expenses increased a combined $0.1 million, partially offset by $2.0 million in royalties received from a patent settlement and a $1.0 million decrease in legal expenses compared to fiscal 2010. Interest income and other income (expense), net Fiscal Year 2011 2010 $ Change % Change ($ amounts in 000's) Interest income 3,523 1,815 1,708 94.1 Other expense, net (354 ) (815 ) 461 (56.6 ) The $1.7 million increase in interest income in fiscal 2011 compared to fiscal 2010 was primarily due to interest earned on our higher balances of cash, cash equivalents and investments. The change in other income (expense), net for fiscal 2011 when compared to fiscal 2010 was the result of lower foreign exchange losses in fiscal 2011. Provision for (benefit from) income taxes Fiscal Year $ Change % Change 2011 2010 ($ amounts in 000's) Provision for income taxes 29,581 15,096 14,485 96.0 Effective tax rate (%) 32.1 26.8 5.3 Our effective tax rate was 32.1% for fiscal 2011 , compared with an effective tax rate of 26.8% for fiscal 2010 . The provision for income taxes for fiscal 2011 was comprised primarily of federal, state and foreign income taxes. The 2010 effective tax rate is impacted by the inclusion of stock option benefits, which affected the transfer pricing calculations between some of our foreign subsidiaries, as well as the reinstated U.S. Federal Research and Development Tax Credit. The increase in the provision for income taxes for fiscal 2011 compared to fiscal 2010 was primarily due to an increase in profits subject to U.S. tax. 51 Table of Contents Fiscal Years 2010 and 2009 Revenue Fiscal Year $ Change % Change 2010 2009 Amount ($) % of Revenue Amount ($) % of Revenue ($ amounts in 000's) Revenue: Product 135,140 41.6 98,686 39.1 36,454 36.9 Services 172,046 53.0 139,172 55.2 32,874 23.6 Ratable and other revenue 17,510 5.4 14,257 5.7 3,253 22.8 Total revenue 324,696 100.0 252,115 100.0 72,581 28.8 Revenue by Geography: Americas 123,961 38.2 92,621 36.7 31,340 33.8 EMEA 121,604 37.5 95,886 38.1 25,718 26.8 APAC 79,131 24.3 63,608 25.2 15,523 24.4 Total revenue 324,696 100.0 252,115 100.0 72,581 28.8 Total revenue increased $72.6 million, or 28.8%, in fiscal 2010 compared to fiscal 2009. The Americas region contributed the largest portion of this growth. Product revenue increased $36.5 million, or 36.9%, compared to fiscal 2009. The increase in product revenue was driven by higher product sales volume across all regions. A greater mix of our high-end products and increased sales to enterprise and service provider customers contributed to a 79% increase in the number of $500,000+ deals in fiscal 2010 compared to fiscal 2009. Services revenue increased $32.9 million, or 23.6%, in fiscal 2010 compared to fiscal 2009 due to the recognition of revenue from our growing deferred revenue balance consisting of subscription and support contracts sold to a larger customer base and our increased focus on contract renewals. The growth in services revenue tends to lag growth in billings and product revenue due to amortization of revenue over the service period. The growth in ratable and other revenue was due to a slight decrease in the weighted-average service period as a result of a decrease in the average contractual term of support contracts for arrangements in which we recognized product and services revenue ratably. Cost of revenue and gross margin Fiscal Year $ Change % Change 2010 2009 ($ amounts in 000's) Cost of revenue: Product 51,944 42,166 9,778 23.2 Services 26,967 22,265 4,702 21.1 Ratable and other revenue 6,295 5,544 751 13.5 Total cost of revenue 85,206 69,975 15,231 21.8 Gross margin (%): Product 61.6 57.3 4.3 Services 84.3 84.0 0.3 Ratable and other revenue 64.0 61.1 2.9 Total gross margin 73.8 72.2 1.6 Total gross margin increased 1.6 percentage points in fiscal 2010 primarily due to improved product margins in fiscal 2010 compared to fiscal 2009. Product gross margin increased 4.3 percentage points in fiscal 2010 compared to fiscal 2009 primarily due to a greater mix of our high-end products and the absence of asset acquisition related write-offs compared to a $2.4 million write-off in fiscal 2009. From time to time, we have experienced sales of previously reserved inventory. During fiscal 2010, we experienced a positive impact of 0.7 percentage points due to the sale of fully reserved inventory compared to a 52 Table of Contents positive impact of 1.1 percentage points in fiscal 2009. Services gross margin was relatively flat as we continued to make investments in our support, professional services and FortiGuard global security research organizations to support the growing revenue base. Services cost increased by $4.7 million primarily due to a $2.9 million increase in cash-based personnel costs related to headcount increases. Travel, depreciation and other expenses increased a combined $0.8 million. In addition, occupancy-related costs increased $0.7 million and stock-based compensation increased $0.3 million. Ratable and other revenue gross margin increased 2.9 percentage points as a result of leverage achieved from cost reductions with respect to overhead. Operating expenses Fiscal Year $ Change % Change 2010 2009 Amount ($) % of Revenue Amount ($) % of Revenue ($ amounts in 000's) Operating expenses: Research and development 49,801 15.3 42,195 16.7 7,606 18.0 Sales and marketing 111,968 34.5 96,291 38.2 15,677 16.3 General and administrative 22,380 6.9 18,320 7.3 4,060 22.2 Total operating expenses 184,149 56.7 156,806 62.2 27,343 17.4 Research and development expense Research and development expense increased $7.6 million, or 18.0%, in fiscal 2010 compared to fiscal 2009 primarily due to an increase of $5.2 million in cash-based personnel costs as a result of increased headcount to support continued enhancements of our products, higher occupancy-related costs of $1.7 million due to a move into a new office facility in Vancouver with significantly increased square footage, plus early termination and moving costs, an increase of $0.4 million in stock-based compensation expense, and an increase of $0.3 million in product development related expenses, such as non-recurring engineering (NRE), testing and certifications. A 10% increase in the Canadian dollar exchange rate against the US dollar also significantly contributed to the increase in research and development expenses. Sales and marketing expense Sales and marketing expense increased $15.7 million, or 16.3%, in fiscal 2010 compared to fiscal 2009 as we continued to increase our sales headcount in order to expand our global footprint. The increase consisted of cash-based personnel costs of $14.5 million as a result of increased headcount, a $1.3 million increase in travel as a result of our overall sales growth of 29% and particularly sales growth in the Americas of 34%, a $0.8 million increase in stock-based compensation expense, and a $0.2 million increase in professional services. These increases were partially offset by a $1.1 million decrease in marketing-related expenses. As a percentage of revenue, sales and marketing expenses decreased 3.7 percentage points due to the leverage we are achieving from the investment in our sales force during the past year, as evidenced by revenue growth of 29% exceeding sales and marketing expenses growth of 16%. General and administrative expense In fiscal 2010, general and administrative expense increased $4.1 million, or 22.2%, compared to fiscal 2009. The increase was primarily due to a $1.8 million increase in legal expenses to support various patent litigation matters and a $0.6 million increase in accounting-related expenses due to being a public company. In addition, cash-based personnel costs increased $1.3 million and stock-based compensation expense increased $0.4 million. Interest income and other income (expense), net Fiscal Year $ Change % Change 2010 2009 ($ amounts in 000's) Interest income 1,815 1,981 (166 ) (8.4 ) Other income (expense), net (815 ) 198 (1,013 ) (511.6 ) 53 Table of Contents The $0.2 million decrease in interest income in fiscal 2010 compared to fiscal 2009 was due to lower interest rates earned, despite higher balances of cash, cash equivalents and investments. The change in other income (expense), net for fiscal 2010 when compared to fiscal 2009 was the result of foreign exchange losses in fiscal 2010 due to the weakening of the U.S. dollar against the Australian Dollar, Chinese Yuan, and Japanese Yen. Provision for (benefit from) income taxes Fiscal Year $ Change % Change 2010 2009 ($ amounts in 000's) Provision for (benefit from) income taxes 15,096 (32,666 ) 47,762 * Effective tax rate (%) 26.8 (118.7 ) * _________________________ *not meaningful Our effective tax rate was 26.8% for fiscal 2010, compared with an effective tax rate of negative 118.7% for fiscal 2009. The provision for income taxes for fiscal 2010 is comprised primarily of federal, state and foreign income taxes. The 2010 effective tax rate is impacted by the inclusion of stock option benefits, which affected the transfer pricing calculations between some of our foreign subsidiaries, as well as the reinstated U.S. Federal Research and Development Tax Credit. The increase in the provision for income taxes for fiscal 2010 compared to fiscal 2009 reflected the release of the valuation allowance against our net deferred tax assets in fiscal 2009. We generated pretax income in fiscal 2009 and 2008. As a result of this positive earnings trend and projected future taxable income, we reversed approximately $44.2 million of deferred tax asset valuation allowance in fiscal 2009 after having determined that it was more likely than not that our deferred tax assets would be realized. This reversal resulted in recognition of an income tax benefit totaling $37.8 million. Our estimates of future taxable income represent critical accounting estimates because such estimates are subject to change and a downward adjustment could have a significant impact on future earnings. Furthermore, we continue to evaluate our net deferred tax asset position, in regards to the likelihood of realization of our deferred tax assets. 54 Table of Contents Quarterly Results of Operations The following table sets forth our unaudited quarterly statements of operations data for the last eight fiscal quarters. The information for each of these quarters has been prepared on the same basis as the audited annual financial statements included elsewhere in this annual report and, in the opinion of management, includes all adjustments, which includes only normal recurring adjustments, necessary for the fair presentation of the results of operations for these periods. This data should be read in conjunction with our audited consolidated financial statements and related notes included elsewhere in this annual report. These quarterly operating results are not necessarily indicative of our operating results for any future period. Three Months Ended Mar 31, 2010 Jun 30, 2010 Sept 30, 2010 Dec 31, 2010 Mar 31, 2011 Jun 30, 2011 Sept 30, 2011 Dec 31, 2011 ($ amounts in 000's, except per share amounts) Consolidated Statements of Operations Data: Revenue: Product 27,110 31,037 35,913 41,080 40,165 46,687 53,093 57,463 Services 38,625 40,964 44,527 47,930 48,686 52,671 57,835 61,076 Ratable and other revenue (1) 4,060 4,330 4,531 4,589 4,415 3,665 5,498 2,322 Total revenue 69,795 76,331 84,971 93,599 93,266 103,023 116,426 120,861 Cost of revenue: Product (2) 11,314 11,822 13,263 15,545 14,075 16,591 20,606 21,929 Services (2) 6,468 6,818 6,565 7,116 7,781 8,596 9,438 9,671 Ratable and other revenue 1,593 1,525 1,615 1,562 1,560 1,371 1,095 886 Total cost of revenue 19,375 20,165 21,443 24,223 23,416 26,558 31,139 32,486 Total gross profit 50,420 56,166 63,528 69,376 69,850 76,465 85,287 88,375 Operating expenses: Research and development (2) 11,934 12,676 12,389 12,802 14,421 15,942 16,834 16,379 Sales and marketing (2) 26,723 27,777 26,987 30,481 32,718 35,896 36,934 39,984 General and administrative (2) 5,059 5,933 5,993 5,395 5,266 5,848 5,359 5,492 Total operating expenses 43,716 46,386 45,369 48,678 52,405 57,686 59,127 61,855 Operating income 6,704 9,780 18,159 20,698 17,445 18,779 26,160 26,520 Interest income 268 399 514 634 793 863 904 963 Other income (expense), net (250 ) 87 (402 ) (250 ) (95 ) (207 ) 60 (112 ) Income before income taxes 6,722 10,266 18,271 21,082 18,143 19,435 27,124 27,371 Provision for income taxes 2,504 3,397 4,254 4,941 4,556 4,941 9,207 10,877 Net income 4,218 6,869 14,017 16,141 13,587 14,494 17,917 16,494 Net income per share attributable to common stockholders (3) : Basic (4) 0.03 0.05 0.10 0.11 0.09 0.10 0.12 0.11 Diluted (4) 0.03 0.05 0.09 0.10 0.08 0.09 0.11 0.10 _______________________________________________ (1) During the third quarter of fiscal 2011,we have changed the caption Ratable product and services on our consolidated statement of operations to Ratable and other revenue. We have made this change to reflect a $2.6 million sale of previously-acquired patents. 55 Table of Contents (2) Includes stock-based compensation expense and patent settlement as follows: Three Months Ended Mar 31, 2010 Jun 30, 2010 Sept 30, 2010 Dec 31, 2010 Mar 31, 2011 Jun 30, 2011 Sept 30, 2011 Dec 31, 2011 ($ amounts in 000's) Cost of product revenue 24 26 26 25 22 43 64 54 Cost of services revenue 208 234 242 245 198 362 564 666 Research and development 554 587 600 598 453 985 1,516 1,737 Sales and marketing 866 897 1,017 1,030 1,900 1,681 2,708 3,036 General and administrative 496 520 549 571 497 799 882 848 Total stock-based compensation 2,148 2,264 2,434 2,469 3,070 3,870 5,734 6,341 Patent settlement 477 478 478 478 Total stock based compensation and patent settlement 2,148 2,264 2,434 2,469 3,547 4,348 6,212 6,819 _______________________________________________ (3) See Note 7 to the Consolidated Financial Statements. (4) Effective June 1, 2011, we completed a two-for-one stock split of our outstanding common shares in the form of a stock dividend. In accordance with GAAP, all shares and per share information referenced throughout the consolidated financial statements have been retroactively adjusted to reflect this stock split. Seasonality, Cyclicality and Quarterly Revenue Trends Our quarterly results reflect seasonality in the sale of our products, subscriptions and services. In general, a pattern of increased customer buying at year-end has positively impacted sales activity in the fourth quarter. In the first quarter we generally experience lower sequential billings and product revenues, which results in lower product revenue. Our product revenue in the third quarter can be negatively affected by reduced economic activity in Europe during the summer months. During fiscal 2011, the growth in the Americas during the third quarter more than offset the slight decline in Europe, but this may not always be the case. Similarly, our gross margins and operating income have been affected by these historical trends because expenses are relatively fixed in the near-term. Although these seasonal factors are common in the technology sector, historical patterns should not be considered a reliable indicator of our future sales activity or performance. On a quarterly basis, we have usually generated the majority of our product revenue in the final month of each quarter and a significant amount in the last two weeks of a quarter. We believe this is due to customer buying patterns typical in this industry. Our total quarterly revenue over the past twelve quarters has increased sequentially in each quarter except the first quarter of 2011 which was essentially flat. Product revenue in all of the quarters of fiscal 2011 was higher as compared to the same periods in fiscal 2010 , which we believe was due in part to the investments made in our sales organization, continued product innovation and improvements in overall corporate IT spending, as well as the adoption of the new revenue recognition rules in fiscal 2011. 56 Table of Contents Three Months Ended Mar 31, 2010 Jun 30, 2010 Sept 30, 2010 Dec 31, 2010 Mar 31, 2011 Jun 30, 2011 Sept 30, 2011 Dec 31, 2011 ($ amounts in 000's) Consolidated Statements of Operations Data: Revenue: Product 27,110 31,037 35,913 41,080 40,165 46,687 53,093 57,463 Services 38,625 40,964 44,527 47,930 48,686 52,671 57,835 61,076 Ratable and other revenue 4,060 4,330 4,531 4,589 4,415 3,665 5,498 2,322 Total revenue 69,795 76,331 84,971 93,599 93,266 103,023 116,426 120,861 As a percentage of revenue: Revenue (%): Product 38.8 40.7 42.3 43.9 43.1 45.3 45.6 47.5 Services 55.3 53.7 52.4 51.2 52.2 51.1 49.7 50.6 Ratable and other revenue 5.9 5.6 5.3 4.9 4.7 3.6 4.7 1.9 Total revenue 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 Quarterly Gross Margin Trend Total gross margin has fluctuated on a quarterly basis primarily due to shifts in the mix of sales between products and services. Product gross margin varies based on the types of products sold and the average selling prices of our products. Services gross margins have remained relatively consistent as we continue to invest in our support organizations at a rate slightly greater than the increase in service revenue. Three Months Ended Mar 31, 2010 Jun 30, 2010 Sept 30, 2010 Dec 31, 2010 Mar 31, 2011 Jun 30, 2011 Sept 30, 2011 Dec 31, 2011 Gross Margin by Component of Revenue: Gross margin (%): Product 58.3 61.9 63.1 62.2 65.0 64.5 61.2 61.8 Services 83.3 83.4 85.3 85.2 84.0 83.7 83.7 84.2 Ratable and other revenue 60.8 64.8 64.4 66.0 64.7 62.6 80.1 61.8 Total gross margin 72.2 73.6 74.8 74.1 74.9 74.2 73.3 73.1 Three Months Ended Mar 31, 2010 Jun 30, 2010 Sept 30, 2010 Dec 31, 2010 Mar 31, 2011 Jun 30, 2011 Sept 30, 2011 Dec 31, 2011 Reconciliation of GAAP to non-GAAP gross margin: GAAP Gross margin (%): 72.2 73.6 74.8 74.1 74.9 74.2 73.3 73.1 Stock-based compensation 0.4 0.3 0.3 0.3 0.2 0.4 0.5 0.6 Non-GAAP gross margin 72.6 73.9 75.1 74.4 75.1 74.6 73.8 73.7 57 Table of Contents Liquidity and Capital Resources As of Fiscal Year End 2011 2010 2009 ($ amounts in 000's) Cash and cash equivalents 71,990 66,859 212,458 Investments 466,697 320,601 47,856 Total cash, cash equivalents and investments 538,687 387,460 260,314 Working capital 256,706 201,776 161,652 Fiscal Year 2011 2010 2009 ($ amounts in 000's) Cash provided by operating activities 132,842 103,383 61,971 Cash provided by (used in) investing activities (166,826 ) (283,710 ) 13,757 Cash provided by financing activities 39,797 34,019 78,049 Effect of exchange rates on cash and cash equivalents (682 ) 709 2,110 Net increase (decrease) in cash and cash equivalents 5,131 (145,599 ) 155,887 At December 31, 2011 , our cash, cash equivalents, and investments of $538.7 million were held for working-capital purposes and were invested primarily in money market funds, commercial paper, corporate debt securities, municipal bonds, term deposits and U.S. government and agency debt securities. At December 31, 2011, $24.3 million of our cash was held by our international subsidiaries and is therefore not immediately available to fund domestic operations unless the cash is repatriated. While we do not intend to do so, should this amount be repatriated, it would be subject to U.S. federal income tax which would be partially offset by foreign tax credits. We do not enter into investments for trading or speculative purposes. We believe that our existing cash and cash equivalents will be sufficient to meet our anticipated cash needs for at least the next 12 months. Our future capital requirements will depend on many factors including our growth rate, the timing and extent of spending to support development efforts, the expansion of sales and marketing activities, the introduction of new and enhanced products and services offerings, the costs to ensure access to adequate manufacturing capacity and the continuing market acceptance of our products. In the event that additional financing is required from outside sources, we may not be able to raise it on terms acceptable to us or at all. If we are unable to raise additional capital when desired, our business, operating results and financial condition would be adversely affected. Fiscal Year 2011 2010 2009 ($ amounts in 000's) Net income 62,492 41,245 60,179 Adjustments for non-cash charges (1) 18,712 16,593 (15,166 ) Net income before non-cash charges 81,204 57,838 45,013 Increase in deferred revenue 42,177 50,701 30,313 Increase (decrease) in income tax payable and deferred tax assets, net 28,090 11,739 (6,996 ) Increase in accounts payable and accrued liabilities, net 8,566 4,800 5,203 Increase in accrued payroll and compensation 4,773 5,465 630 (Increase) decrease in deferred cost of revenues 3,817 364 (1,063 ) Increase in deferred settlement and other liabilities Increase in accounts receivable (23,246 ) (17,784 ) (8,508 ) Increase in prepaid expenses and other assets, net (6,505 ) (3,794 ) (609 ) Increase in inventories (6,034 ) (5,946 ) (2,012 ) Net cash provided by operating activities 132,842 103,383 61,971 ____________________ (1) Non-cash charges primarily consist of stock-based compensation expense, depreciation and amortization, write-off of intangible assets, loss on disposal of fixed assets, amortization of investment premiums, excess tax benefit from employee stock option plans, and reversal of the valuation in fiscal 2009. For additional information regarding such non-cash charges, see our Consolidated Statements of Cash Flows in Part II, Item 8 of this 58 Table of Contents Annual Report on Form 10-K. 59 Table of Contents Operating Activities In fiscal 2011 , operating activities provided $132.8 million in cash as a result of our strong performance primarily driven by billings growth, profitability, and the ability to successfully manage our working capital. Net income was $62.5 million , increased by non-cash adjustments of $18.7 million and sources of cash of $87.4 million partially offset by uses of cash of $35.5 million. Non-cash adjustments consist of stock-based compensation expense of $19.0 million , amortization of investment premiums of $12.5 million , and depreciation and amortization of $7.0 million , partially offset by an excess tax benefit from employee stock option plans of $19.8 million . Sources of cash were related to a $42.2 million increase in deferred revenue which was attributable primarily to increased sales of our subscription and support services, which have yet to be recognized in income, a $28.1 million increase in income tax payable and deferred tax assets, due to our continued profitability and timing of tax payments, a $8.6 million increase in accrued liabilities and accounts payable related to timing of payments, a $4.7 million increase in accrued payroll and compensation primarily related to increased headcount and employer taxes related to the exercise of stock options, a $3.8 million decrease in deferred cost of revenues, and a $0.0 million increase in other liabilities, mainly due to the deferral of the patent litigation settlement, which is being amortized over three years. Uses of cash were related to a $23.2 million increase in accounts receivable due to the overall growth of our business with days sales outstanding remaining flat (71 days), a $6.5 million increase in prepaid expenses and other assets, and a $6.0 million increase in inventory primarily to support new product releases combined with the overall growth of our business. Days sales outstanding is calculated as the ratio of ending accounts receivable, net of allowances, divided by average daily sales for the preceding 90 days. In fiscal 2010, operating activities provided $103.4 million in cash as a result of our strong performance primarily driven by billings growth, profitability, and the ability to successfully manage our working capital. Net income was $41.2 million, increased by non-cash adjustments of $16.6 million and sources of cash of $73.1 million, partially offset by uses of cash of $27.5 million. Non-cash adjustments consist of stock-based compensation expense of $9.3 million, amortization of investment premiums of $7.3 million, and depreciation and amortization of $5.7 million, partially offset by an excess tax benefit from employee stock option plans of $5.7 million. Sources of cash were related to a $50.7 million increase in deferred revenue which was attributable primarily to increased sales of our subscription and support services, which have yet to be recognized in income, an $11.7 million increase in income tax payable and deferred tax assets, due to our continued profitability and timing of tax payments (cash paid for taxes was $2.5 million), a $5.5 million increase in accrued payroll and compensation primarily related to increased headcount and employer taxes related to the exercise of stock options, a $4.8 million increase in accrued liabilities and accounts payable related to timing of payments, and a $0.4 million decrease in deferred cost of revenues. Uses of cash were related to a $17.8 million increase in accounts receivable due to the overall growth of our business with days sales outstanding remaining flat (70 days), a $5.9 million increase in inventory primarily to support new product releases in the latter part of the year combined with the overall growth of our business, and a $3.8 million increase in prepaid expenses and other assets. In fiscal 2009, operating activities provided $62.0 million in cash as a result of net income of $60.2 million , decreased by non-cash adjustments of $15.2 million , increased by sources of cash of $36.1 million, and partially offset by uses of cash of $19.2 million. Non-cash adjustments consist of a tax benefit from the release of our valuation allowance of $30.2 million and excess tax benefit from employee stock option plans of $1.6 million , offset by stock-based compensation of $7.5 million , depreciation and amortization of $5.9 million , write-off of intangible assets of $2.4 million , and amortization of investment premiums of $0.8 million . Sources of cash were related to a $30.3 million increase in deferred revenue which was attributable primarily to increased sales of our subscription and support services, a $5.2 million increase in accounts payable and accrued liabilities due to timing of payments, and a $0.6 million increase in accrued payroll and compensation primarily related to increased headcount. Uses of cash were related to an $8.5 million increase in accounts receivable due to the overall growth of our business with days sales outstanding remaining flat (69 days), a $7.0 million decrease in income tax payable and deferred tax assets, a $2.0 million increase in inventory, a $1.1 million increase in deferred cost of revenues and a $0.6 million increase in prepaid expenses and other assets. Investing Activities In fiscal 2011 , our investing activities consisted primarily of purchases and sales of investments, and to a much lesser extent, capital expenditures. The $166.8 million of cash used by investing activities was due to net purchases of investments of $160.6 million , $3.6 million used for capital expenditures, and $2.6 million used for the purchase of TalkSwitch. In fiscal 2010, our investing activities consisted primarily of purchases and sales of investments, and to a much lesser extent, capital expenditures. The $283.7 million of cash used by investing activities was due to net purchases of investments of $280.0 million reflecting primarily the transfer of funds from money market to corporate bonds, agency notes and commercial 60 Table of Contents paper during the period. This was offset by $3.8 million used for capital expenditures. In fiscal 2009, our investing activities consisted primarily of purchases and sales of investments associated with our investment balances and capital expenditures. The $13.8 million of cash provided by investing activities was due primarily to net maturities of short-term investments of $18.9 million. Additionally, we used cash of $4.6 million for capital expenditures and $0.5 million for the purchase of certain technology assets. Financing Activities In fiscal 2011 , our financing activities resulted in net cash provided of $39.8 million as a result of receiving proceeds of $20.0 million from the exercise of stock options to purchase our common stock and an excess tax benefit from employee stock option plans of $19.8 million related to option exercises. In fiscal 2010, our financing activities resulted in net cash provided of $34.0 million as a result of receiving proceeds of $29.1 million from the exercise of stock options and warrants to purchase our common stock and an excess tax benefit from employee stock option plans of $5.8 million related to option exercises, partially offset by $0.9 million of issuance costs paid in connection with our initial public offering, which had been accrued as of December 31, 2009. In fiscal 2009, our financing activities resulted in net cash provided of $78.0 million as a result of receiving proceeds of $91.5 million, net of issuance costs paid of $3.3 million, from the sale of common stock in connection with our initial public offering in November 2009. In addition, we received proceeds of $4.0 million from the exercise of stock options and warrants to purchase our common stock and had an excess tax benefit from employee stock option plans of $1.6 million, all partially offset by $15.8 million related to the repurchase of our preferred and common stock in the first half of fiscal 2009. Contractual Obligations and Commitments The following summarizes our contractual obligations as of December 31, 2011 : Payments Due by Period Total 2012 2013 - 2014 2015 - 2016 ($ amounts in 000's) Operating leases (1) 16,665 7,308 7,753 1,604 Purchase commitments (2) 25,993 25,993 Total (3) 42,658 33,301 7,753 1,604 ________________________ (1) Consists of contractual obligations from non-cancelable office space under operating leases. (2) Consists of minimum purchase commitments with independent contract manufacturers. (3) No amounts related to ASC 740-10 are included. As of December 31, 2011 , we had approximately $19.1 million of long-term tax liabilities, including interest, related to uncertain tax positions. Because of the high degree of uncertainty regarding the settlement of these liabilities, we are unable to estimate the years in which future cash outflows may occur. Off-Balance Sheet Arrangements During fiscal 2011 , 2010 and 2009 , we did not have any relationships with unconsolidated organizations or financial partnerships, such as structured finance or special purpose entities that would have been established for the purpose of facilitating off-balance sheet arrangements or other contractually narrow or limited purposes. Recent Accounting Pronouncements See Note 1 of Notes to Consolidated Financial Statements for recent accounting pronouncements that could have an effect on us. 
