CIK: 1279363
Company Name: WELLCARE HEALTH PLANS INC 
Section: MD&A
Filing Date: 2007-02-16


Item 7 . Management Discussion and Analysis of Financial Condition and Results of Operations The following discussion and analysis of our financial condition and results of operations should be read in conjunction with Selected Financial Data beginning on Page 33 and our combined and consolidated financial statements and related notes appearing elsewhere in this report. The following discussion contains forward-looking statements that involve risks, uncertainties and assumptions that could cause our actual results to differ materially from management expectations. Factors that could cause such differences include those set forth under Risk Factors, Forward-Looking Statements, Business and elsewhere in this report. 35 Back to Table of Contents Overview We provide managed care services exclusively to government-sponsored healthcare programs, focusing on Medicare and Medicaid. We offer a variety of Medicare and Medicaid plans, including health plans for families, children, the aged, blind and disabled and prescription drug plans, as of December 31, 2006 serving over 2,258,000 members nationwide. Medicaid was established under the U.S. Social Security Act of 1965 to provide medical assistance to low income and disabled persons. It is state operated and implemented, although it is funded by both the state and federal governments. Our Medicaid plans include plans for individuals who are dually eligible for both Medicare and Medicaid, and recipients of the Temporary Assistance to Needy Families ( TANF ) programs, Supplemental Security Income ( SSI ) programs, State Children Health Insurance ( S-CHIP ) programs, and the Family Health Plus ( FHP ) programs. The TANF program generally provides assistance to low-income families with children and the SSI program generally provides assistance to low-income aged, blind or disabled individuals. Families who exceed the income thresholds for Medicaid may be able to qualify for the state S-CHIP and FHP programs. Medicare is a federal program that provides eligible persons age 65 and over and some disabled persons a variety of hospital, medical insurance and prescription drug benefits. Medicare is administered and funded by the federal Centers for Medicare & Medicaid Services ( CMS ). Our Medicare plans include stand-alone prescription drug plans ( PDP ) and Medicare Advantage plans which include both Medicare coordinated care ( MCC ) plans and Medicare private fee-for-service ( PFFS ) plans. Medicare Advantage is Medicare managed care alternative to original Medicare fee-for-service which individuals enroll into directly through CMS. MCC plans are plans that are administered through a health maintenance organization ( HMO ) and generally require members to seek health care services from a network of health care providers. PFFS plans are open-access plans that allow members to be seen by any physician or facility that participates in the Medicare program. We believe that our experience in managing healthcare for this broad range of beneficiaries better positions us to capitalize on growth opportunities across all of these programs. In addition, unlike many other managed care organizations that attempt to serve the general population through commercial health plans, we focus exclusively on serving individuals in government programs. We believe that this focus allows us to better serve our members and providers and to more efficiently manage our operations. We have centralized core functions, such as claims processing and medical management, combined with localized marketing and strong provider relationships. We believe that this approach will allow us to continue effectively growing our business, both through organic growth and through acquisitions. Through our licensed subsidiaries, as of December 31, 2006, we operated our Medicaid plans in Florida, New York, Connecticut, Illinois, Indiana, Missouri, Georgia and Ohio and our MCC plans in Florida, New York, Connecticut, Illinois, Louisiana and Georgia. We also operate stand-alone Medicare PDP plans in all 50 states and the District of Columbia. On January 1, 2007, we ceased offering Medicaid plans in Indiana, but began offering PFFS plans to Medicare beneficiaries in 793 counties in 39 states and Washington, D.C. The following tables summarize our membership by segment and line of business as of December 31, 2006 and 2005. December 31, 2006 December 31, 2005 Medicaid TANF 1,069,000 621,000 S-CHIP 95,000 82,000 SSI 51,000 58,000 FHP 30,000 25,000 1,245,000 786,000 Medicare MA 90,000 69,000 PDP 923,000 - 1,013,000 69,000 Total 2,258,000 855,000 36 Back to Table of Contents On August 4, 2006, we were notified by the Indiana Office of Medicaid Policy and Planning ( OMPP ) that we were not selected for a new contract to provide managed care benefits to Indiana Medicaid recipients in 2007. Our contract with the state expired on December 31, 2006. As a result, the associated Indiana market intangible assets were deemed to have no further economic value. Accordingly, the remaining amortization on the assets with a net value of $2,500 that were purchased in 2004 was accelerated. Expense of $2,500 is included in depreciation and amortization expense in the 2006 annual statement of income. Our Indiana membership and revenue represent 3.1% and 3.5% of total membership and annual revenue as of December 31, 2006, respectively. Management does not believe that the loss of this contract will have a material impact on our future operations. We enter into contracts with government agencies that administer health benefits programs. These contracts generally are subject to renewal every one to three years. We receive premiums from state and federal agencies for the members that are assigned to or have selected us to provide healthcare services under each benefit program. The amount of premiums we receive for each member is fixed, although it varies according to demographics, including the government program, and the member geographic location, age and gender, and the premiums are subject to periodic adjustments. Our largest expense is the cost of medical benefits that we provide, which is based primarily on our arrangements with healthcare providers. Our profitability depends on our ability to predict and effectively manage medical benefits expense relative to the fixed premiums we receive. Our arrangements with providers fall into two broad categories: capitation arrangements, where we pay the capitated providers a fixed fee per member, and fee-for-service and risk-sharing arrangements, where we assume all or part of the risk of the cost of the healthcare provided. Generally, capitation payments represent 20% or less of our total medical benefits expense. Other components of medical benefits expense are variable and require estimation and ongoing cost management. Estimation of medical benefits expense is our most significant critical accounting estimate. See Critical Accounting Policies. We use a variety of techniques to manage our medical benefits expense, including payment methods to providers, referral requirements, quality and disease management programs, reinsurance and member co-payments and premiums for some of our Medicare plans. National healthcare costs have been increasing at a higher rate than the general inflation rate, however, and relatively small changes in our medical benefits expense relative to premiums that we receive can create significant changes in our financial results. Changes in healthcare laws, regulations and practices, levels of use of healthcare services, competitive pressures, hospital costs, major epidemics, terrorism or bio-terrorism, new medical technologies and other external factors could reduce our ability to manage our medical benefits expense effectively. One of our primary tools for measuring profitability is our medical benefits ratio, the ratio of our medical benefits expense to the premiums we receive. Changes in the medical benefits ratio from period to period result from, among other things, changes in Medicaid and Medicare funding, changes in the mix of Medicaid and Medicare membership, our ability to manage medical costs and changes in accounting estimates related to incurred but not reported claims. We use medical benefits ratios both to monitor our management of medical benefits expense and to make various business decisions, including what healthcare plans to offer, what geographic areas to enter or exit and the selection of healthcare providers. Although medical benefits ratios play an important role in our business strategy, we may be willing to enter into provider arrangements that might produce a less favorable medical benefits ratio if those arrangements, such as capitation or risk-sharing, would likely lower our exposure to variability in medical costs. Basis of Presentation The consolidated results of operations include the accounts of WellCare Health Plans, Inc. and all of its subsidiaries. Significant inter-company accounts and transactions have been eliminated. Segments We have two reportable business segments: Medicaid and Medicare. Medicaid Medicaid, a state administered program, was enacted in 1965 to make federal matching funds available to all states for the delivery of healthcare benefits to eligible individuals, principally those with incomes below specified levels who meet other state specified requirements. Medicaid is structured to allow each state to establish its own eligibility standards, benefits package, payment rates and program administration under broad federal guidelines. Most states determine threshold Medicaid eligibility by reference to other federal financial assistance programs including the TANF and SSI programs. 37 Back to Table of Contents The TANF program provides assistance to low-income families with children and was adopted to replace the Aid to Families with Dependent Children program. SSI is a federal program that provides assistance to low-income aged, blind or disabled individuals. However, states can broaden eligibility criteria. S-CHIP, developed in 1997, is a federal/state matching program that provides healthcare coverage to children in low income families not otherwise covered by Medicaid or other insurance programs. It must be reauthorized by Congress this year. S-CHIP enables a segment of the large uninsured population in the United States to receive healthcare benefits. States have the option of administering S-CHIP through their Medicaid programs. FHP is a New York State program that provides health insurance for certain adults and their families between the ages of 19 and 64 who do not have health insurance on their own, but have income too high to qualify for Medicaid. Medicare Medicare is a federal program that provides eligible persons age 65 and over and some disabled persons a variety of hospital, medical insurance and prescription drug benefits. Most individuals eligible for Medicare are entitled to receive inpatient hospital care without the payment of any premium, but are required to pay a premium to the federal government, which is adjusted annually, to be eligible for physician care and other services. Under the MA program, managed care plans can contract with CMS to provide health insurance coverage in exchange for a fixed monthly payment per member based on the geographic area in which the member resides. The fixed monthly payment per member is subject to periodic adjustments determined by CMS based upon a number of factors, including retroactive changes in members status such as Medicaid eligibility, and risk measures based on demographic factors such as age, gender, county of residence and health status. The weighting of the risk measures in the determination of the amount of the periodic adjustments to the fixed monthly payments was phased in over time, and first became fully implemented in 2007. Individuals who elect to participate in the MA program are relieved of the obligation to pay some or all of the deductible or coinsurance amounts required under the original Medicare fee-for-service program, but, in the case of MCC plans, are generally required to use services provided by the MA plan network providers, and may be required to pay a premium to the federal Medicare program unless the MA plan chooses to pay the premium as part of its benefit package. As part of the Medicare reform legislation known as the Medicare Prescription Drug, Improvement and Modernization Act of 2003, or MMA, beginning in January 2006, Medicare recipients were provided the opportunity to select a prescription drug plan through Medicare Part D, largely funded by the federal government. The Medicare Part D benefit is available to Medicare managed care enrollees as well as Medicare fee-for-service enrollees. MCC plans are required to offer a plan that includes Part D drug benefits, called a MA-PD plan, in every region in which they operate. The Medicare Part D benefit, which provides prescription drug benefits, is available to Medicare Advantage enrollees as well as original Medicare fee-for-service enrollees. MCC plans are required to offer a Part D drug benefit, whereas PFFS plans have the option of providing a Part D benefit, but are not required to do so. Most of our PFFS products offer a Part D benefit. MCC plans and PFFS plans that include a Part D drug benefit are also known as MA-PD plans. Original Medicare fee-for-service beneficiaries and PFFS enrollees are able to purchase a stand-alone prescription drug plan, called a PDP plan, from a list of CMS-approved PDP plans, such as ours. We have experienced and continue to expect seasonality and fluctuations in our PDP earnings on a quarterly basis resulting from the design of our benefits and the interaction of various product features, such as deductibles, co-payments, the coverage gap, catastrophic coverage, risk corridors and reinsurance arrangements, all of which will impact our PDP earnings. Our PDP medical costs will be higher in the first half of the year than in the second half of the year. As a result, our net income margins to be lower in the first half of the year and to increase in the second half of the year. We purchased a one-year, nonrenewable, aggregate reinsurance policy for calendar year 2006 to mitigate the risks associated with our new PDP product by complementing the risk corridor protection and catastrophic coverage provided by CMS under the Medicare Part D program. The terms of this aggregate reinsurance policy resulted in higher recoveries in periods of higher medical benefits ratios and lower or no recoveries in periods of lower medical benefits ratios. The recoveries and net reinsurance impact under this aggregate reinsurance policy were cumulative over the one-year term of the policy. The medical benefits ratio of our PDP business in fiscal year 2006 resulted in a net reinsurance expense of $4.0 million which unfavorably impacted the year-to-date gross profit on our Medicare segment. The results of our PDP business in the fourth quarter of 2006 were favorably impacted by increased membership coupled with favorable medical utilization and cost trends, resulting in lower medical benefits ratios. As a result, the gross profit on our Medicare segment in the fourth quarter was favorably impacted by a refund of premium of $1.9 million based on our favorable experience for the three-month period ended December 31, 2006. Our 2006 net income was reduced by $2.4 million of net reinsurance expense. In light of the 2007 PDP bid results and our 2006 experience with the PDP product, we have not purchased a similar reinsurance arrangement in 2007. 38 Back to Table of Contents Critical Accounting Policies In the ordinary course of business, we make a number of estimates and assumptions relating to the reporting of our results of operations and financial condition in conformity with accounting principles generally accepted in the United States. We base our estimates on historical experience and on various other assumptions that we believe to be reasonable under the circumstances. Actual results could differ significantly from those estimates under different assumptions and conditions. We believe that the accounting policies discussed below are those that are most important to the portrayal of our financial condition and results and require management most difficult, subjective and complex judgments, often as a result of the need to make estimates about the effect of matters that are inherently uncertain. Revenue recognition. Our Medicaid contracts with state governments are generally multi-year contracts subject to annual renewal provisions. Our Medicare Advantage and PDP contracts with CMS generally have terms of one year. We generally receive premiums in advance of providing services, and recognize premium revenue during the period in which we are obligated to provide services to our members. Premiums are billed monthly for coverage in the following month and are recognized as revenue in the month for which insurance coverage is provided. We estimate, on an ongoing basis, the amount of member billings that may not be fully collectible based on historical trends and other factors. An allowance is established for the estimated amount that may not be collectible. This allowance has not been significant to premium revenue. The payment we receive monthly from CMS for our PDP program generally represents our bid amount for providing prescription drug insurance coverage. We recognize premium revenue for providing this insurance coverage ratably over the term of our annual contract. However, our CMS payment is subject to (i) risk corridor adjustments and (ii) subsidies in order for us and CMS to share the risk associated with financing the ultimate costs of the Part D benefit. The amount of revenue payable to a plan by CMS is subject to adjustment, positive or negative, based upon the application of risk corridors that compare a plan revenues targeted in their bids ( target amount ) to actual prescription drug costs. Variances exceeding certain thresholds may result in CMS making additional payments to us or require us to refund to CMS a portion of the premiums we received. Actual prescription drug costs subject to risk sharing with CMS are limited to the costs that are, or would have been, incurred under the CMS defined standard benefit plan ( allowable risk corridor costs ). We estimate and recognize an adjustment to premium revenues related to the risk corridor payment adjustment based upon pharmacy claims experience to date as if the annual contract were to terminate at the end of each reporting period. Accordingly, this estimate provides no consideration to future pharmacy claims experience. Premiums collected in advance are deferred and reported as unearned premiums in the accompanying Consolidated Balance Sheets, any amounts that have not been received by the end of the period remain on the balance sheet classified as premium receivables. Premium payments that we receive are based upon eligibility lists produced by the government. From time to time, states require us to reimburse them for premiums that we received from the states based on an eligibility list that a state later discovers contains individuals who were not eligible for any government-sponsored program or are eligible for a different premium category or a different program. We record adjustments to revenues based on member retroactivity. These adjustments reflect changes in the number of and eligibility status of enrollees subsequent to when revenue was billed. We estimate the amount of outstanding retroactivity each period and adjust premium revenue accordingly, if appropriate. The estimates of retroactivity adjustments are based on historical trends, premiums billed, the volume of member and contract renewal activity and other information. Our government contracts establish monthly rates per member, but may have additional amounts due to us based on items such as age, working status or specific health issues of the member. For example, CMS has implemented a risk adjustment model which apportions premiums paid to all Medicare plans according to the health status of each beneficiary enrolled. The CMS risk adjustment model pays more for Medicare members with predictably higher costs. Under this risk adjustment methodology, diagnosis data from inpatient and ambulatory treatment settings are used to calculate the risk adjusted premium payment to us. We collect, capture and submit the necessary diagnosis data to CMS within prescribed deadlines. We estimate risk adjustment revenues based upon the diagnosis data submitted to CMS and ultimately accepted by CMS. 39 Back to Table of Contents CMS transitioned to the risk adjustment model while the old demographic model was being phased out. The demographic model based the monthly premiums paid to Medicare plans on factors such as age, gender and disability status. The monthly premium amount for each member was separately determined under both the risk adjustment and demographic model, and these separate payment amounts were blended according to a transition schedule. 2007 is the first year in which risk adjusted payment for health plans is fully phased in. The PDP payment methodology is based 100% on the risk adjustment model which began in 2006. As a result of this process and the phasing in of the risk adjustment model, our CMS monthly premium payments per member may change materially, either favorably or unfavorably. Estimating medical benefits expense and medical benefits payable. The cost of medical benefits is recognized in the period in which services are provided and includes an estimate of the cost of medical benefits that have been incurred but not yet reported. We contract with various healthcare providers for the provision of certain medical care services to our members and generally compensate those providers on a fee-for-service or capitated basis or pursuant to certain risk-sharing arrangements. Capitation represents fixed payments generally on a per-member-per-month, or PMPM, basis to participating physicians and other medical specialists as compensation for providing comprehensive healthcare services. By the terms of our capitation agreements, capitation payments we make to capitated providers alleviate any further obligation we have to pay the capitated provider for the actual medical expenses of the member. Participating physician capitation payments for the years ended December 31, 2006, 2005 and 2004 were 12.3%, 12.8% and 13.8%, respectively, of total medical benefits expense. Medical benefits expense has two main components: direct medical expenses and medically-related administrative costs. Direct medical expenses include amounts paid to hospitals, physicians and providers of ancillary services, such as laboratory and pharmacy. Medically-related administrative costs include items such as case and disease management, utilization review services, quality assurance and on-call nurses. Medical benefits payable represents amounts for claims fully adjudicated awaiting payment disbursement and estimates for incurred, but not yet reported claims. The following table provides a reconciliation of the total medical benefits payable balances as of December 31, 2006 and 2005: December 31, 2006 % of Total December 31, 2005 % of Total (in thousands) Claims adjudicated, but not yet paid $ 43,066 9.2 % $ 12,428 5.1 % IBNR 422,515 90.8 % 228,947 94.9 % Total Medical benefits payable $ 465,581 $ 241,375 We have used the same methodology for estimating our medical benefits expense and medical benefits payable since our acquisition of the WellCare group of companies in 2002. Our policy is to record management best estimate of medical benefits payable. Monthly, we estimate ultimate benefits payable based upon historical experience and other available information as well as assumptions about emerging trends, which vary by business segment. The process for preparing the estimate utilizes standard actuarial methodologies based on historical data. These standard actuarial methodologies include, among other factors, contractual requirements, historical utilization trends, the interval between the date services are rendered and the date claims are paid, denied claims activity, disputed claims activity, benefit changes, expected health care cost inflation, seasonality patterns and changes in membership. In developing the estimate, we apply different estimation methods depending on the month for which incurred claims are being estimated. For the more recent months, which constitute the majority of the amount of the medical benefits payable, we estimate our claims incurred by applying observed trend factors to the PMPM costs for prior months, which costs have been estimated using completion factors, in order to estimate the PMPM costs for the most recent months. We validate our estimates of the most recent PMPM costs by comparing the most recent months utilization levels to the utilization levels in older months, actuarial techniques that incorporate a historical analysis of claim payments, including trends in cost of care provided, and timeliness of submission and processing of claims. Also included in medical benefits payable are estimates for provider settlements due to clarification of contract terms, out-of-network reimbursement and claims payment differences, as well as amounts due to contracted providers under risk-sharing arrangements. Many aspects of the managed care business are not predictable with consistency. These aspects include the incidences of illness or disease state (such as cardiac heart failure cases, cases of upper respiratory illness, the length and severity of the flu season, diabetes, the number of full-term versus premature births and the number of neonatal intensive care babies). Therefore, we must rely upon our historical experience, as continually monitored, to reflect the ever-changing mix, needs and growth of our members in our trend assumptions. Among the factors considered by management are changes in the level of benefits provided to members, seasonal variations in utilization, identified industry trends and changes in provider reimbursement arrangements, including changes in the percentage of reimbursements made on a capitated, as opposed to a fee-for-service, basis. These considerations are aggregated in the trend in medical benefits expense. Other external factors such as government-mandated benefits or other regulatory changes, catastrophes and epidemics may impact medical cost trends. Other internal factors such as system conversions and claims processing interruptions may impact our ability to accurately predict estimates of historical completion factors or medical cost trends. Medical cost trends potentially are more volatile than other segments of the economy. Management is required to use considerable judgment in the selection of medical benefits expense trends and other actuarial model inputs. 40 Back to Table of Contents We record reserves for estimated referral claims related to healthcare providers under contract with us who are financially troubled or insolvent and who may not be able to honor their obligations for the costs of medical services provided by other providers. In these instances, we may be required to honor these obligations for legal or business reasons. Based on our current assessment of providers under contract with us, such losses have not been and are not expected to be significant. Changes in estimates of medical benefits payable are primarily the result of obtaining more complete claims information that directly correlates with the claims and provider reimbursement trends. Volatility in members needs for medical services, provider claims submission and our payment processes results in identifiable patterns emerging several months after the causes of deviations from assumed trends occur. Since our estimates are based upon PMPM claims experience, changes cannot typically be explained by any single factor, but are the result of a number of interrelated variables, all influencing the resulting experienced medical cost trend. Deviations, whether positive or negative, between actual experience and estimates used to establish the liability are recorded in the period known. The following table provides a reconciliation of the beginning and ending balance of medical benefits payable for the following periods: Year Ended December 31, 2004 Year Ended December 31, 2005 Year Ended December 31, 2006 (in thousands) Balances as of beginning of period $ 148,297 $ 190,595 241,375 Opening medical benefits payable related to Harmony Acquisition 18,160 Medical benefits incurred related to: Current period 1,151,948 1,538,495 3,059,300 Prior periods (26,388 ) (26,386 ) (47,137 ) Total 1,125,560 1,512,109 3,012,163 Medical benefits paid related to: Current period (985,844 ) (1,331,914 ) (2,610,713 ) Prior periods (115,578 ) (129,415 ) (177,244 ) Total (1,101,422 ) (1,461,329 ) (2,787,957 ) Balances as of end of period $ 190,595 $ 241,375 $ 465,581 Medical benefits payable recorded at December 31, 2005 developed favorably by approximately $47.1 million. This favorable development was primarily due to realized medical benefits expense trends that were less than initially assumed trends. We initially assumed a medical benefits expense trend increase of 7.0% and an increase of 8.0% for the Medicaid and Medicare segments, respectively, at December 31, 2005 due to data available at the time of the estimate utilized in developing assumptions that suggested less favorable product benefit design and increased member utilization. Based upon payments made subsequent to December 31, 2005, for dates of service prior to December 31, 2005, the realized trends were an increase of 4.5% for the Medicaid segment and an increase of 4.6% for the Medicare segment. Medical benefits payable recorded at December 31, 2004 developed favorably by approximately $26.4 million. This favorable development was primarily due to realized medical benefits expense trends that were less than initially assumed trends. We initially assumed a medical benefits expense trend increase of 6.4% and a decrease of 5.7% for the Medicaid and Medicare segments, respectively, at December 31, 2004 due to data available at the time of the estimate utilized in developing assumptions that suggested less favorable product benefit design and increased member utilization. Based upon payments made subsequent to December 31, 2004, for dates of service prior to December 31, 2004, the realized trends were an increase of 0.4% for the Medicaid segment and a decrease of 3.2% for the Medicare segment. We believe that the amount of medical benefits payable as of December 31, 2006 is adequate to cover our ultimate liability for unpaid claims as of that date; however, actual payments may differ from established estimates. During the past five years, we have experienced favorable deviations from our estimated amounts in a range of 1.2% to 3.1% of total medical expenses, which would increase current year net income by approximately $36.1 million to $93.4 million if historical deviations remain consistent. However, if we were to experience unfavorable trends within the same range, current year net income would decrease by approximately $36.1 million to $93.4. 41 Back to Table of Contents Goodwill and intangible assets. We obtained goodwill and intangible assets as a result of the acquisitions of our subsidiaries. Goodwill represents the excess of the cost over the fair market value of net assets acquired. Intangible assets include provider networks, membership contracts, trademark, noncompete agreements, state contracts, licenses and permits. Our intangible assets are amortized over their estimated useful lives ranging from one to 26 years. We evaluate whether events or circumstances have occurred that may affect the estimated useful life or the recoverability of the remaining balance of goodwill and other identifiable intangible assets. We must make assumptions and estimates, such as the discount factor, in determining the estimated fair values. While we believe these assumptions and estimates are appropriate, other assumptions and estimates could be applied and might produce significantly different results. In August 2006, we were notified by the Indiana OMPP that our Medicaid contract would not be renewed in 2007. As a result, we performed a review of our intangible assets associated with the Indiana market and deemed them to have no further economic value. Accordingly, the remaining amortization on the assets with a net value of $2.5 million that were purchased in 2004 was accelerated. Expense of $2.5 million is included in depreciation and amortization expense in our 2006 statement of income. We review goodwill and intangible assets for impairment at least annually, or more frequently if events or changes in circumstances occur that may affect the estimated useful life or the recoverability of the remaining balance of goodwill or intangible assets. Events or changes in circumstances would include significant changes in membership, state funding, medical contracts and provider networks. We have selected the third quarter for our annual impairment test, which generally coincides with the finalization of state and federal rate and benefit negotiations and our initial budgeting process. During the third quarter ended September 30, 2006, we assessed the earnings forecast for our two reporting units and concluded that the fair value of the individual reporting units, based upon the expected present value of future cash flows and other qualitative factors, was in excess of net assets of each reporting unit. As of December 31, 2006, we believe that there is no impairment to the value of goodwill or intangible assets. The purchase of our Florida subsidiaries was partially financed through a contingent note payable to the former shareholders of those subsidiaries. The principal amount of this note, which was paid in full on September 15, 2006, was subject to adjustment for various contingencies. Adjustments to the note resulted in an increase in the purchase price and the amount of goodwill acquired of $41.6 million. In June 2004, we acquired Harmony Health Systems, Inc., a provider of Medicaid managed care plans in Illinois and Indiana. The purchase price for the acquisition was approximately $50.3 million in cash, after deducting (i) pre-closing cash distributions made by Harmony to its equityholders and (ii) certain transaction expenses incurred by Harmony or its shareholders. In June 2005, we made a subsequent payment of $4.9 million as an adjustment in the purchase price to account for excess reserves for medical claims as of December 31, 2003. The payment was recorded as an addition to goodwill. Goodwill and other intangibles associated with the Harmony acquisition were $44.9 million. We have acquired 100% of the stock of three life and health insurance companies during 2006 through which we operate our PFFS business. The purchase price allocated to intangible assets consisted of state insurance licenses in the amount of $4.3 million. Results of Operations The following table sets forth the consolidated statements of income data, expressed as a percentage of revenues for each period indicated. The historical results are not necessarily indicative of results to be expected for any future period. Percentage of Revenues Consolidated Year Ended December 31, 2004 Consolidated Year Ended December 31, 2005 Consolidated Year Ended December 31, 2006 Statement of Operations Data: Revenues Premium 99.7 % 99.1 % 98.7 % Investment and other income 0.3 % 0.9 % 1.3 % Total revenues 100.0 % 100.0 % 100.0 % Expenses: Medical benefits 80.7 % 80.5 % 80.0 % Selling, general and administrative 12.3 % 13.8 % 13.1 % Depreciation and amortization 0.6 % 0.5 % 0.5 % Interest 0.7 % 0.7 % 0.4 % Total expenses 94.3 % 95.5 % 94.0 % Income before income taxes 5.7 % 4.5 % 6.0 % Income tax expense 2.2 % 1.8 % 2.3 % Net income 3.5 % 2.7 % 3.7 % 42 Back to Table of Contents One of our primary management tools for measuring profitability is our medical benefits ratio, the ratio of our medical benefits expense to the premiums we receive. Changes in the medical benefits ratio from period to period result from, among other things, changes in Medicaid and Medicare funding, changes in the mix of Medicaid and Medicare membership, our ability to manage medical costs and changes in accounting estimates related to incurred but not reported claims. We use medical benefits ratios both to monitor our management of medical benefits expense and to make various business decisions, including what healthcare plans to offer, what geographic areas to enter or exit and the selection of healthcare providers. Although medical benefits ratios play an important role in our business strategy, we may be willing to enter into provider arrangements that might produce a less favorable medical benefits ratio if those arrangements, such as capitation or risk-sharing, would likely lower our exposure to variability in medical costs. Comparison of Year Ended December 31, 2006 to Year Ended December 31, 2005 Premium revenue. For the year ended December 31, 2006, premium revenue increased $1,850.5 million, or 99.4%, to $3,713.0 million from $1,862.5 million for the same period last year due to the addition of members, the mix of these members between our product lines and the demographic mix of our membership. The increase is primarily attributable to the addition of members from membership growth in both our Medicaid and Medicare segments. The Medicaid segment increase is primarily due to the Georgia launch and the Medicare segment increase is principally the new PDP product offering. Total membership grew by 1,403,000 members, or 164.1%, from 855,000 at December 31, 2005 to 2,258,000 at December 31, 2006. Medicaid . Our Medicaid segment includes Medicaid programs and other state-sponsored healthcare programs. For the year ended December 31, 2006, Medicaid segment premium revenue increased $569.6 million, or 41.9%, to $1,927.6 million from $1,358.0 million for the same period last year. The increase in Medicaid segment revenue is due to growth in membership, principally in Georgia, coupled with increases in premium rates in certain markets. Aggregate membership in the Medicaid segment grew by 459,000 members, or 58.4%, from 786,000 members at December 31, 2005 to 1,245,000 at December 31, 2006 principally due to the addition of the Georgia market, off-set by small decreases in other markets. Medicaid Revenues and Membership For the Year Ended December 31, 2006 2005 Revenues $ 1,927.6 $ 1,358.0 % of Total Premium Revenues 51.9 % 72.9 % Membership 1,245,000 786,000 % of Total Membership 55.1 % 91.9 % Medicare . For the year ended December 31, 2006, Medicare segment premium revenue increased $1,280.9 million, or 253.9%, to $1,785.4 million from $504.5 million for the same period last year. Growth in premium revenue within the Medicare segment was primarily the result of PDP membership growth of 923,000 members and premium increases associated with the demographic mix of our Medicare coordinated care plan membership. Membership within the Medicare segment grew by 944,000 members, or 1,368.1%, from 69,000 members at December 31, 2005 to 1,013,000 members at December 31, 2006, principally due to the new PDP product. Medicare Revenues and Membership For the Year Ended December 31, 2006 2005 Revenues $ 1,785.4 $ 504.5 % of Total Premium Revenues 48.1 % 27.1 % Membership 1,013,000 69,000 % of Total Membership 44.9 % 8.1 % Investment and other income. For the year ended December 31, 2006, investment and other income increased $32.9 million, or 193.5%, to $49.9 million from $17.0 million for the same period last year. The increase was due to increased cash and investment positions held throughout 2006 primarily from the new PDP and Georgia businesses, as well as the higher interest rate environment. The higher average cash and investment balances accounted for approximately $14.4 million of the increase and the higher interest rate environment contributed approximately $18.5 million to the increase. 43 Back to Table of Contents Medical benefits expense. For the year ended December 31, 2006, medical benefits expense increased $1,500.1 million, or 99.2%, to $3,012.2 million from $1,512.1 million for the same period last year. The increase in medical benefits expense was due to the addition of members primarily from our Georgia and PDP launch, the mix of these members between our product lines and the demographic mix of our membership. The medical benefits ratio, which represents our medical benefits expense as a percentage of premium revenue was 81.1% for the year ended December 31, 2006 compared to 81.2% for the same period last year. Medicaid . For the year ended December 31, 2006, Medicaid medical benefits expense increased $456.6 million, or 41.5%, to $1,556.5 million from $1,099.9 million for the same period last year. The membership increase, principally in our Georgia market, accounted for $339.8 million of the increase. Increased healthcare costs and the demographic change in membership accounted for $116.8 million of the increase. For the year ended December 31, 2006, the Medicaid medical benefits ratio was 80.7% compared to 81.0% for the same period last year. This decline resulted from premium rate increases, changes in the healthcare utilization pattern of our members and the demographic mix of our members in our 2005 existing markets, partially off-set by the higher medical costs associated with our Georgia launch. Medicaid Medical Benefits Expense For the Year Ended December 31, 2006 2005 Medical Benefits $ 1,556.5 $ 1,099.9 MBR 80.7 % 81.0 % Medicare . For the year ended December 31, 2006, Medicare medical benefits expense increased $1,043.5 million, or 253.2%, to $1,455.7 million from $412.2 million for the same period last year. The increase was primarily due to the growth in membership, principally in PDP, which accounted for $959.6 million of the increase. Increased healthcare costs and the demographic change in membership accounted for $83.9 million of the increase. For the year ended December 31, 2006, the Medicare medical benefits ratio was 81.5% compared to 81.7% for the same period last year. Medicare Medical Benefits Expense For the Year Ended December 31, 2006 2005 Medical Benefits $ 1,455.7 $ 412.2 MBR 81.5 % 81.7 % Selling, general and administrative expense. For the year ended December 31, 2006, selling, general and administrative expense increased $233.3 million, or 89.9%, to $492.8 million from $259.5 million for the same period last year. Our selling, general and administrative expense to revenue ratio was 13.1% and 13.8% for the years ended December 31, 2006 and 2005, respectively. The increase in selling, general and administrative expense was primarily due to investments in information technology, investments in sales and marketing strategies and increased spending necessary to support and sustain our membership growth. Selling, General and Administrative Expense For the Year Ended December 31, 2006 2005 SG&A $ 492.8 $ 259.5 SG&A expense to total revenue ratio 13.1 % 13.8 % Interest expense. Interest expense was $14.1 million and $13.6 million for the years ended December 31, 2006 and 2005, respectively. The increase relates to the rising interest rate environment, off-set by the reduced amount of debt outstanding due to the settlement of the related party note. 44 Back to Table of Contents Income tax expense. Income tax expense for the year ended December 31, 2006 was $87.5 million with an effective tax rate of 38.6% as compared to $33.2 million with an effective tax rate of 39.0% for the same period last year. Income Tax Expense For the Year Ended December 31, 2006 2005 Income tax expense $ 87.5 $ 33.2 Effective tax rate 38.6 % 39.0 % Net income. For the year ended December 31, 2006, net income was $139.2 million compared to $51.9 million for the same period last year, representing an increase of 168.2%. The increase is due to increased revenues generated by our membership growth while maintaining a relatively consistent medical benefits ratio. Net Income For the Year Ended December 31, 2006 2005 Net income $ 139.2 $ 51.9 Net income per diluted share $ 3.43 $ 1.32 Comparison of Year Ended December 31, 2005 to Year Ended December 31, 2004 Premium revenue. For the year ended December 31, 2005, premium revenue increased $471.6 million, or 34%, to $1,862.5 million from $1,390.9 million for the period ended December 31, 2004 due to the addition of members, the mix of these members between our product lines and the demographic mix of our membership. Additionally, premium rate increases on our products and the inclusion of Harmony for the entire year ended December 31, 2005, compared to seven months for the year ended December 31, 2004, contributed to the increase in premium revenues. Total membership grew by 108,000 members, or 14%, from 747,000 at December 31, 2004 to 855,000 at December 31, 2005. Medicaid . Our Medicaid segment includes Medicaid programs and other state-sponsored healthcare programs. For the year ended December 31, 2005, Medicaid segment premium revenue increased $303.0 million, or 29%, to $1,358.0 million from $1,055.0 million for the period ended December 31, 2004. The increase was primarily due to growth in Medicaid membership, the inclusion of Harmony revenue for the entire year and increases in premium rates. Aggregate membership in the Medicaid segment grew by 85,000 members, or 12%, from 701,000 members at December 31, 2004 to 786,000 at December 31, 2005. Medicaid Revenues and Membership For the Year Ended December 31, 2005 2004 Revenues $ 1,358.0 $ 1,055.0 % of Total Premium Revenues 72.9 % 75.9 % Membership 786,000 701,000 % of Total Membership 91.9 % 93.8 % Medicare . For the year ended December 31, 2005, Medicare segment premium revenue increased $169.7 million, or 51%, to $504.5 million from $334.8 million for the period ended December 31, 2004. Growth in premium revenue within the Medicare segment was primarily the result of membership increases. Membership within the Medicare segment grew by 23,000 members, or 50%, from 46,000 members at December 31, 2004 to 69,000 members at December 31, 2005. Medicare Revenues and Membership For the Year Ended December 31, 2005 2004 Revenues $ 504.5 $ 334.8 % of Total Premium Revenues 27.1 % 24.1 % Membership 69,000 46,000 % of Total Membership 8.1 % 6.2 % Investment and other income. For the year ended December 31, 2005, investment and other income increased $12.7 million, or 295%, to $17.0 million from $4.3 million for the period ended December 31, 2004. The increase was due primarily to the investment of proceeds from our public offerings, additional cash generated by operations and a higher interest rate environment. 45 Back to Table of Contents Medical benefits expense. For the year ended December 31, 2005, medical benefits expense increased $386.5 million, or 34%, to $1,512.1 million from $1,125.6 million for the period ended December 31, 2004. The increase in medical benefits expense was due to the addition of members, the mix of these members between our product lines and the demographic mix of our membership. The medical benefits ratio, which represents our medical benefits expense as a percentage of premium revenue was 81.2% for the year ended December 31, 2005 compared to 80.9% for the period ended December 31, 2004. Medicaid . For the year ended December 31, 2005, Medicaid medical benefits expense increased $248.8 million, or 29%, to $1,100.0 million from $851.2 million for the period ended December 31, 2004. The membership increase accounted for $183.0 million of the increase. Increases in healthcare costs, the inclusion of Harmony for the entire year ended December 31, 2005 and demographic changes in membership accounted for the remaining $65.8 million of the increase. For the year ended December 31, 2005, the Medicaid medical benefits ratio was 81.0% compared to 80.7% for the period ended December 31, 2004. Medicaid Medical Benefits Expense For the Year Ended December 31, 2005 2004 Medical Benefits $ 1,100.0 $ 851.2 MBR 81.0 % 80.7 % Medicare . For the year ended December 31, 2005, Medicare medical benefits expense increased $136.9 million, or 50%, to $412.2 million from $275.3 million for the period ended December 31, 2004. The increase was primarily due to the growth in membership, which accounted for $115.2 million of the increase. Increased healthcare costs and the demographic change in membership accounted for $21.7 million of the increase. For the year ended December 31, 2005, the Medicare medical benefits ratio was 81.7% compared to 82.3% for the period ended December 31, 2004. Medicare Medical Benefits Expense For the Year Ended December 31, 2005 2004 Medical Benefits $ 412.2 $ 275.3 MBR 81.7 % 82.3 % Selling, general and administrative expense. For the year ended December 31, 2005, selling, general and administrative expense increased $88.2 million, or 51%, to $259.5 million from $171.3 million for the period ended December 31, 2004. Our selling, general and administrative expense to revenue ratio was 13.8% and 12.3% for the years ended December 31, 2005 and 2004, respectively. The increase in selling, general and administrative expense was primarily due to investments in information technology, investments in sales and marketing strategies and increased spending necessary to support and sustain our membership growth. Additionally, SG&A expense for the year ended December 31, 2005 increased due to costs incurred relating to our Georgia expansion and PDP implementation costs of approximately $0.38 per pro forma fully diluted share. Selling, General and Administrative Expense For the Year Ended December 31, 2005 2004 SG&A $ 259.5 $ 171.3 SG&A expense to total revenue ratio 13.8 % 12.3 % Interest expense. Interest expense was $13.6 million and $10.2 million for the years ended December 31, 2005 and 2004. The increase primarily relates to the additional amount of debt outstanding for the full year of 2005 and the rising interest rate environment. Income tax expense. Income tax expense for the year ended December 31, 2005 was $33.2 million with an effective tax rate of 39.0% as compared to $31.3 million with an effective tax rate of 38.8% for the period ended December 31, 2004. Income Tax Expense For the Year Ended December 31, 2005 2004 Income tax expense Income tax expense $ 33.2 $ 31.3 Effective tax rate 39.0 % 38.8 % 46 Back to Table of Contents Net income. For the year ended December 31, 2005, net income was $51.9 million compared to $49.3 million for the period ended December 31, 2004, representing an increase of 5%. The increase is due to increased revenues generated by our membership growth while maintaining a consistent medical benefits ratio. Net Income For the Year Ended December 31, 2005 2004 Net income $ 51.9 $ 49.3 Net income per diluted share $ 1.32 $ 1.56 Liquidity and Capital Resources We manage our cash and investments in a manner that allows us to meet our short-term, long-term and regulatory requirements. We monitor and forecast our capital resources to ensure that we maintain the financial flexibility we need to take advantage of viable business opportunities. As of December 31, 2006 and 2005, cash and cash equivalents were $964.5 million and $421.8 million, respectively. We also had short-term investments with maturities of three to 12 months of $30.9 million and $84.0 million as of December 31, 2006 and 2005, respectively. Our regulated subsidiaries are financed principally through internally generated funds. We generate cash mainly from premium revenue, and we generally receive premium revenue in advance of payment of claims for related healthcare services. Our primary use of cash is the payment of expenses related to medical benefits and administrative costs. Our investment policies are designed primarily to provide liquidity and preserve capital. The states in which we operate prescribe the types of instruments in which our regulated subsidiaries may invest their funds. As of December 31, 2006 and 2005, a significant portion of our cash was invested in certificates of deposit and a portfolio of highly liquid money market securities with a weighted average maturity of 133 days and 35 days, respectively. The average portfolio yield for the years ended December 31, 2006 and 2005 was approximately 4.2% and 2.6%, respectively. Our non-regulated businesses also generate positive cash flows that are used for corporate purposes. As of December 31, 2006, free cash in our non-regulated businesses was $109.4 million. We generally invest cash generated from our non-regulated entities in certificates of deposit and municipal bonds. The factors that we consider in making these investment decisions include term to maturity, rate of return and municipal bonds ratings. We expect our future funding for working capital needs, capital expenditures, long-term debt repayments and other financing activities will continue to be provided from these resources. From time to time, we may need to raise additional capital or draw on our revolving credit facility to fund planned geographic and product expansion or acquire healthcare businesses. As of December 31, 2006, we had not utilized our revolving credit facility. We believe that our cash resources and internally generated funds will be sufficient to support our operations, regulatory requirements and other infrastructure investments for the next 12 months. Each of our existing and projected sources of cash are impacted by operational and financial risks that influence the overall amount of cash generated and the capital available to us. For a further discussion of risks that can impact our liquidity, see our Risk Factors beginning on Page 17. Regulatory Capital and Restrictions on Dividends and Management Fees. We conduct our operations primarily through our HMO, insurance and other regulated subsidiaries. These subsidiaries are subject to state regulations that, among other things, may require the maintenance of minimum levels of statutory capital, as defined by each state. These regulations may restrict the amount, payment, and timing of the distribution of dividends that may be paid to our parent company from our HMO, insurance and other regulated subsidiaries. The regulators can also limit the ability of our companies to make inter-company transfers, such as the payment of management fees. The regulators can, in their sole discretion, require individual subsidiaries to maintain statutory capital levels higher than state mandated minimums. The National Association of Insurance Commissioners has adopted rules which, to the extent they are implemented by the states in which we operate, set minimum capitalization requirements for our HMOs, insurance and other regulated entities. The requirements take the form of risk-based capital rules. Florida and New York have not yet adopted the risk-based capital standard as a net worth requirement. Our operations in Illinois, Georgia, Connecticut, Louisiana, Missouri, Ohio, and our PFFS operations are subject to the National Association of Insurance Commissioners guidance. Our subsidiaries are required to maintain minimum capital amounts as prescribed by the various states in which we operate. Our restricted assets consist of cash and cash equivalents that are deposited or pledged to state agencies in accordance with state rules and regulations. As of December 31, 2006 and 2005, all of our restricted assets consisted of cash and cash equivalents. As of December 31, 2006 and 2005, we believe all of our subsidiaries were in compliance with the minimum capital requirements. Barring any change in regulatory requirements, we expect that we will continue to be in compliance with these requirements at least through 2007. For example, New York enacted regulations in 2005 that increase reserve requirements by 150% over an eight-year period, which will over time, materially increase the capital requirements of our New York managed care plan. 47 Back to Table of Contents Overview of Cash Flow Activities For the years ended December 31, 2006, 2005 and 2004 our cash flows from operations are summarized as follows: 2006 2005 2004 Net cash provided by operations 512,654 $ 81,447 $ 48,762 Net cash used in investing activities (91,852 ) (59,330 ) (96,466 ) Net cash provided by financing activities 121,974 2,022 208,010 Net cash provided by operations. The net cash inflow from operations for the years 2006, 2005 and 2004 was primarily due to increased revenues from increased membership, improved profitability and changes in the receivables and liabilities due to timing of cash receipts and payments. Because we generally receive premium revenue in advance of payment for the related medical care costs, our cash has historically increased during periods of enrollment growth. Net cash used in investing activities. In 2006, investing activities consisted primarily of the investment of excess cash generated by operations totaling approximately $32.3 million in various short term investment instruments. An additional $35.5 million was invested in capitalized assets, which included expansion costs related to our Tampa facility and investments needed for our new product offerings. Additionally, $16.1 million was invested in restricted investment accounts to satisfy the requirements of various state statutes. During 2005, investing activities consisted primarily of investment of excess cash generated by operations totaling approximately $18.6 million in various short term investment instruments. An additional $28.9 million was invested in capitalized assets, which included expansion costs related to our Tampa facility and investments in technology needed in anticipation of our entry into the Georgia market and PDP product offerings. Additionally, $5.8 million was invested in restricted investment accounts to satisfy the requirements of various state statutes, and $4.9 million was paid in final settlement of the Harmony acquisition. In 2004, excess cash totaling $41.7 million was invested in various short term investment instruments. Our acquisition of Harmony in June 2004 required a net cash outlay of $36.5 million. To fulfill certain state requirements, $9.5 million was invested into restricted investment accounts. A total of $8.7 million was invested in property and equipment, principally at our corporate headquarters in Tampa. Net cash provided by financing activities In 2006, financing activities consisted of proceeds from options exercised totaling $9.0 million, proceeds from our follow-on offering of $22.0 million, partially offset by payments on our credit agreement of $25.6 million. Also included in financing activities are funds held for the benefit of others, which totaled approximately $113.6 million as of December 31, 2006. These funds are PDP member subsidies and represent pass-through payments from government partners and are not accounted for in our results of operations since they represent pass-through payments from our government partners to fund deductibles, co-payments and other member benefits for certain of our members. In 2005, financing activities consisted of proceeds from options exercised totaling $3.9 million, partially offset by payments on our credit agreement of $1.6 million. In 2004, cash from financing activities was primarily related to our public offerings which generated net proceeds of $157.5 million. Additionally we obtained $159.2 million from the proceeds of a debt issuance. These proceeds were partially offset by payments made on previous debt facilities totaling approximately $108.8 million. 48 Back to Table of Contents Debt and Credit Facilities. Credit Agreement We and some or our subsidiaries are parties to a credit agreement, dated as of May 13, 2004, which was subsequently amended on September 1, 2005 and on September 28, 2006 (as amended, the Credit Agreement ). The credit facilities under the Credit Agreement consist of a senior secured term loan facility in the amount of approximately $155,600 and a revolving credit facility in the amount of $125,000, of which $10,000 is available for short-term borrowings on a swing-line basis. The term loan and credit facilities are secured by a pledge of stock of our operating subsidiaries, as well as a pledge of substantially all of the assets of our non-regulated entities. Interest is payable quarterly, currently at a rate equal to the sum of a rate based upon the applicable six month LIBOR rate plus a rate equal to 2.50%. The term loan matures in May 2009, and the revolving credit facility will expire in May 2008. We are a party to this agreement for the purpose of guaranteeing the indebtedness of our subsidiaries that are parties to the agreement. As of December 31, 2006, the revolving credit facility has not been utilized. The Credit Agreement contains various restrictive covenants which limit, among other things, our ability to incur indebtedness and liens and to enter into business combination transactions. The Second Amendment to the Credit Agreement increased the amount of capital expenditures that we are permitted to incur on an annual basis. We believe that we are in compliance with all financial and non- financial covenants under the Credit Agreement as of December 31, 2006. Seller Note As part of the consideration for the acquisition of the WellCare group of companies, we issued a senior subordinated non-negotiable promissory note to related parties. The note payable to a related party was settled in full on September 15, 2006 in the amount of $24.0 million, resulting in a $1.0 million gain on the extinguishment of debt, which is included in other income, due to the settlement of indemnifiable expenses as defined in the agreements for the original purchase of the WellCare companies in August 2002. Interest on the principal amount accrued during the year at a rate of 5.25%. Working Capital In 2006, based on our earnings results, membership growth, business diversification, balance sheet and capital position, Moody raised its investment outlook from stable to positive and Standard & Poor raised our credit rating from B+ to BB-. As of December 31, 2006, our credit ratings were as follows: Agency Outlook Credit Rating Moody Positive Ba3 Standard & Poor Positive BB- Consequently, if we seek to raise funds in capital markets transactions, our ability to do so will be limited to issuing additional non-investment grade debt or issuing equity and/or equity-linked instruments. We expect to fund our working capital requirements and capital expenditures during the next several years from our existing cash balances, our cash flow from operations, public offerings or other possible future capital markets transactions. We have taken a number of steps to increase our internally generated cash flow, including reducing our health care expenses by, among other things, exiting from unprofitable markets and undertaking cost savings initiatives. From time to time, we may need to draw upon available funds under our revolving credit facility, which matures in May 2008, or issue additional debt or equity securities if our cash flow from operations is inadequate to support expansion activities. Based on the above, we believe that we will be able to adequately fund our current and long-term capital needs. A failure to comply with any covenant in our credit facilities could make funds under our credit facilities unavailable. We also may be required to take additional actions to reduce our cash flow requirements, including the deferral of planned investments aimed at reducing our selling, general and administrative expenses. The deferral or cancellation of any investments could have a material adverse impact on our ability to meet our short-term business objectives. We regularly evaluate cash requirements for current operations and commitments, and for capital acquisitions and other strategic transactions. We may elect to raise additional funds for these purposes either through additional debt or equity, the sale of investment securities or otherwise as appropriate. Off Balance Sheet Arrangements At December 31, 2006, we did not have any off-balance sheet financing arrangements except for operating leases as described in the table below. 49 Back to Table of Contents Commitments and Contingencies The following table sets forth information regarding our contractual obligations. Payments due to period Contractual Obligations at December 31, 2006 Total Less Than 1 Year 1-3 Years 3-5 Years More than 5 Years (in thousands) Long-term debt (1) (2) $ 168,255 $ 1,886 $ 166,369 $ $ Operating leases 73,094 11,906 24,603 20,278 16,307 Other liabilities Purchase obligations 4,895 3,605 1,290 Total $ 246,244 $ 17,397 $ 192,262 $ 20,278 $ 16,307 (1) Long-term debt (including current maturities) at December 31, 2006 includes total short and long-term debt of $167,876 plus the unamortized portion of the discount on the term loan of $379. (2) Long-term debt (including current maturities) at December 31, 2006 includes interest at an assumed (current) rate of 7.875%. We are not an obligor under or guarantor of any indebtedness of any other party; however, we may have to pay referral claims of healthcare providers under contract with us who are not able to pay costs of medical services provided by other providers. Recent Accounting Pronouncements In December 2004, the FASB issued Statement No. 123(R) ( SFAS No. 123(R) ), Share-Based Payment, that requires compensation costs related to share-based payment transactions to be recognized in the financial statements. We are required to comply with SFAS No. 123(R) for the period ended December 31, 2006. In March 2005, the SEC issued Staff Accounting Bulletin No. 107, Share-Based Payment, which provides interpretive guidance related to the interaction between SFAS No. 123(R) and certain SEC rules and regulations, as well as provides the SEC staff views regarding the valuation of share-based payment arrangements. See Note 2 regarding the impact of these pronouncements on our financial statements. In June 2006, the FASB issued FASB Interpretation ( FIN ) No. 48, Accounting for Uncertainty in Income Taxes an interpretation of FASB Statement No. 109 ( FIN 48 ). FIN 48 clarifies the accounting for uncertainty in income taxes recognized in a company financial statements. FIN 48 requires companies to determine whether it is more likely than not that a tax position will be sustained upon examination by the appropriate taxing authorities before any part of the benefit can be recorded in the financial statements. It also provides guidance on the recognition, measurement and classification of income tax uncertainties, along with any related interest and penalties. Previously recorded income tax benefits that no longer meet this standard are required to be charged to earnings in the period that such determination is made. FIN 48 will also require significant additional disclosures. FIN 48 is effective for fiscal years beginning after December 15, 2006. We intend to adopt the new standard during the first quarter of 2007 as required. The effect of adoption of FIN 48 is not currently expected to be material. In September 2006, the SEC issued SAB No. 108, Considering the Effects of Prior Year Misstatements when Quantifying Misstatements in Current Year Financial Statements ( SAB 108 ). SAB 108 provides guidance on how prior year misstatements should be considered when quantifying misstatements in current year financial statements for purposes of assessing materiality. SAB 108 requires that registrants quantify errors using both a balance sheet and income statement approach and evaluate whether either approach results in quantifying a misstatement that, when relevant quantitative and qualitative factors are considered, is material. SAB 108 is effective for fiscal years ending after November 15, 2006. SAB 108 permits companies to initially apply its provisions by either restating prior financial statements or recording a cumulative effect adjustment to the carrying values of assets and liabilities as of January 1, 2006 with an offsetting adjustment to retained earnings for errors that were previously deemed immaterial but are material under the guidance in SAB 108. The adoption of this bulletin did not have a material impact on our consolidated financial statements. In September 2006, the FASB issued SFAS No. 157, Fair Value Measurements ( SFAS 157 ). SFAS 157 defines fair value, establishes a framework for measuring fair value in GAAP and requires enhanced disclosures about fair value measurements. SFAS 157 does not require any new fair value measurements. The pronouncement is effective for fiscal years beginning after November 15, 2007. The guidance in SFAS 157 will be applied prospectively with the exception of: (i) block discounts of financial instruments, and (ii) certain financial and hybrid instruments measured at initial recognition under SFAS 133, which are to be applied retrospectively as of the beginning of initial adoption (a limited form of retrospective application). We intend to adopt the new standard during the first quarter of 2008 as required. We are currently evaluating the impact of SFAS 157 and do not expect that the pronouncement will have a material impact on our consolidated financial statements. 50 Back to Table of Contents 
