CIK: 1279363
Company Name: WELLCARE HEALTH PLANS INC 
Section: MD&A
Filing Date: 2006-02-14


Item 7: Management Discussion and Analysis of Financial Condition and Results of Operations The following discussion and analysis of our financial condition and results of operations should be read in conjunction with Selected Financial Data beginning on Page 31 and our combined and consolidated financial statements and related notes appearing elsewhere in this report. The following discussion contains forward-looking statements that involve risks, uncertainties and assumptions that could cause our actual results to differ materially from management expectations. Factors that could cause such differences include those set forth under Risk Factors, Forward-Looking Statements, Business and elsewhere in this report. Overview We provide managed care services targeted exclusively to government-sponsored healthcare programs, focusing on Medicaid and Medicare. As of December 31, 2005, we operated health plans in Florida, New York, Illinois, Indiana, Connecticut, Georgia and Louisiana serving approximately 855,000 members. The following tables summarize our membership by state and our membership by program as of December 31, 2005. State Total Members Florida 545,000 New York 95,000 Illinois 92,000 Indiana 85,000 Connecticut 37,000 Louisiana 1,000 Program Total Members Medicaid 786,000 Medicare 69,000 We recently began offering Medicare services to beneficiaries in Georgia. As of December 31, 2005, total membership was less than 300. In July 2005 we were awarded a Medicaid managed care contract by the Georgia Department of Community Health, or DCH, pursuant to which DCH will transition approximately 1.1 million Medicaid and SCHIP beneficiaries to Medicaid managed care plans. Although DCH has not yet announced any delay in the official launch date of April 1, 2006, we are anticipating a two month delay in the transition date for this new program. We expect to continue to incur administrative expenses in connection with our preparations for the launch of this new program, and any delays in the transition date beyond our current expectations could have a material negative impact on our results of operations in 2006. As of January 1, 2006, we also began offering PDP plans nationwide in each of the 34 PDP CMS regions. At the beginning of 2006, we had approximately 620,000 PDP plan members. However, our ability to accurately estimate our PDP membership is currently constrained, in part, due to challenges with regard to the timing and administration of enrollments and disenrollments. In addition, we have several large and well-known competitors in the Medicare marketplace who have greater brand recognition than we do and who are spending considerably more on marketing than we are. This competition could cause our PDP members to select another plan. 30 Table of Contents Further, we expect some seasonality in our PDP earnings resulting from the design of our benefits and the interaction of various product features, such as deductibles, co-payments, the coverage gap, catastrophic coverage and risk corridors, all of which will impact the timing of our PDP earnings. We estimate that our PDP medical costs will be higher in the first half of the year than in the second half of the year. As a result, our net income margins are expected to be lower in the first half of the year and to increase in the second half of the year. We have purchased aggregate reinsurance to mitigate the risks associated with this new product by complementing the risk corridor protection and catastrophic coverage provided by CMS under the Medicare Part D program. We enter into contracts with government agencies that administer health benefits programs. These contracts generally are subject to renewal every one to three years. We receive premiums from state and federal agencies for the members that are assigned to or have selected us to provide healthcare services under each benefit program. The amount of premiums we receive for each member is fixed, although it varies according to demographics, including the government program, and the member geographic location, age and sex. Our largest expense is the cost of medical benefits that we provide, which is based primarily on our arrangements with healthcare providers. Our profitability depends on our ability to predict and effectively manage medical benefits expense relative to the fixed premiums we receive. Our arrangements with providers fall into two broad categories: capitation arrangements, where we pay the providers a fixed fee per member, and fee-for-service and risk-sharing arrangements, where we assume all or part of the risk of the cost of the healthcare provided. Generally, capitation payments represent 20% or less of our total medical benefits expense. Other components of medical benefits expense are variable and require estimation and ongoing cost management. Estimation of medical benefits expense is our most significant critical accounting estimate. See Critical Accounting Policies. We use a variety of techniques to manage our medical benefits expense, including payment methods to providers, referral requirements, quality and disease management programs, reinsurance and member co-payments and premiums for some of our Medicare plans. National healthcare costs have been increasing at a higher rate than the general inflation rate, however, and relatively small changes in our medical benefits expense relative to premiums that we receive can create significant changes in our financial results. Changes in healthcare laws, regulations and practices, levels of use of healthcare services, competitive pressures, hospital costs, major epidemics, terrorism or bio-terrorism, new medical technologies and other external factors could reduce our ability to manage our medical benefits expense effectively. One of our primary tools for measuring profitability is our medical benefits ratio, the ratio of our medical benefits expense to the premiums we receive. Changes in the medical benefits ratio from period to period result from changes in Medicaid and Medicare funding, changes in the mix of Medicaid and Medicare membership, our ability to manage medical costs and changes in accounting estimates related to incurred but not reported claims. We use medical benefits ratios both to monitor our management of medical benefits expense and to make various business decisions, including what healthcare plans to offer, what geographic areas to enter or exit and the selection of healthcare providers. Although medical benefits ratios play an important role in our business strategy, we may be willing to enter into provider arrangements that might produce a less favorable medical benefits ratio if those arrangements, such as capitation or risk-sharing, would likely lower our exposure to variability in medical costs. Corporate History and Acquisitions In July 2002, our current management acquired the WellCare group of companies in two concurrent transactions. In the first transaction, we acquired our Florida operations, including our WellCare of Florida and HealthEase subsidiaries, in a stock purchase from a number of individuals, including Dr. Kiran C. Patel and Rupesh Shah, our Senior Vice President, Market Expansion. The purchase price for this transaction consisted of: $50 million in cash; the issuance of a senior subordinated promissory note in the original principal amount of $53 million, subject to adjustments for earnouts and other purchase price adjustments; and warrants to purchase 1,859,704 shares of our common stock. 31 Table of Contents In the second transaction, we acquired The WellCare Management Group, Inc., a publicly-traded holding company and the parent company of our New York and Connecticut operations, through a merger of that company into a wholly-owned subsidiary of ours. The purchase price for this transaction consisted of approximately $7.72 million in cash. In June 2004, we acquired Harmony Health Systems, Inc., a provider of Medicaid managed care plans in Illinois and Indiana. As a result of the acquisition, we increased our Medicaid membership by approximately 84,000. The purchase price for the acquisition was approximately $50.3 million in cash, after deducting (i) pre-closing distributions of cash by Harmony to its equityholders and (ii) certain transaction expenses incurred by Harmony or its shareholders. In June 2005, the Company made a subsequent payment of $4.9 million as an adjustment in the purchase price to account for excess reserves for medical claims as of December 31, 2003. From May 2002 until July 2004, we were organized as a Delaware limited liability company, WellCare Holdings, LLC. Immediately prior to our initial public offering, WellCare Holdings, LLC merged with and into WellCare Group, Inc., a wholly-owned subsidiary of WellCare Holdings, LLC. At that time, our name changed to WellCare Health Plans, Inc. Each outstanding limited liability company unit of WellCare Holdings, LLC was converted into shares of common stock according to the relative rights and preferences of such units and the initial public offering price of the common stock offered. We are currently identifying markets for potential acquisitions or expansion that would increase our membership and broaden our geographic presence. These potential acquisitions or expansion efforts are at various stages of internal consideration, and we may enter into letters of intent, transactions or other arrangements supporting our growth strategy at any time. However, we cannot predict when or whether such transactions or other arrangements will actually occur, and we may not be successful in completing potential acquisitions. Basis of Presentation The consolidated results of operations include the accounts of WellCare Health Plans, Inc. and all of its subsidiaries. Significant inter-company accounts and transactions have been eliminated. Segments We have two reportable business segments: Medicaid and Medicare. Medicaid, a state administered program, was enacted in 1965 to make federal matching funds available to all states for the delivery of healthcare benefits to eligible individuals, principally those with incomes below specified levels who meet other state specified requirements. Medicaid is structured to allow each state to establish its own eligibility standards, benefits package, payment rates and program administration under broad federal guidelines. Most states determine threshold Medicaid eligibility by reference to other federal financial assistance programs including the TANF and SSI programs. The TANF program provides assistance to low-income families with children and was adopted to replace the Aid to Families with Dependent Children program. SSI is a federal program that provides assistance to low-income aged, blind or disabled individuals. However, states can broaden eligibility criteria. SCHIP, developed in 1997, is a federal/state matching program that provides healthcare coverage to children not otherwise covered by Medicaid or other insurance programs. SCHIP enables a segment of the large uninsured population in the United States to receive healthcare benefits. States have the option of administering SCHIP through their Medicaid programs. Medicare is a federal program that provides eligible persons age 65 and over and some disabled persons a variety of hospital, medical insurance and prescription drug benefits. Most individuals eligible for Medicare are entitled to receive inpatient hospital care without the payment of any premium, but are required to pay a premium to the federal government, which is adjusted annually, to be eligible for physician care and other services. Under the Medicare Advantage program, managed care plans can contract with CMS to provide health insurance coverage in exchange for a fixed monthly payment per member that varies based on the geographic areas in which the members reside. The fixed monthly payment per member is subject to periodic adjustments determined by CMS based upon a number of factors, including retroactive changes in members status such as Medicaid eligibility, and risk measures based on demographic factors such as age, gender, county of residence and health status. The weighting of the risk measures in the determination of the amount of the periodic adjustments to the fixed monthly payments is being phased in over time. These measures will have their full impact on the calculation of those adjustments by 2007. Individuals who elect to participate in the Medicare Advantage program are relieved of the obligation to pay some or all of the deductible or coinsurance amounts required under the traditional Medicare program, but are generally required to use the service provided by the HMO exclusively and may be required to pay a premium to the federal Medicare program unless the HMO chooses to pay the premium as part of its benefit package. 32 Table of Contents Critical Accounting Policies In the ordinary course of business, we make a number of estimates and assumptions relating to the reporting of our results of operations and financial condition in conformity with accounting principles generally accepted in the United States. We base our estimates on historical experience and on various other assumptions that we believe to be reasonable under the circumstances. Actual results could differ significantly from those estimates under different assumptions and conditions. We believe that the accounting policies discussed below are those that are most important to the portrayal of our financial condition and results and require management most difficult, subjective and complex judgments, often as a result of the need to make estimates about the effect of matters that are inherently uncertain. Revenue recognition. We generate revenues primarily from premiums we receive from agencies of the federal government and the states in which we operate to provide healthcare benefits to our members. We receive a fixed premium per member per month to provide healthcare benefits to our members pursuant to our contracts in each of our markets. We generally receive premiums in advance of providing services, and recognize premium revenue during the period in which we are obligated to provide services to our members. Premiums collected in advance are deferred and reported as unearned premiums. Any amounts that have not been received remain on the balance sheet classified as premiums receivable. We also generate revenues from investments. We experience adjustments to our revenues based on member retroactivity. These retroactivity adjustments reflect changes in the number and eligibility status of enrollees subsequent to when revenue is billed. We estimate the amount of outstanding retroactivity each period and adjust premium revenue accordingly. The estimates of retroactivity adjustments are based on historical trends, premiums billed, the volume of member and contract renewal activity and other information. We refine our estimates and methodologies based upon actual retroactivity experienced. Retroactivity adjustments have not been significant. Estimating medical benefits expense and medical benefits payable. The cost of medical benefits is recognized in the period in which services are provided and includes an estimate of the cost of medical benefits that have been incurred but not yet reported. We contract with various healthcare providers for the provision of certain medical care services to our members and generally compensate those providers on a fee-for-service or capitated basis or pursuant to certain risk-sharing arrangements. Capitation represents fixed payments on a per member per month basis to participating physicians and other medical specialists as compensation for providing comprehensive healthcare services. Participating physician capitation payments for the years ended December 31, 2005, December 31, 2004 and December 31, 2003 were 12.8%, 13.8% and 11.0%, respectively, of total medical benefits expense. Medical benefits expense has two main components: direct medical expenses and medically-related administrative costs. Direct medical expenses include amounts paid to hospitals, physicians and providers of ancillary services, such as laboratory and pharmacy. Medically-related administrative costs include items such as case and disease management, utilization review services, quality assurance and on-call nurses. Medical benefits payable consists primarily of benefit reserves established for reported and unreported claims, which are unpaid as of the balance sheet date, and contractual liabilities under risk-sharing arrangements, determined through an estimation process utilizing company-specific, industry-wide, and general economic information and data. We have used the same methodology for estimating our medical benefits expense and medical benefits payable since our acquisition of the WellCare group of companies. Our policy is to record management best estimate of medical benefits payable. Monthly, we estimate ultimate benefits payable based upon historical experience and other available information as well as assumptions about emerging trends, which vary by business segment. The process for preparing the estimate utilizes standard actuarial methodologies based on historical data. These standard actuarial methodologies include, among other factors, contractual requirements, historical utilization trends, the interval between the date services are rendered and the date claims are paid, denied claims activity, disputed claims activity, benefit changes, expected health care cost inflation, seasonality patterns and changes in membership. In developing the estimate, we apply different estimation methods depending on the month for which incurred claims are being estimated. For the more recent months, which constitute the majority of the amount of the medical benefits payable, we estimate our claims incurred by applying observed trend factors to the per member per month, or PMPM, costs for prior months, which costs have been estimated using completion factors, in order to estimate the PMPMs for the most recent months. We validate our estimates of the most recent PMPMs by comparing the most recent months utilization levels to the utilization levels in older months, actuarial techniques that incorporate a historical analysis of claim payments, including trends in cost of care provided, and timeliness of submission and processing of claims. 33 Table of Contents Also included in medical benefits payable are estimates for provider settlements due to clarification of contract terms, out-of-network reimbursement and claims payment differences, as well as amounts due to contracted providers under risk-sharing arrangements. Many aspects of the managed care business are not predictable with consistency. These aspects include the incidences of illness or disease state (such as cardiac heart failure cases, cases of upper respiratory illness, the length and severity of the flu season, diabetes, the number of full-term versus premature births, and the number of neonatal intensive care babies). Therefore, we must rely upon our historical experience, as continually monitored, to reflect the ever-changing mix, needs and growth of our members in our trend assumptions. Among the factors considered by management are changes in the level of benefits provided to members, seasonal variations in utilization, identified industry trends and changes in provider reimbursement arrangements, including changes in the percentage of reimbursements made on a capitated as opposed to a fee-for-service basis. These considerations are aggregated in the trend in medical benefits expense. Other external factors such as government-mandated benefits or other regulatory changes, catastrophes, and epidemics may impact medical cost trends. Other internal factors such as system conversions and claims processing interruptions may impact our ability to accurately predict estimates of historical completion factors or medical cost trends. Medical cost trends potentially are more volatile than other segments of the economy. Management is required to use considerable judgment in the selection of medical benefits expense trends and other actuarial model inputs. We record reserves for estimated referral claims related to healthcare providers under contract with us who are financially troubled or insolvent and who may not be able to honor their obligations for the costs of medical services provided by other providers. In these instances, we may be required to honor these obligations for legal or business reasons. Based on our current assessment of providers under contract with us, such losses have not been and are not expected to be significant. Changes in estimates of medical benefits payable are primarily the result of obtaining more complete claims information that directly correlates with the claims and provider reimbursement trends. Volatility in members needs for medical services, provider claims submission and our payment processes results in identifiable patterns emerging several months after the causes of deviations from assumed trends occur. Since our estimates are based upon per member, per month claims experience, changes cannot typically be explained by any single factor, but are the result of a number of interrelated variables, all influencing the resulting experienced medical cost trend. Deviations, whether positive or negative, between actual experience and estimates used to establish the liability are recorded in the period known. The following table provides a reconciliation of the beginning and ending balance of medical benefits payable for the following periods: Year Ended December 31, 2003 Year Ended December 31, 2004 Year Ended December 31, 2005 (in thousands) Balances as of beginning of period $ 113,670 $ 148,297 $ 190,595 Opening medical benefits payable related to Harmony Acquisition 18,160 Medical benefits incurred related to: Current period 884,703 1,151,948 1,538,495 Prior periods (23,650 ) (26,388 ) (26,386 ) Total 861,053 1,125,560 1,512,109 Medical benefits paid related to: Current period (751,826 ) (985,844 ) (1,331,914 ) Prior periods (74,600 ) (115,578 ) (129,415 ) Total (826,426 ) (1,101,422 ) (1,461,329 ) Balances as of end of period $ 148,297 $ 190,595 $ 241,375 Medical benefits payable recorded at December 31, 2004 developed favorably by approximately $26.4 million. This favorable development was primarily due to realized medical benefits expense trends that were less than initially assumed trends. We initially assumed a medical benefits expense trend increase of 6.4% and a decrease of 5.7% for the Medicaid and Medicare segments, respectively, at December 31, 2004. Based upon payments made subsequent to December 31, 2004, for dates of service prior to December 31, 2004, the realized trends were an increase of 3.2% for the Medicaid segment and a decrease of 0.4% for the Medicare segment. 34 Table of Contents Medical benefits payable recorded at December 31, 2003 developed favorably by approximately $26.4 million. The favorable development was primarily due to realized medical benefits expense trends that were less than initially assumed trends. We initially assumed a medical benefits expense trend increase of 6.9% and 3.4% for the Medicaid and Medicare segments, respectively, at December 31, 2003. Based on payments made subsequent to December 31, 2003, for the dates of service prior to December 31, 2003, the realized trends were an increase of 3.4% for the Medicaid segment and a decrease of 3.2% for the Medicare segment. We believe that the amount of medical benefits payable as of December 31, 2005 is adequate to cover our ultimate liability for unpaid claims recorded as of that date; however, actual claim payments and other items may differ from established estimates. Assuming a hypothetical 1% difference between our December 31, 2005 medical benefits ratio due to changes between estimated medical benefits payable and actual medical benefits payable, net income for the year ended December 31, 2005 would have increased or decreased by $18.6 million and diluted earnings per share would have increased or decreased by approximately $0.29 per share. Goodwill and intangible assets. We obtained goodwill and intangible assets as a result of the acquisitions of our subsidiaries. Goodwill represents the excess of the cost over the fair market value of net assets acquired. Intangible assets include provider networks, membership contracts, trademark, noncompete agreements, government contracts, licenses and permits. Our intangible assets are amortized over their estimated useful lives ranging from one to 26 years. We evaluate whether events or circumstances have occurred that may affect the estimated useful life or the recoverability of the remaining balance of goodwill and other identifiable intangible assets. We must make assumptions and estimates, such as the discount factor, in determining the estimated fair values. While we believe these assumptions and estimates are appropriate, other assumptions and estimates could be applied and might produce significantly different results. We review goodwill and intangible assets for impairment at least annually, or more frequently if events or changes in circumstances occur that may affect the estimated useful life or the recoverability of the remaining balance of goodwill or intangible assets. Events or changes in circumstances would include significant changes in membership, state funding, medical contracts and provider networks. We have selected the third quarter for our annual impairment test, which generally coincides with the finalization of state and federal contract negotiations and our initial budgeting process. During the third quarter ended September 30, 2005, we assessed the earnings forecast for our two reporting units and concluded that the fair value of the individual reporting units, based upon the expected present value of future cash flows and other qualitative factors, was in excess of net assets of each reporting unit. As of December 31, 2005, we believe that there is no impairment to the value of goodwill or intangible assets. The purchase of our Florida subsidiaries was partially financed through a contingent note payable to the former shareholders of those subsidiaries, including Rupesh Shah, our Senior Vice President, Market Expansion, and his spouse. The principal amount of this note was subject to adjustment for various contingencies including based on the adequacy of the statutory capital of certain subsidiaries, the actual medical benefits payable of certain subsidiaries, the earnings (or losses) of certain products and potential indemnifications under the purchase agreement. Adjustments to the note resulted in a change in the purchase price and the amount of goodwill acquired of $41.6 million. In June 2004, we acquired Harmony Health Systems, Inc., a provider of Medicaid managed care plans in Illinois and Indiana. The purchase price for the acquisition was approximately $50.3 million in cash, after deducting (i) pre-closing cash distributions made by Harmony to its equityholders and (ii) certain transaction expenses incurred by Harmony or its shareholders. In June 2005, the Company made a subsequent payment of $4.9 million as an adjustment in the purchase price to account for excess reserves for medical claims as of December 31, 2005. The payment was recorded as an addition to goodwill. Goodwill and other intangibles associated with the Harmony acquisition were $44.9 million. 35 Table of Contents Results of Operations The following table sets forth the consolidated statements of income data, expressed as a percentage of revenues for each period indicated. The historical results are not necessarily indicative of results to be expected for any future period. Percentage of Revenues Consolidated Year Ended December 31, 2003 Consolidated Year Ended December 31, 2004 Consolidated Year Ended December 31, 2005 Statement of Operations Data: Revenues Premium 99.7% 99.7% 99.1% Investment and other income 0.3% 0.3% 0.9% Total revenues 100.0% 100.0% 100.0% Expenses: Medical benefits 82.3% 80.7% 80.5% Selling, general and administrative 12.1% 12.3% 13.8% Depreciation and amortization 0.8% 0.6% 0.5% Interest 1.0% 0.7% 0.7% Total expenses 96.2% 94.3% 95.5% Income before income taxes 3.8% 5.7% 4.5% Income tax expense 1.6% 2.2% 1.8% Net income 2.2% 3.5% 2.7% One of our primary management tools for measuring profitability is our medical benefits ratio, the ratio of our medical benefits expense to the premiums we receive. Changes in the medical benefits ratio from period to period result from, among other things, changes in Medicaid and Medicare funding, changes in the mix of Medicaid and Medicare membership, our ability to manage medical costs and changes in accounting estimates related to incurred but not reported claims. We use medical benefits ratios both to monitor our management of medical benefits expense and to make various business decisions, including what healthcare plans to offer, what geographic areas to enter or exit and the selection of healthcare providers. Although medical benefits ratios play an important role in our business strategy, we may be willing to enter into provider arrangements that might produce a less favorable medical benefits ratio if those arrangements, such as capitation or risk-sharing, would likely lower our exposure to variability in medical costs Comparison of Year Ended December 31, 2005 to Year Ended December 31, 2004 Premium revenue. For the year ended December 31, 2005, premium revenue increased $471.6 million, or 34%, to $1,862.5 million from $1,390.9 million for the same period last year due to the addition of members, the mix of these members between our product lines and the demographic mix of our membership. Additionally, premium rate increases on our products and the inclusion of Harmony for the entire year ended December 31, 2005, compared to seven months for the year ended December 31, 2004, contributed to the increase in premium revenues. Total membership grew by 108,000 members, or 14%, from 747,000 at December 31, 2004 to 855,000 at December 31, 2005. Medicaid . Our Medicaid segment includes Medicaid programs and other state-sponsored healthcare programs. For the year ended December 31, 2005, Medicaid segment premium revenue increased $303.0 million, or 29%, to $1,358.0 million from $1,055.0 million for the same period last year. The increase was primarily due to growth in Medicaid membership, the inclusion of Harmony revenue for the entire year and increases in premium rates. Aggregate membership in the Medicaid segment grew by 85,000 members, or 12%, from 701,000 members at December 31, 2004 to 786,000 at December 31, 2005. Medicare . For the year ended December 31, 2005, Medicare segment premium revenue increased $169.7 million, or 51%, to $504.5 million from $334.8 million for the same period last year. Growth in premium revenue within the Medicare segment was primarily the result of membership increases. Membership within the Medicare segment grew by 23,000 members, or 50%, from 46,000 members at December 31, 2004 to 69,000 members at December 31, 2005. Investment income. For the year ended December 31, 2005, investment income increased $12.7 million, or 295%, to $17.0 million from $4.3 million for the same period last year. The increase was due primarily to the investment of proceeds from our public offerings, additional cash generated by operations and a higher interest rate environment. Medical benefits expense. For the year ended December 31, 2005, medical benefits expense increased $386.5 million, or 34%, to $1,512.1 million from $1,125.6 million for the same period last year. The increase in medical benefits expense was due to the addition of members, the mix of these members between our product lines and the demographic mix of our membership. The medical benefits ratio, which represents our medical benefits expense as a percentage of premium revenue was 81.2% for the year ended December 31, 2005 compared to 80.9% for the same period last year. Medicaid . For the year ended December 31, 2005, Medicaid medical benefits expense increased $248.8 million, or 29%, to $1,100.0 million from $851.2 million for the same period last year. The membership increase accounted for $183.0 million of the increase. Increases in healthcare costs, the inclusion of Harmony for the entire year ended December 31, 2005 and demographic changes in membership accounted for the remaining $65.8 million of the increase. For the year ended December 31, 2005, the Medicaid medical benefits ratio was 81.0% compared to 80.7% for the same period last year. Medicare . For the year ended December 31, 2005, Medicare medical benefits expense increased $136.9 million, or 50%, to $412.2 million from $275.3 million for the same period last year. The increase was primarily due to the growth in membership, which accounted for $115.2 million of the increase. Increased healthcare costs and the demographic change in membership accounted for $21.7 million of the increase. For the year ended December 31, 2005, the Medicare medical benefits ratio was 81.7% compared to 82.3% for the same period last year. 36 Table of Contents Selling, general and administrative expense. For the year ended December 31, 2005, selling, general and administrative expense increased $88.2 million, or 51%, to $259.5 million from $171.3 million for the same period last year. Our selling, general and administrative expense to revenue ratio was 13.8% and 12.3% for the years ended December 31, 2005 and 2004, respectively. The increase in selling, general and administrative expense was primarily due to investments in information technology, investments in sales and marketing strategies and increased spending necessary to support and sustain our membership growth. Additionally, SG&A expense for the year ended December 31, 2005 increased due to costs incurred relating to our Georgia expansion and PDP implementation costs of approximately $0.38 per pro forma fully diluted share. Interest expense. Interest expense was $13.6 million and $10.2 million for the years ended December 31, 2005 and 2004. The increase primarily relates to the additional amount of debt outstanding for the full year of 2005 and the rising interest rate environment. Income tax expense. Income tax expense for the year ended December 31, 2005 was $33.2 million with an effective tax rate of 39.0% as compared to $31.3 million with an effective tax rate of 38.8% for the same period last year. Net income. For the year ended December 31, 2005, net income was $51.9 million compared to $49.3 million for the same period last year, representing an increase of 5%. The increase is due to increased revenues generated by our membership growth while maintaining a consistent medical benefits ratio. Comparison of Year Ended December 31, 2004 to Year Ended December 31, 2003 Premium revenue. For the year ended December 31, 2004, premium revenue increased $348.0 million, or 33%, to $1,390.9 million from $1,042.9 million for the same period last year. The increase was due in part to the addition of 84,000 Medicaid members resulting from the acquisition of Harmony in June 2004, organic growth in our total membership of 19% and rate increases on our products. Total membership grew by 192,000 members, or 35%, from 555,000 at December 31, 2003 to 747,000 at December 31, 2004. Medicaid. Our Medicaid segment includes Medicaid programs and other state-sponsored healthcare programs. For the year ended December 31, 2004, Medicaid segment premium revenue increased $314.9 million, or 43%, to $1,055.0 million from $740.1 million for the same period last year. The increase was primarily due to organic growth in Medicaid membership of 21%, the increase in rates in the State of Florida effective July 1, 2004 of approximately 9%, and the members acquired through the acquisition of Harmony in June 2004. Aggregate membership in the Medicaid segment grew by 189,000 members, or 37%, from 512,000 members at December 31, 2003 to 701,000 at December 31, 2004. Medicare. For the year ended December 31, 2004, Medicare segment premium revenue increased $46.4 million, or 16%, to $334.8 million from $288.3 million for the same period last year. Growth in premium revenue within the Medicare segment was primarily the result of increased rates received for Medicare members, averaging approximately 10% based on the demographic mix of our membership, and increased membership. Membership within the Medicare segment grew by 4,000 members, or 10%, from 42,000 members at December 31, 2003 to 46,000 members at December 31, 2004. Investment income. For the year ended December 31, 2004, investment income increased $1.2 million, or 38%, to $4.3 million from $3.1 million for the same period last year. The increase was due to greater available cash and investment balances and higher returns in the current interest rate environment. Medical benefits expense. For the year ended December 31, 2004, medical benefits expense increased $264.5 million, or 31%, to $1,125.6 million from $861.1 million for the same period last year. The increase in medical benefits expense was primarily due to organic growth in membership as well as through the acquisition of Harmony in June 2004. The methodology used in estimating medical benefits payable was consistent with prior periods. The medical benefits ratio was 80.9% compared to 82.6% for the same period last year. The medical benefits ratio decreased in 2004 primarily as a result of the increased premium rate received for Medicare members and lower overall utilization of services by our members. Additionally, pharmacy and professional costs were reduced by approximately $1.3 million due to the inaccessibility of services as a result of the four hurricanes that affected the State of Florida during the third quarter of 2004. 37 Table of Contents Medicaid. For the year ended December 31, 2004, Medicaid medical benefits expense increased $241.9 million, or 40%, to $851.2 million from $609.2 million for the same period last year. The increase in medical benefits expense was primarily due to the acquisition of Harmony and organic growth in membership. The membership increase and the inclusion of Harmony accounted for $222.6 million of the increase. Increases in healthcare costs accounted for $15.2 million of the increase, while changes in membership mix resulted in cost increases of $4.1 million. For the year ended December 31, 2004, the Medicaid medical benefits ratio was 80.7% compared to 82.3% for the same period last year. Medicaid. For the year ended December 31, 2004, Medicare medical benefits expense increased $36.4 million, or 15%, to $275.3 million from $238.9 million for the same period last year. The increase was partially due to the growth in membership, which accounted for $13.2 million of the increase. Increased healthcare costs accounted for $22.1 million of the increase with changes in membership mix resulting in cost increases of $1.2 million. For the year ended December 31, 2004, the Medicare medical benefits ratio was 82.3% compared to 82.9% for the same period last year. The medical benefits ratio decreased as a result of the premium rate increases and lower overall utilization. Selling, general and administrative expense . For the year ended December 31, 2004, selling, general and administrative expense increased $45.2 million, or 36%, to $171.3 million from $126.1 million for the same period last year. Our selling, general and administrative expense to revenue ratio was 12.3% and 12.1% for the years ended December 31, 2004 and 2003, respectively. The increase in selling, general and administrative expense was primarily due to investments in information technology, investments in sales and marketing strategies and increased spending necessary to support and sustain our membership growth. Interest expense. Interest expense was $10.2 million for the years ended December 31, 2004 and 2003. Interest expense for the year ended December 31, 2004 is reduced by approximately $0.7 million gain on early repayment of long term indebtedness. Income tax expense. Income tax expense for the year ended December 31, 2004 was $31.3 million with an effective tax rate of 38.8% as compared to $17.0 million with an effective tax rate of 41.9% for the same period last year. This decrease was due to increased investment in tax-exempt securities, more effective state tax planning in the current year and additional taxes incurred in the third quarter of last year as a result of the purchase price adjustments arising from the acquisition of the WellCare group of companies in August 2002. Net income. For the year ended December 31, 2004, net income was $49.3 million compared to $23.5 million for the same period last year, representing an increase of 109%. Liquidity and Capital Resources Historically we have financed our operations principally through internally generated funds. We generate cash mainly from premium revenue. Our primary use of cash is the payment of expenses related to medical benefits and administrative expenses. We generally receive premium revenue in advance of payment of claims for related healthcare services. We expect that our future funding for working capital needs, capital expenditures, long-term debt repayments, dividends and other financing activities will continue to be provided from operations, funds raised through our initial and follow-on public offerings and other sources of capital when required. From time to time, we may need to raise additional capital or draw on our revolving credit facility to fund planned geographic and product expansions or to acquire healthcare businesses. We believe we have adequate resource options available to fund our PDP and Georgia initiatives. As of December 31, 2005, our revolving credit facility had not been utilized. Each of our existing and projected sources of cash are impacted by operational and financial risks that influence the overall amount of cash generated and the capital available to us. For a further discussion of risks that can impact our liquidity, see our Risk Factors beginning on Page 16. As we generally receive premiums in advance of payments of claims for healthcare services, we maintain estimated balances of cash and cash equivalents pending payment of claims. At December 31, 2005 and December 31, 2004, cash and cash equivalents were $421.8 million and $397.6 million, respectively. We also had short-term investments with maturities of three to 12 months of $94.2 million and $75.5 million at December 31, 2005 and December 31, 2004, respectively. Our investment policies are designed primarily to provide liquidity and preserve capital. The states in which we operate prescribe the types of instruments in which our subsidiaries may invest their funds. As of December 31, 2005 and December 31, 2004, a substantial portion of our cash was invested in certificates of deposit and a portfolio of highly liquid money market securities with a weighted average maturity of 35 days and 30 days, and an average portfolio yield of 2.6% and 2.3%, respectively. 38 Table of Contents Overview of Cash Flow Activities For the years ended December 31, 2005, 2004 and 2003 our cash flows from operations are summarized as follows: 2005 2004 2003 Net cash provided by operations $ 81,447 $ 48,762 $ 122,798 Net cash used in investing activities (59,330 ) (96,466 ) (18,313 ) Net cash provided by (used in) financing activities 2,022 208,010 (13,948 ) Net cash provided by operations. The net cash inflow from operations for the years 2005, 2004 and 2003 was primarily due to increased membership, improved profitability and changes in the receivables and liabilities due to timing of cash receipts and payments. Because we generally receive premium revenue in advance of payment for the related medical care costs, our cash has historically increased during periods of enrollment growth. Net cash used in investing activities. During fiscal year 2005 investing activities consisted primarily of, the investment of excess cash generated by operations totaling approximately $18.6 million in various short term investment instruments. An additional $28.9 million was invested in capitalized assets, which included expansion costs related to our Tampa facility, and investments in technology needed in anticipation of our entry into the Georgia market and PDP product offerings. Additionally $5.8 million was invested in restricted investment accounts to satisfy the requirements of various state statutes, $4.9 million was paid in final settlement of the Harmony acquisition. In fiscal year 2004 excess cash totaling $41.7 million was invested in various short term investment instruments. Our acquisition of Harmony in June 2004 required a net cash outlay of $36.5 million. To fulfill certain State requirements, $9.5 million was invested into restricted investment accounts. A total of $8.7 million was invested in property and equipment, principally at the Company corporate headquarters in Tampa. In fiscal year 2003 a net investment of $14.6 million was made in various short term investment instruments. Additionally $3.0 million was invested in property and equipment that was needed to maintain, expand and improve our operations. Net cash provided by financing activities. In fiscal year 2005 financing activities consisted of proceeds from options exercised totaling $3.9 million, partially offset by payments on our credit agreement of $1.6 million In fiscal 2004 cash from financing activities was primarily related to our public offerings which generated net proceeds of $157.5 million. Additionally we obtained $159.2 million from the proceeds of a debt issuance. These proceeds were partially offset by payments made on previous debt facilities totaling approximately $108.8 million. In fiscal 2003 cash used in financing activities was due to payments made on notes payable to related parties of approximately $28.9 million. These payments were partially offset by a debt issuance which generated net proceeds of $14.6 million. Regulatory Capital and Restrictions on Dividends and Management Fees. Our operations are conducted primarily through our HMO subsidiaries. These subsidiaries are subject to state regulations that, among other things, may require the maintenance of minimum levels of statutory capital, as defined by each state. These regulations may restrict the amount, payment, and timing of the distribution of dividends that may be paid to our parent company from our HMO subsidiaries. The regulators can also limit the ability of our companies to make inter-company transfers, such as the payment of management fees. The states can, in their sole discretion, require individual subsidiaries to maintain statutory capital levels higher than state mandated minimums. Management believes that we were in compliance with all minimum statutory capital requirements at December 31, 2005, and will continue to be so for the foreseeable future. The National Association of Insurance Commissioners has adopted rules which, to the extent they are implemented by the states in which we operate, set minimum capitalization requirements for subsidiaries and other risk bearing entities. The requirements take the form of risk-based capital rules. Florida and New York have not yet adopted the risk-based capital standard as a net worth requirement. Our operations in Illinois, Indiana, Connecticut and Louisiana are subject to the National Association of Insurance Commissioners guidance. Our subsidiaries are required to maintain minimum capital amounts as prescribed by the various states in which we operate. Our restricted assets consist of cash and cash equivalents that are deposited or pledged to state agencies in accordance with state rules and regulations. At December 31, 2005 and 2004, all of our restricted assets consisted of cash and cash equivalents. As of December 31, 2005 and 2004, all of our subsidiaries were in compliance with the minimum capital requirements. Barring any change in regulatory requirements, we believe that we will continue to be in compliance with these requirements at least through 2006. For example, New York recently enacted regulations that increase reserve requirements by 150% over an eight-year period, which will over time, materially increase the capital requirements of our New York managed care plan. 39 Table of Contents If our regulators were to deny or significantly further restrict our subsidiaries ability to pay dividends to us or to pay management fees to our affiliates, the funds available to us as a whole would be limited, which could harm our ability to implement our business strategy. For example, we could be hindered in our ability to make debt service payments on amounts drawn from our credit facility. Debt and Credit Facilities. As part of the consideration for the acquisition of the WellCare group of companies, we issued a senior subordinated non-negotiable promissory note in the original principal amount of $53 million to the stockholder representative on behalf of the stockholders of the Florida business, including Rupesh Shah, our Senior Vice President, Market Expansion, and his spouse. Our maximum potential liability on this note at December 31, 2005 was $25 million, and is due on September 15, 2006, or would be due immediately upon a sale of our business. The seller continues to be obligated to provide us with indemnification for potential pre-acquisition claims. Interest on the principal amount of the note accrues at the rate of 5.25% per year. On September 1, 2005, the Company and certain subsidiaries of the Company entered into a First Amendment to the Credit Agreement (the Amended Credit Agreement ) pursuant to which certain terms of the Credit Agreement, dated as of May 13, 2004 (the Credit Agreement ) to which the Company and certain of its subsidiaries are parties, were amended. The credit facilities under the Amended Credit Agreement consist of a senior secured term loan facility in the amount of approximately $158 million and a revolving credit facility in the amount of $125 million, of which $10 million is available for short-term borrowings on a swingline basis. Interest is payable quarterly, currently at a rate equal to the sum of a rate based upon the applicable six month LIBOR rate plus 2.5%. At December 31, 2005, the rate was 7.1%. The term loan matures in May 2009, and the revolving credit facility will expire in May 2008. The Company is a party to this agreement for the purpose of guaranteeing the indebtedness of its subsidiaries that are parties to the agreement. As of December 31, 2005, the revolving credit facility had not been utilized. The Amended Credit Agreement contains various restrictive covenants which limit, among other things, our ability to incur indebtedness and liens and to enter into business combination transactions substantially similar to the covenants contained in the Credit Agreement prior to the effectiveness of the Amended Credit Agreement. The Amended Credit Agreement increased the amount of capital expenditures that we are permitted to incur on an annual basis beginning in 2005. We believe that we are in compliance with all the financial and non-financial covenants under the Amended Credit Agreement at December 31, 2005. In 2005, based on our earnings results, membership growth, business diversification, balance sheet and capital position the major credit rating agencies upgraded our rating. These credit rating agencies have indicated that, based on our performance, they will be reviewing our credit rating again in 2006. As of December 31, 2005, our credit ratings were as follows: Agency Outlook Credit Rating Moody Stable Ba3 Standard & Poor Stable B+ Consequently, if we seek to raise funds in capital markets transactions, our ability to do so will be limited to issuing additional non-investment grade debt or issuing equity and/or equity-linked instruments. We expect to fund our working capital requirements and capital expenditures during the next several years from our cash flow from operations, from public offerings or other possible future capital markets transactions. We have taken a number of steps to increase our internally generated cash flow, including reducing our health care expenses by, among other things, exiting from unprofitable markets and undertaking cost savings initiatives. From time to time, we may need to draw upon available funds under our revolving credit facility, which matures in May 2008, or issue additional debt or equity securities if our cash flow from operations is inadequate to support expansion activities. Based on the above, we believe that we will be able to adequately fund our current and long-term capital needs. A failure to comply with any covenant in our credit facilities could make funds under our credit facilities unavailable. We also may be required to take additional actions to reduce our cash flow requirements, including the deferral of planned investments aimed at reducing our selling, general and administrative expenses. The deferral or cancellation of any investments could have a material adverse impact on our ability to meet our short-term business objectives. We regularly evaluate cash requirements for current operations and commitments, and for capital acquisitions and other strategic transactions. We may elect to raise additional funds for these purposes either through additional debt or equity, the sale of investment securities or otherwise as appropriate. 40 Table of Contents Off Balance Sheet Arrangements At December 31, 2005, we did not have any off-balance sheet financing arrangements except for operating leases as described in the contractual obligations table on Page 43. Commitments and Contingencies The following table sets forth information regarding our contractual obligations: Payments due to period Contractual Obligations at December 31, 2005 Total Less Than 1 Year 1-3 Years 3-5 Years More than 5 Years (in thousands) Long-term debt (1) $ 157,600 $ 1,600 $ 3,200 $ 152,800 $ Note payable to related party 25,000 25,000 Operating leases 88,308 9,565 23,300 22,980 32,463 Other liabilities 85 85 Purchase obligations 1,668 1,668 Total $ 272,661 $ 37,918 $ 26,500 $ 175,780 $ 32,463 (1) Long-term debt (including current maturities) at December 31, 2005 includes total short and long-term debt of $157,061 plus the unamortized portion of the discount on the term loan of $539. We are not an obligor under or guarantor of any indebtedness of any other party; however, we may have to pay referral claims of healthcare providers under contract with us who are not able to pay costs of medical services provided by other providers. Recent Accounting Pronouncements In December 2004, the FASB issued SFAS No. 123(R), Share-Based Payment, which requires companies to measure and recognize compensation expense for all equity-based payments at fair value. In April 2005, the Securities and Exchange Commission amended the effective date of SFAS No. 123(R) to the first interim period of the first fiscal year beginning after June 15, 2005. We intend to adopt the new standard during the first quarter of 2006, as required, under the modified-prospective method. The effect of adoption of SFAS No. 123(R) is currently estimated to be $4.4 million to $4.9 million after tax for 2006. However, our actual equity-based compensation expense in 2006 will depend on a number of factors, including the amount of awards granted and the fair value of those awards at the time of grant. In May 2005, SFAS No. 154, Accounting Changes and Error Corrections - replacement of APB Opinion No. 20 and FASB Statement No. 3, ( SFAS No. 154 ) was issued. SFAS No. 154 changes the accounting for and reporting of a change in accounting principle by requiring retrospective applications to prior periods financial statements of changes in accounting principle unless impracticable. SFAS No. 154 is effective for accounting changes made in fiscal years beginning after December 15, 2005. We do not expect the adoption of SFAS No. 154 to have a material impact on our results of operations, financial position or cash flows. 
