CIK: 1358071
Company Name: CONCHO RESOURCES INC
Section: MD&A
Filing Date: 2016-02-25


Item 7. Management Discussion and Analysis of Financial Condition and Results of Operations The following discussion is intended to assist you in understanding our business and results of operations together with our present financial condition. This section should be read in conjunction with our historical consolidated financial statements and notes, as well as the selected historical consolidated financial data included elsewhere in this report. Certain statements in our discussion below are forward-looking statements. These forward-looking statements involve risks and uncertainties. We caution that a number of factors could cause actual results to differ materially from those implied or expressed by the forward-looking statements. Please see Cautionary Statement Regarding Forward-Looking Statements. Overview We are an independent oil and natural gas company engaged in the acquisition, development, exploration and production of oil and natural gas properties. Our core operations are primarily focused in the Permian Basin of Southeast New Mexico and West Texas. Concho legacy in the Permian Basin provides us a deep understanding of operating and geological trends. We are also at the forefront of applying new technologies, such as horizontal drilling and enhanced completion techniques, throughout our three core operating areas: the New Mexico Shelf, the Delaware Basin and the Midland Basin. In the New Mexico Shelf, we primarily target the Yeso formation with horizontal drilling, in the Delaware Basin, we use horizontal drilling to target the Bone Spring formation (including the Avalon shale and the Bone Spring sands) and the Wolfcamp shale formation; and in the Midland Basin, we target the Wolfcamp and Spraberry formations with horizontal drilling. Oil comprised 59 percent of our 623.5 MMBoe of estimated proved reserves at December 31, 2015 and 65.9 percent of our 52.3 MMBoe of production for 2015. We seek to operate the wells in which we own an interest, and we operated wells that accounted for 93 percent of our proved developed producing PV-10 and 78.9 percent of our 7,636 gross wells at December 31, 2015. By controlling operations, we are able to more effectively manage the cost and timing of exploration and development of our properties, including the drilling and stimulation methods used. 46 Financial and Operating Performance Our financial and operating performance for 2015 included the following highlights: Net income was $ 65.9 million ($0.54 per diluted share), as compared to net income of $538.2 million ($ 4.88 per diluted share) in 2014. The decrease in net income was primarily due to: $856.6 million decrease in oil and natural gas revenues as a result of a 47 percent decrease in commodity price realizations per Boe (excluding the effects of derivative activities), partially offset by a 28 percent increase in production; $243.5 million increase in depreciation, depletion and amortization expense, primarily due to increased production associated with new wells that were successfully drilled and completed in 2014 and 2015; $ 191.2 million decrease in the gain on derivatives in 2015 as compared to 2014; $26.6 million increase in general and administrative expense due to an increase in the number of employees and related personnel expenses ; and $44.5 million increase in loss on disposition of assets, net, primarily as a result of the acreage exchange with Clayton Williams Energy, Inc.; partially offset by: $386.6 million decrease in non-cash impairment charges due to a $447.2 million non-cash impairment charge in 2014 as compared to $60.5 million in non-cash impairment charges in 2015 ; $286.4 million change in our income tax expense due to the decrease in income before income taxes; and $226.0 million decrease in exploration and abandonment expense due primarily to a reduction in geological and geophysical expense, exploratory dry hole costs and leasehold abandonments in 2015 as compared to 2014. Average daily sales volumes increased by 28 percent from 111,987 Boe per day during 2014 to 143,256 Boe per day during 2015. The increase is primarily attributable to our successful drilling and completion efforts during 2014 and 2015 . Net cash provided by operating activities decreased by approximately $776.3 million to $897.5 million for 2015, as compared to $1,673.8 m illion in 2014, primarily due to a decrease in oil and natural gas revenues offset partially by positive variances in working capital changes. Our 2015 capital spending plan was weighted toward the first half of the year as we completed wells we commenced drilling in 2014. We used borrowings under our credit facility and proceeds from our March and October 2015 equity offerings to fund our drilling and completions activity as well as acquisitions. The net result of our capital spending and equity offerings was a decrease in long-term debt of approximately $0.1 billion during 2015, and we had cash on hand of approximately $228.6 million at December 31, 2015. 47 Commodity Prices Our results of operations are heavily influenced by commodity prices. Commodity prices may fluctuate widely in response to (i) relatively minor changes in the supply of and demand for oil, natural gas and natural gas liquids, (ii) market uncertainty and (iii) a variety of additional factors that are beyond our control. Factors that may impact future commodity prices, including the price of oil, natural gas and natural gas liquids, include: continuing economic uncertainty worldwide; political and economic developments in oil and natural gas producing regions, including Africa, South America and the Middle East; the extent to which members of the Organization of Petroleum Exporting Countries and other oil exporting nations are able to continue to manage oil prices and production controls; technological advances affecting energy consumption and energy supply; the effect of energy conservation efforts; the price and availability of alternative fuels; domestic and foreign governmental regulations, including limits on the United States ability to export crude oil, and taxation; the level of global inventories; the proximity, capacity, cost and availability of pipelines and other transportation facilities, as well as the availability of commodity processing and gathering and refining capacity; risks related to the concentration of our operations in the Permian Basin of Southeast New Mexico and West Texas and the level of commodity inventory in the Permian Basin; the quality of the oil we produce; the overall global demand for oil, natural gas and natural gas liquids; the domestic and foreign supply of oil, natural gas and natural gas liquids; and overall North American oil and natural gas supply and demand fundamentals, including: the United States economy impact, weather conditions, and liquefied natural gas deliveries to and exports from the United States. Although we cannot predict the occurrence of events that may affect future commodity prices or the degree to which these prices will be affected, the prices for any commodity that we produce will generally approximate current market prices in the geographic region of the production. From time to time, we expect that we may economically hedge a portion of our commodity price risk to mitigate the impact of price volatility on our business. See Notes 8 and 17 of the Notes to Consolidated Financial Statements included in Item 8. Financial Statements and Supplementary Data for additional information regarding our commodity derivative positions at December 31, 2015 and additional derivative contracts entered into subsequent to December 31, 2015, respectively. 48 Oil and natural gas prices have been subject to significant fluctuations during the past several years. In general, average oil and natural gas prices were significantly lower during 2015 compared to 2014. The following table sets forth the average NYMEX oil and natural gas prices for the years ended December 31, 2015, 2014 and 2013, as well as the high and low NYMEX prices for the same periods: Years Ended December 31, 2015 2014 2013 Average NYMEX prices: Oil (Bbl) $ 48.84 $ 92.94 $ 98.05 Natural gas (MMBtu) $ 2.63 $ 4.27 $ 3.73 High and Low NYMEX prices: Oil (Bbl): High $ 61.43 $ 107.26 $ 110.53 Low $ 34.73 $ 53.27 $ 86.68 Natural gas (MMBtu): High $ 3.23 $ 6.15 $ 4.46 Low $ 1.76 $ 2.89 $ 3.11 Further, the NYMEX oil price and NYMEX natural gas price reached highs and lows of $37.04 and $26.21 per Bbl and $2.47 and $1.80 per MMBtu, respectively, during the period from January 1, 2016 to February 22, 2016. At February 22, 2016, the NYMEX oil price and NYMEX natural gas price were $31.48 per Bbl and $1.82 per MMBtu, respectively. Our total natural gas revenues are derived from the value of the natural gas liquids contained in our natural gas, with the remaining portion coming from the value of the dry natural gas residue. In the past, our liquids-rich natural gas stream and the related value of the natural gas liquids included in our natural gas revenues resulted in our realized natural gas price (excluding the effects of derivatives) being greater than the related NYMEX natural gas price. However, during the year ended December 31, 2015, our realized natural gas price (excluding the effects of derivatives) fell below the related NYMEX natural gas price primarily due to the average Mont Belvieu price for a blended barrel of natural gas liquids decreasing to $17.80 per Bbl, as compared to $34.58 per Bbl during the year ended December 31, 2014. 49 Recent Events 2016 capital budget . In November 2015, we announced our 2016 base capital budget, excluding acquisitions, of approximately $1.4 billion, with drilling and completion capital accounting for approximately $1.2 billion. During 2016, our current intent is to adjust our capital spending to be within our cash flows. Based on current commodity prices and costs, our capital plan is in the range of $1.1 billion to $1.3 billion. However, if we were to outspend our cash flows, we expect to be able to use our (i) cash on hand, (ii) credit facility and (iii) other financing sources. The actual amount and timing of our expenditures may differ materially from our estimates as a result of, among other things, actual drilling results, the timing of expenditures by third parties on projects that we do not operate, the costs of drilling rigs and other services and equipment, regulatory, technological and competitive developments and market conditions. In addition, under certain circumstances, we may consider increasing, decreasing or reallocating our capital spending plans. Our 2016 capital program is expected to continue focusing on horizontal drilling in the Delaware Basin and Midland Basin. Acreage exchange. In December 2015, we completed an acreage exchange with Clayton Williams Energy, Inc. that consolidated acres into a concentrated, operated position in the southern Delaware Basin. We recognized a loss on disposition of assets of approximately $50.0 million related to the acreage exchange, which is presented in loss on disposition of assets, net, in the consolidated statement of operations for the year ended December 31, 2015. Midstream investment. In December 2015, we purchased a 25 percent member interest in an entity, which is constructing a crude oil gathering and transportation system in the southern Delaware Basin. The system is expected to be completed and operational during 2016. Common stock offering. In October 2015, we issued approximately 8.9 million shares of our common stock in a public offering at $92.50 per share and received net proceeds of approximately $794.2 million. We used a portion of the net proceeds from this offering to repay all outstanding borrowings under our credit facility, which were used in part to finance acquisitions at the time. The remaining net proceeds have been used for general corporate purpose while maintaining a cash balance of $228.6 million at December 31, 2015. This balance could be used in the future for items such as potential future acquisitions as well as general corporate purposes. Asset acquisition. In January 2016, we entered into an asset purchase agreement to acquire 80 percent of the seller interest in certain oil and natural gas properties and related assets in the southern Delaware Basin. As consideration for the acquisition, we agreed to issue to the seller approximately 2.2 million shares of our common stock, $150.0 million in cash and $40.0 million to carry a portion of the seller future development costs in these properties. The acquisition is expected to close during the first quarter of 2016, subject to customary closing conditions. Asset divestiture. In January 2016, we entered into an agreement to sell certain assets in the northern Delaware Basin for cash proceeds of approximately $290.0 million. The sale is expected to close during the first quarter of 2016 , subject to customary closing conditions . 50 Derivative Financial Instruments Derivative financial instrument exposure. At December 31, 2015 , the fair value of our financial derivatives was a net asset of $ 819.5 million. All of our counterparties to these financial derivatives are parties to our credit facility and have their outstanding debt commitments and derivative exposures collateralized pursuant to our credit facility. Under the terms of our financial derivative instruments and their collateralization under our credit facility, we do not have exposure to potential margin calls on our financial derivative instruments. We currently have no reason to believe that our counterparties to these commodity derivative contracts are not financially viable. See Note 12 of the Notes to Consolidated Financial Statements included in Item 8. Financial Statements and Supplementary Data for additional information. Our credit facility does not allow us to offset amounts we may owe a lender against amounts we may be owed related to our financial instruments with such party. New commodity derivative contracts. After December 31, 2015, we entered into the following additional oil price swaps and oil basis swaps to hedge additional amounts of our estimated future production: First Second Third Fourth Quarter Quarter Quarter Quarter Total Oil Swaps: (a) 2017: Volume (Bbl) 180,000 180,000 750,000 750,000 1,860,000 Price per Bbl $ 42.55 $ 42.55 $ 43.63 $ 43.63 $ 43.42 Oil Basis Swaps: (b) 2016: Volume (Bbl) 120,000 182,000 - - 302,000 Price per Bbl $ (0.25) $ (0.25) $ - $ - $ (0.25) 2017: Volume (Bbl) 360,000 242,000 2,024,000 2,024,000 4,650,000 Price per Bbl $ (0.41) $ (0.38) $ (0.38) $ (0.38) $ (0.38) (a) The index prices for the oil price swaps are based on the New York Mercantile Exchange ("NYMEX") West Texas Intermediate ("WTI") monthly average futures price. (b) The basis differential price is between Midland WTI and Cushing WTI. 51 Results of Operations The following table sets forth summary information concerning our production and operating data for the years ended December 31, 2015, 2014 and 2013. Because of normal production declines, increased or decreased drilling activities, fluctuations in commodity prices and the effects of acquisitions or divestitures, the historical information presented below should not be interpreted as being indicative of future results. Years Ended December 31, 2015 2014 2013 Production and operating data: Net production volumes: Oil (MBbl) 34,457 26,319 21,126 Natural gas (MMcf) 106,987 87,336 75,054 Total (MBoe) 52,288 40,875 33,635 Average daily production volumes: Oil (Bbl) 94,403 72,107 57,879 Natural gas (Mcf) 293,115 239,277 205,627 Total (Boe) 143,256 111,987 92,150 Average prices: Oil, without derivatives (Bbl) $ 44.69 $ 83.17 $ 91.76 Oil, with derivatives (Bbl) (a) $ 62.03 $ 86.07 $ 89.79 Natural gas, without derivatives (Mcf) $ 2.46 $ 5.39 $ 5.08 Natural gas, with derivatives (Mcf) (a) $ 2.80 $ 5.34 $ 5.21 Total, without derivatives (Boe) $ 34.49 $ 65.08 $ 68.97 Total, with derivatives (Boe) (a) $ 46.60 $ 66.84 $ 68.01 Operating costs and expenses per Boe: Lease operating expenses and workover costs $ 7.46 $ 8.05 $ 7.85 Oil and natural gas taxes $ 2.90 $ 5.12 $ 5.69 Depreciation, depletion and amortization $ 23.40 $ 23.97 $ 22.97 General and administrative $ 4.42 $ 4.99 $ 5.04 (a) Includes the effect of cash receipts from (payments on) derivatives: Years Ended December 31, (in thousands) 2015 2014 2013 Cash receipts from (payments on) derivatives: Oil derivatives $ 597,297 $ 76,335 $ (41,616) Natural gas derivatives 35,619 (4,352) 9,275 Total $ 632,916 $ 71,983 $ (32,341) The presentation of average prices with derivatives is a non-GAAP measure as a result of including the cash receipts from (payments on) commodity derivatives that are presented in our statements of cash flows. This presentation of average prices with derivatives is a means by which to reflect the actual cash performance of our commodity derivatives for the respective periods and presents oil and natural gas prices with derivatives in a manner consistent with the presentation generally used by the investment community. 52 The following table presents selected production data for the fields which represent greater than 15 percent of our total proved reserves at December 31, 2015, 2014 and 2013: Year Ended December 31, 2015 2014 2013 Production: South Basin Wolfcamp Bone Spring: Oil (MBbl) 9,742 6,024 (a) Natural gas (MMcf) 36,895 25,447 (a) Total (MBoe) 15,891 10,265 (a) Yeso: Oil (MBbl) 6,986 6,929 7,949 Natural gas (MMcf) 26,833 27,409 26,207 Total (MBoe) 11,458 11,497 12,317 Wolfberry West: Oil (MBbl) (a) (a) 3,509 Natural gas (MMcf) (a) (a) 11,238 Total (MBoe) (a) (a) 5,382 (a) Represented less than 15% of the Company's total proved reserves for the year indicated. 53 Year Ended December 31, 2015 Compared to Year Ended December 31, 2014 Oil and natural gas revenues. Revenue from oil and natural gas operations was $1,803.6 million for the year ended December 31, 2015 , a decrease of $856.5 million (32 percent ) from $2,660.1 million for the year ended December 31, 2014 . This decrease was primarily due to a decrease in realized oil and natural gas prices, offset partially by increased production due to our successful drilling efforts during 2014 and 2015 . Specific factors affecting oil and natural gas revenues include the following: total oil production was 34,457 MBbl for the year ended December 31, 2015 , an increase of 8,138 MBbl (31 percent ) from 26,319 MBbl for the year ended December 31, 2014 ; average realized oil price (excluding the effects of derivative activities) was $44.69 per Bbl during the year ended December 31, 2015 , a decrease of 46 percent from $83.17 per Bbl during the year ended December 31, 2014. For the year ended December 31, 2015 and 2014 , we realized approximately 91.5 percent and 89.5 percent, respectively, of the average NYMEX oil prices for the respective periods. The basis differential between the location of Midland, Texas and Cushing, Oklahoma (NYMEX pricing location) for our oil has a direct effect on our realized oil price. For the years ended December 31, 2015 and 2014 , the market basis differential between WTI-Midland and WTI-Cushing (sweet barrel) was a price reduction of $0.41 per Bbl and $6.91 per Bbl, respectively; total natural gas production was 106,987 MMcf for the year ended December 31, 2015 , an increase of 19,651 MMcf (23 percent ) from 87,336 MMcf for the year ended December 31, 2014 ; and average realized natural gas price (excluding the effects of derivative activities) was $2.46 per Mcf during the year ended December 31, 2015 , a decrease of 54 percent from $5.39 per Mcf during the year ended December 31, 2014 . For the years ended December 31, 2015 and 2014 , we realized approximately 93.5 percent and 126.2 percent, respectively, of the average NYMEX natural gas prices for the respective periods. Our total natural gas revenues are derived from the value of the natural gas liquids, with the remaining portion coming from the value of the dry natural gas residue. In the past, our liquids-rich natural gas stream and the related value of the natural gas liquids being included in our natural gas revenues resulted in our realized natural gas price (excluding the effects of derivatives) being greater than the related NYMEX natural gas price. However, during the year ended December 31, 2015, our realized natural gas price (excluding the effects of derivatives) fell below the related NYMEX natural gas price primarily due to the average Mont Belvieu price for a blended barrel of natural gas liquids decreasing to $17.80 per Bbl, as compared to $34.58 per Bbl during the year ended December 31, 2014. During the fourth quarter of 2015, winter weather events across southeast New Mexico had an impact on our production and drilling operations. We experienced power outages, heavy icing and facility freeze-ups across our New Mexico Shelf and Delaware Basin core areas. We estimate that these weather events negatively impacted production for the quarter ended December 31, 2015 by approximately 4.6 MBoepd. Our operations were back to pre-weather levels during mid-January 2016. Additionally, a third-party natural gas processing plant located in the northern Delaware Basin became inoperable following an explosion in early December 2015. We estimate that this event negatively impacted production for the quarter ended December 31, 2015 by approximately 1.5 MBoepd. We do not expect the plant to be back to full capacity until sometime during the second quarter of 2016. Heavy rainfall and flooding during the latter part of September 2014 disrupted our operations, primarily in southeast New Mexico, causing shut-in production, road closures and drilling and completion delays. We estimate this weather-related downtime negatively impacted production for the quarter ended December 31, 2014 by approximately 1.6 MBoepd. We estimate that during the quarter ended December 31, 2014 approximately $1.7 million of repairs was due to this event. 54 Production expenses. The following table provides the components of our total oil and natural gas production costs for the years ended December 31, 2015 and 2014: Years Ended December 31, 2015 2014 Per Per (in thousands, except per unit amounts) Amount Boe Amount Boe Lease operating expenses $ 362,114 $ 6.93 $ 310,284 $ 7.59 Workover costs 27,590 0.53 18,967 0.46 Taxes: Ad valorem 22,921 0.44 20,775 0.51 Production 128,734 2.46 188,348 4.61 Total oil and natural gas production expenses $ 541,359 $ 10.36 $ 538,374 $ 13.17 Among the cost components of production expenses, we have some control over lease operating expenses and workover costs on properties we operate, but production and ad valorem taxes are related to commodity prices. Lease operating expenses were $362.1 million ($6.93 per Boe) for the year ended December 31, 2015 , which was an increase of $51.8 million (17 percent) from $310.3 million ($7.59 per Boe) for the year ended December 31, 2014 . The increase in lease operating expenses was primarily due to increased production associated with our wells successfully drilled and completed in 2014 and 2015 . The decrease in lease operating expenses per Boe was primarily due to increased production efficiencies resulting in higher volume wells successfully drilled and completed during the year ended December 31, 2015 and 2014 . Workover expenses were approximately $27.6 million and $19.0 million for the years ended December 31, 2015 and 2014, respectively. The increase was primarily related to a higher volume of workovers performed on electrical submersible pumps in the Delaware Basin area where they were utilized more in 2015 as compared to 2014. Production taxes per unit of production were $2.46 per Boe during the year ended December 31, 2015 , a decrease of 47 percent from $4.61 per Boe during the year ended December 31, 2014 . The decrease was directly related to the decrease in oil and natural gas prices. Over the same period, our per Boe prices (excluding the effects of derivatives) decreased 47 percent. Exploration and abandonments expense. The following table provides a breakdown of our exploration and abandonments expense for the years ended December 31, 2015 and 2014: Years Ended December 31, (in thousands) 2015 2014 Geological and geophysical $ 9,694 $ 19,268 Exploratory dry hole costs 9,205 44,180 Leasehold abandonments 34,532 217,326 Other 5,416 4,047 Total exploration and abandonments $ 58,847 $ 284,821 Our geological and geophysical expense for the periods presented above primarily consists of the costs of acquiring and processing geophysical data and core analysis. During the year ended December 31, 2014 , we acquired geological and geophysical data related to our northern Delaware Basin acreage. 55 Our exploratory dry hole costs during the year ended December 31, 2015 were primarily related to (i) an uneconomic well in our Delaware Basin area that was attempting to establish production in an unconventional zone for the area and (ii) expensing an unsuccessful well, which we did not operate, that was located in our New Mexico Shelf area. During the year ended December 31, 2015, we recognized leasehold abandonment expense of approximately $34.5 million primarily related to expired and abandoned acreage in our Delaware Basin area where we currently have no intent to drill. During the fourth quarter of 2014, we completed our assessment of our activity in the outer limits of our southern Delaware Basin acreage position. Based on our analysis and marginal results of our exploratory wells on this acreage, we have no further plans to invest in this position. Accordingly, we recognized approximately $32.7 million in exploratory dry hole costs and approximately $96.4 million in leasehold abandonments in 2014. In addition to the $32.7 million in exploratory dry holes, we recognized approximately $6.3 million in dry hole costs related to two unsuccessful wells in our New Mexico Shelf area that encountered mechanical issues during drilling and one Delaware Basin well targeting the Brushy Canyon horizon that was testing the outer limits of our acreage. During the year ended December 31, 2014, we recognized leasehold abandonment expense of approximately $217.3 million primarily related to (i) the Delaware Basin abandonment discussed above and (ii) an $86.0 million charge related to properties in our Midland Basin core area that, based on our historical results and our estimate of reduced future commodity price, we have no future intent to drill based on expected low rates of return. The remaining abandonment charges during 2014 are associated with expiring acreage and acreage determined to be outside of our economically productive reservoirs. Depreciation, depletion and amortization expense. The following table provides components of our depreciation, depletion and amortization expense for the years ended December 31, 2015 and 2014: Years Ended December 31, 2015 2014 Per Per (in thousands, except per unit amounts) Amount Boe Amount Boe Depletion of proved oil and natural gas properties $ 1,203,469 $ 23.02 $ 960,931 $ 23.51 Depreciation of other property and equipment 18,323 0.35 17,348 0.42 Amortization of intangible asset - operating rights 1,461 0.03 1,461 0.04 Total depletion, depreciation and amortization $ 1,223,253 $ 23.40 $ 979,740 $ 23.97 Oil price used to estimate proved oil reserves at period end $ 46.79 $ 91.48 Natural gas price used to estimate proved natural gas reserves at period end $ 2.59 $ 4.35 Depletion of proved oil and natural gas properties was $1,203.5 million ($23.02 per Boe) for the year ended December 31, 2015, an increase of $242.6 million (25 percent) from $960.9 million ($23.51 per Boe) for the year ended December 31, 2014. The increase in depletion expense was primarily due to increased production associated with new wells that were successfully drilled and completed in 2014 and 2015. The decrease in depletion expense per Boe period over period was primarily due to a reduction in the net book value of our oil and natural gas properties due to non-cash impairment charges of approximately $431.7 million recorded in the fourth quarter of 2014 and increased reserves supported by (i) one or more reliable technologies and (ii) our successful exploratory drilling program, partially offset by decreased proved reserves primarily as a result of lower commodity prices. The increase in depreciation expense was primarily associated with additional other property and equipment related to buildings and other items. Impairments of long-lived assets. We periodically review our long-lived assets to be held and used, including proved oil and natural gas properties and their integrated assets, whenever events or circumstances indicate that the carrying value of those assets may not be recoverable, for instance when there are declines in commodity prices or well performance. We review our oil and natural gas properties by depletion base or by individual well for those wells not constituting part of a depletion base. An impairment loss is indicated if the sum of the expected undiscounted future net cash flows is less than the carrying amount of the assets. If the estimated undiscounted future net cash flows are less than the carrying amount of our 56 assets, we recognize an impairment loss for the amount by which the carrying amount of the asset exceeds the estimated fair value of the asset. We calculate the expected undiscounted future net cash flows of our long-lived assets and their integrated assets using management assumptions and expectations of (i) commodity prices, which are based on the NYMEX strip, (ii) pricing adjustments for differentials, (iii) production costs, (iv) capital expenditures, (v) production volumes, (vi) proved reserves and risk-adjusted probable and possible reserves, and (vii) other sources of income and expenses from integrated assets. We calculate the estimated fair values of our long-lived assets and their integrated assets using a discounted future cash flow model. Fair value assumptions associated with the calculation of discounted future net cash flows include (i) market estimates of commodity prices, (ii) pricing adjustments for differentials, (iii) production costs, (iv) capital expenditures, (v) production volumes, (vi) estimated proved reserves and risk-adjusted probable and possible reserves, (vii) prevailing market rates of income and expenses from integrated assets and (viii) discount rate. We discount the future net cash flows using a market-based weighted average cost of capital rate determined appropriate at the time. As a result of the carrying amount of certain of our long-lived assets and their integrated assets being less than their expected undiscounted future net cash flows, we recognized a non-cash charge against earnings for the amount by which the carrying amount exceeded the estimated fair value of the assets. For the year ended December 31, 2015, this amount was approximately $60.5 million and was primarily attributable to properties in our eastern Midland Basin area. As a result of the carrying amount of certain of our long-lived assets being less than their expected undiscounted future net cash flows, we recognized a non-cash charge against earnings of $447.2 million during the year ended December 31, 2014, which was primarily attributable to (i) non-core properties in our Delaware Basin area, (ii) properties producing from the Grayburg San Andres reservoir in our New Mexico Shelf area and (iii) properties producing from the Canyon and Wolfcamp reservoirs primarily in Irion and Glasscock counties in our Midland Basin core area. It is reasonably possible that the estimate of undiscounted future net cash flows may change in the future resulting in the need to impair carrying values. The primary factors that may affect estimates of future net cash flows are (i) commodity prices, (ii) increases or decreases in production and capital costs, (iii) future reserve adjustments, both positive and negative, to proved reserves and appropriate risk-adjusted probable and possible reserves, (iv) results of future drilling activities and (v) changes in income and expenses from integrated assets. Based on economic factors as of December 31, 2015, we determined that undiscounted future cash flows attributable to certain depletion groups with net book value of approximately $5.2 billion indicated that their carrying amounts were expected to be recovered; however, they may be at risk for impairment if management estimates of future cash flows decline, including as a result of further declines in projected commodity prices (and the resulting impact of future cash flows) since December 31, 2015. We estimate that, if these depletion groups were to become impaired in a future period, we could recognize non-cash impairment in that period of approximately $2.5 billion. General and administrative expenses. The following table provides components of our general and administrative expenses for the years ended December 31, 2015 and 2014: Years Ended December 31, 2015 2014 Per Per (in thousands, except per unit amounts) Amount Boe Amount Boe General and administrative expenses $ 191,933 $ 3.67 $ 180,278 $ 4.41 Non-cash stock-based compensation 63,073 1.21 47,130 1.15 Less: Third-party operating fee reimbursements (24,272) (0.46) (23,247) (0.57) Total general and administrative expenses $ 230,734 $ 4.42 $ 204,161 $ 4.99 General and administrative expenses were approximately $230.7 million ($4.42 per Boe) for the year ended December 31, 2015 , an increase of $26.5 million (13 percent) from $204.2 million ($4.99 per Boe) for the year ended December 31, 2014 . The increase in general and administrative expenses was primarily due to an increase in the number of 57 employees and related personnel expenses. The increase in non-cash stock-based compensation was primarily due to performance units granted during January 2015. Due to lower commodity prices and a reduction in activity, we began to slow our hiring rate during 2015 . The decrease in total general and administrative expenses per Boe was primarily due to increased production from our wells successfully drilled and completed in 2014 and 2015 , partially offset by an increase in the number of employees and related personnel expenses in order to manage our activities. As the operator of certain oil and natural gas properties in which we own an interest, we earn overhead reimbursements during the drilling and production phases of the property. We earned reimbursements of $24.3 million and $23.2 million during the years ended December 31, 2015 and 2014, respectively. This reimbursement is reflected as a reduction of general and administrative expenses in the consolidated statements of operations. The increase in third-party operating fee reimbursements was primarily due to increased reimbursements attributable to more wells operated as a result of continued drilling activity, partially offset by our decreased drilling and completion activity during the second half of 2015. Gain (loss) on derivatives. The following table sets forth the gain (loss) on derivatives for the years ended December 31, 2015 and 2014: Years Ended December 31, (in thousands) 2015 2014 Gain (loss) on derivatives: Oil derivatives $ 675,303 $ 869,421 Natural gas derivatives 24,449 21,496 Total $ 699,752 $ 890,917 The following table represents our cash receipts from (payments on) derivatives for the years ended December 31, 2015 and 2014: Years Ended December 31, (in thousands) 2015 2014 Cash receipts from (payments on) derivatives: Oil derivatives $ 597,297 $ 76,335 Natural gas derivatives 35,619 (4,352) Total $ 632,916 $ 71,983 Our earnings are affected by the changes in value of our derivatives portfolio between periods and the related cash settlements of those derivatives, which could be significant. To the extent the future commodity price outlook declines between measurement periods, we will have mark-to-market gains, while to the extent future commodity price outlook increases between measurement periods, we will have mark-to-market losses. 58 Interest expense. The following table sets forth interest expense, weighted average interest rates and weighted average debt balances for the years ended December 31, 2015 and 2014: Years Ended December 31, (dollars in thousands) 2015 2014 Interest expense $ 215,384 $ 216,661 Capitalized interest 4,913 2,282 Interest expense, excluding impact of capitalized interest $ 220,297 $ 218,943 Weighted average interest rate - credit facility 2.4% 2.4% Weighted average interest rate - senior notes 5.9% 5.9% Total weighted average interest rate 5.8% 5.8% Weighted average credit facility balance $ 195,225 $ 144,966 Weighted average senior notes balance 3,350,000 3,350,000 Total weighted average debt balance $ 3,545,225 $ 3,494,966 The increase in the weighted average debt balance during the year ended December 31, 2015 as compared to the corresponding period in 2014 was due to 2015 capital expenditures in excess of our cash flows, primarily related to our drilling program and acquisitions, offset in part by cash received from our March 2015 and October 2015 equity offerings. Loss on extinguishment of debt. In May 2014, we amended and restated our credit facility. We recorded a loss on extinguishment of debt of $4.3 million for the year ended December 31, 2014 , representing the proportional amount of unamortized deferred loan costs associated with banks with lesser commitments in the amended credit facility syndicate. Loss on disposition of assets, net. In December 2015, we completed an acreage exchange with Clayton Williams Energy, Inc. that consolidated acres into a concentrated, operated position in the southern Delaware Basin. We recognized a loss on disposition of assets of approximately $50.0 million related to the acreage exchange, which is presented in loss on disposition of assets, net, in the consolidated statement of operations for the year ended December 31, 2015 . Income tax provisions. We recorded income tax expense of $31.4 million and $317.8 million for the years ended December 31, 2015 and 2014, respectively. The effective income tax rate for the years ended December 31, 2015 and 2014 were 32.3 percent and 37.1 percent, respectively. We evaluate changes to our industry, production, market conditions and changes in our forecasted drilling plan by tax jurisdiction. As such, we recognized an overall deferred tax benefit of $9.0 million and $7.9 million for 2015 and 2014, respectively. This deferred tax benefit recorded in 2015, was the primary driver for our lower effective tax rate as compared to 2014. 59 Year Ended December 31, 2014 Compared to Year Ended December 31, 2013 Oil and natural gas revenues. Revenue from oil and natural gas operations was $2,660.1 million for the year ended December 31, 2014, an increase of $340.2 million (15 percent) from $2,319.9 million for the year ended December 31, 2013. This increase was primarily due to increased production due to our successful drilling efforts during 2013 and 2014 as well as an increase in the realized natural gas prices, partially offset by the decrease in realized oil prices. Specific factors affecting oil and natural gas revenues include the following: total oil production was 26,319 MBbl for the year ended December 31, 2014, an increase of 5,193 MBbl (25 percent) from 21,126 MBbl for the year ended December 31, 2013; average realized oil price (excluding the effects of derivative activities) was $83.17 per Bbl during the year ended December 31, 2014, a decrease of 9 percent from $91.76 per Bbl during the year ended December 31, 2013. For the year ended December 31, 2014 and 2013, we realized approximately 89.5 percent and 93.6 percent, respectively, of the average NYMEX oil prices for the respective periods. The basis differential between the location of Midland, Texas and Cushing, Oklahoma (NYMEX pricing location) for our oil has a direct effect on our realized oil price. For the years ended December 31, 2014 and 2013, the market basis differential between WTI-Midland and WTI-Cushing (sweet barrel) was a price reduction of $6.91 per Bbl and $2.63 per Bbl, respectively; total natural gas production was 87,336 MMcf for the year ended December 31, 2014, an increase of 12,282 MMcf (16 percent) from 75,054 MMcf for the year ended December 31, 2013; and average realized natural gas price (excluding the effects of derivative activities) was $5.39 per Mcf during the year ended December 31, 2014, an increase of 6 percent from $5.08 per Mcf during the year ended December 31, 2013. For the years ended December 31, 2014 and 2013, we realized approximately 126.2 percent and 136.2 percent, respectively, of the average NYMEX natural gas prices for the respective periods. Historically, approximately 55 to 80 percent of our total natural gas revenues were derived from the value of the natural gas liquids, with the remaining portion coming from the value of the dry natural gas residue. Because of our liquids-rich natural gas stream and the related value of the natural gas liquids being included in our natural gas revenues historically, our realized natural gas price (excluding the effects of derivatives) has reflected a price greater than the related NYMEX natural gas price. The deterioration of our realization percentage between comparable periods was primarily related to a combination of (i) a higher average NYMEX natural gas price between comparable periods ($4.27 per MMBtu in 2014 compared to $3.73 per MMBtu in 2013) and (ii) a lower price being received for the value of our natural gas liquids included within our natural gas revenue stream. We estimate that between the comparable periods, the value we received per gallon of natural gas liquids decreased approximately 4 percent, which is primarily the result of an increase in the supply of natural gas liquids from the significant industry drilling in liquid-prone areas. Heavy rainfall and flooding during the latter part of September 2014 disrupted our operations, primarily in southeast New Mexico, causing shut-in production, road closures and drilling and completion delays. We estimate this weather-related downtime negatively impacted production for the quarter ended December 31, 2014 by approximately 1.6 MBoepd. We estimate that during the quarter ended December 31, 2014 approximately $1.7 million of repairs was due to this event. During the fourth quarter of 2013, severe winter weather events across the Permian Basin had a significant impact on our production and drilling operations. We experienced widespread power outages, heavy icing, trucking curtailments, and facility freeze-ups across all three of our core areas. We estimate that these weather events reduced our volumes for 2013 by approximately 114 MBoe. During 2013, the natural gas processing infrastructure in our New Mexico Shelf area struggled to support the rapid growth of natural gas supply due to increased drilling by us and other producers over the recent past. During the second quarter of 2013, we noted that (i) certain additional natural gas processing capacity that was scheduled to be operational had been delayed to later in 2013 and (ii) approximately 20 MMcf per day of natural gas processing capacity, located near our recent drilling activity, had been taken out of service due to mechanical issues. During the second half of 2013, some of the effects of these infrastructure issues were mitigated through (i) temporarily moving additional natural gas volumes to other third-party processors and (ii) an improvement in operating run times and operational efficiencies of certain third-party processors. We estimate these infrastructure constraints, which in part caused us to flare limited natural gas volumes, reduced our volumes for 2013 by approximately 515 MBoe. 60 Production expenses. The following table provides the components of our total oil and natural gas production costs for the years ended December 31, 2014 and 2013: Years Ended December 31, 2014 2013 Per Per (in thousands, except per unit amounts) Amount Boe Amount Boe Lease operating expenses $ 310,284 $ 7.59 $ 248,436 $ 7.39 Workover costs 18,967 0.46 15,436 0.46 Taxes: Ad valorem 20,775 0.51 22,979 0.68 Production 188,348 4.61 168,585 5.01 Total oil and natural gas production expenses $ 538,374 $ 13.17 $ 455,436 $ 13.54 Among the cost components of production expenses, we have some control over lease operating expenses and workover costs on properties we operate, but production and ad valorem taxes are related to commodity prices. Lease operating expenses were $310.3 million ($7.59 per Boe) for the year ended December 31, 2014, which was an increase of $61.9 million (25 percent) from $248.4 million ($7.39 per Boe) for the year ended December 31, 2013. The increase in lease operating expenses was primarily due to increased production associated with our wells successfully drilled and completed in 2013 and 2014. The increase in lease operating expenses per Boe was primarily due to expansion of our production in areas with underdeveloped infrastructure. We estimate that during the year ended December 31, 2014 approximately $2.5 million ($0.06 per Boe) of repairs was due to weather events. Workover expenses were approximately $19.0 million and $15.4 million for the years ended December 31, 2014 and 2013, respectively. The 2014 and 2013 expenses related primarily to routine workovers performed to increase or restore production. Production taxes per unit of production were $4.61 per Boe during the year ended December 31, 2014, a decrease of 8 percent from $5.01 per Boe during the year ended December 31, 2013. The decrease was directly related to the decrease in oil prices. Over the same period, our per Boe prices (excluding the effects of derivatives) decreased 6 percent. Exploration and abandonments expense. The following table provides a breakdown of our exploration and abandonments expense for the years ended December 31, 2014 and 2013: Years Ended December 31, (in thousands) 2014 2013 Geological and geophysical $ 19,268 $ 27,690 Exploratory dry hole costs 44,180 29,514 Leasehold abandonments 217,326 49,758 Other 4,047 2,587 Total exploration and abandonments $ 284,821 $ 109,549 Our geological and geophysical expense primarily consists of the costs of acquiring and processing geophysical data and core analysis, mostly related to our Delaware Basin and Midland Basin areas. During the year ended December 31, 2014, we acquired geological and geophysical data related to our northern Delaware Basin acreage. During the year ended December 31, 2013, we had multiple seismic projects ongoing, which were completed during the second half of 2013. These projects were related to our increase in drilling and exploration activity in the Delaware Basin and Midland Basin core areas. 61 During the fourth quarter of 2014, we completed our assessment of our activity in the outer limits of our southern Delaware Basin acreage position. Based on our analysis and marginal results of our exploratory wells on this acreage, we have no further plans to invest in this position. Accordingly, we recognized approximately $32.7 million in exploratory dry hole costs and approximately $96.4 million in leasehold abandonments in 2014. During 2014, we recognized exploratory dry hole costs of approximately $44.2 million. In addition to the $32.7 million (discussed above), we recognized $6.3 million of dry hole costs related to two New Mexico Shelf wells that encountered mechanical issues while drilling and one Delaware Basin well targeting the Brushy Canyon horizon that was testing the outer limits of our acreage. During the year ended December 31, 2014, we recognized leasehold abandonment expense of approximately $217.3 million primarily related to (i) the Delaware Basin abandonment discussed above, as well as (ii) an $86.0 million charge related to properties in our Midland Basin core area that, based on our historical results and our estimate of reduced future commodity price, we have no future intent to drill based on expected low rates of return. The remaining abandonment charges are associated with expiring acreage and acreage determined to be outside of our economically productive reservoirs. During the fourth quarter of 2013, we completed our assessment of our activity on our northern Midland Basin acreage position. Our initial wells on this acreage were uneconomic. We have no further plans to invest in this position. Accordingly, we recognized $14.8 million in exploratory dry hole costs and $34.9 million in leasehold abandonments in 2013. Our exploratory dry hole costs during the year ended December 31, 2013 were primarily related to (i) partial expensing of unsuccessful horizontal laterals on two wells in the Delaware Basin, (ii) an unsuccessful vertical well in the New Mexico Shelf area that was testing the eastern boundaries of the area, (iii) partial expensing of unsuccessful horizontal laterals in the New Mexico Shelf area and (iv) the northern Midland Basin wells (noted above). Depreciation, depletion and amortization expense. The following table provides components of our depreciation, depletion and amortization expense for the years ended December 31, 2014 and 2013: Years Ended December 31, 2014 2013 Per Per (in thousands, except per unit amounts) Amount Boe Amount Boe Depletion of proved oil and natural gas properties $ 960,931 $ 23.51 $ 755,952 $ 22.48 Depreciation of other property and equipment 17,348 0.42 15,195 0.45 Amortization of intangible asset - operating rights 1,461 0.04 1,461 0.04 Total depletion, depreciation and amortization $ 979,740 $ 23.97 $ 772,608 $ 22.97 Oil price used to estimate proved oil reserves at period end $ 91.48 $ 93.42 Natural gas price used to estimate proved natural gas reserves at period end $ 4.35 $ 3.67 Depletion of proved oil and natural gas properties was $960.9 million ($23.51 per Boe) for the year ended December 31, 2014, an increase of $204.9 million (27 percent) from $756.0 million ($22.48 per Boe) for the year ended December 31, 2013. The increase in depletion expense was primarily due to increased production associated with new wells that were successfully drilled and completed in 2013 and 2014 and a higher per unit depletion rate. The increase in depletion expense per Boe was primarily due to (i) drilling deeper, higher cost wells in less proven areas and (ii) increasing production in our newer asset areas, such as the Delaware Basin, where we have a higher depletion rate than our legacy assets, such as the New Mexico Shelf. The increase in depreciation expense was primarily associated with our increase in depreciation of other property and equipment related to buildings and other items as a result of our increased number of employees. Impairments of long-lived assets. We periodically review our long-lived assets to be held and used, including proved oil and natural gas properties accounted for under the successful efforts method of accounting. Due primarily to a decrease in our estimated future cash flows related to management outlook of future commodity prices and costs, we recognized a non-cash charge against earnings of $447.2 million during the year ended December 31, 2014, which was primarily attributable to 62 (i) non-core properties in our Delaware Basin area, (ii) properties producing from the Grayburg San Andres reservoir in our New Mexico Shelf area and (iii) properties producing from the Canyon and Wolfcamp reservoirs primarily in Irion and Glasscock counties in our Midland Basin core area. Due primarily to downward adjustments to the economically recoverable proved reserves associated with declines in well performance and decreases in estimated realized natural gas prices, we recognized a non-cash charge against earnings of $65.4 million during the second quarter of 2013, which was primarily attributable to non-core natural gas related properties in our New Mexico Shelf area. General and administrative expenses. The following table provides components of our general and administrative expenses for the years ended December 31, 2014 and 2013: Years Ended December 31, 2014 2013 Per Per (in thousands, except per unit amounts) Amount Boe Amount Boe General and administrative expenses $ 180,278 $ 4.41 $ 153,199 $ 4.55 Non-cash stock-based compensation 47,130 1.15 35,078 1.04 Less: Third-party operating fee reimbursements (23,247) (0.57) (18,462) (0.55) Total general and administrative expenses $ 204,161 $ 4.99 $ 169,815 $ 5.04 General and administrative expenses were approximately $204.2 million ($4.99 per Boe) for the year ended December 31, 2014, an increase of $34.4 million (20 percent) from $169.8 million ($5.04 per Boe) for the year ended December 31, 2013. The increase in cash general and administrative expenses of approximately $27.1 million was primarily due to an increase in the number of employees and related personnel expenses. The increase in non-cash stock-based compensation of approximately $12.1 million was primarily due to (i) an increase in the number of employees in order to manage our increased activities directly related to our increased drilling and exploration activities and (ii) a $2.3 million ($0.07 per Boe) net benefit to stock-based compensation related to forfeitures and modifications of stock-based awards associated with two officer resignations included in 2013. As the operator of certain oil and natural gas properties in which we own an interest, we earn overhead reimbursements during the drilling and production phases of the property. We earned reimbursements of $23.2 million and $18.5 million during the years ended December 31, 2014 and 2013, respectively. This reimbursement is reflected as a reduction of general and administrative expenses in the consolidated statements of operations. The increase in third-party operating fee reimbursements was primarily due to increased reimbursements attributable to more wells operated as a result of continued drilling activity period over period. 63 Gain (loss) on derivatives. The following table sets forth the gain (loss) on derivatives for the years ended December 31, 2014 and 2013: Years Ended December 31, (in thousands) 2014 2013 Gain (loss) on derivatives: Oil derivatives $ 869,421 $ (133,890) Natural gas derivatives 21,496 10,238 Total $ 890,917 $ (123,652) The following table represents our cash receipts from (payments on) derivatives for the years ended December 31, 2014 and 2013: Years Ended December 31, (in thousands) 2014 2013 Cash receipts from (payments on) derivatives: Oil derivatives $ 76,335 $ (41,616) Natural gas derivatives (4,352) 9,275 Total $ 71,983 $ (32,341) Our earnings are affected by the changes in value of our derivatives portfolio between periods and the related cash settlements of those derivatives, which could be significant. To the extent the future commodity price outlook declines between measurement periods, we will have mark-to-market gains, while to the extent future commodity price outlook increases between measurement periods, we will have mark-to-market losses. Interest expense. The following table sets forth interest expense, weighted average interest rates and weighted average debt balances for the years ended December 31, 2014 and 2013: Years Ended December 31, (dollars in thousands) 2014 2013 Interest expense $ 216,661 $ 218,581 Capitalized interest 2,282 - Interest expense, excluding impact of capitalized interest $ 218,943 $ 218,581 Weighted average interest rate - credit facility 2.4% 2.3% Weighted average interest rate - senior notes 5.9% 6.1% Total weighted average interest rate 5.8% 5.7% Weighted average credit facility balance $ 144,966 $ 327,488 Weighted average senior notes balance 3,350,000 3,117,222 Total weighted average debt balance $ 3,494,966 $ 3,444,710 The increase in weighted average debt balance during the year ended December 31, 2014 as compared to the corresponding period in 2013 was due to capital expenditures primarily related to our drilling program in excess of our cash flows, offset by cash received from our equity offering. The increase in interest expense was due to an overall increase in the weighted average debt balance and interest rate. 64 Loss on extinguishment of debt. We recorded a loss on extinguishment of debt of $4.3 million and $28.6 million for the years ended December 31, 2014 and 2013, respectively. The 2014 amount represents the proportional amount of unamortized deferred loan costs associated with banks with lesser commitments in the amended credit facility syndicate. The 2013 amount includes approximately $20.4 million associated with the premium paid for the tender and redemption of the 8.625% Notes, approximately $5.5 million of unamortized deferred loan costs associated with the 8.625% Notes and approximately $2.7 million of unamortized discount on the 8.625% Notes. Income tax provisions. We recorded an income tax expense of $317.8 million and $118.2 million for the years ended December 31, 2014 and 2013, respectively. The effective income tax rate for the years ended December 31, 2014 and 2013 was 37.1 percent and 33.1 percent, respectively. We recorded a $7.9 million and $21.9 million income tax benefit in the fourth quarter of 2014 and 2013, respectively, due to a decrease in our estimated overall state tax rate utilized to record our net deferred tax liability. During 2013, the state of New Mexico passed legislation to phase in a tax rate reduction over the next five years from 7.6 percent in 2013 to 5.9 percent in 2018. Additionally, we continuously evaluate the state apportionment, and based on our current forecast, along with the New Mexico rate declines, we have revised our state rate. During 2014, the change in our blended state rate did not have a material effect on our overall effective tax rate. Excluding the effect of the New Mexico state rate reduction, our effective rate would have been 39.2 percent in 2013, which would approximate a more normalized effective income tax rate. Income from discontinued operations, net of tax. In December 2012, we closed the sale of certain of our non-core assets for cash consideration of approximately $503.1 million. As a result of post-closing adjustments during the year ended December 31, 2013, we made a positive adjustment to gain (loss) on disposition of assets of approximately $19.6 million. We recognized income from discontinued operations, net of tax of $12.1 million for the year ended December 31, 2013. The results of operations of these assets are reported as discontinued operations in the accompanying consolidated statements of operations. 65 Capital Commitments, Capital Resources and Liquidity Capital commitments. Our primary needs for cash are development, exploration and acquisition of oil and natural gas assets, payment of contractual obligations and working capital obligations. Funding for these cash needs may be provided by any combination of internally-generated cash flow, financing under our credit facility, proceeds from the disposition of assets or alternative financing sources, as discussed in Capital resources below. Oil and natural gas properties. Our costs incurred on oil and natural gas properties, excluding acquisitions and asset retirement obligations, during the years ended December 31, 2015 , 2014 and 2013 totaled $1.8 billion, $2.5 billion and $1.8 billion, respectively. The decrease from 2014 to 2015 was primarily due to our reduced drilling and completion activity level during the second half of 2015. The primary reason for the differences in the costs incurred and cash flow expenditures is the timing of payments. The 2015 expenditures were funded in part from borrowings under our credit facility and proceeds from our equity offerings in March 2015 and October 2015. 2016 capital budget . In November 2015, we announced our 2016 base capital budget, excluding acquisitions, of approximately $1.4 billion, with drilling and completion capital accounting for approximately $1.2 billion. During 2016, our current intent is to adjust our capital spending to be within our cash flows. Based on current commodity prices and costs, our capital plan is in the range of $1.1 billion to $1.3 billion. However, if we were to outspend our cash flows, we expect to be able to use our (i) cash on hand, (ii) credit facility and (iii) other financing sources. The actual amount and timing of our expenditures may differ materially from our estimates as a result of, among other things, actual drilling results, the timing of expenditures by third parties on projects that we do not operate, the costs of drilling rigs and other services and equipment, regulatory, technological and competitive developments and market conditions. In addition, under certain circumstances, we may consider increasing, decreasing or reallocating our capital spending plans. Our 2016 capital program is expected to continue focusing on horizontal drilling in the Delaware Basin and Midland Basin. Other than the customary purchase of leasehold acreage, our capital budgets are exclusive of acquisitions. We do not have a specific acquisition budget, since the timing and size of acquisitions are difficult to forecast. We evaluate opportunities to purchase or sell oil and natural gas properties in the marketplace and could participate as a buyer or seller of properties at various times. We seek to acquire oil and natural gas properties that provide opportunities for the addition of reserves and production through a combination of development, high-potential exploration and control of operations that will allow us to apply our operating expertise. Acquisitions. The following table reflects o ur expenditures for acquisitions of proved and unproved properties for the years ended December 31, 2015 , 2014 and 2013: Years Ended December 31, (in thousands) 2015 2014 2013 Property acquisition costs: Proved $ 57,190 $ 99,362 $ 11,499 Unproved (a) 206,214 292,363 85,538 Total property acquisition costs $ 263,404 $ 391,725 $ 97,037 (a) Included in the unproved property acquisition costs above are budgeted leasehold acreage acquisitions of $69.1 million, $89.1 million and $67.6 million for the years ended December 31, 2015, 2014 and 2013, respectively. 66 Contractual obligations. We had the following contractual obligations at December 31, 2015 : Payments Due by Period Less than 1 - 3 3 - 5 More than (in thousands) Total 1 year years years 5 years Long-term debt (a) $ 3,350,000 $ - $ - $ - $ 3,350,000 Cash interest expense on debt (b) 1,357,576 268,175 398,500 398,500 292,401 Asset retirement obligations (c) 119,945 8,626 12,393 4,012 94,914 Employment agreements with officers (d) 8,545 8,545 - - - Purchase obligations (e) 160,096 51,710 42,404 20,531 45,451 Operating lease obligations (f) 38,385 7,941 14,964 10,389 5,091 Total contractual obligations $ 5,034,547 $ 344,997 $ 468,261 $ 433,432 $ 3,787,857 (a) See Note 9 of the Notes to Consolidated Financial Statements included in Item 8. Financial Statements and Supplementary Data for information regarding future interest payment obligations on our long-term debt. The amounts included in the table above represent principal maturities only. (b) Cash interest expense on our senior notes is estimated assuming no principal repayment until their maturity dates. Also included in the Less than 1 year column is accrued interest at December 31, 2015 of approximately $68.9 million. (c) Amounts represent costs related to expected oil and natural gas property abandonments related to proved reserves by period, net of any future accretion. (d) Represents amounts of cash compensation we are obligated to pay to our officers under employment agreements assuming such employees continue to serve the entire term of their employment agreement and their cash compensation is not adjusted. (e) Relates to purchase agreements we have entered into including daywork drilling contracts, water commitment agreements, throughput volume delivery commitments, power commitments and maintenance commitments. (f) We lease vehicles, equipment and office facilities under non-cancellable operating leases. ____________________________________________________________________________________________________ 67 Off-balance sheet arrangements. Currently, we do not have any material off-balance sheet arrangements. Capital resources. Our primary sources of liquidity have been cash flows generated from (i) operating activities and cash settlements received from derivatives, (ii) borrowings under our credit facility and (iii) proceeds from bond and equity offerings. In November 2015, we announced our 2016 base capital budget, excluding acquisitions, of approximately $1.4 billion. During 2016, our current intent is to adjust our capital spending to be within our cash flows. Based on current commodity prices and costs, our capital plan is in the range of $1.1 billion to $1.3 billion. However, if we were to outspend our cash flows, we could use our (i) cash on hand, (ii) credit facility and (iii) other financing sources. We believe that we have adequate availability under our credit facility to fund any cash flow deficits. The following table summarizes our net increase (decrease) in cash and cash equivalents for the years ended December 31, 2015, 2014 and 2013: Years Ended December 31, (in thousands) 2015 2014 2013 Net cash provided by operating activities $ 897,505 $ 1,673,787 $ 1,362,020 Net cash used in investing activities (1,969,725) (2,545,996) (1,896,794) Net cash provided by financing activities 1,300,749 872,209 531,915 Net increase (decrease) in cash and cash equivalents $ 228,529 $ - $ (2,859) Cash flow from operating activities. The decrease in operating cash flows during the year ended December 31, 2015 as compared to 2014 was primarily due to (i) a decrease in oil and natural gas revenues of approximately $856.6 million and (ii) a cash increase in general and administrative expense of approximately $10.6 million, offset in part by (i) approximately $78.6 million of positive variances in operating assets and liabilities and (ii) a cash decrease in tax expense of approximately $19.9 million. The increase in operating cash flows during the year ended December 31, 2014 as compared to 2013 was primarily due to (i) an increase in oil and natural gas revenues of approximately $340.2 million and (ii) approximately $43.5 million of negative variances in operating assets and liabilities compared to $83.6 million of negative variances in operating assets and liabilities in 2013, partially offset by cash increases in oil and natural gas production costs of approximately $82.9 million. Cash flow used in investing activities. During the years ended December 31, 2015, 2014 and 2013, we invested $2.4 billion, $2.6 billion and $1.9 billion, respectively, for capital expenditures on oil and natural gas properties and acquisitions. The primary reason for the differences in the costs incurred and cash flow expenditures is the timing of payments. The 2015, 2014 and 2013 expenditures were funded in part from borrowings under our credit facility and our equity offerings in 2014 and 2015. Cash flows used in investing activities decreased during the year ended December 31, 2015 as compared to 2014, primarily due to (i) the decrease in amounts invested in oil and natural gas properties during 2015 and 2014 discussed above and (ii) $632.9 million of receipts from derivatives during 2015 compared to receipts of $72.0 million during 2014, partially offset by (i) contributions to our equity method investments of $91.3 million during 2015 compared to contributions of $30.1 million during 2014 and (ii) $67.7 million invested in other property and equipment during 2015 compared to $34.3 million in 2014. Cash flows used in investing activities were increased during the year ended December 31, 2014 as compared to 2013, primarily due to (i) the increase in amounts invested in oil and natural gas properties during 2014 and 2013 discussed above, (ii) contributions to our equity method investment of $30.1 million during 2014 and (iii) $15.2 million of proceeds from the dispositions of assets during 2013 compared to $1.3 million of proceeds from the dispositions of assets during 2014, partially offset by $72.0 million of receipts from derivatives during 2014 compared to payments of $32.3 million during 2013. Cash flow from financing activities. Below is a description of our financing activities. During 2015, 2014 and 2013 we completed the following significant capital markets activities: 68 In October 2015, we issued shares of our common stock in a public offering and received net proceeds of approximately $794.2 million. We used a portion of the net proceeds from this offering to repay all outstanding borrowings under our credit facility, which were used in part to finance acquisitions at the time. The remaining net proceeds have been used for general corporate purpose while maintaining a cash balance of $228.6 million at December 31, 2015. This balance could be used in the future for items such as potential future acquisitions as well as general corporate purposes. In March 2015, we issued shares of our common stock in a public offering and received net proceeds of approximately $741.5 million. We used a portion of the net proceeds from this offering to repay all outstanding borrowings under our credit facility and the remainder for general corporate purposes. In May 2014, we issued in a public offering 7.5 million shares of our common stock, and we received net proceeds of approximately $932.0 million. We used a portion of the net proceeds from this offering to repay all outstanding borrowings under our credit facility and used the remainder for general corporate purposes, including funding our drilling program and capital commitments associated with the midstream joint venture. In June 2013, we issued $850 million in aggregate principal amount of 5.5% senior notes due 2023 at 103.75 percent of par, for which we received net proceeds of approximately $867.8 million. We used a portion of the net proceeds from the offering to fund the tender offer and redemption of the 8.625% Notes at a price of 106.922 percent of the unpaid principal amount. The remaining proceeds were used to pay down amounts outstanding on the credit facility. Our credit facility has a maturity date of May 9, 2019. Our borrowing base is $3.25 billion until the next scheduled borrowing base redetermination in May 2016, and commitments from our bank group total $2.5 billion. Between scheduled borrowing base redeterminations, the Company and the lenders (requiring a 66 2/3 percent vote), may each request one special redetermination. At December 31, 2015 we had unused commitments of approximately $2.5 billion based on bank commitments of $2.5 billion . Advances on our credit facility bear interest, at our option, based on (i) the prime rate of JPMorgan Chase Bank ( JPM Prime Rate ) (3.50 percent at December 31, 2015 ) or (ii) a Eurodollar rate (substantially equal to the LIBOR). The credit facility interest rates of Eurodollar rate advances and JPM Prime Rate advances varied, with interest margins ranging from 125 to 225 basis points and 25 to 125 basis points, respectively, per annum depending on the debt balance outstanding on our credit facility. Under our current credit facility, we pay commitment fees on the unused portion of the available commitment ranging from 30 to 37.5 basis points per annum, depending on utilization of the borrowing base. In conducting our business, we may utilize various financing sources, including the issuance of (i) fixed and floating rate debt, (ii) convertible securities, (iii) preferred stock, (iv) common stock and (v) other securities. Over the last three years, we have demonstrated our use of capital markets by issuing senior unsecured debt and common stock. There are no assurances that we can access capital markets to obtain additional funding, if needed, and at what cost and terms. We may also sell assets and issue securities in exchange for oil and natural gas assets or interests in oil and natural gas companies. Additional securities may be of a class senior to common stock with respect to such matters as dividends and liquidation rights and may also have other rights and preferences as determined from time-to-time by our board of directors. Utilization of some of these financing sources may require approval from the lenders under our credit facility. Liquidity. Our principal sources of liquidity are cash on hand and available borrowing capacity under our credit facility. At December 31, 2015, we had approximately $228.6 million of cash on hand. Assuming closing of our recently announced acquisition and disposition in the first quarter of 2016, we expect to increase our cash position by approximately $140.0 million. At December 31, 2015 , commitments from our bank group totaled $2.5 billion. In April 2015, we amended our credit agreement to remove the current ratio financial covenant. Our borrowing base is $3.25 billion until our next scheduled borrowing base redetermination in May 2016. There is no assurance that our borrowing base will not be reduced, which could affect our liquidity. Upon a redetermination, our borrowing base could be substantially reduced. We may from time to time seek to retire or purchase our outstanding debt through cash purchases and/or exchanges for other debt or equity securities, in open market purchases, privately negotiated transactions or otherwise. Such repurchases or exchanges, if any, will depend on prevailing market conditions, our liquidity requirements, contractual restrictions and other factors. The amounts involved may be material. 69 Debt ratings . We receive debt credit ratings from Standard & Poor Ratings Group, Inc. ( S&P ) and Moody Investors Service, Inc. ( Moody ), which are subject to regular reviews. S&P and Moody consider many factors in determining our ratings including: production growth opportunities, liquidity, debt levels and asset and reserve mix. On December 16, 2015, Moody announced that it placed the ratings of 29 U.S. exploration and production companies, including us, on review for downgrade. At December 31, 2015, our long-term debt was rated Ba1 with an outlook under review. Since that action, Moody lowered its oil price estimates and placed additional exploration and production companies on review for downgrade. With Moody reduced expectations for the likely range of prices and deteriorating industry conditions, there is an increased possibility for multi-notch downgrades as an outcome of the review process. The ultimate outcome of the ratings review for any particular exploration and production company will depend on such company particular credit attributes. On February 11, 2016, Moody affirmed our rating as Ba1 and assigned a stable outlook. At December 31, 2015, our long-term debt was rated BB+ with a stable outlook by S&P. On February 9, 2016, S&P affirmed our rating as part of a broader review of 45 exploration and production companies. Of the 45 companies under review by S&P, 20 companies ratings were affirmed while 25 companies ratings were downgraded. A downgrade in our credit ratings could negatively impact our costs of capital and our ability to effectively execute aspects of our strategy. Further, a downgrade in our credit ratings could affect our ability to raise debt in the public debt markets, and the cost of any new debt could be much higher than our outstanding debt. These and other impacts of a downgrade in our credit ratings could have a material adverse effect on our business, financial conditions and results of operations. As of the filing of this report, no additional changes in our credit ratings have occurred; however, we cannot be assured that our credit ratings will not be downgraded in the future. Book capitalization and current ratio . Our book capitalization at December 31, 2015 was $10.2 billion, consisting of debt of $ 3.3 b illion and stockholders equity of $ 6.9 billion. Our debt to book capitalization was 32 percent and 40 percent at December 31, 2015 and 2014, respectively. Our ratio of current assets to current liabilities was 2.20 to 1.0 at December 31, 2015 as compared to 0.94 to 1.0 at December 31, 2014. The debt to book capitalization and ratio of current assets to current liabilities at December 31, 2014 reflect the retrospective adoption of ASU No. 2015-03 and 2015-17. See Note 2 of the Notes to Consolidated Financial Statements included in Item 8. Financial Statements and Supplementary Data for additional information. Inflation and changes in prices. Our revenues, the value of our assets, and our ability to obtain bank financing or additional capital on attractive terms have been and will continue to be affected by changes in commodity prices and the costs to produce our reserves. Commodity prices are subject to significant fluctuations that we are unable to control or predict. During the year ended December 31, 2015, we received an average of $44.69 per barrel of oil and $2.46 per Mcf of natural gas before consideration of commodity derivative contracts compared to $83.17 and $91.76 per barrel of oil and $5.39 and $5.08 per Mcf of natural gas in the years ended December 31, 2014 and 2013, respectively. Although certain of our costs are affected by general inflation, inflation does not normally have a significant effect on our business. 70 Critical Accounting Policies and Practices Our historical consolidated financial statements and related notes to consolidated financial statements contain information that is pertinent to our management discussion and analysis of financial condition and results of operations. Preparation of financial statements in conformity with accounting principles generally accepted in the United States requires that our management make estimates, judgments and assumptions that affect the reported amounts of assets, liabilities, revenues and expenses, and the disclosure of contingent assets and liabilities. However, the accounting principles used by us generally do not change our reported cash flows or liquidity. Interpretation of the existing rules must be done and judgments made on how the specifics of a given rule apply to us. In management opinion, the more significant reporting areas impacted by management judgments and estimates are the choice of accounting method for oil and natural gas activities, oil and natural gas reserve estimation, asset retirement obligations, impairment of long-lived assets, valuation of stock-based compensation, valuation of business combinations, valuation of financial derivative instruments and income taxes. Management judgments and estimates in these areas are based on information available from both internal and external sources, including engineers, geologists and historical experience in similar matters. Actual results could differ from the estimates as additional information becomes known. Successful Efforts Method of Accounting We utilize the successful efforts method of accounting for our oil and natural gas exploration and development activities. Under this method, exploration expenses, including geological and geophysical costs, lease rentals and exploratory dry holes, are charged against income as incurred. Costs of successful wells and related production equipment, undeveloped leases and developmental dry holes are capitalized. Exploratory drilling costs are initially capitalized, but are charged to expense if and when the well is determined not to have found proved reserves. Generally, a gain or loss is recognized when producing fields are sold. This accounting method may yield significantly different results than the full cost method of accounting. The application of the successful efforts method of accounting requires management judgment to determine the proper designation of wells as either developmental or exploratory, which will ultimately determine the proper accounting treatment of costs of dry holes. Once a well is drilled, the determination that proved reserves have been discovered may take considerable time, and requires both judgment and application of industry experience. The evaluation of oil and natural gas leasehold acquisition costs included in unproved properties requires management judgment to estimate the fair value of such properties. Drilling activities in an area by other companies may also effectively condemn our leasehold positions. Non-producing properties consist of undeveloped leasehold costs and costs associated with the purchase of certain proved undeveloped reserves. Individually significant non-producing properties or projects are periodically assessed for impairment of value by considering future drilling plans, the results of exploration activities, commodity price outlooks, planned future sales or expiration of all or a portion of such projects. Depletion of capitalized drilling and development costs of oil and natural gas properties is computed using the unit-of-production method on total estimated proved developed oil and natural gas reserves. Depletion of producing leaseholds is based on the unit-of-production method using our total estimated proved reserves. In arriving at rates under the unit-of-production method, the quantities of recoverable oil and natural gas are established based on estimates made by our geologists and engineers and independent engineers. Service properties, equipment and other assets are depreciated using the straight-line method over estimated useful lives of two to 31 years. Upon sale or retirement of depreciable or depletable property, the cost and related accumulated depreciation and depletion are eliminated from the accounts and the resulting gain or loss is recognized. 71 Oil and Natural Gas Reserves and Standardized Measure of Discounted Net Future Cash Flows This report presents estimates of our proved reserves as of December 31, 2015, which have been prepared and presented in accordance with SEC guidelines. The pricing that was used for estimates of our reserves as of December 31, 2015 was based on an unweighted average twelve month WTI posted price of $46.79 per Bbl for oil and a Henry Hub spot natural gas price of $2.59 per MMBtu for natural gas. Our independent engineers and technical staff prepare the estimates of our oil and natural gas reserves and associated future net cash flows. Even though our independent engineers and technical staff are knowledgeable and follow authoritative guidelines for estimating reserves, they must make a number of subjective assumptions based on professional judgments in developing the reserve estimates. Reserve estimates are updated at least annually and consider recent production levels and other technical information about each field. Periodic revisions to the estimated reserves and future net cash flows may be necessary as a result of a number of factors, including reservoir performance, new drilling, oil and natural gas prices, cost changes, technological advances, new geological or geophysical data, or other economic factors. We cannot predict the amounts or timing of future reserve revisions. If such revisions are significant, they could significantly alter future depletion and result in impairment of long-lived assets that may be material. It should not be assumed that the Standardized Measure included in this report as of December 31, 2015 is the current market value of our estimated proved reserves. In accordance with SEC requirements, we based the 2015 Standardized Measure on a 12-month average of commodity prices on the first day of the month and prevailing costs on the date of the estimate. Actual future prices and costs may be materially higher or lower than the prices and costs utilized in the estimate. See Item 1A. Risk Factors and Item 2. Properties for additional information regarding estimates of proved reserves. Our estimates of proved reserves materially impact depletion expense. If the estimates of proved reserves decline, the rate at which we record depletion expense will increase, reducing future earnings. Such a decline may result from lower commodity prices, which may make it uneconomical to drill for and produce higher cost fields. In addition, a decline in proved reserve estimates may impact the outcome of our assessment of our proved properties for impairment. Asset Retirement Obligations There are legal obligations associated with the retirement of long-lived assets that result from the acquisition, construction, development and the normal operation of a long-lived asset. The primary impact of this relates to oil and natural gas wells on which we have a legal obligation to plug and abandon. We record the fair value of a liability for an asset retirement obligation in the period in which it is incurred and, generally, a corresponding increase in the carrying amount of the related long-lived asset. The determination of the fair value of the liability requires us to make numerous judgments and estimates, including judgments and estimates related to future costs to plug and abandon wells, future inflation rates and estimated lives of the related assets. When the judgments used to estimate the initial fair value of the asset retirement obligation change, an adjustment is recorded to both the obligation and the carrying amount of the related long-lived asset. Impairment of Long-Lived Assets All of our long-lived assets are monitored for potential impairment when circumstances indicate that the carrying value of an asset may be greater than management estimates of its future net cash flows, including cash flows from proved reserves, risk-adjusted probable and possible reserves, and integrated assets. If the carrying value of the long-lived assets exceeds the sum of estimated undiscounted future net cash flows, an impairment loss is recognized for the difference between the estimated fair value and the carrying value of the assets. The evaluations involve a significant amount of judgment since the results are based on estimated future events, such as future sales prices for oil and natural gas, future costs to produce these products, estimates of future oil and natural gas reserves to be recovered and the timing thereof, the economic and regulatory climates, cash flows from integrated assets and other factors. The need to test an asset for impairment may result from significant declines in sales prices or downward revisions in estimated quantities of oil and natural gas reserves. Any assets held for sale are reviewed for impairment when we approve the plan to sell. Estimates of anticipated sales prices are highly judgmental and subject to material revision in future periods. Because of the uncertainty inherent in these factors, we cannot predict when or if future impairment charges will be recorded. Valuation of Stock-Based Compensation In accordance with GAAP, we calculate the fair value of stock-based compensation using various valuation methods. The valuation methods require the use of estimates to derive the inputs necessary to determine fair value. We utilize (a) the Black-Scholes option pricing model to measure the fair value of stock options, (b) the average of the high and low stock price 72 on the date of grant for the fair value of restricted stock awards and (c) the Monte Carlo simulation method for the fair value of performance unit awards. The significant assumptions used in these models include expected volatility, expected term, risk-free interest rate, forfeiture rate, and the probability of meeting performance targets. Each of these valuation methods were chosen as management believes they give the best estimate of fair value for the respective stock-based awards. See Note 6 of the Notes to Consolidated Financial Statements included in Item 8. Financial Statements and Supplementary Data for information regarding our stock-based compensation. Valuation of Business Combinations In connection with a purchase business combination, the acquiring company must record assets acquired and liabilities assumed based on fair values as of the acquisition date. Deferred taxes must be recorded for any differences between the assigned values and tax bases of assets and liabilities. Any excess of purchase price over amounts assigned to assets and liabilities is recorded as goodwill. The amount of goodwill recorded in any particular business combination can vary significantly depending upon the value attributed to assets acquired and liabilities assumed. In estimating the fair values of assets acquired and liabilities assumed, we make various assumptions. The most significant assumptions related to the estimated fair values assigned to proved and unproved oil and natural gas properties and integrated assets. To estimate the fair values of these properties, we utilize estimates of oil and natural gas reserves. We make future price assumptions to apply to the estimated reserves quantities acquired and estimate future operating and development costs to arrive at estimates of future net cash flows. For estimated proved reserves, the future net cash flows were discounted using a market-based weighted average cost of capital rates determined appropriate at the time of the acquisition. The market-based weighted average cost of capital rates are subject to additional project-specific risking factors. To estimate the fair value of unproved, we apply risk-weighting factors of the future net cash flows of unproved reserves, or we may evaluate acreage values through recent market transactions in the area. Estimated fair values assigned to assets acquired can have a significant effect on results of operations in the future. A higher fair value assigned to a property results in a higher depletion expense, which results in lower net earnings. Fair values are based on estimates of future commodity prices, reserves quantities, operating expenses and development costs. This increases the likelihood of impairment if future commodity prices or reserves quantities are lower than those originally used to determine fair value or if future operating expenses or development costs are higher than those originally used to determine fair value. Impairment would have no effect on cash flows but would result in a decrease in net income for the period in which the impairment is recorded. Valuation of Nonmonetary Exchanges In connection with a nonmonetary exchange, we must record assets received based on the fair value of assets surrendered. Any resulting difference between the fair value of the assets surrendered and their carrying value is recorded as a gain or loss in the consolidated statement of operations. In estimating the fair values of assets surrendered, we make various assumptions. The most significant assumptions are related to the estimated fair values assigned to proved and unproved oil and natural gas properties, similar to our valuation of the fair value of oil and natural gas assets acquired a business combination. Estimated fair values assigned to assets exchanged can have a significant effect on results of operations. A lower fair value assigned to a property disposed may result in a higher loss, which affects net earnings. Fair values are based on estimates of future commodity prices, reserves quantities, operating expenses and development costs. This increases the likelihood of impairment if future commodity prices or reserves quantities are lower than those originally used to determine fair value or if future operating expenses or development costs are higher than those originally used to determine fair value. Impairment would have no effect on cash flows but would result in a decrease in net income for the period in which the impairment is recorded. Valuation of Financial Derivative Instruments In order to reduce commodity price uncertainty and increase cash flow predictability relating to the marketing of our oil and natural gas, we enter into commodity price hedging arrangements with respect to a portion of our expected production. In addition, we have used derivative instruments in connection with acquisitions and certain price-sensitive projects. Management exercises significant judgment in determining the types of instruments to be used, production volumes to be hedged, prices at which to hedge and the counterparties creditworthiness. All derivative instruments are reflected at fair value in our consolidated balance sheets. 73 Our open commodity derivative instruments were in a net asset position with a fair value of $819.5 million at December 31, 2015. In order to determine the fair value at the end of each reporting period, we compute discounted cash flows for the duration of each commodity derivative instrument using the terms of the related contract. Inputs consist of published forward commodity price curves as of the date of the estimate. We compare these prices to the price parameters contained in our hedge contracts to determine estimated future cash inflows or outflows. We then discount the cash inflows or outflows using a combination of published LIBOR rates and Eurodollar futures rates. The fair values of our commodity derivative assets and liabilities include a measure of credit risk based on average published yields by credit rating. In addition, for collars, we estimate the option value of the contract floors and ceilings using an option pricing model which takes into account market volatility, market prices and contract parameters. Changes in the fair values of our commodity derivative instruments have a significant impact on our net income because we follow mark-to-market accounting and recognize all gains and losses on such instruments in earnings in the period in which they occur. For the year ended December 31, 2015, we reported a $699.8 million gain on commodity derivative instruments. We compare our estimates of the fair values of our commodity derivative instruments with those provided by our counterparties. There have been no significant differences. Income Taxes Our provision for income taxes includes both federal and state taxes in jurisdictions in which we operate. We estimate our overall tax rate using a combination of the federal tax rate and a blend of enacted state tax rates. Acquisitions or dispositions of assets and changes in drilling plan by tax jurisdiction could change the apportionment of our state taxes, which would impact our overall tax rate. Our federal and state income tax returns are generally not prepared or filed before the consolidated financial statements are prepared; therefore, we estimate the tax basis of our assets and liabilities, which are based on numerous judgments and assumptions inherent in the determination of future taxable income, at the end of each period as well as the effects of tax rate changes and tax credits. Adjustments related to these estimates are recorded in our tax provision in the period in which we finalize our income tax returns. Material changes to our tax accruals may occur in the future based on audits, changes in legislation or resolution of pending matters. Recent Accounting Pronouncements In May 2014, the FASB issued ASU No. 2014-09, Revenue from Contracts with Customers (Topic 606), which outlines a new, single comprehensive model for entities to use in accounting for revenue arising from contracts with customers and supersedes most current revenue recognition guidance, including industry-specific guidance. This new revenue recognition model provides a five-step analysis in determining when and how revenue is recognized. The new model will require revenue recognition to depict the transfer of promised goods or services to customers in an amount that reflects the consideration a company expects to receive in exchange for those goods or services. In August 2015, the FASB issued ASU No. 2015-14, Revenue from Contracts with Customers (Topic 606): Deferral of the Effective Date, which deferred the effective date of ASU 2014-09 by one year. That new standard is now effective for annual reporting periods beginning after December 15, 2017. An entity can apply ASU 2014-09 using either a full retrospective method, meaning the standard is applied to all of the periods presented, or a modified retrospective method, meaning the cumulative effect of initially applying the standard is recognized in the most current period presented in the financial statements. We are evaluating the impact that this new guidance will have on our consolidated financial statements. In April 2015, the FASB issued ASU No. 2015-03, Interest-Imputation of Interest (Subtopic 835-30): Simplifying the Presentation of Debt Issuance Costs, which requires net deferred loan costs directly related to our senior notes to be classified as a direct deduction from the carrying amount of the related senior notes. We early adopted the ASU for the interim period ended December 31, 2015 and reclassified $48.2 million at December 31, 2014 from a noncurrent asset to a deduction from long-term debt. The deferred loan costs related to our credit facility remain classified as a noncurrent asset due to the revolving nature of that facility. The provisions of the ASU were adopted primarily to simplify the required reporting for subsequent registration filings and were done so retrospectively. In November 2015, the FASB issued ASU No. 2015-17, Income Taxes (Topic 740): Balance Sheet Classification of Deferred Taxes, which requires that all deferred tax assets and liabilities, along with any related valuation allowance, be 74 classified as noncurrent on the balance sheet. We early adopted the ASU for the interim period ended December 31, 2015, which resulted in our current deferred income tax liability of $162.6 million at December 31, 2014 to be reclassified as a noncurrent deferred income tax liability in our consolidated balance sheet. The provisions of the ASU were adopted primarily to simplify the required reporting for subsequent registration filings and were done so retrospectively. We previously classified deferred income tax liabilities and assets separately to current and noncurrent . 75 
