CIK: 1358071
Company Name: CONCHO RESOURCES INC
Section: MD&A
Filing Date: 2012-02-24


Item 7. Management Discussion and Analysis of Financial Condition and Results of Operations The following discussion is intended to assist you in understanding our business and results of operations together with our present financial condition. This section should be read in conjunction with our historical consolidated financial statements and notes, as well as the selected historical consolidated financial data included elsewhere in this report. As a result of the acquisitions and divestures discussed below, many comparisons between periods will be difficult or impossible. In November 2011, we closed on the OGX Acquisition. The results of operations prior to December 2011 do not include results from the OGX Acquisition. In March 2011, we closed our divestiture of our Bakken assets for cash consideration of approximately $195.9 million and recognized a pre-tax gain on this sale of approximately $135.9 million (included in discontinued operations). For the first quarter of 2011, these assets produced an average of 1,369 Boe per day. In December 2010, we sold certain of our non-core Permian Basin assets for cash consideration of approximately $103.3 million and recognized a pre-tax gain on this sale of approximately $29.1 million (included in discontinued operations). For 2010, these assets produced 1,393 Boe per day. In October 2010, we closed the Marbob and Settlement Acquisitions. The results of these acquisitions are included in our results of operations for periods after their respective closing dates in October 2010. In December 2009, we closed the Wolfberry Acquisitions. The results of these acquisitions are included in our results of operations beginning January 1, 2010. Certain statements in our discussion below are forward-looking statements. These forward-looking statements involve risks and uncertainties. We caution that a number of factors could cause actual results to differ materially from these implied or expressed by the forward-looking statements. Please see Cautionary Statement Regarding Forward-Looking Statements. Overview We are an independent oil and natural gas company engaged in the acquisition, development and exploration of producing oil and natural gas properties. Our core operations are primarily focused in the Permian Basin of Southeast New Mexico and West Texas. We refer to our three core operating areas as the (i) New Mexico Shelf, where we primarily target the Yeso and Lower Abo formations, (ii) Delaware Basin, where we primarily target the Bone Spring formation (which includes the Avalon Shale and the Bone Springs sands) and the Wolfcamp shale, and (iii) Texas Permian, where we primarily target the Wolfberry, a term applied to the combined Wolfcamp and Spraberry horizons. Oil comprised 61.7 percent of our 386.5 MMBoe of estimated proved reserves at December 31, 2011 and 62.1 percent of our 23.6 MMBoe of production for 2011. We seek to operate the wells in which we own an interest, and we operated wells that accounted for 93.0 percent of our proved developed producing PV-10 and 78.8 percent of our 5,504 gross wells at December 31, 2011. By controlling operations, we are able to more effectively manage the cost and timing of exploration and development of our properties, including the drilling and stimulation methods used. 48 Table of Contents Financial and Operating Performance Our financial and operating performance for 2011 included the following highlights: Net income was $548.1 million ($5.28 per diluted share), as compared to net income of $204.4 million ($2.18 per diluted share) in 2010. The increase in earnings is primarily due to: $799.7 million increase in oil and natural gas revenues as a result of increased commodity price realizations and a 61 percent increase in production; $64.0 million decrease in net losses on derivatives not designated as hedges; $135.9 million pre-tax gain from the divestiture of our Bakken assets, included in discontinued operations; offset by; $186.7 million increase in depreciation, depletion and amortization ( DD&A ) expense, primarily due to increased production in 2011; $141.6 million increase in oil and natural gas production costs due in part to increased (i) production in 2011, (ii) labor costs, (iii) routine environmental related costs and (iv) oil and natural gas revenues in 2011 that directly increased our oil and natural gas production taxes; and $58.3 million increase in interest expense due to (i) the October 2010 borrowings related to the Marbob and Settlement Acquisitions and the issuance of the 8.0% Marbob note, which was repaid in May 2011, (ii) the December 2010 $600 million issuance of 7.0% senior notes due 2021, (iii) the May 2011 $600 million issuance of 6.5% senior notes due 2022 and (iv) the amortization of capitalized loan costs associated with senior notes and the Marbob note premium. Average daily sales volumes from continuing operations increased during 2011 by 61 percent from 39,915 Boe per day during 2010 to 64,442 Boe per day during 2011. The increase is primarily attributable to (i) our successful drilling efforts during 2010 and 2011 and (ii) 2011 having a full year effect from the Marbob and Settlement Acquisitions. Net cash provided by operating activities increased by approximately $547.9 million to $1,199.5 million for 2011, as compared to $651.6 million in 2010, primarily due to the increased oil and natural gas revenues, offset by increases in related oil and natural gas production costs and other cash related costs. Long-term debt was increased by approximately $411.6 million during 2011, primarily as a result of acquisitions in 2011. At December 31, 2011 our availability under our credit facility was approximately $1.4 billion. Commodity Prices Our results of operations are heavily influenced by commodity prices. Factors that may impact future commodity prices, including the price of oil and natural gas, include: developments generally impacting the Middle East, including Iraq and Iran; the extent to which members of the Organization of Petroleum Exporting Countries and other oil exporting nations are able to continue to manage oil supply through export quotas; 49 Table of Contents the overall global demand for oil; and overall North American natural gas supply and demand fundamentals, including: the United States economy impact, weather conditions, and liquefied natural gas deliveries to the United States. Although we cannot predict the occurrence of events that may affect future commodity prices or the degree to which these prices will be affected, the prices for any commodity that we produce will generally approximate current market prices in the geographic region of the production. From time to time, we expect that we may economically hedge a portion of our commodity price risk to mitigate the impact of price volatility on our business. See Note I of the Notes to Consolidated Financial Statements included in Item 8. Financial Statements and Supplementary Data for additional information regarding our commodity derivative positions at December 31, 2011. Oil and natural gas prices have been subject to significant fluctuations during the past several years. In general, oil prices were higher during 2011 measured against 2010, while natural gas prices were lower. The following table sets forth the average NYMEX oil and natural gas prices for the years ended December 31, 2011, 2010 and 2009, as well as the high and low NYMEX price for the same periods: Years Ended December 31, 2011 2010 2009 Average NYMEX prices: Oil (Bbl) $ 95.07 $ 79.50 $ 61.95 Natural gas (MMBtu) $ 4.03 $ 4.40 $ 4.16 High and low NYMEX prices: Oil (Bbl): High $ 113.93 $ 91.51 $ 81.37 Low $ 75.67 $ 68.01 $ 33.98 Natural gas (MMBtu): High $ 4.85 $ 6.01 $ 6.07 Low $ 2.99 $ 3.29 $ 2.51 Further, the NYMEX oil price and NYMEX natural gas price reached highs and lows of $105.84 and $96.36 per Bbl and $3.10 and $2.32 per MMBtu, respectively, during the period from January 1, 2012 to February 21, 2012. At February 21, 2012, the NYMEX oil price and NYMEX natural gas price were $105.84 per Bbl and $2.63 per MMBtu, respectively. Recent Events PDC Acquisition. In December 2011, we entered into a definitive agreement for the PDC Acquisition for approximately $175 million, subject to customary purchase price adjustments. We estimated that the PDC Acquisition had approximately 12.5 MMBoe of proved reserves at November 1, 2011. Subject to closing conditions, we expect to close the PDC Acquisition in the first quarter of 2012 and fund it with borrowings under our credit facility. 50 Table of Contents Delaware Basin Acquisitions OGX Acquisition. In November 2011, we closed the OGX Acquisition for cash consideration of approximately $252.4 million, subject to customary post-closing adjustments. The OGX Acquisition consisted of producing and non-producing acreage in the Delaware Basin of Southeast New Mexico and West Texas. The OGX Acquisition contained approximately 5.7 MMBoe of proved reserves at closing. The OGX Acquisition was primarily funded with borrowings under our credit facility. The results of operations prior to December 2011 do not include results from the OGX Acquisition. Other Delaware Basin Acquisitions. In the third and fourth quarters of 2011, in four acquisitions, we acquired approximately $79 million of non-producing acreage in the Delaware Basin. These acquisitions were primarily funded with borrowings under our credit facility. Credit facility amendment. In 2011, we amended our credit facility to (i) extend the maturity date by approximately three years to April 2016, (ii) increase the borrowing base from $2.0 billion to $2.5 billion, but keep our commitments from our bank group at $2.0 billion and (iii) provide us with the ability to issue up to an additional $1.0 billion in senior notes with no adjustment to our borrowing base if the notes are issued prior to November 2012. We paid our bank group approximately $11.5 million associated with these amendments. At December 31, 2011, we had borrowings outstanding under our credit facility of approximately $0.6 billion, and our availability under our credit facility was approximately $1.4 billion. Senior notes issuance. In May 2011, we issued $600 million in principal amount of 6.5% senior notes due 2022 at par and we received net proceeds of approximately $587.1 million. We used the net proceeds to repay a portion of the borrowings under our credit facility, which increased our liquidity for future activities. Bakken asset divestiture. In March 2011, we closed our divestiture of our Bakken assets for cash consideration of approximately $195.9 million and recognized a pre-tax gain on this sale of approximately $135.9 million (included in discontinued operations). For the first quarter of 2011, these assets produced an average of 1,369 Boe per day. The proved reserves of the Bakken assets at closing were approximately 8.4 MMBoe. 2012 capital budget . In November 2011, we announced our 2012 capital budget of approximately $1.3 billion, which was subsequently revised to $1.37 billion in connection with the PDC Acquisition (exclusive of the $175 million PDC Acquisition purchase price), which we expect can be funded substantially within our cash flow, based on current commodity prices and our expectations of costs. We take a longer-term view on spending substantially within our cash flow, and our spending during any specific period may exceed our cash flow for that period. However, our capital budget is largely discretionary, and if we experience sustained oil and natural gas prices significantly below the current levels or substantial increases in our drilling and completion costs, we may reduce our capital spending program to be substantially within our cash flow. Our capital budget does not include acquisitions (other than the customary purchase of leasehold acreage). The following is a summary of our 2012 capital budget: (in millions) 2012 Capital Budget Drilling and completion costs: New Mexico Shelf $ 496 Delaware Basin 420 Texas Permian 336 Acquisition of leasehold acreage and other property interests, geological and geophysical and other 58 Facilities and other capital in our core operating areas 55 Total $ 1,365 51 Table of Contents Derivative Financial Instruments Derivative financial instrument exposure. At December 31, 2011, the fair value of our financial derivatives was a net liability of $78.8 million. All of our counterparties to these financial derivatives are parties to our credit facility and have their outstanding debt commitments and derivative exposures collateralized pursuant to our credit facility. Under the terms of our financial derivative instruments and their collateralization under our credit facility, we do not have exposure to potential margin calls on our financial derivative instruments. We currently have no reason to believe that our counterparties to these commodity derivative contracts are not financially viable. Our credit facility does not allow us to offset amounts we may owe a lender against amounts we may be owed related to our financial instruments with such party. New commodity derivative contracts. During 2011 we entered into additional commodity derivative contracts to hedge a portion of our estimated future production. The following table summarizes information about these additional commodity derivative contracts for the year ended December 31, 2011. When aggregating multiple contracts, the weighted average contract price is disclosed. Aggregate Volume Index Price (a) Contract Period Oil (volumes in Bbls): Price swap 115,000 $96.65 03/01/11 - 11/30/11 Price swap 200,000 $97.20 03/01/11 - 12/31/11 Price swap 190,000 $111.41 05/01/11 - 07/31/11 Price swap 736,000 $110.21 05/01/11 - 12/31/11 Price swap 66,000 $111.80 08/01/11 - 11/30/11 Price swap 535,000 $100.66 10/01/11 - 12/31/11 Price swap 45,000 $99.35 01/01/12 - 03/31/12 Price swap 176,000 $110.28 01/01/12 - 11/30/12 Price swap 3,324,000 $99.07 01/01/12 - 12/31/12 Price swap 177,000 $98.60 03/01/12 - 12/31/12 Price swap 327,000 $98.18 07/01/12 - 09/30/12 Price swap 255,000 $99.00 10/01/12 - 12/31/12 Price swap 210,000 $103.65 01/01/13 - 06/30/13 Price swap 6,002,000 $96.66 01/01/13 - 12/31/13 Price swap 109,000 $91.60 01/01/14 - 12/31/14 Price swap 92,000 $90.05 01/01/15 - 12/31/15 Price swap 81,000 $89.65 01/01/16 - 12/31/16 (a) The index prices for the oil price swaps are based on the NYMEX-West Texas Intermediate monthly average futures price. 52 Table of Contents Post-2011 commodity derivative contracts. After December 31, 2011, we entered into the following oil price commodity derivative contracts to hedge an additional portion of our estimated future production: Aggregate Volume Index Price (a) Contract Period Oil (volumes in Bbls): Price swap 712,000 $ 98.90 02/01/12 - 08/31/12 Price swap 150,000 $ 98.90 02/01/12 - 11/30/12 Price swap 990,000 $ 99.75 02/01/12 - 12/31/12 Price swap 183,000 $ 98.65 01/01/13 - 03/31/13 Price swap 130,000 $ 97.65 01/01/13 - 10/31/13 Price swap 110,000 $ 97.40 01/01/13 - 11/30/13 Price swap 2,040,000 $ 97.62 01/01/13 - 12/31/13 Price swap 1,350,000 $ 95.45 01/01/14 - 03/31/14 (a) The index price for the oil price swap is based on the NYMEX-West Texas Intermediate monthly average futures price. 53 Table of Contents Results of Operations The following table sets forth summary information concerning our production and operating data from continuing operations for the years ended December 31, 2011, 2010 and 2009. The table below excludes production and operating data that we have classified as discontinued operations, which is more fully described in Note O of the Notes to Consolidated Financial Statements included in Item 8. Financial Statements and Supplementary Data. The actual historical data in this table excludes results from the (i) OGX Acquisition for periods prior to December 2011, (ii) Marbob and Settlement Acquisitions for periods prior to their respective close dates in October 2010 and (iii) Wolfberry Acquisitions for periods prior to 2010. Because of normal production declines, increased or decreased drilling activities and the effects of acquisitions or divestitures, the historical information presented below should not be interpreted as being indicative of future results. Years Ended December 31, 2011 2010 2009 Production and operating data: Net production volumes: Oil (MBbl) 14,575 9,621 6,874 Natural gas (MMcf) 53,677 29,687 19,692 Total (Boe) 23,521 14,569 10,156 Average daily production volumes: Oil (Bbl) 39,932 26,359 18,833 Natural gas (Mcf) 147,060 81,334 53,951 Total (Boe) 64,442 39,915 27,825 Average prices: Oil, without derivatives (Bbl) $ 91.29 $ 76.43 $ 58.12 Oil, with derivatives (Bbl) (a) $ 84.16 $ 73.70 $ 69.00 Natural gas, without derivatives (Mcf) $ 7.63 $ 6.90 $ 5.65 Natural gas, with derivatives (Mcf) (a) $ 8.11 $ 7.49 $ 6.21 Total, without derivatives (Boe) $ 73.98 $ 64.54 $ 50.29 Total, with derivatives (Boe) (a) $ 70.65 $ 63.93 $ 58.74 Operating costs and expense per Boe: Lease operating expenses and workover costs $ 7.08 $ 5.94 $ 5.51 Oil and natural gas taxes $ 6.02 $ 5.48 $ 4.09 General and administrative $ 4.09 $ 4.41 $ 5.24 Depreciation, depletion and amortization $ 18.21 $ 16.59 $ 18.89 (a) Includes the effect of cash settlements received from (paid on) commodity derivatives not designated as hedges and reported in operating costs and expenses. The following table reflects the amounts of cash settlements received from (paid on) commodity derivatives not designated as hedges that were included in computing average prices with derivatives and reconciles to the amount in loss on derivatives not designated as hedges as reported in the statements of operations: Years Ended December 31, (in thousands) 2011 2010 2009 Loss on derivatives not designated as hedges: Cash (payments on) receipts from oil derivatives $ (103,969) $ (26,281) $ 74,796 Cash receipts from natural gas derivatives 25,739 17,414 10,955 Cash payments on interest rate derivatives (6,624) (4,957) (3,335) Unrealized mark-to-market gain (loss) on commodity and interest rate derivatives 61,504 (73,501) (239,273) Loss on derivatives not designated as hedges $ (23,350) $ (87,325) $ (156,857) The presentation of average prices with derivatives is a non-GAAP measure as a result of including the cash (payments on) receipts from commodity derivatives that are presented in loss on derivatives not designated as hedges in the statements of operations. This presentation of average prices with derivatives is a means by which to reflect the actual cash performance of our commodity derivatives for the respective periods and presents oil and natural gas prices with derivatives in a manner consistent with the presentation generally used by the investment community. 54 Table of Contents The following table sets forth summary information from our discontinued operations concerning our production and operating data for the years ended December 31, 2011, 2010 and 2009. The discontinued operations presentation is the result of reclassifying the results of operations from the divestitures of our non-core Permian Basin assets in December 2010 and our Bakken assets in March 2011, which are more fully described in Note O of the Notes to Consolidated Financial Statements included in Item 8. Financial Statements and Supplementary Data. Years Ended December 31, 2011 2010 2009 Production and operating data: Net production volumes: Oil (MBbl) 117 709 462 Natural gas (MMcf) 37 1,718 1,876 Total (MBoe) 123 995 775 Average daily production volumes: Oil (Bbl) 321 1,942 1,266 Natural gas (Mcf) 101 4,707 5,140 Total (Boe) 338 2,727 2,123 Average prices: Oil, without derivatives (Bbl) $ 80.82 $ 70.95 $ 56.00 Natural gas, without derivatives (Mcf) $ 1.84 $ 4.41 $ 4.16 Total, without derivatives (Boe) $ 77.43 $ 58.17 $ 43.45 Operating costs and expenses per Boe: Lease operating expenses and workover costs $ 3.85 $ 8.81 $ 9.76 Oil and natural gas taxes $ 9.50 $ 5.60 $ 3.73 General and administrative (a) $ - $ (0.99 ) $ (1.14 ) Depreciation, depletion and amortization $ 17.13 $ 15.74 $ 18.39 (a) Represents the fees received from third-parties for operating oil and natural gas properties that were sold. We reflect these fees as a reduction of general and administrative expenses. 55 Table of Contents The following table presents selected production and operating data for the fields which represent greater than 15 percent of our total proved reserves at December 31, 2011, 2010 and 2009: Years Ended December 31, 2011 2010 2009 West Wolfberry Yeso Central (a) Yeso East (a) West Wolfberry Grayburg Jackson West Wolfberry Grayburg Jackson Production and operating data: Net production volumes: Oil (MBbl) 2,735 3,923 2,848 1,643 1,680 1,320 1,429 Natural gas (MMcf) 7,794 14,124 8,058 4,679 4,696 3,361 4,180 Total (MBoe) 4,034 6,277 4,191 2,423 2,463 1,880 2,114 Average prices: Oil, without derivatives (Bbl) $ 93.00 $ 91.51 $ 91.26 $ 77.74 $ 75.72 $ 58.30 $ 58.87 Natural gas, without derivatives (Mcf) $ 8.82 $ 8.85 $ 7.78 $ 7.37 $ 7.59 $ 6.03 $ 5.76 Total, without derivatives (Boe) $ 80.09 $ 77.11 $ 76.97 $ 66.95 $ 66.12 $ 51.72 $ 51.00 Production costs per Boe: Lease operating expenses including workovers $ 4.71 $ 7.30 $ 9.03 $ 4.51 $ 6.24 $ 4.86 $ 4.47 Oil and natural gas taxes $ 5.25 $ 6.78 $ 6.52 $ 4.32 $ 5.70 $ 3.77 $ 4.42 (a) These fields were acquired as part of the Marbob and Settlement Acquisitions in October 2010. 56 Table of Contents Year Ended December 31, 2011 Compared to Year Ended December 31, 2010 Oil and natural gas revenues. Revenue from oil and natural gas operations was $1,740.0 million for the year ended December 31, 2011, an increase of $799.7 million (85 percent) from $940.3 million for the year ended December 31, 2010. This increase was primarily due to (i) 2011 having a full year effect of the Marbob and Settlement Acquisitions which closed in October 2010 and (ii) successful drilling efforts during 2010 and 2011, coupled with increases in realized oil and natural gas prices. Specific factors affecting oil and natural gas revenues include the following: total oil production was 14,575 MBbl for the year ended December 31, 2011, an increase of 4,954 MBbl (52 percent) from 9,621 MBbl for the year ended December 31, 2010; average realized oil price (excluding the effects of derivative activities) was $91.29 per Bbl during the year ended December 31, 2011, an increase of 19 percent from $76.43 per Bbl during the year ended December 31, 2010; total natural gas production was 53,677 MMcf for the year ended December 31, 2011, an increase of 23,990 MMcf (81 percent) from 29,687 MMcf for the year ended December 31, 2010; and average realized natural gas price (excluding the effects of derivative activities) was $7.63 per Mcf during the year ended December 31, 2011, an increase of 11 percent from $6.90 per Mcf during the year ended December 31, 2010. Our natural gas prices have been significantly higher than the related NYMEX prices primarily due to the value of the natural gas liquids in our liquids-rich natural gas stream. Production expenses. The following table provides the components of our total oil and natural gas production costs for the years ended December 31, 2011 and 2010: Years Ended December 31, 2011 2010 (in thousands, except per unit amounts) Amount Per Boe Amount Per Boe Lease operating expenses $ 163,109 $ 6.93 $ 83,709 $ 5.75 Taxes: Ad valorem 10,714 0.46 8,708 0.60 Production 130,726 5.56 71,167 4.88 Workover costs 3,462 0.15 2,825 0.19 Total oil and natural gas production expenses $ 308,011 $ 13.10 $ 166,409 $ 11.42 Among the cost components of production expenses, we have some control over lease operating expenses and workover costs on properties we operate, but production and ad valorem taxes are directly related to commodity price changes. Lease operating expenses for the year ended December 31, 2011 includes a $3.1 million ($0.13 per Boe) underestimate of costs related to periods prior to 2011. Lease operating expenses were $163.1 million ($6.93 per Boe) for the year ended December 31, 2011 which was an increase of $79.4 million (95 percent) from $83.7 million ($5.75 per Boe) for the year ended December 31, 2010. The increase in lease operating expenses was primarily due to (i) 2011 having a full year 57 Table of Contents effect from the Marbob and Settlement Acquisitions which closed in October 2010, (ii) our wells successfully drilled and completed in 2010 and 2011, (iii) an increase in cost of services, primarily labor related, due to the increased demand for services and related labor in the Permian Basin, (iv) incurring of higher than normal routine environmental related costs and (v) an underestimate of costs in periods prior to 2011 mentioned above. The increase in lease operating expenses per Boe was primarily due to (i) cost increases in services, primarily labor related, (ii) incurrence of higher than normal routine environmental related costs and (iii) an underestimate of costs in periods prior to 2011 mentioned above, offset in part by additional production from our wells successfully drilled and completed in 2010 and 2011 where we are receiving benefits from economies of scale. Ad valorem taxes have increased primarily as a result of increased valuations of our Texas properties and the increase in our number of wells primarily associated with our 2010 and 2011 drilling activity in our Texas Permian area. Production taxes per unit of production were $5.56 per Boe during the year ended December 31, 2011, an increase of 14 percent from $4.88 per Boe during the year ended December 31, 2010. The increase was directly related to the increase in commodity prices and our increase in oil and natural gas revenues related to increased volumes. Over the same period, our per Boe prices (excluding the effects of derivatives) increased 15 percent. Workover expenses were approximately $3.5 million and $2.8 million for the years ended December 31, 2011 and 2010, respectively. The 2011 amounts related primarily to workovers in the Texas Permian area, while the 2010 amounts related to workovers in both the Texas Permian and New Mexico Shelf areas performed primarily to restore production. Exploration and abandonments expense. The following table provides a breakdown of our exploration and abandonments expense for the years ended December 31, 2011 and 2010: Years Ended December 31, (in thousands) 2011 2010 Geological and geophysical $ 4,977 $ 2,712 Exploratory dry holes 1,067 37 Leasehold abandonments and other 5,735 7,575 Total exploration and abandonments $ 11,779 $ 10,324 Our geological and geophysical expense, which primarily consists of the costs of acquiring and processing seismic data, geophysical data and core analysis, was approximately $5.0 million and $2.7 million, primarily relating to our Delaware Basin and Texas Permian areas, for the years ended December 31, 2011 and 2010, respectively. Our exploratory dry hole expense during the year ended December 31, 2011 was primarily attributable to partially expensing an exploratory well located in our Delaware Basin area. The lower portion of this well was deemed not commercial; however, the upper portion of this well was completed successfully. For the year ended December 31, 2011, we recorded approximately $5.7 million of leasehold abandonments, which related to non-core prospects in our New Mexico Shelf area. For the year ended December 31, 2010, we recorded approximately $7.6 million of leasehold abandonments, which related to non-core prospects in our Delaware Basin and Texas Permian areas. 58 Table of Contents Depreciation, depletion and amortization expense. The following table provides components of our depreciation, depletion and amortization expense for the years ended December 31, 2011 and 2010: Years Ended December 31, 2011 2010 (in thousands, except per unit amounts) Amount Per Boe Amount Per Boe Depletion of proved oil and natural gas properties $ 421,126 $ 17.90 $ 236,989 $ 16.27 Depreciation of other property and equipment 5,702 0.24 3,104 0.21 Amortization of intangible asset - operating rights 1,549 0.07 1,549 0.11 Total depletion, depreciation and amortization $ 428,377 $ 18.21 $ 241,642 $ 16.59 Oil price used to estimate proved oil reserves at period end (per Bbl) $ 92.71 $ 75.96 Natural gas price used to estimate proved natural gas reserves at period end (per MMBtu) $ 4.12 $ 4.38 Depletion of proved oil and natural gas properties was $421.1 million ($17.90 per Boe) for the year ended December 31, 2011, an increase of $184.1 million (78 percent) from $237.0 million ($16.27 per Boe) for the year ended December 31, 2010. The increase in depletion expense was primarily due to (i) capitalized costs associated with new wells that were successfully drilled and completed in 2011 and 2010 and (ii) 2011 having a full year effect from the Marbob and Settlement Acquisitions, offset in part by the increase in the oil prices between the periods utilized to determine proved reserves. The amortization of the intangible asset is a result of the value assigned to the operating rights that we acquired in the July 2008 Henry Entities acquisition. The intangible asset is currently being amortized over an estimated life of 25 years. Impairment of long-lived assets. We periodically review our long-lived assets to be held and used, including proved oil and natural gas properties accounted for under the successful efforts method of accounting. Due primarily to downward adjustments to the economically recoverable proved reserves associated with well performance on certain natural gas assets in our New Mexico Shelf area, we recognized a non-cash charge against earnings of $0.4 million during the year ended December 31, 2011. For the year ended December 31, 2010, we recognized a non-cash charge against earnings of $11.6 million, which was comprised primarily of natural gas related properties in our New Mexico Shelf area and to a lesser extent impairment in value of certain of our inventoried tubular goods. General and administrative expenses. The following table provides components of our general and administrative expenses for the years ended December 31, 2011 and 2010: Years Ended December 31, 2011 2010 (in thousands, except per unit amounts) Amount Per Boe Amount Per Boe General and administrative expenses - recurring $ 90,376 $ 3.84 $ 59,704 $ 4.09 Non-recurring bonus paid to Henry Entities employees - - 5,059 0.35 Non-cash stock-based compensation - stock options 880 0.04 2,653 0.18 Non-cash stock-based compensation - restricted stock 18,391 0.78 10,278 0.71 Less: Third-party operating fee reimbursements (13,386) (0.57) (13,419) (0.92) Total general and administrative expenses $ 96,261 $ 4.09 $ 64,275 $ 4.41 59 Table of Contents General and administrative expenses were $96.3 million ($4.09 per Boe) for year ended December 31, 2011, an increase of $32.0 million (50 percent) from $64.3 million ($4.41 per Boe) for the year ended December 31, 2010. The increase in general and administrative expenses was primarily due to (i) additional personnel and related costs associated with the Marbob Acquisition, (ii) an increase in the number of employees and related personnel expenses to handle our increased activities, partially offset by a decrease in the non-recurring bonus due to the Henry Entities employees (discussed in the next paragraph) and (iii) an increase in non-cash stock-based compensation for stock-based compensation awards. The decrease in total general and administrative expenses per Boe was primarily due to increased production associated with additional production from our wells successfully drilled and completed in 2010 and 2011 and 2011 having a full year effect of the production from our Marbob and Settlement Acquisitions. In connection with the Henry Entities acquisition in July 2008, we agreed to pay certain of the Henry Entities former employees a predetermined bonus amount, in addition to the normal recurring compensation we pay these employees, at each of the first and second anniversaries of the closing of the acquisition. Since these employees earned this bonus over the two years following the acquisition and it is outside of our control, we are reflecting the cost in our general and administrative costs as non-recurring. The final payment of the Henry Entities bonuses occurred in July 2010. As the operator of certain oil and natural gas properties in which we own an interest, we earn overhead reimbursements during the drilling and production phases of the property. We earned reimbursements of $13.4 million during the years ended December 31, 2011 and 2010. This reimbursement is reflected as a reduction of general and administrative expenses in the consolidated statements of operations. The per Boe rate decreased primarily due to increased production. Loss on derivatives not designated as hedges. The following table sets forth the cash settlements and the non-cash mark-to-market adjustment for the derivative contracts not designated as hedges for the years ended December 31, 2011 and 2010: Years Ended December 31, (in thousands) 2011 2010 Cash payments (receipts): Commodity derivatives - oil $ 103,969 $ 26,281 Commodity derivatives - natural gas (25,739) (17,414) Financial derivatives - interest rate 6,624 4,957 Mark-to-market (gain) loss: Commodity derivatives - oil (75,380) 93,595 Commodity derivatives - natural gas 19,630 (23,347) Financial derivatives - interest rate (5,754) 3,253 Loss on derivatives not designated as hedges $ 23,350 $ 87,325 Our earnings are affected by the changes in value of our derivatives portfolio between periods and the related cash settlements of those derivatives, which can be volatile to our earnings. To the extent the future commodity price outlook declines between measurement periods, we will have mark-to-market gains, while to the extent future commodity price outlook increases between measurement periods, we will have mark-to-market losses. 60 Table of Contents Interest expense. The following table sets forth interest expense, weighted average interest rates and weighted average debt balances for the years ended December 31, 2011 and 2010: Years Ended December 31, (dollars in thousands) 2011 2010 Interest expense $ 118,360 $ 60,087 Weighted average interest rate 6.0% 5.1% Weighted average debt balance $ 1,812,984 $ 979,093 The increase in weighted average debt balance during the year ended December 31, 2011 was due primarily to borrowings in October 2010 for the Marbob and Settlement Acquisitions. The increase in interest expense was due to (i) the October 2010 borrowings related to the Marbob and Settlement Acquisitions and the issuance of the 8.0% Marbob note, which was repaid in May 2011, (ii) the December 2010 issuance of 7.0% senior notes due 2021, (iii) the May 2011 issuance of 6.5% senior notes due 2022 and (iv) the amortization of capitalized loan costs associated with debt financing and the Marbob note premium. The proceeds from the senior notes were used to pay down our credit facility. The increase in the weighted average cash interest rate is primarily due to the issuance of our senior notes, which bear a higher fixed interest rate than was available under our credit facility. Income tax provisions. We recorded income tax expense of $285.8 million and $115.3 million for the years ended December 31, 2011 and 2010, respectively. The effective income tax rate for the years ended December 31, 2011 and 2010 was 38.3 percent and 40.3 percent, respectively, between periods. We recorded an $8.3 million charge to income tax expense in the fourth quarter of 2010 to increase our estimated overall state tax rate utilized to record our net deferred tax liability. This increase in the tax rate is due to an increase in our overall blended state income tax rate, a result of the assets acquired in the Marbob and Settlement Acquisitions being located in New Mexico where the state income tax rate is higher than in Texas. Also, in 2010, we recorded a benefit of approximately $1.5 million associated with revisions to our 2009 income tax provision. Excluding the effect of these items, our effective income tax rate would have been 38.0 percent in 2010, which would approximate a more normalized effective income tax rate. Income from discontinued operations, net of tax. In December 2010, we closed the sale of certain of our non-core Permian Basin assets for cash consideration of $103.3 million. In March 2011, we closed our divestiture of our Bakken assets for cash consideration of approximately $195.9 million. The results of operations of these assets and the related gain on disposition are reported as discontinued operations in the accompanying consolidated statements of operations, described in more detail in Note O of the Notes to Consolidated Financial Statements included in Item 8. Financial Statements and Supplementary Data. We recognized income from discontinued operations of $87.5 million and $33.7 million for the years ended December 31, 2011 and 2010, respectively. For the years ended December 31, 2011 and 2010, income from discontinued operations included a pre-tax gain of $135.9 million on the sale of our Bakken assets and a pre-tax gain of $29.1 million on the sale of our non-core Permian Basin assets. 61 Table of Contents Year Ended December 31, 2010 Compared to Year Ended December 31, 2009 Oil and natural gas revenues. Revenue from oil and natural gas operations was $940.3 million for the year ended December 31, 2010, an increase of $429.5 million (84 percent) from $510.8 million for the year ended December 31, 2009. This increase was primarily due to increased production as a result of (i) the Wolfberry Acquisitions, (ii) the Marbob and Settlement Acquisitions which closed in October 2010 and (iii) the successful drilling efforts during 2009 and 2010, coupled with increases in realized oil and natural gas prices. Specific factors affecting oil and natural gas revenues include the following: total oil production was 9,621 MBbl for the year ended December 31, 2010, an increase of 2,747 MBbl (40 percent) from 6,874 MBbl for the year ended December 31, 2009; average realized oil price (excluding the effects of derivative activities) was $76.43 per Bbl during the year ended December 31, 2010, an increase of 32 percent from $58.12 per Bbl during the year ended December 31, 2009; total natural gas production was 29,687 MMcf for the year ended December 31, 2010, an increase of 9,995 MMcf (51 percent) from 19,692 MMcf for the year ended December 31, 2009; and average realized natural gas price (excluding the effects of derivative activities) was $6.90 per Mcf during the year ended December 31, 2010, an increase of 22 percent from $5.65 per Mcf during the year ended December 31, 2009. Our natural gas prices have been significantly higher than the related NYMEX prices primarily due to the value of the natural gas liquids in our liquids-rich natural gas stream. Production expenses. The following table provides the components of our total oil and natural gas production costs for the years ended December 31, 2010 and 2009: Years Ended December 31, 2010 2009 (in thousands, except per unit amounts) Amount Per Boe Amount Per Boe Lease operating expenses $ 83,709 $ 5.75 $ 55,094 $ 5.42 Taxes: Ad valorem 8,708 0.60 4,912 0.48 Production 71,167 4.88 36,707 3.61 Workover costs 2,825 0.19 954 0.09 Total oil and natural gas production expenses $ 166,409 $ 11.42 $ 97,667 $ 9.60 Among the cost components of production expenses, we have some control over lease operating expenses and workover costs on properties we operate, but production and ad valorem taxes are directly related to commodity price changes. Lease operating expenses were $83.7 million ($5.75 per Boe) for the year ended December 31, 2010 which was an increase of $28.6 million (52 percent) from $55.1 million ($5.42 per Boe) for the year ended December 31, 2009. The increase in lease operating expenses was primarily due to (i) our wells successfully drilled and completed in 2009 and 2010, (ii) additional interests acquired in the Wolfberry Acquisitions in December 2009 and (iii) the Marbob and Settlement Acquisitions which closed in October 2010. The increase in lease operating expenses per Boe was primarily due to (i) cost increases in services and supplies primarily related to increase in commodity prices and (ii) a reduction in our third-party income from utilization of our salt water disposal systems, in part due to our use of those systems, offset in part by additional production from our wells successfully drilled and completed in 2009 and 2010 where we are receiving benefits from economies of scale. 62 Table of Contents Ad valorem taxes have increased primarily as a result of increased valuations of our Texas properties and the increase in our number of wells primarily associated with the Wolfberry Acquisitions and 2009 and 2010 drilling activity. Production taxes per unit of production were $4.88 per Boe during the year ended December 31, 2010, an increase of 35 percent from $3.61 per Boe during the year ended December 31, 2009. The increase was directly related to the increase in commodity prices and our increase in oil and natural gas revenues related to increased volumes coupled with a $2.2 million ($0.15 per Boe) increase in production taxes in 2010 related to prior year taxes on one of our assets in our New Mexico Shelf area. Over the same period, our per Boe prices (excluding the effects of derivatives) increased 28 percent. Workover expenses were approximately $2.8 million and $1.0 million for the years ended December 31, 2010 and 2009, respectively. The 2010 amounts related primarily to increased workovers during the first two quarters of 2010 in our New Mexico Shelf area due to work performed to restore production, whereas the 2009 amounts related primarily to workovers in our Texas Permian area. Exploration and abandonments expense. The following table provides a breakdown of our exploration and abandonments expense for the years ended December 31, 2010 and 2009: Years Ended December 31, (in thousands) 2010 2009 Geological and geophysical $ 2,712 $ 3,635 Exploratory dry holes 37 1,941 Leasehold abandonments and other 7,575 5,056 Total exploration and abandonments $ 10,324 $ 10,632 Our geological and geophysical expense, which primarily consists of the costs of acquiring and processing seismic data, geophysical data and core analysis, was approximately $2.7 million and $3.6 million, primarily relating to the Texas Permian core area, for the years ended December 31, 2010 and 2009, respectively. Our exploratory dry hole expense during the year ended December 31, 2009 was primarily attributable to an unsuccessful exploratory well located on our Arkansas acreage and two unsuccessful exploratory wells in our Texas Permian area. For the year ended December 31, 2010, we recorded approximately $7.6 million of leasehold abandonments, which related to non-core prospects in our Delaware Basin and Texas Permian areas and abandonment costs related to specific wells in our New Mexico Shelf and Texas Permian areas. For the year ended December 31, 2009, we recorded $5.1 million of leasehold abandonments, which related primarily to the write-off of four prospects in our New Mexico Shelf area and three prospects in our Texas Permian area. 63 Table of Contents Depreciation, depletion and amortization expense. The following table provides components of our depreciation, depletion and amortization expense for the years ended December 31, 2010 and 2009: Years Ended December 31, 2010 2009 (in thousands, except per unit amounts) Amount Per Boe Amount Per Boe Depletion of proved oil and natural gas properties $ 236,989 $ 16.27 $ 187,654 $ 18.48 Depreciation of other property and equipment 3,104 0.21 2,680 0.26 Amortization of intangible asset - operating rights 1,549 0.11 1,555 0.15 Total depletion, depreciation and amortization $ 241,642 $ 16.59 $ 191,889 $ 18.89 Oil price used to estimate proved oil reserves at period end (per Bbl) $ 75.96 $ 57.65 Natural gas price used to estimate proved natural gas reserves at period end (per MMBtu) $ 4.38 $ 3.87 Depletion of proved oil and natural gas properties was $237.0 million ($16.27 per Boe) for the year ended December 31, 2010, an increase of $49.3 million (26 percent) from $187.7 million ($18.48 per Boe) for the year ended December 31, 2009. The increase in depletion expense was primarily due to (i) capitalized costs associated with new wells that were successfully drilled and completed in 2009 and 2010, (ii) the Wolfberry Acquisitions and (iii) the Marbob and Settlement Acquisitions, offset in part by the increase in the oil and natural gas prices between the periods utilized to determine proved reserves. The decrease in depletion expense per Boe was primarily due to (i) the increase in the oil and natural gas prices between the periods utilized to determine proved reserves, (ii) the increase in proved reserves from the successful 2009 and 2010 drilling of unproved properties, (iii) the proved finding costs associated with the Marbob and Settlement Acquisitions and (iv) the increase in total proved reserves due to the SEC rules adopted at the end of 2009 related to disclosures of oil and natural gas reserves. On December 31, 2009, we adopted the SEC rules related to disclosures of oil and natural gas reserves. As a result of these SEC rules we recorded an additional 13.6 MMBoe of proved reserves. We utilized the additional proved reserves beginning in our depletion computation in the fourth quarter of 2009. Our fourth quarter of 2009 depletion expense rate was $16.74 per Boe, which was lower than past quarters in part due to these additional proved reserves. Comparisons between years as it relates to our depletion rate are difficult as a result of these rules. The amortization of the intangible asset is a result of the value assigned to the operating rights that we acquired in the July 2008 Henry Entities acquisition. The intangible asset is currently being amortized over an estimated life of 25 years. Impairment of long-lived assets. We periodically review our long-lived assets to be held and used, including proved oil and natural gas properties accounted for under the successful efforts method of accounting. Due primarily to downward adjustments to the economically recoverable proved reserves associated with well performance, we recognized a non-cash charge against earnings of $11.6 million during the year ended December 31, 2010, which was primarily attributable to natural gas related properties in our New Mexico Shelf area and to a lesser extent impairment in value of certain of our inventoried tubular goods. For the year ended December 31, 2009, we recognized a non-cash charge against earnings of $7.9 million, which was comprised primarily of natural gas related properties in our New Mexico Shelf area. 64 Table of Contents General and administrative expenses. The following table provides components of our general and administrative expenses for the years ended December 31, 2010 and 2009: Years Ended December 31, 2010 2009 (in thousands, except per unit amounts) Amount Per Boe Amount Per Boe General and administrative expenses - recurring $ 59,704 $ 4.09 $ 44,475 $ 4.38 Non-recurring bonus paid to Henry Entities employees 5,059 0.35 10,150 1.00 Non-cash stock-based compensation - stock options 2,653 0.18 4,285 0.42 Non-cash stock-based compensation - restricted stock 10,278 0.71 4,755 0.47 Less: Third-party operating fee reimbursements (13,419) (0.92) (10,502) (1.03) Total general and administrative expenses $ 64,275 $ 4.41 $ 53,163 $ 5.24 General and administrative expenses were $64.3 million ($4.41 per Boe) for year ended December 31, 2010, an increase of $11.1 million (21 percent) from $53.2 million ($5.24 per Boe) for the year ended December 31, 2009. The increase in general and administrative expenses was primarily due to (i) an increase in non-cash stock-based compensation for stock-based compensation awards, (ii) additional personnel and related costs associated with the Marbob Acquisition and (iii) an increase in the number of employees and related personnel expenses to handle our increased activities, partially offset by (i) a decrease in the non-recurring bonus due to the Henry Entities employees (discussed in the next paragraph) and (ii) an increase in third-party operating fee reimbursements. The decrease in total general and administrative expenses per Boe was primarily due to increased production associated with (i) additional production from our wells successfully drilled and completed in 2009 and 2010, (ii) additional production from our Wolfberry Acquisitions for which we added no administrative personnel and (iii) the production from our the Marbob and Settlement Acquisitions. In connection with the Henry Entities acquisition in July 2008, we agreed to pay certain of the Henry Entities former employees a predetermined bonus amount, in addition to the normal recurring compensation we pay these employees, at each of the first and second anniversaries of the closing of the acquisition. Since these employees earned this bonus over the two years following the acquisition and it is outside of our control, we are reflecting the cost in our general and administrative costs as non-recurring. The final payment of the Henry Entities bonuses occurred in July 2010. We earn reimbursements as operator of certain oil and natural gas properties in which we own interests. As such, we earned reimbursements of $13.4 million and $10.5 million during the years ended December 31, 2010 and 2009, respectively, which increased primarily as a result of additional operated properties from our drilling and acquisitions. This reimbursement is reflected as a reduction of general and administrative expenses in the consolidated statements of operations. Bad debt expense. In May 2008, we entered into a short-term purchase agreement with an oil purchaser to buy a portion of our oil affected as a result of a New Mexico refinery shut down due to repairs. In July 2008, this purchaser declared bankruptcy. We fully reserved the receivable amount due from this purchaser of approximately $2.9 million as of December 31, 2008, and pursued a claim in the bankruptcy proceedings. In December 2009, we recovered approximately $1.0 million and accordingly reduced our allowance for bad debts and bad debt expense. 65 Table of Contents Loss on derivatives not designated as hedges. The following table sets forth the cash settlements and the non-cash mark-to-market adjustment for the derivative contracts not designated as hedges for the years ended December 31, 2010 and 2009: Years Ended December 31, (in thousands) 2010 2009 Cash payments (receipts): Commodity derivatives - oil $ 26,281 $ (74,796) Commodity derivatives - natural gas (17,414) (10,955) Financial derivatives - interest rate 4,957 3,335 Mark-to-market (gain) loss: Commodity derivatives - oil 93,595 229,896 Commodity derivatives - natural gas (23,347) 7,959 Financial derivatives - interest rate 3,253 1,418 Loss on derivatives not designated as hedges $ 87,325 $ 156,857 Our earnings are affected by the changes in value of our derivatives portfolio between periods and the related cash settlements of those derivatives, which can be volatile to our earnings. To the extent the future commodity price outlook declines between measurement periods we will have mark-to-market gains, while to the extent future commodity price outlook increases between measurement periods we will have mark-to-market losses. Interest expense. The following table sets forth interest expense, weighted average interest rates and weighted average debt balances for the years ended December 31, 2010 and 2009: Years Ended December 31, (dollars in thousands) 2010 2009 Interest expense $ 60,087 $ 28,292 Weighted average interest rate 5.1% 3.4% Weighted average debt balance $ 979,093 $ 667,993 The increase in weighted average debt balance during the year ended December 31, 2010, was due primarily to borrowings in October 2010 for the Marbob and Settlement Acquisitions. The increase in interest expense is due to an increase in the weighted average debt balance. The increase in the weighted average interest rate is primarily due to the issuance of our senior notes. In September 2009, we issued $300 million of 8.625% senior notes at a discount, resulting in a yield-to-maturity of 8.875 percent. The interest rate associated with the senior notes was higher than the credit facility, which resulted in us having higher absolute interest rates. Income tax provisions. We recorded income tax expense of $115.3 million and an income tax benefit of $22.6 million for the years ended December 31, 2010 and 2009, respectively. The effective income tax rate for the years ended December 31, 2010 and 2009 was 40.3 percent and 62.9 percent, respectively, between periods. 66 Table of Contents We recorded an $8.3 million charge to income tax expense in the fourth quarter of 2010 to increase our estimated overall state tax rate utilized to record our net deferred tax liability. This increase in the tax rate is due to an increase in our overall blended state income tax rate, a result of the assets acquired in the Marbob and Settlement Acquisitions being located in New Mexico where the state income tax rate is higher than in Texas. Also, in 2010, we recorded a benefit of approximately $1.5 million associated with revisions to our 2009 income tax provision. In 2009, we recorded a tax benefit of approximately $6.6 million associated with a reduction in our estimated overall state tax rate and the related effect on our net deferred tax liability. In 2009, we made the Wolfberry Acquisitions, the assets of which were primarily in the state of Texas. The state income tax rate is lower in Texas compared to New Mexico (the location of our other significant concentration of assets). Accordingly, this has caused a reduction of our overall estimated state income tax rate due to the addition of Texas assets. Also, in 2009, we recorded a benefit of approximately $1.6 million associated with revisions to our 2008 tax provision. Excluding the effect of these two items our effective income tax rate would have been 38.0 percent and 40.3 percent in 2010 and 2009, respectively, which would approximate a more normalized effective income tax rate. Income (loss) from discontinued operations, net of tax. In December 2010, we closed the sale of certain of our non-core Permian Basin assets for cash consideration of $103.3 million. In March 2011, we closed our divestiture of our Bakken assets for cash consideration of approximately $195.9 million and recognized a pre-tax gain, in 2011, on this sale of approximately $135.9 million. The results of operations of these assets and the related gain on disposition are reported as discontinued operations in the accompanying consolidated statements of operations, described in more detail in Note O of the Notes to Consolidated Financial Statements included in Item 8. Financial Statements and Supplementary Data. We recognized income from discontinued operations of $33.7 million and $3.5 million for the years ended December 31, 2010 and 2009, respectively. In 2010, income from discontinued operations included a pre-tax gain of the sale of the non-core Permian Basin assets of $29.1 million. 67 Table of Contents Capital Commitments, Capital Resources and Liquidity Capital commitments. Our primary needs for cash are development, exploration and acquisition of oil and natural gas assets, payment of contractual obligations and working capital obligations. Funding for these cash needs may be provided by any combination of internally-generated cash flow, financing under our credit facility or proceeds from the disposition of assets or alternative financing sources, as discussed in Capital resources below. Oil and natural gas properties. Our costs incurred on oil and natural gas properties, excluding acquisitions and asset retirement obligations, during the years ended December 31, 2011, 2010 and 2009 totaled $1.3 billion, $679.0 million and $394.0 million, respectively. The primary reason for the differences in the costs incurred and cash flow for these expenditures is the timing of payments. The 2011 expenditures were funded in part from borrowings under our credit facility and proceeds from the sale of assets. In October 2010, we closed the Marbob and Settlement Acquisitions, which was the primary reason for the increase in our costs incurred on oil and natural gas properties in 2010 and the related drilling on those assets in 2011. In November 2011, we announced our 2012 capital budget of approximately $1.3 billion, which was subsequently revised to $1.37 billion in connection with the PDC Acquisition (exclusive of $175 million PDC Acquisition purchase price). We expect it to be funded within our cash flow, based on current commodity prices and capital costs. Cost inflation has been experienced industry-wide and particularly in the Permian Basin due to the increased activity levels. Although we cannot provide any assurance, we generally attempt to fund our non-acquisition expenditures with our available cash and cash flow as adjusted from time to time; however, we may also use our credit facility, or other alternative financing sources, to fund such expenditures. The actual amount and timing of our expenditures may differ materially from our estimates as a result of, among other things, actual drilling results, the timing of expenditures by third parties on projects that we do not operate, the availability of drilling rigs and other services and equipment, regulatory, technological and competitive developments and market conditions. In addition, under certain circumstances we would consider increasing or reallocating our capital spending plans. Other than the customary purchase of leasehold acreage, our 2012 capital budget is exclusive of acquisitions. We do not have a specific acquisition budget, since the timing and size of acquisitions are difficult to forecast. We evaluate opportunities to purchase or sell oil and natural gas properties in the marketplace and could participate as a buyer or seller of properties at various times. We seek to acquire oil and natural gas properties that provide opportunities for the addition of reserves and production through a combination of development, high-potential exploration and control of operations that will allow us to apply our operating expertise. Acquisitions. Our expenditures for acquisitions of proved and unproved properties during the years ended December 31, 2011, 2010 and 2009 totaled $525.0 million, $1.7 billion and $280.5 million, respectively. In 2011, the $332 million of Delaware Basin Acquisitions were funded by borrowings under our credit facility. Also in 2011, expenditures for customary leasehold acquisitions (which are expenditures we generally provide for in our budget) included in the total were approximately $88.8 million. In 2010, the Marbob Acquisition consideration was comprised of (i) approximately $1.1 billion in cash which was funded with borrowings under our credit facility and with net proceeds of a $292.7 million private placement of 6.6 million shares of our common stock, (ii) issuance of 1.1 million shares of our common stock to the sellers and (iii) issuance of a $150 million 8.0% senior note due 2018 to the sellers. The Settlement Acquisition, also completed in October 2010, was funded with borrowings under our credit facility. The Wolfberry Acquisitions in December 2009 were funded by borrowings under our credit facility. Divestitures. In December 2010, we sold certain of our non-core Permian Basin assets for cash consideration of approximately $103.3 million and recognized a pre-tax gain on the disposition of assets (included in discontinued operations) of approximately $29.1 million. For 2010, these assets produced an average of 1,393 Boe per day. The proved reserves of these assets were approximately 6.0 MMBoe at closing. We used the net proceeds from this divestiture to repay a portion of the outstanding borrowings under our credit facility. 68 Table of Contents In March 2011, we sold our Bakken assets for cash consideration of approximately $195.9 million and recognized a pre-tax gain on the disposition of assets (included in discontinued operations) of approximately $135.9 million. For the first quarter of 2011, these assets produced an average of 1,369 Boe per day. The proved reserves of the Bakken assets at closing were approximately 8.4 MMBoe. Contractual obligations. Our contractual obligations include long-term debt, cash interest expense on debt, operating lease obligations, drilling commitments, employment agreements with executive officers, derivative liabilities and other obligations. We had the following contractual obligations at December 31, 2011: Payments Due by Period (in thousands) Total Less than 1 year 1 - 3 years 3 - 5 years More than 5 years Long-term debt (a) $ 2,083,500 $ - $ - $ 583,500 $ 1,500,000 Cash interest expense on debt (b) 1,027,473 172,137 255,319 213,750 386,267 Operating lease obligations (c) 13,589 3,772 7,938 1,879 - Drilling commitments (d) 8,179 6,919 1,260 - - Employment agreements with officers (e) 3,585 3,585 - - - Derivative liabilities (f) 88,472 56,218 32,254 - - Asset retirement obligations (g) 59,685 7,445 2,259 2,139 47,842 Total contractual obligations $ 3,284,483 $ 250,076 $ 299,030 $ 801,268 $ 1,934,109 (a) See Note J of the Notes to Consolidated Financial Statements included in Item 8. Financial Statements and Supplementary Data for information regarding future interest payment obligations on our senior notes. The amounts included in the table above represent principal maturities only. (b) Cash interest expense on our senior notes is estimated assuming no principal repayment until their maturity dates. Cash interest expense on our credit facility is estimated assuming (i) a principal balance outstanding equal to the balance at December 31, 2011 of $583.5 million with no principal repayment until the instrument due date of April 25, 2016 and (ii) a fixed interest rate of 2.1 percent, which was our interest rate at December 31, 2011. Also included in the Less than 1 year column is accrued interest at December 31, 2011 for our senior notes and the credit facility of approximately $52.7 million. (c) See Note K of the Notes to Consolidated Financial Statements included in Item 8. Financial Statements and Supplementary Data. (d) Consists of daywork drilling contracts related to drilling rigs contracted at December 31, 2011. See Note K of the Notes to Consolidated Financial Statements included in Item 8. Financial Statements and Supplementary Data. (e) Represents amounts of cash compensation we are obligated to pay to our officers under employment agreements assuming such employees continue to serve the entire term of their employment agreement and their cash compensation is not adjusted. (f) Derivative obligations represent commodity derivatives that were valued at December 31, 2011. The ultimate settlement amounts of our derivative obligations are unknown because they are subject to continuing market risk. See Item 7A. Quantitative and Qualitative Disclosures About Market Risk and Note I of the Notes to Consolidated Financial Statements included in Item 8. Financial Statements and Supplementary Data for additional information regarding our derivative obligations. (g) Amounts represent costs related to expected oil and natural gas property abandonments related to proved reserves by period, net of any future accretion. See Note E of the Notes to Consolidated Financial Statements included in Item 8. Financial Statements and Supplementary Data. 69 Table of Contents Off-balance sheet arrangements. Currently, we do not have any material off-balance sheet arrangements. Capital resources. Our primary sources of liquidity have been cash flows generated from operating activities (including the cash settlements received from (paid on) derivatives not designated as hedges presented in our investing activities) and financing provided by our credit facility. We currently believe that our cash flows will substantially meet both our short-term working capital requirements and our current 2012 capital expenditure plans. We believe we have adequate availability under our credit facility to fund any cash flow deficits, though we could reduce our capital spending program to remain substantially within our cash flow. The following table summarizes our net decrease in cash and cash equivalents for the years ended December 31, 2011, 2010 and 2009: Years Ended December 31, (in thousands) 2011 2010 2009 Net cash provided by operating activities $ 1,199,458 $ 651,582 $ 359,546 Net cash used in investing activities (1,651,418) (2,043,457) (586,148) Net cash provided by financing activities 451,918 1,389,025 212,084 Net decrease in cash and cash equivalents $ (42) $ (2,850) $ (14,518) Cash flow from operating activities. The increase in operating cash flows during the year ended December 31, 2011 over 2010 was principally due to increases in our oil and natural gas production as a result of our (i) exploration and development program and (ii) 2011 having a full year effect from the Marbob and Settlement Acquisitions and increases in average realized oil and natural gas prices, offset by increases in oil and natural gas production costs. The increase in operating cash flows during the year ended December 31, 2010 over 2009 was principally due to (i) our exploration and development program, (ii) the Wolfberry Acquisitions in December 2009 and (iii) the Marbob and Settlement Acquisitions closed in October 2010, and increases in average realized oil and natural gas prices. Our net cash provided by operating activities also includes a reduction of $19.6 million, a reduction of $29.2 million and an increase of $5.0 million for the years ended December 31, 2011, 2010 and 2009, respectively, associated with changes in working capital items. Changes in working capital items adjust for the timing of receipts and payments of actual cash. Cash flow used in investing activities. During the years ended December 31, 2011, 2010 and 2009, we invested $1.7 billion, $2.1 billion and $0.7 billion, respectively, for capital expenditures on oil and natural gas properties. Cash flows used in investing activities were higher during the year ended December 31, 2010 over 2011, primarily due to the size of the Marbob and Settlement Acquisitions in 2010 compared to acquisitions in 2011, offset by the significant increase in drilling activity in 2011. Cash flows used in investing activities were substantially higher during the year ended December 31, 2010 over 2009 primarily due to the Marbob and Settlement Acquisitions in 2010 compared to the acquisitions in 2009 and increased drilling activity in 2010. Cash flow from financing activities. Below is a description of our financing activities. During 2011, 2010 and 2009 we completed the following significant capital markets activities: in May 2011, we issued $600 million in principal amount of 6.5% senior notes due 2022 at par, and we received net proceeds of approximately $587.1 million. We used the net proceeds to repay a portion of the borrowings under our credit facility; in December 2010, we issued, in a secondary public offering, 2.9 million shares of our common stock at $82.50 per share, and we received net proceeds of approximately $227.4 million. We used the net proceeds from this offering to repay a portion of the borrowings under our credit facility; 70 Table of Contents in December 2010, we issued $600 million in principal amount of 7.0% senior notes due 2021 at par, and we received net proceeds of approximately $587.4 million. We used the net proceeds from this offering to repay a portion of the borrowings under our credit facility; in October 2010, we closed the private placement of our common stock, simultaneously with the closing of the Marbob Acquisition, on 6.6 million shares of our common stock at a price of $45.30 per share for net proceeds of approximately $292.7 million; in February 2010, we issued approximately 5.3 million shares of our common stock at $42.75 per share in a secondary public offering, and we received net proceeds of approximately $219.3 million. The net proceeds from this offering were used to repay a portion of the borrowings under our credit facility; and in September 2009, we issued $300 million of 8.625% senior notes at a discount, resulting in a yield-to-maturity of 8.875 percent. The net proceeds from this offering were used to repay a portion of the borrowings under our credit facility. In 2011, we amended our credit facility to increase the borrowing base from $2.0 billion to $2.5 billion and maintained our commitments from our bank group at $2.0 billion. The next scheduled borrowing base redetermination will be in April 2012. Between scheduled borrowing base redeterminations, we and, if requested by 66 2/3 percent of the lenders, the lenders, may each request one special redetermination. Our credit facility has a maturity date of April 25, 2016. At December 31, 2011, our availability to borrow additional funds was approximately $1.4 billion based on the bank commitments of $2.0 billion. Advances on our credit facility bear interest, at our option, based on (i) the prime rate of JPMorgan Chase Bank ( JPM Prime Rate ) (3.25 percent at December 31, 2011) or (ii) a Eurodollar rate (substantially equal to the London Interbank Offered Rate). The credit facility interest rates of Eurodollar rate advances and JPM Prime Rate advances varied, with interest margins ranging from 150 to 250 basis points and 50 to 150 basis points, respectively, per annum depending on the debt balance outstanding. We pay commitment fees on the unused portion of the available commitment ranging from 37.5 to 50 basis points per annum, depending on utilization of the commitments. In conducting our business, we may utilize various financing sources, including the issuance of (i) fixed and floating rate debt, (ii) convertible securities, (iii) preferred stock, (iv) common stock and (v) other securities. Over the last three years, we have demonstrated our use of the capital markets by issuing common stock in public offerings and private placements and issuing senior unsecured debt. However, there are no assurances that we can access the capital markets to obtain additional funding, if needed, and at what cost and terms. We may also sell assets and issue securities in exchange for oil and natural gas assets or interests in oil and natural gas companies. Additional securities may be of a class senior to common stock with respect to such matters as dividends and liquidation rights and may also have other rights and preferences as determined from time to time by our board of directors. Utilization of some of these financing sources may require approval from the lenders under our credit facility. Liquidity. Our principal sources of short-term liquidity are cash on hand and available borrowing capacity under our credit facility. At December 31, 2011, we had $0.3 million of cash on hand. At December 31, 2011, the commitments under our credit facility were $2.0 billion, which provided us with approximately $1.4 billion of available borrowing capacity. In 2011, we amended our credit facility, which primarily (i) increased our borrowing base $500 million to $2.5 billion (leaving our $2.0 billion in commitments from our bank group in place) until the next borrowing base redetermination in April 2012, (ii) extended maturity approximately three years to April 2016, (iii) improved our pricing grid and (iv) allowed us to issue up to an additional $1.0 billion in senior notes. 71 Table of Contents Upon a redetermination, our borrowing base could be substantially reduced. There is no assurance that our borrowing base will not be reduced, which could affect our liquidity. Debt ratings. We receive debt credit ratings from Standard & Poor Ratings Group, Inc. ( S&P ) and Moody Investors Service, Inc. ( Moody ), which are subject to regular reviews. S&P corporate rating for us is BB+ with a stable outlook. Moody corporate rating for us is B1 with a stable outlook. S&P and Moody consider many factors in determining our ratings including: production growth opportunities, liquidity, debt levels and asset and reserve mix. A reduction in our debt ratings could negatively affect our ability to obtain additional financing or the interest rate, fees and other terms associated with such additional financing. Book capitalization and current ratio. Our book capitalization at December 31, 2011 was $5.1 billion, consisting of debt of $2.1 billion and stockholders equity of $3.0 billion. Our debt to book capitalization was 41 percent at December 31, 2011 and 2010. Our ratio of current assets to current liabilities was 0.59 to 1.00 at December 31, 2011 as compared to 0.65 to 1.00 at December 31, 2010. Inflation and changes in prices. Our revenues, the value of our assets, and our ability to obtain bank financing or additional capital on attractive terms have been and will continue to be affected by changes in commodity prices and the costs to produce our reserves. Commodity prices are subject to significant fluctuations that are beyond our ability to control or predict. During the year ended December 31, 2011, we received, from continuing operations, an average of $91.29 per barrel of oil and $7.63 per Mcf of natural gas before consideration of commodity derivative contracts compared to $76.43 per barrel of oil and $6.90 per Mcf of natural gas in the year ended December 31, 2010. Although certain of our costs are affected by general inflation, inflation does not normally have a significant effect on our business. In a trend that began in 2004, and that has continued, oil prices have increased significantly. The higher oil price led to increased activity in the industry and, consequently, rising costs. These cost trends have put pressure not only on our operating costs, but also on capital costs. Critical Accounting Policies and Practices Our historical consolidated financial statements and related notes to consolidated financial statements contain information that is pertinent to our management discussion and analysis of financial condition and results of operations. Preparation of financial statements in conformity with accounting principles generally accepted in the United States requires that our management make estimates, judgments and assumptions that affect the reported amounts of assets, liabilities, revenues and expenses, and the disclosure of contingent assets and liabilities. However, the accounting principles used by us generally do not change our reported cash flows or liquidity. Interpretation of the existing rules must be done and judgments made on how the specifics of a given rule apply to us. In management opinion, the more significant reporting areas impacted by management judgments and estimates are revenue recognition, the choice of accounting method for oil and natural gas activities, oil and natural gas reserve estimation, asset retirement obligations, impairment of long-lived assets, valuation of stock-based compensation, valuation of business combinations and valuation of financial derivative instruments. Management judgments and estimates in these areas are based on information available from both internal and external sources, including engineers, geologists and historical experience in similar matters. Actual results could differ from the estimates, as additional information becomes known. Successful Efforts Method of Accounting We utilize the successful efforts method of accounting for our oil and natural gas exploration and development activities. Under this method, exploration expenses, including geological and geophysical costs, lease rentals and exploratory dry holes, are charged against income as incurred. Costs of successful wells and related production equipment, undeveloped leases and developmental dry holes are capitalized. Exploratory 72 Table of Contents drilling costs are initially capitalized, but are charged to expense if and when the well is determined not to have found proved reserves. Generally, a gain or loss is recognized when producing properties are sold. This accounting method may yield significantly different results than the full cost method of accounting. The application of the successful efforts method of accounting requires management judgment to determine the proper designation of wells as either developmental or exploratory, which will ultimately determine the proper accounting treatment of costs of dry holes. Once a well is drilled, the determination that proved reserves have been discovered may take considerable time, and requires both judgment and application of industry experience. The evaluation of oil and natural gas leasehold acquisition costs included in unproved properties requires management judgment to estimate the fair value of such properties. Drilling activities in an area by other companies may also effectively condemn our leasehold positions. Non-producing properties consist of undeveloped leasehold costs and costs associated with the purchase of certain proved undeveloped reserves. Individually significant non-producing properties or projects are periodically assessed for impairment of value by considering future drilling plans, the results of exploration activities, commodity price outlooks, planned future sales or expiration of all or a portion of such projects. Depletion of capitalized drilling and development costs of oil and natural gas properties is computed using the unit-of-production method on a field basis based on total estimated proved developed oil and natural gas reserves. Depletion of producing leaseholds is based on the unit-of-production method using our total estimated proved reserves. In arriving at rates under the unit-of-production method, the quantities of recoverable oil and natural gas are established based on estimates made by our geologists and engineers and independent engineers. Service properties, equipment and other assets are depreciated using the straight-line method over estimated useful lives of 1 to 50 years. Upon sale or retirement of depreciable or depletable property, the cost and related accumulated depreciation and depletion are eliminated from the accounts and the resulting gain or loss is recognized. Oil and Natural Gas Reserves and Standardized Measure of Discounted Net Future Cash Flows This report presents estimates of our proved reserves as of December 31, 2011, which have been prepared and presented under the SEC rules which became effective December 31, 2009. These rules are effective for fiscal years ending on or after December 31, 2009, and require SEC reporting companies to prepare their reserves estimates using revised reserve definitions and revised pricing based on a 12-month unweighted average of the first-day-of-the-month pricing. The previous rules required that reserve estimates be calculated using last-day-of-the-year pricing. The pricing that was used for estimates of our reserves as of December 31, 2011 was based on an unweighted average twelve month West Texas Intermediate posted price of $92.71 per Bbl for oil and a Henry Hub spot natural gas price of $4.12 per MMBtu for natural gas. As a result of this change in pricing methodology, direct comparisons to our reported reserves amounts prior to 2009 may be more difficult. Another impact of the SEC rules is a general requirement that, subject to limited exceptions, proved undeveloped reserves may only be booked if they relate to wells scheduled to be drilled within five years of the date of booking. This rule has limited and may continue to limit our potential to book additional proved undeveloped reserves as we pursue our drilling program, particularly as we develop our significant acreage in the Permian Basin of Southeast New Mexico and West Texas. Moreover, we may be required to write down our proved undeveloped reserves if we do not drill on those reserves within the required five-year time-frame. Our independent engineers and technical staff prepare the estimates of our oil and natural gas reserves and associated future net cash flows. Even though our independent engineers and technical staff are knowledgeable and follow authoritative guidelines for estimating reserves, they must make a number of subjective assumptions based on professional judgments in developing the reserve estimates. Reserve estimates are updated at least annually and consider recent production levels and other technical information about each field. Periodic 73 Table of Contents revisions to the estimated reserves and future net cash flows may be necessary as a result of a number of factors, including reservoir performance, new drilling, oil and natural gas prices, cost changes, technological advances, new geological or geophysical data, or other economic factors. We cannot predict the amounts or timing of future reserve revisions. If such revisions are significant, they could significantly alter future depletion and result in impairment of long-lived assets that may be material. Asset Retirement Obligations There are legal obligations associated with the retirement of long-lived assets that result from the acquisition, construction, development and the normal operation of a long-lived asset. The primary impact of this relates to oil and natural gas wells on which we have a legal obligation to plug and abandon. We record the fair value of a liability for an asset retirement obligation in the period in which it is incurred and, generally, a corresponding increase in the carrying amount of the related long-lived asset. The determination of the fair value of the liability requires us to make numerous judgments and estimates, including judgments and estimates related to future costs to plug and abandon wells, future inflation rates and estimated lives of the related assets. Impairment of Long-Lived Assets All of our long-lived assets are monitored for potential impairment when circumstances indicate that the carrying value of an asset may be greater than its future net cash flows, including cash flows from risk adjusted proved reserves. The evaluations involve a significant amount of judgment since the results are based on estimated future events, such as future sales prices for oil and natural gas, future costs to produce these products, estimates of future oil and natural gas reserves to be recovered and the timing thereof, the economic and regulatory climates and other factors. The need to test an asset for impairment may result from significant declines in sales prices or downward revisions in estimated quantities of oil and natural gas reserves. Any assets held for sale are reviewed for impairment when we approve the plan to sell. Estimates of anticipated sales prices are highly judgmental and subject to material revision in future periods. Because of the uncertainty inherent in these factors, we cannot predict when or if future impairment charges will be recorded. Valuation of Stock-Based Compensation Under the modified prospective accounting approach, we are required to expense all options and other stock-based compensation that vested during the year of adoption based on the fair value of the award on the grant date. The calculation of the fair value of stock-based compensation requires the use of estimates to derive the inputs necessary for using the various valuation methods utilized by us. We utilize (i) the Black-Scholes option pricing model to measure the fair value of stock options and (ii) the average of the high and low stock price on the date of grant for the fair value of restricted stock awards. Valuation of Business Combinations In connection with a purchase business combination, the acquiring company must record assets acquired and liabilities assumed based on fair values as of the acquisition date. Deferred taxes must be recorded for any differences between the assigned values and tax bases of assets and liabilities. Any excess of purchase price over amounts assigned to assets and liabilities is recorded as goodwill. The amount of goodwill recorded in any particular business combination can vary significantly depending upon the value attributed to assets acquired and liabilities assumed. In estimating the fair values of assets acquired and liabilities assumed, we make various assumptions. The most significant assumptions related to the estimated fair values assigned to proved and unproved oil and natural gas properties. To estimate the fair values of these properties, we utilize estimates of oil and natural gas reserves. We make future price assumption to apply to the estimated reserves quantities acquired and estimate future 74 Table of Contents operating and development costs to arrive at estimates of future net cash flows. For estimated proved reserves, the future net cash flows were discounted using a market-based weighted average cost of capital rates determined appropriate at the time of the acquisition. The market-based weighted average cost of capital rates are subject to additional project-specific risking factors. To compensate for the inherent risk of estimating and valuing unproved reserves, the discounted future net cash flows of the unproved reserves were reduced by additional risk-weighting factors. Estimated fair values assigned to assets acquired can have a significant effect on results of operations in the future. A higher fair value assigned to a property results in a higher depletion expense, which results in lower net earnings. Fair values are based on estimates of future commodity prices, reserves quantities, operating expenses and development costs. This increases the likelihood of impairment if future commodity prices or reserves quantities are lower than those originally used to determine fair value, or if future operating expenses or development costs are higher than those originally used to determine fair value. Impairment would have no effect on cash flows but would result in a decrease in net income for the period in which the impairment is recorded. Valuation of Financial Derivative Instruments In order to reduce commodity price uncertainty and increase cash flow predictability relating to the marketing of our oil and natural gas, we enter into oil and natural gas price hedging arrangements with respect to a portion of our expected production. In addition, we have used derivative instruments in connection with acquisitions and certain price-sensitive projects. Management exercises significant judgment in determining the types of instruments to be used, production volumes to be hedged, prices at which to hedge and the counterparties creditworthiness. All derivative instruments are reflected at fair value in our consolidated balance sheets. Our open commodity derivative instruments were in a net liability position with a fair value of $78.8 million at December 31, 2011. In order to determine the fair value at the end of each reporting period, we compute discounted cash flows for the duration of each commodity derivative instrument using the terms of the related contract. Inputs consist of published forward commodity price curves as of the date of the estimate. We compare these prices to the price parameters contained in our hedge contracts to determine estimated future cash inflows or outflows. We then discount the cash inflows or outflows using a combination of published LIBOR rates, Eurodollar futures rates and interest swap rates. The fair values of our commodity derivative assets and liabilities include a measure of credit risk based on current published credit default swap rates. In addition, for collars, we estimate the option value of the contract floors and ceilings using an option pricing model which takes into account market volatility, market prices and contract parameters. Changes in the fair values of our commodity derivative instruments have a significant impact on our net income because we follow mark-to-market accounting and recognize all gains and losses on such instruments in earnings in the period in which they occur. For the year ended December 31, 2011, we reported a $55.8 million non-cash mark-to-market loss on commodity derivative instruments. We compare our estimates of the fair values of our commodity and interest rate derivative instruments with those provided by our counterparties. There have been no significant differences. Recent Accounting Pronouncements In December 2011, the FASB issued amendments to enhance disclosures required by GAAP by requiring improved information about financial instruments and derivative instruments that are either (i) offset in accordance with the current definition of right of setoff or the current balance sheet netting for derivative instruments allowed under current GAAP or (ii) subject to an enforceable master netting arrangement or similar agreement, irrespective of whether they are offset in accordance with either the definition of right of setoff or the current balance sheet netting for derivative instruments. This information will enable users of an entity 75 Table of Contents financial statements to evaluate the effect or potential effect of netting arrangements on an entity financial position, including the effect or potential effect of rights of setoff associated with certain financial instruments and derivative instruments in the scope of the update. An entity is required to apply the amendments for annual reporting periods beginning on or after January 1, 2013, and interim periods within those annual periods. An entity should provide the disclosures required by those amendments retrospectively for all comparative periods presented. We plan to adopt on January 1, 2013 and do not expect this update to have a significant impact on our consolidated financial statements. 76 Table of Contents 
