CIK: 1358071
Company Name: CONCHO RESOURCES INC
Section: MD&A
Filing Date: 2011-02-25


Item 7. Management Discussion and Analysis of Financial Condition and Results of Operations The following discussion is intended to assist you in understanding our business and results of operations together with our present financial condition. This section should be read in conjunction with our historical consolidated financial statements and notes, as well as the selected historical consolidated financial data included elsewhere in this report. In October 2010, we closed the Marbob and Settlement Acquisitions, as discussed below. The results of these acquisitions are included in our results of operations for periods after their respective closing dates in October 2010. As a result, many comparisons between periods will be difficult or impossible. In December 2009, we closed the Wolfberry Acquisitions. The results of these acquisitions are included in our results of operations beginning January 1, 2010. As a result, many comparisons between periods will be difficult or impossible. In July 2008, we closed the Henry Entities acquisition. In August 2008 and September 2008, we acquired additional non-operated interests in oil and natural gas properties from persons affiliated with the Henry Entities (known as along-side interests ). The results of operations are included in our consolidated statements of operations from August 1, 2008 forward. Certain statements in our discussion below are forward-looking statements. These forward-looking statements involve risks and uncertainties. We caution that a number of factors could cause actual results to differ materially from these implied or expressed by the forward-looking statements. Please see Cautionary Statement Regarding Forward-Looking Statements. Overview We are an independent oil and natural gas company engaged in the acquisition, development and exploration of producing oil and natural gas properties. Our core operations are primarily focused in the Permian Basin of Southeast New Mexico and West Texas. We refer to our three core operating areas as the (i) New Mexico Shelf, where we primarily target the Yeso and Lower Abo formations, (ii) Delaware Basin, where we primarily target the Bone Spring formation, and (iii) Texas Permian, where we primarily target the Wolfberry, a term applied to the combined Wolfcamp and Spraberry horizons. We also have significant acreage positions in the Bakken/Three Forks play in North Dakota. Oil comprised 65 percent of our 323.5 MMBoe of estimated proved reserves at December 31, 2010, and 66 percent of our 15.6 MMBoe of production for 2010. We seek to operate the wells in which we own an interest, and we operated wells that accounted for 92.3 percent of our proved developed producing PV-10 and 69.8 percent of our 5,196 gross wells at December 31, 2010. By controlling operations, we are able to more effectively manage the cost and timing of exploration and development of our properties, including the drilling and stimulation methods used. Financial and Operating Performance Our financial and operating performance for 2010 included the following highlights: Net income was $204.4 million ($2.18 per diluted share), as compared to a net loss of $9.8 million ($0.12 per diluted share) in 2009. The increase in earnings is primarily due to: $453.0 million increase in oil and natural gas revenues as a result of commodity price increases and a 45.6 percent increase in production; $69.5 million decrease in net losses on derivatives not designated as hedges; $29.1 million gain from the divestiture of certain non-core Permian Basin assets, included in discontinued operations, offset by; $53.1 million increase in depreciation, depletion and amortization ( DD&A ) expense, significantly due in part to the increase in production in 2010; 45 Table of Contents $72.0 million increase in oil and natural gas production costs due in part to (i) increases in production in 2010, and (ii) the increase in oil and natural gas revenues in 2010 directly increases our oil and natural production taxes, and; $31.8 million increase in interest expense due to (i) increased borrowings during 2010 primarily related to acquisitions and (ii) an increase in our overall interest rate in 2010 primarily as a result of the 2009 senior note issuance. Average daily sales volumes from continuing operations increased during 2010 by 45.6 percent from 28,377 Boe per day during 2009 to 41,249 Boe per day during 2010. The increase is primarily the attributable to (i) our successful drilling efforts during 2009 and 2010 and (ii) our acquisitions in 2010. Net cash provided by operating activities increased by $292.1 million to $651.6 million for 2010, as compared to $359.5 million in 2009, primarily due to the increase in oil and gas revenue, offset by increases in related oil and natural gas production costs and other cash related costs. In 2010, we sold approximately 14.8 million shares of our common stock for net proceeds of approximately $739.5 million in a combination of secondary public offerings and a private placement. The proceeds were primarily utilized to fund acquisitions and repay amounts outstanding under our credit facility to increase our (i) availability under our credit facility and (ii) liquidity for future activities. In December 2010, we issued $600 million of 7.0% senior notes due 2021. The proceeds were primarily utilized to repay amounts outstanding under our credit facility to increase our (i) availability under our credit facility and (ii) liquidity for future activities. Long-term debt was increased by $822.7 million during 2010 primarily as a result of acquisitions. At December 31, 2010 our availability under our credit facility was approximately $1.4 billion. Commodity Prices Our results of operations are heavily influenced by commodity prices. Factors that may impact future commodity prices, including the price of oil and natural gas, include: developments generally impacting the Middle East, including Iraq and Iran; the extent to which members of the Organization of Petroleum Exporting Countries and other oil exporting nations are able to continue to manage oil supply through export quotas; the overall global demand for oil; and overall North American natural gas supply and demand fundamentals, including: the United States economy impact, weather conditions, and liquefied natural gas deliveries to the United States. Although we cannot predict the occurrence of events that may affect future commodity prices or the degree to which these prices will be affected, the prices for any commodity that we produce will generally approximate current market prices in the geographic region of the production. From time to time, we expect that we may economically hedge a portion of our commodity price risk to mitigate the impact of price volatility on our business. See Note I of the Notes to Consolidated Financial Statements included in Item 8. Financial Statements and Supplementary Data for additional information regarding our commodity derivative positions at December 31, 2010. Oil and natural gas prices have been subject to significant fluctuations during the past several years. In general, oil prices were significantly higher during 2010 measured against 2009, while natural gas prices were moderately 46 Table of Contents higher. The following table sets forth the average NYMEX oil and natural gas prices for the years ended December 31, 2010, 2009 and 2008, as well as the high and low NYMEX price for the same periods: Years Ended December 31, 2010 2009 2008 Average NYMEX prices: Oil (Bbl) $ 79.50 $ 61.95 $ 99.75 Natural gas (MMBtu) $ 4.40 $ 4.16 $ 8.89 High and low NYMEX prices: Oil (Bbl): High $ 91.51 $ 81.37 $ 145.29 Low $ 68.01 $ 33.98 $ 33.87 Natural gas (MMBtu): High $ 6.01 $ 6.07 $ 13.58 Low $ 3.29 $ 2.51 $ 5.29 Further, the NYMEX oil price and NYMEX natural gas price reached highs and lows of $98.10 and $84.32 per Bbl and $4.74 and $3.87 per MMBtu, respectively, during the period from January 1, 2011 to February 23, 2011. At February 23, 2011, the NYMEX oil price and NYMEX natural gas price were $98.10 per Bbl and $3.90 per MMBtu, respectively. Recent Events Marbob and Settlement acquisitions. In July 2010, we entered into an asset purchase agreement to acquire certain of the oil and natural gas leases, interests, properties and related assets owned by Marbob for aggregate consideration of (i) cash in the amount of $1.45 billion, (ii) the issuance to Marbob of a $150 million 8.0% unsecured senior note due 2018 and (iii) the issuance to Marbob of approximately 1.1 million shares of our common stock, subject to purchase price adjustments, which included downward purchase price adjustments based on the exercise of third parties of contractual preferential purchase rights. On October 7, 2010, we closed the Marbob Acquisition. At closing, we paid approximately $1.1 billion in cash plus the unsecured senior note and common stock described above for a total purchase price of approximately $1.4 billion. The total purchase price as originally announced was reduced due to third party contractual preferential purchase rights. Certain of the third parties contractual preferential purchase rights became subject to litigation, as discussed below. We funded the cash consideration in the Marbob Acquisition with (a) borrowings under our credit facility and (b) net proceeds of $292.7 million from a private placement of approximately 6.6 million shares of our common stock at a price of $45.30 per share that closed on October 7, 2010. Certain of the Marbob interests in properties contained contractual preferential purchase rights by third parties if Marbob were to sell them. Marbob informed us of its receipt of a notice from BP electing to exercise its contractual preferential purchase rights. On July 20, 2010, BP announced it was selling all its assets in the Permian Basin to a subsidiary of Apache. Marbob and BP owned common interests in certain properties subject to contractual preferential purchase rights. BP and Apache contested Marbob ability to exercise its contractual preferential purchase rights in this situation. As a result, we and Marbob filed suit against BP and Apache seeking declaratory judgment and injunctive relief to protect Marbob contractual right to have the option to purchase these interests in these common properties. On October 15, 2010, we and Marbob resolved the litigation with BP and Apache related to the disputed contractual preferential purchase rights. As a result of the settlement, we acquired a non-operated interest in substantially all of the oil and natural gas assets subject to the litigation for approximately $286 million in cash (the Settlement Acquisition ). We funded the Settlement Acquisition with borrowings under our credit facility. 47 Table of Contents The properties acquired in the Marbob and Settlement Acquisitions contained approximately 72.4 MMBoe of proved reserves at closing. The results of operations prior to October 2010 do not include results from the Marbob and Settlement Acquisitions. Borrowing base increase. In October 2010, we and our bank lenders entered into an amendment to our credit agreement simultaneously with the closing of the Marbob Acquisition. The amendment increased each of the borrowing base and the lenders aggregate commitment from $1.2 billion to $2.0 billion. Private placement of equity. In October 2010, we closed the private placement of our common stock, simultaneously with the closing of the Marbob Acquisition, on 6.6 million shares of our common stock at a price of $45.30 per share for net proceeds of approximately $292.7 million. Senior notes issuance. In December 2010, we issued $600 million in principal amount of 7.0% unsecured senior notes due 2021 at par and we received net proceeds of approximately $587.4 million. We used the net proceeds from this offering to repay a portion of the borrowings under our credit facility to increase our liquidity for future activities. Common stock offering. In December 2010, we issued in a secondary public offering 2.9 million shares of our common stock at $82.50 per share and we received net proceeds of approximately $227.4 million. We used the net proceeds from this offering to repay a portion of the borrowings under our credit facility to increase our liquidity for future activities. Permian asset divestiture. In December 2010, we sold certain of our non-core Permian Basin assets for cash consideration of $103.3 million. For 2010, these assets produced 1,393 Boe per day, of which approximately 46 percent was oil. The proved reserves of these assets were approximately 6.0 MMBoe at closing. North Dakota divestiture. In February 2011, we entered into a purchase and sale agreement to sell our North Dakota assets for cash consideration of approximately $196.0 million, subject to customary purchase price adjustments, and expect to close the divestiture prior to March 31, 2011. We expect to recognize a gain on this sale in excess of $140.0 million. 2011 capital budget. In November 2010, we announced our 2011 capital budget of approximately $1.1 billion, which we expect can be funded substantially within our cash flow, based on current commodity prices and our expectations. As our size and financial flexibility have grown, we now take a longer-term view on spending substantially within our cash flow, and our spending during any specific period may exceed our cash flow for that period. However, our capital budget is largely discretionary, and if we experience sustained oil and natural gas prices significantly below the current levels or substantial increases in our drilling and completion costs, we may reduce our capital spending program to be substantially within our cash flow. Our capital budget does not include acquisitions (other than the customary purchase of leasehold acreage). The following is a summary of our 2011 capital budget: Capital Budget 2011 (In millions) Core Operating Areas: New Mexico Shelf $ 579 Delaware Basin 145 Texas Permian 219 Acquisition of leasehold acreage and other property interests, geological and geophysical and other 61 Facilities and other capital in our core operating areas 100 Total $ 1,104 48 Table of Contents Derivative Financial Instruments Derivative financial instrument exposure. At December 31, 2010, the fair value of our financial derivatives was a net liability of $140.3 million. All of our counterparties to these financial derivatives are a party to our credit facility and have their outstanding debt commitments and derivative exposures collateralized pursuant to our credit facility. Under the terms of our financial derivative instruments and their collateralization under our credit facility, we do not have exposure to potential margin calls on our financial derivative instruments. We currently have no reason to believe that our counterparties to these commodity derivative contracts are not financially viable. Our credit facility does not allow us to offset amounts we may owe a lender against amounts we may be owed related to our financial instruments with such party. New commodity derivative contracts. During 2010, we entered into additional commodity derivative contracts to hedge a portion of our estimated future production. The following table summarizes information about these additional commodity derivative contracts for the year ended December 31, 2010. When aggregating multiple contracts, the weighted average contract price is disclosed. Aggregate Index Contract Volume Price Period Oil (volumes in Bbls): Price swap 670,000 $83.72(a) 1/1/10 - 12/31/10 Price swap 195,000 $76.85(a) 3/1/10 - 12/31/10 Price swap 1,463,000 $88.63(a) 5/1/10 - 12/31/10 Price swap 378,000 $85.62(a) 1/1/11 - 6/30/11 Price swap 200,000 $83.47(a) 1/1/11 - 11/30/11 Price swap 6,282,000 $85.49(a) 1/1/11 - 12/31/11 Price swap 96,000 $86.80(a) 7/1/11 - 12/31/11 Price swap 540,000 $86.84(a) 1/1/12 - 6/30/12 Price swap 389,000 $86.95(a) 1/1/12 - 11/30/12 Price swap 5,487,000 $88.21(a) 1/1/12 - 12/31/12 Price swap 261,000 $82.50(a) 7/1/12 - 12/31/12 Price swap 1,380,000 $82.58(a) 1/1/13 - 12/31/13 Price swap 1,248,000 $83.94(a) 1/1/14 - 12/31/14 Price swap 600,000 $84.50(a) 1/1/15 - 6/30/15 Natural gas (volumes in MMBtus): Price swap 418,000 $5.99(b) 2/1/10 - 12/31/10 Price swap 1,250,000 $5.55(b) 3/1/10 - 12/31/10 Price swap 5,076,000 $6.14(b) 1/1/11 - 12/31/11 Price swap 300,000 $6.54(b) 1/1/12 - 12/31/12 (a) The index prices for the oil price swaps are based on the NYMEX-West Texas Intermediate monthly average futures price. (b) The index prices for the natural gas price swaps are based on the NYMEX-Henry Hub last trading day futures price. Post-2010 commodity derivative contracts. After December 31, 2010 and through February 23, 2011, we entered into the following oil price commodity derivative contracts to hedge an additional portion of our estimated future production: Aggregate Index Contract Volume Price Period Oil (volumes in Bbls): Price swap 115,000 $ 96.65(a ) 3/1/11 - 11/30/11 Price swap 200,000 $ 97.20(a ) 3/1/11 - 12/31/11 Price swap 45,000 $ 99.35(a ) 1/1/12 - 3/31/12 Price swap 180,000 $ 99.00(a ) 1/1/12 - 12/31/12 Price swap 300,000 $ 99.00(a ) 7/1/12 - 9/30/12 Price swap 255,000 $ 99.00(a ) 10/1/12 - 12/31/12 Price swap 1,080,000 $ 99.88(a ) 1/1/13 - 12/31/13 (a) The index price for the oil price swap is based on the NYMEX-West Texas Intermediate monthly average futures price. 49 Table of Contents Results of Operations The following table sets forth summary information from our continuing operations concerning our production and operating data for the years ended December 31, 2010, 2009 and 2008. The data in this table excludes results from the (i) Marbob and Settlement Acquisitions for periods prior to their respective close dates in October 2010, (ii) Wolfberry Acquisitions for periods prior to December 2009 and (iii) Henry Properties acquisition for periods prior to August 1, 2008. Also, the table below excludes production and operating data that we have classified as discontinued operations, which is more fully described in Note O of the Notes to Consolidated Financial Statements included in Item 8. Financial Statements and Supplementary Data. Years Ended December 31, 2010 2009 2008 Production and operating data: Net production volumes: Oil (MBbl) 10,078 7,035 4,152 Natural gas (MMcf) 29,867 19,847 10,796 Total (MBoe) 15,056 10,343 5,951 Average daily production volumes: Oil (Bbl) 27,611 19,274 11,344 Natural gas (Mcf) 81,827 54,375 29,497 Total (Boe) 41,249 28,337 16,260 Average prices: Oil, without derivatives (Bbl) $ 76.12 $ 57.97 $ 95.93 Oil, with derivatives (Bbl)(a) $ 73.51 $ 68.60 $ 86.69 Natural gas, without derivatives (Mcf) $ 6.88 $ 5.63 $ 12.14 Natural gas, with derivatives (Mcf)(a) $ 7.46 $ 6.19 $ 12.21 Total, without derivatives (Boe) $ 64.60 $ 50.24 $ 88.96 Total, with derivatives (Boe)(a) $ 64.01 $ 58.53 $ 82.63 Operating costs and expenses per Boe: Lease operating expenses and workover costs $ 5.83 $ 5.45 $ 6.44 Oil and natural gas taxes $ 5.52 $ 4.10 $ 7.32 General and administrative $ 4.23 $ 5.13 $ 6.92 Depreciation, depletion and amortization $ 16.60 $ 19.02 $ 19.73 (a) Includes the effect of (i) commodity derivatives designated as hedges and reported in oil and natural gas sales and (ii) includes the cash payments/receipts from commodity derivatives not designated as hedges and reported in operating costs and expenses. See the table that reflects the amounts of cash payments/receipts from commodity derivatives not designated as hedges that were included in computing average prices with derivatives and reconciles to the amount in gain (loss) on derivatives not designated as hedges as reported in the statements of operations in Item 1. Business Our Production, Prices and Expenses. 50 Table of Contents The following table sets forth summary information from our discontinued operations concerning our production and operating data for the years ended December 31, 2010, 2009 and 2008. The discontinued operations is the result of reclassifying the results of operations from our December 2010 Permian divestiture from continuing operations for GAAP purposes, which is more fully described in Note O of the Notes to Consolidated Financial Statements included in Item 8. Financial Statements and Supplementary Data. Years Ended December 31, 2010 2009 2008 Production and operating data: Net production volumes: Oil (MBbl) 252 301 434 Natural gas (MMcf) 1,538 1,721 4,172 Total (MBoe) 508 588 1,129 Average daily production volumes: Oil (Bbl) 690 825 1,189 Natural gas (Mcf) 4,214 4,715 11,430 Total (Boe) 1,392 1,611 3,094 Average prices: Oil, without derivatives (Bbl) $ 73.34 $ 58.39 $ 53.57 Natural gas, without derivatives (Mcf) $ 4.61 $ 4.22 $ 2.99 Total, without derivatives (Boe) $ 50.33 $ 42.26 $ 31.62 Operating costs and expenses per Boe: Lease operating expenses and workover costs $ 14.90 $ 12.30 $ 5.70 Oil and natural gas taxes $ 4.74 $ 3.58 $ 2.62 General and administrative(a) $ (1.94 ) $ (1.51 ) $ (0.31 ) Depreciation, depletion and amortization $ 14.69 $ 16.00 $ 5.76 (a) Represents the fees received from third-parties for operating oil and natural gas properties that were sold. We reflect these fees as a reduction of general and administrative expenses. The following table presents selected production and operating data for the fields which represent greater than 15 percent of our total proved reserves for the years ended December 31, 2010, 2009 and 2008: Years Ended December 31, 2010 2009 2008 West Grayburg West Grayburg Grayburg Wolfberry(a) Jackson Wolfberry(a) Jackson Jackson Production and operating data: Net production volumes: Oil (MBbl) 1,643 1,680 1,320 1,429 1,045 Natural gas (MMcf) 4,679 4,696 3,361 4,108 3,407 Total (MBoe) 2,423 2,463 1,880 2,114 1,613 Average prices: Oil, without derivatives (Bbl) $ 77.74 $ 75.72 $ 58.30 $ 58.87 $ 94.35 Natural gas, without derivatives (Mcf) $ 7.37 $ 7.59 $ 6.03 $ 5.76 $ 10.67 Total, without derivatives (Boe) $ 66.95 $ 66.12 $ 51.72 $ 51.00 $ 83.68 Production costs per Boe: Lease operating expenses including workovers $ 4.51 $ 6.24 $ 4.86 $ 4.47 $ 4.55 Oil and natural gas taxes $ 4.32 $ 5.70 $ 3.77 $ 4.42 $ 7.20 (a) This field was acquired as part of the Henry Properties acquisition in July 2008. 51 Table of Contents Year Ended December 31, 2010 Compared to Year Ended December 31, 2009 Oil and natural gas revenues. Revenue from oil and natural gas operations was $972.6 million for the year ended December 31, 2010, an increase of $453.0 million (87 percent) from $519.6 million for the year ended December 31, 2009. This increase was primarily due to increases in realized oil and natural gas prices and increased production (i) as a result of the Wolfberry Acquisitions, (ii) the Marbob and Settlement Acquisitions which closed in October 2010 and (iii) due to successful drilling efforts during 2009 and 2010. Specifically the: average realized oil price (excluding the effects of derivative activities) was $76.12 per Bbl during the year ended December 31, 2010, an increase of 31 percent from $57.97 per Bbl during the year ended December 31, 2009; total oil production was 10,078 MBbl for the year ended December 31, 2010, an increase of 3,043 MBbl (43 percent) from 7,035 MBbl for the year ended December 31, 2009; average realized natural gas price (excluding the effects of derivative activities) was $6.88 per Mcf during the year ended December 31, 2010, an increase of 22 percent from $5.63 per Mcf during the year ended December 31, 2009. Our natural gas prices have been significantly higher than the related NYMEX prices primarily due to the value of the natural gas liquids in our liquids-rich natural gas stream; and total natural gas production was 29,867 MMcf for the year ended December 31, 2010, an increase of 10,020 MMcf (50 percent) from 19,847 MMcf for the year ended December 31, 2009. Production expenses. The following table provides the components of our total oil and natural gas production costs for the years ended December 31, 2010 and 2009: Years Ended December 31, 2010 2009 Amount Per Boe Amount Per Boe (In thousands, except per unit amounts) Lease operating expenses $ 84,907 $ 5.64 $ 55,421 $ 5.36 Taxes: Ad valorem 8,708 0.58 4,912 0.47 Production 74,327 4.94 37,495 3.63 Workover costs 2,825 0.19 954 0.09 Total oil and natural gas production expenses $ 170,767 $ 11.35 $ 98,782 $ 9.55 Among the cost components of production expenses, we have some control over lease operating expenses and workover costs on properties we operate, but production and ad valorem taxes are directly related to commodity price changes. Lease operating expenses were $84.9 million ($5.64 per Boe) for the year ended December 31, 2010 which was an increase of $29.5 million (53 percent) from $55.4 million ($5.36 per Boe) for the year ended December 31, 2009. The increase in lease operating expenses was primarily due to (i) our wells successfully drilled and completed in 2009 and 2010, (ii) additional interests acquired in the Wolfberry Acquisitions in December 2009 and (iii) the Marbob and Settlement Acquisitions which closed in October 2010. The increase in lease operating expenses per Boe was primarily due to (i) cost increases in services and supplies primarily related to increase in commodity prices and (ii) a reduction in our third-party income from utilization of our salt water disposal systems, in part due to our use of those systems, offset in part by additional production from our wells successfully drilled and completed in 2009 and 2010 where we are receiving benefits from economies of scale. Ad valorem taxes have increased primarily as a result of increased valuations of our Texas properties and the increase in our number of wells primarily associated with the Wolfberry Acquisitions and 2009 and 2010 drilling activity. Production taxes per unit of production were $4.94 per Boe during the year ended December 31, 2010, an increase of 36 percent from $3.63 per Boe during the year ended December 31, 2009. The increase was directly 52 Table of Contents related to the increase in commodity prices and our increase in oil and natural gas revenues related to increased volumes coupled with a $2.2 million ($0.21 per Boe) increase in production taxes in 2010 related to prior years taxes on one of our assets in our New Mexico Shelf area. Over the same period, our per Boe prices (excluding the effects of derivatives) increased 29 percent. Workover expenses were approximately $2.8 million and $1.0 million for the years ended December 31, 2010 and 2009, respectively. The 2010 amounts related primarily to increased workovers during the first two quarters of 2010 in our New Mexico Shelf area due to work performed to restore production, whereas the 2009 amounts related primarily to workovers in our Texas Permian area. Exploration and abandonments expense. The following table provides a breakdown of our exploration and abandonments expense for the years ended December 31, 2010 and 2009: Years Ended December 31, 2010 2009 (In thousands) Geological and geophysical $ 2,712 $ 3,635 Exploratory dry holes 37 1,941 Leasehold abandonments and other 7,575 5,056 Total exploration and abandonments $ 10,324 $ 10,632 Our geological and geophysical expense, which primarily consists of the costs of acquiring and processing seismic data, geophysical data and core analysis, was approximately $2.7 million and $3.7 million for the years ended December 31, 2010 and 2009, respectively. Our exploratory dry hole expense during the year ended December 31, 2009 was primarily attributable to an unsuccessful exploratory well located on our Arkansas acreage and two unsuccessful exploratory wells in our Texas Permian area. For the year ended December 31, 2010, we recorded approximately $7.6 million of leasehold abandonments, which related to non-core prospects in our New Mexico Basin and Texas Permian areas and abandonment costs related to specific wells in our New Mexico Shelf and Texas Permian areas. For the year ended December 31, 2009, we recorded $5.1 million of leasehold abandonments, which related primarily to the write-off of four prospects in our New Mexico Shelf area and three prospects in our Texas Permian area. Depreciation, depletion and amortization expense. The following table provides components of our depreciation, depletion and amortization expense for the years ended December 31, 2010 and 2009: Years Ended December 31, 2010 2009 Amount Per Boe Amount Per Boe (In thousands, except per unit amounts) Depletion of proved oil and natural gas properties $ 245,197 $ 16.29 $ 192,501 $ 18.61 Depreciation of other property and equipment 3,104 0.21 2,680 0.26 Amortization of intangible asset operating rights 1,549 0.10 1,555 0.15 Total depletion, depreciation and amortization $ 249,850 $ 16.60 $ 196,736 $ 19.02 Oil price used to estimate proved oil reserves at period end $ 75.96 $ 57.65 Natural gas price used to estimate proved natural gas reserves at period end $ 4.38 $ 3.87 Depletion of proved oil and natural gas properties was $245.2 million ($16.29 per Boe) for the year ended December 31, 2010, an increase of $52.7 million (27 percent) from $192.5 million ($18.61 per Boe) for the year ended December 31, 2009. The increase in depletion expense was primarily due to (i) capitalized costs associated with new wells that were successfully drilled and completed in 2009 and 2010, (ii) the Wolfberry Acquisitions and (iii) the Marbob and Settlement Acquisitions, offset in part by the increase in the oil and natural gas prices between 53 Table of Contents the periods utilized to determine proved reserves. The decrease in depletion expense per Boe was primarily due to (i) the increase in the oil and natural gas prices between the periods utilized to determine proved reserves, (ii) the increase in proved reserves from the successful 2009 and 2010 drilling of unproved properties, (iii) the proved finding costs associated with the Marbob and Settlement Acquisitions and (iv) the increase in total proved reserves due to the SEC rules adopted at the end of 2009 related to disclosures of oil and natural gas reserves. On December 31, 2009, we adopted the SEC rules related to disclosures of oil and natural gas reserves. As a result of these SEC rules we recorded an additional 13.6 MMBoe of proved reserves. We utilized the additional proved reserves beginning in our depletion computation in the fourth quarter of 2009. Our fourth quarter of 2009 depletion expense rate was $17.19 per Boe, which was lower than past quarters in part due to the these additional proved reserves. Comparisons between years as it relates to our depletion rate is difficult as a result of these rules. The amortization of the intangible asset is a result of the value assigned to the operating rights that we acquired in the Henry Properties acquisition. The intangible asset is currently being amortized over an estimated life of approximately 25 years. Impairment of long-lived assets. We periodically review our long-lived assets to be held and used, including proved oil and natural gas properties accounted for under the successful efforts method of accounting. Due primarily to downward adjustments to the economically recoverable proved reserves associated with well performance, we recognized a non-cash charge against earnings of $11.6 million during the year ended December 31, 2010, which was primarily attributable to natural gas related properties in our New Mexico Shelf area and to a lesser extent impairment in value of certain of our inventoried tubular goods. For the year ended December 31, 2009, we recognized a non-cash charge against earnings of $7.9 million, which was comprised primarily of natural gas related properties in our New Mexico Shelf area. General and administrative expenses. The following table provides components of our general and administrative expenses for the years ended December 31, 2010 and 2009: Years Ended December 31, 2010 2009 Amount Per Boe Amount Per Boe (In thousands, except per unit amounts) General and administrative expenses recurring $ 59,704 $ 3.96 $ 44,476 $ 4.30 Non-recurring bonus paid to Henry Entities employees 5,059 0.33 10,150 0.98 Non-cash stock-based compensation stock options 2,653 0.17 4,285 0.41 Non-cash stock-based compensation restricted stock 10,278 0.67 4,755 0.46 Less: Third-party operating fee reimbursements (13,419 ) (0.90 ) (10,502 ) (1.02 ) Total general and administrative expenses $ 64,275 $ 4.23 $ 53,164 $ 5.13 General and administrative expenses were $64.3 million ($4.23 per Boe) for year ended December 31, 2010, an increase of $11.1 million (21 percent) from $53.2 million ($5.13 per Boe) for the year ended December 31, 2009. The increase in general and administrative expenses was primarily due to (i) an increase in non-cash stock-based compensation for stock-based compensation awards, (ii) additional personnel and related costs associated with the Marbob Acquisition and (iii) an increase in the number of employees and related personnel expenses to handle our increased activities, partially offset by (i) a decrease in the non-recurring bonus due to the Henry Entities employees (discussed in the next paragraph) and (ii) an increase in third-party operating fee reimbursements. The decrease in total general and administrative expenses per Boe was primarily due to increased production associated with (i) additional production from our wells successfully drilled and completed in 2009 and 2010, (ii) additional production from our Wolfberry Acquisitions for which we added no administrative personnel and (iii) the production from our the Marbob and Settlement Acquisitions. In connection with the Henry Entities acquisition in July 2008, we agreed to pay certain of the Henry Entities former employees a predetermined bonus amount, in addition to the compensation we pay these employees, at each of the first and second anniversaries of the closing of the acquisition. Since these employees earned this bonus over 54 Table of Contents the two years following the acquisition and it is outside of our control, we are reflecting the cost in our general and administrative costs as non-recurring. The final payment of the Henry Entities bonuses occurred in July 2010. We earn reimbursements as operator of certain oil and natural gas properties in which we own interests. As such, we earned reimbursements of $13.4 million and $10.5 million during the years ended December 31, 2010 and 2009, respectively, which increased primarily as a result of additional operated properties from our drilling and acquisitions. This reimbursement is reflected as a reduction of general and administrative expenses in the consolidated statements of operations. Bad debt expense. In May 2008, we entered into a short-term purchase agreement with an oil purchaser to buy a portion of our oil affected as a result of a New Mexico refinery shut down due to repairs. In July 2008, this purchaser declared bankruptcy. We fully reserved the receivable amount due from this purchaser of approximately $2.9 million as of December 31, 2008, and pursued a claim in the bankruptcy proceedings. In December 2009, we recovered approximately $1.0 million and accordingly reduced our allowance for bad debts and bad debt expense. Loss on derivatives not designated as hedges. The following table sets forth the cash settlements and the non-cash mark-to-market adjustment for the derivative contracts not designated as hedges for the years ended December 31, 2010 and 2009: Years Ended December 31, 2010 2009 (In thousands) Cash payments (receipts): Commodity derivatives oil $ 26,281 $ (74,796 ) Commodity derivatives natural gas (17,414 ) (10,955 ) Financial derivatives interest rate 4,957 3,335 Mark-to-market (gain) loss: Commodity derivatives oil 93,595 229,896 Commodity derivatives natural gas (23,347 ) 7,959 Financial derivatives interest rate 3,253 1,418 Loss on derivatives not designated as hedges $ 87,325 $ 156,857 Interest expense. The following table sets forth interest expense, weighted average interest rates and weighted average debt balances for the years ended December 31, 2010 and 2009: Years Ended December 31, 2010 2009 (Dollars in thousands) Interest expense $ 60,087 $ 28,292 Weighted average interest rate 5.1 % 3.4 % Weighted average debt balance $ 979,093 $ 667,993 The increase in weighted average debt balance during the year ended December 31, 2010, was due primarily to borrowings in October 2010 for the Marbob and Settlement Acquisitions. The increase in interest expense is due to an increase in the weighted average debt balance. The increase in the weighted average interest rate is primarily due to the issuance of our senior notes. In September 2009, we issued $300 million of 8.625% senior notes at a discount, resulting in a yield-to-maturity of 8.875 percent. Currently, the interest rate associated with the senior notes is higher than the credit facility, which results in us, currently, having higher absolute interest rates. Income tax provisions. We recorded income tax expense of $122.6 million and an income tax benefit of $21.5 million for the years ended December 31, 2010 and 2009, respectively. The effective income tax rate for the years ended December 31, 2010 and 2009 was 40.1 percent and 65.1 percent, respectively, between periods. 55 Table of Contents We recorded an $8.3 million charge to income tax expense in the fourth quarter of 2010 to increase our estimated overall state tax rate utilized to record our net deferred tax liability. This increase in the tax rate is due to an increase in our overall blended state income tax rate, a result of the assets acquired in the Marbob and Settlement Acquisitions being located in New Mexico where the state income tax rate is higher than in Texas. Also, in 2010, we recorded a benefit of approximately $1.6 million associated with revisions to our 2009 income tax provision. In 2009, we recorded a tax benefit of approximately $6.6 million associated with a reduction in our estimated overall state tax rate and the related effect on our net deferred tax liability. In 2009, we made the Wolfberry Acquisitions, the assets of which were primarily in the state of Texas. The state income tax rate is lower in Texas compared to New Mexico (the location of our other significant concentration of assets). Accordingly, this has caused a reduction of our overall estimated state income tax rate due to the addition of Texas assets. Also, in 2009, we recorded a benefit of approximately $1.6 million associated with revisions to our 2008 tax provision. Excluding the effect of these two items our effective income tax rate would have been 37.9 percent and 40.5 percent in 2010 and 2009, respectively, which would approximate a more normalized effective income tax rate. Income (loss) from discontinued operations, net of tax. In December 2010, we closed the sale of certain of our non-core Permian Basin assets for cash consideration of $103.3 million. The results of operations of these assets and the related gain on disposition are reported as discontinued operations in the accompanying consolidated statements of operations, described in more detail in Note O of the Notes to Consolidated Financial Statements included in Item 8. Financial Statements and Supplementary Data. The Company recognized income from discontinued operations of $21.3 million and $1.7 million for the years ended December 31, 2010 and 2009, respectively. In 2010, income from discontinued operations included a pre-tax gain of the sale of these assets of $29.1 million. Year Ended December 31, 2009 Compared to Year Ended December 31, 2008 Oil and natural gas revenues. Revenue from oil and natural gas operations was $519.6 million for the year ended December 31, 2009, an increase of $21.5 million (4 percent) from $498.1 million for the year ended December 31, 2008. This increase was due to increased production (i) as a result of the inclusion of a full year of production in 2009 from the Henry Properties acquisition and (ii) due to successful drilling efforts during 2008 and 2009, partially offset by substantial decreases in realized oil and natural gas prices. Specifically, the: average realized oil price (excluding the effects of derivative activities) was $57.97 per Bbl during the year ended December 31, 2009, a decrease of 40 percent from $95.93 per Bbl during the year ended December 31, 2008; total oil production was 7,035 MBbl for the year ended December 31, 2009, an increase of 2,883 MBbl (69 percent) from 4,152 MBbl for the year ended December 31, 2008; average realized natural gas price (excluding the effects of derivative activities) was $5.63 per Mcf during the year ended December 31, 2009, a decrease of 54 percent from $12.14 per Mcf during the year ended December 31, 2008. Our natural gas prices have been significantly higher than the related NYMEX prices primarily due to the value of the natural gas liquids in our liquids-rich natural gas stream; and total natural gas production was 19,847 MMcf for the year ended December 31, 2009, an increase of 9,051 MMcf (84 percent) from 10,796 MMcf for the year ended December 31, 2008. Hedging activities. We utilize commodity derivative instruments in order to (i) reduce the effect of the volatility of price changes on the commodities we produce and sell, (ii) support our capital budget and expenditure plans and (iii) support the economics associated with acquisitions. Currently, we do not designate our derivative instruments to qualify for hedge accounting. Accordingly, we reflect the changes in the fair value and settlements of our derivative instruments in the statements of operations as (gain) loss on derivatives not designated as hedges. All of our remaining hedges that historically qualified or were dedesignated from hedge accounting were settled in 2008. For further discussion and information see (Gain) loss 56 Table of Contents on derivative instruments not designated as hedges below and Note I of the Notes to Consolidated Financial Statements included in Item 8. Financial Statements and Supplementary Data. The following is a summary of the effects of commodity hedges that qualified for hedge accounting treatment for the year ended December 31, 2008: Oil Hedges Natural Gas Hedges Years Ended Years Ended December 31, 2008 December 31, 2008 (Dollars in thousands) Decrease in oil and natural gas revenues $ (30,591 ) $ (696 ) Hedged volumes (Bbls and MMBtus, respectively) 951,000 4,941,000 Production expenses. The following table provides the components of our total oil and natural gas production costs for the years ended December 31, 2009 and 2008: Years Ended December 31, 2009 2008 Amount Per Boe Amount Per Boe (In thousands, except per unit amounts) Lease operating expenses $ 55,421 $ 5.36 $ 37,293 $ 6.27 Taxes: Ad valorem 4,912 0.47 2,101 0.35 Production 37,495 3.63 41,450 6.97 Workover costs 954 0.09 992 0.17 Total oil and natural gas production expenses $ 98,782 $ 9.55 $ 81,836 $ 13.76 Among the cost components of production expenses, we have some control over lease operating expenses and workover costs on properties we operate, but production and ad valorem taxes are directly related to commodity price changes. Lease operating expenses were $55.4 million ($5.36 per Boe) for the year ended December 31, 2009, an increase of $18.1 million (49 percent) from $37.3 million ($6.27 per Boe) for the year ended December 31, 2008. The total increase in absolute amounts in lease operating expenses was due to (i) the inclusion of a full year of expenses from the wells acquired in the Henry Properties acquisition and (ii) our wells successfully drilled and completed in 2008 and 2009. The decrease in lease operating expenses on a per unit basis is due to (i) increased volumes from our successful drilling program in 2008 and 2009 that has allowed economies of scale in our cost structure and (ii) cost reductions in services and supplies, primarily as a result of the recently lower commodity prices, offset by the wells acquired in the Henry Properties acquisition, which have a higher per unit cost as compared to our historical per unit cost. Ad valorem taxes have increased primarily as a result of the Henry Properties acquisition, which were highly concentrated in Texas, a state which has a higher ad valorem tax rate than New Mexico, where substantially all of our properties prior to the Henry Properties acquisition were located. Production taxes per unit of production were $3.63 per Boe during the year ended December 31, 2009, a decrease of 48 percent from $6.97 per Boe during the year ended December 31, 2008. The decrease was directly related to the decrease in commodity prices offset by the increase in oil and natural gas revenues related to increased volumes. Over the same period, our Boe prices (excluding the effects of derivatives) decreased 44 percent. 57 Table of Contents Exploration and abandonments expense. The following table provides a breakdown of our exploration and abandonments expense for the years ended December 31, 2009 and 2008: Years Ended December 31, 2009 2008 (In thousands) Geological and geophysical $ 3,635 $ 3,140 Exploratory dry holes 1,941 3,722 Leasehold abandonments and other 5,056 31,606 Total exploration and abandonments $ 10,632 $ 38,468 Our geological and geophysical expense during the year ended December 31, 2009 was primarily attributable to continued seismic activity in our Lower Abo assets in our New Mexico Shelf area. During the year ended December 31, 2008, our geological and geophysical expense was primarily attributable to a comprehensive seismic survey on our New Mexico Shelf area which was initiated in December 2007 and completed in 2008. During the year ended December 31, 2009, we wrote-off an unsuccessful exploratory well on our Arkansas acreage and two unsuccessful exploratory wells in Texas Permian area. Our exploratory dry hole expense during the year ended December 31, 2008 was primarily attributable to an unsuccessful operated exploratory well located in our Texas Permian area. For the year ended December 31, 2009, we recorded approximately $5.1 million of leasehold abandonments, which relate primarily to the write-off of four prospects in our New Mexico Shelf area and three prospects in our Texas Permian area. For the year ended December 31, 2008, we recorded $31.6 million of leasehold abandonments, which were primarily related to two prospects in our Texas Permian area and on our Arkansas acreage. Depreciation, depletion and amortization expense. The following table provides components of our depreciation, depletion and amortization expense for the years ended December 31, 2009 and 2008: Years Ended December 31, 2009 2008 Amount Per Boe Amount Per Boe (In thousands, except per unit amounts) Depletion of proved oil and natural gas properties $ 192,501 $ 18.61 $ 114,958 $ 19.32 Depreciation of other property and equipment 2,680 0.26 1,808 0.30 Amortization of intangible asset operating rights 1,555 0.15 640 0.11 Total depletion, depreciation and amortization $ 196,736 $ 19.02 $ 117,406 $ 19.73 Oil price used to estimate proved oil reserves at period end $ 57.65 $ 41.00 Natural gas price used to estimate proved natural gas reserves at period end $ 3.87 $ 5.71 Depletion of proved oil and natural gas properties was $192.5 million ($18.61 per Boe) for the year ended December 31, 2009, an increase of $77.5 million (67 percent) from $115.0 million ($19.32 per Boe) for the year ended December 31, 2008. The increase in depletion expense, on an absolute basis, was primarily due to (i) a full year effect of the Henry Properties acquisition, (ii) capitalized costs associated with new wells that were successfully drilled and completed in 2008 and 2009 and (iii) to a lesser extent the Wolfberry Acquisitions in December 2009. The decrease in the per Boe depletion expense was primarily due to the increase in the oil prices between the years utilized to determine proved reserves partially offset by (i) the Henry Properties acquisition, for which the depletion rate was higher than that of our historical assets and (ii) capitalized costs associated with the drilling of proved undeveloped locations which generally do not add any incremental proved reserves. On December 31, 2009, we adopted the SEC rules related to disclosures of oil and natural gas reserves. As a result of these SEC rules we recorded an additional 13.6 MMBoe of proved reserves. We utilized the additional proved reserves beginning in our depletion computation in the fourth quarter of 2009. Our fourth quarter of 2009 58 Table of Contents depletion expense rate was $17.19 per Boe, which was lower than past quarters in part due to the these additional proved reserves. Comparisons between years as it relates to our depletion rate is difficult as a result of these rules. The amortization of the intangible asset is a result of the value assigned to the operating rights that we acquired in the Henry Properties acquisition. The intangible asset is currently being amortized over an estimated life of approximately 25 years. Impairment of long-lived assets. We periodically review our long-lived assets to be held and used, including proved oil and natural gas properties accounted for under the successful efforts method of accounting. Due primarily to downward adjustments to the economically recoverable proved reserves associated with declines in commodity prices and well performance, we recognized a non-cash charge against earnings of $7.9 million during the year ended December 31, 2009, which was primarily attributable to natural gas related properties in our New Mexico Shelf area. For the year ended December 31, 2008, we recognized a non-cash charge against earnings of $11.5 million, which was comprised primarily of fields in our non-core areas. General and administrative expenses. The following table provides components of our general and administrative expenses for the years ended December 31, 2009 and 2008: Years Ended December 31, 2009 2008 Amount Per Boe Amount Per Boe (In thousands, except per unit amounts) General and administrative expenses recurring $ 44,476 $ 4.30 $ 36,170 $ 6.08 Non-recurring bonus paid to Henry Entities employees 10,150 0.98 4,328 0.73 Non-cash stock-based compensation stock options 4,285 0.41 3,101 0.52 Non-cash stock-based compensation restricted stock 4,755 0.46 2,122 0.36 Less: Third-party operating fee reimbursements (10,502 ) (1.02 ) (4,591 ) (0.77 ) Total general and administrative expenses $ 53,164 $ 5.13 $ 41,130 $ 6.92 General and administrative expenses were $53.2 million ($5.13 per Boe) for the year ended December 31, 2009, an increase of $12.1 million (29 percent) from $41.1 million ($6.92 per Boe) for the year ended December 31, 2008. The increase in general and administrative expenses during the year ended December 31, 2009 over 2008 was primarily due to (i) a full year effect of the non-recurring bonus paid to former Henry Entities employees, (ii) an increase in non-cash stock-based compensation and (iii) an increase in the number of employees and related personnel expenses, partially offset by an increase in third-party operating fee reimbursements. In connection with the Henry Entities acquisition, we agreed to pay certain of our employees, who were formerly Henry Entities employees, a predetermined bonus amount, in addition to the compensation we pay these employees, over the two years following the acquisition. Since these employees will earn this bonus over the two years, we are reflecting the cost in our general and administrative costs as non-recurring, as it is not controlled by us. We earn reimbursements as operator of certain oil and natural gas properties in which we own interests. As such, we earned reimbursements of $10.5 million and $4.6 million during the year ended December 31, 2009 and 2008, respectively. This reimbursement is reflected as a reduction of general and administrative expenses in the consolidated statements of operations. The increase in this reimbursement is primarily related to the Henry Properties acquisition, as we own a lower working interest in these operated properties compared to our historical property base, so we receive a larger third-party reimbursement as compared to our historical property base and 2009 reflects a full year effect of owning the Henry Properties. Bad debt expense. In May 2008, we entered into a short-term purchase agreement with an oil purchaser to buy a portion of our oil affected as a result of a New Mexico refinery shut down due to repairs. In July 2008, this purchaser declared bankruptcy. We fully reserved the receivable amount due from this purchaser of approximately $2.9 million as of December 31, 2008, and pursued a claim in the bankruptcy proceedings. In December 2009, we recovered approximately $1.0 million and accordingly reduced our allowance for bad debts and bad debt expense. 59 Table of Contents (Gain) loss on derivatives not designated as hedges. In 2007, we discontinued designating our derivative instruments to qualify for hedge accounting; see Note I of the Notes to Consolidated Financial Statements included in Item 8. Financial Statements and Supplementary Data for additional information related to our derivative instruments. Accordingly, we reflect changes in the fair value and settlements of our derivative instruments in our consolidated statements of operations. The following table sets forth the cash settlements and the non-cash mark-to-market adjustment for the derivative contracts not designated as hedges for the years ended December 31, 2009 and 2008: Years Ended December 31, 2009 2008 (In thousands) Cash payments (receipts): Commodity derivatives oil $ (74,796 ) $ 7,780 Commodity derivatives natural gas (10,955 ) (1,426 ) Financial derivatives interest rate 3,335 Mark-to-market (gain) loss: Commodity derivatives oil 229,896 (253,960 ) Commodity derivatives natural gas 7,959 (3,347 ) Financial derivatives interest rate 1,418 1,083 (Gain) loss on derivatives not designated as hedges $ 156,857 $ (249,870 ) Interest expense. The following table sets forth interest expense, weighted average interest rates and weighted average debt balances for the years ended December 31, 2009 and 2008: Years Ended December 31, 2009 2008 (dollars in thousands) Interest expense $ 28,292 $ 29,039 Weighted average interest rate 3.4 % 5.1 % Weighted average debt balance $ 667,993 $ 450,654 In September 2009, we issued $300 million of 8.625% senior notes at a discount, resulting in a yield-to-maturity of 8.875 percent. Currently, the interest rate associated with the senior notes is higher than the credit facility, which will result in us having higher absolute interest rates in the foreseeable future. The increase in weighted average debt balance during the year ended December 31, 2009 was due primarily to borrowings in 2008 for the Henry Properties acquisition. The decrease in interest expense is due to a decrease in the weighted average interest rate offset by an increase in the weighted average debt balance. The decrease in the weighted average interest rate is primarily due to an improvement in market interest rates, offset by the issuance of our senior notes. Income tax provisions. We recorded an income tax benefit of $21.5 million and income tax expense of $157.4 million for the years ended December 31, 2009 and 2008, respectively. The effective income tax rate for the year ended December 31, 2009 and 2008 was 65.1 percent and 36.8 percent, respectively. In 2009 and 2008, we recorded a tax benefit of approximately $6.6 million and $5.7 million associated with a reduction in our estimated overall state tax rate and the related effect on our net deferred tax liability. In 2008, we closed the Henry Properties acquisition and in 2009 we closed the Wolfberry Acquisitions, the assets of which were primarily in the state of Texas. The state income tax rate is lower in Texas compared to New Mexico (the location of our other significant concentration of assets). Accordingly, this has caused a reduction of our overall estimated state income tax rate due to the addition of Texas assets. Also, in 2009, we recorded a benefit of approximately $1.6 million associated with revisions to our 2008 tax provision. Excluding the effect of these two items our 60 Table of Contents effective income tax rate would have been 40.5 percent and 38.1 percent in 2009 and 2008, respectively, which would approximate a more normalized effective income tax rate. Income (loss) from discontinued operations, net of tax. In December 2010, we closed the sale of certain of our Permian Basin assets for cash consideration of $103.3 million. The results of operations of these assets and the related gain on disposition are reported as discontinued operations in the accompanying consolidated statements of operations described in more detail in Note O of the Notes to Consolidated Financial Statements included in Item 8. Financial Statements and Supplementary Data. The Company recognized income from discontinued operations of $1.7 million and $8.5 million during 2009 and 2008, respectively. Capital Commitments, Capital Resources and Liquidity Capital commitments. Our primary needs for cash are development, exploration and acquisition of oil and natural gas assets, payment of contractual obligations and working capital obligations. Funding for these cash needs may be provided by any combination of internally-generated cash flow, financing under our credit facility, proceeds from the disposition of assets or alternative financing sources, as discussed in Capital resources below. Oil and natural gas properties. Our costs incurred on oil and natural gas properties, excluding acquisitions and asset retirement obligations, during the years ended December 31, 2010, 2009 and 2008 totaled $682.0 million, $394.0 million and $339.6 million, respectively. The primary reason for the differences in the costs incurred and cash flow expenditures is the timing of payments. These 2010 expenditures were significantly funded by cash flow from operations (including effects of cash settlements received from (paid on) derivatives not designated as hedges) and to a lesser extent from borrowings under our credit facility. In October 2010, we closed the Marbob and Settlement Acquisitions which was the primary reason for the increase in our costs incurred on oil and natural gas properties during 2010. For additional information see Acquisitions below and Item 7. Management Discussion and Analysis of Financial Condition and Results of Operations Recent events. In November 2010, we announced our 2011 capital budget of approximately $1.1 billion, which we expect can be funded substantially within our cash flow, based on current commodity prices and our expectations. As our size and financial flexibility have grown, we now take a longer-term view on spending substantially within our cash flow, and our spending during any specific period may exceed our cash flow for that period. However, our capital budget is largely discretionary, and if we experience sustained oil and natural gas prices significantly below the current levels or substantial increases in our drilling and completion costs, we may reduce our capital spending program to be substantially within our cash flow. Although we cannot provide any assurance, we generally attempt to fund our non-acquisition expenditures with our available cash and cash flow as adjusted from time to time; however, we may also use our credit facility, or other alternative financing sources, to fund such expenditures. The actual amount and timing of our expenditures may differ materially from our estimates as a result of, among other things, actual drilling results, the timing of expenditures by third parties on projects that we do not operate, the availability of drilling rigs and other services and equipment, regulatory, technological and competitive developments and market conditions. In addition, under certain circumstances we would consider increasing or reallocating our capital spending plans. Other than the purchase of leasehold acreage, our 2011 capital budget is exclusive of acquisitions. We do not have a specific acquisition budget, since the timing and size of acquisitions are difficult to forecast. We evaluate opportunities to purchase or sell oil and natural gas properties in the marketplace and could participate as a buyer or seller of properties at various times. We seek to acquire oil and natural gas properties that provide opportunities for the addition of reserves and production through a combination of development, high-potential exploration and control of operations that will allow us to apply our operating expertise. Acquisitions. Our expenditures for acquisitions of proved and unproved properties during the years ended December 31, 2010, 2009 and 2008 totaled $1.7 billion, $280.5 million and $838.0 million, respectively. The Marbob Acquisition consideration was comprised of (i) approximately $1.1 billion in cash which was funded with 61 Table of Contents borrowings under our credit facility and with net proceeds of a $292.7 million private placement of 6.6 million shares of our common stock, (ii) issuance of 1.1 million shares of our common stock to the sellers and (iii) issuance of a $150 million 8.0% unsecured senior note due 2018 to the sellers. The Settlement Acquisition, also in October 2010, was primarily funded with borrowings under our credit facility. The Wolfberry Acquisitions in December 2009 were funded by borrowings under our credit facility, and the Henry Properties acquisition in 2008 was primarily funded by a private placement of our common stock and borrowings under our credit facility. Divestitures. In December 2010, we sold certain of our non-core Permian Basin assets for cash consideration of $103.3 million. For 2010, these assets produced 1,393 Boe per day, of which approximately 46 percent was oil. The proved reserves of these assets were approximately 6.0 MMBoe at closing. We used the net proceeds from this divestiture to repay a portion of the outstanding borrowings under our credit facility. In February 2011, we entered into a purchase and sale agreement to sell our North Dakota assets for cash consideration of approximately $196.0 million, subject to customary purchase price adjustments, and expect to close the divestiture prior to March 31, 2011. We expect to recognize a gain on this sale in excess of $140.0 million. Contractual obligations. Our contractual obligations include long-term debt, cash interest expense on debt, operating lease obligations, drilling commitments, employment agreements with executive officers, derivative liabilities and other obligations. We had the following contractual obligations at December 31, 2010: Payments Due by Period Less Than 1 - 3 3 - 5 More Than Total 1 Year Years Years 5 Years (In thousands) Long-term debt(a) $ 1,663,500 $ $ 613,500 $ $ 1,050,000 Cash interest expense on debt(b) 726,261 95,369 159,750 159,750 311,392 Operating lease obligations(c) 15,242 3,471 8,082 3,689 Drilling commitments(d) 2,400 2,400 Employment agreements with senior officers(e) 2,701 2,430 271 Derivative liabilities(f) 149,422 97,775 51,647 Asset retirement obligations(g) 43,326 7,378 1,034 2,083 32,831 Total contractual obligations $ 2,602,852 $ 208,823 $ 834,284 $ 165,522 $ 1,394,223 (a) See Note J of the Notes to Consolidated Financial Statements included in Item 8. Financial Statements and Supplementary Data for information regarding future interest payment obligations on our senior notes. The amounts included in the table above represent principal maturities only. (b) Cash interest expense on the our unsecured senior notes is estimated assuming no principal repayment until their maturity dates. Cash interest expense on our credit facility is estimated assuming (i) a principal balance outstanding equal to the balance at December 31, 2010 of $613.5 million with no principal repayment until the instrument due date of July 31, 2013 and (ii) a fixed interest rate of 4.6 percent, which was our interest rate at December 31, 2010. Also included in the Less than 1 year column is accrued interest at December 31, 2010, for our unsecured senior notes and the credit facility of approximately $15.5 million. (c) See Note K of the Notes to Consolidated Financial Statements included in Item 8. Financial Statements and Supplementary Data. (d) Consists of daywork drilling contracts related to drilling rigs contracted through December 31, 2011. See Note K of the Notes to Consolidated Financial Statements included in Item 8. Financial Statements and Supplementary Data. 62 Table of Contents (e) Represents amounts of cash compensation we are obligated to pay to our senior officers under employment agreements assuming such employees continue to serve the entire term of their employment agreement and their cash compensation is not adjusted. (f) Derivative obligations represent commodity and interest rate derivatives that were valued at December 31, 2010. The ultimate settlement amounts of our derivative obligations are unknown because they are subject to continuing market risk. See Item 7A. Quantitative and Qualitative Disclosures About Market Risk and Note I of the Notes to Consolidated Financial Statements included in Item 8. Financial Statements and Supplementary Data for additional information regarding our derivative obligations. (g) Amounts represent costs related to expected oil and natural gas property abandonments related to proved reserves by period, net of any future accretion. See Note E of the Notes to Consolidated Financial Statements included in Item 8. Financial Statements and Supplementary Data. Off-balance sheet arrangements. Currently, we do not have any material off-balance sheet arrangements. Capital resources. Our primary sources of liquidity have been cash flows generated from operating activities (including the cash settlements received from (paid on) derivatives not designated as hedges presented in our investing activities) and financing provided by our credit facility. We currently believe that our cash flows will substantially meet both our short-term working capital requirements and our current 2011 capital expenditure plans. We believe we have adequate availability under our credit facility to fund any cash flow deficits, though we could reduce our capital spending program to remain substantially within our cash flow. The following table summarizes our net decrease in cash and cash equivalents for the years ended December 31, 2010, 2009 and 2008: Years Ended December 31, 2010 2009 2008 (In thousands) Net cash provided by operating activities $ 651,582 $ 359,546 $ 391,397 Net cash used in investing activities (2,043,457 ) (586,148 ) (946,050 ) Net cash provided by financing activities 1,389,025 212,084 541,981 Net decrease in cash and cash equivalents $ (2,850 ) $ (14,518 ) $ (12,672 ) Cash flow from operating activities. The increase in operating cash flows during the year ended December 31, 2010 over 2009 was principally due to increases in our oil and natural gas production as a result of our (i) exploration and development program, (ii) Wolfberry Acquisitions in December 2009 and (iii) Marbob and Settlement Acquisitions in October 2010, and increases in average realized oil and natural gas prices. The decrease in operating cash flows during the year ended December 31, 2009 over 2008 was principally due to increases in oil and natural gas production costs and general and administrative expenses, partially offset by increased oil and natural gas revenues. Cash flow used in investing activities. During the years ended December 31, 2010, 2009 and 2008, we invested $2.1 billion, $669.3 million and $931.9 million, respectively, for additions to, and acquisitions of, oil and natural gas properties. Cash flows used in investing activities were substantially higher during the year ended December 31, 2010 over 2009, primarily due to the Marbob and Settlement Acquisitions in October 2010 and increased drilling activity in 2010, offset by $104.3 million of proceeds from the sale of assets, which is primarily from our December 2010 non-core Permian divestiture. Cash flows used in investing activities were substantially lower during the year ended December 31, 2009 over 2008, due to (i) the Henry Properties acquisition in 2008 being larger than the Wolfberry Acquisitions in 2009 and (ii) our receipts from, in 2009, compared to our payments on, in 2008, associated with derivatives not designated as hedges, offset by increased exploration and development activities in 2009. Cash flow from financing activities. Below is a description of our financing activities. During 2010, 2009 and 2008 we completed the following significant capital markets activities: in December 2010, we issued in a secondary public offering 2.9 million shares of our common stock at $82.50 per share and we received net proceeds of approximately $227.4 million. We used the net proceeds 63 Table of Contents from this offering to repay a portion of the borrowings under our credit facility to increase our liquidity for future activities; in December 2010, we issued $600 million in principal amount of 7.0% unsecured senior notes due 2021 at par and we received net proceeds of approximately $587.4 million. We used the net proceeds from this offering to repay a portion of the borrowings under our credit facility to increase our liquidity for future activities; in October 2010, we closed the private placement of our common stock, simultaneously with the closing of the Marbob Acquisition, on 6.6 million shares of our common stock at a price of $45.30 per share for net proceeds of approximately $292.7 million; in February 2010, we issued approximately 5.3 million shares of our common stock at $42.75 per share in a secondary public offering and we received net proceeds of approximately $219.3 million. The net proceeds from this offering were used to repay a portion of the borrowing under our credit facility; in September 2009, we issued $300 million of 8.625% senior notes at a discount, resulting in a yield-to-maturity of 8.875 percent. The net proceeds from this offering were used to repay a portion of the borrowing under our credit facility; and in July 2008, we closed the private placement of our common stock, simultaneously with the closing of the Henry Entities acquisition, on 8.3 million shares of our common stock at a negotiated price of $30.11 per share for net proceeds of approximately $242.4 million. Our credit facility, as amended, has a maturity date of July 31, 2013. At December 31, 2010, we had no letters of credit outstanding under the credit facility, and our availability to borrow additional funds was approximately $1.4 billion based on the borrowing base of $2.0 billion. The next scheduled borrowing base redetermination will be in April 2011. Between scheduled borrowing base redeterminations, we and, if requested by 66 2 / 3 percent of the lenders, the lenders, may each request one special redetermination. Advances on the credit facility bear interest, at our option, based on (i) the prime rate of JPMorgan Chase Bank ( JPM Prime Rate ) (3.25 percent at December 31, 2010) or (ii) a Eurodollar rate (substantially equal to the London Interbank Offered Rate). At December 31, 2010, the interest rates of Eurodollar rate advances and JPM Prime Rate advances varied, with interest margins ranging from 200 to 300 basis points and 112.5 to 212.5 basis points, respectively, per annum depending on the debt balance outstanding. At December 31, 2010, we paid commitment fees on the unused portion of the available borrowing base of 50 basis points per annum. In conducting our business, we may utilize various financing sources, including the issuance of (i) fixed and floating rate debt, (ii) convertible securities, (iii) preferred stock, (iv) common stock and (v) other securities. Over the last three years, we have demonstrated our use of the capital markets by issuing common stock in public offerings and private placements and issuing senior unsecured debt. However, there are no assurances that we can access the capital markets to obtain additional funding, if needed, and at what cost and terms. We may also sell assets and issue securities in exchange for oil and natural gas assets or interests in oil and natural gas companies. Additional securities may be of a class senior to common stock with respect to such matters as dividends and liquidation rights and may also have other rights and preferences as determined from time to time by our board of directors. Utilization of some of these financing sources may require approval from the lenders under our credit facility. Liquidity. Our principal sources of short-term liquidity are cash on hand and available borrowing capacity under our credit facility. At December 31, 2010, we had $0.4 million of cash on hand. At December 31, 2010, the borrowing base under our credit facility was $2.0 billion, which provided us with approximately $1.4 billion of available borrowing capacity. Our borrowing base is redetermined semi-annually, with the next redetermination occurring in April 2011. Between scheduled borrowing base redeterminations, we and, if requested by 66 2 / 3 percent of the lenders, the lenders, may each request one special redetermination. In general, redeterminations are based upon a number of factors, including commodity prices and reserve levels. Upon a redetermination, our borrowing base could be substantially reduced. There is no assurance that our borrowing base will not be reduced. 64 Table of Contents Our credit facility matures in July 2013, and we do not expect to seek refinancing or the extension of the maturity in the near term. There are no assurances that if we seek (i) to refinance our credit facility that we could do so with comparable terms or (ii) extension of maturity of our credit facility that we could obtain an extension from our lenders. Our ability to refinance our credit facility or obtain extension of our maturity could affect our liquidity. Debt ratings. We receive debt credit ratings from Standard & Poor Ratings Group, Inc. ( S&P ) and Moody Investors Service, Inc. ( Moody ), which are subject to regular reviews. S&P corporate rating for us is BB with a stable outlook. Moody corporate rating for us is B1 with a negative outlook. S&P and Moody consider many factors in determining our ratings including: production growth opportunities, liquidity, debt levels and asset and reserve mix. A reduction in our debt ratings could negatively affect our ability to obtain additional financing or the interest rate, fees and other terms associated with such additional financing. Book capitalization and current ratio. Our book capitalization at December 31, 2010 was $4,052.4 million, consisting of debt of $1,668.5 million and stockholders equity of $2,383.9 million. Our debt to book capitalization was 41 percent and 39 percent at December 31, 2010 and 2009, respectively. Our ratio of current assets to current liabilities was 0.65 to 1.00 at December 31, 2010 as compared to 0.64 to 1.00 at December 31, 2009. Inflation and changes in prices. Our revenues, the value of our assets, and our ability to obtain bank financing or additional capital on attractive terms have been and will continue to be affected by changes in commodity prices and the costs to produce our reserves. Commodity prices are subject to significant fluctuations that are beyond our ability to control or predict. During the year ended December 31, 2010, we received, from continuing operations, an average of $76.12 per barrel of oil and $6.88 per Mcf of natural gas before consideration of commodity derivative contracts compared to $57.97 per barrel of oil and $5.63 per Mcf of natural gas in the year ended December 31, 2009. Although certain of our costs are affected by general inflation, inflation does not normally have a significant effect on our business. In a trend that began in 2004 and continued through the first six months of 2008, commodity prices for oil and natural gas increased significantly. The higher prices led to increased activity in the industry and, consequently, rising costs. These cost trends have put pressure not only on our operating costs but also on capital costs. We expect these costs to reflect upward pressure during 2011 as a result of the recent improvements in oil prices in 2010. Critical Accounting Policies and Practices Our historical consolidated financial statements and related notes to consolidated financial statements contain information that is pertinent to our management discussion and analysis of financial condition and results of operations. Preparation of financial statements in conformity with accounting principles generally accepted in the United States requires that our management make estimates, judgments and assumptions that affect the reported amounts of assets, liabilities, revenues and expenses, and the disclosure of contingent assets and liabilities. However, the accounting principles used by us generally do not change our reported cash flows or liquidity. Interpretation of the existing rules must be done and judgments made on how the specifics of a given rule apply to us. In management opinion, the more significant reporting areas impacted by management judgments and estimates are revenue recognition, the choice of accounting method for oil and natural gas activities, oil and natural gas reserve estimation, asset retirement obligations, impairment of long-lived assets, valuation of stock-based compensation, valuation of business combinations and valuation of financial derivative instruments. Management judgments and estimates in these areas are based on information available from both internal and external sources, including engineers, geologists and historical experience in similar matters. Actual results could differ from the estimates, as additional information becomes known. Successful Efforts Method of Accounting We utilize the successful efforts method of accounting for our oil and natural gas exploration and development activities. Under this method, exploration expenses, including geological and geophysical costs, lease rentals and exploratory dry holes, are charged against income as incurred. Costs of successful wells and related production equipment, undeveloped leases and developmental dry holes are also capitalized. Exploratory drilling costs are initially capitalized, but are charged to expense if and when the well is determined not to have found proved 65 Table of Contents reserves. Generally, a gain or loss is recognized when producing properties are sold. This accounting method may yield significantly different results than the full cost method of accounting. The application of the successful efforts method of accounting requires management judgment to determine the proper designation of wells as either developmental or exploratory, which will ultimately determine the proper accounting treatment of costs of dry holes. Once a well is drilled, the determination that proved reserves have been discovered may take considerable time, and requires both judgment and application of industry experience. The evaluation of oil and natural gas leasehold acquisition costs included in unproved properties requires management judgment to estimate the fair value of such properties. Drilling activities in an area by other companies may also effectively condemn our leasehold positions. Non-producing properties consist of undeveloped leasehold costs and costs associated with the purchase of certain proved undeveloped reserves. Individually significant non-producing properties or projects are periodically assessed for impairment of value by considering future drilling plans, the results of exploration activities, commodity price outlooks, planned future sales or expiration of all or a portion of such projects. Depletion of capitalized drilling and development costs of oil and natural gas properties is computed using the unit-of-production method on a field basis based on total estimated proved developed oil and natural gas reserves. Depletion of producing leaseholds is based on the unit-of-production method using our total estimated proved reserves. In arriving at rates under the unit-of-production method, the quantities of recoverable oil and natural gas are established based on estimates made by our geologists and engineers and independent engineers. Service properties, equipment and other assets are depreciated using the straight-line method over estimated useful lives of 1 to 50 years. Upon sale or retirement of depreciable or depletable property, the cost and related accumulated depreciation and depletion are eliminated from the accounts and the resulting gain or loss is recognized. Oil and Natural Gas Reserves and Standardized Measure of Discounted Net Future Cash Flows This report presents estimates of our proved reserves as of December 31, 2010, which have been prepared and presented under the SEC rules which became effective December 31, 2009. These rules are effective for fiscal years ending on or after December 31, 2009, and require SEC reporting companies to prepare their reserves estimates using revised reserve definitions and revised pricing based on a 12-month unweighted average of the first-day-of-the-month pricing. The previous rules required that reserve estimates be calculated using last-day-of-the-year pricing. The pricing that was used for estimates of our reserves as of December 31, 2010 was based on an unweighted average twelve month West Texas Intermediate posted price of $75.96 per Bbl for oil and a Henry Hub spot natural gas price of $4.38 per MMBtu for natural gas. As a result of this change in pricing methodology, direct comparisons to our reported reserves amounts prior to 2009 may be more difficult. Another impact of the SEC rules is a general requirement that, subject to limited exceptions, proved undeveloped reserves may only be booked if they relate to wells scheduled to be drilled within five years of the date of booking. This rule has limited and may continue to limit our potential to book additional proved undeveloped reserves as we pursue our drilling program, particularly as we develop our significant acreage in the Permian Basin of Southeast New Mexico and West Texas. Moreover, we may be required to write down our proved undeveloped reserves if we do not drill on those reserves with the required five-year time-frame. Our independent engineers and technical staff prepare the estimates of our oil and natural gas reserves and associated future net cash flows. Even though our independent engineers and technical staff are knowledgeable and follow authoritative guidelines for estimating reserves, they must make a number of subjective assumptions based on professional judgments in developing the reserve estimates. Reserve estimates are updated at least annually and consider recent production levels and other technical information about each field. Periodic revisions to the estimated reserves and future net cash flows may be necessary as a result of a number of factors, including reservoir performance, new drilling, oil and natural gas prices, cost changes, technological advances, new geological or geophysical data, or other economic factors. We cannot predict the amounts or timing of future reserve revisions. If such revisions are significant, they could significantly alter future depletion and result in impairment of long-lived assets that may be material. 66 Table of Contents Asset Retirement Obligations There are legal obligations associated with the retirement of long-lived assets that result from the acquisition, construction, development and the normal operation of a long-lived asset. The primary impact of this relates to oil and natural gas wells on which we have a legal obligation to plug and abandon. We record the fair value of a liability for an asset retirement obligation in the period in which it is incurred and, generally, a corresponding increase in the carrying amount of the related long-lived asset. The determination of the fair value of the liability requires us to make numerous judgments and estimates, including judgments and estimates related to future costs to plug and abandon wells, future inflation rates and estimated lives of the related assets. Impairment of Long-Lived Assets All of our long-lived assets are monitored for potential impairment when circumstances indicate that the carrying value of an asset may be greater than its future net cash flows, including cash flows from risk adjusted proved reserves. The evaluations involve a significant amount of judgment since the results are based on estimated future events, such as future sales prices for oil and natural gas, future costs to produce these products, estimates of future oil and natural gas reserves to be recovered and the timing thereof, the economic and regulatory climates and other factors. The need to test an asset for impairment may result from significant declines in sales prices or downward revisions in estimated quantities of oil and natural gas reserves. Any assets held for sale are reviewed for impairment when we approve the plan to sell. Estimates of anticipated sales prices are highly judgmental and subject to material revision in future periods. Because of the uncertainty inherent in these factors, we cannot predict when or if future impairment charges will be recorded. Valuation of Stock-Based Compensation Under the modified prospective accounting approach, we are required to expense all options and other stock-based compensation that vested during the year of adoption based on the fair value of the award on the grant date. The calculation of the fair value of stock-based compensation requires the use of estimates to derive the inputs necessary for using the various valuation methods utilized by us. We utilize (i) the Black-Scholes option pricing model to measure the fair value of stock options and (ii) the average of the high and low stock price on the date of grant for the fair value of restricted stock awards. Valuation of Business Combinations In connection with a purchase business combination, the acquiring company must allocate the cost of the acquisition to assets acquired and liabilities assumed based on fair values as of the acquisition date. Deferred taxes must be recorded for any differences between the assigned values and tax bases of assets and liabilities. Any excess of purchase price over amounts assigned to assets and liabilities is recorded as goodwill. The amount of goodwill recorded in any particular business combination can vary significantly depending upon the value attributed to assets acquired and liabilities assumed. In estimating the fair values of assets acquired and liabilities assumed, we make various assumptions. The most significant assumptions related to the estimated fair values assigned to proved and unproved oil and natural gas properties. To estimate the fair values of these properties, we utilize estimates of oil and natural gas reserves. We make future price assumption to apply to the estimated reserves quantities acquired and estimate future operating and development costs to arrive at estimates of future net cash flows. For estimated proved reserves, the future net cash flows were discounted using a market-based weighted average cost of capital rates determined appropriate at the time of the acquisition. The market-based weighted average cost of capital rates are subject to additional project-specific risking factors. To compensate for the inherent risk of estimating and valuing unproved reserves, the discounted future net cash flows of the unproved reserves were reduced by additional risk-weighting factors. Estimated fair values assigned to assets acquired can have a significant effect on results of operations in the future. A higher fair value assigned to a property results in a higher depletion expense, which results in lower net earnings. Fair values are based on estimates of future commodity prices, reserves quantities, operating expenses and development costs. This increases the likelihood of impairment if future commodity prices or reserves quantities are lower than those originally used to determine fair value, or if future operating expenses or development costs are 67 Table of Contents higher than those originally used to determine fair value. Impairment would have no effect on cash flows but would result in a decrease in net income for the period in which the impairment is recorded. Valuation of Financial Derivative Instruments In order to reduce commodity price uncertainty and increase cash flow predictability relating to the marketing of our oil and natural gas, we enter into oil and natural gas price hedging arrangements with respect to a portion of our expected production. In addition, we have used derivative instruments in connection with acquisitions and certain price-sensitive projects. Management exercises significant judgment in determining the types of instruments to be used, production volumes to be hedged, prices at which to hedge and the counterparties creditworthiness. All derivative instruments are reflected at fair value in our consolidated balance sheets. Our open commodity derivative instruments were in a net liability position with a fair value of $134.6 million at December 31, 2010. In order to determine the fair value at the end of each reporting period, we compute discounted cash flows for the duration of each commodity derivative instrument using the terms of the related contract. Inputs consist of published forward commodity price curves as of the date of the estimate. We compare these prices to the price parameters contained in our hedge contracts to determine estimated future cash inflows or outflows. We then discount the cash inflows or outflows using a combination of published LIBOR rates, Eurodollar futures rates and interest swap rates. The fair values of our commodity derivative assets and liabilities include a measure of credit risk based on current published credit default swap rates. In addition, for collars, we estimate the option value of the contract floors and ceilings using an option pricing model which takes into account market volatility, market prices and contract parameters. Changes in the fair values of our commodity derivative instruments have a significant impact on our net income because we follow mark-to-market accounting and recognize all gains and losses on such instruments in earnings in the period in which they occur. For the year ended December 31, 2010, we reported a $70.2 million non-cash mark-to-market loss on commodity derivative instruments. We also use derivative instruments to manage interest rate risk by entering into forward contracts or swap agreements to minimize the impact of interest rate fluctuations associated with fixed or floating rate borrowings. The interest rate derivative contracts were not designated as cash flow hedges. Our interest rate derivative instruments were in a liability position with a fair value of $5.8 million at December 31, 2010. In order to determine the fair value at the end of each reporting period, we compute discounted cash flows for the duration of the instrument using the terms of the related contract. Inputs consist of published interest rate yield curves as of the date of the estimate and a measure of our own nonperformance risk, based on the current published credit default swap rates. We compare our estimates of the fair values of our commodity and interest rate derivative instruments with those provided by our counterparties. There have been no significant differences. Recent Accounting Pronouncements Business combinations. In December 2010, the FASB issued an update in order to address diversity in practice about the interpretation of the pro forma revenue and earnings disclosure requirements for business combinations. The update requires a public entity to disclose pro forma information for business combinations that occurred in the current reporting period. The disclosures include pro forma revenue and earnings of the combined entity for the current reporting period as though the acquisition date for all business combinations that occurred during the year had been as of the beginning of the annual reporting period. If comparative financial statements are presented, the pro forma revenue and earnings of the combined entity for the comparable prior reporting period should be reported as though the acquisition date for all business combinations that occurred during the current year had been as of the beginning of the comparable prior annual reporting period. In practice, some preparers have presented the pro forma information in their comparative financial statements as if the business combination that occurred in the current reporting period had occurred as of the beginning of each 68 Table of Contents of the current and prior annual reporting periods. Other preparers have disclosed the pro forma information as if the business combination occurred at the beginning of the prior annual reporting period only, and carried forward the related adjustments, if applicable, through the current reporting period. We early adopted the update effective January 1, 2010, and the adoption did not have a significant impact on our consolidated financial statements. Various topics. In February 2010, the FASB issued an update to various topics, which eliminated outdated provisions and inconsistencies in the Accounting Standards Codification (the Codification ), and clarified certain guidance to reflect the FASB original intent. The update is effective for the first reporting period, including interim periods, beginning after issuance of the update, except for the amendments affecting embedded derivatives and reorganizations. In addition to amending the Codification, the FASB made corresponding changes to the legacy accounting literature to facilitate historical research. These changes are included in an appendix to the update. We adopted the update effective January 1, 2010, and the adoption did not have a significant impact on our consolidated financial statements. Accounting for extractive activities. In April 2010, the FASB issued an amendment to a paragraph in the accounting standard for oil and natural gas extractive activities accounting. The standard adds to the Codification the SEC Modernization of Oil and Gas Reporting release. We adopted the update effective April 20, 2010, and the adoption did not have a significant impact on our consolidated financial statements. 
