CIK: 1383312
Company Name: BROADRIDGE FINANCIAL SOLUTIONS INC 
Section: MD&A
Filing Date: 2014-08-07


ITEM 7. Management Discussion and Analysis of Financial Condition and Results of Operations This discussion summarizes the significant factors affecting the results of operations and financial condition of Broadridge during the fiscal years ended June 30, 2014, 2013, and 2012 and should be read in conjunction with our Consolidated Financial Statements and accompanying Notes thereto included elsewhere herein. Certain information contained in Management Discussion and Analysis of Financial Condition and Results of Operations are forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. Statements that are not historical in nature and which may be identified by the use of words such as expects, assumes, projects, anticipates, estimates, we believe, could be and other words of similar meaning, are forward-looking statements. These statements are based on management expectations and assumptions and are subject to risks and uncertainties that may cause actual results to differ materially from those expressed. Our actual results, performance or achievements may differ materially from the results discussed in this Item 7 because of various factors, including those set forth elsewhere herein. See Forward-Looking Statements and Risk Factors included in Item 1 of this Annual Report on Form 10-K. DESCRIPTION OF THE COMPANY AND BUSINESS SEGMENTS Broadridge is a leading global provider of investor communications and technology-driven solutions to banks, broker-dealers, mutual funds and corporate issuers. Our systems and services include investor communication solutions, and securities processing and business process outsourcing services. In short, we provide the infrastructure that helps the financial services industry operate. With over 50 years of experience, we provide financial services firms with advanced, dependable, scalable and cost-effective integrated systems. Our systems help reduce the need for clients to make significant capital investments in operations infrastructure, thereby allowing them to increase their focus on core business activities. Our operations are classified into two business segments: Investor Communication Solutions and Securities Processing Solutions. Investor Communication Solutions A large portion of our Investor Communication Solutions business involves the processing and distribution of proxy materials to investors in equity securities and mutual funds, as well as the facilitation of related vote processing. ProxyEdge, our innovative electronic proxy delivery and voting solution for institutional investors and financial advisors, helps ensure the participation of the largest stockholders of many companies. We also provide the distribution of regulatory reports and corporate action/reorganization event information, as well as tax reporting solutions that help our clients meet their regulatory compliance needs. In addition, we provide financial information distribution and transaction reporting services to both financial institutions and securities issuers. These services include the processing and distribution of account statements and trade confirmations, traditional and personalized document fulfillment and content management services, marketing communications, and imaging, archival and workflow solutions that enable and enhance our clients communications with investors. All of these communications are delivered through paper or electronic channels. In addition, we provide corporate issuers with registered proxy services as well as registrar, stock transfer and record-keeping services. Securities Processing Solutions We offer a suite of advanced computerized real-time transaction processing services that automate the securities transaction lifecycle, from desktop productivity tools, data aggregation, performance reporting, and portfolio management to order capture and execution, trade confirmation, settlement, and accounting. Our services help financial institutions efficiently and cost-effectively consolidate their books and records, gather and service assets under management, focus on their core businesses, and manage risk. With multi-currency capabilities, our Global Processing Solution supports real-time global trading of equity, option, mutual fund, and fixed income securities in established and emerging markets. In addition, our business process outsourcing services allow broker-dealers to outsource certain administrative functions relating to clearing and settlement, from order entry to trade matching and settlement, while maintaining their ability to finance and capitalize their business. 27 Table of Contents ACQUISITIONS Assets acquired and liabilities assumed in business combinations were recorded on the Company Consolidated Balance Sheets as of the respective acquisition dates based upon their estimated fair values at such dates. The results of operations of businesses acquired by the Company were included in the Company Consolidated Statements of Earnings since their respective dates of acquisition. The excess of the purchase price over the estimated fair values of the underlying assets acquired and liabilities assumed was allocated to Goodwill. During the fiscal year ended June 30, 2014, the Company acquired two businesses in the Investor Communication Solutions segment: Bonaire Software Solutions, LLC In July 2013, the Company acquired Bonaire Software Solutions, LLC ( Bonaire ), a leading provider of fee calculation, billing, and revenue and expense management solutions for asset managers including institutional asset managers, wealth managers, mutual funds, bank trusts, hedge funds and capital markets firms. The purchase price was $37.6 million, net of cash acquired. Net liabilities assumed in the transaction were $1.5 million. In addition, the Company recorded a $0.5 million liability for the fair value of potential additional cash payments, which are payable over the next three years contingent upon the achievement by the acquired business of certain revenue and earnings targets. During the fourth quarter, the fair value of the contingent consideration was increased by $0.8 million. As a result, as of June 30, 2014, the Company has recorded a $1.3 million liability for the contingent consideration. This acquisition resulted in $29.0 million of Goodwill. Intangible assets acquired, which totaled $10.1 million, consist primarily of acquired software technology and customer relationships, which are being amortized over a seven-year life and ten-year life, respectively. The results of Bonaire operations were included in the Company Consolidated Financial Statements in this Annual Report on Form 10-K from the date of acquisition. Pro forma supplemental financial information is not provided as the impact of the acquisition on the Company operating results, financial position or cash flows was not material. Emerald Connect, LLC In February 2014, the Company acquired Emerald Connect LLC ( Emerald ), a leading provider of websites and related communications solutions for financial advisors. The purchase price was $59.8 million, net of cash acquired. Net liabilities assumed in the transaction were $2.1 million. This acquisition resulted in $41.1 million of Goodwill. Intangible assets acquired, which totaled $20.8 million, consist primarily of customer relationships, which are being amortized over a seven-year life. The results of Emerald operations were included in the Company Consolidated Financial Statements in this Annual Report on Form 10-K from the date of acquisition. Pro forma supplemental financial information is not provided as the impact of the acquisition on the Company operating results, financial position or cash flows was not material. There were no acquisitions in the fiscal year ended June 30, 2013. During the fiscal year ended June 30, 2012, the Company acquired one business in the Securities Processing Solutions segment: Paladyne Systems, Inc. In September 2011, the Company acquired Paladyne Systems, Inc ( Paladyne ), now known as Broadridge Investment Management, Reference Data and Risk Solutions, a provider of buy-side technology solutions for the global investment management industry. The purchase price was $72.4 million, net of cash acquired of $8.3 million. Net liabilities assumed were $15.4 million. This acquisition resulted in $64.0 million of goodwill. Intangible assets acquired, which totaled $23.8 million, consist primarily of acquired software technology and customer relationships, which are being amortized over a seven-year life and ten-year life, respectively. The 28 Table of Contents results of Paladyne operations were included in the Company Consolidated Financial Statements in this Annual Report on Form 10-K from the date of acquisition. Pro forma supplemental financial information is not provided as the impact of the acquisition on the Company operating results, financial position or cash flows was not material. DIVESTITURES In November 2009, the Company and its wholly owned subsidiary Ridge Clearing & Outsourcing Solutions, Inc. ( Ridge ), entered into an asset purchase agreement (the Asset Purchase Agreement ) with Penson Worldwide, Inc. ( PWI ) and Penson Financial Services, Inc., a wholly owned subsidiary of PWI ( PFSI, referred to together with PWI as Penson ), to sell substantially all contracts of the securities clearing clients of Ridge to PFSI. On June 25, 2010, the Company completed the sale of the contracts of substantially all of the securities clearing clients of Ridge to PFSI for an aggregate purchase price of $35.2 million. The purchase price paid to Broadridge consisted of (i) a five-year subordinated note from PWI (the Seller Note ) in the principal amount of $20.6 million bearing interest at an annual rate equal to the London Inter-Bank Offer Rate ( LIBOR ) plus 550 basis points, and (ii) 2,455,627 shares of PWI common stock (representing 9.5% of PWI outstanding common stock as of May 31, 2010), at the June 25, 2010 closing price of PWI common stock of $5.95 per share (the Seller Shares ). As a result of this transaction, we no longer provide securities clearing services for correspondent broker-dealers but continue to provide business process outsourcing services aligned with the Securities Processing Solutions business. See Note 8, Impairment and Other Charges, Net to our Consolidated Financial Statements under Item 8 of Part II of this Annual Report on Form 10-K for a discussion on the Seller Note and the Seller Shares. Concurrent with entering into the Asset Purchase Agreement, the Company entered into a master services agreement with PWI (the Outsourcing Services Agreement ) for an eleven-year term expiring in December 2022. Under the Outsourcing Services Agreement, Ridge provided securities processing and back-office support services to PFSI, including services for the clients acquired from Ridge and PWI existing clients. On June 5, 2012, the Company entered into a ten-year master services agreement (the Apex MSA ) with Apex Clearing Corporation ( Apex Clearing ) under which Broadridge will perform outsourcing services for Apex Clearing consistent with the securities processing and back-office support services it had previously performed for Penson. The Apex MSA was part of a series of related transactions involving Broadridge, Penson, PEAK6 Investments, L.P. ( PEAK6 ) and Apex Clearing Holdings LLC ( Apex Holdings ), an entity created by Penson and PEAK6 to provide clearing and related services to Penson U.S. securities correspondents. As part of the series of related transactions, Broadridge transferred ownership of its broker-dealer subsidiary, Ridge, to Apex Holdings and Ridge was renamed Apex Clearing Corporation. Penson U.S. broker-dealer subsidiary, PFSI, then sold its U.S. clearing contracts to Apex Clearing. In addition, on June 5, 2012, Broadridge, Ridge (prior to its transfer to Apex Holdings) and Broadridge Financial Solutions (Canada), Inc. entered into a termination and mutual release agreement with Penson, PFSI and Penson Financial Services Canada, Inc. ( PFSC ) (the Termination Agreement ), thereby terminating certain schedules including the U.S. schedule (the U.S. Schedule ) to the Outsourcing Services Agreement. The Termination Agreement: (i) terminated the schedules under the Outsourcing Services Agreement, including the U.S. Schedule, other than to the extent necessary to provide any transition services that may be required under the Apex MSA and for Broadridge to continue to service Penson Canadian subsidiary, PFSC; and (ii) terminated, discharged and released in full Penson obligations, including all obligations to make principal and interest payments, under the Seller Note. The Termination Agreement also provided that Penson and Broadridge mutually release all claims arising under the Outsourcing Services Agreement, provided that Broadridge will retain claims of up to $20 million under the Outsourcing Services Agreement against PFSC while Penson retained all of its rights under the Outsourcing Services Agreement to defend any such claims against PFSC. 29 Table of Contents See Note 7, Discontinued Operations to our Consolidated Financial Statements under Item 8 of Part II of this Annual Report on Form 10-K for detailed information on discontinued operations. BASIS OF PRESENTATION The Consolidated Financial Statements have been prepared in accordance with accounting principles generally accepted in the U.S. ( GAAP ). These financial statements present the consolidated position of the Company. These financial statements include the entities in which the Company directly or indirectly has a controlling financial interest and various entities in which the Company has investments recorded under both the cost and equity methods of accounting. Intercompany balances and transactions have been eliminated. In presenting the Consolidated Financial Statements, management makes estimates and assumptions that affect the amounts reported and related disclosures. Estimates, by their nature, are based on judgment and available information. Accordingly, actual results could differ from those estimates. In management opinion, the Consolidated Financial Statements contain all normal recurring adjustments necessary for a fair presentation of results reported. The results of operations reported for the periods presented are not necessarily indicative of the results of operations for subsequent periods. CRITICAL ACCOUNTING POLICIES We continually evaluate the accounting policies and estimates used to prepare the Consolidated Financial Statements. The estimates, by their nature, are based on judgment, available information, and historical experience and are believed to be reasonable. However, actual amounts and results could differ from these estimates made by management. Certain accounting policies that require significant management estimates and are deemed critical to our results of operations or financial position are discussed below. Goodwill . We review the carrying value of all our goodwill in accordance with Accounting Standards Codification ( ASC ) No. 350, Intangibles Goodwill and Other ( ASC No. 350 ), by comparing the carrying value of our reporting units to their fair values. We are required to perform this comparison at least annually or more frequently if circumstances indicate possible impairment. When determining fair value, we utilize a discounted future cash flow approach using various assumptions, including projections of revenues based on assumed long-term growth rates, estimated costs and appropriate discount rates based on the particular business weighted-average cost of capital. The principal factors used in the discounted cash flow analysis requiring judgment are the projected future operating cash flows, the weighted-average cost of capital and the terminal value growth rate assumptions. The weighted-average cost of capital takes into account the relative weights of each component of our consolidated capital structure (equity and long-term debt). Our estimates of long-term growth and costs are based on historical data, various internal estimates and a variety of external sources, and are developed as part of our routine, long-range planning process. Changes in economic and operating conditions impacting these assumptions could result in goodwill impairments in future periods. We had $856.1 million of goodwill as of June 30, 2014. Given the significance of our goodwill, an adverse change to the fair value could result in an impairment charge, which could be material to our earnings. The Company performs a sensitivity analysis under Step 1 of the goodwill impairment test as prescribed in ASC No. 350, assuming hypothetical reductions in the fair values of our reporting units. A 10% change in our estimates of projected future operating cash flows, discount rates, or terminal value growth rates used in our calculations of the fair values of the reporting units would not result in an impairment of our goodwill. Income Taxes . We account for income taxes in accordance with ASC No. 740, Income Taxes, which establishes financial accounting and reporting standards for the effect of income taxes. The objectives of accounting for income taxes are to recognize the amount of taxes payable or refundable for the current year and deferred tax liabilities and assets for the future tax consequences of events that have been recognized in an entity financial statements or tax returns. Judgment is required in addressing the future tax consequences of events that have been recognized in our Consolidated Financial Statements or tax returns (e.g., realization of deferred tax assets, changes in tax laws or interpretations thereof). The Company is subject to the continuous 30 Table of Contents examination of our income tax returns by the IRS, state and foreign tax authorities. A change in the assessment of the outcomes of such matters could materially impact our Consolidated Financial Statements. As of June 30, 2014, we had estimated foreign net operating loss carryforwards of approximately $18.8 million, of which $1.9 million expires in 2017 through 2027, and $16.9 million which has an indefinite utilization period. In addition, the Company has estimated U.S. federal net operating loss carryforwards of approximately $45.5 million, which expire in 2015 through 2030. Valuation allowances are recognized to reduce deferred tax assets when it is more likely than not that the Company will not be able to utilize the deferred tax assets attributable to net operating and capital loss carryforwards of certain subsidiaries to offset future taxable earnings. The Company has recorded valuation allowances of $10.9 million and $12.5 million at June 30, 2014 and 2013, respectively. The determination as to whether a deferred tax asset will be recognized is made on a jurisdictional basis and is based on the evaluation of historical taxable income or loss, projected future taxable income, carryforward periods, scheduled reversals of deferred tax liabilities and tax planning strategies. Projected future taxable income is based on expected results and assumptions as to the jurisdiction in which the income will be earned. The assumptions used to project future taxable income requires significant judgment and are consistent with the plans and estimates used to manage the underlying businesses. Share-based Payments . ASC No. 718 Compensation Stock Compensation requires the measurement of stock-based compensation expense based on the fair value of the award on the date of grant. We determine the fair value of stock options issued by using a binomial option-pricing model. The binomial option-pricing model considers a range of assumptions related to volatility, dividend yield, risk-free interest rate and employee exercise behavior. Expected volatilities utilized in the binomial option-pricing model are based on a combination of implied market volatilities, historical volatility of our stock price and other factors. Similarly, the dividend yield is based on historical experience and expected future changes. The risk-free rate is derived from the U.S. Treasury yield curve in effect at the time of grant. The binomial option-pricing model also incorporates exercise and forfeiture assumptions based on an analysis of historical data. The expected life of the stock option grants is derived from the output of the binomial model and represents the period of time that options granted are expected to be outstanding. Determining these assumptions are subjective and complex, and therefore, a change in the assumptions utilized could impact the calculation of the fair value of our stock options. A hypothetical change of five percentage points applied to the volatility assumption used to determine the fair value of the fiscal year 2014 stock option grants would result in approximately a $2.2 million change in total pre-tax stock-based compensation expense for the fiscal year 2014 grants, which would be amortized over the vesting period. A hypothetical change of one year in the expected life assumption used to determine the fair value of the fiscal year 2014 stock option grants would result in approximately a $0.6 million change in the total pre-tax stock-based compensation expense for the fiscal year 2014 grants, which would be amortized over the vesting period. A hypothetical change of one percentage point in the forfeiture rate assumption used for the fiscal year 2014 stock option grants would result in approximately a $0.1 million change in the total pre-tax stock-based compensation expense for the fiscal year 2014 grants, which would be amortized over the vesting period. A hypothetical one-half percentage point change in the dividend yield assumption used to determine the fair value of the fiscal year 2014 stock option grants would result in approximately a $1.1 million change in the total pre-tax stock-based compensation expense for the fiscal year 2014 grants, which would be amortized over the vesting period. IBM INFORMATION TECHNOLOGY SERVICES AGREEMENTS In March 2010, the Company and International Business Machines Corporation ( IBM ) entered into an Information Technology Services Agreement (the IT Services Agreement ), under which IBM provides certain aspects of the Company information technology infrastructure that were previously provided by Automatic Data Processing, Inc ( ADP ). Under the IT Services Agreement, IBM provides a broad range of technology services to the Company including supporting its mainframe, midrange, open systems, network and data center operations, as well as providing disaster recovery services. The Company has the option of incorporating additional services into the agreement over time. The IT Services Agreement expires on June 30, 2022. The Company has the right to renew the initial term of the IT Services Agreement for up to one additional 12-month term. 31 Table of Contents During the course of the migration to IBM, the Company incurred total migration costs of $85.6 million as part of establishing an operable IBM data center. $30.9 million of these costs were expensed, $24.6 million in fiscal year 2012 and $6.3 million in fiscal year 2011. $54.7 million of these costs were capitalized, with $11.3 million amortized through June 30, 2014. For the fiscal years ended June 30, 2014, 2013, and 2012, the Company recorded total expenses of $95.7 million, $96.3 million and $24.6 million, respectively, in the Consolidated Statements of Earnings related to this agreement. The migration of our data center processing from ADP to IBM was completed in August 2012. The Company realized approximately $15.0 million in cost savings, net of deferred cost amortization, in the fiscal year ended June 30, 2013, and is anticipating that it will realize approximately $25.0 million in average annual cost savings, net of deferred cost amortization, over the term of the IT Services Agreement. In March 2014, the Company and IBM United Kingdom Limited ( IBM UK ) entered into an Information Technology Services Agreement (the EU IT Services Agreement ), under which IBM UK provides data center services supporting the Company technology outsourcing services for certain clients in Europe and Asia. The EU IT Services Agreement expires in October 2023. The Company has the right to renew the initial term of the EU IT Services Agreement for up to one additional 12-month term or one additional 24-month term. The Company has begun the build-out of the IBM UK data center associated with the EU IT Services Agreement. For the fiscal year ended June 30, 2014, the Company recorded expenses of $1.5 million in the Consolidated Statements of Earnings and capitalized $1.6 million of costs in Other non-current assets related to this agreement. RESULTS OF OPERATIONS The following discussions of Analysis of Consolidated Statements of Earnings from Continuing Operations and Analysis of Reportable Segments refer to the fiscal year ended June 30, 2014 compared to the fiscal year ended June 30, 2013, and the fiscal year ended June 30, 2013 compared to the fiscal year ended June 30, 2012. The following discussions of the Company results of continuing operations exclude the results related to the securities clearing business. This business is segregated from continuing operations and included in discontinued operations for fiscal year ended June 30, 2012. The Analysis of Consolidated Statements of Earnings from Continuing Operations should be read in conjunction with the Analysis of Reportable Segments, which provides more detailed discussions concerning certain components of the Consolidated Statements of Earnings from Continuing Operations. The following references are utilized in the discussions of Analysis of Consolidated Statements of Earnings from Continuing Operations and Analysis of Reportable Segments: Acquisition Amortization and Other Costs represents amortization charges associated with intangible asset values as well as other deal costs associated with the Company acquisitions. Net New Business refers to recurring revenue closed sales less revenue from recurring revenue client losses. Restructuring Charges refers to severance costs, facility exit costs, reorganization costs, the impact of system development costs for Apex Clearing Holdings LLC ( Apex Holdings ) and the Canadian subsidiary of Penson Worldwide, Inc., and costs to restructure and outsource certain processing related to our desktop applications. Restructuring and Impairment Charges, net referred to herein represent the Restructuring Charges defined above and the following charges: Penson Transition Costs represent transition costs incurred in fiscal year 2013 related to the June 2012 termination and mutual release agreement with Penson and PFSC terminating the Penson outsourcing services contract, including the transfer of the Ridge entity to Apex Holdings. 32 Table of Contents Penson OTTI charge refers to the charge that resulted after the Company reviewed its investment in the PWI common stock for impairment. Based on the Company review, factoring in the level of decline in the fair value of the PWI common stock, management determined that the market value of the PWI common stock may not equal or exceed the cost basis of our investment within a reasonable period of time. After consideration of the severity and duration of this decline in fair value as well as the reasons for the decline in value, the Company recorded an other than temporary impairment charge of $12.5 million for the fiscal year ended June 30, 2012. Penson Note Receivable impairment charge refers to the charge the Company recorded as a result of a restructuring support agreement Broadridge and Ridge entered into with PWI and certain of its subsidiaries on March 13, 2012. The restructuring support agreement provided for proposed transactions related to the restructuring of Penson outstanding indebtedness, including the note receivable in the principal amount of $20.6 million issued by PWI to Broadridge as part of the consideration in the sale of the Ridge clearing contracts to Penson. As part of PWI proposed debt restructuring, Broadridge agreed to cancel this note receivable in exchange for additional shares of PWI common stock, and the Company recorded a $21.4 million charge at June 30, 2012, which included $0.8 million of accrued interest on the note receivable. Penson Deferred Costs impairment charge refers to the charge the Company recorded as a result of the termination of the U.S. Schedule to the Outsourcing Services Agreement on June 5, 2012. Upon termination of this agreement, Broadridge determined that a charge for impairment was appropriate on Broadridge deferred client conversion and start-up costs associated with the Outsourcing Services Agreement. The charge taken by the Company on the deferred costs was $47.2 million for the fiscal year ended June 30, 2012, representing all deferred costs related to the Outsourcing Services Agreement with Penson. Eliminated obligation to pay or credit Penson fees refers to Broadridge obligation to pay or credit to Penson fees in the amount of $15.1 million related to a third party vendor services that were replaced by the Outsourcing Services Agreement that was extinguished with the termination of the U.S. Schedule to the Outsourcing Services Agreement on June 5, 2012. Penson Shutdown costs refers to costs of $8.2 million including severance, legal and other costs associated with the Penson transaction consummated on June 5, 2012 including the transfer of the Ridge entity to Apex Holdings. The following definitions describe the Company Revenues: Fee revenues in the Investor Communication Solutions segment are derived from both recurring and event-driven activity. In addition, the level of recurring and event-driven activity we process directly impacts distribution revenues. While event-driven activity is highly repeatable, it may not recur on an annual basis. The types of services we provide that comprise event-driven activity are: Mutual Fund Proxy: The proxy and related services we provide to mutual funds when certain events occur requiring a shareholder vote including changes in directors, sub-advisors, fee structures, investment restrictions, and mergers of funds. Mutual Fund Communications: Mutual fund communications services consist primarily of the distribution on behalf of mutual funds of supplemental information required to be provided to the annual mutual fund prospectus as a result of certain triggering events such as a change in portfolio managers. In addition, mutual fund communications consist of notices and marketing materials such as newsletters. Proxy Contests and Specials, Corporate Actions, and Other: The proxy services we provide in connection with shareholder meetings driven by special events such as proxy contests, mergers and acquisitions, and tender/exchange offers. 33 Table of Contents Event-driven fee revenues are based on the number of special events and corporate transactions we process. Event-driven activity is impacted by financial market conditions and changes in regulatory compliance requirements, resulting in fluctuations in the timing and levels of event-driven fee revenue. As such, the timing and level of event-driven activity and its potential impact on revenues and earnings is difficult to forecast. Distribution cost of revenues consists primarily of postage related expenses incurred in connection with our Investor Communication Solutions segment. These costs are reflected in Cost of Revenues. Generally, mutual fund proxy activity has been subject to a greater level of volatility than the other components of event-driven activity. During fiscal years 2014 and 2013, mutual fund proxy fee revenues were 31% and 54% higher, respectively, than the prior fiscal years while during fiscal year 2012, mutual fund proxy revenues were 28% lower than the prior fiscal year. Although it is difficult to forecast the levels of event-driven activity, we expect that the portion of fee revenues derived from mutual fund proxy activity may continue to experience volatility in the future. Closed sales represent anticipated revenues for new client contracts that were signed by Broadridge during the periods referenced. A sale is considered closed when the Company has received the signed client contract. For recurring revenue closed sales, the amount of the closed sale is generally a reasonable estimate of annual revenues based on client volumes or activity, excluding pass-through revenues such as distribution revenues. Event-driven revenue closed sales primarily occur in our Investor Communication Solutions segment. The amount of the event-driven revenue closed sale is generally a reasonable estimate of production revenues based on client volumes or activity, excluding pass-through revenues such as distribution revenues. Broadridge determination of the amount of a closed sale is based on the client estimate of transaction volumes and activity levels, as our fees are largely based on transaction volume and activity levels. The inherent variability of transaction volumes and activity levels can result in some variability of amounts reported as closed sales. Larger recurring revenue closed sales can take up to 12 to 24 months to convert to revenues, particularly for the services provided by our Securities Processing Solutions segment. The majority of event-driven revenue closed sales are usually recognized during the year the contract is signed. The Company tracks actual revenue achieved during the first year that the client contract is fully implemented and compares this to the amount that was included in the Company previously reported closed sales amount. The Company adjusts the current year closed sales amount for any difference between the prior year reported closed sales amount and the actual revenue achieved in the first year of the applicable contract. Closed sales were adjusted by $(0.8) million, $(5.9) million and $(3.1) million for the fiscal years ended June 30, 2014, 2013 and 2012, respectively. Recurring revenue closed sales were adjusted by $(1.0) million, $(6.5) million and $(3.1) million for the fiscal years ended June 30, 2014, 2013 and 2012, respectively. Event-driven revenue closed sales were adjusted by $0.2 million and $0.6 million for the fiscal years ended June 30, 2014 and 2013, respectively. Event-driven revenue closed sales were not adjusted for the fiscal year ended June 30, 2012. 34 Table of Contents ANALYSIS OF CONSOLIDATED STATEMENTS OF EARNINGS FROM CONTINUING OPERATIONS Fiscal Year 2014 Compared to Fiscal Year 2013 The table below presents Consolidated Statements of Earnings from continuing operations data for the fiscal years ended June 30, 2014 and 2013, and the dollar and percentage changes between periods: Years Ended June 30, Change 2014 2013 ($) (%) ($ in millions, except for per share amounts) Revenues $ 2,558.0 $ 2,430.8 $ 127.2 5 Cost of revenues 1,761.4 1,767.8 (6.4 ) Selling, general and administrative expenses 376.0 323.6 52.4 16 Other expenses, net 25.1 16.2 8.9 55 Total expenses 2,162.5 2,107.6 54.9 3 Earnings from continuing operations before income taxes 395.5 323.2 72.3 22 Margin 15.5 % 13.3 % 2.2 pts Provision for income taxes 132.5 111.1 21.4 19 Effective tax rate 33.5 % 34.4 % (0.9 ) pts Net earnings from continuing operations $ 263.0 $ 212.1 $ 50.9 24 Basic earnings per share from continuing operations $ 2.20 $ 1.74 $ 0.46 26 Diluted earnings per share from continuing operations $ 2.12 $ 1.69 $ 0.43 25 Revenues . Revenues for the fiscal year ended June 30, 2014 were $2,558.0 million, an increase of $127.2 million, or 5%, compared to $2,430.8 million for the fiscal year ended June 30, 2013. The $127.2 million increase was driven by higher recurring fee revenues of $131.2 million, higher distribution revenues of $9.7 million and higher event-driven fee revenues of $0.1 million. The positive contribution from recurring fee revenues reflected higher Net New Business, internal growth and acquisitions. Fluctuations in foreign currency exchange rates unfavorably impacted revenues by $13.7 million. Closed sales for the fiscal year ended June 30, 2014 were $179.1 million, an increase of $21.6 million, or 14%, compared to $157.5 million for the fiscal year ended June 30, 2013. Recurring revenue closed sales for the fiscal year ended June 30, 2014 were $127.0 million, an increase of $6.2 million, or 5%, compared to $120.8 million for the fiscal year ended June 30, 2013. Event-driven closed sales for the fiscal year ended June 30, 2014 were $52.1 million, an increase of $15.4 million, or 42%, compared to $36.7 million for the fiscal year ended June 30, 2013. Total Expenses . Total expenses for the fiscal year ended June 30, 2014 were $2,162.5 million, an increase of $54.9 million compared to $2,107.6 million for the fiscal year ended June 30, 2013. The increase reflects higher Selling, general and administrative expenses of $52.4 million, or 16%, higher Other expenses, net of $8.9 million or 55%, partially offset by lower Cost of Revenues of $6.4 million. Cost of revenues for the fiscal year ended June 30, 2014 were $1,761.4 million, a decrease of $6.4 million compared to $1,767.8 million for the fiscal year ended June 30, 2013. The decrease reflects lower Restructuring Charges of $9.6 million, savings related to the migration of the data center to IBM of $6.3 million and lower distribution cost of revenues of $1.2 million, offset by $12.3 million of higher costs related to acquisitions, higher investment spend of $10.9 million and a $5.0 million increase in performance based compensation expense. Fluctuations in foreign currency exchange rates decreased cost of fee revenues by $10.3 million. Higher variable expenses were more than offset by savings from operating leverage and improved productivity from strategic initiatives. 35 Table of Contents Selling, general and administrative expenses for the fiscal year ended June 30, 2014 were $376.0 million, an increase of $52.4 million, or 16%, compared to $323.6 million for the fiscal year ended June 30, 2013. The 16% increase was primarily due to higher performance based compensation expense of $23.4 million, higher investment spend of $16.3 million, higher sales and marketing expense of $8.0 million and higher costs related to acquisitions of $6.1 million partially offset by a $3.3 million adjustment due to a decrease in the fair value of our obligations under contingent acquisition consideration arrangements. Other expenses, net for the fiscal year ended June 30, 2014 were $25.1 million, an increase of $8.9 million, compared to $16.2 million for the fiscal year ended June 30, 2013. The increased loss was primarily due to higher interest expenses on our Long-term borrowings of $10.0 million. Fluctuations in foreign currency exchange rates decreased Other expenses, net by $0.5 million. Earnings from continuing operations before income taxes . Earnings from continuing operations before income taxes for the fiscal year ended June 30, 2014 were $395.5 million, an increase of $72.3 million, or 22%, compared to $323.2 million for the fiscal year ended June 30, 2013. The increase is mainly due to higher revenues and operating leverage coupled with the positive impact of improved productivity from strategic initiatives. Pre-tax margin increased from 13.3% for the fiscal year ended June 30, 2013 to 15.5% for the fiscal year ended June 30, 2014. Provision for income taxes . The Provision for income taxes and the effective tax rates for the fiscal year ended June 30, 2014 were $132.5 million and 33.5%, respectively, compared to $111.1 million and 34.4%, for the fiscal year ended June 30, 2013, respectively. The decrease in the effective tax rate was primarily attributable to the cumulative tax benefits in fiscal year 2014 exceeding the cumulative tax benefits in fiscal year 2013. The cumulative tax benefits in fiscal year 2014 primarily related to the release of a valuation allowance for a net operating loss carryforward in a foreign tax jurisdiction, and the release of various tax reserves related to certain foreign, U.S. federal and state income taxes due to audit settlements and the expiration of certain audit periods which resulted in a decrease to the effective tax rate of approximately 115 basis points. In addition, the effective tax rate was also positively affected by approximately 30 basis points due to the characterization of a $3.3 million decrease in the fair value of obligations under contingent acquisition consideration arrangements as a deductible permanent tax item. Offsetting these positive benefits were various non-deductible permanent tax items that negatively impacted the tax rate by approximately 60 basis points. The cumulative tax benefits in fiscal year 2013 primarily consisted of the recognition of a previous period foreign tax credits. In addition to the higher cumulative tax benefits in fiscal year 2014, the change in the effective tax rate was marginally positively impacted by the geographical mix of income. In general, the Company foreign earnings are subject to a lower corporate income tax rate relative to the tax rate applied against U.S. income. In the fiscal year ended June 30, 2014, there was no material change in foreign earnings as a percentage of total Net earnings when compared to the fiscal year ended June 30, 3013. The geographical mix of income may impact the effective tax rate in future periods as the geographical mix of the Company business changes. Net earnings from continuing operations and Basic and Diluted earnings per share from continuing operations . Net earnings from continuing operations for the fiscal year ended June 30, 2014 were $263.0 million, an increase of $50.9 million, or 24%, compared to $212.1 million for the fiscal year ended June 30, 2013. The increase in Net earnings from continuing operations reflects higher revenues, increased pre-tax margins from higher margin revenue business and the positive impact of improved productivity from strategic initiatives. Basic and Diluted earnings per share from continuing operations for the fiscal year ended June 30, 2014 were $2.20, an increase of $0.46, or 26%, and $2.12, an increase of $0.43, or 25%, respectively, compared to $1.74 and $1.69 for the fiscal year ended June 30, 2013, respectively. 36 Table of Contents Fiscal Year 2013 Compared to Fiscal Year 2012 The table below presents Consolidated Statements of Earnings from continuing operations data for the fiscal years ended June 30, 2013 and 2012, and the dollar and percentage changes between periods: Years Ended June 30, 2013 2012 Change ($) (%) ($ in millions, except for per share amounts) Revenues $ 2,430.8 $ 2,303.5 $ 127.3 6 Cost of revenues 1,767.8 1,715.1 52.7 3 Selling, general and administrative expenses 323.6 299.9 23.7 8 Impairment and other charges, net 74.2 (74.2 ) (100 ) Other expenses, net 16.2 13.4 2.8 21 Total expenses 2,107.6 2,102.6 5.0 Earnings from continuing operations before income taxes 323.2 200.9 122.3 61 Margin 13.3 % 8.7 % 4.6 pts Provision for income taxes 111.1 75.9 35.2 46 Effective tax rate 34.4 % 37.8 % (3.4 ) pts Net earnings from continuing operations $ 212.1 $ 125.0 $ 87.1 70 Basic earnings per share from continuing operations $ 1.74 $ 1.01 $ 0.73 72 Diluted earnings per share from continuing operations $ 1.69 $ 0.98 $ 0.71 72 Revenues . Revenues for the fiscal year ended June 30, 2013 were $2,430.8 million, an increase of $127.3 million, or 6%, compared to $2,303.5 million for the fiscal year ended June 30, 2012. The $127.3 million increase was driven by higher recurring fee revenues of $56.9 million, higher distribution revenues of $50.3 million and higher event-driven fee revenues of $23.6 million, mainly due to higher mutual fund proxy and supplemental prospectus activity. The positive contribution from recurring fee revenues reflected higher Net New Business and to a lesser extent, gains from an acquisition partially offset by lower internal growth. Fluctuations in foreign currency exchange rates unfavorably impacted revenues by $3.5 million. Closed sales for the fiscal year ended June 30, 2013 were $157.5 million, an increase of $8.8 million, or 6%, compared to $148.7 million for the fiscal year ended June 30, 2012. Recurring revenue closed sales for the fiscal year ended June 30, 2013 were $120.8 million, an increase of $0.6 million compared to $120.2 million for the fiscal year ended June 30, 2012. Event-driven closed sales for the fiscal year ended June 30, 2013 were $36.7 million, an increase of $8.2 million, or 29%, compared to $28.5 million for the fiscal year ended June 30, 2012. Total Expenses . Total expenses for the fiscal year ended June 30, 2013 were $2,107.6 million, an increase of $5.0 million compared to $2,102.6 million for the fiscal year ended June 30, 2012. The increase reflects higher Cost of revenues of $52.7 million or 3%, higher Selling, general and administrative expenses of $23.7 million, or 8%, offset by impairment charges, net of $74.2 million in the prior period. Other expenses, net increased $2.8 million or 21%. Cost of revenues for the fiscal year ended June 30, 2013 were $1,767.8 million, an increase of $52.7 million, or 3%, compared to $1,715.1 million for the fiscal year ended June 30, 2012. The increase reflects higher variable costs of $45.2 million on higher fee revenues, higher cost of distribution revenues of $41.3 million, higher restructuring costs of $18.2 million and costs of $4.5 million related to acquisitions. These costs were partially offset by IBM Migration costs incurred in the prior year of $24.6 million, savings related to the migration of the data center to IBM of $16.2 million and lower investment spend of $8.3 million. Distribution cost of revenues for the fiscal year ended June 30, 2013 were $662.3 million, an increase of $41.3 million, or 7%, compared to $621.0 million for the fiscal year ended June 30, 2012. The increase was due to recurring and event-driven activity increasing by 4% and 3%, respectively. Distribution cost of revenues consists primarily of postage related expenses. Fluctuations in foreign currency exchange rates decreased cost of revenues by $5.5 million. 37 Table of Contents Selling, general and administrative expenses for the fiscal year ended June 30, 2013 were $323.6 million, an increase of $23.7 million, or 8%, compared to $299.9 million for the fiscal year ended June 30, 2012. The 8% increase was mainly due to higher costs related to higher sales and marketing expenses of $13.2 million, strategic initiatives of $4.0 million and the impact of a one-time non-recurring credit in the prior year of $2.4 million. There were no impairment and other charges, net for the fiscal year ended June 30, 2013. Impairment and other charges, net for the fiscal year ended June 30, 2012 were $74.2 million. Other expenses, net for the fiscal year ended June 30, 2013 were $16.2 million, an increase of $2.8 million, compared to $13.4 million for the fiscal year ended June 30, 2012. The increase is primarily driven by $1.8 million of interest expenses to settle certain income tax adjustments related to tax years 2007 through 2012 as a result of the settlement and execution of an Advance Pricing Agreement ( APA ) with the Internal Revenue Service ( IRS ) and Canadian Revenue Authority ( CRA ), along with higher interest expenses on our Long-term borrowings of $0.5 million. Fluctuations in foreign currency exchange rates increased Other expenses, net by $0.5 million. Earnings from continuing operations before income taxes . Earnings from continuing operations before income taxes for the fiscal year ended June 30, 2013 were $323.2 million, an increase of $122.3 million, or 61%, compared to $200.9 million for the fiscal year ended June 30, 2012. The increase is mainly due to higher Revenues, increased margins driven by the mix of business, impairment charges and IBM Migration costs in the prior period and cost containment. Margin increased from 8.7% for the fiscal year ended June 30, 2012 to 13.3% for the fiscal year ended June 30, 2013. Provision for income taxes . Provision for income taxes and effective tax rates for the fiscal year ended June 30, 2013 were $111.1 million and 34.4%, respectively, compared to $75.9 million and 37.8%, for the fiscal year ended June 30, 2012, respectively. The change in the Company effective tax rate was primarily attributable to the recognition this fiscal year of certain prior year foreign tax credits, coupled with last year fiscal year valuation allowance on capital tax losses and write-off of certain state tax net operating loss carryforwards both of which were related to the PWI transaction resulting in a decrease in the effective tax rate of approximately 500 basis points. Changes in the geographical mix of income partially offset this decrease by approximately 150 basis points, driven by a decrease in foreign earnings as a percentage of total earnings from continuing operations before income taxes in fiscal year 2013. In fiscal year 2012, the PWI transaction negatively impacted U.S. earnings, which increased the influence of the geographical mix of income on the rate change. In general, the Company foreign earnings are subject to a lower corporate income tax rate relative to the tax rate applied against U.S. income. Geographical mix of income going forward may impact the effective tax rate as the geographical mix of business changes. Net earnings from continuing operations and Basic and Diluted earnings per share from continuing operations . Net earnings from continuing operations for the fiscal year ended June 30, 2013 were $212.1 million, an increase of $87.1 million, or 70%, compared to $125.0 million for the fiscal year ended June 30, 2012. The increase in Net earnings from continuing operations reflects higher revenues, increased margins driven by the mix of business, impairment charges and IBM Migration costs recorded in the prior year and cost containment. Basic and Diluted earnings per share from continuing operations for the fiscal year ended June 30, 2013 were $1.74, an increase of $0.73, or 72%, and $1.69, an increase of $0.71, or 72%, respectively, compared to $1.01 and $0.98 for the fiscal year ended June 30, 2012, respectively. Restructuring and Impairment Charges, net decreased Basic and Diluted earnings per share by $0.10 for the fiscal year ended June 30, 2013. The IBM Migration costs and Restructuring and Impairment Charges, net decreased diluted earnings per share in the prior year by $0.12 and $0.45, respectively. ANALYSIS OF REPORTABLE SEGMENTS Broadridge has two reportable operating business segments: (1) Investor Communication Solutions and (2) Securities Processing Solutions. Ridge securities clearing business is reflected in discontinued operations 38 Table of Contents (see Note 1, Basis of Presentation and Note 7, Discontinued Operations to our Consolidated Financial Statements under Item 8 of Part II of this Annual Report on Form 10-K for detailed information on discontinued operations). The primary components of Other are IBM Migration costs, Restructuring and Impairment Charges, net, and the elimination of intersegment revenues and profits as well as certain unallocated expenses. Foreign exchange is a reconciling item between the actual foreign exchange rates and budgeted foreign exchange rates. Certain corporate expenses, as well as certain centrally managed expenses, are allocated based upon budgeted amounts in a reasonable manner. Because the Company compensates the management of its various businesses on, among other factors, segment profit, the Company may elect to record certain segment-related expense items of an unusual or non-recurring nature in consolidation rather than reflect such items in segment profit. Revenues Years Ended June 30, Change 2014 vs. 2013 2013 vs. 2012 2014 2013 2012 $ % $ % ($ in millions) Investor Communication Solutions $ 1,866.9 $ 1,760.2 $ 1,634.0 $ 106.7 6 $ 126.2 8 Securities Processing Solutions 694.8 660.5 655.5 34.3 5 5.0 1 Other 0.1 0.5 (0.1 ) (100 ) (0.4 ) (80 ) Foreign currency exchange (3.7 ) 10.0 13.5 (13.7 ) (137 ) (3.5 ) (26 ) Revenues $ 2,558.0 $ 2,430.8 $ 2,303.5 $ 127.2 5 $ 127.3 6 Earnings (Loss) from Continuing Operations before Income Taxes Years Ended June 30, Change 2014 vs. 2013 2013 vs. 2012 2014 2013 2012 $ % $ % ($ in millions) Investor Communication Solutions $ 336.0 $ 302.1 $ 242.8 $ 33.9 11 $ 59.3 24 Securities Processing Solutions 119.1 85.2 91.1 33.9 40 (5.9 ) (6 ) Other (75.3 ) (80.3 ) (146.8 ) 5.0 (6 ) 66.5 (45 ) Foreign currency exchange 15.7 16.2 13.8 (0.5 ) (3 ) 2.4 17 Earnings from continuing operations before income taxes $ 395.5 $ 323.2 $ 200.9 $ 72.3 22 $ 122.3 61 Investor Communication Solutions Revenues Years Ended June 30, Change 2014 vs. 2013 2013 vs. 2012 2014 2013 2012 $ % $ % ($ in millions) Recurring fee revenues $ 946.9 $ 850.0 $ 797.7 $ 96.9 11 $ 52.3 7 Event-driven revenues 155.6 155.5 131.9 0.1 23.6 18 Distribution revenues 764.4 754.7 704.4 9.7 1 50.3 7 Revenues $ 1,866.9 $ 1,760.2 $ 1,634.0 $ 106.7 6 $ 126.2 8 39 Table of Contents Fiscal Year 2014 Compared to Fiscal Year 2013 Revenues. Investor Communication Solutions segment Revenues for the fiscal year ended June 30, 2014 were $1,866.9 million, an increase of $106.7 million, or 6%, compared to $1,760.2 million for the fiscal year ended June 30, 2013. Recurring fee revenues for the fiscal year ended June 30, 2014 were $946.9 million, an increase of $96.9 million, or 11%, compared to $850.0 million for the fiscal year ended June 30, 2013 and event-driven fee revenues for the fiscal year ended June 30, 2014 were $155.6 million compared to $155.5 million for the fiscal year ended June 30, 2013. Higher recurring fee revenues were driven by internal growth and Net New Business. Position growth for mutual fund interim communications and annual equity proxy communications were positive 11% and 8%, respectively, for the fiscal year ended June 30, 2014 compared to the same period in the prior year. Our internal growth reflects an increase in favorable position growth and fulfillment related market activity. Distribution revenues for the fiscal year ended June 30, 2014 were $764.4 million, an increase of $9.7 million, or 1%, compared to $754.7 million for the fiscal year ended June 30, 2013. Earnings from continuing operations before income taxes . Earnings from continuing operations before income taxes for the fiscal year ended June 30, 2014 were $336.0 million, an increase of $33.9 million, or 11%, compared to $302.1 million for the fiscal year ended June 30, 2013, primarily due to higher recurring fee revenues. Margin increased by 80 basis points from 17.2% to 18.0%. Fiscal Year 2013 Compared to Fiscal Year 2012 Revenues . Investor Communication Solutions segment Revenues for the fiscal year ended June 30, 2013 were $1,760.2 million, an increase of $126.2 million, or 8%, compared to $1,634.0 million for the fiscal year ended June 30, 2012. Recurring fee revenues for the fiscal year ended June 30, 2013 were $850.0 million, an increase of $52.3 million, or 7%, compared to $797.7 million for the fiscal year ended June 30, 2012 and event-driven fee revenues for the fiscal year ended June 30, 2013 were $155.5 million, an increase of $23.6 million, or 18%, compared to $131.9 million for the fiscal year ended June 30, 2012. Recurring fee revenues were driven by Net New Business and internal growth. Event-driven revenues were driven by higher mutual fund proxy and supplemental activity. Distribution revenues for the fiscal year ended June 30, 2013 were $754.7 million, an increase of $50.3 million, or 7%, compared to $704.4 million for the fiscal year ended June 30, 2012. Earnings from continuing operations before income taxes . Earnings from continuing operations before income taxes for the fiscal year ended June 30, 2013 were $302.1 million, an increase of $59.3 million, or 24% compared to $242.8 million for the fiscal year ended June 30, 2012, primarily due to higher recurring fee, event-driven fee and related distribution revenues, as well as improved productivity from strategic initiatives. Margin increased by 230 basis points from 14.9% to 17.2%. Securities Processing Solutions Fiscal Year 2014 Compared to Fiscal Year 2013 Revenues . Securities Processing Solutions segment Revenues for the fiscal year ended June 30, 2014 were $694.8 million, an increase of $34.3 million, or 5%, compared to $660.5 million for the fiscal year ended June 30, 2013. The increase was the result of higher Net New Business. Earnings from continuing operations before income taxes . Earnings from continuing operations before income taxes for the fiscal year ended June 30, 2014 were $119.1 million, an increase of $33.9 million, or 40%, compared to $85.2 million for the fiscal year ended June 30, 2013. Pre-tax margins increased by 420 basis points from 12.9% to 17.1% for the fiscal year ended June 30, 2014 as a result of operating leverage and improved productivity from strategic initiatives. Fiscal Year 2013 Compared to Fiscal Year 2012 Revenues . Securities Processing Solutions segment Revenues for the fiscal year ended June 30, 2013 were $660.5 million, an increase of $5.0 million, or 1%, compared to $655.5 million for the fiscal year ended June 30, 40 Table of Contents 2012. The increase was driven mainly by positive contributions from Net New Business and the Paladyne acquisition, partially offset by the impact of lower trade volumes and the previously disclosed agreement with Apex Clearing. Earnings from continuing operations before income taxes . Earnings from continuing operations before income taxes for the fiscal year ended June 30, 2013 were $85.2 million, a decrease of $5.9 million, or (6)%, compared to $91.1 million for the fiscal year ended June 30, 2012. Margin decreased by 100 basis points from 13.9% to 12.9% for the fiscal year ended June 30, 2013 mainly due to the impact of lower trade volumes and the previously disclosed agreement with Apex Clearing, partially offset by contributions from Net New Business. Other Fiscal Year 2014 Compared to Fiscal Year 2013 Revenues . There were no significant reportable Revenues in our Other segment for the periods presented. Loss from continuing operations before income taxes . Loss from continuing operations before income taxes was $75.3 million for the fiscal year ended June 30, 2014, a decrease of $5.0 million, compared to a $80.3 million loss from continuing operations before income taxes for the fiscal year ended June 30, 2013. The decreased loss was mainly due to a $18.6 million decline in Restructuring Charges and a $3.3 million decrease in the fair value of our obligations under contingent acquisition consideration arrangements, offset by a $8.5 million increase in performance based compensation and benefits and higher interest expense on our Long-term borrowings of $10.0 million. Fiscal Year 2013 Compared to Fiscal Year 2012 Revenues . There were no significant reportable Revenues in our Other segment for the periods presented. Loss from continuing operations before income taxes . Loss from continuing operations before income taxes was $80.3 million for the fiscal year ended June 30, 2013, a increase of $66.5 million, compared to a $146.8 million loss from continuing operations before income taxes for the fiscal year ended June 30, 2012. The decreased loss was mainly due to a decline in Restructuring and Impairment Charges, net of $60.7 million and IBM Migration costs of $24.6 million. Explanation and Reconciliation of the Company Use of Non-GAAP Financial Measures Our results in this Annual Report on Form 10-K are presented in accordance with GAAP; however, in certain circumstances the Company may present results that are not generally accepted accounting principles measures ( Non-GAAP ). We use Non-GAAP financial measures, such as Adjusted net earnings and Free cash flows, for a number of reasons, including: in communications with our board of directors concerning our consolidated financial performance; in communications with analysts and investors as they are commonly reported and widely used enterprise level performance measures; and for internal planning purposes, including the preparation of our annual operating budget. We provide our Net earnings and Diluted earnings per share information on an adjusted basis to exclude the impact of certain costs, expenses, gains and losses and other specified items that due to their significant nature are evaluated on an individual basis. These items are excluded from our GAAP results because we believe this information helps our investors understand the effect of these significant items on our reported results and, therefore, will provide a better representation of our performance. These Non-GAAP financial measures should be viewed in addition to, and not as a substitute for, our reported results presented in accordance with GAAP. 41 Table of Contents Our fiscal year 2014 Non-GAAP results exclude the impact of Acquisition Amortization and Other Costs, our fiscal year 2013 Non-GAAP results exclude the impact of Acquisition Amortization and Other Costs and Restructuring Charges, and our fiscal year 2012 Non-GAAP results exclude the impact of Acquisition Amortization and Other Costs, Restructuring and Impairment Charges, net, and IBM Migration costs. The Company incurred $11.1 million in restructuring and reorganization costs during fiscal year 2014 as part of its normal business operations. Set forth below is a reconciliation of Adjusted net earnings from continuing operations (Non-GAAP) to the comparable GAAP measure: Years ended June 30, 2014 2013 2012 ($ in millions) Adjusted net earnings from continuing operations (Non-GAAP) $ 279.0 $ 236.0 $ 213.4 Adjustments: Acquisition Amortization and Other Costs (24.7 ) (23.8 ) (24.8 ) Restructuring and Impairment Charges, net (20.2 ) (80.9 ) IBM Migration costs (24.6 ) Tax impact of adjustments 8.7 15.7 49.3 Discrete tax items 4.4 (7.4 ) Net Earnings from continuing operations (GAAP) $ 263.0 $ 212.1 $ 125.0 Set forth below is a reconciliation of Adjusted diluted earnings per share from continuing operations (Non-GAAP) to the comparable GAAP measure: Years ended June 30, 2014 2013 2012 Adjusted diluted earnings per share from continuing operations (Non-GAAP) $ 2.25 $ 1.88 $ 1.67 Adjustments: Acquisition Amortization and Other Costs (0.20 ) (0.19 ) (0.20 ) Restructuring and Impairment Charges, net (0.16 ) (0.63 ) IBM Migration costs (0.19 ) Tax impact of adjustments 0.07 0.13 0.39 Discrete tax items 0.03 (0.06 ) Diluted earnings per share from continuing operations (GAAP) $ 2.12 $ 1.69 $ 0.98 We also provide information on our Free cash flows because we believe this information helps our investors understand the amount of cash available for dividends, share repurchases, acquisitions and other discretionary investments. The Company defines Free cash flows to exclude capital expenditures and software purchases from our GAAP Net operating activity cash flow results. Set forth below is a reconciliation of Free cash flows (Non-GAAP) to the comparable GAAP measure: Years ended June 30, 2014 2013 2012 ($ in millions) Free cash flows (Non-GAAP) $ 334.3 $ 220.0 $ 243.9 Adjustment: Capital expenditures and software purchases 53.4 50.9 46.7 Net cash flows provided by operating activities (GAAP) $ 387.7 $ 270.9 $ 290.6 42 Table of Contents FINANCIAL CONDITION, LIQUIDITY AND CAPITAL RESOURCES At June 30, 2014 and 2013, Cash and cash equivalents were $347.6 million and $266.0 million, respectively. Total stockholders equity was $961.7 million and $816.0 million at June 30, 2014 and 2013, respectively. At June 30, 2014, net working capital was $396.2 million, compared to $337.5 million at June 30, 2013. At the current time, and in future periods, we expect cash generated by our operations, together with existing cash, cash equivalents, marketable securities and borrowings from the capital markets, to be sufficient to cover cash needs for working capital, capital expenditures, strategic acquisitions, dividends and common stock repurchases. As of June 30, 2014, $151.3 million of the $347.6 million of cash and cash equivalents was held by our foreign subsidiaries. We currently do not intend nor foresee a need to repatriate these funds. We expect existing domestic cash, cash equivalents, short-term investments, and cash flows from operations to continue to be sufficient to fund our domestic operating activities and cash commitments for investing and financing activities, such as regular quarterly dividends, debt repayment schedules, and material capital expenditures, for at least the next 12 months and thereafter for the foreseeable future. In addition, we expect existing foreign cash, cash equivalents, short-term investments, and cash flows from operations to continue to be sufficient to fund our foreign operating activities and cash commitments for investing activities, such as material capital expenditures, for at least the next 12 months and thereafter for the foreseeable future. If these funds are needed for our operations in the U.S., we would be required to accrue and pay U.S. taxes to repatriate these funds. However, our current plans do not demonstrate a need to repatriate them to fund our U.S. operations, as we consider these funds to be permanently reinvested outside the U.S. On December 28, 2012, Broadridge, the IRS and the CRA entered into an APA relating to tax years 2007 through 2012. Under the APA, a net $50.0 million of cash was transferred from two of the Company Canadian subsidiaries to the Broadridge U.S. parent company during the Company third fiscal quarter of 2013. All tax effects pertaining to this APA were accrued in the prior fiscal year. At June 30, 2014, the Company had $524.1 million of outstanding Long-term debt, consisting of senior notes of $124.6 million principal amount due June 2017 and $399.5 million principal amount senior notes due September 2020. These senior notes are senior unsecured obligations of the Company and rank equally with the Company other senior indebtedness. Interest on the senior notes due 2017 is payable semiannually on June 1st and December 1st each year based on a fixed per annum rate equal to 6.125%. Interest on the senior notes due 2020 is payable semiannually on March 1st and September 1st each year based on a fixed per annum rate equal to 3.95%. On September 22, 2011, the Company entered into a $990.0 million senior unsecured credit facility, consisting of a $490.0 million five-year term loan facility (the Fiscal 2012 Term Loan ) and a $500.0 million five-year revolving credit facility (the Fiscal 2012 Revolving Credit Facility ) (collectively the Fiscal 2012 Credit Facilities ). Borrowings under the Fiscal 2012 Credit Facilities bear interest at LIBOR plus 125 basis points. The Fiscal 2012 Revolving Credit Facility also has an annual facility fee equal to 15 basis points, on the unused portion of the facility, which totaled $0.8 million and $0.8 million for the fiscal years ended June 30, 2014 and 2013, respectively. The Company incurred $3.0 million in debt issuance costs to establish the Fiscal 2012 Credit Facilities, of which $0.1 million of these costs were expensed as incurred and $2.9 million of these costs have been capitalized in Other non-current assets in the Consolidated Balance Sheets and are being amortized to Other expenses, net on a straight-line basis, which approximates the effective interest method, over the terms of these facilities. During the quarter ended September 30, 2013, the Company repaid the Fiscal 2012 Term Loan and expensed the remaining issuance costs associated with this debt, which was approximately $0.9 million. As of June 30, 2014 and 2013, $2.3 million and $1.0 million, respectively, had been expensed related to the Fiscal 2012 Credit Facilities, with $0.6 million remaining to be amortized related to the Fiscal 2012 Revolving Credit Facility. The Fiscal 2012 Term Loan contained a repayment schedule that required the Company to make minimum principal repayments on the loan before the balance of the loan became due in September 2016, with no 43 Table of Contents prepayment penalty. During the fiscal year ended June 30, 2012, the Company repaid $90.0 million of the $490.0 million of borrowings under the Fiscal 2012 Term Loan and had met the repayment requirements on the Fiscal 2012 Term Loan through September 30, 2014. During the quarter ended September 30, 2013, the Company repaid the remaining $400.0 million outstanding on the Fiscal 2012 Term Loan. During the first quarter of the current fiscal year, the weighted-average interest rate on the Fiscal 2012 Term Loan was 1.44% before being repaid in August 2013. The weighted-average interest rate on the Fiscal 2012 Term Loan was 1.47% and 1.54% for the fiscal years ended June 30, 2013 and 2012, respectively. The Fiscal 2012 Revolving Credit Facility is subject to covenants, including financial covenants consisting of a leverage ratio and an interest coverage ratio. At June 30, 2014, the Company is not aware of any instances of any non-compliance with the financial covenants of the Fiscal 2012 Revolving Credit Facility. In May 2007, the Company completed an offering of $250.0 million in aggregate principal amount of senior notes (the Fiscal 2007 Senior Notes ). The Fiscal 2007 Senior Notes will mature on June 1, 2017 and bear interest at a rate of 6.125% per annum. Interest on the Fiscal 2007 Senior Notes is payable semi-annually in arrears on June 1 and December 1 of each year. The Fiscal 2007 Senior Notes were issued at a price of 99.1% (effective yield to maturity of 6.251%). The indenture governing the Fiscal 2007 Senior Notes contains certain covenants including covenants restricting the Company ability to create or incur liens securing indebtedness for borrowed money and to enter into certain sale-leaseback transactions. At June 30, 2014, the Company is not aware of any instances of non-compliance with the covenants of the indenture governing the Fiscal 2007 Senior Notes. The indenture also contains covenants regarding the purchase of the Fiscal 2007 Senior Notes upon a change of control triggering event. The Fiscal 2007 Senior Notes are senior unsecured obligations of the Company and rank equally with the Company other senior indebtedness. The Company may redeem the Fiscal 2007 Senior Notes in whole or in part at any time before their maturity. The Company incurred $1.9 million in debt issuance costs to establish the Fiscal 2007 Senior Notes. These costs have been capitalized and are being amortized to interest expense on a straight-line basis, which approximates the effective interest method, over the ten-year term. At June 30, 2014 and June 30, 2013, the accumulated amortization related to the Fiscal 2007 Senior Notes was $1.3 million and $1.1 million, respectively. During the fiscal year ended June 30, 2009, the Company purchased $125.0 million principal amount of the Fiscal 2007 Senior Notes (including $1.0 million unamortized bond discount) pursuant to a cash tender offer for such notes. The fair value of the fixed-rate Fiscal 2007 Senior Notes at June 30, 2014 and June 30, 2013 was $139.1 million and $138.2 million, respectively, based on quoted market prices and has been classified as a Level 1 financial liability (as defined in Note 6, Fair Value of Financial Instruments ). In August 2013, the Company completed an offering of $400.0 million in aggregate principal amount of senior notes (the Fiscal 2014 Senior Notes ). The Fiscal 2014 Senior Notes will mature on September 1, 2020 and bear interest at a rate of 3.95% per annum. Interest on the Fiscal 2014 Senior Notes is payable semi-annually in arrears on March 1 and September 1 of each year. The Fiscal 2014 Senior Notes were issued at a price of 99.871% (effective yield to maturity of 3.971%). The indenture governing the Fiscal 2014 Senior Notes contains certain covenants including covenants restricting the Company ability to create or incur liens securing indebtedness for borrowed money and to enter into certain sale-leaseback transactions. At June 30, 2014, the Company is not aware of any instances of non-compliance with the covenants of the indenture governing the Fiscal 2014 Senior Notes. The indenture also contains covenants regarding the purchase of the Fiscal 2014 Senior Notes upon a change of control triggering event. The Fiscal 2014 Senior Notes are senior unsecured obligations of the Company and rank equally with the Company other senior indebtedness. The Company may redeem the Fiscal 2014 Senior Notes in whole or in part at any time before their maturity. The Company incurred $4.3 million in debt issuance costs to establish the Fiscal 2014 Senior Notes. These costs have been capitalized and are being amortized to Other expenses, net on a straight-line basis, which approximates the effective interest method, over the seven-year term. At June 30, 2014, the accumulated amortization related to the Fiscal 2014 Senior Notes was $0.6 million. The fair value of the fixed-rate Fiscal 2014 Senior Notes at June 30, 2014 was $426.6 million based on quoted market prices and has been classified as a Level 1 financial liability (as defined in Note 6, Fair Value of Financial Instruments ). 44 Table of Contents Please refer to Note 13, Borrowings to our Consolidated Financial Statements under Item 8 of Part II of this Annual Report on Form 10-K for a more detailed discussion. Based upon current and anticipated levels of operation, management believes that the Company cash on hand and cash flows from operations, combined with borrowings available under credit facilities, will be sufficient to enable the Company to meet its current and anticipated cash operating requirements, capital expenditures and working capital needs. Please refer to the discussion of net cash flows provided by financing activities in the following section for more detail regarding the Company financing activities. Cash Flows Fiscal Year 2014 Compared to Fiscal Year 2013 Net cash flows provided by operating activities were $387.7 million for the fiscal year ended June 30, 2014, an increase of $116.8 million, compared to $270.9 million during the fiscal year ended June 30, 2013. The increase in cash provided by operating activities is primarily due to higher net earnings and changes in working capital resulting from the timing of accounts receivable collections and vendor payments. Free cash flows were $334.3 million for the fiscal year ended June 30, 2014 compared to $220.0 million in Free cash flows during the year ended June 30, 2013. The increase of $114.3 million was driven by an increase in Net cash flows provided by operating activities of $116.8 million for the fiscal year ended June 30, 2014 compared to the fiscal year ended June 30, 2013, partially offset by increased capital expenditures and software purchases of $2.5 million for the fiscal year ended June 30, 2014 compared to the fiscal year ended June 30, 2013. Net cash flows used in investing activities were $150.3 million for the fiscal year ended June 30, 2014, an increase of $98.3 million, compared to $52.0 million during the fiscal year ended June 30, 2013. The increase reflects higher spending of $96.9 million on acquisitions during the fiscal year ended June 30, 2014, compared to the fiscal year ended June 30, 2013, as well as higher capital expenditures in the current fiscal year as compared to the prior fiscal year. Net cash flows used in financing activities for the fiscal year ended June 30, 2014 were $158.9 million, a decrease of $114.3 million, compared to $273.2 million of net cash flows used in financing activities for the fiscal year ended June 30, 2013. The decreased use of cash reflects an decrease in the purchases of common stock of $108.8 million coupled with an increase of $18.2 million in excess tax benefits from the issuance of stock-based compensation awards in the current fiscal year as compared to the prior fiscal year, slightly offset by a $10.9 million increase in dividends paid in the current fiscal year compared to the prior fiscal year. Fiscal Year 2013 Compared to Fiscal Year 2012 Net cash flows provided by operating activities were $270.9 million for the fiscal year ended June 30, 2013, a decrease of $19.7 million, compared to $290.6 million during the fiscal year ended June 30, 2012. The decrease in cash provided by operating activities is primarily due to changes in working capital resulting from the timing of accounts receivable collections and vendor payments. Free cash flows were $220.0 million for the fiscal year ended June 30, 2013 compared to $243.9 million in Free cash flows during the year ended June 30, 2012. The decrease was driven by a decrease in Net cash flows provided by operating activities of $19.7 million for the fiscal year ended June 30, 2013 compared to the fiscal year ended June 30, 2012 and increased capital expenditures and software purchases of $4.2 million for the fiscal year ended June 30, 2013 compared to the fiscal year ended June 30, 2012. Net cash flows used in investing activities for the fiscal year ended June 30, 2013 were $52.0 million, a decrease of $58.5 million, compared to $110.5 million of net cash flows used in investing activities for the fiscal 45 Table of Contents year ended June 30, 2012. The decrease reflects lower spending of $72.4 million on acquisitions during the fiscal year ended June 30, 2013, compared to the fiscal year ended June 30, 2012, slightly offset by higher capital expenditures in the current fiscal year as compared to the prior fiscal year. Net cash flows used in financing activities for the fiscal year ended June 30, 2013 were $273.2 million, an increase of $184.5 million, compared to $88.7 million of net cash flows used in financing activities for the fiscal year ended June 30, 2012. The increased use of cash reflects an increase in the purchases of common stock of $186.9 million coupled with an increase of $7.7 million in dividends paid in the current fiscal year as compared to the prior fiscal year, slightly offset by an $11.7 million increase in proceeds from the exercise of stock options in the current fiscal year compared to the prior fiscal year. Income Taxes The Company, headquartered in the U.S., is routinely examined by the IRS and is also routinely examined by the tax authorities in the U.S. states and foreign countries in which it conducts business. The tax years under audit examination vary by tax jurisdiction. The Company regularly considers the likelihood of assessments in each of the jurisdictions resulting from examinations. To the extent the Company determines it has potential tax assessment in particular tax jurisdictions, the Company has established tax reserves which it believes are adequate in relation to the potential assessments. Once established, reserves are adjusted when there is more information available, when an event occurs necessitating a change to the reserves or the statute of limitations for the relevant taxing authority to examine the tax position has expired. The resolution of tax matters should not have a material effect on the financial condition of the Company or on the Company Consolidated Statements of Earnings for a particular future period. Defined Benefit Pension Plans The Company sponsors a Supplemental Officer Retirement Plan (the Broadridge SORP ). The Broadridge SORP is a defined benefit plan pursuant to which the Company will pay supplemental pension benefits to certain key officers upon retirement based upon the officers years of service and compensation. The amount charged to expense for the Broadridge SORP was $2.9 million, $3.4 million and $2.4 million during the fiscal years ended June 30, 2014, 2013 and 2012, respectively. The Broadridge SORP is currently unfunded, and the benefit obligation under this plan was $21.0 million, $17.0 million and $15.7 million at June 30, 2014, 2013 and 2012, respectively. The Company also sponsors a Supplemental Executive Retirement Plan (the Broadridge SERP ). The Broadridge SERP is a defined benefit plan pursuant to which the Company will pay supplemental pension benefits to certain key executives upon retirement based upon the executives years of service and compensation. The amount charged to expense for the Broadridge SERP was $0.5 million, $0.5 million and $0.3 million during the fiscal years ended June 30, 2014, 2013 and 2012, respectively. The Broadridge SERP is currently unfunded, and the benefit obligation under this plan was $2.3 million, $1.5 million and $1.3 million at June 30, 2014, 2013 and 2012, respectively. Other Post-retirement Benefit Plan The Company sponsors an Executive Retiree Health Insurance Plan. It is a post-retirement benefit plan pursuant to which the Company helps defray the health care costs of certain eligible key executive retirees and qualifying dependents, based upon the retirees age and years of service, until they reach the age of 65. The amount charged to expense under this plan was $0.2 million, $0.2 million and $0.3 million during the fiscal years ended June 30, 2014, 2013 and 2012, respectively. The plan is currently unfunded, and the benefit obligation under this plan was $3.2 million, $3.0 million and $2.8 million at June 30, 2014, 2013 and 2012, respectively. 46 Table of Contents Contractual Obligations The following table summarizes our contractual obligations to third parties as of June 30, 2014 and the effect such obligations are expected to have on our liquidity and cash flows in future periods: Payments Due by Period Total Less than 1 Year 1-3 Years 4-5 Years After 5 Years ($ in millions) Long-term debt(1) $ 524.1 $ $ 124.6 $ $ 399.5 Interest on long-term debt(2) 119.8 23.5 46.3 31.6 18.4 Facility and equipment operating leases(3) 135.3 31.9 50.3 26.5 26.6 Software licensing(4) 23.9 13.7 10.2 Purchase obligations(5) 492.9 70.0 131.1 120.7 171.1 Uncertain tax positions(6) 7.0 7.0 Total $ 1,303.0 $ 139.1 $ 369.5 $ 178.8 $ 615.6 (1) These amounts represent the principal repayments of Long-term debt and are included on our Consolidated Balance Sheets. As of June 30, 2014, we had $524.1 million of outstanding debt consisting of senior notes of $124.6 million principal amount due June 2017 and $399.5 million principal amount senior notes due September 2020. See Note 13, Borrowings to our Consolidated Financial Statements under Item 8 of Part II of this Annual Report on Form 10-K for additional information about our Borrowings and related matters. (2) Includes estimated future interest payments on our long-term debt. Interest on the Senior Notes due 2017 is based on a fixed per annum rate equal to 6.125%. Interest on the Senior Notes due 2020 is based on a fixed per annum rate equal to 3.95%. (3) Included in these amounts are various facilities and equipment leases. We enter into operating leases in the normal course of business relating to facilities and equipment. The majority of our lease agreements have fixed payment terms based on the passage of time. Certain facility and equipment leases require payment of maintenance and real estate taxes and contain escalation provisions based on future adjustments in price indices. Our future operating lease obligations could change if we exit certain contracts and if we enter into additional operating lease agreements. (4) These amounts represent various software license agreements. We enter into software licenses in the normal course of business. (5) Purchase obligations relate to payments to IBM related to the IT Services Agreement entered into in March 2010 that expires in June 2022, the EU IT Services Agreement entered into in March 2014 that expires in October 2023, and purchase and maintenance agreements on our software, equipment and other assets. (6) Due to the uncertainty related to the timing of the reversal of uncertain tax positions, only the uncertain tax benefit related to certain settlements have been provided in the table above. The Company is unable to make reasonably reliable estimates related to the timing of the remaining unrecognized tax benefits expected to be paid. See Note 16, Income Taxes to our Consolidated Financial Statements under Item 8 of Part II of this Annual Report on Form 10-K for further detail. The Company entered into a data center outsourcing services agreement with ADP before the Company spin-off from ADP in March 2007 (the ADP Agreement ) under which ADP provided the Company with data center services. The ADP Agreement expired on June 30, 2012. The Company entered into a short-term extension of the ADP Agreement which expired in August 2012. At June 30, 2014, the Company had no further obligation to ADP for data center services. For the fiscal year ended June 30, 2014 the Company did not record expenses related to the ADP Agreement. For the fiscal years ended June 30, 2013 and 2012 the Company recorded expenses of $5.8 million and $111.4 million, respectively, in the Consolidated Statements of Earnings related to the ADP Agreement. 47 Table of Contents In March 2010, the Company and IBM entered into an IT Services Agreement, under which IBM provides certain aspects of the Company information technology infrastructure that were previously provided under the ADP Agreement. Under the IT Services Agreement, IBM provides a broad range of technology services to the Company including supporting its mainframe, midrange, open systems, network and data center operations, as well as providing disaster recovery services. The Company has the option of incorporating additional services into the agreement over time. The migration of the data center processing from ADP to IBM was completed in August 2012. The IT Services Agreement expires on June 30, 2022. The Company has the right to renew the initial term of the IT Services Agreement for up to one additional 12-month term. Commitments remaining under this agreement at June 30, 2014 are $442.7 million through fiscal year 2022, the final year of the contract. For the fiscal years ended June 30, 2014, 2013 and 2012, the Company recorded expenses of $95.7 million, $96.3 million and $24.6 million, respectively, in the Consolidated Statements of Earnings related to this agreement. The Company capitalized $54.7 million related to the build-out of the IBM data center in Other non-current assets, with $5.4 million and $5.9 million amortized into expense in the fiscal years ended June 30, 2014 and 2013, respectively. In March 2014, the Company and IBM UK entered into the EU IT Services Agreement under which IBM UK provides data center services supporting the Company technology outsourcing services for certain clients in Europe and Asia. The EU IT Services Agreement expires in October 2023. The Company has the right to renew the initial term of the EU IT Services Agreement for up to one additional 12-month term or one additional 24-month term. Commitments remaining under this agreement at June 30, 2014 are $50.2 million through fiscal year 2024, the final year of the contract. The Company has begun the build-out of the IBM UK data center associated with the EU IT Services Agreement. For the fiscal year ended June 30, 2014, the Company recorded expenses of $1.5 million in the Consolidated Statements of Earnings and capitalized $1.6 million of costs in Other non-current assets related to this agreement. Other Commercial Commitments The Company Fiscal 2012 Revolving Credit Facility has an available capacity of $500.0 million. This revolving credit facility had zero outstanding at June 30, 2014. Certain of the Company foreign subsidiaries have unsecured, uncommitted lines of credit with banks. There were no outstanding borrowings under these lines of credit at June 30, 2014. Off-Balance Sheet Arrangements It is not the Company business practice to enter into off-balance sheet arrangements. However, the Company is exposed to market risk from changes in foreign currency exchange rates that could impact its financial position, results of operations, and cash flows. The Company manages its exposure to these market risks through its regular operating and financing activities and, when deemed appropriate, through the use of derivative financial instruments. The Company uses derivative financial instruments as risk management tools and not for trading purposes. The Company was not a party to any derivative financial instruments at June 30, 2014, 2013 and 2012. In the normal course of business, the Company also enters into contracts in which it makes representations and warranties that relate to the performance of the Company products and services. The Company does not expect any material losses related to such representations and warranties, or collateral arrangements. NEW ACCOUNTING PRONOUNCEMENTS Please refer to Note 2, Summary of Significant Accounting Policies Q. New Accounting Pronouncements to our Consolidated Financial Statements under Item 8 of Part II of this Annual Report on Form 10-K for a discussion on the impact of the adoption of new accounting pronouncements. 48 Table of Contents 
