CIK: 1383312
Company Name: BROADRIDGE FINANCIAL SOLUTIONS INC 
Section: MD&A
Filing Date: 2009-08-11


ITEM 7. Management Discussion and Analysis of Financial Condition and Results of Operations This discussion summarizes the significant factors affecting the results of operations and financial condition of Broadridge during the fiscal years ended June 30, 2009, 2008, and 2007 and should be read in conjunction with our Financial Statements and accompanying Notes thereto included elsewhere herein. Certain information contained in Management Discussion and Analysis of Financial Condition and Results of Operations are forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. Statements that are not historical in nature and which may be identified by the use of words like expects, assumes, projects, anticipates, estimates, we believe, could be and other words of similar meaning, are forward-looking statements. These statements are based on management expectations and assumptions and are subject to risks and uncertainties that may cause actual results to differ materially from those expressed. Our actual results may differ materially from the results discussed in this Item 7 because of various factors, including those set forth elsewhere herein. See Forward-Looking Statements and Risk Factors included in Item 1 of this Annual Report on Form 10-K. DESCRIPTION OF THE COMPANY AND BUSINESS SEGMENTS Broadridge is a leading global provider of investor communication solutions, securities processing solutions, and clearing and outsourcing solutions to the financial services industry. We offer advanced integrated systems and services that are dependable, scalable and cost-efficient. Our systems help reduce the need for clients to make significant capital investments in operations infrastructure, thereby allowing them to increase their focus on core business activities. Our operations are classified into three business segments: Investor Communication Solutions, Securities Processing Solutions, and Clearing and Outsourcing Solutions. Investor Communication Solutions A large portion of our Investor Communication Solutions business involves the processing and distribution of proxy materials to investors in equity securities and mutual funds, as well as the facilitation of related vote processing. ProxyEdge , our innovative electronic proxy delivery and voting solution for institutional investors, helps ensure the participation of the largest stockholders of many companies. We also provide the distribution of regulatory reports and corporate action/reorganization event information, as well as tax reporting solutions that help our clients meet their regulatory compliance needs. In addition, we provide financial information distribution and transaction reporting services to both financial institutions and securities issuers. These services include the processing and distribution of account statements and trade confirmations, traditional and personalized document fulfillment and content management services, marketing communications, and imaging, archival and workflow solutions that enable and enhance our clients communications with investors. All of these communications are delivered in paper or electronic form. Securities Processing Solutions We offer a suite of advanced computerized real-time transaction processing services that automate the securities transaction lifecycle, from desktop productivity tools and portfolio management to order capture and execution, trade confirmation, settlement, and accounting. Our services help financial institutions efficiently and cost-effectively consolidate their books and records, focus on their core businesses, and manage risk. With multi-currency capabilities, our Global Processing Solution supports real-time global trading of equity, option, mutual fund and fixed income securities in established and emerging markets. Clearing and Outsourcing Solutions We provide securities clearing and operations outsourcing services through our subsidiary Ridge Clearing. Securities clearing and settlement is the process of matching, recording, and processing transaction instructions and then exchanging payment between counterparties. Ridge Clearing also provides financing for client 32 Table of Contents inventory through margin lending. Our operations outsourcing solutions allow broker-dealers to outsource to Ridge Clearing certain administrative functions relating to clearing and settlement, from order entry to trade matching and settlement, while maintaining their ability to finance and capitalize their business. SEPARATION OF BROADRIDGE FROM ADP The spin-off of Broadridge by ADP became effective on March 30, 2007 through a distribution of 100% of the common stock of the Company to the holders of record of ADP common stock (the Distribution ). The Distribution was effected pursuant to a separation and distribution agreement by which ADP contributed to the Company the subsidiaries that operated its brokerage services business. ADP distributed all of the shares of Broadridge Financial Solutions, Inc. as a dividend on ADP common stock on March 30, 2007 to all stockholders of record as of March 23, 2007. In connection with the spin-off, we made a cash payment to ADP on March 30, 2007 of $690.0 million which was financed through borrowings under $1,190.0 million of credit facilities that were entered into on March 29, 2007. The payment is reflected as a dividend to ADP in Stockholders Equity. A significant portion of the expenses to effect the separation were incurred by ADP, such as investment banking fees, related outside legal and accounting fees, office move costs, costs to separate information systems, and temporary consulting costs. Broadridge incurred separation costs that have a future benefit to the Company, including stock compensation expense relating to the Distribution and other items such as relocation expenses associated with hiring senior management positions new to the Company, and the temporary labor costs incurred to develop ongoing processes for operating on a stand-alone basis. FACTORS AFFECTING COMPARABILITY OF FINANCIAL RESULTS Historical ADP Cost Allocations Compared to Broadridge as a Stand-alone Entity Our historical Financial Statements have been prepared in accordance with accounting principles generally accepted in the U.S. These Financial Statements present the consolidated and combined financial position and results of operations of the former brokerage services business of ADP. The Combined Financial Statements for periods before the Distribution include allocated costs for facilities, functions and services used by the brokerage services business at shared ADP sites and costs for certain functions and services performed by centralized ADP organizations and directly charged to the brokerage services business based on usage. Our management believes these allocation methods are reasonable. As an independent public company, we are responsible for these services and bear all of these expenses directly. The historical allocation of ADP expenses to us may be significantly less than the actual costs we will incur as an independent company. For the fiscal years ended June 30, 2009 and 2008, and for the period from the date of the Distribution to June 30, 2007, the Company incurred approximately $36.4 million, $26.6 million and $8.0 million, respectively, in public company related expenses. ACQUISITIONS AND DIVESTITURES Assets acquired and liabilities assumed in business combinations were recorded on the Company Consolidated Balance Sheets as of the respective acquisition dates based upon their estimated fair values at such dates. The results of operations of businesses acquired by the Company were included in the Company Consolidated and Combined Statements of Earnings since their respective dates of acquisition. The excess of the purchase price over the estimated fair values of the underlying assets acquired and liabilities assumed was allocated to goodwill. The Company acquired one business in the Investor Communication Solutions segment in fiscal year 2009 for $45.2 million. This acquisition resulted in approximately $31.4 million of goodwill. Intangible assets acquired, which totaled approximately $13.0 million, consist primarily of acquired technology and customer 33 Table of Contents relationships that are being amortized over a five-year life and seven-year life, respectively. This acquisition was not material to the Company operations, financial position, or cash flows. The Company acquired one business in the Securities Processing Solutions segment in fiscal year 2009 for $13.7 million. In addition, the Company agreed to pay contingent consideration, subject to the acquired business achievement of specified revenue targets. The maximum remaining payout based on the achievement of fiscal year 2010 revenue target is $10.9 million. This acquisition resulted in approximately $11.2 million of goodwill. Intangible assets acquired, which totaled approximately $3.8 million, consist primarily of acquired technology and customer relationships that are being amortized over a five-year life and seven-year life, respectively. This acquisition was not material to the Company operations, financial position, or cash flows. The Company acquired one business in the Securities Processing Solutions segment in fiscal year 2008 for $6.1 million. This acquisition resulted in approximately $3.6 million of goodwill. Intangible assets acquired, which totaled approximately $2.5 million, consist of acquired technology that is being amortized over a five-year life. This acquisition was not material to the Company operations, financial position, or cash flows. BORROWINGS On March 29, 2007, the Company entered into a $1,190.0 million senior unsecured credit facility, consisting of a $440.0 million five-year term loan facility, a $500.0 million five-year revolving credit facility and a $250.0 million one-year revolving credit facility. On March 29, 2007, the Company borrowed $440.0 million under the five-year term loan facility and $250.0 million under the one-year revolving credit facility. The proceeds received in connection with the $690.0 million of borrowings were paid to ADP on March 30, 2007 as a dividend. These credit facilities are subject to covenants, including financial covenants consisting of a leverage ratio and an interest coverage ratio. At June 30, 2009 and 2008, the Company was not aware of any instances of non-compliance with the financial covenants of these credit facilities. During the fiscal years ended June 30, 2009, 2008 and 2007, the Company repaid zero, $170.0 million and $70.0 million, respectively, of the five-year term loan facility. The one-year revolving credit facility was cancelled upon repayment on May 29, 2007 with the net proceeds from the issuance of $250.0 million in aggregate principal amount of the 6.125% Senior Notes due 2017 (the Senior Notes ) and cash. The terms of the Senior Notes are governed by an indenture, dated as of May 29, 2007, by and between Broadridge and U.S. Bank National Association, as trustee thereunder. The Senior Notes are unsecured obligations of Broadridge and rank equally in right of payment with other unsecured and unsubordinated obligations of Broadridge. Interest is payable semiannually on June 1 and December 1 each year based on a fixed per annum rate equal to 6.125%. During fiscal year 2009, the Company completed the purchase of $125.0 million principal amount of the Senior Notes (including $1.0 million unamortized bond discount) pursuant to the cash tender offer for such notes. The consideration paid for the Senior Notes accepted for payment was $116.3 million. The completed purchase resulted in a one-time non-cash gain from early extinguishment of debt of $8.4 million. Please refer to Note 11, Borrowings to our Financial Statements under Item 8 of Part II of this Annual Report on Form 10-K for a more detailed discussion. BASIS OF PRESENTATION The Financial Statements have been prepared in accordance with accounting principles generally accepted in the U.S. These Financial Statements present the consolidated position of the Company as a separate, stand- alone entity subsequent to the Distribution, presented along with the historical operations of the brokerage services business on a combined basis which were operated as part of ADP before the Distribution. These Financial Statements include the entities in which the Company directly or indirectly has a controlling financial interest and various entities in which the Company has investments recorded under the cost and equity methods of accounting. Intercompany balances and transactions have been eliminated. Amounts included in Retained earnings reflect the Company Net earnings subsequent to the Distribution. The Company combined results of operations, and cash flows for periods before the Distribution, may not be indicative of its future performance and do not necessarily reflect what its results of operations and cash flows would have been had the Company 34 Table of Contents operated as a separate, stand-alone entity during the periods presented, including changes in its operations and capitalization as a result of the separation from ADP. In particular, interest expense and corporate overhead costs are higher in the periods after the Distribution than they were before the Distribution. In addition, the Consolidated and Combined Statements of Earnings for the period before the Distribution include a trademark royalty fee charged by ADP to the Company based on revenues for licensing fees associated with the use of the ADP trademark. After the Distribution, such royalties are no longer charged to the Company. In presenting the Financial Statements, management makes estimates and assumptions that affect the amounts reported and related disclosures. Estimates, by their nature, are based on judgment and available information. Accordingly, actual results could differ from those estimates. In management opinion, the Financial Statements contain all normal recurring adjustments necessary for a fair presentation of results reported. The results of operations reported for the periods presented are not necessarily indicative of the results of operations for subsequent periods. The Financial Statements for periods before the Distribution include costs for facilities, functions and services used by the Company at shared ADP sites, and costs for certain functions and services performed by centralized ADP organizations and directly charged to the Company based on usage. The expenses allocated to the Company for these services are not necessarily indicative of the expenses that would have been incurred if the Company had been a separate, independent entity and had otherwise managed these functions. Following the separation from ADP, the Company performs these functions using internal resources or purchased services, certain of which were provided by ADP during a transitional period pursuant to the Transition Services Agreement. See Note 17, Transactions with Former Parent to the Financial Statements for a detailed description of the Company transactions with ADP subsequent to the Distribution. CRITICAL ACCOUNTING POLICIES We continually evaluate the accounting policies and estimates used to prepare the Financial Statements. The estimates are based on historical experience and are believed to be reasonable. Actual amounts and results could differ from these estimates made by management. Certain accounting policies that require significant management estimates and are deemed critical to our results of operations or financial position are discussed below. Goodwill . We review the carrying value of all our goodwill in accordance with Financial Accounting Standards Board, ( FASB ) Statement of Financial Accounting Standards ( SFAS ) No. 142, Goodwill and Other Intangible Assets, by comparing the carrying value of our reporting units to their fair values. We are required to perform this comparison at least annually or more frequently if circumstances indicate possible impairment. When determining fair value, we utilize a discounted future cash flow approach using various assumptions, including projections of revenues based on assumed long-term growth rates, estimated costs and appropriate discount rates based on the particular business weighted-average cost of capital. The principal factors used in the discounted cash flow analysis requiring judgment are the projected future operating cash flows, the weighted-average cost of capital and the terminal value growth rate assumptions. The weighted-average cost of capital takes into account the relative weights of each component of our consolidated capital structure (equity and long-term debt). Our estimates of long-term growth and costs are based on historical data, various internal estimates and a variety of external sources, and are developed as part of our routine, long-range planning process. Changes in economic and operating conditions impacting these assumptions could result in goodwill impairments in future periods. We had $511.1 million of goodwill as of June 30, 2009. Given the significance of our goodwill, an adverse change to the fair value could result in an impairment charge, which could be material to our earnings. A 10% change in our estimates of projected future operating cash flows, discount rates, or terminal value growth rates used in our calculations of the fair values of the reporting units would have no impact on the reported value of our goodwill. Income Taxes . We account for income taxes in accordance with SFAS No. 109, Accounting for Income Taxes, which establishes financial accounting and reporting standards for the effect of income taxes. The objectives of accounting for income taxes are to recognize the amount of taxes payable or refundable for the current 35 Table of Contents year and deferred tax liabilities and assets for the future tax consequences of events that have been recognized in an entity financial statements or tax returns. Judgment is required in addressing the future tax consequences of events that have been recognized in our Financial Statements or tax returns (e.g., realization of deferred tax assets, changes in tax laws or interpretations thereof). In addition, although currently not under any U.S. or foreign income tax exam for the period March 31, 2007 through June 30, 2009, in the future we expect to be subject to the continuous examination of our income tax returns by the IRS and other tax authorities. A change in the assessment of the outcomes of such matters could materially impact our Financial Statements. As of June 30, 2009, we had estimated foreign net operating loss carryforwards of approximately $23.4 million as of June 30, 2009 of which $7.3 million expires in 2010 through 2016 and $16.1 million which has an indefinite utilization period. In addition, the Company has estimated U.S. federal net operating loss carryforwards of approximately $45.8 million, which expire in 2020 through 2029, $28.4 million of which relates to a U.S. subsidiary not included the Company U.S. federal consolidated tax return. We have recorded valuation allowances of $25.7 million and $29.8 million at June 30, 2009 and 2008, respectively, because the Company does not believe that it is more likely than not that it will be able to utilize the deferred tax assets attributable to net operating and capital loss carryforwards of certain subsidiaries to offset future taxable earnings. Share-based Payments . SFAS No. 123R, Share-Based Payment, requires the measurement of stock-based compensation expense based on the fair value of the award on the date of grant. We determine the fair value of stock options issued by using a binomial option-pricing model. The binomial option-pricing model considers a range of assumptions related to volatility, dividend yield, risk-free interest rate and employee exercise behavior. Expected volatilities utilized in the binomial option-pricing model are based on a combination of implied market volatilities, historical volatility of our stock price and other factors. Similarly, the dividend yield is based on historical experience and expected future changes. The risk-free rate is derived from the U.S. Treasury yield curve in effect at the time of grant. The binomial option-pricing model also incorporates exercise and forfeiture assumptions based on an analysis of historical data. The expected life of the stock option grants is derived from the output of the binomial model and represents the period of time that options granted are expected to be outstanding. Determining these assumptions are subjective and complex, and therefore, a change in the assumptions utilized could impact the calculation of the fair value of our stock options. A hypothetical change of five percentage points applied to the volatility assumption used to determine the fair value of the fiscal year 2009 stock option grants would result in approximately a $0.8 million change in total pre-tax stock-based compensation expense for the fiscal year 2009 grants, which would be amortized over the vesting period. A hypothetical change of one year in the expected life assumption used to determine the fair value of the fiscal year 2009 stock option grants would result in approximately a $0.4 million change in the total pre-tax stock-based compensation expense for the fiscal year 2009 grants, which would be amortized over the vesting period. A hypothetical change of one percentage point in the forfeiture rate assumption used for the fiscal year 2009 stock option grants would result in approximately a $0.1 million change in the total pre-tax stock-based compensation expense for the fiscal year 2009 grants, which would be amortized over the vesting period. A hypothetical one-half percentage point change in the dividend yield assumption used to determine the fair value of the fiscal year 2009 stock option grants would result in approximately a $0.5 million change in the total pre-tax stock-based compensation expense for the fiscal year 2009 grants, which would be amortized over the vesting period. RECENT DEVELOPMENTS The current economic slowdown and in particular, its impact on the financial services industry, has resulted in increased mergers or consolidations of our clients, and could reduce the number of our clients and potential clients. If our clients merge with or are acquired by other firms that are not our clients, or firms that use fewer of our services, they may discontinue or reduce the use of our services. In addition, it is possible that the larger financial institutions resulting from mergers or consolidations could decide to perform in-house some or all of the services that we currently provide or could provide. One of the 15 largest clients of our Securities Processing Solutions business has recently acquired a financial institution that performs in-house some of the securities processing services that we provide and, as a result, it has notified us that it intends to terminate these services. This client generated $23.0 million, $19.7 million, and $16.1 million of revenues during the fiscal years ended 36 Table of Contents June 30, 2009, 2008, and 2007, respectively, from the services that are being terminated. We will, however, continue to provide this client with certain investor communications and securities processing services. Also, the current economic conditions have caused increased pricing pressure, particularly with respect to our Securities Processing Solutions business. In connection with the recent renewal and extension of some contracts with our Securities Processing Solutions clients, the increased pricing pressure has resulted in a higher than historical average rate of price concessions. These contract renewal price concessions are estimated to be approximately 5% of our annual Securities Processing Solutions segment revenues, compared with the historical average rate of 3% of the annual Securities Processing Solutions segment revenues. RESULTS OF OPERATIONS The following discussions of Analysis of Consolidated and Combined Operations and Analysis of Reportable Segments refers to the fiscal year ended June 30, 2009 compared to the fiscal year ended June 30, 2008, and the fiscal year ended June 30, 2008 compared to the fiscal year ended June 30, 2007. The Analysis of Consolidated and Combined Operations should be read in conjunction with the Analysis of Reportable Segments, which provides more detailed discussions concerning certain components of the Consolidated and Combined Results of Operations. ANALYSIS OF CONSOLIDATED AND COMBINED OPERATIONS Fiscal 2009 Compared to Fiscal 2008 The table below presents Consolidated Statement of Earnings data for the fiscal years ended June 30, 2009 and 2008, and the dollar and percentage changes between periods: Years Ended June 30, 2009 2008 Change ($) (%) ($ in millions, except for per share amounts) Services revenues $ 2,111.6 $ 2,151.6 $ (40.0 ) (2 ) Other 43.3 82.5 (39.2 ) (48 ) Total revenues 2,154.9 2,234.1 (79.2 ) (4 ) Interest expense from securities operations 5.6 26.6 (21.0 ) (79 ) Net revenues 2,149.3 2,207.5 (58.2 ) (3 ) Cost of net revenues 1,574.1 1,606.4 (32.3 ) (2 ) Selling, general and administrative expenses 224.9 244.3 (19.4 ) (8 ) Other expenses, net 4.0 30.9 (26.9 ) (87 ) Total expenses 1,803.0 1,881.6 (78.6 ) (4 ) Earnings before income taxes 346.3 325.9 20.4 6 Margin 16.1 % 14.8 % 1.3 pts Provision for income taxes 123.0 133.7 (10.7 ) (8 ) Effective tax rate 35.5 % 41.0 % (5.5 ) pts Net earnings $ 223.3 $ 192.2 $ 31.1 16 Basic Earnings Per Share $ 1.60 $ 1.38 $ 0.22 16 Diluted Earnings Per Share $ 1.58 $ 1.36 $ 0.22 16 Total Net revenues . Total Net revenues for the fiscal year ended June 30, 2009 were $2,149.3 million, a decrease of $58.2 million or 3%, compared to $2,207.5 million for the fiscal year ended June 30, 2008. The 3% decrease in Total Net revenues reflects a $40.0 million, or 2% decrease in Services revenues, a $39.2 million, or 48% decrease in Other revenues, and lower interest expense from securities operations of $21.0 million. 37 Table of Contents Services revenues for the fiscal year ended June 30, 2009 were $2,111.6 million, a decrease of $40.0 million, or 2% compared to $2,151.6 million for the fiscal year ended June 30, 2008. The decrease reflects lower distribution revenues of $51.0 million, lower event-driven revenues of $19.8 million, unfavorable impact of foreign exchange rates of $29.6 million and lower non-recurring termination fees of $6.7 million. Partially offsetting the decline in revenue were increases in sales less losses ( Net New Business ) of $38.0 million, internal growth net of concessions of $24.6 million, and revenue gains from acquisitions of $4.5 million. Other revenues for the fiscal year ended June 30, 2009 were $43.3 million, a decrease of $39.2 million, or 48% compared to $82.5 million for the fiscal year ended June 30, 2008. The decrease reflects lower interest income of $35.7 million driven by lower Federal Funds rate and lower margin balances, lower software maintenance revenues of $1.1 million and unfavorable impact of foreign exchange rates of $2.4 million. Other interest expense from securities operations for the fiscal year ended June 30, 2009 were $5.6 million, a decrease of $21.0 million, or 79% compared to $26.6 million for the fiscal year ended June 30, 2008. The decrease reflects lower interest expense driven by lower Federal Funds rate and lower margin balances. Total Expenses . Total expenses for the fiscal year ended June 30, 2009 were $1,803.0 million, a decrease of $78.6 million, or 4%, compared to $1,881.6 million for the fiscal year ended June 30, 2008. The 4% decrease in Total expenses reflects $32.3 million, or 2% decrease in Cost of net revenues, $19.4 million, or 8% decrease in Selling, general and administrative expenses, and lower Other expenses, net of $26.9 million reflecting lower interest expense on our Long-term debt related to a lower outstanding balance because of the purchase of $125.0 million principal amount of our Senior Notes during fiscal year 2009, and the decline in the weighted-average interest rate on the five-year term loan facility. Cost of net revenues for the fiscal year ended June 30, 2009 were $1,574.1 million, a decrease of $32.3 million, or 2%, compared to $1,606.4 million for the fiscal year ended June 30, 2008. The decrease reflects lower Cost of net revenues in our Investor Communication Solutions segment of $45.9 million, or 4%, driven by a decline in distribution costs reflecting decreased distribution revenues. Distribution Cost of net revenues for the fiscal year ended June 30, 2009 were $664.5 million, a decrease of $47.2 million, or 7%, compared to $711.7 million for the fiscal year ended June 30, 2008. Securities Processing Solutions segment Cost of net revenues increased $15.5 million, or 5%, reflecting higher investment spend related to new products, increased amortization of conversion costs and lower capitalization of conversion related resources. Clearing and Outsourcing Solutions segment Cost of net revenues increased $9.0 million, or 11%, related to new business. Other segment Cost of net revenues increased $4.8 million, reflecting increased investment spend of $8.5 million. Fluctuations in foreign currency exchange rates decreased total Cost of net revenues by $15.7 million. Selling, general and administrative expenses for the fiscal year ended June 30, 2009 were $224.9 million, a decrease of $19.4 million, or 8%, compared to $244.3 million for the fiscal year ended June 30, 2008. The decrease reflects a $9.8 million increase in incremental public company expenses, an increase of $3.9 million of selling expenses driven by higher closed sales, and a $10.2 million decrease in stock-based compensation expense. The $10.2 million decrease to stock-based compensation expense primarily reflects a $5.4 million decrease in stock-based compensation expense related to special stock option grants to corporate officers. The $19.4 million decrease in Selling, general and administrative expenses reflects an overall decrease to selling expense including one-time transition costs of $13.7 million for the fiscal year ended June 30, 2008 that did not recur during the fiscal year ended June 30, 2009. Fluctuations in foreign currency exchange rates decreased total Selling, general and administrative expenses by $6.0 million. Other expenses, net decreased $26.9 million, reflecting a $2.8 million foreign currency exchange gain, $8.4 million gain from the purchase of $125.0 million principal amount of the Senior Notes, and a decrease in interest expense of $17.0 million reflecting lower interest expense on our Long-term debt related to a lower outstanding balance because of the purchase of the Senior Notes during the fiscal year ended June 30, 2009, and the decline in the weighted-average interest rate on the five-year term loan facility. 38 Table of Contents Earnings before Income Taxes . Earnings before income taxes for the fiscal year ended June 30, 2009 were $346.3 million, an increase of $20.4 million, or 6%, compared to $325.9 million for the fiscal year ended June 30, 2008. The increase reflects a decline in Total Net revenues more than offset by the decline in Total expenses during the fiscal year ended June 30, 2009 compared to the fiscal year ended June 30, 2008, as discussed above. Overall margin increased from 14.8% to 16.1% for the fiscal year ended June 30, 2009 as compared to the fiscal year ended June 30, 2008. Excluding one-time non-recurring transition costs of $13.7 million for the fiscal year ended June 30, 2008, overall margin increased from 15.4% to 16.1%. Provision for Income Taxes . Our effective tax rate and provision for income taxes for the fiscal year ended June 30, 2009 were 35.5% and $123.0 million, respectively, compared to 41.0% and $133.7 million, respectively, for the fiscal year ended June 30, 2008. The decrease in our effective tax rate is primarily attributable to approved certification for a state tax credit program scheduled to expire in 2018 and lower enacted tax rates in certain U.S. state and international tax jurisdictions for fiscal year ended June 30, 2009. The state tax credit program is retroactive to fiscal year 2008. The year-to-date benefit of $8.0 million is comprised of $4.0 million for fiscal year 2008 and $4.0 million for fiscal year 2009, The effect of the retroactive adjustment attributable to the reporting period for the state tax credit program applicable to prior periods is a reduction in our effective tax rate and provision for income taxes of 1.2 percentage points and $4.0 million, for the fiscal year ended June 30, 2009. Net Earnings and Basic and Diluted Earnings per Share . Net earnings for the fiscal year ended June 30, 2009 were $223.3 million, an increase of $31.1 million, or 16%, compared to $192.2 million for the fiscal year ended June 30, 2008. The increase in Net earnings reflects a decline in Total Net revenues, more than offset by a reduction in Total expenses and a lower effective tax rate during the fiscal year ended June 30, 2009 compared to the fiscal year ended June 30, 2008 as discussed above. Basic and Diluted Earnings per share for the fiscal year ended June 30, 2009 were $1.60 and $1.58, respectively, an increase of $0.22, or 16% for both basic and diluted, compared to $1.38 and $1.36, respectively, for the fiscal year ended June 30, 2008. Fiscal 2008 Compared to Fiscal 2007 The table below presents Consolidated and Combined Statement of Earnings data for the fiscal years ended June 30, 2008 and 2007, and the dollar and percentage changes between periods: Years Ended June 30, 2008 2007 Change ($) (%) ($ in millions, except for per share amounts) Services revenues $ 2,151.6 $ 2,078.7 $ 72.9 4 Other 82.5 84.0 (1.5 ) (2 ) Total revenues 2,234.1 2,162.7 71.4 3 Interest expense from securities operations 26.6 24.8 1.8 7 Net revenues 2,207.5 2,137.9 69.6 3 Cost of net revenues 1,606.4 1,588.1 18.3 1 Selling, general and administrative expenses 244.3 216.7 27.6 13 Other expenses, net 30.9 12.3 18.6 151 Total expenses 1,881.6 1,817.1 64.5 4 Earnings before income taxes 325.9 320.8 5.1 2 Margin 14.8 % 15.0 % (0.2 ) pts Provision for income taxes 133.7 123.7 10.0 8 Effective tax rate 41.0 % 38.6 % 2.4 pts Net earnings $ 192.2 $ 197.1 $ (4.9 ) (3 ) Basic Earnings Per Share $ 1.38 $ 1.42 $ (0.04 ) (3 ) Diluted Earnings Per Share $ 1.36 $ 1.42 $ (0.06 ) (4 ) 39 Table of Contents Total Net revenues . Total Net revenues for the fiscal year ended June 30, 2008 were $2,207.5 million, an increase of $69.6 million or 3%, compared to $2,137.9 million for the fiscal year ended June 30, 2007. The 3% increase in total net revenues reflects a $72.9 million or 4% increase in Services revenues, a $1.5 million or 2% decrease in Other revenues, and higher interest expense from securities operations of $1.8 million. Services revenues for the fiscal year ended June 30, 2008 were $2,151.6 million, an increase of $72.9 million, or 4% compared to $2,078.7 million for the fiscal year ended June 30, 2007. The increase reflects both higher internal growth net of concessions of $74.9 million, a favorable impact from foreign exchange rates of $25.6 million and non-recurring termination fees of $7.6 million. Partially reducing the gain in services revenue were lower distribution revenues of $13.1 million, lower event driven revenues of $4.3 million and lower Net New Business of $17.8 million. Other revenues for the fiscal year ended June 30, 2008 were $82.5 million, a decrease of $1.5 million, or 2% compared to $84.0 million for the fiscal year ended June 30, 2007. The decrease reflects lower interest income of $1.3 million, lower software maintenance revenues of $1.1 million and a $0.9 million favorable impact from foreign exchange rates. Other interest expense from securities operations for the fiscal year ended June 30, 2008 were $26.6 million, an increase of $1.8 million, or 7% compared to $24.8 million for the fiscal year ended June 30, 2007. Total Expenses . Total expenses for the fiscal year ended June 30, 2008 were $1,881.6 million, an increase of $64.5 million, or 4%, compared to $1,817.1 million for the fiscal year ended June 30, 2007. The increase in Total expenses reflects an increase of $18.3 million, or 1% in Cost of net revenues, an increase of $27.6 million, or 13% in Selling, general and administrative expenses, and an increase of $18.6 million in Other expenses, net. Cost of net revenues for the fiscal year ended June 30, 2008 were $1,606.4 million, an increase of $18.3 million, or 1%, compared to $1,588.1 million for the fiscal year ended June 30, 2007. Cost of net revenues in our Investor Communication Solutions segment decreased by $7.6 million, or 1%, driven by a decrease in distribution costs attributable to the impact of our new notice and access proxy solution, higher suppressions, and the previously announced loss of a large client; partially offset by higher rates generated by the U.S. Postal Service postage rate change. Distribution Cost of net revenues for the fiscal year ended June 30, 2008 were $711.7 million, a decrease of $20.1 million, or 3%, compared to $731.8 million for the fiscal year ended June 30, 2007. Cost of net revenues in our Securities Processing Solutions segment increased $9.3 million, or 3%, reflecting higher investment expenses related to new products, net of the change in methodology for charging of services to the Clearing and Outsourcing Solutions segment. Cost of net revenues in our Clearing and Outsourcing Solutions segment decreased $3.0 million, or 4%, reflecting the change in methodology for charging of services provided by the Company other segments. Other segment Cost of net revenues increased $7.0 million, reflecting $8.0 million related to the change in methodology for charging the Clearing and Outsourcing Solutions segment for services provided by the Company other segments, partially offset by non-recurring charges in the fiscal year ended June 30, 2007. Fluctuations in foreign currency exchange rates also increased total Cost of net revenues by $12.6 million. Selling, general and administrative expenses for the fiscal year ended June 30, 2008 were $244.3 million, an increase of $27.6 million, or 13%, compared to $216.7 million for the fiscal year ended June 30, 2007. The increase primarily reflects $26.6 million in incremental public company expenses, $7.5 million of selling expenses driven by higher closed sales, and $13.4 million in stock compensation expense, of which $7.2 million represents the expense related to the special stock option grants to corporate officers. The increase in Selling, general and administrative expenses was partially offset by the elimination of royalty fees of $27.3 million which are no longer paid to ADP. Other expenses, net increased $18.6 million, reflecting $20.7 million related to interest expense on borrowings, partially offset by $1.9 million in lower interest expense on notes payable to ADP affiliated parties. Earnings before Income Taxes . Earnings before income taxes for the fiscal year ended June 30, 2008 were $325.9 million, an increase of $5.1 million, or 2%, compared to $320.8 million for the fiscal year ended June 30, 40 Table of Contents 2007 and are attributable to higher Net revenues and expenses, as discussed above. Overall margin decreased from 15.0% to 14.8% for the fiscal year ended June 30, 2008 as compared to the fiscal year ended June 30, 2007. Provision for Income Taxes . Our effective tax rate for fiscal year 2008 was 41.0%, compared to 38.6% for fiscal year 2007. The increase in the effective tax rate is primarily attributable to a one-time adjustment related to our spin-off from ADP. Net Earnings and Basic and Diluted Earnings per Share . Net earnings for the fiscal year ended June 30, 2008 were $192.2 million, a decrease of $4.9 million, or 3%, compared to $197.1 million for the fiscal year ended June 30, 2007. The lower Net earnings reflects increased Net revenues, offset by increased expenses, and a higher effective tax rate, as described above. Basic and Diluted Earnings per share decreased 3% and 4%, to $1.38 and $1.36, respectively for the fiscal year ended June 30, 2008. ANALYSIS OF REPORTABLE SEGMENTS Investor Communication Solutions, Securities Processing Solutions, and Clearing and Outsourcing Solutions are the Company reportable segments. The primary components of Other are the elimination of inter-segment revenues and profits and certain unallocated expenses. Foreign exchange is a reconciling item between the actual foreign exchange rates and fiscal year 2009 budgeted foreign exchange rates. The prior fiscal years reportable segment Net revenues have been adjusted to reflect updated fiscal year 2009 budgeted foreign exchange rates. This adjustment represents a reconciling difference to Net revenues and Earnings from continuing operations before provision for income taxes. Certain corporate expenses, as well as certain centrally managed expenses, are allocated based upon budgeted amounts in a reasonable manner. Because the Company compensates the management of its various businesses on, among other factors, segment profit, the Company may elect to record certain segment-related expense items of an unusual or non-recurring nature in consolidation rather than reflect such items in segment profit. The Clearing and Outsourcing Solutions segment is charged for services provided by other segments and it records these costs as operating expenses. Before January 2007, the Clearing and Outsourcing Solutions segment was billed for these services on a mark-up basis with the other segments recording revenue for the amount of these billings. For the fiscal year ended June 30, 2007, the Clearing and Outsourcing Solutions segment was billed $2.0 million for services provided by the Investor Communication Solutions segment and $6.0 million for services provided by the Securities Processing Solutions segment. Beginning in January 2007, the Company changed its methodology for charging the Clearing and Outsourcing Solutions segment for services provided by the Company other segments. For the fiscal year ended June 30, 2008 and from January 1, 2007 through June 30, 2007, the Clearing and Outsourcing Solutions segment was charged $4.6 million and $1.4 million, respectively, from the Investor Communication Solutions segment and $3.4 million and $2.1 million, respectively, from the Securities Processing Solutions segment based on the cost of providing such services. The other segments record these services as cost transfers in Cost of net revenues. Net Revenues Change Years Ended June 30, 2009 vs. 2008 2008 vs. 2007 2009 2008 2007 $ % $ % ($ in millions) Investor Communication Solutions $ 1,531.0 $ 1,575.2 $ 1,554.2 $ (44.2 ) (3 ) $ 21.0 1 Securities Processing Solutions 533.8 514.4 509.9 19.4 4 4.5 1 Clearing and Outsourcing Solutions 101.4 95.8 93.8 5.6 6 2.0 2 Other 1.5 8.5 (7.0 ) (7.0 ) (82 ) 15.5 NM * Foreign currency exchange (18.4 ) 13.6 (13.0 ) (32.0 ) NM * 26.6 NM * Total Net revenues $ 2,149.3 $ 2,207.5 $ 2,137.9 $ (58.2 ) (3 ) $ 69.6 3 * Not Meaningful 41 Table of Contents Earnings before Income Taxes Change Years Ended June 30, 2009 vs. 2008 2008 vs. 2007 2009 2008 2007 $ % $ % ($ in millions) Investor Communication Solutions $ 248.9 $ 255.3 $ 226.8 $ (6.4 ) (3 ) $ 28.5 13 Securities Processing Solutions 142.6 137.5 148.4 5.1 4 (10.9 ) (7 ) Clearing and Outsourcing Solutions (9.1 ) (5.0 ) (11.9 ) (4.1 ) (82 ) 6.9 58 Other (31.9 ) (68.0 ) (36.4 ) 36.1 53 (31.6 ) (87 ) Foreign currency exchange (4.2 ) 6.1 (6.1 ) (10.3 ) NM * 12.2 NM * Earnings before income taxes $ 346.3 $ 325.9 $ 320.8 $ 20.4 7 $ 5.1 2 * Not Meaningful Investor Communication Solutions Fiscal Year 2009 Compared to Fiscal Year 2008 Net Revenues. Investor Communication Solutions segment Net revenues for the fiscal year ended June 30, 2009 were $1,531.0 million, a decrease of $44.2 million, or 3%, compared to $1,575.2 million for the fiscal year ended June 30, 2008. The decrease reflects lower net distribution revenues driven by less event-driven activity and higher adoption rates for notice and access, partially offset by increased recurring revenues driven by Net New Business and internal growth. Net distribution revenues were $756.8 million, a decrease of $51.0 million, or 6%. Position growth, a key measure in the number of pieces processed, was negative 2% for annual equity proxies and a positive 4% for mutual fund interim communications. The total number of pieces processed decreased 1% from 1,210.5 million pieces to 1,196.8 million pieces. Earnings before Income Taxes . Earnings before income taxes for the fiscal year ended June 30, 2009 were $248.9 million, a decrease of $6.4 million, or 3%, compared to $255.3 million for the fiscal year ended June 30, 2008. Margin increased 0.1 percentage point compared to the prior year to 16.3%. Fiscal Year 2008 Compared to Fiscal Year 2007 Net Revenues. Investor Communication Solutions segment Net revenues for the fiscal year ended June 30, 2008 were $1,575.2 million, an increase of $21.0 million, or 1%, compared to $1,554.2 million for the fiscal year ended June 30, 2007. Of the 1%, increase in net fee revenues contributed 2.0 percentage points and was partially offset by a decrease in net distribution revenues of 1.0 percentage point. The increase in net fee revenues was driven by internal growth of 3% resulting from gains in processing fees due to the impact of our new notice and access proxy solution, higher suppressions, and higher activity in interim communication services, and transaction reporting and fulfillment. Net revenues from new sales increased by 1%, driven by transaction reporting and fulfillment; offset by the previously announced loss of a large client (anniversary date of loss was the third quarter of fiscal year 2008), resulting in 1% reduction in net new business. Net distribution revenues were $807.8 million, a decrease of $13.1 million, or 2%, driven primarily by the impact of our new notice and access proxy solution, higher suppressions, and the previously announced loss of a large client; partially offset by higher rates generated by the U.S. Postal Service postage rate change. Position growth, which is a measure of how many holders own a security compared to the prior fiscal year and a key factor in the number of pieces processed, was a positive 2% for annual equity proxies and a positive 9% for mutual fund interims. The number of pieces processed increased 4% from 1,166.8 million pieces to 1,210.5 million pieces. Earnings before Income Taxes . Earnings before income taxes for the fiscal year ended June 30, 2008 were $255.3 million, an increase of $28.5 million, or 13%, compared to $226.8 million for the fiscal year ended June 30, 2007. Margin increased 1.6 percentage points to 16.2% of which higher net fee revenues and operating 42 Table of Contents leverage, including the impact of our new notice and access proxy solution, contributed 1.0 percentage point and net distribution revenues contributed 0.6 percentage point. Securities Processing Solutions Fiscal Year 2009 Compared to Fiscal Year 2008 Net Revenues . Securities Processing Solutions segment Net revenues for the fiscal year ended June 30, 2009 were $533.8 million, an increase of $19.4 million, or 4%, compared to $514.4 million for the fiscal year ended June 30, 2008. The increase in Net revenues was driven by internal growth of 2.0 percentage points reflecting higher non-transaction services revenues, higher Net New Business of 1.0 percentage point, and revenue contribution from an acquisition. Earnings before Income Taxes . Earnings before income taxes for the fiscal year ended June 30, 2009 were $142.6 million, an increase of $5.1 million, or 4%, compared to $137.5 million for the fiscal year ended June 30, 2008. Margin was unchanged from 26.7%. Margin contribution from higher revenue was more than offset by higher investment spending related to new products, increased amortization of conversion costs, and lower capitalization of conversion related resources. Fiscal Year 2008 Compared to Fiscal Year 2007 Net Revenues . Securities Processing Solutions segment Net revenues for the fiscal year ended June 30, 2008 were $514.4 million, an increase of $4.5 million, or 1%, compared to $509.9 million for the fiscal year ended June 30, 2007. The increase in Net revenues was due to higher internal growth of 5% reflecting strong trade volume compared to the prior fiscal year from existing clients during the six months ended December 31, 2007, partially offset by the reduction in revenue related to the change in methodology of charging for services provided to the Clearing and Outsourcing Solutions segment. Net New Business reduced Net revenues growth by 3%, driven by the previously announced loss of a large client. Earnings before Income Taxes . Earnings before income taxes for the fiscal year ended June 30, 2008 were $137.5 million, a decrease of $10.9 million, or 7%, compared to $148.4 million for the fiscal year ended June 30, 2007. Margin decreased 2.4% to 26.7%. The decrease in Earnings before income taxes reflects new business coming on board with lower margins due to amortization of implementation costs compared to lost business where implementation costs were fully amortized. The decrease is also attributable to the change in methodology of charging for services provided to our Clearing and Outsourcing Solutions segment and higher investment spend related to new products. Clearing and Outsourcing Solutions Fiscal Year 2009 Compared to Fiscal Year 2008 Net Revenues . Clearing and Outsourcing Solutions segment Net revenues were $101.4 million, an increase of $5.6 million, or 6% for the fiscal year ended June 30, 2009, compared to $95.8 million for the fiscal year ended June 30, 2008. Net New Business contributed 22 percentage points and consisted of both securities clearing and outsourcing services. Client internal growth contributed negative 16 percentage points primarily driven by lower interest income due to the lower Federal Funds rate and lower average margin balances. Average margin balances for the fiscal year ended June 30, 2009 were $638.0 million, compared to $898.3 million for the fiscal year ended June 30, 2008. The average number of trades cleared per day for the fiscal year ended June 30, 2009 was 64,000, compared to 48,000 for the fiscal year ended June 30, 2008 . The increase in trades per day was offset by a higher ratio of lower-priced firm trades. Excluding the $15.3 million unfavorable impact to internal growth of net interest income from the $8.0 million impact of the Federal Funds rate and lower margin balances, Net revenues increased $20.9 million, or 22% for the fiscal year ended June 30, 2009, compared to the fiscal year ended June 30, 2008. 43 Table of Contents Loss before Income Taxes . Loss before income taxes for the fiscal year ended June 30, 2009 of $9.1 million was $4.1 million higher as compared to a Loss before income taxes of $5.0 million for the fiscal year ended June 30, 2008. The higher loss was due to lower interest income resulting from the lower Federal Funds rate and lower average margin balances. Excluding the unfavorable impact of net interest income resulting from the lower Federal Funds rate and lower average margin balances, Earnings before income taxes increased $11.2 million for the fiscal year ended June 30, 2009, compared to the fiscal year ended June 30, 2008. Fiscal Year 2008 Compared to Fiscal Year 2007 Net Revenues . Clearing and Outsourcing Solutions segment Net revenues were $95.8 million, an increase of $2.0 million, or 2% for the fiscal year ended June 30, 2008, compared to $93.8 million for the fiscal year ended June 30, 2007. The increase in Net revenues was due to a positive contribution from new sales of 13%, essentially offset by a previously announced loss of a client, and positive internal growth of 2% net of lower interest income due to the lower Federal funds rate. Average margin balances for the fiscal year ended June 30, 2008 were $898.3 million compared to $687.7 million for the fiscal year ended June 30, 2007. For the fiscal year ended June 30, 2008, the average number of trades cleared per day were 48,000 compared to 34,000 for the fiscal year ended June 30, 2007. Loss before Income Taxes . Loss before income taxes was $5.0 million, an improvement of $6.9 million, for the fiscal year ended June 30, 2008, compared to a loss before income taxes of $11.9 million for the fiscal year ended June 30, 2007. The improvement was due to higher Net revenues, as well as lower expenses resulting from the change in methodology beginning in January 2007 that resulted in $3.5 million in lower charges for services provided by the Company other segments. Beginning in January 2007, the Company changed its methodology for charging the Clearing and Outsourcing Solutions segment for services provided by the Company other segments. The Clearing and Outsourcing Solutions segment is charged for services based on the other segments cost of providing such services. Prior to January 2007, the Clearing and Outsourcing Solutions segment was billed for these services on a mark-up basis with the other segments recording revenue for the amount of these billings. The following table summarizes the amounts charged to the Clearing and Outsourcing Solutions segment by the Company other segments for the fiscal years 2008 and 2007. The amounts billed by the other segments and recorded as Cost of net revenues by the Clearing and Outsourcing Solutions segment were as follows: Years Ended June 30, 2008 2007 Change ($) (%) ($ in millions) Investor Communication Solutions $ 3.4 $ 3.4 $ Securities Processing Solutions 4.6 8.1 (3.5 ) (43 ) Total expenses $ 8.0 $ 11.5 $ (3.5 ) (30 ) Other Fiscal Year 2009 Compared to Fiscal Year 2008 Net Revenues. Other Net revenues were $1.5 million, a decrease of $7.0 million for the fiscal year ended June 30, 2009, compared to $8.5 million for the fiscal year ended June 30, 2008, reflecting primarily one-time non-recurring termination fees during the fiscal year ended June 30, 2008 that did not recur during the fiscal year ended June 30, 2009. Loss before Income Taxes. The primary components of Other expenses are certain unallocated expenses and Other expenses, net. Loss before income taxes was $31.9 million for the fiscal year ended June 30, 2009, a decrease of $36.1 million, compared to a $68.0 million loss for the fiscal year ended June 30, 2008. The decrease 44 Table of Contents reflects an $8.4 million gain from the purchase of $125.0 million principal amount of the Senior Notes during the fiscal year ended June 30, 2009 and an increase in foreign currency exchange gain of $2.8 million. Interest expense on our Long-term debt declined by $17.0 million due to a lower outstanding balance and the decline in the weighted-average interest rate on our five-year term loan facility. One-time transition costs of $13.7 million during the fiscal year ended June 30, 2008 did not recur. Stock compensation expense decreased by $8.2 million primarily due to higher expense for the fiscal year ended June 30, 2008 related to the special stock option grants to corporate officers granted in that fiscal year. The gains and expense reductions were partially offset by increased investment expenses of $8.5 million during the fiscal year ended June 30, 2009 and $7.0 million in one-time non-recurring termination fees earned during the fiscal year ended June 30, 2008 that did not recur during the fiscal year ended June 30, 2009. Fiscal Year 2008 Compared to Fiscal Year 2007 Other Net revenues were $8.5 million, an increase of $15.5 million for the fiscal year ended June 30, 2008, compared to $(7.0) million for the fiscal year ended June 30, 2007. The increase is due to $8.0 million related to the change in methodology for charging the Clearing and Outsourcing Solutions segment for services provided by the Company other segments, $6.7 million in one-time non-recurring termination fees, and the elimination of intercompany Interest expense from securities operations. The primary components of Other expenses are certain unallocated expenses and Other expenses, net. Total other loss before income taxes was $68.0 million for the fiscal year ended June 30, 2008 compared to a $36.4 million loss before income taxes for the fiscal year ended June 30, 2007. The $31.6 million increase reflects $20.2 million in non-allocated corporate costs, of which $6.1 million reflects investment expenses related to new products, and $8.9 million in stock compensation expense, of which $7.2 million represents the expense related to the special stock option grants to corporate officers, $20.7 million in interest expense related to the Company borrowings, and the elimination of intercompany Interest expense from securities operations. The loss is partially offset by termination revenues of $7.6 million. FINANCIAL CONDITION, LIQUIDITY AND CAPITAL RESOURCES At June 30, 2009 and 2008, Cash and cash equivalents were $280.9 million and $198.3 million, respectively. Total stockholders equity was $909.0 million and $745.8 million at June 30, 2009 and 2008, respectively. At June 30, 2009, working capital was $582.9 million, compared to $553.8 million at June 30, 2008. On March 29, 2007, the Company entered into a $1,190.0 million senior unsecured credit facility, consisting of a $440.0 million five-year term loan, a $500.0 million five-year revolving credit facility and a $250.0 million one-year revolving credit facility. On March 29, 2007, the Company borrowed $440.0 million under the five-year term loan facility and $250.0 million under the one-year revolving credit facility. The proceeds received in connection with the $690.0 million of borrowings were paid to ADP on March 30, 2007 as a dividend. These credit facilities are subject to covenants, including financial covenants consisting of a leverage ratio and an interest coverage ratio. At June 30, 2009 and 2008, the Company was not aware of any instances of non-compliance with the financial covenants of these credit facilities. During the fiscal years 2009, 2008, and 2007, the Company repaid zero, $170.0 million and $70.0 million, respectively, of the five-year term loan facility. The one-year revolving credit facility was cancelled upon repayment on May 29, 2007 with the net proceeds from the issuance of $250.0 million in aggregate principal amount of the Senior Notes and cash. The terms of the Senior Notes are governed by an indenture, dated as of May 29, 2007, by and between Broadridge and U.S. Bank National Association, as trustee thereunder. The Senior Notes are unsecured obligations of Broadridge and rank equally in right of payment with other unsecured and unsubordinated obligations of Broadridge. Interest is payable semiannually on June 1 and December 1 each year based on a fixed per annum rate equal to 6.125%. During fiscal year 2009, the Company completed the purchase of $125.0 million principal amount of the Senior Notes (including $1.0 million unamortized bond discount) 45 Table of Contents pursuant to the cash tender offer for such notes. The consideration paid for the Senior Notes accepted for payment was $116.3 million. The completed purchase resulted in a one-time non-cash gain from early extinguishment of debt of $8.4 million. Please refer to Note 11 Borrowings to our Financial Statements under Item 8 of Part II of this Annual Report on Form 10-K for a more detailed discussion. Based upon current and anticipated levels of operation, we believe that our cash on hand and cash flow from operations, combined with borrowings available under the credit facility, will be sufficient to enable us to meet our current and anticipated cash operating requirements, capital expenditures, and working capital needs. Please refer to Note 12, Regulatory Requirements to our Financial Statements included in this Annual Report on Form 10-K and the discussion of cash flows used in financing activities in the following section for further discussion of our financing activities. Cash Flows The cash flows from operating and financing activities for our Clearing and Outsourcing Solutions segment differ from that of our other businesses. Broker-dealer and customer margin activities and transactions require the Company to obtain financing from both internal and external sources. Additionally, regulations associated with the broker-dealer industry require cash or securities to be segregated for the exclusive benefit of customers in certain circumstances based on regulatory calculations driven by customers balances. As a result, management analyzes the securities clearing activities cash flows of the Clearing and Outsourcing Solutions segment separately from all other businesses. Within operating activities, increases in Securities clearing receivables and Cash and securities segregated for regulatory purposes and securities deposited with clearing organizations are respectively a use or a source of cash. This can be funded by an increase or applied as a decrease to Securities clearing payables (reflected within operating activities) or Short-term borrowings (reflected within financing activities). Net cash flows provided by operating activities were as follows: Years Ended June 30, 2009 2008 Change ($ in millions) Net cash flows provided by operating activities, excluding securities clearing activities $ 282.3 $ 336.0 $ (53.7 ) (Increase) decrease in Cash and securities segregated for regulatory purposes and securities deposited with clearing organizations (212.8 ) 32.7 (245.5 ) Decrease (increase) in Securities clearing receivables 358.6 (128.7 ) 487.3 (Decrease) increase in Securities clearing payables (69.3 ) 242.0 (311.3 ) Net cash flows provided by securities clearing activities 76.5 146.0 (69.5 ) Net cash flows provided by operating activities, as reported $ 358.8 $ 482.0 $ (123.2 ) Net cash flows provided by operating activities, excluding securities clearing activities, were $282.3 million for the fiscal year ended June 30, 2009, a decrease of $53.7 million, compared to $336.0 million net cash flows provided during the fiscal year ended June 30, 2008. Trade Accounts receivable decreased during the prior year by $87.0 million and further decreased in the current year by $31.7 million, this change of $55.3 million is the primary reason that net cash flows provided by operating activities, excluding securities clearing activities decreased by $53.7 million, despite an improvement in collections of trade Accounts receivable. Net cash flows provided by securities clearing activities at our Clearing and Outsourcing Solutions segment were $76.5 million for the fiscal year ended June 30, 2009, a decrease of $69.5 million, compared to net cash flows provided by securities clearing activities at our Clearing and Outsourcing Solutions segment of $146.0 million for the fiscal year ended June 30, 2008. The decrease in cash flows provided is due to an increase in cash 46 Table of Contents and securities segregated for regulatory purposes and a decline in securities clearing payables, primarily driven by decreased securities lending activities. This was partially offset by a decline in net securities clearing receivables due to lower margin balances. Net cash flows used in investing activities for the fiscal year ended June 30, 2009 were $90.7 million, an increase of $38.1 million, compared to $52.6 million for the fiscal year ended June 30, 2008. The increase reflects higher spending of $54.7 million on acquisitions during the fiscal year ended June 30, 2009, compared to the fiscal year ended June 30, 2008, partially offset by a decrease in capital expenditures of $14.6 million. Net cash flows used in financing activities for the fiscal year ended June 30, 2009 were $188.6 million and includes the Company purchase of $125.0 million principal amount of the Senior Notes during the fiscal year ended June 30, 2009. This represents a decrease of $131.8 million, compared to $320.4 million for the fiscal year ended June 30, 2008. The decrease in Net cash flows used in financing activities reflects $55.6 million in lower payments on Long-term debt and $128.4 million in lower payments on Short-term borrowings, offset by $33.6 million in higher repurchases of the Company common stock intended to offset dilution from the Company equity compensation plans, $13.0 million in lower proceeds from exercise of stock options, and an increase of $4.3 million in Dividends paid. The aforementioned $128.4 million in lower payments on Short-term borrowings within the change in Net cash flows used in financing activities reflects $136.6 million of payments for the fiscal year ended June 30, 2008 funded by net cash flows provided by securities clearing activities of $146.0 million for the fiscal year ended June 30, 2008. Net cash flows provided by securities clearing activities of $76.5 million for the fiscal year ended June 30, 2009 were used to increase cash held at the Clearing and Outsourcing Solutions segment by $68.0 million. Income Taxes Before the Distribution, the Company taxable income was included in separate income tax returns filed with the appropriate taxing jurisdictions, except for U.S. federal and certain state and foreign jurisdictions in which the Company taxable income is included in the income tax returns of ADP or an ADP affiliate. Subsequent to the Distribution, the Company files its own U.S. federal, state and foreign returns. The provision for income taxes is computed as if the Company filed on a combined stand-alone or separate tax return basis, as applicable. The provision for income taxes does not reflect the Company inclusion in the tax returns of ADP or an ADP affiliate. Certain income taxes of the Company were paid by ADP or an ADP affiliate on behalf of the Company. The payment of income taxes by ADP or an ADP affiliate on behalf of the Company is recorded within ADP Net Investment on the Consolidated Statements of Stockholders Equity. The Company, headquartered in the U.S., is routinely examined by the IRS as part of the IRS U.S. federal income tax audit of ADP and is also routinely examined by the tax authorities in the U.S. states and foreign countries in which it conducts business. The tax years under audit examination vary by tax jurisdiction. With respect to U.S. federal income taxes, the Company was a member of the ADP U.S. federal income tax consolidated group through March 30, 2007. As a member of the ADP U.S. federal income tax consolidation, the Company is included in any IRS examination of ADP for periods up to and including March 30, 2007. ADP and the Company are currently under IRS audit for the fiscal year ended June 30, 1998 through the fiscal year ended June 30, 2002 which was substantially completed in fiscal year 2009. In addition, the IRS is conducting an examination of fiscal years 2003 through 2007. As a member of the ADP U.S. federal income tax consolidated group and pursuant to a tax allocation agreement between the Company and ADP, the U.S. federal income tax payable of the Company for the period ended March 30, 2007, will be assumed by ADP. In addition, any items of income or expense successfully challenged by the IRS attributable to the business operations of the Company for tax periods ended March 30, 2007 or earlier, will be tax liabilities assumed by ADP. Correspondingly, any items 47 Table of Contents of income or expense attributable to the business operations of the Company for tax periods ended March 30, 2007 or earlier, which are settled favorably with the IRS by ADP will remain with ADP. Accordingly, the Company has not established any tax reserves or tax assets with respect to U.S. federal income taxes for the tax period ended March 30, 2007. The tax allocation agreement between the Company and ADP also extends to the Company U.S. state income tax and most foreign income tax liabilities and tax assets. Thus, for any foreign or U.S. state income tax liabilities or tax assets relating to tax periods ended March 30, 2007 or earlier attributable to the Company business operations, depending on the tax jurisdiction, ADP will either make payments directly to the appropriate tax authorities or reimburse the Company for tax payments the Company made to the tax authorities that related to tax liabilities subject to the tax allocation agreement to the extent that such tax liabilities are in excess of amounts provided for in respect of such income taxes on the Consolidated Balance Sheet of the Company including the Notes thereto, as of June 30, 2009. Similarly, to the extent that there are any tax refunds attributable to the Company business operations in a particular tax jurisdiction for the period ended March 30, 2007 or earlier, ADP will either receive such refund directly from the appropriate tax authorities or receive reimbursement from the Company for the refund received by the Company that is subject to the tax allocation agreement. The Company regularly considers the likelihood of assessments in each of the jurisdictions resulting from examinations. To the extent the Company determines it has potential tax assessment in particular tax jurisdictions and that such assessments are not covered by the tax allocation agreement, the Company has established tax reserves which it believes are adequate in relation to the potential assessments. Once established, reserves are adjusted when there is more information available, when an event occurs necessitating a change to the reserves or the statute of limitations for the relevant taxing authority to examine the tax position has expired. The resolution of tax matters should not have a material effect on the combined financial condition of the Company or on the Company Consolidated Statements of Earnings for a particular future period. Defined Benefit Pension Plans Before the spin-off from ADP on March 30, 2007, certain employees of the Company were covered by ADP domestic defined benefit plans. In addition, certain employees of the Company were part of ADP Supplemental Officer Retirement Plan ( ADP SORP ). The ADP SORP is a defined benefit plan pursuant to which ADP will pay supplemental pension benefits to certain key officers upon retirement based upon the officers years of service and compensation. Liabilities and assets related to these plans remain with ADP. Domestic pension expense allocated to the Company for the fiscal year ended June 30, 2007 was $3.5 million. ADP SORP expense allocated to the Company for the fiscal year ended June 30, 2007 was $0.2 million. The Company Board of Directors approved a Broadridge sponsored Supplemental Officer Retirement Plan ( Broadridge SORP ). The Broadridge SORP is a defined benefit plan pursuant to which the Company will pay supplemental pension benefits to certain key officers upon retirement based upon the officers years of service and compensation. The amount charged to expense for the Broadridge SORP was $0.6 million, $0.5 million, and $0.2 million for the fiscal years ended June 30, 2009, 2008 and 2007, respectively. Broadridge management believes the ADP SORP expense allocation and the Broadridge SORP are not material to the Financial Statements. 48 Table of Contents Contractual Obligations The following table summarizes our contractual obligations to third parties as of June 30, 2009 and the effect such obligations are expected to have on our liquidity and cash flows in future periods: Payments Due by Period Total Less than 1 Year 1-3 Years 4-5 Years After 5 Years ($ in millions) Long-term debt(1) $ 324.1 $ $ 200.0 $ $ 124.1 Operating lease and software licenses(2) 133.0 41.4 62.7 22.5 6.4 Purchase obligations(3) 294.9 100.4 194.5 Total $ 752.0 $ 141.8 $ 457.2 $ 22.5 $ 130.5 (1) These amounts represent the principal repayments of Long-term debt and are included on our Consolidated Balance Sheets. As of June 30, 2009, we had $324.1 million of outstanding debt consisting of $200.0 million of a term loan facility and $124.1 million in Senior Notes. See Note 11, Borrowings and Note 12, Regulatory Requirements to our Financial Statements under Item 8 of Part II of this Annual Report on Form 10-K for additional information about our Borrowings and related matters. Excludes future cash payments related to interest expense as the term loan facility is variable rate and the interest payments will ultimately be determined by the rates in effect during each period. (2) Included in these amounts are various facilities and equipment leases and software license agreements. We enter into operating leases in the normal course of business relating to facilities and equipment, as well as the licensing of software. The majority of our lease agreements have fixed payment terms based on the passage of time. Certain facility and equipment leases require payment of maintenance and real estate taxes and contain escalation provisions based on future adjustments in price indices. Our future operating lease obligations could change if we exit certain contracts and if we enter into additional operating lease agreements. (3) Purchase obligations primarily relate to payments to ADP related to a data center outsourcing services agreement entered into before Distribution and purchase and maintenance agreements on our software, equipment and other assets. The Company entered into a data center outsourcing services agreement with ADP before the Distribution under which ADP provides the Company with data center services consistent with the services provided to the Company immediately before the Distribution, provided that the operation of the data center is the sole responsibility of ADP. Among the principal services provided by the data center are information technology services and service delivery network services. The agreement with ADP provides for increasing volumes and the addition of new services over the term. Under the agreement, ADP is responsible for hosting the mainframe, midrange, open systems, and networks. Additionally, systems engineering, network engineering, hardware engineering, network operations, data center operations, application change management, and data center disaster recovery services are managed by ADP. The agreement will expire on June 30, 2012. For the fiscal years 2009 and 2008 and the period from the date of Distribution to June 30, 2007, the Company recorded $102.8 million, $107.0 million, and $27.5 million, respectively, of expenses in the Consolidated and Combined Statements of Earnings related to this agreement. Before the Distribution, the Company entered into a transition services agreement with ADP to provide for an orderly transition to being an independent company. Among the principal services to be provided to the Company by ADP were operational and administrative infrastructure-related services such as accounts payable processing, procurement support, and human resources administrative services. ADP ceased providing most of the services under the transition services agreement on March 31, 2008, but the Company and ADP have agreed that ADP shall continue to provide certain administrative and infrastructure-related services through 49 Table of Contents December 31, 2009. For the fiscal years ended June 30, 2009 and 2008 and the period from the date of Distribution to June 30, 2007, the Company recorded expenses of $0.4 million, $2.3 million, and $0.4 million, respectively, in the Consolidated and Combined Statements of Earnings related to these services. ADP and the Company entered into a number of commercial service agreements pursuant to which ADP and the Company are providing services to each other. Services provided by ADP to the Company include human resources, payroll and benefits administration services provided by ADP in the ordinary course of its business to third party entities on terms and conditions management believes are similar to those the Company could obtain from other providers of these services. For the fiscal years ended June 30, 2009 and 2008 and the period from the date of Distribution to June 30, 2007, the Company recorded $2.5 million, $2.0 million, and $0.5 million, respectively, of expenses in the Consolidated and Combined Statements of Earnings related to these agreements. Services provided by the Company to ADP include providing fulfillment and other services that the Company provides in the ordinary course of its business to third parties on terms and conditions it believes will be similar to those available to other third parties. For the fiscal years ended June 30, 2009 and 2008 and the period from the date of Distribution to June 30, 2007, the Company recorded $23.4 million, $21.1 million and $4.4 million, respectively, of revenue in the Consolidated and Combined Statements of Earnings related to these agreements. Other Commercial Commitments The Company has a five-year revolving credit facility that expires in March 2012 that has an available capacity of $500.0 million. As of June 30, 2009, no amounts were outstanding under this credit facility. At June 30, 2009, Ridge Clearing had no loan payables under various secured and unsecured, uncommitted overnight bank credit facilities. In addition, immediately before the separation from ADP, certain of the Company foreign subsidiaries established unsecured, uncommitted lines of credit with banks. These lines of credit bear interest LIBOR plus 250 basis points. There were no outstanding borrowings under these lines of credit at June 30, 2009 . Significant Non-Cash Transactions On July 1, 2006 the Company transferred at net book value $3.0 million of equipment and $21.0 million of software and software licenses to ADP. This transfer was related to the consolidation of our data center with ADP data center before the Distribution. Off-Balance Sheet Arrangements It is not the Company business practice to enter into off-balance sheet arrangements. However, the Company is exposed to market risk from changes in foreign currency exchange rates that could impact its financial position, results of operations, and cash flows. The Company manages its exposure to these market risks through its regular operating and financing activities and, when deemed appropriate, through the use of derivative financial instruments. The Company uses derivative financial instruments as risk management tools and not for trading purposes. The Company was not a party to any derivative financial instruments at June 30, 2009, 2008, and 2007. In the normal course of business, the Company also enters into contracts in which it makes representations and warranties that relate to the performance of the Company products and services. The Company does not expect any material losses related to such representations and warranties, or collateral arrangements. NEW ACCOUNTING PRONOUNCEMENTS Please refer to Note 2, Summary of Significant Accounting Policies Q. New Accounting Pronouncements to our Financial Statements under Item 8 of Part II of this Annual Report on Form 10-K for a discussion on the impact of the adoption of new accounting pronouncements. 50 Table of Contents 
