CIK: 1383312
Company Name: BROADRIDGE FINANCIAL SOLUTIONS INC 
Section: MD&A
Filing Date: 2012-08-09


ITEM 7. Management Discussion and Analysis of Financial Condition and Results of Operations This discussion summarizes the significant factors affecting the results of operations and financial condition of Broadridge during the fiscal years ended June 30, 2012, 2011, and 2010 and should be read in conjunction with our Consolidated Financial Statements and accompanying Notes thereto included elsewhere herein. Certain information contained in Management Discussion and Analysis of Financial Condition and Results of Operations are forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. Statements that are not historical in nature and which may be identified by the use of words like expects, assumes, projects, anticipates, estimates, we believe, could be and other words of similar meaning, are forward-looking statements. These statements are based on management expectations and assumptions and are subject to risks and uncertainties that may cause actual results to differ materially from those expressed. Our actual results, performance or achievements may differ materially from the results discussed in this Item 7 because of various factors, including those set forth elsewhere herein. See Forward-Looking Statements and Risk Factors included in Item 1 of this Annual Report on Form 10-K. DESCRIPTION OF THE COMPANY AND BUSINESS SEGMENTS Broadridge is a leading global provider of investor communications and technology-driven solutions to banks/broker-dealers, mutual funds and corporate issuers. Our systems and services include investor communication solutions, and securities processing and operations outsourcing solutions. In short, we provide the infrastructure that helps the financial services industry operate. With 50 years of experience, we provide financial services firms with advanced, dependable, scalable and cost-effective integrated systems. Our systems help reduce the need for clients to make significant capital investments in operations infrastructure, thereby allowing them to increase their focus on core business activities. Our operations are classified into two business segments: Investor Communication Solutions and Securities Processing Solutions. Investor Communication Solutions A large portion of our Investor Communication Solutions business involves the processing and distribution of proxy materials to investors in equity securities and mutual funds, as well as the facilitation of related vote processing. ProxyEdge, our innovative electronic proxy delivery and voting solution for institutional investors, helps ensure the participation of the largest stockholders of many companies. We also provide the distribution of regulatory reports and corporate action/reorganization event information, as well as tax reporting solutions that help our clients meet their regulatory compliance needs. In addition, we provide financial information distribution and transaction reporting services to both financial institutions and securities issuers. These services include the processing and distribution of account statements and trade confirmations, traditional and personalized document fulfillment and content management services, marketing communications, and imaging, archival and workflow solutions that enable and enhance our clients communications with investors. All of these communications are delivered in paper or electronic form. Two years ago, Broadridge entered the transfer agency business through its acquisition of StockTrans, Inc. (renamed Broadridge Corporate Issuer Solutions, Inc.), a provider of registrar, stock transfer and record-keeping services. In fiscal year 2011, the Company acquired three businesses in the Investor Communication Solutions segment. In August 2010, the Company acquired NewRiver, Inc. ( NewRiver ), a leader in mutual fund electronic investor disclosure solutions. In December 2010, the Company acquired Forefield, Inc. ( Forefield ), a leading provider of real-time sales, education and client communication solutions for financial institutions and their advisors. In January 2011, the Company acquired Matrix Financial Solutions, Inc. ( Matrix ). Matrix is a provider of mutual fund processing services for third party administrators, financial advisors, banks and wealth management professionals. Matrix back-office, trust, custody, trading and mutual fund settlement services are integrated into our product suite thereby strengthening Broadridge role as a provider of data processing and distribution channel solutions to the mutual fund industry. 28 Table of Contents Securities Processing Solutions We offer a suite of advanced computerized real-time transaction processing services that automate the securities transaction lifecycle, from desktop productivity tools, data aggregation, performance reporting, and portfolio management to order capture and execution, trade confirmation, settlement, and accounting. Our services help financial institutions efficiently and cost-effectively consolidate their books and records, gather and service assets under management, focus on their core businesses, and manage risk. With multi-currency capabilities, our Global Processing Solution supports real-time global trading of equity, option, mutual fund, and fixed income securities in established and emerging markets. In addition, our operations outsourcing solutions allow broker-dealers to outsource certain administrative functions relating to clearing and settlement, from order entry to trade matching and settlement, while maintaining their ability to finance and capitalize their business. In fiscal year 2010, the Company acquired City Networks Ltd ( City Networks ), a leading software and services provider of reconciliation, multi-asset process automation and operational risk management solutions to the global financial services industry. In fiscal year 2012, the Company acquired Paladyne Systems, Inc. ( Paladyne ), a provider of buy-side technology solutions for the global investment management industry. ACQUISITIONS Assets acquired and liabilities assumed in business combinations were recorded on the Company Consolidated Balance Sheets as of the respective acquisition dates based upon their estimated fair values at such dates. The results of operations of businesses acquired by the Company were included in the Company Consolidated Statements of Earnings since their respective dates of acquisition. The excess of the purchase price over the estimated fair values of the underlying assets acquired and liabilities assumed was allocated to Goodwill. Acquisitions completed by the Company with an aggregate purchase price of greater than $15.0 million during the fiscal years ended June 30, 2012, 2011 and 2010, were as follows: During the fiscal year ended June 30, 2012, the Company acquired one business in the Securities Processing Solutions segment: Paladyne Systems, Inc. In September 2011, the Company acquired Paladyne, a provider of buy-side technology solutions for the global investment management industry. The purchase price was $72.4 million, net of cash acquired. Net liabilities assumed were $15.4 million. This acquisition resulted in $64.0 million of goodwill. Intangible assets acquired, which totaled $23.8 million, consist primarily of acquired software technology and customer relationships, which are being amortized over a seven-year life and ten-year life, respectively. This acquisition was not material to the Company consolidated operations, financial position, or cash flows. During the fiscal year ended June 30, 2011, the Company acquired three businesses in the Investor Communication Solutions segment. A summary of each acquisition is as follows: NewRiver, Inc. In August 2010, the Company acquired NewRiver, a leader in mutual fund electronic investor disclosure solutions. The purchase price was $77.6 million, net of cash acquired. This acquisition resulted in $47.8 million of goodwill, after post-closing adjustments for deferred taxes. Intangible assets acquired, which totaled $27.3 million, consist primarily of customer relationships and software technology, which are being amortized over an eight-year and seven-year life, respectively. This acquisition was not material to the Company operations, financial position, or cash flows. 29 Table of Contents Forefield, Inc. In December 2010, the Company acquired Forefield, a leading provider of real-time sales, education and client communication solutions for financial institutions and their advisors. The purchase price was $18.3 million, net of cash acquired. This acquisition resulted in $11.1 million of goodwill, after post-closing adjustments for deferred taxes. Intangible assets acquired, which totaled $6.8 million, primarily consist of customer relationships and software technology that are being amortized over a seven-year and a five-year life, respectively. This acquisition was not material to the Company operations, financial position, or cash flows. Matrix Financial Solutions, Inc. In January 2011, the Company acquired Matrix, a provider of mutual fund processing services for third party administrators, financial advisors, banks and wealth management professionals. The purchase price was $197.6 million, net of cash acquired. This acquisition resulted in $154.7 million of goodwill, after post-closing adjustments for deferred taxes. Goodwill primarily resulted from the Company expectation of sales growth and cost synergies from the integration of Matrix technology and product offerings with the Company technology and operations to provide an expansion of products and market reach. Intangible assets acquired, which totaled $71.5 million, consist of customer relationships, software technology, trademarks and non-compete agreements, and are being amortized over a ten-year, seven-year, five-year and three-year life, respectively. This acquisition was not material to the Company operations, financial position, or cash flows. During the fiscal year ended June 30, 2010, the Company acquired one business in the Securities Processing Solutions segment: City Networks, Ltd In June 2010, the Company acquired City Networks, a leading software and services provider of reconciliation, multi-asset process automation and operational risk management solutions to the global financial services industry, for $37.7 million. This acquisition resulted in $20.9 million of goodwill. Intangible assets acquired, which totaled $10.6 million, consist primarily of customer relationships and acquired software technology, which are being amortized over a ten-year life and five-year life, respectively. This acquisition was not material to the Company operations, financial position, or cash flows. The Company also completed acquisitions with individual aggregate purchase prices of less than $15.0 million during fiscal year 2010 which were not material to the Company operations, financial position or cash flows. DIVESTITURES In November 2009, the Company and its wholly owned subsidiary Ridge Clearing & Outsourcing Solutions, Inc. ( Ridge ), entered into an asset purchase agreement (the Asset Purchase Agreement ) with Penson Worldwide, Inc. ( PWI ) and Penson Financial Services, Inc., a wholly owned subsidiary of PWI ( PFSI, referred to together with PWI as Penson ), to sell substantially all contracts of the securities clearing clients of Ridge to PFSI. On June 25, 2010, the Company completed the sale of the contracts of substantially all of the securities clearing clients of Ridge to PFSI for an aggregate purchase price of $35.2 million. The purchase price paid to Broadridge consisted of (i) a five-year subordinated note from PWI (the Seller Note ) in the principal amount of $20.6 million bearing interest at an annual rate equal to the London Inter-Bank Offer Rate ( LIBOR ) plus 550 basis points, and (ii) 2,455,627 shares of PWI common stock (representing 9.5% of PWI outstanding common 30 Table of Contents stock as of May 31, 2010), at the June 25, 2010 closing price of PWI common stock of $5.95 per share (the Seller Shares ). As a result of this transaction, we no longer provide securities clearing services for correspondent broker-dealers but continue to provide operations outsourcing solutions aligned with the Securities Processing Solutions business. See Note 11, Other Non-current Assets to our Consolidated Financial Statements under Item 8 of Part II of this Annual Report on Form 10-K for a discussion on the Seller Note and the Seller Shares. Concurrent with entering into the Asset Purchase Agreement, the Company entered into a master services agreement with PWI (the Outsourcing Services Agreement ) for an eleven-year term expiring in December 2022. Under the Outsourcing Services Agreement, Ridge provided securities processing and back-office support services to PFSI, including services for the clients acquired from Ridge and PWI existing clients. As of January 2012, the Company completed the conversion of PWI U.S. and Canadian businesses. On June 5, 2012, the Company entered into a ten-year master services agreement (the Apex MSA ) with Apex Clearing Corporation ( Apex Clearing ) under which Broadridge will perform outsourcing services for Apex Clearing consistent with the securities processing and back-office support services it had previously performed for Penson. The Apex MSA was part of a series of related transactions involving Broadridge, Penson, PEAK6 Investments, L.P. ( PEAK6 ) and Apex Clearing Holdings LLC ( Apex Holdings ), an entity created by Penson and PEAK6 to provide clearing and related services to Penson U.S. securities correspondents. As part of the series of related transactions, Broadridge transferred ownership of its broker-dealer subsidiary, Ridge, to Apex Holdings and Ridge was renamed Apex Clearing Corporation. Penson U.S. broker-dealer subsidiary, PFSI, then sold its U.S. clearing contracts to Apex Clearing. In addition, on June 5, 2012, Broadridge, Ridge (prior to its transfer to Apex Holdings) and Broadridge Financial Solutions (Canada), Inc. entered into a termination and mutual release agreement with PWI, PFSI and Penson Financial Services Canada, Inc. ( PFSC ) (the Termination Agreement ), thereby terminating certain schedules including the U.S. schedule (the U.S. Schedule ) to the Outsourcing Services Agreement. See Note 11, Other Non-current Assets to our Consolidated Financial Statements under Item 8 of Part II of this Annual Report on Form 10-K for a discussion on the impact of the Termination Agreement. The Termination Agreement: (i) terminates the schedules under the Outsourcing Services Agreement, including the U.S. Schedule, other than to the extent necessary to provide any transition services that may be required under the Apex MSA and for Broadridge to continue to service Penson Canadian subsidiary, PFSC; and (ii) terminates, discharges and releases in full PWI obligations, including all obligations to make principal and interest payments, under the Seller Note. The Termination Agreement also provides that PWI and Broadridge mutually release all claims arising under the Outsourcing Services Agreement, provided that Broadridge will retain claims of up to $20 million under the Outsourcing Services Agreement against PFSC while PWI will retain all of its rights under the Outsourcing Services Agreement to defend any such claims against PFSC. See Note 8, Discontinued Operations to our Consolidated Financial Statements under Item 8 of Part II of this Annual Report on Form 10-K for detailed information on discontinued operations. BORROWINGS On March 29, 2007, the Company entered into a $1,190.0 million senior unsecured credit facility, consisting of a $440.0 million five-year term loan, a $500.0 million five-year revolving credit facility and a $250.0 million one-year revolving credit facility. In May 2007, the Company refinanced the $250.0 million one-year revolving credit facility through an offering of $250.0 million of 6.125% Senior Notes discussed below. Borrowings under the five-year term loan facility bore interest at LIBOR plus 40 to 90 basis points based on debt ratings at the time of the borrowing. The five-year term loan facility was subject to interest at LIBOR plus 40 basis points as of June 30, 2011. Borrowings under the five-year revolving credit facility bore interest at LIBOR plus 27 to 75 basis points based on debt ratings and the utilization percentage of the facility at the time of the borrowing. At June 30, 2011, the Company had outstanding borrowings of $200.0 million on the five-year revolving credit facility and $200.0 million on the five-year term loan facility. 31 Table of Contents On September 22, 2011, the Company entered into a $990.0 million senior unsecured credit facility, consisting of a $490.0 million five-year term loan facility (the Fiscal 2012 Term Loan ) and a $500.0 million five-year revolving credit facility (the Fiscal 2012 Revolving Credit Facility ) (collectively the Fiscal 2012 Credit Facilities ). Borrowings under the Fiscal 2012 Term Loan and Fiscal 2012 Revolving Credit Facility bear interest at LIBOR plus 125 basis points. The Fiscal 2012 Revolving Credit Facility also has an annual facility fee equal to 15 basis points, on the unused portion of the facility. The Company incurred $3.0 million in debt issuance costs to establish the Fiscal 2012 Credit Facilities, of which $0.1 million of these costs were expensed as incurred and $2.9 million of these costs have been capitalized in Other non-current assets in the Consolidated Balance Sheets and will be amortized to interest expense on a straight-line basis, which approximates the effective interest method, over the terms of these facilities. At June 30, 2012, $0.4 million had been amortized related to the Fiscal 2012 Credit Facilities. The Company used a portion of the Fiscal 2012 Term Loan proceeds to repay $200.0 million of outstanding borrowing under the previous five-year term loan and $200.0 million of outstanding borrowing under the previous five-year revolving credit facility. The previous five-year term loan facility and the previous five-year revolving credit facility both had expiration dates of March 2012 and were cancelled upon repayment in September 2011. The weighted-average interest rate on the previous five-year term loan facility was 0.65% and 0.77% for the fiscal years ended June 30, 2012 and 2011, respectively. The weighted-average interest rate on the previous five-year revolving credit facility was 0.51% and 0.57% for the fiscal years ended June 30, 2012 and 2011, respectively. The Fiscal 2012 Term Loan contains a repayment schedule that requires the Company to make minimum principal repayments on the loan of $12.3 million, on a quarterly basis, commencing with the first payment due by March 31, 2013, and the final payment due by June 30, 2016, for a total repayment of $171.5 million before the balance of the loan becomes due in September 2016. During the fiscal year ended June 30, 2012, the Company repaid $90.0 million of the $490.0 million of borrowings under the Fiscal 2012 Term Loan. Under the terms of the Fiscal 2012 Term Loan agreement, any prepayment of a term borrowing shall be applied to reduce the subsequent scheduled repayment, in direct order of maturity, with no prepayment penalty. At June 30, 2012, the Company had met the repayment requirements on the Fiscal 2012 Term Loan through September 30, 2014. Under the terms of the Fiscal 2012 Term Loan agreement, as a portion of the outstanding borrowing is paid down, the total borrowing capacity is reduced commensurately, leaving a borrowing capacity of $400.0 million at June 30, 2012. The weighted-average interest rate on the Fiscal 2012 Term Loan was 1.54% for the fiscal year ended June 30, 2012. The Fiscal 2012 Credit Facilities are subject to covenants, including financial covenants consisting of a leverage ratio and an interest coverage ratio. At June 30, 2012, the Company is not aware of any instances of any non-compliance with the financial covenants of the Fiscal 2012 Credit Facilities. The carrying value of the Fiscal 2012 Term Loan approximates fair value. In May 2007, the Company completed an offering of $250.0 million in aggregate principal amount of senior notes (the Senior Notes ). The Senior Notes will mature on June 1, 2017 and bear interest at a rate of 6.125% per annum. Interest on the Senior Notes is payable semi-annually in arrears on June 1 and December 1 of each year. The Senior Notes were issued at a price of 99.1% (effective yield to maturity of 6.251%). The indenture governing the Senior Notes contains certain covenants including covenants restricting the Company ability to create or incur liens securing indebtedness for borrowed money and to enter into certain sale-leaseback transactions. At June 30, 2012, the Company is not aware of any instances of non-compliance with the financial covenants of the indenture governing the Senior Notes. The indenture also contains covenants regarding the purchase of the Senior Notes upon a change of control triggering event. The Senior Notes are senior unsecured obligations of the Company and rank equally with our other senior indebtedness. The Company may redeem the Senior Notes in whole or in part at any time before their maturity. The Company incurred $1.9 million in debt issuance costs to establish the Senior Notes. These costs have been capitalized and will be amortized to interest 32 Table of Contents expense on a straight-line basis, which approximates the effective interest method, over the ten-year term. At June 30, 2012, $0.8 million had been amortized related to the Senior Notes. The fair value of the fixed-rate Senior Notes at June 30, 2012 was $137.6 million based on quoted market prices. Please refer to Note 13, Borrowings to our Consolidated Financial Statements under Item 8 of Part II of this Annual Report on Form 10-K for a more detailed discussion. BASIS OF PRESENTATION The Consolidated Financial Statements have been prepared in accordance with accounting principles generally accepted in the U.S. These Consolidated Financial Statements present the consolidated position of the Company. These Consolidated Financial Statements include the entities in which the Company directly or indirectly has a controlling financial interest and various entities in which the Company has investments recorded under the cost and equity methods of accounting. Intercompany balances and transactions have been eliminated. In presenting the Consolidated Financial Statements, management makes estimates and assumptions that affect the amounts reported and related disclosures. Estimates, by their nature, are based on judgment and available information. Accordingly, actual results could differ from those estimates. In management opinion, the Consolidated Financial Statements contain all normal recurring adjustments necessary for a fair presentation of results reported. The results of operations reported for the periods presented are not necessarily indicative of the results of operations for subsequent periods. CRITICAL ACCOUNTING POLICIES We continually evaluate the accounting policies and estimates used to prepare the Consolidated Financial Statements. The estimates are based on historical experience and are believed to be reasonable. Actual amounts and results could differ from these estimates made by management. Certain accounting policies that require significant management estimates and are deemed critical to our results of operations or financial position are discussed below. Goodwill . We review the carrying value of all our goodwill in accordance with Accounting Standards Codification ( ASC ) No. 350, Intangibles Goodwill and Other ( ASC No. 350 ), by comparing the carrying value of our reporting units to their fair values. We are required to perform this comparison at least annually or more frequently if circumstances indicate possible impairment. When determining fair value, we utilize a discounted future cash flow approach using various assumptions, including projections of revenues based on assumed long-term growth rates, estimated costs and appropriate discount rates based on the particular business weighted-average cost of capital. The principal factors used in the discounted cash flow analysis requiring judgment are the projected future operating cash flows, the weighted-average cost of capital and the terminal value growth rate assumptions. The weighted-average cost of capital takes into account the relative weights of each component of our consolidated capital structure (equity and long-term debt). Our estimates of long-term growth and costs are based on historical data, various internal estimates and a variety of external sources, and are developed as part of our routine, long-range planning process. Changes in economic and operating conditions impacting these assumptions could result in goodwill impairments in future periods. We had $780.0 million of goodwill as of June 30, 2012. Given the significance of our goodwill, an adverse change to the fair value could result in an impairment charge, which could be material to our earnings. The Company performs a sensitivity analysis under Step 1 of the goodwill impairment test as prescribed in ASC No. 350, assuming hypothetical reductions in the fair values of our reporting units. A 10% change in our estimates of projected future operating cash flows, discount rates, or terminal value growth rates used in our calculations of the fair values of the reporting units would not result in an impairment of our goodwill. Income Taxes . We account for income taxes in accordance with ASC No. 740, Income Taxes, which establishes financial accounting and reporting standards for the effect of income taxes. The objectives of 33 Table of Contents accounting for income taxes are to recognize the amount of taxes payable or refundable for the current year and deferred tax liabilities and assets for the future tax consequences of events that have been recognized in an entity financial statements or tax returns. Judgment is required in addressing the future tax consequences of events that have been recognized in our Consolidated Financial Statements or tax returns (e.g., realization of deferred tax assets, changes in tax laws or interpretations thereof). The Company is subject to the continuous examination of our income tax returns by the IRS, state and foreign tax authorities. A change in the assessment of the outcomes of such matters could materially impact our Consolidated Financial Statements. As of June 30, 2012, we had estimated foreign net operating loss carryforwards of approximately $21.7 million of which $0.6 million expires in 2017 through 2027 and $21.1 million which has an indefinite utilization period. In addition, the Company has estimated U.S. federal net operating loss carryforwards of approximately $63.6 million, which expire in 2018 through 2032. We have recorded valuation allowances of $14.7 million and $12.1 million at June 30, 2012 and 2011, respectively, because the Company does not believe that it is more likely than not that it will be able to utilize the deferred tax assets attributable to net operating and capital loss carryforwards of certain subsidiaries to offset future taxable earnings. Share-based Payments . ASC No. 718 Compensation Stock Compensation requires the measurement of stock-based compensation expense based on the fair value of the award on the date of grant. We determine the fair value of stock options issued by using a binomial option-pricing model. The binomial option-pricing model considers a range of assumptions related to volatility, dividend yield, risk-free interest rate and employee exercise behavior. Expected volatilities utilized in the binomial option-pricing model are based on a combination of implied market volatilities, historical volatility of our stock price and other factors. Similarly, the dividend yield is based on historical experience and expected future changes. The risk-free rate is derived from the U.S. Treasury yield curve in effect at the time of grant. The binomial option-pricing model also incorporates exercise and forfeiture assumptions based on an analysis of historical data. The expected life of the stock option grants is derived from the output of the binomial model and represents the period of time that options granted are expected to be outstanding. Determining these assumptions are subjective and complex, and therefore, a change in the assumptions utilized could impact the calculation of the fair value of our stock options. A hypothetical change of five percentage points applied to the volatility assumption used to determine the fair value of the fiscal year 2012 stock option grants would result in approximately a $1.1 million change in total pre-tax stock-based compensation expense for the fiscal year 2012 grants, which would be amortized over the vesting period. A hypothetical change of one year in the expected life assumption used to determine the fair value of the fiscal year 2012 stock option grants would result in approximately a $0.2 million change in the total pre-tax stock-based compensation expense for the fiscal year 2012 grants, which would be amortized over the vesting period. A hypothetical change of one percentage point in the forfeiture rate assumption used for the fiscal year 2012 stock option grants would result in approximately a $0.1 million change in the total pre-tax stock-based compensation expense for the fiscal year 2012 grants, which would be amortized over the vesting period. A hypothetical one-half percentage point change in the dividend yield assumption used to determine the fair value of the fiscal year 2012 stock option grants would result in approximately a $0.4 million change in the total pre-tax stock-based compensation expense for the fiscal year 2012 grants, which would be amortized over the vesting period. IBM INFORMATION TECHNOLOGY SERVICES AGREEMENT In March 2010, the Company and IBM entered into the IT Services Agreement, under which IBM provides certain aspects of the Company information technology infrastructure that were previously provided by ADP. Under the IT Services Agreement, IBM will provide a broad range of technology services to the Company including supporting its mainframe, midrange, server, network and data center operations, as well as providing disaster recovery services. The Company has the option of incorporating additional services into the agreement over time. The IT Services Agreement expires on June 30, 2022. The Company has the right to renew the initial term of the IT Services Agreement for up to one additional 12-month term. The migration of our data center processing from ADP to IBM was substantially completed in June 2012. ADP will continue to perform data processing services until August 2012, when the migration to IBM is 34 Table of Contents expected to be complete. The Company is anticipating that it will realize approximately $25.0 million in average annual cost savings, net of deferred cost amortization, over the term of the IT Services Agreement beginning in the fiscal year ending June 30, 2013. During the course of the migration to IBM, the Company incurred migration costs as part of establishing an operable IBM data center. For the fiscal year ended June 30, 2012, the Company recorded expenses of $24.6 million in the Consolidated Statements of Earnings related to this agreement. The Company currently estimates that it will incur total migration costs of approximately $85.0 million related to this agreement until the migration is complete. We expensed approximately $30.9 million of these costs and we capitalized the remaining $52.7 million of the migration costs through June 30, 2012. RESULTS OF OPERATIONS The following discussions of Analysis of Consolidated Statements of Earnings from Continuing Operations and Analysis of Reportable Segments refer to the fiscal year ended June 30, 2012 compared to the fiscal year ended June 30, 2011, and the fiscal year ended June 30, 2011 compared to the fiscal year ended June 30, 2010. The following discussions of the Company results of continuing operations exclude the results related to the securities clearing business. This business is segregated from continuing operations and included in discontinued operations for fiscal year ended June 30, 2012 and the fiscal year ended June 30, 2011. The Analysis of Consolidated Statements of Earnings from Continuing Operations should be read in conjunction with the Analysis of Reportable Segments, which provides more detailed discussions concerning certain components of the Consolidated Statements of Earnings from Continuing Operations. The following references are utilized in the discussions of Analysis of Consolidated Statements of Earnings from Continuing Operations and Analysis of Reportable Segments: Acquisitions refers to the Company acquisitions of Matrix, NewRiver, and Forefield in the Investor Communication Solutions segment and Paladyne in our Securities Processing Solutions segment. IBM Migration costs refers to costs related to the Company IT Services Agreement with IBM and the associated migration of the Company data center to IBM. Penson Charges, net referred to herein represents the following: Penson OTTI charge refers to the charge that resulted after the Company reviewed its investment in the PWI common stock for impairment. Based on the Company review, factoring in the level of decline in the fair value of the PWI common stock, management determined that the market value of the PWI common stock may not equal or exceed the cost basis of our investment within a reasonable period of time. After consideration of the severity and duration of this decline in fair value as well as the reasons for the decline in value, the Company believes that the impairment is other-than-temporary and has recorded a charge of $12.5 million for the fiscal year ended June 30, 2012. Penson Note Receivable impairment charge refers to the charge the Company recorded as a result of a restructuring support agreement Broadridge and Ridge entered into with PWI and certain of its subsidiaries on March 13, 2012. The restructuring support agreement provided for proposed transactions related to the restructuring of Penson outstanding indebtedness, including the note receivable in the principal amount of $20.6 million issued by PWI to Broadridge as part of the consideration in the sale of the Ridge clearing contracts to Penson. As part of PWI proposed debt restructuring, Broadridge agreed to cancel this note receivable in exchange for additional shares of PWI common stock, and the Company recorded a $21.4 million charge at June 30, 2012, which included $0.8 million of accrued interest on the note receivable. Penson Deferred Costs impairment charge refers to the charge the Company recorded as a result of the termination of the U.S. Schedule to the Outsourcing Services Agreement on June 5, 2012. Upon termination of 35 Table of Contents this agreement, Broadridge determined that a charge for impairment was appropriate on Broadridge deferred client conversion and start-up costs associated with the Outsourcing Services Agreement. The charge taken by the Company on the Deferred Costs was $47.2 million for the fiscal year ended June 30, 2012, representing all deferred costs related to the Outsourcing Services Agreement with Penson. Eliminated obligation to pay or credit Penson fees refers to Broadridge obligation to pay or credit to Penson fees in the amount of $15.1 million related to a third party vendor services that were replaced by the Outsourcing Services Agreement that was extinguished with the termination of the U.S. Schedule to the Outsourcing Services Agreement on June 5, 2012. Penson Shutdown costs refers to costs of $8.2 million including severance, legal and other costs associated with the Penson transaction consummated on June 5, 2012 including the transfer of the Ridge entity to Apex Holdings. The following definitions describe the Company Revenues: Fee revenues in the Investor Communication Solutions segment are derived from both recurring and event-driven activity. In addition, the level of recurring and event-driven activity we process directly impacts distribution revenues. While event-driven activity is highly repeatable, it may not recur on an annual basis. The types of services we provide that comprise event-driven activity are: Mutual Fund Proxy: The proxy and related services we provide to mutual funds when certain events occur requiring a shareholder vote including changes in directors, sub-advisors, fee structures, investment restrictions, and mergers of funds. Mutual Fund Communications: Mutual fund communications services consist primarily of the distribution on behalf of mutual funds of supplemental information required to be provided to the annual mutual fund prospectus as a result of certain triggering events such as a change in portfolio managers. In addition, mutual fund communications consist of notices and marketing materials such as newsletters. Proxy Contests and Specials, Corporate Actions, and Other: The proxy services we provide in connection with shareholder meetings driven by special events such as proxy contests, mergers and acquisitions, and tender/exchange offers. Event-driven fee revenues are based on the number of special events and corporate transactions we process. Event-driven activity is impacted by financial market conditions and changes in regulatory compliance requirements, resulting in fluctuations in the timing and levels of event-driven fee revenue. As such, the timing and level of event-driven activity and its potential impact on revenues and earnings is difficult to forecast. Fiscal year 2010 pre-sale fulfillment revenues have been reclassified from event-driven revenues to recurring revenues to conform to the current period presentation. Generally, mutual fund proxy activity has been subject to a greater level of volatility than the other components of event-driven activity. During fiscal year 2010, the Company processed a record level of mutual fund proxy activity. In contrast, during fiscal years 2011 and 2012, mutual fund proxy fee revenues were 74% and 28% lower respectively, than their prior fiscal years. Although it is difficult to forecast the levels of event-driven activity, we expect that the portion of fee revenues derived from mutual fund proxy activity may continue to experience volatility in the future. However, the level of volatility experienced between fiscal year 2010 and fiscal year 2011 was greater than we have experienced in prior years. Revenues derived from sales are a component of Net New Business, which is defined herein as our closed sales less client losses. Closed sales represent anticipated revenues for new client contracts that were signed by Broadridge during the periods referenced. A sale is considered closed when the Company has received the signed 36 Table of Contents client contract. For recurring revenue closed sales, the amount of the closed sale is generally a reasonable estimate of annual revenues based on client volumes or activity, excluding pass-through revenues such as distribution revenues. Event-driven revenue closed sales primarily occur in our Investor Communication Solutions segment. The amount of the event-driven revenue closed sale is generally a reasonable estimate of production revenues based on client volumes or activity, excluding pass-through revenues such as distribution revenues. Broadridge determination of the amount of a closed sale is based on the client estimate of transaction volumes and activity levels, as our fees are largely based on transaction volume and activity levels. The inherent variability of transaction volumes and activity levels can result in some variability of amounts reported as closed sales. Larger recurring revenue closed sales can take up to 12 to 24 months to convert to revenues, particularly for the services provided by our Securities Processing Solutions segment. The majority of event-driven revenue closed sales are usually recognized during the year the contract is signed. The Company tracks actual revenue achieved during the first year that the client contract is fully implemented and compares this to the amount that was included in the Company previously reported closed sales amount. The Company adjusts the current year closed sales amount for any difference between the prior year reported closed sales amount and the actual revenue achieved in the first year of the applicable contract. Closed sales were adjusted by $(3.1) million, $0.9 million and $2.4 million for the fiscal years ended June 30, 2012, 2011 and 2010, respectively. Recurring revenue closed sales were adjusted by $(3.1) million, $0.9 million and $1.1 million for the fiscal years ended June 30, 2012, 2011 and 2010, respectively. ANALYSIS OF CONSOLIDATED STATEMENTS OF EARNINGS FROM CONTINUING OPERATIONS Fiscal Year 2012 Compared to Fiscal Year 2011 The table below presents Consolidated Statements of Earnings from continuing operations data for the fiscal years ended June 30, 2012 and 2011, and the dollar and percentage changes between periods: Years Ended June 30, 2012 2011 Change ($) (%) ($ in millions, except for per share amounts) Revenues $ 2,303.5 $ 2,166.9 $ 136.6 6 Cost of revenues 1,715.1 1,617.1 98.0 6 Selling, general and administrative expenses 299.9 270.0 29.9 11 Impairment and other charges, net 74.2 74.2 NM * Other expenses, net 13.4 10.1 3.3 33 Total expenses 2,102.6 1,897.2 205.4 11 Earnings from continuing operations before income taxes 200.9 269.7 (68.8 ) (26 ) Margin 8.7 % 12.4 % (3.7 ) pts Provision for income taxes 75.9 97.9 (22.0 ) (22 ) Effective tax rate 37.8 % 36.3 % 1.5 pts Net earnings from continuing operations $ 125.0 $ 171.8 $ (46.8 ) (27 ) Basic earnings per share from continuing operations $ 1.01 $ 1.38 $ (0.37 ) (27 ) Diluted earnings per share from continuing operations $ 0.98 $ 1.34 $ (0.36 ) (27 ) * Not Meaningful Revenues . Revenues for the fiscal year ended June 30, 2012 were $2,303.5 million, an increase of $136.6 million, or 6%, compared to $2,166.9 million for the fiscal year ended June 30, 2011. The $136.6 million increase was driven by higher recurring fee revenues of $139.6 million and higher distribution revenues of $0.3 million, 37 Table of Contents partially offset by lower event-driven fee revenues, which declined from $135.0 million to $131.9 million, or $3.1 million, mainly due to lower mutual fund proxy activity. The positive contribution from recurring fee revenues reflected higher Net New Business, revenues from internal growth, gains from Acquisitions, and the Outsourcing Services Agreement. Fluctuations in foreign currency exchange rates were unfavorably impacted by $0.2 million. Revenues from Acquisitions and the Outsourcing Services Agreement contributed $109.8 million. Closed sales for the fiscal year ended June 30, 2012 were $148.7 million, an increase of $15.0 million, or 11%, compared to $133.7 million for the fiscal year ended June 30, 2011. Recurring revenue closed sales for the fiscal year ended June 30, 2012 were $120.2 million, an increase of $6.8 million, or 6%, compared to $113.4 million for the fiscal year ended June 30, 2011. Total Expenses . Total expenses for the fiscal year ended June 30, 2012 were $2,102.6 million, an increase of $205.4 million, or 11%, compared to $1,897.2 million for the fiscal year ended June 30, 2011. The IBM Migration costs, Penson Charges, net, and restructuring charges contributed $105.5 million, or 51%, of the $205.4 million increase in Total expenses. Costs related to our Acquisitions and the Outsourcing Services Agreement constituted $87.0 million, or 42%, of the increase in Total expenses. The remaining increases to Total expenses constitute costs related to our core business operations. These items are discussed in detail in the following paragraphs: Cost of revenues for the fiscal year ended June 30, 2012 were $1,715.1 million, an increase of $98.0 million, or 6%, compared to $1,617.1 million for the fiscal year ended June 30, 2011. The increase reflects costs of $40.1 million related to Acquisitions and the Outsourcing Services Agreement, distribution costs of $8.0 million, increased IBM Migration costs of $18.3 million, restructuring charges of $6.7 million, and other variable costs of $35.4 million. Distribution cost of revenues for the fiscal year ended June 30, 2012 were $621.0 million, an increase of $7.5 million, or 1%, compared to $613.5 million for the fiscal year ended June 30, 2011. Distribution cost of revenues consists primarily of postage related expenses. Fluctuations in foreign currency exchange rates decreased cost of revenues by $2.8 million. Selling, general and administrative expenses for the fiscal year ended June 30, 2012 were $299.9 million, an increase of $29.9 million, or 11%, compared to $270.0 million for the fiscal year ended June 30, 2011. The 11% increase was mainly due to increased costs related to Acquisitions of $16.0, and higher selling expenses of $10.4 million on higher closed sales. Fluctuations in foreign currency exchange rates decreased Selling, general and administrative expenses by $1.0 million. Impairment and other charges, net for the fiscal year ended June 30, 2012 were $74.2 million as a result of the Penson Charges, net. Other expenses, net for the fiscal year ended June 30, 2012 were $13.4 million, an increase of $3.3 million, compared to $10.1 million for the fiscal year ended June 30, 2011. The increase is primarily driven by higher interest expense on our Long-term borrowings of $3.4 million. Fluctuations in foreign currency exchange rates slightly decreased Other expenses, net by $1.4 million. Earnings from continuing operations before income taxes . Earnings from continuing operations before income taxes for the fiscal year ended June 30, 2012 were $200.9 million, a decrease of $68.8 million, or 26%, compared to $269.7 million for the fiscal year ended June 30, 2011. The decrease is mainly due to higher Total expenses which more than offset the increase in Revenues. As discussed above, higher Total expenses were driven by the IBM Migration costs, Penson Charges, net, and restructuring charges. Margin decreased from 12.4% for the fiscal year ended June 30, 2011 to 8.7% for the fiscal year ended June 30, 2012. The impact of the IBM Migration costs, Penson Charges, net, and restructuring charges was 460 basis points on the Margin for the fiscal year ended June 30, 2012. Provision for income taxes . Provision for income taxes and Effective tax rates for the fiscal year ended June 30, 2012 were $75.9 million and 37.8%, respectively, compared to $97.9 million and 36.3%, for the fiscal 38 Table of Contents year ended June 30, 2011, respectively. The change in the Company Effective tax rate was attributable to a valuation allowance on capital tax losses related to the PWI common stock, a write-off of certain state net operating loss carryforwards and changes in the geographical mix of income. Net earnings from continuing operations and Basic and Diluted earnings per share from continuing operations . Net earnings from continuing operations for the fiscal year ended June 30, 2012 were $125.0 million, a decrease of $46.8 million, or 27%, compared to $171.8 million for the fiscal year ended June 30, 2011. The decrease in Net earnings from continuing operations reflects lower Earnings from continuing operations, as discussed above, including the impact of the IBM Migration costs, Penson Charges, net, and restructuring charges. Basic and Diluted earnings per share from continuing operations for the fiscal year ended June 30, 2012 were $1.01, a decrease of $0.37, or 27%, and $0.98, a decrease of $0.36, or 27%, respectively, compared to $1.38 and $1.34 for the fiscal year ended June 30, 2011, respectively. The IBM Migration costs, Penson Charges, net, and restructuring charges decreased diluted earnings per share by $0.12, $0.42 and $0.03, respectively. Fiscal Year 2011 Compared to Fiscal Year 2010 The table below presents Consolidated Statements of Earnings from continuing operations data for the fiscal years ended June 30, 2011 and 2010, and the dollar and percentage changes between periods: Years Ended June 30, 2011 2010 Change ($) (%) ($ in millions, except for per share amounts) Revenues $ 2,166.9 $ 2,209.2 $ (42.3 ) (2 ) Cost of revenues 1,617.1 1,616.4 0.7 Selling, general and administrative expenses 270.0 241.6 28.4 12 Other expenses, net 10.1 9.1 1.0 11 Total expenses 1,897.2 1,867.1 30.1 2 Earnings from continuing operations before income taxes 269.7 342.1 (72.4 ) (21 ) Margin 12.4 % 15.5 % (3.1 ) pts Provision for income taxes 97.9 117.0 (19.1 ) (16 ) Effective tax rate 36.3 % 34.2 % 2.1 pts Net earnings from continuing operations $ 171.8 $ 225.1 $ (53.3 ) (24 ) Basic earnings per share from continuing operations $ 1.38 $ 1.66 $ (0.28 ) (17 ) Diluted earnings per share from continuing operations $ 1.34 $ 1.62 $ (0.28 ) (17 ) Revenues . Revenues for the fiscal year ended June 30, 2011 were $2,166.9 million, a decrease of $42.3 million, or 2%, compared to $2,209.2 million for the fiscal year ended June 30, 2010. The 2% decrease was driven by lower event-driven fee revenues of $121.4 million, mainly the result of a decrease in mutual fund proxy activity when compared to the record level of activity during the fiscal year ended June 30, 2010. Also contributing to the 2% decline were lower distribution revenues driven by the lower event-driven mutual fund proxy activity of $76.5 million, or 10%, down from $780.6 million to $704.1 million, for the fiscal year ended June 30, 2010 compared to the fiscal year ended June 30, 2011, respectively. These declines were partially offset by a positive contribution from recurring fee revenues of $143.2 million reflecting gains from Acquisitions, and the Outsourcing Services Agreement, revenue from Net New Business, internal growth, and the favorable impact of foreign currency exchange rates of $12.4 million. Revenues from Acquisitions and the Outsourcing Services Agreement contributed $122.5 million. Closed sales for the fiscal year ended June 30, 2011 were $133.7 million, a decrease of $41.3 million, or 24%, compared to $175.0 million for the fiscal year ended June 30, 2010. Recurring revenue closed sales for the 39 Table of Contents fiscal year ended June 30, 2011 were $113.4 million, a decrease of $5.3 million, or 4%, compared to $118.7 million for the fiscal year ended June 30, 2010. Excluding the three large recurring revenue sales that are described below, recurring revenue closed sales for the fiscal year ended June 30, 2011 were $80.0 million, an increase of $1.9 million, or 2%, compared to $78.1 million for the fiscal year ended June 30, 2010. During the fiscal years ended June 30, 2011 and 2010, the Investor Communication Solutions segment closed a fulfillment services recurring revenue sale with Fidelity Investments for $11.2 million and a transaction reporting services recurring revenue sale with Morgan Stanley Smith Barney LLC ( MSSB ) for $40.6 million, respectively. During the fiscal year ended June 30, 2011, the Securities Processing Solutions segment closed a recurring revenue sale with a large global institutional bank for equity and fixed income securities processing services of $22.2 million. Event-driven revenue closed sales for the fiscal year ended June 30, 2011 were $20.3 million, a decrease of $36.0 million, or 64%, compared to $56.3 million for the fiscal year ended June 30, 2010, primarily due to lower registered mutual fund proxy and solicitation services. Total Expenses . Total expenses for the fiscal year ended June 30, 2011 were $1,897.2 million, an increase of $30.1 million, or 2%, compared to $1,867.1 million for the fiscal year ended June 30, 2010. The increase reflects higher Cost of revenues of $0.7 million, higher Selling, general and administrative expenses of $28.4 million, or 12%, and higher Other expenses, net of $1.0 million, or 11%. The increase in Total expenses relate mainly to Acquisitions and the Outsourcing Services Agreement of $136.6 million and IBM Migration costs of $6.3 million, mostly offset by $112.8 million of lower expenses mainly from lower event-driven activity including the decline in cost of distribution revenues as discussed above. Cost of revenues for the fiscal year ended June 30, 2011 were $1,617.1 million, an increase of $0.7 million, compared to $1,616.4 million for the fiscal year ended June 30, 2010. The increase reflects costs of $105.9 million related to acquisitions and the Outsourcing Services Agreement, IBM Migration costs of $6.3 million, and fluctuations in foreign currency exchange rates of $5.5 million, virtually offset by lower distribution costs related to lower distribution revenues of $100.7 million (excluding Acquisitions and fluctuations in foreign currency exchange rates) and other variable costs of $17.0 million. Distribution cost of revenues for the fiscal year ended June 30, 2011 were $613.5 million, a decrease of $72.2 million, or 11%, compared to $685.7 million for the fiscal year ended June 30, 2010. Distribution cost of revenues consist primarily of postage related expenses. Selling, general and administrative expenses for the fiscal year ended June 30, 2011 were $270.0 million, an increase of $28.4 million, or 12%, compared to $241.6 million for the fiscal year ended June 30, 2010. The 12% increase is primarily due to increased costs of $30.7 million related to Acquisitions and the Outsourcing Services Agreement. Other expenses, net for the fiscal year ended June 30, 2011 were $10.1 million, an increase of $1.0 million, or 11%, compared to $9.1 million for the fiscal year ended June 30, 2010. The increase is mainly due to the net impact of a higher foreign currency exchange loss of $2.7 million and higher interest income of $1.5 million. Earnings from continuing operations before income taxes . Earnings from continuing operations before income taxes for the fiscal year ended June 30, 2011 were $269.7 million, a decrease of $72.4 million, or 21%, compared to $342.1 million for the fiscal year ended June 30, 2010. The decrease is mainly due to lower revenues and higher expenses as discussed above. Margin decreased from 15.5% to 12.4% for the fiscal year ended June 30, 2011 compared to the fiscal year ended June 30, 2010, respectively. Margin for the fiscal year ended June 30, 2011 was unfavorably impacted by 180 basis points as a result of the impact of Acquisitions, the Outsourcing Services Agreement, and IBM Migration costs. Provision for income taxes . Provision for income taxes and Effective tax rates for the fiscal year ended June 30, 2011 were $97.9 million and 36.3%, respectively, compared to $117.0 million and 34.2%, for the fiscal year ended June 30, 2010, respectively. The increase in the Effective tax rate for the fiscal year ended June 30, 2011 compared to the fiscal year ended June 30, 2010 was primarily attributable to the one-time recognition of tax benefits associated with the release of a valuation allowance on a deferred tax asset for certain tax loss carryforwards in fiscal year 2010. 40 Table of Contents Net earnings from continuing operations and Basic and Diluted earnings per share from continuing operations . Net earnings from continuing operations for the fiscal year ended June 30, 2011 were $171.8 million, a decrease of $53.3 million, or 24%, compared to $225.1 million for the fiscal year ended June 30, 2010. The decrease in Net earnings from continuing operations reflects a higher effective tax rate and lower Earnings from continuing operations before income taxes, as discussed above. Basic and Diluted earnings per share from continuing operations for the fiscal year ended June 30, 2011 were $1.38, a decrease of $0.28, or 17%, and $1.34, a decrease of $0.28, or 17%, respectively, compared to $1.66 and $1.62 for the fiscal year ended June 30, 2010, respectively. The Company Basic and Diluted earnings per share from continuing operations benefited by $0.09 per share, respectively, from its repurchase of 8.7 million shares of its common stock under the Company stock repurchase plans during the fiscal year ended June 30, 2011. ANALYSIS OF REPORTABLE SEGMENTS As a result of Broadridge sale of substantially all of the contracts of the securities clearing clients of Ridge to PFSI, Broadridge now has two reportable operating business segments: (1) Investor Communication Solutions and (2) Securities Processing Solutions. Ridge securities clearing business is reflected in discontinued operations (see Note 1, Basis of Presentation and Note 8, Discontinued Operations to our Consolidated Financial Statements under Item 8 of Part II of this Annual Report on Form 10-K for detailed information on discontinued operations), and the operations outsourcing solutions business is now reported as part of the Securities Processing Solutions business segment. This change is reflected in all prior periods presented in this Annual Report on Form 10-K. The primary components of Other are IBM Migration costs, Penson Charges, net, restructuring charges, and the elimination of intersegment revenues and profits as well as certain unallocated expenses. Foreign exchange is a reconciling item between the actual foreign exchange rates and budgeted foreign exchange rates. Certain corporate expenses, as well as certain centrally managed expenses, are allocated based upon budgeted amounts in a reasonable manner. Because the Company compensates the management of its various businesses on, among other factors, segment profit, the Company may elect to record certain segment-related expense items of an unusual or non-recurring nature in consolidation rather than reflect such items in segment profit. Revenues Years Ended June 30, Change 2012 vs. 2011 2011 vs. 2010 2012 2011 2010 $ % $ % ($ in millions) Investor Communication Solutions $ 1,634.0 $ 1,559.4 $ 1,669.6 $ 74.6 5 $ (110.2 ) (7 ) Securities Processing Solutions 655.5 593.6 535.9 61.9 10 57.7 11 Other 0.5 0.2 2.4 0.3 150 (2.2 ) 92 Foreign currency exchange 13.5 13.7 1.3 (0.2 ) (1 ) 12.4 NM * Revenues $ 2,303.5 $ 2,166.9 $ 2,209.2 $ 136.6 6 $ (42.3 ) (2 ) * Not Meaningful 41 Table of Contents Earnings (Loss) from Continuing Operations before Income Taxes Years Ended June 30, Change 2012 vs. 2011 2011 vs. 2010 2012 2011 2010 $ % $ % ($ in millions) Investor Communication Solutions $ 242.8 $ 213.4 $ 272.8 $ 29.4 14 $ (59.4 ) (22 ) Securities Processing Solutions 91.1 87.4 99.3 3.7 4 (11.9 ) (12 ) Other (146.8 ) (41.3 ) (34.1 ) (105.5 ) NM * (7.2 ) (21 ) Foreign currency exchange 13.8 10.2 4.1 3.6 35 6.1 NM * Earnings from continuing operations before income taxes $ 200.9 $ 269.7 $ 342.1 $ (68.8 ) (26 ) $ (72.4 ) (21 ) * Not Meaningful Investor Communication Solutions Fiscal Year 2012 Compared to Fiscal Year 2011 Revenues. Investor Communication Solutions segment Revenues for the fiscal year ended June 30, 2012 were $1,634.0 million, an increase of $74.6 million, or 5%, compared to $1,559.4 million for the fiscal year ended June 30, 2011. Higher recurring fee revenues contributed $77.4 million and higher distribution revenues contributed $0.3 million, and were partially offset by lower event-driven fee revenues, which declined from $135.0 million to $131.9 million, or $3.1 million. The positive contribution from recurring fee revenues were driven primarily by Net New Business, internal growth, and Acquisitions. The decrease in event-driven fee revenues was primarily due to lower mutual fund proxy activity. Distribution revenues for the fiscal year ended June 30, 2012 were $704.4 million, an increase of $0.3 million, compared to $704.1 million for the fiscal year ended June 30, 2011. Position growth was positive 1% for annual equity proxy and positive 9% for mutual fund interim communications, resulting in a net increase in pieces processed for the fiscal year ended June 30, 2012. Earnings from continuing operations before income taxes . Earnings from continuing operations before income taxes for the fiscal year ended June 30, 2012 were $242.8 million, an increase of $29.4 million, or 14%, compared to $213.4 million for the fiscal year ended June 30, 2011, primarily due to higher recurring revenues. Margin increased by 120 basis points from 13.7% to 14.9% mainly as a result of higher recurring revenues and cost containment efforts. Fiscal Year 2011 Compared to Fiscal Year 2010 Revenues. Investor Communication Solutions segment Revenues for the fiscal year ended June 30, 2011 were $1,559.4 million, a decrease of $110.2 million, or 7%, compared to $1,669.6 million for the fiscal year ended June 30, 2010. The 7% decrease was driven by a decline in event-driven fee revenues of $121.4 million, mainly the result of a decrease in mutual fund proxy activity when compared to the record level of activity during the fiscal year ended June 30, 2010. Also contributing to the 7% decline were lower distribution revenues of $76.5 million, or 10%, down from $780.6 million to $704.1 million, for the fiscal year ended June 30, 2010 compared to the fiscal year ended June 30, 2011, respectively. These declines were partially offset by recurring revenues from Acquisitions completed during fiscal year 2011 and Net New Business mainly as a result of the contract with MSSB. Position growth, a key measure in the number of pieces processed, was unchanged for annual equity proxy and a positive 9% for mutual fund interim communications. Revenues from Acquisitions completed during fiscal year 2011 contributed $74.1 million. Earnings from continuing operations before income taxes . Earnings from continuing operations before income taxes for the fiscal year ended June 30, 2011 were $213.4 million, a decrease of $59.4 million, or 22%, 42 Table of Contents compared to $272.8 million for the fiscal year ended June 30, 2010. The decrease was mainly driven by lower event-driven activity as discussed above. Margin decreased by 260 basis points from 16.3% to 13.7% as a result of the decline in event-driven mutual fund proxy revenues and related distribution revenues. Excluding Acquisitions, overall margin decreased by 160 basis points from 16.3% to 14.7%. Securities Processing Solutions Fiscal Year 2012 Compared to Fiscal Year 2011 Revenues . Securities Processing Solutions segment Revenues for the fiscal year ended June 30, 2012 were $655.5 million, an increase of $61.9 million, or 10%, compared to $593.6 million for the fiscal year ended June 30, 2011. The increase was driven mainly by positive contributions from the Paladyne acquisition, the Outsourcing Services Agreement and from Net New Business. Earnings from continuing operations before income taxes . Earnings from continuing operations before income taxes for the fiscal year ended June 30, 2012 were $91.1 million, an increase of $3.7 million, or 4%, compared to $87.4 million for the fiscal year ended June 30, 2011. Margin decreased by 80 basis points from 14.7% to 13.9% for the fiscal year ended June 30, 2012 mainly due to the effect of the Paladyne acquisition. Excluding the dilutive impact of the operating results from the Paladyne acquisition, overall margin increased by 40 basis points from 14.7% to 15.1%. Fiscal Year 2011 Compared to Fiscal Year 2010 Revenues . Securities Processing Solutions segment Revenues for the fiscal year ended June 30, 2011 were $593.6 million, an increase of $57.7 million, or 11%, compared to $535.9 million for the fiscal year ended June 30, 2010. Revenues from Acquisitions and the Outsourcing Services Agreement constituted 84% of the $57.7 million increase. The remaining $9.3 million or 16% increase in revenues, were from contributions by new business and internal growth, partially offset by the carryover impact of the prior fiscal year client losses and price concessions. Internal growth was driven by higher fixed income trade volumes. Earnings from continuing operations before income taxes . Earnings from continuing operations before income taxes for the fiscal year ended June 30, 2011 were $87.4 million, a decrease of $11.9 million, or 12%, compared to $99.3 million for the fiscal year ended June 30, 2010. Margin decreased by 380 basis points from 18.5% to 14.7% for the fiscal year ended June 30, 2011. Excluding the impact of the Outsourcing Services Agreement and the City Networks, Ltd acquisition, Earnings from continuing operations increased by $7.3 million and overall margin improved by 120 basis points from 18.5% to 19.7%, for the fiscal year ended June 30, 2011 compared to the fiscal year ended June 30, 2010. Other Fiscal Year 2012 Compared to Fiscal Year 2011 Revenues . There were no significant reportable Revenues in our Other segment for the periods presented. Loss from continuing operations before income taxes . Loss from Continuing Operations before income taxes was $146.8 million for the fiscal year ended June 30, 2012, an increase of $105.5 million, compared to a $41.3 million loss from continuing operations before income taxes for the fiscal year ended June 30, 2011. The increased loss was mainly due to the Penson Charges, net of $74.2 million, IBM Migration costs of $18.3 million, restructuring charges of $6.7 million and higher interest expense on our Long-term borrowings of $3.4 million. Fiscal Year 2011 Compared to Fiscal Year 2010 Revenues . Other segment Revenues for the fiscal year ended June 30, 2011 were $0.2 million, a decrease of $2.2 million, compared to $2.4 million for the fiscal year ended June 30, 2010 driven by one-time, non-recurring revenues during the fiscal year ended June 30, 2010. 43 Table of Contents Loss from continuing operations before income taxes . Loss from continuing operations before income taxes was $41.3 million for the fiscal year ended June 30, 2011, an increase of $7.2 million, or 21%, compared to a $34.1 million loss from continuing operations before income taxes for the fiscal year ended June 30, 2010. The increased loss was primarily due to IBM Migration costs incurred during the fiscal year ended June 30, 2011. Adjusted Net Earnings from Continuing Operations We define Adjusted net earnings from continuing operations as Net earnings from continuing operations, net of taxes excluding all items associated with Penson Charges, net, IBM Migration costs, restructuring charges and the impact of one-time tax (expense)/benefit items. Adjusted net earnings from continuing operations is not a measure defined in accordance with GAAP and should not be construed as an alternative to net income (loss), as determined in accordance with GAAP. We use Adjusted net earnings from continuing operations as a financial measure for a number of reasons, including: in communications with our board of directors concerning our consolidated financial performance; we believe it is an enterprise level performance measure commonly reported and widely used by analysts and investors; and for planning purposes, including the preparation of our annual operating budget. We are reporting our Adjusted net earnings from continuing operations to exclude the impact of these items from our GAAP results because these items are significant and we believe this information helps our investors understand the effect of these non-recurring items on our reported results and therefore, will provide a better representation of our actual performance. Our presentation of Adjusted net earnings from continuing operations should not be construed as an inference that our future results will be unaffected by unusual or non-recurring items. Set forth below is a reconciliation of Adjusted net earnings from continuing operations (Non-GAAP) to the comparable GAAP measure: Years ended June 30, 2012 2011 2010 ($ in millions) Adjusted net earnings from continuing operations (Non-GAAP) $ 198.0 $ 175.8 $ 217.1 Adjustments: Penson Charges, net (74.2 ) IBM Migration costs (24.6 ) (6.3 ) Restructuring charges (6.7 ) Tax impact of adjustments 39.9 2.3 One-time tax (expense)/benefit (7.4 ) 8.0 Net Earnings from continuing operations (GAAP) $ 125.0 $ 171.8 $ 225.1 44 Table of Contents Set forth below is a reconciliation of Adjusted earnings per share from continuing operations (Non-GAAP) to the comparable GAAP measure: Years ended June 30, 2012 2011 2010 Adjusted diluted earnings per share from continuing operations (Non-GAAP) $ 1.55 $ 1.37 $ 1.56 Adjustments: Penson Charges, net (0.58 ) IBM Migration costs (0.19 ) (0.05 ) Restructuring charges (0.05 ) Tax impact of adjustments 0.31 0.02 One-time tax (expense)/benefit (0.06 ) 0.06 Diluted earnings per share from continuing operations (GAAP) $ 0.98 $ 1.34 $ 1.62 FINANCIAL CONDITION, LIQUIDITY AND CAPITAL RESOURCES At June 30, 2012 and 2011, Cash and cash equivalents were $320.5 million and $241.5 million, respectively. Total stockholders equity was $850.5 million and $797.3 million at June 30, 2012 and 2011, respectively. At June 30, 2012, net working capital was $367.1 million, compared to $(31.3) million at June 30, 2011. At the current time, and in future periods, we expect cash generated by our operations, together with existing cash, cash equivalents, marketable securities and borrowings from the capital markets, to be sufficient to cover cash needs for working capital, capital expenditures, strategic acquisitions, dividends and common stock repurchases. We do not rely on short-term borrowings to meet our liquidity needs. As of June 30, 2012, $111.4 million of the $320.5 million of cash and cash equivalents was held by our foreign subsidiaries. If these funds are needed for our operations in the U.S., we would be required to accrue and pay U.S. taxes to repatriate these funds. However, our current plans do not demonstrate a need to repatriate them to fund our U.S. operations. On March 29, 2007, the Company entered into a $1,190.0 million senior unsecured credit facility, consisting of a $440.0 million five-year term loan, a $500.0 million five-year revolving credit facility and a $250.0 million one-year revolving credit facility. In May 2007, the Company refinanced the $250.0 million one-year revolving credit facility through an offering of $250.0 million of 6.125% Senior Notes discussed below. Borrowings under the five-year term loan facility bore interest at LIBOR plus 40 to 90 basis points based on debt ratings at the time of the borrowing. The five-year term loan facility was subject to interest at LIBOR plus 40 basis points as of June 30, 2011. Borrowings under the five-year revolving credit facility bore interest at LIBOR plus 27 to 75 basis points based on debt ratings and the utilization percentage of the facility at the time of the borrowing. At June 30, 2011, the Company had outstanding borrowings of $200.0 million on the five-year revolving credit facility and $200.0 million on the five-year term loan facility. On September 22, 2011, the Company entered into a $990.0 million senior unsecured credit facility, consisting of a $490.0 million five-year term loan facility (the Fiscal 2012 Term Loan ) and a $500.0 million five-year revolving credit facility (the Fiscal 2012 Revolving Credit Facility ) (collectively the Fiscal 2012 Credit Facilities ). Borrowings under the Fiscal 2012 Term Loan and Fiscal 2012 Revolving Credit Facility bear interest at LIBOR plus 125 basis points. The Fiscal 2012 Revolving Credit Facility also has an annual facility fee equal to 15 basis points, on the unused portion of the facility. The Company incurred $3.0 million in debt issuance costs to establish the Fiscal 2012 Credit Facilities, of which $0.1 million of these costs were expensed as incurred and $2.9 million of these costs have been capitalized in Other non-current assets in the Consolidated Balance Sheets and will be amortized to interest expense on a straight-line basis, which approximates the effective interest method, over the terms of these facilities. At June 30, 2012, $0.4 million had been amortized related to the Fiscal 2012 Credit Facilities. 45 Table of Contents The Company used a portion of the Fiscal 2012 Term Loan proceeds to repay $200.0 million of outstanding borrowing under the previous five-year term loan and $200.0 million of outstanding borrowing under the previous five-year revolving credit facility. The previous five-year term loan facility and the previous five-year revolving credit facility both had expiration dates of March 2012 and were cancelled upon repayment in September 2011. The weighted-average interest rate on the previous five-year term loan facility was 0.65% and 0.77% for the fiscal years ended June 30, 2012 and 2011, respectively. The weighted-average interest rate on the previous five-year revolving credit facility was 0.51% and 0.57% for the fiscal years ended June 30, 2012 and 2011, respectively. The Fiscal 2012 Term Loan contains a repayment schedule that requires the Company to make minimum principal repayments on the loan of $12.3 million, on a quarterly basis, commencing with the first payment due by March 31, 2013, and the final payment due by June 30, 2016, for a total repayment of $171.5 million before the balance of the loan becomes due in September 2016. During the fiscal year ended June 30, 2012, the Company repaid $90.0 million of the $490.0 million of borrowings under the Fiscal 2012 Term Loan. Under the terms of the Fiscal 2012 Term Loan agreement, any prepayment of a term borrowing shall be applied to reduce the subsequent scheduled repayment, in direct order of maturity, with no prepayment penalty. At June 30, 2012, the Company had met the repayment requirements on the Fiscal 2012 Term Loan through September 30, 2014. Under the terms of the Fiscal 2012 Term Loan agreement, as a portion of the outstanding borrowing is paid down, the total borrowing capacity is reduced commensurately, leaving a borrowing capacity of $400.0 million at June 30, 2012. The weighted-average interest rate on the Fiscal 2012 Term Loan was 1.54% for the fiscal year ended June 30, 2012. The Fiscal 2012 Credit Facilities are subject to covenants, including financial covenants consisting of a leverage ratio and an interest coverage ratio. At June 30, 2012, the Company is not aware of any instances of any non-compliance with the financial covenants of the Fiscal 2012 Credit Facilities. In May 2007, the Company completed an offering of $250.0 million in aggregate principal amount of senior notes (the Senior Notes ). The Senior Notes will mature on June 1, 2017 and bear interest at a rate of 6.125% per annum. Interest on the Senior Notes is payable semi-annually in arrears on June 1 and December 1 of each year. The Senior Notes were issued at a price of 99.1% (effective yield to maturity of 6.251%). The indenture governing the Senior Notes contains certain covenants including covenants restricting the Company ability to create or incur liens securing indebtedness for borrowed money and to enter into certain sale-leaseback transactions. At June 30, 2012, the Company is not aware of any instances of non-compliance with the financial covenants of the indenture governing the Senior Notes. The indenture also contains covenants regarding the purchase of the Senior Notes upon a change of control triggering event. The Senior Notes are senior unsecured obligations of the Company and rank equally with our other senior indebtedness. The Company may redeem the Senior Notes in whole or in part at any time before their maturity. The Company incurred $1.9 million in debt issuance costs to establish the Senior Notes. These costs have been capitalized and will be amortized to interest expense on a straight-line basis, which approximates the effective interest method, over the ten-year term. At June 30, 2012, $0.8 million had been amortized related to the Senior Notes. The fair value of the fixed-rate Senior Notes at June 30, 2012 was $137.6 million based on quoted market prices. Please refer to Note 13, Borrowings to our Consolidated Financial Statements under Item 8 of Part II of this Annual Report on Form 10-K for a more detailed discussion. Based upon current and anticipated levels of operation, we believe that our cash on hand and cash flow from operations, combined with borrowings available under the credit facility, will be sufficient to enable us to meet our current and anticipated cash operating requirements, capital expenditures, and working capital needs. Please refer to the discussion of cash flows used in financing activities in the following section for further discussion of our financing activities. 46 Table of Contents Cash Flows Net cash flows provided by operating activities were $290.6 million for the fiscal year ended June 30, 2012 compared to $190.9 million during the fiscal year ended June 30, 2011. The increase is primarily due to a decrease in working capital driven by reductions in accounts receivable due to improved collections and lower payables and accruals consistent with the seasonality of our business, which were partially offset by higher deferred costs driven by our client conversions activity and the IBM Migration costs. Net cash flows used in investing activities for the fiscal year ended June 30, 2012 were $110.5 million, a decrease of $230.3 million, compared to $340.8 million of net cash flows used in investing activities for the fiscal year ended June 30, 2011. The decrease reflects lower spending of $221.1 million on acquisitions during the fiscal year ended June 30, 2012, compared to the fiscal year ended June 30, 2011. Net cash flows used in financing activities for the fiscal year ended June 30, 2012 were $88.7 million, an increase of $43.4 million, compared to $45.3 million of net cash flows used in financing activities for the fiscal year ended June 30, 2011. The increased use of cash in the fiscal year ended June 30, 2012 primarily reflects a decrease of $202.9 million of net proceeds from borrowings, after debt repayment and borrowing costs, in the fiscal year ended June 30, 2012 compared to the fiscal year ended June 30, 2011, offset by a decrease in purchases of common stock of $170.5 million in the fiscal year ended June 30, 2012 versus the fiscal year ended June 30, 2011. Income Taxes Before the spin-off from our former parent company Automatic Data Processing, Inc. ( ADP ), the Company taxable income was included in separate income tax returns filed with the appropriate taxing jurisdictions, except for U.S. federal and certain state and foreign jurisdictions in which the Company taxable income is included in the income tax returns of ADP or an ADP affiliate. Subsequent to the spin-off, the Company files its own U.S. federal, state and foreign returns. The provision for income taxes is computed as if the Company filed on a combined stand-alone or separate tax return basis, as applicable. The provision for income taxes does not reflect the Company inclusion in the tax returns of ADP or an ADP affiliate. Certain income taxes of the Company were paid by ADP or an ADP affiliate on behalf of the Company. The Company, headquartered in the U.S., is routinely examined by the IRS as part of the IRS U.S. federal income tax audit of ADP and is also routinely examined by the tax authorities in the U.S. states and foreign countries in which it conducts business. The tax years under audit examination vary by tax jurisdiction. With respect to U.S. federal income taxes, the Company was a member of the ADP U.S. federal income tax consolidated group through March 30, 2007. As a member of the ADP U.S. federal income tax consolidation, the Company is included in any IRS examination of ADP for periods up to and including March 30, 2007. ADP and the Company are currently under IRS audit for the fiscal year ended June 30, 1998 through the fiscal year ended June 30, 2002 which was substantially completed in fiscal year 2009. In addition, the IRS is conducting an examination of fiscal years 2003 through 2007. As a member of the ADP U.S. federal income tax consolidated group and pursuant to a tax allocation agreement between the Company and ADP, the U.S. federal income tax payable of the Company for the period ended March 30, 2007, will be assumed by ADP. In addition, any items of income or expense successfully challenged by the IRS attributable to the business operations of the Company for tax periods ended March 30, 2007 or earlier, will be tax liabilities assumed by ADP. Correspondingly, any items of income or expense attributable to the business operations of the Company for tax periods ended March 30, 2007 or earlier, which are settled favorably with the IRS by ADP will remain with ADP. Accordingly, the Company has not established any tax reserves or tax assets with respect to U.S. federal income taxes for the tax period ended March 30, 2007. The tax allocation agreement between the Company and ADP also extends to the Company U.S. state income tax and most foreign income tax liabilities and tax assets. Thus, for any foreign or U.S. state income tax 47 Table of Contents liabilities or tax assets relating to tax periods ended March 30, 2007 or earlier attributable to the Company business operations, depending on the tax jurisdiction, ADP will either make payments directly to the appropriate tax authorities or reimburse the Company for tax payments the Company made to the tax authorities that related to tax liabilities subject to the tax allocation agreement to the extent that such tax liabilities are in excess of amounts provided for in respect of such income taxes on the Consolidated Balance Sheet of the Company including the Notes thereto, as of June 30, 2012. Similarly, to the extent that there are any tax refunds attributable to the Company business operations in a particular tax jurisdiction for the period ended March 30, 2007 or earlier, ADP will either receive such refund directly from the appropriate tax authorities or receive reimbursement from the Company for the refund received by the Company that is subject to the tax allocation agreement. The Company regularly considers the likelihood of assessments in each of the jurisdictions resulting from examinations. To the extent the Company determines it has potential tax assessment in particular tax jurisdictions and that such assessments are not covered by the tax allocation agreement, the Company has established tax reserves which it believes are adequate in relation to the potential assessments. Once established, reserves are adjusted when there is more information available, when an event occurs necessitating a change to the reserves or the statute of limitations for the relevant taxing authority to examine the tax position has expired. The resolution of tax matters should not have a material effect on the financial condition of the Company or on the Company Consolidated Statements of Earnings for a particular future period. Defined Benefit Pension Plans The Company sponsors a Supplemental Officer Retirement Plan (the Broadridge SORP ). The Broadridge SORP is a defined benefit plan pursuant to which the Company will pay supplemental pension benefits to certain key officers upon retirement based upon the officers years of service and compensation. The amount charged to expense for the Broadridge SORP was $2.4 million, $1.6 million and $1.2 million during the fiscal years ended June 30, 2012, 2011 and 2010, respectively. The Broadridge SORP is currently unfunded, and the benefit obligation under this plan was $15.7 million, $11.1 million and $7.6 million at June 30, 2012, 2011 and 2010, respectively. The Company also sponsors a Supplemental Executive Retirement Plan (the Broadridge SERP ). The Broadridge SERP is a defined benefit plan pursuant to which the Company will pay supplemental pension benefits to certain key executives upon retirement based upon the executives years of service and compensation. The amount charged to expense for the Broadridge SERP was $0.3 million, $0.2 million and $0.2 million during the fiscal years ended June 30, 2012, 2011 and 2010, respectively. The Broadridge SERP is currently unfunded, and the benefit obligation under this plan was $1.3 million, $0.6 million and $0.3 million at June 30, 2012, 2011 and 2010, respectively. Other Post-retirement Benefit Plan The Company sponsors an Executive Retiree Health Insurance Plan. It is a post-retirement benefit plan pursuant to which the Company helps defray the health care costs of certain eligible key executive retirees and qualifying dependents, based upon the retirees age and years of service, until they reach the age of 65. The amount charged to expense under this plan was $0.3 million, $0.4 million and $0.4 million during the fiscal years ended June 30, 2012, 2011 and 2010, respectively. The plan is currently unfunded, and the benefit obligation under this plan was $2.8 million, $3.1 million and $3.0 million at June 30, 2012, 2011 and 2010, respectively. 48 Table of Contents Contractual Obligations The following table summarizes our contractual obligations to third parties as of June 30, 2012 and the effect such obligations are expected to have on our liquidity and cash flows in future periods: Payments Due by Period Total Less than 1 Year 1-3 Years 4-5 Years After 5 Years (in millions) Debt(1) $ 524.4 $ $ 32.5 $ 491.9 $ Operating lease and software licenses(2) 139.9 40.4 47.7 33.3 18.5 Purchase obligations(3) 558.9 69.4 119.1 115.3 255.1 Uncertain tax positions(4) 4.9 4.9 Total $ 1,228.1 $ 109.8 $ 204.2 $ 640.5 $ 273.6 (1) These amounts represent the principal repayments of Long-term debt and are included on our Consolidated Balance Sheets. As of June 30, 2012, we had $524.4 million of outstanding debt consisting of $400.0 million of a term loan facility and $124.4 million in Senior Notes. See Note 13, Borrowings to our Consolidated Financial Statements under Item 8 of Part II of this Annual Report on Form 10-K for additional information about our Borrowings and related matters. Excludes future cash payments related to interest expense as the term loan facility is variable rate and the interest payments will ultimately be determined by the rates in effect during each period. (2) Included in these amounts are various facilities and equipment leases and software license agreements. We enter into operating leases in the normal course of business relating to facilities and equipment, as well as the licensing of software. The majority of our lease agreements have fixed payment terms based on the passage of time. Certain facility and equipment leases require payment of maintenance and real estate taxes and contain escalation provisions based on future adjustments in price indices. Our future operating lease obligations could change if we exit certain contracts and if we enter into additional operating lease agreements. (3) Purchase obligations primarily relate to payments to ADP related to a data center outsourcing services agreement that expires in August 2012, payments to IBM related to the IT Services Agreement entered into in March 2010 that expires in June 2022, and purchase and maintenance agreements on our software, equipment and other assets. (4) Due to the uncertainty related to the timing of the reversal of uncertain tax positions, only the uncertain tax benefit related to a transfer pricing settlement has been provided in the table above. The Company is unable to make reasonably reliable estimates related to the timing of the remaining unrecognized tax benefits expected to be paid. See Note 16, Income Taxes to our Consolidated Financial Statements under Item 8 of Part II of this Annual Report on Form 10-K for further detail. The Company entered into a data center outsourcing services agreement with ADP before its spin-off from ADP in March 2007 under which ADP provided the Company with data center services consistent with the services provided to the Company immediately before the spin-off, provided that the operation of the data center is the sole responsibility of ADP. Among the principal services provided by the data center are information technology services and service delivery network services. The agreement with ADP provided for increasing volumes and the addition of new services over the term. Under the agreement, ADP was responsible for hosting the mainframe, midrange, open systems, and networks. Additionally, systems engineering, network engineering, hardware engineering, network operations, data center operations, application change management, and data center disaster recovery services were managed by ADP. The March 2007 agreement expired on June 30, 2012. The Company entered into a short-term extension of the agreement which expires on August 31, 2012. The 49 Table of Contents Company expects to incur $6.3 million in costs in connection with the services to be provided during this term extension. For the fiscal years ended June 30, 2012, 2011 and 2010, the Company recorded expenses of $111.4 million, $110.4 million and $104.8 million, respectively, in the Consolidated Statements of Earnings related to the March 2007 agreement. In March 2010, the Company and International Business Machines Corporation ( IBM ) entered into an Information Technology Services Agreement (the IT Services Agreement ), under which IBM is providing certain aspects of the Company information technology infrastructure that are currently provided under a data center outsourcing services agreement with ADP. Under the IT Services Agreement, IBM provides a broad range of technology services to the Company including supporting its mainframe, midrange, server, network and data center operations, as well as providing disaster recovery services. The Company has the option of incorporating additional services into the agreement over time. The migration of the data center processing from ADP to IBM was substantially completed in June 2012, and is expected to be complete by August 31, 2012. The IT Services Agreement expires on June 30, 2022. The Company has the right to renew the initial term of the IT Services Agreement for up to one additional 12-month term. Commitments remaining under this agreement are $552.6 million through fiscal year 2022, the final year of the contract. For the fiscal years ended June 30, 2012 and 2011, the Company recorded expenses of $24.6 million and $6.3 million, respectively, in the Consolidated Statements of Earnings related to this agreement. The Company capitalized $47.0 million and $5.7 million of costs related to the build out of the IBM data center in Other non-current assets in fiscal years 2012 and 2011, respectively. Other Commercial Commitments Immediately before the separation from ADP, certain of the Company foreign subsidiaries established unsecured, uncommitted lines of credit with banks. These lines of credit bear interest at a rate equal to LIBOR plus 250 basis points. There were no outstanding borrowings under these lines of credit at June 30, 2012. Off-Balance Sheet Arrangements It is not the Company business practice to enter into off-balance sheet arrangements. However, the Company is exposed to market risk from changes in foreign currency exchange rates that could impact its financial position, results of operations, and cash flows. The Company manages its exposure to these market risks through its regular operating and financing activities and, when deemed appropriate, through the use of derivative financial instruments. The Company uses derivative financial instruments as risk management tools and not for trading purposes. The Company was not a party to any derivative financial instruments at June 30, 2012, 2011 and 2010. In the normal course of business, the Company also enters into contracts in which it makes representations and warranties that relate to the performance of the Company products and services. The Company does not expect any material losses related to such representations and warranties, or collateral arrangements. NEW ACCOUNTING PRONOUNCEMENTS Please refer to Note 2, Summary of Significant Accounting Policies Q. New Accounting Pronouncements to our Consolidated Financial Statements under Item 8 of Part II of this Annual Report on Form 10-K for a discussion on the impact of the adoption of new accounting pronouncements. 50 Table of Contents 
