CIK: 1385157
Company Name: TE CONNECTIVITY LTD 
Section: MD&A
Filing Date: 2015-11-10


ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS The following discussion and analysis of our financial condition and results of operations should be read in conjunction with our Consolidated Financial Statements and the accompanying notes included elsewhere in this Annual Report. The following discussion may contain forward-looking statements that reflect our plans, estimates, and beliefs. Our actual results could differ materially from those discussed in these forward-looking statements. Factors that could cause or contribute to these differences include those factors discussed below and elsewhere in this Annual Report, particularly in "Risk Factors" and "Forward-Looking Information." Our Consolidated Financial Statements have been prepared in U.S. dollars, in accordance with accounting principles generally accepted in the U.S. ("GAAP"). The following discussion includes organic net sales growth and free cash flow which are non-GAAP financial measures. We believe these non-GAAP financial measures, together with GAAP financial measures, provide useful information to investors because they reflect the financial measures that management uses in evaluating the underlying results of our operations. See "Non-GAAP Financial Measures" for more information about these non-GAAP financial measures, including our reasons for including the measures and material limitations with respect to the usefulness of the measures. Overview We are a global technology leader. We design and manufacture connectivity and sensors solutions that are essential in today's increasingly connected world. We help our customers solve the need for intelligent, efficient, and high-performing products and solutions. During fiscal 2015, we reorganized our management structure and segments to better align the organization around our strategy. We now operate through three reportable segments: Transportation Solutions, Industrial Solutions, and Communications Solutions. See Notes 1 and 22 to the Consolidated Financial Statements for additional information regarding our segments. Prior period segment results have been restated to conform to the current segment reporting structure. Fiscal 2015 highlights included the following: Overall, our net sales increased 2.2% in fiscal 2015 as compared to fiscal 2014, due to increased net sales in the Transportation Solutions and Communications Solutions segments, partially offset by sales declines in the Industrial Solutions segment. On an organic basis, net sales increased 3.8% during fiscal 2015 as compared to fiscal 2014. Our organic net sales by segment were as follows: Transportation Solutions Our net sales increased 4.1% on an organic basis during fiscal 2015 due primarily to increases in the automotive end market. Industrial Solutions Our organic net sales were flat in fiscal 2015. Communications Solutions Our organic net sales increased 8.4% in fiscal 2015, due primarily to sales increases in the subsea communications end market, partially offset by declines in the data and devices end market. During fiscal 2015, our shareholders approved a dividend payment to shareholders of $1.32 per issued share payable in four quarterly installments of $0.33 beginning with the third fiscal quarter of 2015 and ending in the second fiscal quarter of 2016. During fiscal 2015, we acquired Measurement Specialties and divested our BNS business. 31 Table of Contents Outlook In the first quarter of fiscal 2016, we expect net sales to be between $2.7 billion and $2.9 billion. This reflects sales decreases in all segments relative to the first quarter of fiscal 2015. Additional information regarding expectations for our reportable segments for the first quarter of fiscal 2016 is as follows: Transportation Solutions We expect our sales declines in the automotive and commercial transportation end markets to be partially offset by sales growth in the sensors end market in the first quarter of fiscal 2016. We expect global automotive production to decline 2% in the first quarter of fiscal 2016 as compared to the same period of fiscal 2015. Industrial Solutions We expect our sales to decrease during the first quarter of 2016 as a result of the slowdown in China, inventory reductions in the supply chain, and continued weakness in the oil and gas market. Communications Solutions In the first quarter of fiscal 2016, we expect our sales growth in the subsea communications end market to be more than offset by our sales declines in the data and devices and appliances end markets resulting from continued weakness in China, inventory reductions in the supply chain, and the exit of certain product lines. We expect diluted earnings per share to be in the range of $0.62 to $0.70 per share in the first quarter of fiscal 2016. This outlook reflects continued market weakness in China. Also, it reflects the negative impact of foreign currency exchange rates on net sales and earnings per share of approximately $167 million and $0.05 per share, respectively, in the first quarter of fiscal 2016 as compared to the first quarter of fiscal 2015. For fiscal 2016, which will be 53 weeks in length, we expect net sales to be between $12.0 billion and $12.8 billion, primarily reflecting sales increases in the Transportation Solutions segment offset by sales declines in the Communications Solutions segment from fiscal 2015 levels. Additional information regarding expectations for our reportable segments for fiscal 2016 is as follows: Transportation Solutions During fiscal 2016, we expect our sales to increase in the automotive end market while we expect global automotive production to be flat as compared to fiscal 2015. Also, we expect our sales growth in the sensors end market to be partially offset by sales declines in the commercial transportation end market in fiscal 2016. Industrial Solutions Within the aerospace, defense, oil, and gas end market, we expect our sales growth, primarily in the commercial aerospace market, to be offset by sales declines in the oil and gas market due to continued market weakness in fiscal 2016. We anticipate that the negative impact of inventory adjustments in the supply chain will continue during the first half of fiscal 2016. Communications Solutions In fiscal 2016, we expect our sales growth in the subsea communications end market to be more than offset by our sales declines in the data and devices end market resulting from the exit of certain product lines and continued weakness in China. We expect diluted earnings per share to be in the range of $3.61 to $4.01 per share in fiscal 2016. This outlook includes approximately $200 million in net sales and $0.05 earnings per share resulting from the additional week in fiscal 2016. Also, this outlook reflects the negative impact of foreign currency exchange rates on net sales and earnings per share of approximately $262 million and $0.10 per share, respectively, in fiscal 2016 as compared to fiscal 2015. The above outlook is based on foreign exchange rates and commodity prices that are consistent with current levels. We are monitoring the current macroeconomic environment, including the uncertain market conditions in China, and its potential effects on our customers and the end markets we serve. Additionally, we continue to closely manage our costs in line with economic conditions. We are also 32 Table of Contents managing our capital resources and monitoring capital availability to ensure that we have sufficient resources to fund future capital needs. See further discussion in "Liquidity and Capital Resources." Acquisition On October 9, 2014, we acquired 100% of the outstanding shares of Measurement Specialties, a leading global designer and manufacturer of sensors and sensor-based systems, for $86.00 in cash per share. The total value paid was approximately $1.7 billion, net of cash acquired, and included $225 million for the repayment of Measurement Specialties' debt and accrued interest. This business has been reported as part of our Transportation Solutions segment from the date of acquisition. See additional information regarding acquisitions in Note 5 to the Consolidated Financial Statements. Discontinued Operations During fiscal 2015, we sold our BNS business for $3.0 billion in cash and recognized a pre-tax gain of $1,105 million on the transaction. The BNS business met the discontinued operations criteria and has been reported as such in all periods presented on the Consolidated Financial Statements. Prior to reclassification to discontinued operations, the BNS business was a component of the former Network Solutions segment. See Note 4 to the Consolidated Financial Statements for additional information regarding discontinued operations. Planned Divestiture On November 7, 2015, we entered into a definitive agreement to sell our Circuit Protection Devices ("CPD") business for $350 million in cash, subject to a final working capital adjustment. The transaction is expected to close during the second quarter of fiscal 2016 pending customary closing conditions and regulatory approvals. The net assets of the CPD business were approximately $200 million at September 25, 2015. The CPD business is currently reported as part of the Data and Devices business within our Communications Solutions segment. Results of Operations Net Sales The following table presents our net sales and the percentage of total net sales by segment: Fiscal 2015 2014 2013 ($ in millions) Transportation Solutions $ 6,351 52 % $ 6,090 51 % $ 5,485 48 % Industrial Solutions 3,179 26 3,302 28 3,100 27 Communications Solutions 2,703 22 2,581 21 2,805 25 Total $ 12,233 100 % $ 11,973 100 % $ 11,390 100 % The following table provides an analysis of the change in our net sales compared to the prior fiscal year by segment: Fiscal 2015 2014 Change in Net Sales versus Prior Fiscal Year Change in Net Sales versus Prior Fiscal Year Organic Translation Acquisitions Total Organic Translation Acquisitions (Divestitures) Total ($ in millions) Transportation Solutions $ 250 4.1 % $ (556 ) $ 567 $ 261 4.3 % $ 570 10.4 % $ 33 $ 2 $ 605 11.0 % Industrial Solutions (7 ) (0.2 ) (258 ) 142 (123 ) (3.7 ) 161 5.2 10 31 202 6.5 Communications Solutions 217 8.4 (95 ) 122 4.7 (174 ) (6.2 ) (11 ) (39 ) (224 ) (8.0 ) Total $ 460 3.8 % $ (909 ) $ 709 $ 260 2.2 % $ 557 4.9 % $ 32 $ (6 ) $ 583 5.1 % 33 Table of Contents Net sales increased $260 million, or 2.2%, in fiscal 2015 as compared to fiscal 2014. The increase in net sales resulted from sales contributions from acquisitions of 5.9% and organic sales growth of 3.8%, partially offset by the negative impact of foreign currency translation of 7.5% due to the weakening of certain foreign currencies. Measurement Specialties contributed net sales of $548 million during fiscal 2015. On an organic basis, net sales increased $460 million, or 3.8%, in fiscal 2015 as compared to 2014, primarily as a result of sales increases in the Transportation Solutions and Communications Solutions segments. Price erosion adversely affected organic sales by $208 million in fiscal 2015. Net sales increased $583 million, or 5.1%, in fiscal 2014 as compared to fiscal 2013. The increase in net sales was primarily the result of organic growth of 4.9% and the positive impact of foreign currency translation of 0.3% due to the strengthening of certain foreign currencies. On an organic basis, net sales increased $557 million, or 4.9%, during fiscal 2014 as compared to fiscal 2013 as increased net sales in the Transportation Solutions segment and, to a lesser degree, the Industrial Solutions segment were partially offset by sales decreases in the Communications Solutions segment. Price erosion adversely affected organic sales by $194 million in fiscal 2014. See further discussion of organic net sales below under "Segment Results." Net Sales by Geographic Region. Our business operates in three geographic regions the Americas, Asia Pacific, and EMEA and our results of operations are influenced by changes in foreign currency exchange rates. Increases or decreases in the value of the U.S. dollar, compared to other currencies, will directly affect our reported results as we translate those currencies into U.S. dollars at the end of each fiscal period. We sell our products into approximately 150 countries, and approximately 52% of our net sales were invoiced in currencies other than the U.S. dollar in fiscal 2015. The percentage of net sales in fiscal 2015 by major currencies invoiced was as follows: Currencies Percentage U.S. dollar 48 % Euro 27 Chinese renminbi 9 Japanese yen 5 All others 11 Total 100 % The following table presents our net sales and the percentage of total net sales by geographic region: Fiscal 2015 2014 2013 ($ in millions) Americas $ 4,138 34 % $ 3,515 30 % $ 3,456 30 % Asia Pacific 4,103 33 4,234 35 3,986 35 EMEA 3,992 33 4,224 35 3,948 35 Total $ 12,233 100 % $ 11,973 100 % $ 11,390 100 % 34 Table of Contents The following table provides an analysis of the change in our net sales compared to the prior fiscal year by geographic region: Fiscal 2015 2014 Change in Net Sales versus Prior Fiscal Year Change in Net Sales versus Prior Fiscal Year Organic Translation Acquisitions Total Organic Translation Acquisitions (Divestitures) Total ($ in millions) Americas $ 361 10.3 % $ (72 ) $ 334 $ 623 17.7 % $ 58 1.7 % $ (33 ) $ 34 $ 59 1.7 % Asia Pacific (31 ) (0.7 ) (188 ) 88 (131 ) (3.1 ) 349 8.8 (67 ) (34 ) 248 6.2 EMEA 130 3.1 (649 ) 287 (232 ) (5.5 ) 150 3.8 132 (6 ) 276 7.0 Total $ 460 3.8 % $ (909 ) $ 709 $ 260 2.2 % $ 557 4.9 % $ 32 $ (6 ) $ 583 5.1 % Cost of Sales and Gross Margin The following table presents cost of sales and gross margin in dollars and as a percentage of net sales, as well as the changes from the prior fiscal year: Fiscal Fiscal 2015 versus 2014 Fiscal 2014 versus 2013 2015 2014 2013 ($ in millions) Cost of sales $ 8,146 $ 8,001 $ 7,739 $ 145 $ 262 As a percentage of net sales 66.6 % 66.8 % 67.9 % (0.2 )% (1.1 )% Gross margin $ 4,087 $ 3,972 $ 3,651 $ 115 $ 321 As a percentage of net sales 33.4 % 33.2 % 32.1 % 0.2 % 1.1 % Gross margin increased $115 million in fiscal 2015 as compared to fiscal 2014. In fiscal 2015, gross margin included charges of $36 million from the amortization of acquisition-related fair value adjustments to acquired inventories and customer order backlog associated primarily with Measurement Specialties. Excluding these charges, gross margin increased in fiscal 2015 primarily as a result of higher volume and improved manufacturing productivity, partially offset by the negative impact of changes in foreign currency exchange rates and price erosion. In fiscal 2014, gross margin increased $321 million as compared to fiscal 2013. The increase in gross margin resulted primarily from improved manufacturing productivity and, to a lesser degree, higher volume, partially offset by price erosion. Cost of sales and gross margin are subject to variability in raw material prices, and the price of many of our raw materials continues to fluctuate. In fiscal 2015, we purchased approximately 160 million pounds of copper, 123,000 troy ounces of gold, and 2.5 million troy ounces of silver. The following table sets forth the average prices incurred related to copper, gold, and silver. Fiscal Measure 2015 2014 2013 Copper Lb. $ 3.06 $ 3.33 $ 3.51 Gold Troy oz. 1,267 1,405 1,613 Silver Troy oz. 18.51 23.43 29.18 In fiscal 2016, we expect to purchase copper, gold, and silver in quantities similar 2015 levels. 35 Table of Contents Operating Expenses The following table presents operating expenses in dollars and selling, general, and administrative expenses as a percentage of net sales, as well as the changes from the prior fiscal year: Fiscal Fiscal 2015 versus 2014 Fiscal 2014 versus 2013 2015 2014 2013 ($ in millions) Selling, general, and administrative expenses $ 1,504 $ 1,534 $ 1,440 $ (30 ) $ 94 As a percentage of net sales 12.3 % 12.8 % 12.6 % (0.5 )% 0.2 % Research, development, and engineering expenses $ 627 $ 583 $ 590 $ 44 $ (7 ) Acquisition and integration costs $ 55 $ 31 $ 14 $ 24 $ 17 Restructuring and other charges, net $ 152 $ 19 $ 222 $ 133 $ (203 ) Selling, General, and Administrative Expenses. Selling, general, and administrative expenses decreased $30 million in fiscal 2015 as compared to fiscal 2014. The decrease resulted primarily from cost control measures and saving attributable to restructuring actions, partially offset by additional expenses associated with Measurement Specialties. In fiscal 2014, selling, general, and administrative expenses increased $94 million as compared to fiscal 2013. The increase resulted primarily from increased selling expenses to support higher sales levels, partially offset by savings attributable to restructuring actions and a gain on the sale of real estate. Research, Development, and Engineering Expenses. Research, development, and engineering expenses increased $44 million in fiscal 2015 as compared to fiscal 2014 as a result of additional expenses related to acquisitions and growth initiatives, primarily in the Transportation Solutions segment. Acquisition and Integration Costs. In fiscal 2015, we incurred acquisition and integration costs of $55 million, related primarily to the acquisitions of Measurement Specialties and the SEACON Group ("SEACON"). In fiscal 2014, we incurred acquisition and integration costs of $31 million, primarily in connection with the acquisition of SEACON. In connection with the acquisition of Deutsch, we incurred acquisition and integration costs of $14 million during fiscal 2013. Restructuring and Other Charges, Net. We are committed to continuous productivity improvements and consistently evaluate opportunities to simplify our global manufacturing footprint, migrate facilities to lower-cost regions, reduce fixed costs, and eliminate excess capacity. These initiatives are designed to help us maintain our competitiveness in the industry, improve our operating leverage, and position us for future growth. During fiscal 2015, we initiated a restructuring program associated with headcount reductions and product line closures, primarily impacting the Communications Solutions and Industrial Solutions segments. During fiscal 2014, we initiated a restructuring program associated primarily with headcount reductions and manufacturing site and product line closures in the Communications Solutions segment. During fiscal 2013, we initiated a restructuring program associated with headcount reductions and manufacturing site closures impacting all segments. In connection with these initiatives, we recorded net restructuring charges of $93 million, $23 million, and $225 million in fiscal 2015, 2014, and 2013, respectively. We expect to incur net restructuring charges of approximately $75 million during fiscal 2016, and we expect total spending, which will be funded with cash from operations, to be approximately $90 million in fiscal 2016. Annualized cost savings related to actions initiated in fiscal 2015 are estimated to be approximately 36 Table of Contents $80 million and are expected to be realized by the end of fiscal 2017. Cost savings will be reflected primarily in cost of sales and selling, general, and administrative expenses. During fiscal 2015, we incurred net other charges of $59 million, primarily in connection with the divestiture of BNS. See Note 3 to the Consolidated Financial Statements for additional information regarding net restructuring and other charges. Operating Income The following table presents operating income and operating margin, as well as the changes from the prior fiscal year: Fiscal Fiscal 2015 versus 2014 Fiscal 2014 versus 2013 2015 2014 2013 ($ in millions) Operating income $ 1,749 $ 1,805 $ 1,385 $ (56 ) $ 420 Operating margin 14.3 % 15.1 % 12.2 % (0.8 )% 2.9 % Operating income included the following special items: Fiscal 2015 2014 2013 (in millions) Acquisition related charges: Acquisition and integration costs $ 55 $ 31 $ 14 Charges associated with the amortization of acquisition-related fair value adjustments 36 4 Restructuring charges related to acquisitions 3 94 35 14 Restructuring and other charges, net 149 19 222 Total $ 243 $ 54 $ 236 See further discussion of operating income below under "Segment Results." 37 Table of Contents Non-Operating Items The following table presents select non-operating items, as well as the changes from the prior fiscal year: Fiscal Fiscal 2015 versus 2014 Fiscal 2014 versus 2013 2015 2014 2013 ($ in millions) Interest expense $ 136 $ 127 $ 139 $ 9 $ (12 ) Other income (expense), net $ (55 ) $ 63 $ (183 ) $ (118 ) $ 246 Income tax provision (benefit) $ 337 $ 146 $ (75 ) $ 191 $ 221 Effective tax rate 21.4 % 8.3 % NM (1) 13.1 % NM (1) Income from discontinued operations, net of income taxes $ 1,182 $ 167 $ 122 $ 1,015 $ 45 (1) Not meaningful. Interest Expense. The increase in interest expense of $9 million in fiscal 2015 from fiscal 2014 was due to higher average debt levels. The decrease of $12 million in fiscal 2014 from fiscal 2013 was due to a lower average cost of debt. Other Income (Expense), Net. In fiscal 2015, 2014, and 2013, we recorded net other income (expense) primarily pursuant to the Tax Sharing Agreement with Tyco International and Covidien. See Note 12 to the Consolidated Financial Statements for further information regarding the Tax Sharing Agreement. Net other expense in fiscal 2015 included $84 million related to the effective settlement of undisputed tax matters for the years 2001 through 2007. Net other income in fiscal 2014 included $18 million of income related to our share of a settlement agreement entered into by Tyco International with a former subsidiary, CIT Group Inc., which arose from a pre-separation claim for which we were entitled to 31% once resolved. Net other expense in fiscal 2013 included $231 million related to the effective settlement of all undisputed tax matters for the years 1997 through 2000. See Note 13 to the Consolidated Financial Statements for additional information regarding the effective settlement of undisputed tax matters. Income Taxes. The tax provision for fiscal 2015 reflects an income tax benefit of $264 million related to the effective settlement of all undisputed tax matters for the years 2001 through 2010, partially offset by $216 million of income tax charges associated with the tax impacts of certain intercompany legal entity restructurings made in connection with our integration of Measurement Specialties. Also, the tax provision for fiscal 2015 reflects an income tax charge of $29 million associated with the tax impacts of certain intercompany dividends related to the restructuring and sale of BNS. The tax provision for fiscal 2014 reflects income tax benefits of $282 million recognized in connection with a reduction in the valuation allowance associated with certain ADC tax loss carryforwards, partially offset by an income tax charge related to adjustments to prior year income tax returns. In fiscal 2014, we acquired SEACON, and its U.S. operations were combined with our ADC U.S. federal consolidated tax group. In addition, the ADC U.S. tax group was combined with other U.S. legal entities and assets. We reassessed the realization of the revised ADC U.S. tax group's tax loss and credit carryforwards. Based upon management's review of forecasted future taxable income of the reorganized combined tax group, we believed it was more likely than not that a tax benefit would be 38 Table of Contents realized on additional U.S. federal and state net operating losses. Accordingly, we reduced the valuation allowance and recorded a tax benefit of $282 million. The tax benefit for fiscal 2013 reflects an income tax benefit of $331 million related to the effective settlement of all undisputed tax matters for the years 1997 through 2000. In addition, the tax benefit for fiscal 2013 reflects $23 million of net tax benefits consisting primarily of income tax benefits recognized in connection with a reduction in the valuation allowance associated with certain ADC tax loss carryforwards and income tax benefits recognized in connection with the lapse of statutes of limitations for examinations of prior year income tax returns, partially offset by income tax expense related to adjustments to prior year income tax returns. The valuation allowance for deferred tax assets of $3,237 million and $1,706 million at fiscal year end 2015 and 2014, respectively, relates principally to the uncertainty of the utilization of certain deferred tax assets, primarily tax loss, capital loss, and credit carryforwards in various jurisdictions. During fiscal 2015, the valuation allowance increased due primarily to tax losses of $1,381 million (tax effected) generated in connection with the write-down of investments in subsidiaries in certain jurisdictions where future utilization is uncertain. We believe that we will generate sufficient future taxable income to realize the income tax benefits related to the remaining net deferred tax assets on the Consolidated Balance Sheet. We have provided income taxes for earnings that are currently distributed as well as the taxes associated with several subsidiaries' earnings that are expected to be distributed in the future. No additional provision has been made for Swiss or non-Swiss income taxes on the undistributed earnings of subsidiaries or for unrecognized deferred tax liabilities for temporary differences related to basis differences in investments in subsidiaries, as such earnings are expected to be permanently reinvested, the investments are essentially permanent in duration, or we have concluded that no additional tax liability will arise as a result of the distribution of such earnings. As of September 25, 2015, certain subsidiaries had approximately $19 billion of cumulative undistributed earnings that have been retained indefinitely and reinvested in our global manufacturing operations, including working capital; property, plant, and equipment; intangible assets; and research and development activities. A liability could arise if our intention to permanently reinvest such earnings were to change and amounts are distributed by such subsidiaries or if such subsidiaries are ultimately disposed. It is not practicable to estimate the additional income taxes related to permanently reinvested earnings or the basis differences related to investments in subsidiaries. Segment Results Transportation Solutions Net Sales. The following table presents the Transportation Solutions segment's net sales and the percentage of total net sales by primary industry end market (1) : Fiscal 2015 2014 2013 ($ in millions) Automotive $ 4,795 75 % $ 5,011 82 % $ 4,571 83 % Commercial Transportation 807 13 879 15 725 13 Sensors 749 12 200 3 189 4 Total $ 6,351 100 % $ 6,090 100 % $ 5,485 100 % (1) Industry end market information is presented consistently with our internal management reporting and may be revised periodically as management deems necessary. 39 Table of Contents The following table provides an analysis of the change in the Transportation Solutions segment's net sales compared to the prior fiscal year by primary industry end market: Fiscal 2015 2014 Change in Net Sales versus Prior Fiscal Year Change in Net Sales versus Prior Fiscal Year Organic Translation Acquisitions Total Organic Translation Acquisition Total ($ in millions) Automotive $ 256 5.1 % $ (472 ) $ $ (216 ) (4.3 )% $ 413 9.0 % $ 27 $ $ 440 9.6 % Commercial Transportation (9 ) (1.0 ) (63 ) (72 ) (8.2 ) 153 20.8 1 154 21.2 Sensors 3 1.5 (21 ) 567 549 274.5 4 1.6 5 2 11 5.8 Total $ 250 4.1 % $ (556 ) $ 567 $ 261 4.3 % $ 570 10.4 % $ 33 $ 2 $ 605 11.0 % Net sales in the Transportation Solutions segment increased $261 million, or 4.3%, in fiscal 2015 as compared to fiscal 2014 as a result of sales contributions from acquisitions of 9.3% and organic sales growth of 4.1%, partially offset by the negative impact of foreign currency translation of 9.1%. Measurement Specialties contributed net sales of $548 million during fiscal 2015. Our organic net sales by primary industry end market were as follows: Automotive Our organic net sales increased 5.1% in fiscal 2015 with growth of 8.2% in the Asia Pacific region, 4.4% in the EMEA region, and 0.8% in the Americas region. Growth in the Asia Pacific and EMEA regions and North America was driven primarily by increased content per vehicle. This growth was partially offset by weakness in South America driven by lower production volumes in Brazil. Commercial transportation Our organic net sales decreased 1.0% in fiscal 2015 due to lower demand in the agriculture market across all regions, partially offset by growth in the heavy truck market in developed countries. Sensors Our organic net sales increased 1.5% in fiscal 2015 due to new product launches in China and increased volume in Japan, partially offset by market weakness in Korea and Eastern Europe. In fiscal 2014, net sales in the Transportation Solutions segment increased $605 million, or 11.0%, from fiscal 2013 primarily as a result of organic sales growth of 10.4% and the positive impact of foreign currency translation of 0.6%. Our organic net sales by primary industry end market were as follows: Automotive Our organic net sales increased 9.0% in fiscal 2014. The increase was due primarily to growth of 11.6% in the Asia Pacific region, 7.8% in the EMEA region, and 7.0% in the Americas region. In the Asia Pacific region, growth was driven by increased demand in China and, to a lesser degree, Japan, partially offset by declines in certain southeastern Asia Pacific areas. In the EMEA region, growth resulted primarily from increased demand for exports to other regions and, to a lesser degree, increased local demand. Growth in the Americas region was driven by strong consumer demand in North America, partially offset by weaker economic conditions in South America. Commercial transportation Our organic net sale increased 20.8% in fiscal 2014 due to stronger market conditions, strength in the North America truck market, and the acceleration of purchases related to emission standard changes in China and the EMEA region. Sensors Our organic net sales increased 1.6% in fiscal 2014 due to growth in the Americas and EMEA regions, partially offset by a decline in the Asia Pacific region. 40 Table of Contents Operating Income. The following table presents the Transportation Solutions segment's operating income and operating margin, as well as the changes from the prior fiscal year: Fiscal Fiscal 2015 versus 2014 Fiscal 2014 versus 2013 2015 2014 2013 ($ in millions) Operating income $ 1,193 $ 1,245 $ 934 $ (52 ) $ 311 Operating margin 18.8 % 20.4 % 17.0 % (1.6 )% 3.4 % The Transportation Solutions segment's operating income included the following special items: Fiscal 2015 2014 2013 (in millions) Acquisition related charges: Acquisition and integration costs $ 28 $ 4 $ 7 Charges associated with the amortization of acquisition-related fair value adjustments 30 Restructuring charges related to acquisitions 3 61 4 7 Restructuring and other charges, net 39 4 39 Total $ 100 $ 8 $ 46 In fiscal 2015, operating income in the Transportation Solutions segment decreased $52 million as compared to fiscal 2014. Excluding the charges presented in the table above, operating income increased in fiscal 2015 due primarily to higher volume and, to a lesser degree, improved manufacturing productivity, partially offset by the negative impact of changes in foreign currency exchange rates and price erosion. Operating income in the Transportation Solutions segment increased $311 million in fiscal 2014 as compared to fiscal 2013. Excluding the charges presented in the table above, operating income increased in fiscal 2014 primarily as a result of higher volume and improved manufacturing productivity, partially offset by price erosion. Industrial Solutions Net Sales. The following table presents the Industrial Solutions segment's net sales and the percentage of total net sales by primary industry end market (1) : Fiscal 2015 2014 2013 ($ in millions) Industrial Equipment $ 1,323 42 % $ 1,364 41 % $ 1,284 41 % Aerospace, Defense, Oil, and Gas 1,151 36 1,140 35 1,019 33 Energy 705 22 798 24 797 26 Total $ 3,179 100 % $ 3,302 100 % $ 3,100 100 % (1) Industry end market information is presented consistently with our internal management reporting and may be revised periodically as management deems necessary. 41 Table of Contents The following table provides an analysis of the change in the Industrial Solutions segment's net sales compared to the prior fiscal year by primary industry end market: Fiscal 2015 2014 Change in Net Sales versus Prior Fiscal Year Change in Net Sales versus Prior Fiscal Year Organic Translation Acquisitions Total Organic Translation Acquisitions (Divestiture) Total ($ in millions) Industrial Equipment $ 12 0.9 % $ (96 ) $ 43 $ (41 ) (3.0 )% $ 77 6.0 % $ 3 $ $ 80 6.2 % Aerospace, Defense, Oil, and Gas (17 ) (1.5 ) (71 ) 99 11 1.0 67 6.5 8 46 121 11.9 Energy (2 ) (0.3 ) (91 ) (93 ) (11.7 ) 17 2.1 (1 ) (15 ) 1 0.1 Total $ (7 ) (0.2 )% $ (258 ) $ 142 $ (123 ) (3.7 )% $ 161 5.2 % $ 10 $ 31 $ 202 6.5 % In the Industrial Solutions segment, net sales decreased $123 million, or 3.7%, in fiscal 2015 from fiscal 2014 due primarily to the negative impact of foreign currency translation of 7.8%, partially offset by sales contributions from acquisitions of 4.3%. Our organic net sales by primary industry end market were as follows: Industrial equipment Our organic net sales were flat in fiscal 2015 as growth in the Asia Pacific and EMEA regions was offset by lower demand in the Americas region. Aerospace, defense, oil, and gas Our organic net sales decreased 1.5% in fiscal 2015 due primarily to weakness in the oil and gas market resulting from oil price declines and market uncertainty, partially offset by continued strength in our commercial aviation business. Energy Our organic net sales were flat in fiscal 2015 as growth in the Americas region was offset by declines in the Asia Pacific region. Net sales in the Industrial Solutions segment increased $202 million, or 6.5%, in fiscal 2014 as compared to fiscal 2013 primarily as a result of organic sales growth of 5.2% and the net sales impact from acquisitions and a divestiture of 1.0%. Our organic net sales by primary industry end market were as follows: Industrial equipment Our organic net sales increased 6.0% in fiscal 2014 as a result of market recovery, particularly in the Asia Pacific region and, to a lesser degree, the EMEA region. Aerospace, defense, oil, and gas Our organic net sales increased 6.5% in fiscal 2014. The increase was attributable to continued strength in the commercial aviation business and growth in the oil and gas market, partially offset by continued weakness in the defense market. Energy Our organic net sales increased 2.1% in fiscal 2014 primarily as a result of growth in the Asia Pacific and Americas regions, partially offset by a decline in the EMEA region. Operating Income. The following table presents the Industrial Solutions segment's operating income and operating margin, as well as the changes from the prior fiscal year: Fiscal Fiscal 2015 versus 2014 Fiscal 2014 versus 2013 2015 2014 2013 ($ in millions) Operating income $ 352 $ 431 $ 344 $ (79 ) $ 87 Operating margin 11.1 % 13.1 % 11.1 % (2.0 )% 2.0 % 42 Table of Contents The Industrial Solutions segment's operating income included the following special items: Fiscal 2015 2014 2013 (in millions) Acquisition related charges: Acquisition and integration costs $ 27 $ 27 $ 7 Charges associated with the amortization of acquisition-related fair value adjustments 6 4 33 31 7 Restructuring and other charges, net 44 7 63 Total $ 77 $ 38 $ 70 In fiscal 2015, operating income in the Industrial Solutions segment decreased $79 million as compared to fiscal 2014. Excluding the charges presented in the table above, operating income decreased in fiscal 2015 as a result of the negative impact of changes in foreign currency exchange rates and price erosion, partially offset by higher volume. Operating income in the Industrial Solutions segment increased $87 million in fiscal 2014 as compared to fiscal 2013. Excluding the charges presented in the table above, operating income increased in fiscal 2014 due to higher volume and improved manufacturing productivity, partially offset by price erosion. Communications Solutions Net Sales. The following table presents the Communications Solutions segment's net sales and the percentage of total net sales by primary industry end market (1) : Fiscal 2015 2014 2013 ($ in millions) Data and Devices $ 1,357 50 % $ 1,641 64 % $ 1,790 64 % Subsea Communications 709 26 283 11 397 14 Appliances 637 24 657 25 618 22 Total $ 2,703 100 % $ 2,581 100 % $ 2,805 100 % (1) Industry end market information is presented consistently with our internal management reporting and may be revised periodically as management deems necessary. The following table provides an analysis of the change in the Communications Solutions segment's net sales compared to the prior fiscal year by primary industry end market: Fiscal 2015 2014 Change in Net Sales versus Prior Fiscal Year Change in Net Sales versus Prior Fiscal Year Organic Translation Total Organic Translation Divestiture Total ($ in millions) Data and Devices $ (224 ) (13.6 )% $ (60 ) $ (284 ) (17.3 )% $ (99 ) (5.5 )% $ (11 ) $ (39 ) $ (149 ) (8.3 )% Subsea Communications 426 150.5 426 150.5 (114 ) (28.7 ) (114 ) (28.7 ) Appliances 15 2.3 (35 ) (20 ) (3.0 ) 39 6.3 39 6.3 Total $ 217 8.4 % $ (95 ) $ 122 4.7 % $ (174 ) (6.2 )% $ (11 ) $ (39 ) $ (224 ) (8.0 )% 43 Table of Contents Net sales in the Communications Solutions segment increased $122 million, or 4.7%, in fiscal 2015 as compared to fiscal 2014 as a result of organic sales growth of 8.4%, partially offset by the negative impact of foreign currency translation of 3.7%. Our organic net sales by primary industry end market were as follows: Data and devices Our organic net sales decreased 13.6% in fiscal 2015 due to continued declines in our sales in the feature phone and tablet computer markets, weak demand in the smartphone business, and the exit of certain low margin product lines. Subsea communications Our organic net sales increased 150.5% in fiscal 2015 as a result of increased levels of project activity. Appliances Our organic net sales increased 2.3% in fiscal 2015 with increased demand in the EMEA region and a rebound in the U.S. market, partially offset by lower demand in the Asia Pacific region. In fiscal 2014, net sales in the Communications Solutions segment decreased $224 million, or 8.0%, as compared to fiscal 2013 due to declines in organic sales of 6.2%, sales declines resulting from a divestiture of 1.4%, and the negative impact of foreign currency translation of 0.4%. Our organic net sales by primary industry end market were as follows: Data and devices Our organic net sales decreased 5.5% in fiscal 2014 due to the exit of certain product lines and weak demand in the datacenter, mobile phone, and personal computer markets, partially offset by increased demand and new product launches in the tablet computer market. Subsea communications Our organic net sales decreased 28.7% in fiscal 2014 due to lower project volume. Appliances Our organic net sales increased 6.3% in fiscal 2014 due primarily to increased demand and share gains in the Asia Pacific region and, to a lesser degree, the Americas region. Operating Income. The following table presents the Communications Solutions segment's operating income and operating margin, as well as the changes from the prior fiscal year: Fiscal Fiscal 2015 versus 2014 Fiscal 2014 versus 2013 2015 2014 2013 ($ in millions) Operating income $ 204 $ 129 $ 107 $ 75 $ 22 Operating margin 7.5 % 5.0 % 3.8 % 2.5 % 1.2 % The Communications Solutions segment's operating income included the following special items: Fiscal 2015 2014 2013 (in millions) Restructuring and other charges, net $ 66 $ 8 $ 120 In fiscal 2015, operating income in the Communications Solutions segment increased $75 million as compared to fiscal 2014. Excluding the charges presented in the table above, operating income increased in fiscal 2015, due primarily to improved manufacturing productivity, partially offset by price erosion. Operating income in the Communications Solutions segment increased $22 million fiscal 2014 as compared to fiscal 2013. Excluding the charges presented in the table above, operating income decreased in fiscal 2014 as a result of lower volume and price erosion, partially offset by improved manufacturing productivity. 44 Table of Contents Liquidity and Capital Resources The following table summarizes our cash flow from operating, investing, and financing activities, as reflected on the Consolidated Statements of Cash Flows: Fiscal 2015 2014 2013 (in millions) Net cash provided by operating activities $ 1,913 $ 2,083 $ 2,046 Net cash provided by (used in) investing activities 636 (1,075 ) (545 ) Net cash provided by (used in) financing activities (1,606 ) 65 (1,678 ) Effect of currency translation on cash (71 ) (19 ) (9 ) Net increase (decrease) in cash and cash equivalents $ 872 $ 1,054 $ (186 ) Our ability to fund our future capital needs will be affected by our ability to continue to generate cash from operations and may be affected by our ability to access the capital markets, money markets, or other sources of funding, as well as the capacity and terms of our financing arrangements. We believe that cash generated from operations and, to the extent necessary, these other sources of potential funding will be sufficient to meet our anticipated capital needs for the foreseeable future, including the payment of $500 million of senior floating rate notes due in January 2016. We may use excess cash to reduce our outstanding debt, including through the possible repurchase of our debt in accordance with applicable law, to purchase a portion of our common shares pursuant to our authorized share repurchase program, to pay distributions or dividends on our common shares, or to acquire strategic businesses or product lines. The cost or availability of future funding may be impacted by financial market conditions. We will continue to monitor financial markets and respond as necessary to changing conditions. As of September 25, 2015, our cash and cash equivalents were held in subsidiaries which are located in various countries throughout the world. Under current applicable laws, substantially all of these amounts can be repatriated to Tyco Electronics Group S.A. ("TEGSA"), our Luxembourg subsidiary, which is the obligor of substantially all of our debt, and to TE Connectivity Ltd., our Swiss parent company; however, the repatriation of these amounts could subject us to additional tax costs. We provide for tax liabilities on the Consolidated Financial Statements with respect to amounts that we expect to repatriate; however, no tax liabilities are recorded for amounts that we consider to be retained indefinitely and reinvested in our global manufacturing operations. As of September 25, 2015, we had approximately $5.2 billion of cash, cash equivalents, and intercompany deposits, principally in our subsidiaries, that we have the ability to distribute to TEGSA, our Luxembourg subsidiary, and TE Connectivity Ltd., our Swiss parent company, but we consider to be permanently reinvested. We estimate that up to approximately $1.7 billion of tax expense would be recognized on the Consolidated Financial Statements if our intention to permanently reinvest these amounts were to change. Our current plans do not demonstrate a need to repatriate cash, cash equivalents, and intercompany deposits that are designated as permanently reinvested in order to fund our operations, including investing and financing activities. Cash Flows from Operating Activities Net cash provided by continuing operating activities decreased $185 million to $1,619 million in fiscal 2015 as compared to $1,804 million in fiscal 2014. The decrease resulted primarily from the unfavorable effects of changes in working capital levels, partially offset by a decrease in net payments made in relation to pre-separation tax matters. Net cash provided by continuing operating activities was $1,804 million in fiscal 2014 as compared to $1,775 million in fiscal 2013. The increase resulted primarily from higher income levels, partially 45 Table of Contents offset by higher accounts receivable levels and net payments made in relation to pre-separation tax matters. Pension and postretirement benefit contributions in fiscal 2015, 2014, and 2013 were $68 million, $89 million, and $95 million, respectively. We expect pension and postretirement benefit contributions to be $75 million in fiscal 2016, before consideration of any voluntary contributions. There were no voluntary pension contributions in fiscal 2015, 2014, and 2013. The amount of income taxes paid, net of refunds, during fiscal 2015, 2014, and 2013 was $350 million, $259 million, and $299 million, respectively. In fiscal 2015 and 2013, these payments included $47 million and $67 million, respectively, for tax deficiencies related to pre-separation tax matters. Also during fiscal 2015 and 2013, we received net reimbursements of $7 million and $39 million, respectively, from Tyco International and Covidien pursuant to their indemnifications for pre-separation U.S. tax matters. During fiscal 2014, we made net payments of $179 million to Tyco International and Covidien pursuant to our indemnifications for pre-separations U.S. tax matters. See Note 13 to the Consolidated Financial Statements for additional information related to pre-separation tax matters. In addition to net cash provided by operating activities, we use free cash flow, a non-GAAP financial measure, as a useful measure of our ability to generate cash. Free cash flow was $1,076 million in fiscal 2015 as compared to $1,477 million in fiscal 2014 and $1,244 million in fiscal 2013. The following table sets forth a reconciliation of net cash provided by continuing operating activities, the most comparable GAAP financial measure, to free cash flow. Fiscal 2015 2014 2013 (in millions) Net cash provided by continuing operating activities $ 1,619 $ 1,804 $ 1,775 Capital expenditures (600 ) (635 ) (581 ) Proceeds from sale of property, plant, and equipment 17 129 22 Payments related to pre-separation U.S. tax matters, net 40 179 28 Free cash flow $ 1,076 $ 1,477 $ 1,244 Cash Flows from Investing Activities Capital expenditures were $600 million, $635 million, and $581 million in fiscal 2015, 2014, and 2013, respectively. We expect fiscal 2016 capital spending levels to be approximately 5% of net sales. We believe our capital funding levels are adequate to support new programs, and we continue to invest in our manufacturing infrastructure to further enhance productivity and manufacturing capabilities. Proceeds from the sale of property, plant, and equipment for fiscal 2014 included approximately $100 million related to the sale of real estate. During fiscal 2015, we acquired Measurement Specialties. The total value paid for the transaction was approximately $1.7 billion, net of cash acquired, and included $225 million for the repayment of Measurement Specialties' debt and accrued interest. Also during fiscal 2015, we acquired three additional companies for $241 million in cash, net of cash acquired. During fiscal 2014, we acquired five companies for $522 million in cash, net of cash acquired. See additional information in Note 5 to the Consolidated Financial Statements. During fiscal 2015, we received net cash proceeds of $3.0 billion related to the sale of our BNS business. See additional information in Note 4 to the Consolidated Financial Statements. 46 Table of Contents Cash Flows from Financing Activities and Capitalization Total debt at fiscal year end 2015 and 2014 was $3,903 million and $3,858 million, respectively. See Note 11 to the Consolidated Financial Statements for additional information regarding debt. During February 2015, TEGSA, our 100%-owned subsidiary, repaid, at maturity, $250 million of 1.60% senior notes due 2015. In February 2015, TEGSA issued 550 million aggregate principal amount of 1.100% senior notes due March 1, 2023. The notes are TEGSA's unsecured senior obligations and rank equally in right of payment with all existing and any future senior indebtedness of TEGSA and senior to any subordinated indebtedness that TEGSA may incur. TEGSA has a five-year unsecured senior revolving credit facility ("Credit Facility") with total commitments of $1,500 million. The Credit Facility was amended in August 2013 primarily to extend the maturity date from June 2016 to August 2018 and reduce borrowing costs. TEGSA had no borrowings under the Credit Facility at September 25, 2015 and September 26, 2014. The Credit Facility contains a financial ratio covenant providing that if, as of the last day of each fiscal quarter, our ratio of Consolidated Total Debt to Consolidated EBITDA (as defined in the Credit Facility) for the then most recently concluded period of four consecutive fiscal quarters exceeds 3.75 to 1.0, an Event of Default (as defined in the Credit Facility) is triggered. The Credit Facility and our other debt agreements contain other customary covenants. None of our covenants are presently considered restrictive to our operations. As of September 25, 2015, we were in compliance with all of our debt covenants and believe that we will continue to be in compliance with our existing covenants for the foreseeable future. Periodically, TEGSA issues commercial paper to U.S. institutional accredited investors and qualified institutional buyers in accordance with available exemptions from the registration requirements of the Securities Act of 1933 as part of our ongoing effort to maintain financial flexibility and to potentially decrease the cost of borrowings. Borrowings under the commercial paper program are backed by the Credit Facility. TEGSA's payment obligations under its senior notes, commercial paper, and Credit Facility are fully and unconditionally guaranteed by its parent, TE Connectivity Ltd. Payments of common share dividends and cash distributions to shareholders were $502 million, $443 million, and $384 million in fiscal 2015, 2014, and 2013, respectively. See Note 19 to the Consolidated Financial Statements for additional information regarding dividends and cash distributions on our common shares. Future dividends on our common shares or reductions of registered share capital for distribution to shareholders, if any, must be approved by our shareholders. In exercising their discretion to recommend to the shareholders that such dividends or distributions be approved, our board of directors will consider our results of operations, cash requirements and surplus, financial condition, statutory requirements of applicable law, contractual restrictions, and other factors that they may deem relevant. During fiscal 2015, our board of directors authorized an increase of $3.0 billion in the share repurchase program. We repurchased approximately 18 million of our common shares for $1,163 million, approximately 11 million of our common shares for $604 million, and approximately 20 million of our common shares for $829 million during fiscal 2015, 2014, and 2013, respectively. At September 25, 2015, we had $2.7 billion of availability remaining under our share repurchase authorization. 47 Table of Contents Commitments and Contingencies The following table provides a summary of our contractual obligations and commitments for debt, minimum lease payment obligations under non-cancelable leases, and other obligations at fiscal year end 2015: Payments Due by Fiscal Year Total 2016 2017 2018 2019 2020 Thereafter (in millions) Long-term debt, including current maturities $ 3,903 $ 500 $ $ 718 $ 574 $ $ 2,111 Interest on long-term debt (1) 1,245 140 140 116 89 79 681 Operating leases 344 98 76 59 44 30 37 Purchase obligations (2) 341 300 24 3 2 2 10 Total contractual cash obligations (3)(4)(5) $ 5,833 $ 1,038 $ 240 $ 896 $ 709 $ 111 $ 2,839 (1) Interest payments exclude the impact of our interest rate swaps. (2) Purchase obligations consist primarily of commitments for purchases of goods and services. (3) The table above does not reflect unrecognized income tax benefits of $1,368 million and related accrued interest and penalties of $1,076 million, the timing of which is uncertain. See Note 16 to the Consolidated Financial Statements for additional information regarding unrecognized income tax benefits, interest, and penalties. (4) The table above does not reflect pension and postretirement benefit obligations to certain employees and former employees. We are obligated to make contributions to our pension plans and postretirement benefit plans; however, we are unable to determine the amount of plan contributions due to the inherent uncertainties of obligations of this type, including timing, interest rate charges, investment performance, and amounts of benefit payments. We expect to contribute $75 million to pension and postretirement benefit plans in fiscal 2016, before consideration of voluntary contributions. These plans and our estimates of future contributions and benefit payments are more fully described in Note 15 to the Consolidated Financial Statements. (5) Other long-term liabilities of $433 million are excluded from the table above as we are unable to estimate the timing of payment for these items. Legal Proceedings In the ordinary course of business, we are subject to various legal proceedings and claims, including patent infringement claims, product liability matters, employment disputes, disputes on agreements, other commercial disputes, environmental matters, antitrust claims, and tax matters, including non-income tax matters such as value added tax, sales and use tax, real estate tax, and transfer tax. Although it is not feasible to predict the outcome of these proceedings, based upon our experience, current information, and applicable law, we do not expect that the outcome of these proceedings, either individually or in the aggregate, will have a material effect on our results of operations, financial position, or cash flows. However, the proceedings discussed below in "Income Tax Matters" could have a material effect on our results of operations, financial position, or cash flows. See "Part I. Item 3. Legal Proceedings" for further information regarding legal proceedings. As previously reported, we had a contingent purchase price commitment of $80 million related to our fiscal 2001 acquisition of Com-Net. This represented the maximum amount payable to the former shareholders of Com-Net only after the construction and installation of a communications system was completed for and approved by the State of Florida in accordance with guidelines set forth in the contract. Under the terms of the purchase and sale agreement, we did not believe we had any obligation to the sellers. However, the sellers contested our position and initiated a lawsuit in June 2006 in the Court of Common Pleas in Allegheny County, Pennsylvania. Trial began in March 2015 and culminated in the entry of final judgment on October 8, 2015, in favor of the sellers and against us for $127 million plus costs. The judgment represents the $80 million contingent purchase price plus 48 Table of Contents pre-judgment interest, which will continue to accrue until the judgment is paid in full. We are proceeding with an appeal. In connection with this case, we recorded a reserve and pre-tax charges of $127 million in fiscal 2015. These charges are reflected in income from discontinued operations on the Consolidated Statement of Operations as the Com-Net case was associated with our former Wireless Systems business which was sold in fiscal 2009. Income Tax Matters In connection with the separation from Tyco International in 2007, we entered into a Tax Sharing Agreement that generally governs our, Tyco International's, and Covidien's respective rights, responsibilities, and obligations with respect to taxes for periods prior to and including June 29, 2007. See Note 12 to the Consolidated Financial Statements for additional information regarding the Tax Sharing Agreement. Pursuant to the Tax Sharing Agreement, we entered into certain guarantee commitments and indemnifications with Tyco International and Covidien. See "Income Tax Matters" in Note 13 to the Consolidated Financial Statements for further information regarding income tax matters, including the disputed issue related to the tax treatment of certain intercompany debt transactions. Off-Balance Sheet Arrangements In certain instances, we have guaranteed the performance of third parties and provided financial guarantees for uncompleted work and financial commitments. The terms of these guarantees vary with end dates ranging from fiscal 2016 through the completion of such transactions. The guarantees would be triggered in the event of nonperformance, and the potential exposure for nonperformance under the guarantees would not have a material effect on our results of operations, financial position, or cash flows. In disposing of assets or businesses, we often provide representations, warranties, and/or indemnities to cover various risks including unknown damage to assets, environmental risks involved in the sale of real estate, liability for investigation and remediation of environmental contamination at waste disposal sites and manufacturing facilities, and unidentified tax liabilities and legal fees related to periods prior to disposition. We do not expect that these uncertainties will have a material adverse effect on our results of operations, financial position, or cash flows. At September 25, 2015, we had outstanding letters of credit, letters of guarantee, and surety bonds in the amount of $360 million. In the normal course of business, we are liable for contract completion and product performance. In the opinion of management, such obligations will not significantly affect our results of operations, financial position, or cash flows. Critical Accounting Policies and Estimates The preparation of the Consolidated Financial Statements in conformity with GAAP requires management to make estimates and assumptions that affect the reported amounts of assets and liabilities, the disclosure of contingent assets and liabilities, and the reported amounts of revenue and expenses. Our significant accounting policies are summarized in Note 2 to the Consolidated Financial Statements. The following accounting policies are considered to be the most critical as they require significant judgments and assumptions that involve inherent risks and uncertainties. Management's estimates are based on the relevant information available at the end of each period. 49 Table of Contents Revenue Recognition Our revenue recognition policies are in accordance with ASC 605, Revenue Recognition . Our revenues are generated principally from the sale of our products. Revenue from the sale of products is recognized at the time title and the risks and rewards of ownership pass to the customer. This generally occurs when the products reach the shipping point, the sales price is fixed and determinable, and collection is reasonably assured. A reserve for estimated returns is established at the time of sale based on historical return experience and is recorded as a reduction of sales. Other allowances include customer quantity and price discrepancies. A reserve for other allowances is generally established at the time of sale based on historical experience and also is recorded as a reduction of sales. Contract revenues for construction related projects, which are generated in the Communications Solutions segment, are recorded primarily using the percentage-of-completion method. Profits recognized on contracts in process are based upon estimated contract revenue and related cost to complete. Percentage-of-completion is measured based on the ratio of actual costs incurred to total estimated costs. Revisions in cost estimates as contracts progress have the effect of increasing or decreasing profits in the current period. Provisions for anticipated losses are made in the period in which they first become determinable. In addition, provisions for credit losses related to construction related projects are recorded as reductions of revenue in the period in which they first become determinable. Goodwill and Other Intangible Assets Intangible assets include both indeterminable-lived residual goodwill and determinable-lived identifiable intangible assets. Intangible assets with a determinable life primarily include intellectual property, consisting of patents, trademarks, and unpatented technology, as well as customer relationships. Recoverability estimates range from 1 to 50 years and costs are generally amortized on a straight-line basis. An evaluation of the remaining useful life of determinable-lived intangible assets is performed on a periodic basis and when events and circumstances warrant an evaluation. We test for goodwill impairment at the reporting unit level. A reporting unit is generally an operating segment or one level below an operating segment that constitutes a business for which discrete financial information is available and regularly reviewed by segment management. At fiscal year end 2015, we had seven reporting units, six of which contained goodwill. There are two reporting units in each of the Transportation Solutions and Industrial Solutions segments, and three reporting units in the Communications Solutions segment. When changes occur in the composition of one or more reporting units, goodwill is reassigned to the reporting units affected based on their relative fair values. We review our reporting unit structure each year as part of our annual goodwill impairment test, or more frequently based on changes in our structure. Goodwill impairment is evaluated by comparing the carrying value of each reporting unit to its fair value on the first day of the fourth fiscal quarter of each year or whenever we believe a triggering event requiring a more frequent assessment has occurred. In assessing the existence of a triggering event, management relies on a number of reporting-unit-specific factors including operating results, business plans, economic projections, anticipated future cash flows, transactions, and market place data. There are inherent uncertainties related to these factors and management's judgment in applying these factors to the impairment analysis. When testing for goodwill impairment, we perform a step I goodwill impairment test to identify potential impairment by comparing the fair value of a reporting unit with its carrying amount. If the carrying amount of a reporting unit exceeds its fair value, goodwill may be impaired and a step II goodwill impairment test is performed to measure the amount of impairment, if any. In the step II goodwill impairment test, we compare the implied fair value of reporting unit goodwill with the carrying amount of that goodwill. If the carrying amount of reporting unit goodwill exceeds the implied 50 Table of Contents fair value of that goodwill, an impairment loss is recognized in an amount equal to the excess. The implied fair value of goodwill is determined in a manner consistent with how goodwill is recognized in a business combination. We allocate the fair value of a reporting unit to all of the assets and liabilities of that unit, including intangible assets, as if the reporting unit had been acquired in a business combination. Any excess of the fair value of a reporting unit over the amounts assigned to its assets and liabilities is the implied fair value of goodwill. Fair value estimates used in the step I goodwill impairment tests are calculated using an income approach based on the present value of future cash flows of each reporting unit. The income approach generally has been supported by guideline analyses (a market approach). These approaches incorporate a number of assumptions including future growth rates, discount rates, income tax rates, and market activity in assessing fair value and are reporting unit specific. Changes in economic and operating conditions impacting these assumptions could result in goodwill impairments in future periods. We completed our annual goodwill impairment test in the fourth quarter of fiscal 2015 and determined that no impairment existed. Income Taxes In determining income for financial statement purposes, we must make certain estimates and judgments. These estimates and judgments affect the calculation of certain tax liabilities and the determination of the recoverability of certain deferred tax assets, which arise from temporary differences between the income tax return and financial statement recognition of revenue and expense. In evaluating our ability to recover our deferred tax assets, we consider all available positive and negative evidence including our past operating results, the existence of cumulative losses in the most recent years, and our forecast of future taxable income. In estimating future taxable income, we develop assumptions including the amount of future state, federal, and non-U.S. pre-tax operating income, the reversal of temporary differences, and the implementation of feasible and prudent tax planning strategies. These assumptions require significant judgment about the forecasts of future taxable income and are consistent with the plans and estimates we are using to manage the underlying businesses. We currently have recorded significant valuation allowances that we intend to maintain until it is more likely than not the deferred tax assets will be realized. Our income tax expense recorded in the future will be reduced to the extent of decreases in our valuation allowances. The realization of our remaining deferred tax assets is dependent primarily on future taxable income in the appropriate jurisdictions. Any reduction in future taxable income including any future restructuring activities may require that we record an additional valuation allowance against our deferred tax assets. An increase in the valuation allowance would result in additional income tax expense in such period and could have a significant impact on our future earnings. Any changes in a valuation allowance that was established in connection with an acquisition will be reflected in the income tax provision. Changes in tax laws and rates also could affect recorded deferred tax assets and liabilities in the future. Management is not aware of any such changes that would have a material effect on our results of operations, financial position, or cash flows. In addition, the calculation of our tax liabilities includes estimates for uncertainties in the application of complex tax regulations across multiple global jurisdictions where we conduct our operations. Under the uncertain tax position provisions of ASC 740, Income Taxes , we recognize liabilities for tax and related interest for issues in the U.S. and other tax jurisdictions based on our estimate of whether, and the extent to which, additional taxes and related interest will be due. In addition, management reviews with tax counsel various issues raised by certain taxing authorities and the adequacy of recorded amounts. These tax liabilities and related interest are reflected net of the 51 Table of Contents impact of related tax loss carryforwards, as such tax loss carryforwards will be applied against these tax liabilities and will reduce the amount of cash tax payments due upon the eventual settlement with the tax authorities. These estimates may change due to changing facts and circumstances. Due to the complexity of these uncertainties, the ultimate resolution may result in a settlement that differs from our current estimate of the tax liabilities and related interest. These tax liabilities and related interest are recorded in income taxes and accrued and other current liabilities on the Consolidated Balance Sheets. Pension and Postretirement Benefits Our pension expense and obligations are developed from actuarial assumptions. The funded status of our defined benefit pension and postretirement benefit plans is recognized on the Consolidated Balance Sheets and is measured as the difference between the fair value of plan assets and the benefit obligation at the measurement date. For defined benefit pension plans, the benefit obligation is the projected benefit obligation, which represents the actuarial present value of benefits expected to be paid upon retirement factoring in estimated future compensation levels. For the postretirement benefit plans, the benefit obligation is the accumulated postretirement benefit obligation, which represents the actuarial present value of postretirement benefits attributed to employee services already rendered. The fair value of plan assets represents the current market value of cumulative company and participant contributions made to irrevocable trust funds, held for the sole benefit of participants, which are invested by the trustee of the funds. The benefits under pension and postretirement plans are based on various factors, such as years of service and compensation. Net periodic pension benefit cost is based on the utilization of the projected unit credit method of calculation and is charged to earnings on a systematic basis over the expected average remaining service lives of current participants. Two critical assumptions in determining pension expense and obligations are the discount rate and expected long-term return on plan assets. We evaluate these assumptions at least annually. Other assumptions reflect demographic factors such as retirement, mortality, and employee turnover. These assumptions are evaluated periodically and updated to reflect our actual experience. Actual results may differ from actuarial assumptions. The discount rate represents the market rate for high-quality fixed income investments and is used to calculate the present value of the expected future cash flows for benefit obligations to be paid under our pension plans. A decrease in the discount rate increases the present value of pension benefit obligations. At fiscal year end 2015, a 25 basis point decrease in the discount rate would have increased the present value of our pension obligations by $136 million; a 25 basis point increase would have decreased the present value of our pension obligations by $122 million. We consider the current and expected asset allocations of our pension plans, as well as historical and expected long-term rates of return on those types of plan assets, in determining the expected long-term rate of return on plan assets. A 50 basis point decrease or increase in the expected long-term return on plan assets would have increased or decreased, respectively, our fiscal 2015 pension expense by $11 million. The long-term target asset allocation in our U.S. plans' master trust is 10% equity and 90% fixed income. Asset re-allocation to meet that target is occurring over a multi-year period based on the funded status, as defined by the Pension Protection Act of 2006 (the "Pension Act Funded Status"), of the U.S. plans' master trust and market conditions. We expect to reach our target allocation when the Pension Act Funded Status exceeds 105%. Based on the Pension Act Funded Status as of September 25, 2015, our target asset allocation is 45% equity and 55% fixed income. Accounting Pronouncements Recently Issued Accounting Pronouncements See Note 2 to the Consolidated Financial Statements for information regarding recently issued accounting pronouncements. 52 Table of Contents Non-GAAP Financial Measures Organic net sales growth and free cash flow are non-GAAP measures and should not be considered replacements for results in accordance with GAAP. These non-GAAP measures may not be comparable to similarly-titled measures reported by other companies. The primary limitation of these measures is that they exclude the financial impact of items that would otherwise either increase or decrease our reported results. This limitation is best addressed by using these non-GAAP measures in combination with the most directly comparable GAAP measures in order to better understand the amounts, character, and impact of any increase or decrease in reported amounts. The following provides additional information regarding these non-GAAP measures. Organic Net Sales Growth Organic net sales growth is a useful measure of our underlying results and trends in the business. It is also a significant component in our incentive compensation plans. The difference between reported net sales growth (the most comparable GAAP measure) and organic net sales growth consists of the impact from foreign currency exchange rates, and acquisitions and divestitures, if any. Organic net sales growth is a useful measure of our performance because it excludes items that are not completely under management's control, such as the impact of changes in foreign currency exchange rates, and items that do not reflect the underlying growth of the company, such as acquisition and divestiture activity. Management uses organic net sales growth to monitor and evaluate performance. Also, management uses organic net sales growth together with GAAP measures such as net sales growth and operating income in its decision making processes related to the operations of our reportable segments and our overall company. We believe that investors benefit from having access to the same financial measures that management uses in evaluating operations. The tables presented in "Results of Operations" and "Segment Results" above provide reconciliations of organic net sales growth to net sales growth calculated under GAAP. Free Cash Flow Free cash flow is a useful measure of our ability to generate cash. The difference between net cash provided by continuing operating activities (the most comparable GAAP measure) and free cash flow consists mainly of significant cash outflows and inflows that we believe are useful to identify. We believe free cash flow provides useful information to investors as it provides insight into the primary cash flow metric used by management to monitor and evaluate cash flows generated from our operations. Free cash flow is defined as net cash provided by continuing operating activities excluding voluntary pension contributions and the cash impact of special items, if any, minus net capital expenditures. Net capital expenditures consist of capital expenditures less proceeds from the sale of property, plant, and equipment. These items are subtracted because they represent long-term commitments. Voluntary pension contributions are excluded because this activity is driven by economic financing decisions rather than operating activity. Certain special items, including net payments related to pre-separation tax matters, are also considered by management in evaluating free cash flow. We believe investors also should consider these items in evaluating our free cash flow. Free cash flow subtracts certain cash items that are ultimately within management's and the board of directors' discretion to direct and may imply that there is less or more cash available for our programs than the most comparable GAAP measure indicates. It should not be inferred that the entire free cash flow amount is available for future discretionary expenditures, as our definition of free cash flow does not consider certain non-discretionary expenditures, such as debt payments. In addition, we may have other discretionary expenditures, such as discretionary dividends, share repurchases, and business acquisitions, that are not considered in the calculation of free cash flow. 53 Table of Contents The tables presented in "Liquidity and Capital Resources" above provide reconciliations of free cash flow to cash flows from continuing operating activities calculated under GAAP. Forward-Looking Information Certain statements in this report are "forward-looking statements" within the meaning of the U.S. Private Securities Litigation Reform Act of 1995. These statements are based on our management's beliefs and assumptions and on information currently available to our management. Forward-looking statements include, among others, the information concerning our possible or assumed future results of operations, business strategies, financing plans, competitive position, potential growth opportunities, potential operating performance improvements, acquisitions, divestitures, the effects of competition, and the effects of future legislation or regulations. Forward-looking statements include all statements that are not historical facts and can be identified by the use of forward-looking terminology such as the words "believe," "expect," "plan," "intend," "anticipate," "estimate," "predict," "potential," "continue," "may," "should," or the negative of these terms or similar expressions. Forward-looking statements involve risks, uncertainties, and assumptions. Actual results may differ materially from those expressed in these forward-looking statements. You should not put undue reliance on any forward-looking statements. We do not have any intention or obligation to update forward-looking statements after we file this report except as required by law. The following and other risks, which are described in greater detail in "Part I. Item 1A. Risk Factors," as well as other risks described in this Annual Report, could cause our results to differ materially from those expressed in forward-looking statements: conditions in the global or regional economies and global capital markets, and cyclical industry conditions; conditions affecting demand for products in the industries we serve, particularly the automotive industry; competition and pricing pressure; market acceptance of new product introductions and product innovations and product life cycles; raw material availability, quality, and cost; fluctuations in foreign currency exchange rates; financial condition and consolidation of customers and vendors; reliance on third-party suppliers; risks associated with current and future acquisitions and divestitures; global risks of business interruptions such as natural disasters and political, economic, and military instability; risks associated with security breaches and other disruptions to our information technology infrastructure; risks related to compliance with current and future environmental and other laws and regulations; our ability to protect our intellectual property rights; risks of litigation; our ability to operate within the limitations imposed by our debt instruments; 54 Table of Contents risks relating to our separation on June 29, 2007 from Tyco International; the possible effects on us of various U.S. and non-U.S. legislative proposals and other initiatives that, if adopted, could materially increase our worldwide corporate effective tax rate and negatively impact our U.S. government contracts business; various risks associated with being a Swiss corporation; the impact of fluctuations in the market price of our shares; and the impact of certain provisions of our articles of association on unsolicited takeover proposals. There may be other risks and uncertainties that we are unable to predict at this time or that we currently do not expect to have a material adverse effect on our business. 
