CIK: 1385157
Company Name: TE CONNECTIVITY LTD 
Section: MD&A
Filing Date: 2016-11-15


ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS The following discussion and analysis of our financial condition and results of operations should be read in conjunction with our Consolidated Financial Statements and the accompanying notes included elsewhere in this Annual Report. The following discussion may contain forward-looking statements that reflect our plans, estimates, and beliefs. Our actual results could differ materially from those discussed in these forward-looking statements. Factors that could cause or contribute to these differences include those factors discussed below and elsewhere in this Annual Report, particularly in "Risk Factors" and "Forward-Looking Information." Our Consolidated Financial Statements have been prepared in U.S. dollars, in accordance with accounting principles generally accepted in the U.S. ("GAAP"). The following discussion includes organic net sales growth and free cash flow which are non-GAAP financial measures. We believe these non-GAAP financial measures, together with GAAP financial measures, provide useful information to investors because they reflect the financial measures that management uses in evaluating the underlying results of our operations. See "Non-GAAP Financial Measures" for more information about these non-GAAP financial measures, including our reasons for including the measures and material limitations with respect to the usefulness of the measures. Overview We are a global technology leader. We design and manufacture connectivity and sensor solutions that are essential in today's increasingly connected world. We help our customers solve the need for intelligent, efficient, and high-performing products and solutions. Fiscal 2016 highlights included the following: Overall, our net sales were flat in fiscal 2016 as compared to fiscal 2015, as increased net sales in the Transportation Solutions and Industrial Solutions segments were offset by declines in the Communications Solutions segment. Foreign currency exchange rates negatively impacted net sales by $254 million in fiscal 2016 as compared to fiscal 2015. On an organic basis, our net sales increased 1.5% during fiscal 2016 as compared to fiscal 2015. Our net sales by segment were as follows: Transportation Solutions Our net sales increased 2.4% due to increased sales in the automotive end market and, to a lesser degree, the sensors and commercial transportation end markets. Industrial Solutions Our net sales increased 1.1% due to increased sales in the industrial equipment end market which benefitted from sales contributions from acquisitions, partially offset by decreased sales in the aerospace, defense, oil, and gas and the energy end markets. Communications Solutions Our net sales decreased 6.8% due primarily to sales declines in the data and devices end market, partially offset by sales increases in the subsea communications end market. Fiscal 2016 included an additional week which contributed $238 million in net sales and $0.13 per share to diluted earnings per share. During fiscal 2016, our shareholders approved a dividend payment to shareholders of $1.48 per issued share payable in four quarterly installments of $0.37 beginning with the third fiscal quarter of 2016 and ending in the second fiscal quarter of 2017. 26 Table of Contents Net cash provided by continuing operating activities was $2,019 million and free cash flow was $1,585 million in fiscal 2016. During fiscal 2016, we acquired the Creganna Medical group ("Creganna"), a global leader in the design and manufacture of minimally invasive delivery and access medical devices. Also during fiscal 2016, we completed the divestiture our CPD business. Outlook In the first quarter of fiscal 2017, we expect net sales to be between $2.95 billion and $3.05 billion. This reflects sales growth in the Industrial Solutions and Transportation Solutions segments, partially offset by sales declines in the Communications Solutions segment relative to the first quarter of fiscal 2016. Additional information regarding expectations for our reportable segments for the first quarter of fiscal 2017 as compared to the same period of fiscal 2016 is as follows: Transportation Solutions We expect our net sales growth in the automotive end market to exceed anticipated growth in global automotive production of approximately 2% due primarily to growth in China and the EMEA region. We also expect our net sales to increase in the commercial transportation and sensors end markets. Industrial Solutions We expect our net sales to increase in the industrial equipment end market due primarily to recent acquisitions. We expect our net sales growth in the aerospace and defense market to be partially offset by market weakness and sales declines in the oil and gas market. Communications Solutions We expect our net sales to decline in the data and devices end market primarily as a result of the divestiture of our CPD business. This decline is expected to be partially offset by sales growth in the appliances and subsea communications end markets. We expect diluted earnings per share from continuing operations to be in the range of $0.84 to $0.88 per share in the first quarter of fiscal 2017. For fiscal 2017, we expect net sales to be between $12.3 billion and $12.9 billion, an increase from $12.2 billion in fiscal 2016 which included an additional week. This increase is attributable to sales growth in the Industrial Solutions and Transportation Solutions segments, partially offset by sales declines in the Communications Solutions segment. Additional information regarding expectations for our reportable segments for fiscal 2017 compared to fiscal 2016 is as follows: Transportation Solutions We expect our net sales increase in the automotive end market to outpace expected growth in global automotive production of approximately 1% as a result of increased content per vehicle and market share gains. We also expect our net sales to increase in the commercial transportation and sensors end markets. Industrial Solutions We expect our net sales to increase in the industrial equipment end market due primarily to recent acquisitions. Also, we expect net sales growth in the aerospace and defense market. Communications Solutions We expect our net sales growth in the subsea communications and appliances end markets to be more than offset by sales declines in the data and devices end market, due primarily to the divestiture of our CPD business. We expect diluted earnings per share from continuing operations to be in the range of $3.84 to $4.14 per share in fiscal 2017. The above outlook is based on foreign exchange rates and commodity prices that are consistent with current levels. 27 Table of Contents We are monitoring the current macroeconomic environment, including the proposed exit of the United Kingdom from the EU, and its potential effects on our customers and the end markets we serve. We continue to closely manage our costs in line with economic conditions. Additionally, we are managing our capital resources and monitoring capital availability to ensure that we have sufficient resources to fund future capital needs. See further discussion in "Liquidity and Capital Resources." Acquisitions During fiscal 2016, we acquired four businesses, including Creganna, for a combined cash purchase price of $1.3 billion, net of cash acquired. During fiscal 2015, we acquired Measurement Specialties, a leading global designer and manufacturer of sensors and sensor-based systems. The total value paid was approximately $1.7 billion, net of cash acquired, and included $225 million for the repayment of Measurement Specialties' debt and accrued interest. Also during fiscal 2015, we acquired three additional businesses for $241 million in cash, net of cash acquired. During fiscal 2014, we acquired five businesses, including the SEACON Group ("SEACON"), a leading provider of underwater connector technology and systems, for $522 million in cash, net of cash acquired. See Note 5 to the Consolidated Financial Statements for additional information regarding acquisitions. Divestiture During fiscal 2016, we sold our CPD business for net cash proceeds of $333 million. We recognized a pre-tax gain of $144 million on the transaction. The CPD business was reported as part of the Data and Devices business within our Communications Solutions segment. Results of Operations Net Sales The following table presents our net sales and the percentage of total net sales by segment: Fiscal 2016 2015 2014 ($ in millions) Transportation Solutions $ 6,503 53 % $ 6,351 52 % $ 6,090 51 % Industrial Solutions 3,215 26 3,179 26 3,302 28 Communications Solutions 2,520 21 2,703 22 2,581 21 Total $ 12,238 100 % $ 12,233 100 % $ 11,973 100 % 28 Table of Contents The following table provides an analysis of the change in our net sales compared to the prior fiscal year by segment: Fiscal 2016 2015 Change in Net Sales versus Prior Fiscal Year Change in Net Sales versus Prior Fiscal Year Total Translation Acquisitions (Divestiture) Organic Total Translation Acquisitions Organic ($ in millions) Transportation Solutions $ 152 2.4 % $ (174 ) $ 16 $ 310 4.9 % $ 261 4.3 % $ (556 ) $ 567 $ 250 4.1 % Industrial Solutions 36 1.1 (63 ) 188 (89 ) (2.8 ) (123 ) (3.7 ) (258 ) 142 (7 ) (0.2 ) Communications Solutions (183 ) (6.8 ) (17 ) (123 ) (43 ) (1.6 ) 122 4.7 (95 ) 217 8.4 Total $ 5 % $ (254 ) $ 81 $ 178 1.5 % $ 260 2.2 % $ (909 ) $ 709 $ 460 3.8 % Net sales were flat in fiscal 2016 as compared to fiscal 2015. Organic net sales growth of 1.5% and net sales contributions from acquisitions and a divestiture of 0.6% were offset by the negative impact of foreign currency translation of 2.1% due to the weakening of certain foreign currencies. Organic net sales were adversely affected by price erosion of $188 million in fiscal 2016. Fiscal 2016 included an additional week which contributed $238 million in net sales. The impact of the additional week was estimated using an average weekly sales figure for the last month of the fiscal year. Net sales increased $260 million, or 2.2%, in fiscal 2015 as compared to fiscal 2014. The increase in net sales resulted from sales contributions from acquisitions of 5.9% and organic net sales growth of 3.8%, partially offset by the negative impact of foreign currency translation of 7.5% due to the weakening of certain foreign currencies. During fiscal 2015, Measurement Specialties contributed net sales of $548 million. Organic net sales were adversely affected by price erosion of $208 million in fiscal 2015. See further discussion of net sales below under "Segment Results." Net Sales by Geographic Region. Our business operates in three geographic regions the Americas, EMEA, and Asia Pacific and our results of operations are influenced by changes in foreign currency exchange rates. Increases or decreases in the value of the U.S. dollar, compared to other currencies, will directly affect our reported results as we translate those currencies into U.S. dollars at the end of each fiscal period. We sell our products into approximately 150 countries, and approximately 54% of our net sales were invoiced in currencies other than the U.S. dollar in fiscal 2016. The percentage of net sales in fiscal 2016 by major currencies invoiced was as follows: Currencies Percentage U.S. dollar 46 % Euro 28 Chinese renminbi 11 Japanese yen 6 All others 9 Total 100 % 29 Table of Contents The following table presents our net sales and the percentage of total net sales by geographic region: Fiscal 2016 2015 2014 ($ in millions) Americas $ 4,199 34 % $ 4,138 34 % $ 3,515 30 % EMEA 4,116 34 3,992 33 4,224 35 Asia Pacific 3,923 32 4,103 33 4,234 35 Total $ 12,238 100 % $ 12,233 100 % $ 11,973 100 % The following table provides an analysis of the change in our net sales compared to the prior fiscal year by geographic region: Fiscal 2016 2015 Change in Net Sales versus Prior Fiscal Year Change in Net Sales versus Prior Fiscal Year Total Translation Acquisitions (Divestiture) Organic Total Translation Acquisitions Organic ($ in millions) Americas $ 61 1.5 % $ (58 ) $ 104 $ 15 0.4 % $ 623 17.7 % $ (72 ) $ 334 $ 361 10.3 % EMEA 124 3.1 (141 ) 71 194 4.9 (232 ) (5.5 ) (649 ) 287 130 3.1 Asia Pacific (180 ) (4.4 ) (55 ) (94 ) (31 ) (0.7 ) (131 ) (3.1 ) (188 ) 88 (31 ) (0.7 ) Total $ 5 % $ (254 ) $ 81 $ 178 1.5 % $ 260 2.2 % $ (909 ) $ 709 $ 460 3.8 % Cost of Sales and Gross Margin The following table presents cost of sales and gross margin information: Fiscal Fiscal 2016 versus 2015 Fiscal 2015 versus 2014 2016 2015 2014 ($ in millions) Cost of sales $ 8,205 $ 8,146 $ 8,001 $ 59 $ 145 As a percentage of net sales 67.0 % 66.6 % 66.8 % 0.4 % (0.2 )% Gross margin $ 4,033 $ 4,087 $ 3,972 $ (54 ) $ 115 As a percentage of net sales 33.0 % 33.4 % 33.2 % (0.4 )% 0.2 % In fiscal 2016, gross margin decreased $54 million as compared to fiscal 2015. In fiscal 2016, gross margin included charges of $10 million from the amortization of acquisition-related fair value adjustments to acquired inventories and customer order backlog associated primarily with Creganna. In fiscal 2015, gross margin included charges of $36 million from the amortization of acquisition-related fair value adjustments to acquired inventories and customer order backlog associated primarily with Measurement Specialties. Excluding these charges, the gross margin decreased in fiscal 2016 due primarily to unfavorable product mix and price erosion, partially offset by lower material costs. Gross margin increased $115 million in fiscal 2015 as compared to fiscal 2014. In fiscal 2015, gross margin included charges of $36 million associated with the acquisition of Measurement Specialties. Excluding these charges, gross margin increased in fiscal 2015 primarily as a result of higher volume and improved manufacturing productivity, partially offset by the negative impact of changes in foreign currency exchange rates and price erosion. Cost of sales and gross margin are subject to variability in raw material prices, and the price of many of our raw materials continues to fluctuate. In fiscal 2016, we purchased approximately 30 Table of Contents 170 million pounds of copper, 115,000 troy ounces of gold, and 2.4 million troy ounces of silver. The following table sets forth the average prices incurred related to copper, gold, and silver. Fiscal Measure 2016 2015 2014 Copper Lb. $ 2.49 $ 3.06 $ 3.33 Gold Troy oz. 1,212 1,267 1,405 Silver Troy oz. 16.08 18.51 23.43 In fiscal 2017, we expect to purchase approximately 177 million pounds of copper, 129,000 troy ounces of gold, and 2.5 million troy ounces of silver. Operating Expenses The following table presents operating expense information: Fiscal Fiscal 2016 versus 2015 Fiscal 2015 versus 2014 2016 2015 2014 ($ in millions) Selling, general, and administrative expenses $ 1,463 $ 1,504 $ 1,534 $ (41 ) $ (30 ) As a percentage of net sales 12.0 % 12.3 % 12.8 % (0.3 )% (0.5 )% Research, development, and engineering expenses $ 644 $ 627 $ 583 $ 17 $ 44 Acquisition and integration costs $ 22 $ 55 $ 31 $ (33 ) $ 24 Restructuring and other charges, net $ 2 $ 152 $ 19 $ (150 ) $ 133 Selling, General, and Administrative Expenses. In fiscal 2016, selling, general, and administrative expenses decreased $41 million as compared to fiscal 2015 due primarily to cost control measures and savings attributable to restructuring actions. Selling, general, and administrative expenses decreased $30 million in fiscal 2015 as compared to fiscal 2014. The decrease resulted primarily from cost control measures and savings attributable to restructuring actions, partially offset by additional expenses associated with Measurement Specialties. Research, Development, and Engineering Expenses. Research, development, and engineering expenses increased $17 million in fiscal 2016 as compared to fiscal 2015 and $44 million in fiscal 2015 as compared to fiscal 2014. The increases resulted from additional expenses related to acquisitions and growth initiatives, primarily in the Transportation Solutions segment. Acquisition and Integration Costs. In fiscal 2016, we incurred acquisition and integration costs of $22 million related primarily to the acquisitions of Creganna and Measurement Specialties. In fiscal 2015, we incurred acquisition and integration costs of $55 million, related primarily to the acquisitions of Measurement Specialties and SEACON. In fiscal 2014, we incurred acquisition and integration costs of $31 million, primarily in connection with the acquisition of SEACON. Restructuring and Other Charges, Net. We are committed to continuous productivity improvements and consistently evaluate opportunities to simplify our global manufacturing footprint, migrate facilities to lower-cost regions, reduce fixed costs, and eliminate excess capacity. These initiatives are designed to help us maintain our competitiveness in the industry, improve our operating leverage, and position us for future growth. During fiscal 2016, we initiated a restructuring program associated with headcount reductions impacting all segments and product line closures in the Communications Solutions segment. During fiscal 2015, we initiated a restructuring program associated with headcount reductions and product line 31 Table of Contents closures, primarily impacting the Communications Solutions and Industrial Solutions segments. During fiscal 2014, we initiated a restructuring program associated primarily with headcount reductions and manufacturing site and product line closures in the Communications Solutions segment. In connection with these initiatives, we recorded net restructuring charges of $125 million, $93 million, and $23 million in fiscal 2016, 2015, and 2014, respectively. Annualized cost savings related to actions initiated in fiscal 2016 are expected to be approximately $150 million and are expected to be realized by the end of fiscal 2017. Cost savings will be reflected primarily in cost of sales and selling, general, and administrative expenses. During fiscal 2017, we expect net restructuring charges to be similar to fiscal 2016 levels. We expect total spending, which will be funded with cash from operations, to be approximately $110 million in fiscal 2017. During fiscal 2016, we recognized a pre-tax gain of $144 million on the sale of our CPD business. During fiscal 2016 and 2015, we incurred net other charges of $21 million and $59 million, respectively, primarily in connection with the divestiture of certain businesses. See Note 3 to the Consolidated Financial Statements for additional information regarding net restructuring and other charges. Operating Income The following table presents operating income and operating margin information: Fiscal Fiscal 2016 versus 2015 Fiscal 2015 versus 2014 2016 2015 2014 ($ in millions) Operating income $ 1,902 $ 1,749 $ 1,805 $ 153 $ (56 ) Operating margin 15.5 % 14.3 % 15.1 % 1.2 % (0.8 )% Operating income included the following: Fiscal 2016 2015 2014 (in millions) Acquisition related charges: Acquisition and integration costs $ 22 $ 55 $ 31 Charges associated with the amortization of acquisition-related fair value adjustments 10 36 4 Restructuring charges related to acquisitions 3 32 94 35 Restructuring and other charges, net 2 149 19 Total $ 34 $ 243 $ 54 See further discussion of operating income below under "Segment Results." 32 Table of Contents Non-Operating Items The following table presents select non-operating information: Fiscal Fiscal 2016 versus 2015 Fiscal 2015 versus 2014 2016 2015 2014 (in millions) Interest expense $ 127 $ 136 $ 127 $ (9 ) $ 9 Other income (expense), net (632 ) (55 ) 63 (577 ) (118 ) Income tax expense (benefit) (779 ) 337 146 (1,116 ) 191 Income from discontinued operations, net of income taxes 68 1,182 167 (1,114 ) 1,015 Other Income (Expense), Net. In fiscal 2016, 2015, and 2014, we recorded net other income (expense) primarily pursuant to the Tax Sharing Agreement with Tyco International and Covidien. See Note 16 to the Consolidated Financial Statements for further information regarding net other income (expense) and Note 12 to the Consolidated Financial Statements for information regarding the separation and related Tax Sharing Agreement. Income Taxes. See Note 15 to the Consolidated Financial Statements for information regarding items impacting income tax expense (benefit) for fiscal 2016, 2015, and 2014. The valuation allowance for deferred tax assets was $3,096 million and $3,237 million at fiscal year end 2016 and 2015, respectively. See Note 15 to the Consolidated Financial Statements for further information regarding the valuation allowance for deferred tax assets. As of fiscal year end 2016, certain subsidiaries had approximately $21 billion of cumulative undistributed earnings that have been retained indefinitely and reinvested in our global manufacturing operations, including working capital; property, plant, and equipment; intangible assets; and research and development activities. See Note 15 to the Consolidated Financial Statements for additional information regarding undistributed earnings. Income from Discontinued Operations, Net of Income Taxes. During fiscal 2015, we sold our BNS business for $3.0 billion in cash and recognized a pre-tax gain of $1.1 billion on the transaction. During fiscal 2016, we recognized an additional pre-tax gain of $29 million on the divestiture, related primarily to pension and net working capital adjustments. In fiscal 2006, the former shareholders of Com-Net initiated a lawsuit related to our fiscal 2001 acquisition of Com-Net. In connection with the Com-Net case, we recorded a reserve and pre-tax charges of $127 million during fiscal 2015. During fiscal 2016, we recorded pre-tax credits of $30 million, representing a release of excess reserves. These amounts are reflected in income from discontinued operations on the Consolidated Statements of Operations as the Com-Net case was associated with our former Wireless Systems business which was sold in 2009. The BNS and Wireless Systems businesses met the discontinued operations criteria and were reported as such in all periods presented on the Consolidated Financial Statements. Prior to reclassification to discontinued operations, the BNS and Wireless Systems businesses were included in the former Network Solutions and Wireless Systems segments, respectively. See Note 4 to the Consolidated Financial Statements for additional information regarding discontinued operations. 33 Table of Contents Segment Results Transportation Solutions Net Sales. The following table presents the Transportation Solutions segment's net sales and the percentage of total net sales by primary industry end market (1) : Fiscal 2016 2015 2014 ($ in millions) Automotive $ 4,912 75 % $ 4,780 75 % $ 4,995 82 % Commercial Transportation 825 13 820 13 893 15 Sensors 766 12 751 12 202 3 Total $ 6,503 100 % $ 6,351 100 % $ 6,090 100 % (1) Industry end market information is presented consistently with our internal management reporting and may be revised periodically as management deems necessary. The following table provides an analysis of the change in the Transportation Solutions segment's net sales compared to the prior fiscal year by primary industry end market: Fiscal 2016 2015 Change in Net Sales versus Prior Fiscal Year Change in Net Sales versus Prior Fiscal Year Total Translation Acquisition Organic Total Translation Acquisitions Organic ($ in millions) Automotive $ 132 2.8 % $ (134 ) $ $ 266 5.6 % $ (215 ) (4.3 )% $ (469 ) $ $ 254 5.1 % Commercial Transportation 5 0.6 (16 ) 21 2.6 (73 ) (8.2 ) (66 ) (7 ) (0.8 ) Sensors 15 2.0 (24 ) 16 23 3.1 549 271.8 (21 ) 567 3 1.9 Total $ 152 2.4 % $ (174 ) $ 16 $ 310 4.9 % $ 261 4.3 % $ (556 ) $ 567 $ 250 4.1 % In fiscal 2016, net sales in the Transportation Solutions segment increased $152 million, or 2.4%, from fiscal 2015 due primarily to organic net sales growth of 4.9%, partially offset by the negative impact of foreign currency translation of 2.7%. Fiscal 2016 included an additional week which contributed $130 million in net sales. Our organic net sales by primary industry end market were as follows: Automotive Our organic net sales increased 5.6% in fiscal 2016. The increase was due primarily to growth of 8.4% in the Asia Pacific region and 5.9% in the EMEA region, partially offset by a decrease of 0.9% in the Americas region. In the Asia Pacific region, our growth was driven by increased electronification and market share gains in China. In the EMEA region, our organic net sales increased due to electronification and new model launches. The Americas region was adversely impacted by market weakness in North America and macroeconomic conditions in South America. Commercial transportation Our organic net sales increased 2.6% in fiscal 2016 due primarily to growth in the heavy truck market in the EMEA region and China. Sensors Our organic net sales increased 3.1% in fiscal 2016 due primarily to increased sales in the automotive, aerospace and defense, and industrial equipment markets. Net sales in the Transportation Solutions segment increased $261 million, or 4.3%, in fiscal 2015 as compared to fiscal 2014 as a result of sales contributions from acquisitions of 9.3% and organic net sales growth of 4.1%, partially offset by the negative impact of foreign currency translation of 9.1%. 34 Table of Contents Measurement Specialties contributed net sales of $548 million during fiscal 2015. Our organic net sales by primary industry end market were as follows: Automotive Our organic net sales increased 5.1% in fiscal 2015 with growth of 8.2% in the Asia Pacific region, 4.4% in the EMEA region, and 0.8% in the Americas region. Growth in the Asia Pacific and EMEA regions and North America was driven primarily by increased content per vehicle. This growth was partially offset by weakness in South America driven by lower production volumes in Brazil. Commercial transportation Our organic net sales decreased 0.8% in fiscal 2015 due to lower demand in the agriculture market across all regions, partially offset by growth in the heavy truck market in developed countries. Sensors Our organic net sales increased 1.9% in fiscal 2015 due primarily to increased sales in the automotive market resulting from new product launches in China and increased volume in Japan, partially offset by market weakness in Korea and Eastern Europe. Operating Income. The following table presents the Transportation Solutions segment's operating income and operating margin information: Fiscal Fiscal 2016 versus 2015 Fiscal 2015 versus 2014 2016 2015 2014 ($ in millions) Operating income $ 1,191 $ 1,193 $ 1,245 $ (2 ) $ (52 ) Operating margin 18.3 % 18.8 % 20.4 % (0.5 )% (1.6 )% The Transportation Solutions segment's operating income included the following: Fiscal 2016 2015 2014 (in millions) Acquisition related charges: Acquisition and integration costs $ 9 $ 28 $ 4 Charges associated with the amortization of acquisition-related fair value adjustments 30 Restructuring charges related to acquisitions 3 9 61 4 Restructuring and other charges, net 46 39 4 Total $ 55 $ 100 $ 8 Operating income in the Transportation Solutions segment was flat in fiscal 2016 as compared to fiscal 2015. Excluding the items presented in the table above, operating income decreased in fiscal 2016 primarily as a result of price erosion and the negative impact of changes in foreign currency exchange rates, partially offset by lower material costs. In fiscal 2015, operating income in the Transportation Solutions segment decreased $52 million as compared to fiscal 2014. Excluding the items presented in the table above, operating income increased in fiscal 2015 due primarily to higher volume and improved manufacturing productivity, partially offset by the negative impact of changes in foreign currency exchange rates and price erosion. 35 Table of Contents Industrial Solutions Net Sales. The following table presents the Industrial Solutions segment's net sales and the percentage of total net sales by primary industry end market (1) : Fiscal 2016 2015 2014 ($ in millions) Industrial Equipment $ 1,419 44 % $ 1,323 42 % $ 1,364 41 % Aerospace, Defense, Oil, and Gas 1,100 34 1,151 36 1,140 35 Energy 696 22 705 22 798 24 Total $ 3,215 100 % $ 3,179 100 % $ 3,302 100 % (1) Industry end market information is presented consistently with our internal management reporting and may be revised periodically as management deems necessary. The following table provides an analysis of the change in the Industrial Solutions segment's net sales compared to the prior fiscal year by primary industry end market: Fiscal 2016 2015 Change in Net Sales versus Prior Fiscal Year Change in Net Sales versus Prior Fiscal Year Total Translation Acquisitions Organic Total Translation Acquisitions Organic ($ in millions) Industrial Equipment $ 96 7.3 % $ (14 ) $ 179 $ (69 ) (5.2 )% $ (41 ) (3.0 )% $ (96 ) $ 43 $ 12 0.9 % Aerospace, Defense, Oil, and Gas (51 ) (4.4 ) (15 ) 9 (45 ) (3.8 ) 11 1.0 (71 ) 99 (17 ) (1.5 ) Energy (9 ) (1.3 ) (34 ) 25 3.6 (93 ) (11.7 ) (91 ) (2 ) (0.3 ) Total $ 36 1.1 % $ (63 ) $ 188 $ (89 ) (2.8 )% $ (123 ) (3.7 )% $ (258 ) $ 142 $ (7 ) (0.2 )% Net sales in the Industrial Solutions segment increased $36 million, or 1.1%, in fiscal 2016 as compared to fiscal 2015 due to sales contributions from acquisitions of 5.9%, partially offset by organic net sales declines of 2.8% and the negative impact of foreign currency translation of 2.0%. Fiscal 2016 included an additional week which contributed $65 million in net sales. Our organic net sales by primary industry end market were as follows: Industrial equipment Our organic net sales decreased 5.2% in fiscal 2016 as a result of market weakness in the Americas and Asia Pacific regions. Aerospace, defense, oil, and gas Our organic net sales decreased 3.8% in fiscal 2016. The decrease was attributable to declines in the oil and gas market, partially offset by growth in the aerospace and defense market. In the oil and gas market, our organic net sales decrease was due to continued market weakness resulting from declines in oil prices. In the aerospace and defense market, our organic net sales increased due primarily to strength in our commercial aerospace business resulting from customer growth and market share gains. Energy Our organic net sales increased 3.6% in fiscal 2016 primarily as a result of growth in the Americas and EMEA regions. In the Industrial Solutions segment, net sales decreased $123 million, or 3.7%, in fiscal 2015 from fiscal 2014 due primarily to the negative impact of foreign currency translation of 7.8%, partially offset by sales contributions from acquisitions of 4.3%. Our organic net sales by primary industry end market were as follows: Industrial equipment Our organic net sales increased 0.9% in fiscal 2015 as growth in the Asia Pacific and EMEA regions was partially offset by lower demand in the Americas region. 36 Table of Contents Aerospace, defense, oil, and gas Our organic net sales decreased 1.5% in fiscal 2015 due primarily to weakness in the oil and gas market resulting from oil price declines and market uncertainty, partially offset by continued strength in our commercial aerospace business. Energy Our organic net sales were flat in fiscal 2015 as growth in the Americas region was offset by declines in the Asia Pacific region. Operating Income. The following table presents the Industrial Solutions segment's operating income and operating margin information: Fiscal Fiscal 2016 versus 2015 Fiscal 2015 versus 2014 2016 2015 2014 ($ in millions) Operating income $ 343 $ 352 $ 431 $ (9 ) $ (79 ) Operating margin 10.7 % 11.1 % 13.1 % (0.4 )% (2.0 )% The Industrial Solutions segment's operating income included the following: Fiscal 2016 2015 2014 (in millions) Acquisition related charges: Acquisition and integration costs $ 13 $ 27 $ 27 Charges associated with the amortization of acquisition-related fair value adjustments 10 6 4 23 33 31 Restructuring and other charges, net 31 44 7 Total $ 54 $ 77 $ 38 Operating income in the Industrial Solutions segment decreased $9 million in fiscal 2016 as compared to fiscal 2015. Excluding the items presented in the table above, operating income decreased in fiscal 2016 due primarily to unfavorable product mix and price erosion, partially offset by lower material costs. In fiscal 2015, operating income in the Industrial Solutions segment decreased $79 million as compared to fiscal 2014. Excluding the items presented in the table above, operating income decreased in fiscal 2015 primarily as a result of the negative impact of changes in foreign currency exchange rates and price erosion. 37 Table of Contents Communications Solutions Net Sales. The following table presents the Communications Solutions segment's net sales and the percentage of total net sales by primary industry end market (1) : Fiscal 2016 2015 2014 ($ in millions) Data and Devices $ 1,020 40 % $ 1,357 50 % $ 1,641 64 % Subsea Communications 885 35 709 26 283 11 Appliances 615 25 637 24 657 25 Total $ 2,520 100 % $ 2,703 100 % $ 2,581 100 % (1) Industry end market information is presented consistently with our internal management reporting and may be revised periodically as management deems necessary. The following table provides an analysis of the change in the Communications Solutions segment's net sales compared to the prior fiscal year by primary industry end market: Fiscal 2016 2015 Change in Net Sales versus Prior Fiscal Year Change in Net Sales versus Prior Fiscal Year Total Translation Divestiture Organic Total Translation Organic ($ in millions) Data and Devices $ (337 ) (24.8 )% $ (6 ) $ (123 ) $ (208 ) (17.8 )% $ (284 ) (17.3 )% $ (60 ) $ (224 ) (13.6 )% Subsea Communications 176 24.8 176 24.8 426 150.5 426 150.5 Appliances (22 ) (3.5 ) (11 ) (11 ) (1.8 ) (20 ) (3.0 ) (35 ) 15 2.3 Total $ (183 ) (6.8 )% $ (17 ) $ (123 ) $ (43 ) (1.6 )% $ 122 4.7 % $ (95 ) $ 217 8.4 % In fiscal 2016, net sales in the Communications Solutions segment decreased $183 million, or 6.8%, as compared to fiscal 2015 due to sales declines resulting from a divestiture of 4.6%, organic net sales declines of 1.6%, and the negative impact of foreign currency translation of 0.6%. Fiscal 2016 included an additional week which contributed $43 million in net sales. Our organic net sales by primary industry end market were as follows: Data and devices Our organic net sales decreased 17.8% in fiscal 2016 as a result of strategic exit of certain low margin product lines and market weakness in all regions. Subsea communications Our organic net sales increased 24.8% in fiscal 2016 due to increased levels of project activity. Appliances Our organic net sales decreased 1.8% in fiscal 2016 due primarily to high inventory levels at distributors in the first half of the year and lower demand in the Asia Pacific and Americas regions, partially offset by growth in the EMEA region. Net sales in the Communications Solutions segment increased $122 million, or 4.7%, in fiscal 2015 as compared to fiscal 2014 as a result of organic net sales growth of 8.4%, partially offset by the negative impact of foreign currency translation of 3.7%. Our organic net sales by primary industry end market were as follows: Data and devices Our organic net sales decreased 13.6% in fiscal 2015 due to continued declines in our sales in the feature phone and tablet computer markets, weak demand in the smartphone business, and the exit of certain low margin product lines. Subsea communications Our organic net sales increased 150.5% in fiscal 2015 as a result of increased levels of project activity. 38 Table of Contents Appliances Our organic net sales increased 2.3% in fiscal 2015 with increased demand in the EMEA region and a rebound in the U.S. market, partially offset by lower demand in the Asia Pacific region. Operating Income. The following table presents the Communications Solutions segment's operating income and operating margin information: Fiscal Fiscal 2016 versus 2015 Fiscal 2015 versus 2014 2016 2015 2014 ($ in millions) Operating income $ 368 $ 204 $ 129 $ 164 $ 75 Operating margin 14.6 % 7.5 % 5.0 % 7.1 % 2.5 % The Communications Solutions segment's operating income included the following: Fiscal 2016 2015 2014 (in millions) Restructuring and other charges (credits), net $ (75 ) (1) $ 66 $ 8 (1) Includes pre-tax gain of $144 million on the sale of our CPD business during fiscal 2016. Operating income in the Communications Solutions segment increased $164 million in fiscal 2016 as compared to fiscal 2015, primarily as a result of the divestiture of the CPD business. Excluding the items presented in the table above, operating income increased in fiscal 2016 as a result of lower material costs and savings attributable to restructuring actions, partially offset by the impact of unfavorable product mix, lower volume, and price erosion. In fiscal 2015, operating income in the Communications Solutions segment increased $75 million as compared to fiscal 2014. Excluding the items presented in the table above, operating income increased in fiscal 2015, due primarily to improved manufacturing productivity, partially offset by price erosion. Liquidity and Capital Resources The following table summarizes our cash flow from operating, investing, and financing activities, as reflected on the Consolidated Statements of Cash Flows: Fiscal 2016 2015 2014 (in millions) Net cash provided by operating activities $ 1,922 $ 1,913 $ 2,083 Net cash provided by (used in) investing activities (1,581 ) 636 (1,075 ) Net cash provided by (used in) financing activities (3,030 ) (1,606 ) 65 Effect of currency translation on cash 7 (71 ) (19 ) Net increase (decrease) in cash and cash equivalents $ (2,682 ) $ 872 $ 1,054 Our ability to fund our future capital needs will be affected by our ability to continue to generate cash from operations and may be affected by our ability to access the capital markets, money markets, or other sources of funding, as well as the capacity and terms of our financing arrangements. We believe that cash generated from operations and, to the extent necessary, these other sources of potential funding will be sufficient to meet our anticipated capital needs for the foreseeable future. We may use excess cash to purchase a portion of our common shares pursuant to our authorized share repurchase program; to acquire strategic businesses or product lines; to pay distributions or dividends 39 Table of Contents on our common shares; or to reduce our outstanding debt, including through the possible repurchase of our debt in accordance with applicable law. The cost or availability of future funding may be impacted by financial market conditions. We will continue to monitor financial markets and respond as necessary to changing conditions. As of fiscal year end 2016, our cash and cash equivalents were held in subsidiaries which are located in various countries throughout the world. Under current applicable laws, substantially all of these amounts can be repatriated to Tyco Electronics Group S.A. ("TEGSA"), our Luxembourg subsidiary, which is the obligor of substantially all of our debt, and to TE Connectivity Ltd., our Swiss parent company; however, the repatriation of these amounts could subject us to additional tax expense. We provide for tax liabilities on the Consolidated Financial Statements with respect to amounts that we expect to repatriate; however, no tax liabilities are recorded for amounts that we consider to be retained indefinitely and reinvested in our global manufacturing operations. As of fiscal year end 2016, we had approximately $6.9 billion of cash, cash equivalents, and intercompany deposits, principally in our subsidiaries, that we have the ability to distribute to TEGSA and TE Connectivity Ltd. but we consider to be permanently reinvested. We estimate that up to approximately $1.5 billion of tax expense would be recognized on the Consolidated Financial Statements if our intention to permanently reinvest these amounts were to change. Our current plans do not demonstrate a need to repatriate cash, cash equivalents, and intercompany deposits that are designated as permanently reinvested in order to fund our operations, including investing and financing activities. Cash Flows from Operating Activities Net cash provided by continuing operating activities was $2,019 million in fiscal 2016 as compared to $1,619 million in fiscal 2015. The increase resulted primarily from favorable effects of changes in accounts receivable and inventory levels, partially offset by an increase in net payments related to pre-separation tax matters. Net cash provided by continuing operating activities decreased $185 million to $1,619 million in fiscal 2015 as compared to $1,804 million in fiscal 2014. The decrease resulted primarily from the unfavorable effects of changes in working capital levels, partially offset by a decrease in net payments related to pre-separation tax matters. Pension contributions in fiscal 2016, 2015, and 2014 were $67 million, $66 million, and $87 million, respectively. We expect pension contributions to be $54 million in fiscal 2017, before consideration of any voluntary contributions. There were no voluntary pension contributions in fiscal 2016, 2015, and 2014. The amount of income taxes paid, net of refunds, during fiscal 2016, 2015, and 2014 was $806 million, $350 million, and $259 million, respectively. In fiscal 2016 and 2015, these payments included $471 million and $47 million, respectively, for tax deficiencies related to pre-separation tax matters. Also during fiscal 2016 and 2015, we received net reimbursements of $321 million and $7 million, respectively, from Tyco International and Covidien pursuant to their indemnifications for pre-separation tax matters. During fiscal 2014, we made net payments of $179 million to Tyco International and Covidien pursuant to our indemnifications for pre-separation tax matters. See Note 12 to the Consolidated Financial Statements for additional information related to pre-separation tax matters. In addition to net cash provided by operating activities, we use free cash flow, a non-GAAP financial measure, as a useful measure of our ability to generate cash. Free cash flow was $1,585 million in fiscal 2016 as compared to $1,076 million in fiscal 2015 and $1,477 million in fiscal 2014. The increase in free cash flow in fiscal 2016 as compared to fiscal 2015 was driven primarily by favorable effects of changes in accounts receivable and inventory levels. The decrease in free cash flow in fiscal 2015 as compared to fiscal 2014 was driven primarily by the changes in net cash provided by continuing operating activities discussed above and higher proceeds from the sale of property, plant, and equipment in fiscal 2014. 40 Table of Contents The following table sets forth a reconciliation of net cash provided by continuing operating activities, the most comparable GAAP financial measure, to free cash flow. Fiscal 2016 2015 2014 (in millions) Net cash provided by continuing operating activities $ 2,019 $ 1,619 $ 1,804 Excluding: Payments related to pre-separation U.S. tax matters, net 150 40 179 Payments related to income taxes on the sale of the BNS business 36 Capital expenditures (628 ) (600 ) (635 ) Proceeds from sale of property, plant, and equipment 8 17 129 Free cash flow $ 1,585 $ 1,076 $ 1,477 Cash Flows from Investing Activities Capital expenditures were $628 million, $600 million, and $635 million in fiscal 2016, 2015, and 2014, respectively. We expect fiscal 2017 capital spending levels to be approximately 5% of net sales. We believe our capital funding levels are adequate to support new programs, and we continue to invest in our manufacturing infrastructure to further enhance productivity and manufacturing capabilities. Proceeds from the sale of property, plant, and equipment for fiscal 2014 included approximately $100 million related to the sale of real estate. During fiscal 2016, we acquired four businesses, including Creganna, for a combined cash purchase price of $1.3 billion, net of cash acquired. During fiscal 2015, we acquired Measurement Specialties. The total value paid for the transaction was approximately $1.7 billion, net of cash acquired, and included $225 million for the repayment of Measurement Specialties' debt and accrued interest. Also during fiscal 2015, we acquired three additional businesses for $241 million in cash, net of cash acquired. During fiscal 2014, we acquired five businesses for $522 million in cash, net of cash acquired. See additional information in Note 5 to the Consolidated Financial Statements. During fiscal 2016, we received net cash proceeds of $333 million related to the sale of our CPD business. See additional information in Note 3 to the Consolidated Financial Statements. During fiscal 2015, we received net cash proceeds of $3.0 billion related to the sale of our BNS business. See additional information in Note 4 to the Consolidated Financial Statements. Cash Flows from Financing Activities and Capitalization Total debt at fiscal year end 2016 and 2015 was $4,070 million and $3,884 million, respectively. See Note 11 to the Consolidated Financial Statements for additional information regarding debt. During January 2016, TEGSA, our 100%-owned subsidiary, issued $350 million aggregate principal amount of 3.700% senior notes due February 15, 2026. The notes are TEGSA's unsecured senior obligations and rank equally in right of payment with all existing and any future senior indebtedness of TEGSA and senior to any subordinated indebtedness that TEGSA may incur. TEGSA has a five-year unsecured senior revolving credit facility ("Credit Facility") with total commitments of $1,500 million. The Credit Facility was amended in December 2015 primarily to extend the maturity date from August 2018 to December 2020. TEGSA had no borrowings under the Credit Facility at fiscal year end 2016 and 2015. 41 Table of Contents The Credit Facility contains a financial ratio covenant providing that if, as of the last day of each fiscal quarter, our ratio of Consolidated Total Debt to Consolidated EBITDA (as defined in the Credit Facility) for the then most recently concluded period of four consecutive fiscal quarters exceeds 3.75 to 1.0, an Event of Default (as defined in the Credit Facility) is triggered. The Credit Facility and our other debt agreements contain other customary covenants. None of our covenants are presently considered restrictive to our operations. As of fiscal year end 2016, we were in compliance with all of our debt covenants and believe that we will continue to be in compliance with our existing covenants for the foreseeable future. Periodically, TEGSA issues commercial paper to U.S. institutional accredited investors and qualified institutional buyers in accordance with available exemptions from the registration requirements of the Securities Act of 1933 as part of our ongoing effort to maintain financial flexibility and to potentially decrease the cost of borrowings. Borrowings under the commercial paper program are backed by the Credit Facility. TEGSA's payment obligations under its senior notes, commercial paper, and Credit Facility are fully and unconditionally guaranteed by its parent, TE Connectivity Ltd. Payments of common share dividends to shareholders were $509 million, $502 million, and $443 million in fiscal 2016, 2015, and 2014, respectively. See Note 18 to the Consolidated Financial Statements for additional information regarding dividends and cash distributions on our common shares. Future dividends on our common shares or reductions of registered share capital for distribution to shareholders, if any, must be approved by our shareholders. In exercising their discretion to recommend to the shareholders that such dividends or distributions be approved, our board of directors will consider our results of operations, cash requirements and surplus, financial condition, statutory requirements of applicable law, contractual restrictions, and other factors that they may deem relevant. During fiscal 2016, our board of directors authorized an increase of $1.0 billion in the share repurchase program. We repurchased approximately 43 million of our common shares for $2,610 million, 18 million of our common shares for $1,163 million, and 11 million of our common shares for $604 million under the share repurchase program during fiscal 2016, 2015, and 2014, respectively. At fiscal year end 2016, we had $1.1 billion of availability remaining under our share repurchase authorization. Commitments and Contingencies The following table provides a summary of our contractual obligations and commitments for debt, minimum lease payment obligations under non-cancelable leases, and other obligations at fiscal year end 2016: Payments Due by Fiscal Year Total 2017 2018 2019 2020 2021 Thereafter (in millions) Debt (1) $ 4,061 $ 331 $ 708 $ 576 $ 1 $ 250 $ 2,195 Interest payments on debt (2) 1,228 152 129 102 92 86 667 Operating leases 444 106 86 66 47 41 98 Purchase obligations (3) 324 309 8 2 1 4 Total contractual cash obligations (4)(5)(6) $ 6,057 $ 898 $ 931 $ 746 $ 141 $ 377 $ 2,964 (1) Debt represents principal payments. See Note 11 to the Consolidated Financial Statements for additional information regarding debt. 42 Table of Contents (2) Interest payments exclude the impact of our interest rate swaps. (3) Purchase obligations consist primarily of commitments for purchases of goods and services. (4) The table above does not reflect unrecognized income tax benefits of $490 million and related accrued interest and penalties of $54 million, the timing of which is uncertain. See Note 15 to the Consolidated Financial Statements for additional information regarding unrecognized income tax benefits, interest, and penalties. (5) The table above does not reflect pension obligations to certain employees and former employees. We are obligated to make contributions to our pension plans; however, we are unable to determine the amount of plan contributions due to the inherent uncertainties of obligations of this type, including timing, interest rate charges, investment performance, and amounts of benefit payments. We expect to contribute $54 million to pension plans in fiscal 2017, before consideration of voluntary contributions. These plans and our estimates of future contributions and benefit payments are more fully described in Note 14 to the Consolidated Financial Statements. (6) Other long-term liabilities of $362 million are excluded from the table above as we are unable to estimate the timing of payment for these items. Legal Proceedings In the normal course of business, we are subject to various legal proceedings and claims, including patent infringement claims, product liability matters, employment disputes, disputes on agreements, other commercial disputes, environmental matters, antitrust claims, and tax matters, including non-income tax matters such as value added tax, sales and use tax, real estate tax, and transfer tax. Although it is not feasible to predict the outcome of these proceedings, based upon our experience, current information, and applicable law, we do not expect that the outcome of these proceedings, either individually or in the aggregate, will have a material effect on our results of operations, financial position, or cash flows. Off-Balance Sheet Arrangements In certain instances, we have guaranteed the performance of third parties and provided financial guarantees for uncompleted work and financial commitments. The terms of these guarantees vary with end dates ranging from fiscal 2017 through the completion of such transactions. The guarantees would be triggered in the event of nonperformance, and the potential exposure for nonperformance under the guarantees would not have a material effect on our results of operations, financial position, or cash flows. In disposing of assets or businesses, we often provide representations, warranties, and/or indemnities to cover various risks including unknown damage to assets, environmental risks involved in the sale of real estate, liability for investigation and remediation of environmental contamination at waste disposal sites and manufacturing facilities, and unidentified tax liabilities and legal fees related to periods prior to disposition. We do not expect that these uncertainties will have a material adverse effect on our results of operations, financial position, or cash flows. At fiscal year end 2016, we had outstanding letters of credit, letters of guarantee, and surety bonds of $324 million. In the normal course of business, we are liable for contract completion and product performance. In the opinion of management, such obligations will not significantly affect our results of operations, financial position, or cash flows. 43 Table of Contents Critical Accounting Policies and Estimates The preparation of the Consolidated Financial Statements in conformity with GAAP requires management to make estimates and assumptions that affect the reported amounts of assets and liabilities, the disclosure of contingent assets and liabilities, and the reported amounts of revenue and expenses. Our significant accounting policies are summarized in Note 2 to the Consolidated Financial Statements. The following accounting policies are considered to be the most critical as they require significant judgments and assumptions that involve inherent risks and uncertainties. Management's estimates are based on the relevant information available at the end of each period. Revenue Recognition Our revenue recognition policies are in accordance with Accounting Standards Codification ("ASC") 605, Revenue Recognition . Our revenues are generated principally from the sale of our products. Revenue from the sale of products is recognized at the time title and the risks and rewards of ownership pass to the customer. This generally occurs when the products reach the shipping point, the sales price is fixed and determinable, and collection is reasonably assured. A reserve for estimated returns is established at the time of sale based on historical return experience and is recorded as a reduction of sales. Other allowances include customer quantity and price discrepancies. A reserve for other allowances is generally established at the time of sale based on historical experience and also is recorded as a reduction of sales. Contract revenues for construction related projects, which are generated in the Communications Solutions segment, are recorded primarily using the percentage-of-completion method. Profits recognized on contracts in process are based upon estimated contract revenue and related cost to complete. Percentage-of-completion is measured based on the ratio of actual costs incurred to total estimated costs. Revisions in cost estimates as contracts progress have the effect of increasing or decreasing profits in the current period. Provisions for anticipated losses are made in the period in which they first become determinable. In addition, provisions for credit losses related to construction related projects are recorded as reductions of revenue in the period in which they first become determinable. Goodwill and Other Intangible Assets Intangible assets include both indeterminable-lived residual goodwill and determinable-lived identifiable intangible assets. Intangible assets with a determinable life primarily include intellectual property, consisting of patents, trademarks, and unpatented technology, as well as customer relationships. Recoverability estimates range from 1 to 50 years and costs are generally amortized on a straight-line basis. An evaluation of the remaining useful life of determinable-lived intangible assets is performed on a periodic basis and when events and circumstances warrant an evaluation. We test for goodwill impairment at the reporting unit level. A reporting unit is generally an operating segment or one level below an operating segment that constitutes a business for which discrete financial information is available and regularly reviewed by segment management. At fiscal year end 2016, we had six reporting units, five of which contained goodwill. There were two reporting units in each of our three segments. When changes occur in the composition of one or more reporting units, goodwill is reassigned to the reporting units affected based on their relative fair values. We review our reporting unit structure each year as part of our annual goodwill impairment test, or more frequently based on changes in our structure. Goodwill impairment is evaluated by comparing the carrying value of each reporting unit to its fair value on the first day of the fourth fiscal quarter of each year or whenever we believe a triggering event requiring a more frequent assessment has occurred. In assessing the existence of a triggering event, management relies on a number of reporting unit-specific factors including operating results, 44 Table of Contents business plans, economic projections, anticipated future cash flows, transactions, and market place data. There are inherent uncertainties related to these factors and management's judgment in applying these factors to the impairment analysis. When testing for goodwill impairment, we perform a step I goodwill impairment test to identify potential impairment by comparing the fair value of a reporting unit with its carrying amount. If the carrying amount of a reporting unit exceeds its fair value, goodwill may be impaired and a step II goodwill impairment test is performed to measure the amount of impairment, if any. In the step II goodwill impairment test, we compare the implied fair value of reporting unit goodwill with the carrying amount of that goodwill. If the carrying amount of reporting unit goodwill exceeds the implied fair value of that goodwill, an impairment loss is recognized in an amount equal to the excess. The implied fair value of goodwill is determined in a manner consistent with how goodwill is recognized in a business combination. We allocate the fair value of a reporting unit to all of the assets and liabilities of that unit, including intangible assets, as if the reporting unit had been acquired in a business combination. Any excess of the fair value of a reporting unit over the amounts assigned to its assets and liabilities is the implied fair value of goodwill. Fair value estimates used in the step I goodwill impairment tests are calculated using an income approach based on the present value of future cash flows of each reporting unit. The income approach generally has been supported by guideline analyses (a market approach). These approaches incorporate a number of assumptions including future growth rates, discount rates, income tax rates, and market activity in assessing fair value and are reporting unit specific. Changes in economic and operating conditions impacting these assumptions could result in goodwill impairments in future periods. We completed our annual goodwill impairment test in the fourth quarter of fiscal 2016 and determined that no impairment existed. Income Taxes In determining income for financial statement purposes, we must make certain estimates and judgments. These estimates and judgments affect the calculation of certain tax liabilities and the determination of the recoverability of certain deferred tax assets, which arise from temporary differences between the income tax return and financial statement recognition of revenue and expense. In evaluating our ability to recover our deferred tax assets, we consider all available positive and negative evidence including our past operating results, the existence of cumulative losses in the most recent years, and our forecast of taxable income. In estimating future taxable income, we develop assumptions including the amount of future state, federal, and non-U.S. pre-tax operating income, the reversal of temporary differences, and the implementation of feasible and prudent tax planning strategies. These assumptions require significant judgment about the forecasts of taxable income and are consistent with the plans and estimates we are using to manage the underlying businesses. We currently have recorded significant valuation allowances that we intend to maintain until it is more likely than not the deferred tax assets will be realized. Our income tax expense recorded in the future will be reduced to the extent of decreases in our valuation allowances. The realization of our remaining deferred tax assets is dependent primarily on future taxable income in the appropriate jurisdictions. Any reduction in future taxable income including any future restructuring activities may require that we record an additional valuation allowance against our deferred tax assets. An increase in the valuation allowance would result in additional income tax expense in such period and could have a significant impact on our future earnings. Changes in tax laws and rates also could affect recorded deferred tax assets and liabilities in the future. Management is not aware of any such changes that would have a material effect on our results of operations, financial position, or cash flows. 45 Table of Contents In addition, the calculation of our tax liabilities includes estimates for uncertainties in the application of complex tax regulations across multiple global jurisdictions where we conduct our operations. Under the uncertain tax position provisions of ASC 740, Income Taxes , we recognize liabilities for tax and related interest for issues in the U.S. and other tax jurisdictions based on our estimate of whether, and the extent to which, additional taxes and related interest will be due. These tax liabilities and related interest are reflected net of the impact of related tax loss carryforwards, as such tax loss carryforwards will be applied against these tax liabilities and will reduce the amount of cash tax payments due upon the eventual settlement with the tax authorities. These estimates may change due to changing facts and circumstances. Due to the complexity of these uncertainties, the ultimate resolution may result in a settlement that differs from our current estimate of the tax liabilities and related interest. These tax liabilities and related interest are recorded in income taxes and accrued and other current liabilities on the Consolidated Balance Sheets. Pension Our defined benefit pension plan expense and obligations are developed from actuarial assumptions. The funded status of our plans is recognized on the Consolidated Balance Sheets and is measured as the difference between the fair value of plan assets and the projected benefit obligation at the measurement date. The projected benefit obligation represents the actuarial present value of benefits projected to be paid upon retirement factoring in estimated future compensation levels. The fair value of plan assets represents the current market value of cumulative company and participant contributions made to irrevocable trust funds, held for the sole benefit of participants, which are invested by the trustee of the funds. The benefits under our defined benefit pension plans are based on various factors, such as years of service and compensation. Net periodic pension benefit cost is based on the utilization of the projected unit credit method of calculation and is charged to earnings on a systematic basis over the expected average remaining service lives of current participants. Two critical assumptions in determining pension expense and obligations are the discount rate and expected long-term return on plan assets. We evaluate these assumptions at least annually. Other assumptions reflect demographic factors such as retirement, mortality, and employee turnover. These assumptions are evaluated periodically and updated to reflect our actual experience. Actual results may differ from actuarial assumptions. The discount rate represents the market rate for high-quality fixed income investments and is used to calculate the present value of the expected future cash flows for benefit obligations to be paid under our pension plans. A decrease in the discount rate increases the present value of pension benefit obligations. At fiscal year end 2016, a 25 basis point decrease in the discount rate would have increased the present value of our pension obligations by $127 million; a 25 basis point increase would have decreased the present value of our pension obligations by $113 million. We consider the current and expected asset allocations of our pension plans, as well as historical and expected long-term rates of return on those types of plan assets, in determining the expected long-term rate of return on plan assets. A 50 basis point decrease or increase in the expected long-term return on plan assets would have increased or decreased, respectively, our fiscal 2016 pension expense by $10 million. The long-term target asset allocation in our U.S. plans' master trust is 10% equity and 90% fixed income. Asset re-allocation to meet that target is occurring over a multi-year period based on the funded status, as defined by the Pension Protection Act of 2006 (the "Pension Act Funded Status"), of the U.S. plans' master trust and market conditions. We expect to reach our target allocation when the Pension Act Funded Status exceeds 105%. Based on the Pension Act Funded Status as of fiscal year end 2016, our target asset allocation is 45% equity and 55% fixed income. 46 Table of Contents Accounting Pronouncements See Note 2 to the Consolidated Financial Statements for information regarding recently issued and recently adopted accounting pronouncements. Non-GAAP Financial Measures Organic net sales growth and free cash flow are non-GAAP measures and should not be considered replacements for results in accordance with GAAP. These non-GAAP measures may not be comparable to similarly-titled measures reported by other companies. The primary limitation of these measures is that they exclude the financial impact of items that would otherwise either increase or decrease our reported results. This limitation is best addressed by using these non-GAAP measures in combination with the most directly comparable GAAP measures in order to better understand the amounts, character, and impact of any increase or decrease in reported amounts. The following provides additional information regarding these non-GAAP measures. Organic Net Sales Growth Organic net sales growth is a useful measure of our underlying results and trends in the business. It is also a significant component in our incentive compensation plans. The difference between reported net sales growth (the most comparable GAAP measure) and organic net sales growth consists of the impact from foreign currency exchange rates, and acquisitions and divestitures, if any. Organic net sales growth is a useful measure of our performance because it excludes items that are not completely under management's control, such as the impact of changes in foreign currency exchange rates, and items that do not reflect the underlying growth of the company, such as acquisition and divestiture activity. Management uses organic net sales growth to monitor and evaluate performance. Also, management uses organic net sales growth together with GAAP measures such as net sales growth and operating income in its decision making processes related to the operations of our reportable segments and our overall company. We believe that investors benefit from having access to the same financial measures that management uses in evaluating operations. The tables presented in "Results of Operations" and "Segment Results" above provide reconciliations of organic net sales growth to net sales growth calculated under GAAP. Free Cash Flow Free cash flow is a useful measure of our ability to generate cash. The difference between net cash provided by continuing operating activities (the most comparable GAAP measure) and free cash flow consists mainly of significant cash outflows and inflows that we believe are useful to identify. We believe free cash flow provides useful information to investors as it provides insight into the primary cash flow metric used by management to monitor and evaluate cash flows generated from our operations. Free cash flow is defined as net cash provided by continuing operating activities excluding voluntary pension contributions and the cash impact of special items, if any, minus net capital expenditures. Voluntary pension contributions are excluded because this activity is driven by economic financing decisions rather than operating activity. Certain special items, including net payments related to pre-separation tax matters, are also excluded by management in evaluating free cash flow. Net capital expenditures consist of capital expenditures less proceeds from the sale of property, plant, and equipment. These items are subtracted because they represent long-term commitments. In the calculation of free cash flow, we subtract certain cash items that are ultimately within management's and the board of directors' discretion to direct and may imply that there is less or more cash available for our programs than the most comparable GAAP measure indicates. It should not be inferred that the entire free cash flow amount is available for future discretionary expenditures, as our 47 Table of Contents definition of free cash flow does not consider certain non-discretionary expenditures, such as debt payments. In addition, we may have other discretionary expenditures, such as discretionary dividends, share repurchases, and business acquisitions, that are not considered in the calculation of free cash flow. The tables presented in "Liquidity and Capital Resources" above provide reconciliations of free cash flow to cash flows from continuing operating activities calculated under GAAP. Forward-Looking Information Certain statements in this Annual Report are "forward-looking statements" within the meaning of the U.S. Private Securities Litigation Reform Act of 1995. These statements are based on our management's beliefs and assumptions and on information currently available to our management. Forward-looking statements include, among others, the information concerning our possible or assumed future results of operations, business strategies, financing plans, competitive position, potential growth opportunities, potential operating performance improvements, acquisitions, divestitures, the effects of competition, and the effects of future legislation or regulations. Forward-looking statements include all statements that are not historical facts and can be identified by the use of forward-looking terminology such as the words "believe," "expect," "plan," "intend," "anticipate," "estimate," "predict," "potential," "continue," "may," "should," or the negative of these terms or similar expressions. Forward-looking statements involve risks, uncertainties, and assumptions. Actual results may differ materially from those expressed in these forward-looking statements. You should not put undue reliance on any forward-looking statements. We do not have any intention or obligation to update forward-looking statements after we file this report except as required by law. The following and other risks, which are described in greater detail in "Part I. Item 1A. Risk Factors," as well as other risks described in this Annual Report, could cause our results to differ materially from those expressed in forward-looking statements: conditions in the global or regional economies and global capital markets, and cyclical industry conditions (including as a result of the impact of the proposed exit of the United Kingdom from the EU); conditions affecting demand for products in the industries we serve, particularly the automotive industry; competition and pricing pressure; market acceptance of our new product introductions and product innovations and product life cycles; raw material availability, quality, and cost; fluctuations in foreign currency exchange rates; financial condition and consolidation of customers and vendors; reliance on third-party suppliers; risks associated with current and future acquisitions and divestitures; global risks of business interruptions such as natural disasters and political, economic, and military instability; risks associated with security breaches and other disruptions to our information technology infrastructure; 48 Table of Contents risks related to compliance with current and future environmental and other laws and regulations; our ability to protect our intellectual property rights; risks of litigation; our ability to operate within the limitations imposed by our debt instruments; the possible effects on us of various U.S. and non-U.S. legislative proposals and other initiatives that, if adopted, could materially increase our worldwide corporate effective tax rate and negatively impact our U.S. government contracts business; various risks associated with being a Swiss corporation; the impact of fluctuations in the market price of our shares; and the impact of certain provisions of our articles of association on unsolicited takeover proposals. There may be other risks and uncertainties that we are unable to predict at this time or that we currently do not expect to have a material adverse effect on our business. 
