CIK: 1403568
Company Name: ULTA SALON COSMETICS FRAGRANCE INC 
Section: MD&A
Filing Date: 2010-03-31


Item 7. Management Discussion and Analysis of Financial Condition and Results of Operations The following discussion and analysis of our financial condition and results of operations should be read in conjunction with our financial statements and related notes included elsewhere in this Annual Report on Form 10-K. This discussion contains forward-looking statements within the meaning of Section 21E of the Securities Exchange Act of 1934 and the safe harbor provisions of the Private Securities Litigation Reform Act of 1995, which reflect our current views with respect to, among other things, future events and financial performance. You can identify these forward-looking statements by the use of forward-looking words such as outlook, believes, expects, plans, estimates, or other comparable words. Any forward-looking statements contained in this Form 10-K are based upon our historical performance and on current plans, estimates and expectations. The inclusion of this forward-looking information should not be regarded as a representation by us or any other person that the future plans, estimates or expectations contemplated by us will be achieved. Such forward-looking statements are subject to various risks and uncertainties, which include, without limitation: the impact of weakness in the economy; changes in the overall level of consumer spending; changes in the wholesale cost of our products; the possibility that we may be unable to compete effectively in our highly competitive markets; the possibility that our continued opening of new stores could strain our resources and have a material adverse effect on our business and financial performance; the possibility that new store openings may be impacted by developer or co-tenant issues; the possibility that the capacity of our distribution and order fulfillment infrastructure may not be adequate to support our recent growth and expected future growth plans; the possibility of material disruptions to our information systems; weather conditions that could negatively impact sales; and other risk factors detailed in our public filings with the Securities and Exchange Commission (the SEC ), including risk factors contained in Item 1A, Risk Factors of this Annual Report on Form 10-K for the year ended January 30, 2010. We assume no obligation to update any forward-looking statements as a result of new information, future events or developments. References in the following discussion to we , us , our , the Company , Ulta and similar references mean Ulta Salon, Cosmetics & Fragrance, Inc. unless otherwise expressly stated or the context otherwise requires. Overview We were founded in 1990 as a discount beauty retailer at a time when prestige, mass and salon products were sold through separate distribution channels. In 1999 we embarked on a multi-year strategy to understand and embrace what women want in a beauty retailer and transform Ulta into the shopping experience that it is 32 today. We pioneered what we believe to be our unique combination of beauty superstore and specialty store attributes. We believe our strategy provides us with the competitive advantages that have contributed to our strong financial performance. We are currently the largest beauty retailer that provides one-stop shopping for prestige, mass and salon products and salon services in the United States. We combine the unique elements of a beauty superstore with the distinctive environment and experience of a specialty retailer. Key aspects of our beauty superstore strategy include our ability to offer our customers a broad selection of over 21,000 beauty products across the categories of cosmetics, fragrance, haircare, skincare, bath and body products and salon styling tools, as well as salon haircare products. We focus on delivering a compelling value proposition to our customers across all of our product categories. Our stores are conveniently located in high-traffic, primarily off-mall locations such as power centers and lifestyle centers with other destination retailers. As of January 30, 2010, we operated 346 stores across 38 states. In addition to these fundamental elements of a beauty superstore, we strive to offer an uplifting shopping experience through what we refer to as The Five E : Escape, Education, Entertainment, Esthetics and Empowerment. The continued growth of our business and any future increases in net sales, net income and cash flows is dependent on our ability to execute our growth strategy, including growing our store base, expanding our prestige brand offerings, driving incremental salon traffic, expanding our online business and continuing to enhance our brand awareness. We believe that the steadily expanding U.S. beauty products and services industry, the shift in distribution of prestige beauty products from department stores to specialty retail stores, coupled with Ulta competitive strengths, positions us to capture additional market share in the industry through successful execution of our growth strategy. Comparable store sales is a key metric that is monitored closely within the retail industry. We do not expect our comparable store sales increases over the next five years to reflect the sustained high single digit to low double digit increases we experienced in 2005 through early 2007. We believe the sequential decline in our quarterly comparable store sales during 2008 and the comparable store sales declines in first and second quarter 2009 were due primarily to the difficult economic environment. While we have experienced some level of stabilization in our comparable store sales during the course of 2009, and recorded a positive comparable store sales increase in the third and fourth quarters of 2009, the continuing economic uncertainty may impact the level of comparable store sales we can achieve. The Company adopted a structured stock option compensation program in July 2007. The award of stock options under this program will result in increased stock-based compensation expense in future periods as compared to the expense reflected in our historical financial statements. Over the long-term, our growth strategy is to increase total net sales through increases in our comparable store sales and by opening new stores. Gross profit as a percentage of net sales is expected to increase as a result of our ability to leverage our supply chain infrastructure and fixed store costs with comparable store sales increases. We plan to continue to improve our operating results by leveraging our fixed costs and decreasing our selling, general and administrative expenses, as a percentage of our net sales. On October 30, 2007, we completed an initial public offering in which we sold 7,666,667 shares of common stock resulting in net proceeds of $123.5 million after deducting underwriting discounts and commissions and offering expenses. Selling stockholders sold 2,153,928 additional shares of common stock. We did not receive any proceeds from the sale of shares by the selling stockholders. We used the net proceeds from the offering to pay $93.0 million of accumulated dividends in arrears on our preferred stock, which satisfied all amounts due with respect to accumulated dividends, $4.8 million to redeem our Series III preferred stock, and $25.7 million to reduce our borrowings under our third amended and restated loan and security agreement and for general corporate purposes. Also in connection with the offering, we converted preferred shares into 41,524,002 common shares and restated the par value of our common stock to $0.01 per share. 33 Global economic conditions The global economic crisis and the continued volatility and disruption to the capital and credit markets have had a significant, adverse impact on global economic conditions, resulting in additional significant recessionary pressures and declines in consumer confidence and economic growth. As a result of these market conditions, the cost and availability of credit has been and may continue to be adversely affected by illiquid credit markets and wider credit spreads. Concern about the stability of the markets generally and the strength of counterparties specifically has led many lenders and institutional investors to reduce, and in some cases, cease to provide credit to businesses and consumers. These factors have led to a decrease in spending by businesses and consumers alike, and a corresponding decrease in global infrastructure spending. Continued turbulence in the United States and international markets and economies and prolonged declines in business and consumer spending may adversely affect our liquidity and financial condition, and the liquidity and financial condition of our customers, including our ability to refinance maturing liabilities and access the capital markets to meet liquidity needs. Current business trends During fiscal 2008, we experienced a deceleration of our comparable store sales increases. Our comparable store increases for the first, second, and third quarters of fiscal 2008 were 3.9%, 3.7%, and 2.0%, respectively. The deceleration was especially apparent during the fourth quarter when we reported a comparable store sales decrease of 5.5%. We believe that the deterioration of the U.S. economy was the primary contributing factor to our comparable store sales deceleration throughout fiscal 2008. During fiscal 2009, we experienced a sequential improvement in our comparable store sales. Comparables store sales for the first, second, third and fourth quarters of fiscal 2009 were -2.3%, -1.7%, 1.5% and 6.2%, respectively. We believe the improvement in our comparable store sales trends is due to a combination of factors including our ability to better plan our marketing and merchandise programs for the challenging economic environment and the relatively lower comparable in the prior year fourth quarter period. We also believe that overall consumer sentiment and shopping patterns improved somewhat in the second half of 2009 which may have contributed to our improving trends when compared to 2008. Basis of presentation Net sales include store and e-commerce merchandise sales as well as salon service revenue. Salon service revenue represents less than 10% of our combined product sales and services revenues and therefore, these revenues are combined with product sales. We recognize merchandise revenue at the point of sale (POS) in our retail stores and the time of shipment in the case of Internet sales. Merchandise sales are recorded net of estimated returns. Salon service revenue is recognized at the time the service is provided. Gift card sales revenue is deferred until the customer redeems the gift card. Company coupons and other incentives are recorded as a reduction of net sales. Comparable store sales reflect sales for stores beginning on the first day of the 14th month of operation. Therefore, a store is included in our comparable store base on the first day of the period after one year of operations plus the initial one month grand opening period. Non-comparable store sales include sales from new stores that have not yet completed their 13th month of operation and stores that were closed for part or all of the period in either year as a result of remodel activity. Remodeled stores are included in comparable store sales unless the store was closed for a portion of the current or prior period. E-commerce merchandise sales are excluded from comparable store sales. There may be variations in the way in which some of our competitors and other retailers calculate comparable or same store sales. As a result, data herein regarding our comparable store sales may not be comparable to similar data made available by our competitors or other retailers. 34 Comparable store sales is a critical measure that allows us to evaluate the performance of our store base as well as several other aspects of our overall strategy. Several factors could positively or negatively impact our comparable store sales results: the general national, regional and local economic conditions and corresponding impact on customer spending levels; the introduction of new products or brands; the location of new stores in existing store markets; competition; our ability to respond on a timely basis to changes in consumer preferences; the effectiveness of our various marketing activities; and the number of new stores opened and the impact on the average age of all of our comparable stores. Cost of sales includes: the cost of merchandise sold, including all vendor allowances, which are treated as a reduction of merchandise costs; warehousing and distribution costs including labor and related benefits, freight, rent, depreciation and amortization, real estate taxes, utilities, and insurance; store occupancy costs including rent, depreciation and amortization, real estate taxes, utilities, repairs and maintenance, insurance, licenses, and cleaning expenses; salon payroll and benefits; customer loyalty program expense; and shrink and inventory valuation reserves. Our cost of sales may be negatively impacted as we open an increasing number of stores. Changes in our merchandise mix may also have an impact on cost of sales. This presentation of items included in cost of sales may not be comparable to the way in which our competitors or other retailers compute their cost of sales. Selling, general and administrative expenses include: payroll, bonus and benefit costs for retail and corporate employees; advertising and marketing costs; occupancy costs related to our corporate office facilities; stock-based compensation expense related to option grants which will result in increases in expense as we implemented a structured stock option compensation program in 2007; depreciation and amortization for all assets except those related to our retail and warehouse operations, which is included in cost of sales; and legal, finance, information systems and other corporate overhead costs. This presentation of items in selling, general and administrative expenses may not be comparable to the way in which our competitors or other retailers compute their selling, general and administrative expenses. Pre-opening expense includes non-capital expenditures during the period prior to store opening for new and remodeled stores including rent during the construction period for new stores, store set-up labor, management and employee training, and grand opening advertising. Interest expense includes interest costs associated with our credit facility, which is structured as an asset based lending instrument. Our interest expense will fluctuate based on the seasonal borrowing requirements 35 associated with acquiring inventory in advance of key holiday selling periods and fluctuation in the variable interest rates we are charged on outstanding balances. Our credit facility is used to fund seasonal inventory needs and new and remodel store capital requirements in excess of our cash flow from operations. Our credit facility interest is based on a variable interest rate structure which can result in increased cost in periods of rising interest rates. Income tax expense reflects the federal statutory tax rate and the weighted average state statutory tax rate for the states in which we operate stores. Results of operations Our fiscal years are the 52 or 53 week periods ending on the Saturday closest to January 31. The Company fiscal years ended January 30, 2010, January 31, 2009 and February 2, 2008 were 52 week years and are hereafter referred to as fiscal 2009, fiscal 2008 and fiscal 2007. The following tables present the components of our results of operations for the periods indicated: Fiscal Year Ended January 30, January 31, February 2, 2010 2009 2008 (In thousands, except number of stores) Net sales $ 1,222,771 $ 1,084,646 $ 912,141 Cost of sales 849,722 756,712 628,495 Gross profit 373,049 327,934 283,646 Selling, general and administrative expenses 298,893 267,322 225,167 Pre-opening expenses 6,003 14,311 11,758 Operating income 68,153 46,301 46,721 Interest expense 2,202 3,943 4,542 Income before income taxes 65,951 42,358 42,179 Income tax expense 26,595 17,090 16,844 Net income $ 39,356 $ 25,268 $ 25,335 Other operating data: Number of stores end of period 346 311 249 Comparable store sales increase 1.4 % 0.2 % 6.4 % Fiscal Year Ended January 30, January 31, February 2, (Percentage of Net Sales) 2010 2009 2008 Net sales 100.0 % 100.0 % 100.0 % Cost of sales 69.5 % 69.8 % 68.9 % Gross profit 30.5 % 30.2 % 31.1 % Selling, general and administrative expenses 24.4 % 24.6 % 24.7 % Pre-opening expenses 0.5 % 1.3 % 1.3 % Operating income 5.6 % 4.3 % 5.1 % Interest expense 0.2 % 0.4 % 0.5 % Income before income taxes 5.4 % 3.9 % 4.6 % Income tax expense 2.2 % 1.6 % 1.8 % Net income 3.2 % 2.3 % 2.8 % 36 Fiscal year 2009 versus fiscal year 2008 Net sales Net sales increased $138.2 million, or 12.7%, to $1,222.8 million in fiscal 2009 compared to $1,084.6 million in fiscal 2008. This increase is due to the opening of 35 net new stores in 2009 and a 1.4% increase in comparable store sales which was primarily due to a 3.6% increase in store traffic. Non-comparable stores, which include stores opened in fiscal 2009 as well as stores opened in fiscal 2008 which have not yet turned comparable, contributed $123.3 million of the net sales increase while comparable stores contributed $14.9 million of the total net sales increase. Fiscal 2009 comparable store sales were positively affected by the 6.2% increase in comparable store sales in the fourth quarter. We believe the improvement in our comparable store sales trends is due to a combination of factors including our ability to better plan our marketing and merchandise programs for the challenging environment and the relatively lower comparable in the prior year fourth quarter period. We also believe that overall consumer sentiment and shopping patterns improved somewhat in the second half of 2009 which may have contributed to our improving trends when compared to 2008. Gross profit Gross profit increased $45.1 million, or 13.8%, to $373.0 million in fiscal 2009, compared to $327.9 million, in fiscal 2008. Gross profit as a percentage of net sales increased 30 basis points to 30.5% in fiscal 2009 compared to 30.2% in fiscal 2008. Gross profit in fiscal 2009 was impacted by: a 70 basis point improvement due to supply chain efficiencies including labor and freight; offset by 40 basis points of deleverage of fixed store costs due to the impacts of our new store program; the level of fixed store costs deleverage improved during the course of fiscal 2009 as the rate of square footage growth slowed consistent with the decrease in our fiscal 2009 new store program as compared to fiscal 2008 and 2007. Selling, general and administrative expenses Selling, general and administrative (SG&A) expenses increased $31.6 million, or 11.8%, to $298.9 million in fiscal 2009 compared to $267.3 million in fiscal 2008. As a percentage of net sales, SG&A expenses decreased 20 basis points to 24.4% in fiscal 2009 compared to 24.6% in fiscal 2008. SG&A expense as a percentage of sales was primarily impacted by: a 40 basis point improvement in variable store expense leverage attributed to cost management strategies; a 20 basis point improvement in marketing expense leverage attributed to improved cost efficiencies while total number of marketing impressions were maintained at historical levels; offset by a 40 basis point deleverage of general corporate overhead which is attributed to a 90 basis point, or $11.6 million, increase in incentive compensation compared to the prior year. Pre-opening expenses Pre-opening expenses decreased $8.3 million, or 58.1%, to $6.0 million in fiscal 2009 compared to $14.3 million in fiscal 2008. During fiscal 2009, we opened 37 new stores and remodeled 6 stores. During fiscal 2008, we opened 63 new stores and remodeled 8 stores. Interest expense Interest expense decreased $1.7 million, or 44.2%, to $2.2 million in fiscal 2009 compared to $3.9 million in fiscal 2008 primarily due to a $45 million decrease in the weighted-average debt outstanding on our variable rate credit facility during fiscal 2009. 37 Income tax expense Income tax expense of $26.6 million in fiscal 2009 represents an effective tax rate of 40.3%, compared to fiscal 2008 tax expense of $17.1 million which represents an effective tax rate of 40.3%. Net income Net income increased $14.1 million, or 55.8%, to $39.4 million in fiscal 2009 compared to $25.3 million in fiscal 2008. The increase in net income was primarily due to an increase in gross profit of $45.1 million and a $8.3 million decrease in pre-opening expenses, which were offset by a $31.6 million increase in selling, general and administrative expenses and a $9.5 million increase in income tax expense. Fiscal year 2008 versus fiscal year 2007 Net sales Net sales increased $172.5 million, or 18.9%, to $1,084.6 million in fiscal 2008 compared to $912.1 million in fiscal 2007. This increase was due to the opening of 62 net new stores in 2008 and a 0.2% increase in comparable store sales. Non-comparable stores, which include stores opened in fiscal 2008 as well as stores opened in fiscal 2007 which have not yet turned comparable, contributed $170.7 million of the net sales increase while comparable stores contributed $1.8 million of the total net sales increase. Fiscal 2008 comparable store sales were significantly affected by the 5.5% decrease in comparable store sales in the fourth quarter. We believe the continued deterioration and uncertainty in the United States economy were significant contributing factors to our decreased comparable store sales during fiscal 2008, especially during the holiday season when consumers significantly reduced discretionary spending. Gross profit Gross profit increased $44.3 million, or 15.6%, to $327.9 million in fiscal 2008, compared to $283.6 million, in fiscal 2007. Gross profit as a percentage of net sales decreased 90 basis points to 30.2% in fiscal 2008 compared to 31.1% in fiscal 2007. Gross profit in fiscal 2008 was impacted by: a 90 basis point deleverage of fixed store costs primarily driven by the acceleration of our new store program over the last two years; a 20 basis point deleverage of distribution center costs due to one-time start-up costs and fixed on-going operating costs of our new Phoenix distribution center opened in the first quarter fiscal 2008; and a 20 basis point improvement in freight cost leverage due to an improved transportation network due to the addition of our new Phoenix distribution center and other cost management strategies. Selling, general and administrative expenses Selling, general and administrative (SG&A) expenses increased $42.1 million, or 18.7%, to $267.3 million in fiscal 2008 compared to $225.2 million in fiscal 2007. As a percentage of net sales, SG&A expenses decreased 10 basis points to 24.6% in fiscal 2008 compared to 24.7% in fiscal 2007. SG&A expenses were primarily impacted by: operating expenses from new stores opened in fiscal 2008 and 2007; a 60 basis point improvement in leverage of corporate overhead and store variable costs, including a 40 basis point decrease in incentive compensation expense as compared to fiscal 2007; a 40 basis point increase in marketing expense driven by an increased number of advertising vehicles and circulation to drive customer traffic in a weaker economic environment; and a 20 basis point increase in stock compensation expense. 38 Pre-opening expenses Pre-opening expenses increased $2.5 million, or 21.7%, to $14.3 million in fiscal 2008 compared to $11.8 million in fiscal 2007. During fiscal 2008, we opened 63 new stores and remodeled 8 stores. During fiscal 2007, we opened 53 new stores and remodeled 17 stores. Interest expense Interest expense decreased $0.6 million, or 13.2%, to $3.9 million in fiscal 2008 compared to $4.5 million in fiscal 2007 primarily due to a 200 basis point decrease in the weighted-average interest rate on our variable rate credit facility during fiscal 2008, partially offset by increased borrowings. Income tax expense Income tax expense of $17.1 million in fiscal 2008 represents an effective tax rate of 40.3%, compared to fiscal 2007 tax expense of $16.8 million which represents an effective tax rate of 39.9%. The increase in the effective tax rate is primarily due to an increase in non-deductible stock compensation expense. Net income Net income in fiscal 2008 was flat in comparison to fiscal 2007. Net income was impacted by an increase in gross profit of $44.3 million which was offset by increases in selling, general and administrative expenses and pre-opening expenses. Liquidity and capital resources Our primary cash needs are for capital expenditures for new, relocated and remodeled stores, increased merchandise inventories related to store expansion, and for continued improvement in our information technology systems. Our primary sources of liquidity are cash flows from operations, including changes in working capital, and borrowings under our credit facility. The most significant component of our working capital is merchandise inventories reduced by related accounts payable and accrued expenses. Our working capital position benefits from the fact that we generally collect cash from sales to customers the same day, or within several days of the related sale, while we typically have up to 30 days to pay our vendors. Our working capital needs are greatest from August through November each year as a result of our inventory build-up during this period for the approaching holiday season. This is also the time of year when we are at maximum investment levels in our new store class and may not have collected all of the landlord allowances due to us as part of our lease agreements. Based on past performance and current expectations, we believe that cash generated from operations and borrowings under the credit facility will satisfy the Company working capital needs, capital expenditure needs, commitments, and other liquidity requirements through at least the next 12 months. On October 30, 2007, we completed an initial public offering in which we sold 7,666,667 shares of common stock to the public at a price of $18.00 per share resulting in aggregate gross proceeds from the sale of shares of common stock of $138.0 million. Selling stockholders sold 2,153,928 additional shares of common stock. We did not receive any proceeds from the sale of shares by the selling stockholders. The aggregate net proceeds to us were $123.5 million after deducting $9.7 million in underwriting discounts and commissions and $4.7 million in offering expenses. We used the net proceeds from the offering to pay $93.0 million of accumulated dividends in arrears on our preferred stock, which satisfied all amounts due with respect to accumulated dividends, $4.8 million to redeem our Series III preferred stock, and $25.7 million to reduce our borrowings under our third amended and restated loan and security agreement and for general corporate purposes. Also in connection with the offering, we converted preferred shares into 41,524,002 common shares and restated the par value of our common stock to $0.01 per share. 39 The following table presents a summary of our cash flows for fiscal years 2009, 2008 and 2007: Fiscal Year Ended January 30, January 31, February 2, 2010 2009 2008 (In thousands) Net cash provided by operating activities $ 172,827 $ 75,203 $ 46,906 Net cash used in investing activities (68,105 ) (110,863 ) (97,399 ) Net cash (used in) provided by financing activities (104,343 ) 35,509 50,637 Net increase (decrease) in cash and cash equivalents $ 379 $ (151 ) $ 144 Operating activities Operating activities consist of net income adjusted for certain non-cash items, including depreciation and amortization, non-cash stock-based compensation, excess tax benefits from stock-based compensation, realized gains or losses on disposal of property and equipment, and the effect of working capital changes. Merchandise inventories were $206.9 million at January 30, 2010, compared to $213.6 million at January 31, 2009, representing a decrease of $6.7 million. The decrease is due to a 12.9% decrease in average inventory per store driven by management initiatives focused on leveraging supply chain inventories, offset by the addition of 35 net new stores opened since January 31, 2009. The reduction in inventories in fiscal 2009 did not affect our store in-stock levels or the customer experience. Accrued income taxes were $10.8 million at January 30, 2010, compared to a prepaid income taxes position of $8.6 million at January 31, 2009. We received an $8.0 million income tax refund in May 2009, related to certain tax planning changes adopted in fiscal 2008. Deferred rent liabilities were $113.7 million at January 30, 2010, an increase of $12.4 million compared to the prior year end. Deferred rent includes deferred construction allowances, future rental increases and rent holidays which are all recognized on a straight-line basis over their respective lease term. The increase is due to fiscal 2009 activity which includes 35 net new stores. Investing activities We have historically used cash primarily for new and remodeled stores as well as investments in information technology systems. Investment activities primarily related to capital expenditures were $68.1 million in fiscal 2009, compared to $110.9 million and $101.9 million in fiscal 2008 and 2007, respectively. Capital expenditures were lower during fiscal 2009 due to the reduction in our 2009 new store program. During fiscal 2009 we opened 37 new stores, compared to 63 new stores and a new distribution center during fiscal 2008 and 53 new stores during fiscal 2007. During fiscal 2006, our Chief Executive Officer exercised stock options in exchange for a promissory note for $4.1 million. The Company withheld $2.4 million of payroll-related taxes in connection with the exercised options and that portion of the note has been classified as an investing activity in fiscal 2006. The remainder of the promissory note of $1.7 million related to exercise proceeds of the options and was classified as a non-cash financing activity. The note was paid in full on June 29, 2007. Financing activities Financing activities consist principally of draws and payments on our credit facility and capital stock transactions. The increase in cash used in financing activities of $139.8 million in fiscal 2009 compared to fiscal 2008 is primarily the result of $56.3 million less in proceeds from long-term borrowings and $81.0 million more in payments on long-term borrowings. The remaining difference is related to capital stock transactions. We had no borrowings outstanding under our credit facility at the end of fiscal 2009. The zero outstanding borrowings position is due to a combination of factors including stronger than expected sales growth, overall 40 performance of management initiatives including expense control as well as inventory and other working capital reductions, and a planned reduction in our fiscal 2009 new store program. While we expect the level of borrowings under the facility will be lower than historical amounts, we expect that we will require borrowings under the facility from time to time in future periods to support our new store program and seasonal inventory needs. Credit facility Our credit facility is with Bank of America National Association as the administrative agent, Wachovia Capital Finance Corporation as collateral agent, and JP Morgan Chase Bank as documentation agent. This facility provides maximum credit of $200 million through May 31, 2011. The facility provides maximum borrowings equal to the lesser of $200 million or a percentage of eligible owned inventory. The advance rates on owned inventory are 80% (85% from September 1 to January 31). The credit facility agreement contains a restrictive financial covenant requiring us to maintain tangible net worth of not less than $80 million. On January 30, 2010, our tangible net worth was approximately $293 million. Substantially all of our assets are pledged as collateral for outstanding borrowings under the facility. Outstanding borrowings bear interest at the prime rate or the Eurodollar rate plus 1.00% up to $100 million and 1.25% thereafter. We had no outstanding borrowings under the facility as of January 30, 2010. We had $106.0 million of outstanding borrowings under the facility as of January 31, 2009, with a weighted-average interest rate of 1.52%. We had approximately $196.9 million and $86.8 million of availability as of January 30, 2010 and January 31, 2009, respectively. We also had a letter of credit that expired in September 2009; the balance was $0.3 million as of January 31, 2009. Seasonality Our business is subject to seasonal fluctuation. Significant portions of our net sales and profits are realized during the fourth quarter of the fiscal year due to the holiday selling season. To a lesser extent, our business is also affected by Mothers Day as well as the Back to School season and Valentines Day. Any decrease in sales during these higher sales volume periods could have an adverse effect on our business, financial condition, or operating results for the entire fiscal year. Our quarterly results of operations have varied in the past and are likely to do so again in the future. As such, we believe that period-to-period comparisons of our results of operations should not be relied upon as an indication of our future performance. Impact of inflation and changing prices Although we do not believe that inflation has had a material impact on our financial position or results of operations to date, a high rate of inflation in the future may have an adverse effect on our ability to maintain current levels of gross margin and selling, general and administrative expenses as a percentage of net sales if the selling prices of our products do not increase with these increased costs. In addition, inflation could materially increase the interest rates on our debt. Off-balance sheet arrangements Our off-balance sheet arrangements consist of operating lease obligations and letters of credit. We do not have any non-cancelable purchase commitments as of January 30, 2010. Our letters of credit outstanding under our revolving credit facility expired in September 2009; the balance was $0.3 million as of January 31, 2009. Contractual obligations We lease retail stores, warehouses, corporate offices and certain equipment under operating leases with various expiration dates through fiscal 2024. Our store leases generally have initial lease terms of 10 years and include renewal options under substantially the same terms and conditions as the original leases. In addition to future minimum lease payments, most of our lease agreements include escalating rent provisions which we recognize straight-line over the term of the lease, including any lease renewal periods deemed to be probable. For certain locations, we receive cash tenant allowances and we report these amounts as deferred rent, which is amortized 41 on a straight-line basis as a reduction of rent expense over the term of the lease, including any lease renewal periods deemed to be probable. While a number of our store leases include contingent rentals, contingent rent amounts are insignificant. The following table summarizes our contractual arrangements and the timing and effect that such commitments are expected to have on our liquidity and cash flows in future periods. The table below excludes variable expenses related to contingent rent, common area maintenance, insurance and real estate taxes. The table below includes obligations for executed agreements for which we do not yet have the right to control the use of the property as of January 30, 2010: Less Than 1 to 3 3 to 5 After 5 Total 1 Year Years Years Years (In thousands) Operating lease obligations(1) $ 624,627 $ 89,712 $ 169,297 $ 154,218 $ 211,400 (1) Variable operating lease obligations related to common area maintenance, insurance and real estate taxes are not included in the table above. Total expenses related to common area maintenance, insurance and real estate taxes for fiscal 2009 were $20.9 million. Critical accounting policies and estimates Management discussion and analysis of financial condition and results of operations is based upon our financial statements, which have been prepared in accordance with U.S. generally accepted accounting principals (GAAP). The preparation of these financial statements required the use of estimates and judgments that affect the reported amounts of our assets, liabilities, revenues and expenses. Management bases estimates on historical experience and other assumptions it believes to be reasonable under the circumstances and evaluates these estimates on an on-going basis. Actual results may differ from these estimates. A discussion of our more significant estimates follows. Management has discussed the development, selection, and disclosure of these estimates and assumptions with the audit committee of the board of directors. Inventory valuation Merchandise inventories are carried at the lower of average cost or market value. Cost is determined using the weighted-average cost method and includes costs incurred to purchase and distribute goods as well as related vendor allowances including co-op advertising, markdowns, and volume discounts. We record valuation adjustments to our inventories if the cost of a specific product on hand exceeds the amount we expect to realize from the ultimate sale or disposal of the inventory. These estimates are based on management judgment regarding future demand, age of inventory, and analysis of historical experience. If actual demand or market conditions are different than those projected by management, future merchandise margin rates may be unfavorably or favorably affected by adjustments to these estimates. Inventories are adjusted for the results of periodic physical inventory counts at each of our locations. We record a shrink reserve representing management estimate of inventory losses by location that have occurred since the date of the last physical count. This estimate is based on management analysis of historical results and operating trends. Adjustments to earnings resulting from revisions to management estimates of the lower of cost or market and shrink reserves have been insignificant during fiscal 2009, 2008 and 2007. Self-insurance We are self-insured for certain losses related to health, workers compensation, and general liability insurance. We maintain stop loss coverage with third-party insurers to limit our liability exposure. Current stop loss coverage is $150,000 for health claims, $100,000 for general liability claims, and $250,000 for workers compensation claims. Management estimates undiscounted loss reserves associated with these liabilities in part by considering historical claims experience, industry factors, and other actuarial assumptions including information provided by third parties. Self-insurance reserves for fiscal 2009, 2008 and 2007 were $1.6 million, $1.9 million and $2.4 million, respectively. Adjustments to earnings resulting from revisions to management estimates of these reserves were insignificant for fiscal 2009, 2008 and 2007. 42 Impairment of long-lived tangible assets We review long-lived tangible assets whenever events or circumstances indicate these assets might not be recoverable based on undiscounted future cash flows. Assets are reviewed at the lowest level for which cash flows can be identified, which is the store level. Significant estimates are used in determining future operating results of each store over its remaining lease term. If such assets are considered to be impaired, the impairment to be recognized is measured by the amount by which the carrying amount of the assets exceeds the fair value of the assets. We have not recorded an impairment charge in any of the periods presented in the accompanying financial statements. Share-based compensation We account for share-based compensation in accordance with the Accounting Standards Codification tm (ASC) rules for stock compensation. Share-based compensation cost is measured at grant date, based on the fair value of the award, and is recognized on a straight-line method over the requisite service period for awards expected to vest. We estimate the grant date fair value of stock options using a Black-Scholes valuation model. The expected volatility is based on volatilities of our stock and a peer group of publicly-traded companies. The risk free interest rate is based on the United States Treasury yield curve in effect on the date of grant for the respective expected life of the option. The expected life represents the time the options granted are expected to be outstanding. We have limited historical data related to exercise behavior since our initial public offering on October 30, 2007. As a result, we have elected to use the shortcut approach to determine the expected life in accordance with the SEC Staff Accounting Bulletin on share-based payments. See notes to financial statements, Summary of significant accounting policies Share-based compensation, for disclosure related to the Company stock compensation expense and related valuation model assumptions. See Note 10 to our financial statements, Share-based awards, for disclosure related to our stock compensation expense and related valuation model assumptions. Recent accounting pronouncements In June 2009, the Financial Accounting Standards Board (FASB) issued the ASC as the single source of authoritative accounting principles recognized by the FASB to be applied in the preparation of financial statements in conformity with GAAP. The ASC also recognizes rules and interpretive releases of the SEC under federal securities laws as authoritative GAAP for SEC registrants. The ASC is effective for financial statements issued for fiscal years and interim periods ending after September 15, 2009. We adopted the ASC in the third quarter of 2009 and it did not have any impact on our financial position or results of operations. 
