CIK: 1403568
Company Name: ULTA BEAUTY INC 
Section: MD&A
Filing Date: 2018-04-03


Item 7. Management Discussion and Analysis of Financial Condition and Results of Operations The following discussion and analysis of our financial condition and results of operations should be read in conjunction with our financial statements and related notes included elsewhere in this Annual Report on Form 10 K. Overview We were founded in 1990 as a beauty retailer at a time when prestige, mass, and salon products were sold through distinct channels department stores for prestige products, drug stores and mass merchandisers for mass products, and salons and authorized retail outlets for professional hair care products. We developed a unique specialty retail concept that offers All Things Beauty. All in One Place. TM , a compelling value proposition, and a convenient and welcoming shopping environment. We believe our strategy provides us with the competitive advantages that have contributed to our financial performance. We are the largest beauty retailer in the United States and the premier beauty destination for cosmetics, fragrance, skin care products, hair care products, and salon services. We focus on providing affordable indulgence to our guests by combining unmatched product breadth, value, and convenience with a distinctive specialty retail environment and experience. Key aspects of our business include: our ability to offer our guests a unique combination of more than 20,000 beauty products across the categories of prestige and mass cosmetics, fragrance, haircare, skincare, bath and body products, and salon styling tools, as well as a full-service salon in every store featuring hair, skin, and brow services; our focus on delivering a compelling value proposition to our guests across all of our product categories; and convenience, as our stores are predominantly located in convenient, high-traffic locations such as power centers. The continued growth of our business and any future increases in net sales, net income, and cash flows is dependent on our ability to execute our strategic imperatives: 1) acquire new guests and deepen loyalty with existing guests, 2) differentiate by delivering a distinctive and personalized guest experience across all channels, 3) offer relevant, 28 Table of Contents innovative, and often exclusive products that excite our guests, 4) deliver exceptional services in three core areas: hair, skin health, and brows, 5) grow stores and e-commerce to reach and serve more guests, 6) invest in infrastructure to support our guest experience and growth, and capture scale efficiencies, and 7) attract and retain talent that drives a winning culture. We believe that the expanding U.S. beauty products and salon services industry, the shift in distribution channel of prestige beauty products from department stores to specialty retail stores, coupled with Ulta Beauty competitive strengths, positions us to capture additional market share in the industry. Comparable sales is a key metric that is monitored closely within the retail industry. Our comparable sales have fluctuated in the past and we expect them to continue to fluctuate in the future. A variety of factors affect our comparable sales, including general U.S. economic conditions, changes in merchandise strategy or mix, and timing and effectiveness of our marketing activities, among others. Over the long term, our growth strategy is to increase total net sales through increases in our comparable sales, opening new stores, and increasing e-commerce sales. Operating profit is expected to increase as a result of our ability to expand merchandise margin and leverage our fixed store costs with comparable sales increases and operating efficiencies offset by incremental investments in people, systems, and supply chain required to support a 1,400 to 1,700 store chain with successful e-commerce and competitive omni-channel capabilities. Basis of presentation We have determined the operating segments on the same basis that we use to internally evaluate performance. We have combined our three operating segments: retail stores, salon services, and e-commerce, into one reportable segment because they have a similar class of consumers, economic characteristics, nature of products, and distribution methods. Net sales include retail store and e-commerce merchandise sales as well as salon service revenue. We recognize merchandise revenue at the point of sale in our retail stores. E-commerce sales are recognized based on delivery of merchandise to the guest. Retail store and e-commerce sales are recorded net of estimated returns. Salon service revenue is recognized at the time the service is provided. Gift card sales revenue is deferred until the guest redeems the gift card. Company coupons and other incentives are recorded as a reduction of net sales. Comparable sales reflect sales for stores beginning on the first day of the 14th month of operation. Therefore, a store is included in our comparable store base on the first day of the period after one year of operations plus the initial one month grand opening period. Non-comparable store sales include sales from new stores that have not yet completed their 13th month of operation and stores that were closed for part or all of the period in either year as a result of remodel activity. Remodeled stores are included in comparable sales unless the store was closed for a portion of the current or prior period. Comparable sales include the Company e-commerce business. There may be variations in the way in which some of our competitors and other retailers calculate comparable or same store sales. Measuring comparable sales allows us to evaluate the performance of our store base as well as several other aspects of our overall strategy. Several factors could positively or negatively impact our comparable sales results: the general national, regional, and local economic conditions and corresponding impact on customer spending levels; the introduction of new products or brands; the location of new stores in existing store markets; competition; our ability to respond on a timely basis to changes in consumer preferences; the effectiveness of our various merchandising and marketing activities; and the number of new stores opened and the impact on the average age of all of our comparable stores. 29 Table of Contents Cost of sales includes: the cost of merchandise sold (retail stores and e-commerce), including substantially all vendor allowances, which are treated as a reduction of merchandise costs; distribution costs including labor and related benefits, freight, rent, depreciation and amortization, real estate taxes, utilities, and insurance; shipping and handling costs; retail stores occupancy costs including rent, depreciation and amortization, real estate taxes, utilities, repairs and maintenance, insurance, licenses, and cleaning expenses; salon services payroll and benefits; customer loyalty program expense; and shrink and inventory valuation reserves. Our cost of sales may be negatively impacted as we open an increasing number of stores. Changes in our merchandise mix may also have an impact on cost of sales. This presentation of items included in cost of sales may not be comparable to the way in which our competitors or other retailers compute their cost of sales. Selling, general and administrative expenses include: payroll, bonus, and benefit costs for retail stores and corporate employees; advertising and marketing costs; credit card program incentives; gift card breakage; occupancy costs related to our corporate office facilities; stock-based compensation expense; depreciation and amortization for all assets, except those related to our retail stores and distribution operations, which are included in cost of sales; and legal, finance, information systems, and other corporate overhead costs. This presentation of items in selling, general and administrative expenses may not be comparable to the way in which our competitors or other retailers compute their selling, general and administrative expenses. Pre-opening expenses include non-capital expenditures during the period prior to store opening for new, remodeled, and relocated stores including rent during the construction period for new and relocated stores, store set-up labor, management and employee training, and grand opening advertising. Interest income, net includes both interest income and expense. Interest income represents interest from cash equivalents and short-term investments with maturities of twelve months or less from the date of purchase. Interest expense includes interest costs and facility fees associated with our credit facility, which is structured as an asset-based lending instrument. Our credit facility interest is based on a variable interest rate structure which can result in increased cost in periods of rising interest rates. Income tax expense reflects the federal statutory tax rate and the weighted average state statutory tax rate for the states in which we operate stores. 30 Table of Contents Results of operations Our fiscal years are the 52 or 53 week periods ending on the Saturday closest to January 31. The Company fiscal years ended February 3, 2018, January 28, 2017 and January 30, 2016 were 53, 52, and 52 week periods, respectively, and are hereafter referred to as fiscal 2017, fiscal 2016, and fiscal 2015. As of February 3, 2018 , we operated 1,074 stores across 48 states and the District of Columbia. The following tables present the components of our consolidated results of operations for the periods indicated: Fiscal year ended February 3, January 28, January 30, (Dollars in thousands) 2018 2017 2016 Net sales $ 5,884,506 $ 4,854,737 $ 3,924,116 Cost of sales 3,787,697 3,107,508 2,539,783 Gross profit 2,096,809 1,747,229 1,384,333 Selling, general and administrative expenses 1,287,232 1,073,834 863,354 Pre-opening expenses 24,286 18,571 14,682 Operating income 785,291 654,824 506,297 Interest income, net (1,568) (890) (1,143) Income before income taxes 786,859 655,714 507,440 Income tax expense 231,625 245,954 187,432 Net income $ 555,234 $ 409,760 $ 320,008 Other operating data: Number of stores end of period 1,074 974 874 Comparable sales increase: Retail stores and salon services comparable sales 7.1% 13.4% 10.0% E-commerce comparable sales 59.9% 56.2% 47.5% Total comparable sales increase 11.0% 15.8% 11.8% Fiscal year ended February 3, January 28, January 30, (Percentage of net sales) 2018 2017 2016 Net sales 100.0% 100.0% 100.0% Cost of sales 64.4% 64.0% 64.7% Gross profit 35.6% 36.0% 35.3% Selling, general and administrative expenses 21.9% 22.1% 22.0% Pre-opening expenses 0.4% 0.4% 0.4% Operating income 13.3% 13.5% 12.9% Interest income, net 0.0% 0.0% 0.0% Income before income taxes 13.3% 13.5% 12.9% Income tax expense 3.9% 5.1% 4.8% Net income 9.4% 8.4% 8.2% Fiscal year 2017 versus fiscal year 2016 Net sales Net sales increased $1,029.8 million, or 21.2%, to $5,884.5 million in fiscal 2017 compared to $4,854.7 million in fiscal 2016. The sales for the 53 rd week of fiscal 2017 were approximately $108.8 million . Salon service sales increased $36.3 million, or 15.0% to $277.4 million compared to $241.1 million in fiscal 2016. Excluding the impact of the 53 rd week, salon service sales increased 12.8%. E-commerce sales increased $223.4 million, or 64.7%, to $568.7 million compared 31 Table of Contents to $ 345.3 million in fiscal 2016. Excluding the impact of the 53 rd week, e-commerce sales increased 59.9%. The net sales increases are due to the opening of 100 net new stores in fiscal 2017 and an 11.0% increase in comparable sales. Non-comparable stores, which include stores opened in fiscal 2017 as well as stores opened in fiscal 2016, which have not yet turned comparable, contributed $493.8 million of the net sales increase, while comparable stores contributed $536.0 million of the total net sales increase . The 11.0% comparable sales increase consisted of a 7.1% increase in retail and salon services and a 59.9% increase in e-commerce. The inclusion of e-commerce resulted in an increase of approximately 390 basis points to the total comparable sales in fiscal 2017 compared to 240 basis points in fiscal 2016. The total comparable sales increase included a 6.7% increase in transactions and a 4.3% increase in average ticket. We attribute the increase in comparable sales to our successful marketing and merchandising strategies. Gross profit Gross profit increased $349.6 million, or 20.0%, to $2,096.8 million in fiscal 2017, compared to $1,747.2 million in fiscal 2016. Gross profit as a percentage of net sales decreased 40 basis points to 35.6% in fiscal 2017 compared to 36.0% in fiscal 2016. The decrease in gross profit margin was primarily due to: 30 basis points deleverage in merchandise margins driven by our marketing and merchandising strategies; and 10 basis points deleverage due to the impact of a one-time bonus payment to hourly associates related to tax reform. Selling, general and administrative expenses Selling, general and administrative (SG&A) expenses increased $213.4 million, or 19.9%, to $1,287.2 million in fiscal 2017 compared to $1,073.8 million in fiscal 2016. As a percentage of net sales, SG&A expenses decreased 20 basis points to 21.9% in fiscal 2017 compared to 22.1% in fiscal 2016. The leverage in SG&A expenses was primarily due to: 70 basis points leverage due to corporate overhead and variable store expenses attributed to cost efficiencies and higher sales volume, partially offset by; 30 basis points deleverage due to investments in store labor; and 20 basis points deleverage due to the impact of a one-time bonus payment related to tax reform. Pre-opening expenses Pre-opening expenses increased $5.7 million, or 30.8%, to $24.3 million in fiscal 2017 compared to $18.6 million in fiscal 2016. During fiscal 2017, we opened 102 new stores, remodeled 11 stores, and relocated seven stores. During fiscal 2016, we opened 104 new stores, remodeled 12 stores, and relocated two stores. Interest income, net Interest income, net was $1.6 million in fiscal 2017, compared to $0.9 million in fiscal 2016. Interest income results from cash equivalents and short-term investments with maturities of twelve months or less from the date of purchase. Interest expense represents interest on borrowings and fees related to the credit facility. We did not have any outstanding borrowings on our credit facility as of February 3, 2018 and January 28, 2017. Income tax expense Income tax expense of $231.6 million in fiscal 2017 represents an effective tax rate of 29.4%, compared to fiscal 2016 tax expense of $246.0 million and an effective tax rate of 37.5%. The lower tax rate is primarily due to a reduction of net deferred income tax liabilities and a lower effective tax rate in January 2018 as a result of tax reform and the adoption of a new accounting standard in fiscal 2017 for employee share-based payments. See Note 6, Income taxes, for further information. 32 Table of Contents We expect our fiscal 2018 effective tax rate to be significantly lower than our fiscal 2017 effective tax rate as a result of the reduction of the federal corporate income tax rate. Net income Net income increased $145.5 million, or 35.5%, to $555.2 million in fiscal 2017 compared to $409.8 million in fiscal 2016. The increase in net income was primarily due to a $349.6 million increase in gross profit and a $14.3 million decrease in income tax expense, which was partially offset by a $213.4 million increase in SG&A expenses. Fiscal year 2016 versus fiscal year 2015 Net sales Net sales increased $930.6 million, or 23.7%, to $4,854.7 million in fiscal 2016 compared to $3,924.1 million in fiscal 2015. Salon service sales increased $31.9 million, or 15.2% to $241.1 million compared to $209.2 million in fiscal 2015. E-commerce sales increased $124.2 million, or 56.2%, to $345.3 million compared to $ 221.1 million in fiscal 2015. The net sales increases are due to the opening of 100 net new stores in fiscal 2016 and a 15.8% increase in comparable sales. Non-comparable stores, which include stores opened in fiscal 2016 as well as stores opened in fiscal 2015, which have not yet turned comparable, contributed $320.9 million of the net sales increase, while comparable stores contributed $609.8 million of the total net sales increase . The 15.8% comparable sales increase consisted of a 13.4% increase in retail and salon services and a 56.2% increase in e-commerce. The inclusion of e-commerce resulted in an increase of approximately 240 basis points to total comparable sales in fiscal 2016 compared to 180 basis points in fiscal 2015. The total comparable sales increase included a 10.7% increase in transactions and a 5.1% increase in average ticket. We attribute the increase in comparable sales to our successful marketing and merchandising strategies. Gross profit Gross profit increased $362.9 million, or 26.2%, to $1,747.2 million in fiscal 2016, compared to $1,384.3 million, in fiscal 2015. Gross profit as a percentage of net sales increased 70 basis points to 36.0% in fiscal 2016 compared to 35.3% in fiscal 2015. The increase in gross profit margin was primarily due to: 30 basis points improvement in merchandise margins driven by our marketing and merchandising strategies, including a reduction in year-over-year promotional levels; 70 basis points of leverage in fixed store costs attributed to the impact of higher sales volume, partly offset by; 30 basis points of planned deleverage related to supply chain investments. Selling, general and administrative expenses SG&A expenses increased $210.5 million, or 24.4%, to $1,073.8 million in fiscal 2016 compared to $863.4 million in fiscal 2015. As a percentage of net sales, SG&A expenses increased 10 basis points to 22.1% in fiscal 2016 compared to 22.0% in fiscal 2015. The deleverage in SG&A expenses was primarily due to: 30 basis points deleverage due to investments in store labor to support our growth initiatives; 20 basis points deleverage in corporate overhead due to higher variable compensation, depreciation expense and impairment charges related to the closure of stores in Chicago, Illinois and Denham Springs, Louisiana, partly offset by; 40 basis points of leverage in marketing expense attributed to strong sales growth. 33 Table of Contents Pre-opening expenses Pre-opening expenses increased $3.9 million, or 26.5%, to $18.6 million in fiscal 2016 compared to $14.7 million in fiscal 2015. During fiscal 2016, we opened 104 new stores, remodeled 12 stores, and relocated two stores. During fiscal 2015, we opened 103 new stores, remodeled four stores, and relocated five stores. Interest income, net Interest income, net was $0.9 million in fiscal 2016, compared to $1.1 million in fiscal 2015. Interest income results from cash equivalents and short-term investments with maturities of twelve months or less from the date of purchase. Interest expense represents fees related to the credit facility. We did not utilize our credit facility during fiscal 2016 or 2015. Income tax expense Income tax expense of $246.0 million in fiscal 2016 represents an effective tax rate of 37.5%, compared to fiscal 2015 tax expense of $187.4 million and an effective tax rate of 36.9%. The fiscal 2015 tax rate included benefits from lower state taxes that did not recur in fiscal 2016. Net income Net income increased $89.8 million, or 28.0%, to $409.8 million in fiscal 2016 compared to $320.0 million in fiscal 2015. The increase in net income was primarily due to a $362.9 million increase in gross profit, which was partially offset by a $210.5 million increase in SG&A expenses and a $58.5 million increase in income tax expense. Liquidity and capital resources Our primary cash needs are for capital expenditures for new, remodeled, and relocated stores, increased merchandise inventories related to store expansion and new brand additions, in-store boutiques (sets of custom-designed fixtures configured to prominently display certain prestige brands within our stores), supply chain improvements, share repurchases, and for continued improvement in our information technology systems. Our primary sources of liquidity are cash and cash equivalents, short-term investments, cash flows from operations, including changes in working capital and tax reform, and borrowings under our credit facility. The most significant component of our working capital is merchandise inventories reduced by related accounts payable and accrued expenses. Our working capital needs are greatest from August through November each year as a result of our inventory build-up during this period for the approaching holiday season. This is also the time of year when we are at maximum investment levels in our new store class and may not have collected all of the landlord allowances due to us as part of our lease agreements. Based on past performance and current expectations, we believe that cash and cash equivalents, short-term investments, cash generated from operations, and borrowings under the credit facility will satisfy the Company working capital needs, capital expenditure needs, commitments, and other liquidity requirements through at least the next 12 months. The following table presents a summary of our cash flows for fiscal years 2017, 2016 and 2015: Fiscal year ended February 3, January 28, January 30, (In thousands) 2018 2017 2016 Net cash provided by operating activities $ 779,366 $ 634,385 $ 375,874 Net cash used in investing activities (530,714) (273,447) (278,958) Net cash used in financing activities (356,217) (321,768) (140,225) Net increase (decrease) in cash and cash equivalents $ (107,565) $ 39,170 $ (43,309) 34 Table of Contents Operating activities Operating activities consist of net income adjusted for certain non-cash items, including depreciation and amortization, non-cash stock-based compensation, realized gains or losses on disposal of property and equipment, and the effect of working capital changes. Merchandise inventories were $1,096.4 million at February 3, 2018, compared to $944.0 million at January 28, 2017, representing an increase of $152.4 million or 16.1%. Average inventory per store increased 5.3% compared to prior year. The increase in inventory is primarily due to the following: approximately $97 million due to the addition of 100 net new stores opened since January 28, 2017; approximately $33 million due to the ramp up of the Company distribution center in Dallas, Texas; and approximately $22 million due to increased sales, new brand additions, and incremental inventory for in-store prestige brands. Deferred rent liabilities were $407.9 million at February 3, 2018, an increase of $41.7 million compared to $366.2 million at January 28, 2017. Deferred rent includes deferred construction allowances, future rental increases, free rent, and rent holidays which are all recognized on a straight-line basis over their respective lease term. The increase is primarily due to the addition of 100 net new stores opened since January 28, 2017 and corporate and supply chain expansion. Investing activities We have historically used cash primarily for new, remodeled and refreshed stores, supply chain investments, short-term investments, and investments in information technology systems. Investment activities for capital expenditures were $440.7 million in fiscal 2017, compared to $373.4 million and $299.2 million in fiscal 2016 and 2015, respectively. Capital expenditures increased in fiscal 2017 compared to fiscal 2016 mainly due to our new store program, store refreshes (prestige boutiques and related in-store merchandising upgrades), and information systems investments. Purchases of short-term investments were $330 million during fiscal 2017 and consist of certificates of deposit with maturities of twelve months or less from the date of purchase. The following table presents a summary of our store activities in fiscal years 2017, 2016, and 2015: Fiscal year ended February 3, 2018 January 28, 2017 January 30, 2016 Stores opened 102 104 103 Stores remodeled 11 12 4 Stores relocated 7 2 5 Stores refreshed 190 213 163 During fiscal 2017, the average investment required to open a new Ulta Beauty store was approximately $1.6 million, which includes capital investment net of landlord contributions, pre-opening expenses, and initial inventory net of payables. The average investment required to remodel an Ulta Beauty store was approximately $1.1 million in fiscal 2017. The average investment required to refresh an Ulta Beauty store was approximately $0.4 million in fiscal 2017. 35 Table of Contents Capital expenditures for fiscal 2018 (budget), 2017, 2016, and 2015 by major category are as follows: 2018 Fiscal Fiscal Fiscal (In millions) Budget 2017 2016 2015 New, Remodeled, Relocated Stores $ 175 $ 190 $ 154 $ 122 Merchandising & Refreshed Stores 80 87 83 42 Information Systems 65 74 56 63 Supply Chain 30 42 41 49 Store Maintenance & Other 25 48 40 23 Total $ 375 $ 441 $ 374 $ 299 Our future investments will depend primarily on the number of new, remodeled, and relocated stores, supply chain investments, and information technology systems that we undertake and the timing of these expenditures. Based on past performance and current expectations, we expect to self-fund future capital expenditures. We expect to spend approximately $375 million for capital expenditures in fiscal 2018. We embarked on a multi-year supply chain project beginning in fiscal 2014, which included adding capacity, with distribution centers opened in fiscal 2015 and fiscal 2016 and another distribution center in fiscal 2018, and system improvements to support expanded omni-channel capabilities. Financing activities Financing activities in fiscal 2017, 2016, and 2015 consist principally of capital stock transactions and our stock repurchase program. Purchases of treasury shares represent the fair value of common shares repurchased from plan participants in connection with shares withheld to satisfy minimum statutory tax obligations upon the vesting of restricted stock. We had no borrowings outstanding under our credit facility at the end of fiscal 2017, 2016 and 2015. The zero outstanding borrowings position is due to a combination of factors including strong sales growth, overall performance of management initiatives including expense control as well as inventory and other working capital reductions. We may require borrowings under the facility from time to time in future periods to support our new store program, share repurchases, and seasonal inventory needs. Share repurchase plan On March 10, 2016, we announced that our Board of Directors authorized a share repurchase program (the 2016 Share Repurchase Program) pursuant to which the Company could repurchase up to $425.0 million of the Company common stock. The 2016 Share Repurchase Program authorization revoked the previously authorized, but unused amounts of $172.4 million from the earlier share repurchase program. The 2016 Share Repurchase Program did not have an expiration date but provided for suspension or discontinuation at any time. As part of the 2016 Share Repurchase Program, we entered into an Accelerated Share Repurchase (ASR) agreement with Goldman, Sachs & Co. to repurchase $200.0 million of the Company common stock. Under the ASR agreement, the Company paid $200.0 million to Goldman, Sachs & Co. and received an initial delivery of 851,653 shares in the first quarter of fiscal 2016, which were retired and represented 80% of the total shares the Company expected to receive based on the market price at the time of the initial delivery. In May 2016, the ASR settled and an additional 153,418 shares were delivered to the Company and retired. The final number of shares delivered upon settlement was determined with reference to the average price of the Company common stock over the term of the agreement. The transaction was accounted for as an equity transaction. The par value of shares received was recorded as a reduction to common stock with the remainder recorded as a reduction to additional paid-in capital and retained earnings. Upon receipt of the shares, there was an immediate reduction in the weighted average common shares calculation for basic and diluted earnings per share. On March 9, 2017, we announced that the Board of Directors authorized a new share repurchase program (the 2017 Share Repurchase Program) pursuant to which the Company could repurchase up to $425.0 million of the Company common stock. The 2017 Share Repurchase Program authorization revoked the previously authorized but unused amount 36 Table of Contents of $79.9 million from the 2016 Share Repurchase Program. The 2017 Share Repurchase Program did not have an expiration date but provided for suspension or discontinuation at any time. During fiscal year 2015, we purchased 1,034,418 shares of common stock for $167.4 million. During fiscal 2016, excluding the shares repurchased under the ASR, we purchased 634,155 shares of common stock for $144.3 million. During fiscal 2017, we purchased 1,503,545 shares of common stock for $367.6 million. On March 15, 2018, we announced that the Board of Directors authorized a new share repurchase program (the 2018 Share Repurchase Program) pursuant to which the Company may repurchase up to $625.0 million of the Company common stock. The 2018 Share Repurchase Program authorization revokes the previously authorized but unused amounts from the 2017 Share Repurchase Program. The 2018 Share Repurchase Program does not have an expiration date and may be suspended or discontinued at any time. Credit facility On August 23, 2017, we entered into a Second Amended and Restated Loan Agreement (the Loan Agreement) with Wells Fargo Bank, National Association, as Administrative Agent, Collateral Agent and a Lender thereunder, Wells Fargo Bank, National Association and JPMorgan Chase Bank, N.A., as Lead Arrangers and Bookrunners, JPMorgan Chase Bank, N.A., as Syndication Agent and a Lender, PNC Bank, National Association, as Documentation Agent and a Lender, and the other lenders party thereto. The Loan Agreement matures on August 23, 2022, provides maximum revolving loans equal to the lesser of $400.0 million or a percentage of eligible owned inventory (which borrowing base may, at the election of the Company and satisfaction of certain conditions, include a percentage of eligible owned receivables and qualified cash), contains a $20.0 million subfacility for letters of credit and allows the Company to increase the revolving facility by an additional $50.0 million, subject to the consent by each lender and other conditions. The Loan Agreement contains a requirement to maintain a fixed charge coverage ratio of not less than 1.0 to 1.0 during such periods when availability under the Loan Agreement falls below a specified threshold. Substantially all of the Company assets are pledged as collateral for outstanding borrowings under the Loan Agreement. Outstanding borrowings will bear interest at either a base rate or the London Interbank Offered Rate plus 1.25%, and the unused line fee is 0.20% per annum. As of February 3, 2018 and January 28, 2017, we had no borrowings outstanding under the credit facility and the Company was in compliance with all terms and covenants of the agreement. Seasonality Our business is subject to seasonal fluctuation. Significant portions of our net sales and profits are realized during the fourth quarter of the fiscal year due to the holiday selling season. To a lesser extent, our business is also affected by Mother Day, Valentine Day, as well as the Back to School season. Any decrease in sales during these higher sales volume periods could have an adverse effect on our business, financial condition, or operating results for the entire fiscal year. Our quarterly results of operations have varied in the past and are likely to do so again in the future. As such, we believe that period-to-period comparisons of our results of operations should not be relied upon as an indication of our future performance. Impact of inflation and changing prices Although we do not believe that inflation has had a material impact on our financial position or results of operations to date, a high rate of inflation in the future may have an adverse effect on our ability to maintain current levels of gross margin and selling, general and administrative expenses as a percentage of net sales if the selling prices of our products do not increase with these increased costs. In addition, inflation could materially increase the interest rates on any future debt. 37 Table of Contents Off-balance sheet arrangements As of February 3, 2018, we have not entered into any off-balance sheet arrangements, as that term is described by the SEC. We do, however, have off-balance sheet operating leases and purchases obligations incurred in the ordinary course of business as indicated within the contractual obligations table below. Contractual obligations The following table summarizes our contractual arrangements and the timing and effect that such commitments are expected to have on our liquidity and cash flows in future periods. The table below excludes variable expenses related to contingent rent, common area maintenance, insurance, and real estate taxes. The table below includes obligations for executed agreements for which we do not yet have the right to control the use of the property as of February 3, 2018: Less Than 1 to 3 3 to 5 More than 5 (In thousands) Total 1 Year Years Years Years Operating lease obligations (1) $ 2,234,521 $ 313,335 $ 613,115 $ 537,912 $ 770,159 Purchase obligations 19,002 19,002 - - - Total (2) $ 2,253,523 $ 332,337 $ 613,115 $ 537,912 $ 770,159 (1) Variable operating lease obligations related to common area maintenance, insurance, and real estate taxes are not included in the table above. Total expenses related to common area maintenance, insurance, and real estate taxes for fiscal 2017 were approximately $68.4 million. (2) The unrecognized tax benefit of $3.6 million as of February 3, 2018 is excluded due to uncertainty regarding the realization and timing of the related future cash flows, if any. We lease retail stores, distribution centers, corporate offices, and certain equipment under operating leases with various expiration dates through fiscal 2032. Our store leases generally have initial lease terms of 10 years and include renewal options under substantially the same terms and conditions as the original leases. In addition to future minimum lease payments, most of our lease agreements include escalating rent provisions which we recognize straight-line over the term of the lease, including any lease renewal periods deemed to be probable. For certain locations, we receive cash tenant allowances and we report these amounts as deferred rent, which is amortized on a straight-line basis as a reduction of rent expense over the term of the lease, including any lease renewal periods deemed to be probable. Purchase obligations reflect legally binding agreements entered into by the Company to purchase goods or services. Excluded from our purchase obligations are normal purchases and contracts entered into in the ordinary course of business. The amount of purchase obligations relates to commitments made to a third party for products and services for the new distribution center expected to open in fiscal 2018, advertising, and other goods and service contracts entered into as of February 3, 2018. Critical accounting policies and estimates Management discussion and analysis of financial condition and results of operations is based upon our financial statements, which have been prepared in accordance with U.S. generally accepted accounting principles (GAAP). The preparation of these financial statements required the use of estimates and judgments that affect the reported amounts of our assets, liabilities, revenues, and expenses. Management bases estimates on historical experience and other assumptions it believes to be reasonable under the circumstances and evaluates these estimates on an on-going basis. Actual results may differ from these estimates. A discussion of our more significant estimates follows. Management has discussed the development, selection, and disclosure of these estimates and assumptions with the Audit Committee of the Board of Directors. 38 Table of Contents Inventory valuation Merchandise inventories are carried at the lower of cost or market. Cost is determined using the weighted-average cost method and includes costs incurred to purchase and distribute goods as well as related vendor allowances including co-op advertising, markdowns, and volume discounts. We record valuation adjustments to our inventories if the cost of a specific product on hand exceeds the amount we expect to realize from the ultimate sale or disposal of the inventory. These estimates are based on management judgment regarding future demand, age of inventory, and analysis of historical experience. If actual demand or market conditions are different than those projected by management, future merchandise margin rates may be unfavorably or favorably affected by adjustments to these estimates. Inventories are adjusted for the results of periodic physical inventory counts at each of our locations. We record a shrink reserve representing management estimate of inventory losses by location that have occurred since the date of the last physical count. This estimate is based on management analysis of historical results and operating trends. We do not believe that there is a reasonable likelihood that there will be a material change in the future estimates or assumptions we use to calculate our lower of cost or market or shrink reserves. Adjustments to earnings resulting from revisions to management estimates of the lower of cost or market and shrink reserves have been insignificant during fiscal 2017, 2016 and 2015. An increase or decrease in the lower of cost or market reserve of 10% would have had no material impact on our pre-tax income for fiscal 2017. An increase or decrease in the shrink rate included in the shrink reserve calculation of 10% would have had no material impact on our pre-tax income for fiscal 2017. Vendor allowances The majority of cash consideration received from a supplier is considered to be a reduction of the cost of the related products and is reflected in cost of sales in our consolidated statements of income as the related products are sold unless it is in exchange for an asset or service or a reimbursement of a specific, incremental, identifiable cost incurred by the Company in selling the vendors products. We estimate the amount recorded as a reduction of inventory at the end of each period based on a detailed analysis of inventory turns and management analysis of the facts and circumstances of the various contractual agreements with vendors. We record cash consideration expected to be received from vendors in receivables, net at the amount we expect to collect. We do not believe that there is a reasonable likelihood that there will be a material change in the future estimates or assumptions we use to calculate our reduction of inventory. An increase or decrease in inventory turns of five basis points would have affected pre-tax income by approximately $4.2 million in fiscal 2017. Impairment of long-lived tangible assets We review long-lived tangible assets whenever events or circumstances indicate these assets might not be recoverable based on undiscounted future cash flows. Assets are reviewed at the store level, which is the lowest level for which cash flows can be identified. Significant estimates are used in determining future operating results of each store over its remaining lease term. If such assets are considered to be impaired, the impairment to be recognized is measured by the amount by which the carrying amount of the assets exceeds the fair value of the assets. We do not believe that there is a reasonable likelihood that there will be a material change in the future estimates or assumptions we use to calculate our impairment charges. No significant impairment charges were recognized in fiscal 2017, fiscal 2016, or fiscal 2015. Customer loyalty program We maintain a customer loyalty program, Ultamate Rewards, in which program members earn points based on purchases. Points earned by members are valid for at least one year and may be redeemed on any product we sell. We accrue the cost of anticipated redemptions related to this program at the time of the initial purchase based on historical experience. We do not believe that there is a reasonable likelihood that there will be a material change in the future estimates or assumptions we use to calculate our redemption rates. Adjustments to earnings resulting from revisions to management estimates of the redemption rates have been insignificant during fiscal 2017, 2016 and 2015. If our redemption rate were to increase or decrease by 5%, it would have affected pre-tax income by approximately $7.8 million in fiscal 2017. 39 Table of Contents Share-based compensation We account for share-based compensation in accordance with the Accounting Standards Codification (ASC) rules for stock compensation. Share-based compensation cost is measured at the grant date, based on the fair value of the award, and is recognized on a straight-line basis over the requisite service period for awards expected to vest. We estimate the grant date fair value of stock options using a Black-Scholes valuation model. The expected volatility is based on the historical volatility of the Company common stock. The risk free interest rate is based on the United States Treasury yield curve in effect on the date of grant for the respective expected life of the option. The expected life represents the time the options granted are expected to be outstanding. The expected life of options granted is derived from historical data on Ulta Beauty stock option exercises. The historical exercise data is updated on an annual basis and the changes have not had a material impact on the calculation in any years presented. Forfeitures of options are estimated at the grant date based on historical rates of the Company stock option activity and reduce the compensation expense recognized. The forfeiture rate is updated on an annual basis and the changes have not had a material impact on compensation expense recognized in any years presented. We do not believe that there is a reasonable likelihood that there will be a material change in the future estimates or assumptions we use to calculate our grant date fair value of stock options or forfeiture rate. See Note 2 to our consolidated financial statements, Summary of significant accounting policies - Share-based compensation, for disclosure related to the Company stock compensation expense. See Note 10 to our consolidated financial statements, Share-based awards, for disclosure related to our stock compensation expense and related valuation model assumptions. Income taxes We are subject to income taxes in the United States. Significant judgment is required in determining our provision for income taxes and income tax assets and liabilities, including evaluating uncertainties in the application of accounting principles and complex tax laws. We recognize deferred income taxes for the estimated future tax consequences attributable to temporary differences between the financial statement carrying amounts of existing assets and liabilities and their respective tax bases. Deferred tax assets and liabilities are measured using enacted tax rates expected to apply to taxable income in the years in which temporary differences are anticipated to be recovered or settled. The effect on deferred taxes of a change in income tax rates is recognized in the consolidated statements of income in the period of enactment. A valuation allowance is recorded to reduce the carrying amounts of deferred tax assets to the amount expected to be realized unless it is more-likely-than-not that such assets will be realized in full. The estimated tax benefit of an uncertain tax position is recorded in our consolidated financial statements only after determining a more-likely-than-not probability that the uncertain tax position will withstand challenge, if any, from applicable taxing authorities. Judgment is required in assessing the future tax consequences of events that have been recognized on our consolidated financial statements or tax returns. Variations in the actual outcome of these future tax consequences could materially impact our consolidated financial statements. Recent accounting pronouncements not yet adopted See Note 2 to our consolidated financial statements, Summary of significant accounting policies Recent accounting pronouncements not yet adopted. Recently adopted accounting pronouncements See Note 2 to our consolidated financial statements, Summary of significant accounting policies Recently adopted accounting pronouncements. 40 Table of Contents 
