CIK: 1466258
Company Name: INGERSOLL RAND PLC
Section: MD&A
Filing Date: 2016-02-12


Item 7. MANAGEMENT S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS The following Management Discussion and Analysis of Financial Condition and Results of Operations contains forward-looking statements that involve risks and uncertainties. Our actual results may differ materially from the results discussed in the forward-looking statements. Factors that might cause a difference include, but are not limited to, those discussed under Item 1A. Risk Factors in this Annual Report on Form 10-K. The following section is qualified in its entirety by the more detailed information, including our financial statements and the notes thereto, which appears elsewhere in this Annual Report. Overview Organization We are a diversified, global company that provides products, services and solutions to enhance the quality and comfort of air in homes and buildings, transport and protect food and perishables and increase industrial productivity and efficiency. Our business segments consist of Climate and Industrial, both with strong brands and leading positions within their respective markets. We generate revenue and cash primarily through the design, manufacture, sale and service of a diverse portfolio of industrial and commercial products that include well-recognized, premium brand names such as Ingersoll-Rand , Trane , Thermo King , American Standard , ARO , and Club Car . To achieve our mission of being a world leader in creating comfortable, sustainable and efficient environments, we continue to focus on increasing our recurring revenue stream from parts, service, used equipment and rentals; and to continuously improve the efficiencies and capabilities of the products and services of our high-potential businesses. Additional emphasis is placed on expanding market coverage in terms of geography or by taking advantage of a particular vertical market or opportunity. We also continue to focus on operational excellence strategies as a central theme to improving our earnings and cash flows. Trends and Economic Events We are a global corporation with worldwide operations. As a global business, our operations are affected by worldwide, regional and industry-specific economic factors, as well as political factors, wherever we operate or do business. Our geographic and industry diversity, and the breadth of our product and services portfolios, have helped mitigate the impact of any one industry or the economy of any single country on our consolidated operating results. Given the broad range of products manufactured and geographic markets served, management uses a variety of factors to predict the outlook for the Company. We monitor key competitors and customers in order to gauge relative performance and the outlook for the future. We regularly perform detailed evaluations of the different market segments we are serving to proactively detect trends and to adapt our strategies accordingly. In addition, we believe our order rates are indicative of future revenue and thus a key measure of anticipated performance. In those industry segments where we are a capital equipment provider, revenues depend on the capital expenditure budgets and spending patterns of our customers, who may delay or accelerate purchases in reaction to changes in their businesses and in the economy. Current economic conditions remain challenging across each of the segments in which we participate. Residential and Commercial new construction has seen moderate growth in the United States which is positively impacting the results of our Heating, Ventilation and Air Conditioning (HVAC) businesses. Non-residential new construction continues to grow slowly in Europe and Asia. In addition, HVAC equipment replacement and aftermarket continue to experience steady growth. However, we have seen slower worldwide industrial equipment and aftermarket activity and economic pressure in Asia and Latin America. As economic conditions stabilize, we expect moderate growth in worldwide construction markets and flat to slow growth in industrial markets, along with benefits from continued productivity programs. Despite the current market environment, we believe we have a solid foundation of global brands and leading market shares in all of our major product lines. Our growing geographic and industry diversity coupled with our large installed product base provides growth opportunities within our service, parts and replacement revenue streams. In addition, we are investing substantial resources to innovate and develop new products and services which we expect will drive our future growth. Significant Events in the Year IRS Exam Results As previously discussed in our third quarter Form 10-Q for the quarterly period ended September 30, 2015, we entered into an agreement with the IRS in July 2015 to resolve disputes related to withholding and income taxes for years 2002 through 2011. The IRS had previously disagreed with our tax treatment of intercompany debt and distributions and asserted we owed income and withholding tax relating to the 2002-2006 period totaling $774 million, not including interest and penalties. We also provided a substantial amount of information to the IRS in connection with its audit of the 2007-2011 tax periods. We expected the IRS to propose similar adjustments to these periods, although it was not known how the IRS would apply its position to the different 23 Table of Contents facts presented in these years or whether the IRS would take a similar position to intercompany debt instruments not outstanding in prior years. The resolution reached in July 2015 covered intercompany debt and related issues for the entire period from 2002 through 2011 and includes all aspects of the dispute with the U.S. Tax Court, the Appeals Division and the Examination Division of the IRS. The resolution was subsequently reported to the Congressional Joint Committee on Taxation (JCT), as required, for its review. The JCT concluded its review without objection in December 2015 and the settlement was finalized with the IRS in December 2015. Pursuant to the agreement with the IRS, we agreed to pay withholding tax and interest of $412 million in respect to the 2002-2006 years. We owed no additional tax with respect to intercompany debt and related matters for the years 2007-2011. No penalties were applied to any of the tax years 2002 through 2011. The resolution resulted in a net cash outflow of approximately $ 364 million , consisting of $230 million in tax and $134 million of interest, net of a tax benefit of $48 million. Announcement to Sell Hussmann Minority Interest On December 21, 2015, we announced we will sell our remaining equity interest in Hussmann Parent, Inc. ( Hussmann ) as part of a transaction in which Panasonic Corporation will acquire 100 percent of Hussmann's shares. We expect to receive net proceeds of approximately $ 425 million . The transaction is anticipated to close in the first half of 2016 subject to customary approvals and closing conditions and has no impact on the results of our operations in 2015. Acquisitions On January 1, 2015, we completed the acquisition of the assets of Cameron International Corporation Centrifugal Compression business for approximately $ 850 million . The acquired business manufactures centrifugal compression equipment and provides aftermarket parts and services for global industrial applications, air separation, gas transmission and process gas. The acquisition was financed through a combination of cash on hand and debt. The results of the Engineered Centrifugal Compression business have been included in our consolidated financial statements since the date of the acquisition and are reported within our Industrial segment. On March 4, 2015, we acquired 100% of the outstanding stock of FRIGOBLOCK for approximately 100 million (approximately $113 million). The acquired business manufactures and designs transport refrigeration units for trucks and trailers, which it sells primarily in Western Europe. The results of the FRIGOBLOCK business have been included in our consolidated financial statements since the date of the acquisition and are reported within our Climate segment. 2016 Dividend Increase and Share Repurchase Program In February 2016, we announced an increase in our quarterly share dividend of 10% from $0.29 to $0.32 per share beginning with our March 2016 payment. In February 2014, our Board of Directors authorized the repurchase of up to $1.5 billion of our ordinary shares under a share repurchase program that began in April 2014. Share repurchases are made from time to time at the discretion of management subject to market conditions, regulatory requirements and other considerations. During the year ended December 31, 2015, we repurchased and settled 4.4 million shares for $ 250.1 million . As of December 31, 2015, we had approximately $667 million remaining on the authorized plan. Since January 1, 2016, we repurchased and settled 4.9 million shares for $250.0 million. We have approximately $417 million remaining on the authorized plan. Venezuela Currency Devaluation We have one subsidiary with operations in Venezuela. Due to the historical designation of Venezuela as a highly inflationary economy, the U.S. dollar is the functional currency for this subsidiary. From February 2013 to March 2015, we utilized the official exchange rate obtained through the National Center of Foreign Trade (CENCOEX) of 6.3 bolivars to the U.S. dollar to translate the Venezuela subsidiary financial statements. In January 2014, the Venezuelan government significantly expanded the use of the Supplementary Foreign Currency Administration System (SICAD) I exchange market and created a third exchange market called SICAD II. In January 2015, the Venezuelan government clarified the priority imports for the CENCOEX exchange and our products were not listed as a priority. In February 2015, the Venezuelan government announced a new exchange market called the Marginal Currency System (SIMADI), which replaced the SICAD II exchange and allows for trading based on supply and demand. These markets have exchange rates significantly less favorable than the CENCOEX rate. In light of the developments described above and the continued deterioration in the economic conditions of Venezuela in connection with our preparation of the first quarter 2015 financial statements, we utilized the SIMADI rate of 192.95 bolivars to U.S. dollar to translate the financial position of our Venezuelan subsidiary as of March 31, 2015. As a result, we recorded a pre-tax charge of $ 42.6 million (within Other income/(expense), net) during the first quarter of 2015 to remeasure the net monetary assets at March 24 Table of Contents 31, 2015. Our remaining net assets denominated in Venezuelan bolivar are nominal and continue be measured in U.S. dollars using the SIMADI rate through December 31, 2015 . 25 Table of Contents Results of Operations Our Climate segment globally delivers energy-efficient products and innovative energy services. It includes Trane and American Standard Heating & Air Conditioning which provide heating, ventilation and air conditioning (HVAC) systems, and commercial and residential building services, parts, support and controls; energy services and building automation through Trane Building Advantage and Nexia; and Thermo King transport temperature control solutions. Our Industrial segment delivers products and services that enhance energy efficiency, productivity and operations. It includes compressed air and gas systems and services, power tools, material handling systems, ARO fluid management equipment, as well as Club Car golf, utility and rough terrain vehicles. Segment operating income is the measure of profit and loss that our chief operating decision maker uses to evaluate the financial performance of the business and as the basis for performance reviews, compensation and resource allocation. For these reasons, we believe that Segment operating income represents the most relevant measure of segment profit and loss. We may exclude certain charges or gains from Operating income to arrive at a Segment operating income that is a more meaningful measure of profit and loss upon which to base our operating decisions. We define Segment operating margin as Segment operating income as a percentage of Net revenues. Year Ended December 31, 2015 Compared to the Year Ended December 31, 2014 Dollar amounts in millions 2015 2014 Period Change 2015 % of Revenues 2014 % of Revenues Net revenues $ 13,300.7 $ 12,891.4 $ 409.3 Cost of goods sold (9,301.6 ) (8,982.8 ) (318.8 ) 69.9% 69.8% Selling and administrative expenses (2,541.1 ) (2,503.9 ) (37.2 ) 19.1% 19.4% Operating income 1,458.0 1,404.7 53.3 11.0% 10.9% Interest expense (223.0 ) (225.3 ) 2.3 Other income/(expense), net 12.9 30.0 (17.1 ) Earnings before income taxes 1,247.9 1,209.4 38.5 Provision for income taxes (540.8 ) (293.7 ) (247.1 ) Earnings from continuing operations 707.1 915.7 (208.6 ) Gain (loss) from discontinued operations, net of tax (24.3 ) 34.7 (59.0 ) Net earnings $ 682.8 $ 950.4 $ (267.6 ) Net Revenues Net revenues for the year ended December 31, 2015 increased by 3.2% , or $409.3 million , compared with the same period of 2014. The components of the period change are as follows: Volume/product mix 4.5 % Acquisitions 2.4 % Pricing 0.2 % Currency translation (3.9 )% Total 3.2 % The increase in revenues was primarily driven by higher volumes in our Climate segment and favorable contributions from acquisitions across both business segments. These items were partially offset by unfavorable currency impacts, primarily from the Euro. Our Revenues by segment are as follows: Dollar amounts in millions 2015 2014 % change Climate $ 10,224.3 $ 9,879.7 3.5% Industrial 3,076.4 3,011.7 2.1% Total $ 13,300.7 $ 12,891.4 26 Table of Contents Climate Net revenues for the year ended December 31, 2015 increased by 3.5% or $ 344.6 million , compared with the same period of 2014 The components of the period change are as follows: Volume/product mix 6.4 % Acquisitions 0.4 % Pricing 0.1 % Currency translation (3.4 )% Total 3.5 % The primary driver of the revenue increase related to higher volumes in each of our businesses. Commercial HVAC revenues increased from improvements in equipment, parts, services and solutions. In addition, Residential HVAC revenues increased through moderate market growth. Revenues in our Thermo King refrigeration transport business improved through organic growth in North America and Europe. Revenue improvements in the Climate segment were partially offset by the negative impact of foreign currency exchange rates. Industrial Net revenues for the year ended December 31, 2015 increased by 2.1% or $ 64.7 million , compared with the same period of 2014. The components of the period change are as follows: Volume/product mix (1.6 )% Acquisitions 8.9 % Pricing 0.4 % Currency translation (5.6 )% Total 2.1 % The primary driver of the revenue increase related to acquisition of the Engineered Centrifugal Compression business during the year. In addition, Club Car revenues increased from gains in golf cars, utility vehicles and aftermarket sales. However, overall organic revenues decreased due to weak Industrial markets. Segment results were also negatively impacted by foreign currency exchange rate movements. Operating Income/Margin Operating margin improved to 11.0% for the year ended December 31, 2015, compared to 10.9% for the same period of 2014. The increase was primarily due to productivity benefits in excess of other inflation (0.9%), pricing improvements in excess of material inflation (0.3%) and favorable product mix and volume (0.3%), partially offset by increased investment and restructuring spending (0.5%), unfavorable currency impacts (0.5%), primarily from the Euro, and the inclusion of the Engineered Centrifugal Compression business and related step-up amortization (0.4%). Our Operating income and Operating margin by segment are as follows: Dollar amounts in millions 2015 Operating Income (Expense) 2014 Operating Income (Expense) Period Change 2015 Operating Margin 2014 Operating Margin Climate $ 1,302.5 $ 1,195.6 $ 106.9 12.7 % 12.1 % Industrial 372.4 443.0 (70.6 ) 12.1 % 14.7 % Unallocated corporate expenses (216.9 ) (233.9 ) 17.0 N/A N/A Total $ 1,458.0 $ 1,404.7 $ 53.3 11.0 % 10.9 % Climate Operating margin improved to 12.7% for the year ended December 31, 2015, compared to 12.1% for the same period of 2014. The improvement was primarily due to favorable product mix and volume (0.7%) and productivity benefits in excess of other inflation (0.5%), partially offset by increased investment spending (0.3%) and unfavorable currency impacts (0.3%), primarily from the Euro. Industrial Operating margin decreased to 12.1% for the year ended December 31, 2015 compared to 14.7% for the same period of 2014. The decrease was primarily due to the inclusion of the Engineered Centrifugal Compression business and related step-up amortization (1.9%), unfavorable volume/product mix (1.4%), increased investment and restructuring spending (0.9%) and 27 Table of Contents unfavorable currency impacts (0.8%), partially offset by productivity benefits in excess of other inflation (1.8%) and pricing improvements in excess of material inflation (0.6%). Unallocated Corporate Expenses Unallocated corporate expense for the year ended December 31, 2015 decreased by 7.3% or $ 17.0 million , compared with the same period of 2014 due to lower professional expenses. Interest Expense Interest expense for the year ended December 31, 2015 increased by $ 2.3 million compared with the same period of 2014, primarily as a result of higher average debt balances during 2015, partially offset by a lower weighted-average interest rate during the period. Other income/(expense), net The components of Other income/(expense), net, for the year ended December 31 are as follows: In millions 2015 2014 Period Change Interest income $ 10.6 $ 13.2 $ (2.6 ) Exchange loss (36.2 ) (0.1 ) (36.1 ) Income from equity investment 12.6 7.8 4.8 Other activity, net 25.9 9.1 16.8 Other income/(expense), net $ 12.9 $ 30.0 $ (17.1 ) We recognized a loss on foreign currency exchange of $36.2 million for the year ended December 31, 2015. This loss is comprised of a $42.6 million pre-tax charge recorded in the first quarter related to the remeasurement of net monetary assets denominated in Venezuelan bolivar, partially offset by foreign currency transaction gains. We recognized income from our equity investment in Hussmann, a refrigeration display case business, of $12.6 million and $7.8 million for the years ended December 31, 2015 and 2014, respectively. Our ownership interest was 36.7% and 37.2% at December 31, 2015 and 2014, respectively. Other activity primarily consists of income realized from insurance settlements on asbestos-related matters. In addition, other activity for the year ended December 31, 2014 includes a $6.0 million gain on the sale of an investment. Provision for Income Taxes The 2015 effective tax rate was 43.3% which is higher than the U.S. Statutory rate of 35% primarily due to the $227 million charge taken to settle the IRS matters described within the Significant Events in the Year section in Management's Discussion and Analysis, which increased our effective tax rate by 18.1%. This effect was partially offset by a $65 million benefit from the settlement of an audit in a major tax jurisdiction, less a tax charge of $52 million from a change in permanent reinvestment assertions on earnings from certain of our subsidiaries in non-U.S. jurisdictions. Revenues from non-U.S. jurisdictions account for approximately 38% of our total revenues, such that a material portion of our pretax income is earned and taxed outside the U.S. at rates ranging from 0% to 38%. When comparing the results of multiple reporting periods, among other factors, the mix of earnings between U.S. and foreign jurisdictions can cause variability on our overall effective tax rate. The 2014 effective tax rate was 24.3%. The 2014 effective tax rate is lower than the U.S. Statutory rate of 35% primarily due to earnings in non-U.S. jurisdictions, which in aggregate have a lower effective rate partially offset by U.S. State and Local income taxes and U.S. tax on non-U.S. earnings. Discontinued Operations The components of discontinued operations for the years ended December 31 are as follows: In millions 2015 2014 Period Change Net revenues $ $ $ Pre-tax earnings (loss) from operations (23.2 ) 41.2 (64.4 ) Tax expense (1.1 ) (6.5 ) 5.4 Discontinued operations, net of tax $ (24.3 ) $ 34.7 $ (59.0 ) 28 Table of Contents Discontinued operations by business for the years ended December 31 are as follows: In millions 2015 2014 Period Change Allegion spin-off, net of tax $ (4.5 ) $ 15.0 $ (19.5 ) Other discontinued operations, net of tax (19.8 ) 19.7 (39.5 ) Discontinued operations, net of tax $ (24.3 ) $ 34.7 $ (59.0 ) Allegion Spin-Off On December 1, 2013, (the Distribution Date) we completed the spin-off of our commercial and residential security businesses, now under the name of Allegion, plc (Allegion), to our shareholders (the spin-off). Allegion is now an independently traded public company. After-tax earnings from Allegion for the year ended December 31, 2014 primarily represent adjustments for certain tax matters. Other Discontinued Operations Other discontinued operations, net of tax for the years ended December 31, 2015 and 2014 are mainly related to postretirement benefits, product liability, worker's compensation, tax, and legal costs (mostly asbestos-related) from previously sold businesses. Year Ended December 31, 2014 Compared to the Year Ended December 31, 2013 Dollar amounts in millions 2014 2013 Period Change 2014 % of Revenues 2013 % of Revenues Net revenues $ 12,891.4 $ 12,350.5 $ 540.9 Cost of goods sold (8,982.8 ) (8,722.3 ) (260.5 ) 69.8% 70.6% Selling and administrative expenses (2,503.9 ) (2,523.2 ) 19.3 19.4% 20.4% Operating income 1,404.7 1,105.0 299.7 10.9% 8.9% Interest expense (225.3 ) (278.8 ) 53.5 Other income/(expense), net 30.0 3.4 26.6 Earnings before income taxes 1,209.4 829.6 379.8 Provision for income taxes (293.7 ) (189.0 ) (104.7 ) Earnings from continuing operations 915.7 640.6 275.1 Gain (loss) from discontinued operations, net of tax 34.7 13.3 21.4 Net earnings $ 950.4 $ 653.9 $ 296.5 Net Revenues Net revenues for the year ended December 31, 2014 increased by 4.4% , or $540.9 million , compared with the same period of 2013, which primarily resulted from the following: Volume/product mix 4.6 % Pricing 0.5 % Currency translation (0.7 )% Total 4.4 % The increase in revenues was primarily driven by volume improvements within the Climate and Industrial segments. Our Revenues by segment are as follows: Dollar amounts in millions 2014 2013 % change Climate $ 9,879.7 $ 9,414.0 4.9% Industrial 3,011.7 2,936.5 2.6% Total $ 12,891.4 $ 12,350.5 29 Table of Contents Climate Net revenues for the year ended December 31, 2014 increased by 4.9% or $ 465.7 million , compared with the same period of 2013, which primarily resulted from the following: Volume/product mix 5.0 % Pricing 0.6 % Currency translation (0.7 )% Total 4.9 % Commercial HVAC net revenues increased due to improvements in equipment, parts, services and solutions markets. Residential HVAC net revenues increased due to increased volume in all major product categories. Thermo King refrigerated transport revenues increases in North America were partially offset by declines overseas. Industrial Net revenues for the year ended December 31, 2014 increased by 2.6% , or $ 75.2 million , compared with the same period of 2013, which primarily resulted from the following. Volume/product mix 3.2 % Pricing 0.3 % Currency translation (0.9 )% Total 2.6 % Air compressors and industrial product net revenues increased with pricing gains in Americas. Club Car net revenues increased with growth in both golf car and utility vehicle sales. Operating Income/Margin Operating margin improved to 10.9% for the year ended December 31, 2014 , compared to 8.9% for the same period of 2013. The increase was primarily due to productivity benefits in excess of other inflation (1.1%), favorable product mix and volume (0.6%), improved pricing net of material inflation (0.2%) and decreased restructuring spending (0.6%), partially offset by increased investment (0.5%). Our Operating income and Operating margin by segment are as follows: Dollar amounts in millions 2014 Operating Income (Expense) 2013 Operating Income (Expense) Period Change 2014 Operating Margin 2013 Operating Margin Climate $ 1,195.6 $ 936.0 $ 259.6 12.1 % 9.9 % Industrial 443.0 450.3 (7.3 ) 14.7 % 15.3 % Unallocated corporate expenses (233.9 ) (281.3 ) $ 47.4 N/A N/A Total $ 1,404.7 $ 1,105.0 $ 299.7 10.9 % 8.9 % Climate Segment operating margin improved to 12.1% for the year ended December 31, 2014, compared to 9.9% for the same period of 2013. The improvement was primarily driven by productivity benefits in excess of other inflation (1.2%), favorable volume/product mix (0.6%), pricing improvements in excess of material inflation (0.2%) and decreased restructuring spending (0.4%); partially offset by increased investment spending (0.2%). Industrial Segment operating margin decreased to 14.7% for the year ended December 31, 2014 compared to 15.3% for the same period of 2013. The decrease was due to increased investment spending (1.2%), partially offset by lower restructuring spending (0.4%) and favorable volume/product mix (0.2%). Unallocated Corporate Expenses Unallocated corporate expense for the year ended December 31, 2014 decreased by 16.9% or $47.4 million, compared with the same period of 2013 due to lower professional expenses. Interest Expense Interest expense for the year ended December 31, 2014 decreased by $ 53.5 million compared with the same period of 2013, primarily as a result of lower redemption premium expense from early debt retirements ($10.2 million in 2014 compared to $45.6 million in 2013) and lower interest rates on refinanced debt. 30 Table of Contents Other income/(expense), net The components of Other income/(expense), net, for the year ended December 31 are as follows: In millions 2014 2013 Period Change Interest income $ 13.2 $ 12.8 $ 0.4 Exchange loss (0.1 ) (14.0 ) 13.9 Income (loss) from equity investment 7.8 (2.6 ) 10.4 Other activity, net 9.1 7.2 1.9 Other income/(expense), net $ 30.0 $ 3.4 $ 26.6 We recognized income from our equity investment in Hussmann, a refrigeration display case business, of $ 7.8 million and a loss of $ 2.6 million for the years ended December 31, 2014 and 2013 , respectively. Our ownership interest was 37.2% at both December 31, 2014 and 2013 . Other activity primarily consists of income realized from insurance settlements on asbestos-related matters. In addition, other activity for the year ended December 31, 2014 includes a $ 6.0 million gain on the sale of an investment. Provision for Income Taxes The 2014 effective tax rate was 24.3%. The 2014 effective tax rate is lower than the U.S. Statutory rate of 35% primarily due to earnings in non-U.S. jurisdictions, which in aggregate have a lower effective rate partially offset by U.S. State and Local income taxes and U.S. tax on non-U.S. earnings. The 2013 effective tax rate was 22.8%. The 2013 effective tax rate is lower than the U.S. Statutory rate of 35% primarily due to earnings in non-U.S. jurisdictions, which in aggregate, have a lower effective rate and a $36 million net reduction in our liability for unrecognized tax benefits primarily due to the settlement of an audit in a major tax jurisdiction, partially offset by a tax charge of $51 million as a result of a change in assertion in certain subsidiary earnings that the company has previously determined to be permanently reinvested and approximately $74 million of Allegion spin-off tax charges, primarily related to a net increase in our valuation allowances on certain deferred tax assets. Discontinued Operations The components of discontinued operations for the years ended December 31 are as follows: In millions 2014 2013 Period Change Net revenues $ $ 1,889.9 $ (1,889.9 ) Pre-tax earnings from operations 41.2 84.7 (43.5 ) Tax expense (6.5 ) (71.4 ) 64.9 Discontinued operations, net of tax $ 34.7 $ 13.3 $ 21.4 Discontinued operations by business for the years ended December 31 are as follows: In millions 2014 2013 Period Change Allegion spin-off, net of tax $ 15.0 $ 12.4 $ 2.6 Other discontinued operations, net of tax 19.7 0.9 18.8 Discontinued operations, net of tax $ 34.7 $ 13.3 $ 21.4 Allegion Spin-Off On December 1, 2013, (the Distribution Date) we completed the spin-off of our commercial and residential security businesses, now under the name of Allegion, plc (Allegion), to our shareholders (the spin-off). Allegion is now an independently traded public company. After-tax earnings from Allegion for the year ended December 31, 2014 primarily represent adjustments for certain tax matters. After-tax earnings from Allegion for the year ended December 31, 2013 includes spin costs of $128.0 million . Also, the 2013 results include non-cash goodwill charges and tax of $111.4 million and $148.2 million , respectively. Other Discontinued Operations Other discontinued operations, net of tax for the years ended December 31, 2014 and 2013 are mainly related to postretirement benefits, product liability, worker's compensation, and legal costs (mostly asbestos-related) from previously sold businesses and tax effects of post-closing purchase price adjustments. 31 Table of Contents Liquidity and Capital Resources We assess our liquidity in terms of our ability to generate cash to fund our operating, investing and financing activities. In doing so, we review and analyze our current cash on hand, the number of days our sales are outstanding, inventory turns, capital expenditure commitments and income tax payments. Our cash requirements primarily consist of the following: Funding of working capital Funding of capital expenditures Debt service requirements Our primary sources of liquidity include cash balances on hand, cash flows from operations, proceeds from debt offerings, commercial paper, and borrowing availability under our existing credit facilities. We earn a significant amount of our operating income in jurisdictions where it is deemed to be permanently reinvested. Our most prominent jurisdiction of operation is the U.S. We currently do not intend nor foresee a need to repatriate funds to the U.S., and no provision for U.S. income taxes has been made with respect to such earnings. We expect existing cash and cash equivalents available to the U.S., the cash generated by our U.S. operations, our committed credit lines as well as our expected ability to access the capital and debt markets will be sufficient to fund our U.S. operating and capital needs for at least the next twelve months and thereafter for the foreseeable future. In addition, we expect existing non-U.S. cash and cash equivalents and the cash generated by our non-U.S. operations will be sufficient to fund our non-U.S. operating and capital needs for at least the next twelve months and thereafter for the foreseeable future. Should we require more capital in the U.S. than is generated by our U.S. operations, and we determine that repatriation of non-U.S. cash is necessary, such amounts would be subject to U.S. federal income taxes. In February 2016, we announced an increase in our quarterly share dividend from $0.29 to $0.32 per share beginning with our March 2016 payment. In February 2014, our Board of Directors authorized the repurchase of up to $1.5 billion of our ordinary shares under a new share repurchase program upon completion of the previous share repurchase program. The new share repurchase program began in April of 2014. During the year ended December 31, 2015, we repurchased 4.4 million shares for $ 250.1 million . As of December 31, 2015, we had approximately $667 million remaining on the authorized plan. Since January 1, 2016, we repurchased and settled 4.9 million shares for $250.0 million. We have approximately $417 million remaining on the authorized plan. We expect our available cash flow, committed credit lines and access to the capital markets will be sufficient to fund the increased dividend and share repurchases. On January 1, 2015 we completed the acquisition of the assets of the Cameron International Corporation's Engineered Centrifugal Compression business for $850 million, and on March 4, 2015 we completed the acquisition of FRIGOBLOCK for 100 million (approximately $113 million). These acquisitions were funded through a combination of cash from operations and debt. Liquidity The following table contains several key measures of our financial condition and liquidity at the periods ended December 31: In millions 2015 2014 2013 Cash and cash equivalents $ 736.8 $ 1,705.2 $ 1,937.2 Short-term borrowings and current maturities of long-term debt 504.2 482.7 367.7 Long-term debt 3,734.8 3,741.7 3,153.5 Total debt 4,239.0 4,224.4 3,521.2 Total Ingersoll-Rand plc shareholders equity 5,816.7 5,987.4 7,068.9 Total equity 5,879.2 6,045.4 7,131.3 Debt-to-total capital ratio 41.9 % 41.1 % 33.1 % 32 Table of Contents Debt and Credit Facilities The primary components of our short-term and long-term obligations are as follows: Commercial Paper Program We use borrowings under the commercial paper program for general corporate purposes. The maximum aggregate amount of unsecured commercial paper notes available to be issued, on a private placement basis, under the commercial paper program is $ 2 billion as of December 31, 2015 . Under the commercial paper program, we may issue notes from time to time through Ingersoll-Rand Global Holding Company Limited or Ingersoll-Rand Luxembourg Finance S.A. Each of Ingersoll-Rand plc, Ingersoll-Rand International Holding Limited, Ingersoll-Rand Lux International Holding Company S. .r.l., Ingersoll-Rand Global Holding Company Limited and Ingersoll-Rand Company provided irrevocable and unconditional guarantees for the notes issued under the commercial paper program. We had $ 143.0 million and $ 100.0 million of commercial paper outstanding at December 31, 2015 and December 31, 2014 , respectively. Debentures with Put Feature At December 31, 2015 and December 31, 2014 , we had outstanding $343.0 million of fixed rate debentures which only require early repayment at the option of the holder. These debentures contain a put feature that the holders may exercise on each anniversary of the issuance date. If exercised, we are obligated to repay in whole or in part, at the holder option, the outstanding principal amount (plus accrued and unpaid interest) of the debentures held by the holder. If these options are not exercised, the final maturity dates would range between 2027 and 2028 . Holders of these debentures had the option to exercise the put feature on $ 37.2 million of the outstanding debentures in February 2015, subject to the notice requirement. No material exercises were made. Holders of the remaining $ 305.8 million in outstanding debentures had the option to exercise the put feature, subject to the notice requirement, in November 2015. No material exercises were made. Senior Notes due 2020, 2024, and 2044 In October 2014, we issued $ 1.1 billion principal amount of Senior Notes in three tranches through a newly-created wholly-owned subsidiary, Ingersoll-Rand Luxembourg Finance S.A. The tranches consist of $ 300 million of 2.625% Senior Notes due in 2020, $ 500 million of 3.55% Senior Notes due 2024, and $ 300 million of 4.65% Senior Notes due in 2044. The notes are fully and unconditionally guaranteed by each of Ingersoll-Rand plc, Ingersoll-Rand International Holding Limited, Ingersoll-Rand Lux International Holding Company S. .r.l., Ingersoll-Rand Global Holding Company Limited and Ingersoll-Rand Company. Interest on the notes is paid twice a year in arrears. We have the option to redeem the notes in whole or in part at any time, prior to their stated maturity date at redemption prices set forth in the indenture agreement. The notes are subject to certain customary covenants, however, none of these covenants are considered restrictive to our operations. The proceeds from the notes were primarily used to fund the October 2014 redemption of the $ 200 million of 5.50% Notes due 2015 and $ 300 million 4.75% Senior Notes due 2015, as well as fund the acquisition of the Engineered Centrifugal Compression business. Related to the redemption, the Company recognized $ 10.2 million of premium expense in Interest expense in 2014. Senior Notes due 2019, 2023, and 2043 In June 2013, we issued $ 1.55 billion principal amount of Senior Notes in three tranches through our wholly-owned subsidiary, Ingersoll-Rand Global Holding Company Limited pursuant to Rule 144A of the Securities Act. The tranches consist of $ 350 million of 2.875% Senior Notes due in 2019, $ 700 million of 4.250% Senior Notes due in 2023, and $ 500 million of 5.750% Senior Notes due in 2043. The notes are fully and unconditionally guaranteed by each of Ingersoll-Rand plc, Ingersoll-Rand International Holding Limited, Ingersoll-Rand Lux International Holding Company S. .r.l. and Ingersoll-Rand Luxembourg Finance S.A. Later in 2013, the notes were modified to include Ingersoll-Rand Company. Interest on the notes is paid twice a year in arrears. We have the option to redeem the notes in whole or in part at any time, prior to their stated maturity date at redemption prices set forth in the indenture agreement. The notes are subject to certain customary covenants, however, none of these covenants are considered restrictive to our operations. The proceeds from these notes were primarily used to fund the July 2013 redemption of $ 600 million of 6.0% Senior Notes due 2013 and $ 655 million of 9.5% Senior Notes due 2014 and to fund expenses related to the spin-off of the commercial and residential security businesses. The July 2013 redemption resulted in $ 45.6 million of premium expense, which was recorded in 2013 in Interest expense. Other Credit Facilities On March 20, 2014, we entered into an unsecured 5-year, $ 1.0 billion revolving credit facility through our wholly-owned subsidiary, Ingersoll-Rand Global Holding Company Limited. The credit facility matures in March 2019 and replaced the prior credit facility of $1 billion which was due to expire in 2015. We also have a 5-year, $ 1.0 billion revolving credit facility through Ingersoll-Rand Global Holding Company Limited that matures in March 2017. During the fourth quarter of 2014, both credit agreements were amended to include Ingersoll-Rand Lux International Holding Company S. .r.l. as an additional borrower. 33 Table of Contents Ingersoll-Rand plc, Ingersoll-Rand International Holding Limited, Ingersoll-Rand Lux International Holding Company S. .r.l., Ingersoll-Rand Global Holding Company Limited, Ingersoll-Rand Company and Ingersoll-Rand Luxembourg Finance S.A. have each provided irrevocable and unconditional guarantees for these credit facilities. The total committed revolving credit facilities of $ 2.0 billion are unused and provide support for our commercial paper program, as well as other general corporate purposes.We also have various non-U.S. lines of credit that provide aggregate borrowing capacity of $ 948.8 million , of which $ 698.7 million was unused at December 31, 2015 . These lines provide support for bank guarantees, letters of credit and other general corporate purposes. For additional information regarding the terms of our short-term and long-term obligations and their related guarantees, see Notes 7 and 20 to the Consolidated Financial Statements. Pension Plans Our investment objective in managing defined benefit plan assets is to ensure that all present and future benefit obligations are met as they come due. We seek to achieve this goal while trying to mitigate volatility in plan funded status, contribution and expense by better matching the characteristics of the plan assets to that of the plan liabilities. We use a dynamic approach to asset allocation whereby a plan's allocation to fixed income assets increases as the plan's funded status improves. We monitor plan funded status and asset allocation regularly in addition to investment manager performance. We monitor the impact of market conditions on our defined benefit plans on a regular basis. None of our defined benefit pension plans have experienced a significant impact on their liquidity due to the volatility in the markets. For further details on pension plan activity, see Note 10 to the Consolidated Financial Statements. Cash Flows The following table reflects the major categories of cash flows for the years ended December 31, respectively. For additional details, please see the Consolidated Statements of Cash Flows in the Consolidated Financial Statements. In millions 2015 2014 2013 Operating cash flow provided by continuing operations $ 886.2 $ 991.7 $ 798.8 Investing cash flow used in continuing operations (1,192.9 ) (197.0 ) (213.2 ) Financing cash flow provided by (used in) continuing operations (490.3 ) (859.5 ) 354.1 Operating Activities Net cash provided by operating activities from continuing operations was $ 886.2 million for the year ended December 31, 2015 compared with $ 991.7 million in 2014 . The change in operating activities is primarily related to the net cash outflow for the IRS settlement previously mentioned of approximately $ 364 million , along with the change in net working capital. Net cash provided by operating activities from continuing operations was $ 991.7 million for the year ended December 31, 2014 compared with $ 798.8 million in 2013 . Operating cash flows for 2014 reflect improved earnings from continuing operations partially offset by rising working capital in 2014. Investing Activities Net cash used in investing activities from continuing operations was $ 1,192.9 million for the year ended December 31, 2015 compared with $ 197.0 million in 2014 . The change in investing activities is primarily attributable to the previously mentioned acquisition of the Engineered Centrifugal Compression business in January 2015 for approximately $850 million and the acquisition of FRIGOBLOCK in March 2015 for approximately 100 million (approximately $113 million). Net cash used in investing activities from continuing operations was $ 197.0 million for the year ended December 31, 2014 compared with $ 213.2 million in 2013 . The change in investing activities is primarily attributable to $30.3 million cash dividend received from equity investments during the year ended December 31, 2014. Financing Activities Net cash used in financing activities from continuing operations during the year ended December 31, 2015 was $ 490.3 million , compared with $ 859.5 million in 2014 . The change in financing activities is primarily driven by the Company repurchasing 23.0 million shares for approximately $1.4 billion during the year ended December 31, 2014 as compared to the Company repurchasing 4.4 million shares for approximately $250.1 million during the year ended December 31, 2015 . Net cash used in financing activities from continuing operations during the year ended December 31, 2014 was $ 859.5 million , compared with net cash provided by financing activities from continuing operations of $ 354.1 million in 2013 . The change in financing activities is primarily related to a transfer of $1,274.2 million from Allegion in connection with the spin-off in 2013. 34 Table of Contents Announced Sale of Hussmann Minority Interest On December 21, 2015, we announced we will sell our remaining equity interest in Hussmann Parent, Inc. ( Hussmann ) as part of a transaction in which Panasonic Corporation will acquire 100 percent of Hussmann's shares. We expect to receive net proceeds of approximately $ 425 million . The transaction is anticipated to close in the first half of 2016 subject to customary approvals and closing conditions and has no impact on the results of our operations in 2015. Capital Resources Based on historical performance and current expectations, we believe our cash and cash equivalents balance, the cash generated from our operations, our committed credit lines and our expected ability to access capital markets will satisfy our working capital needs, capital expenditures, dividends, share repurchase programs, upcoming debt maturities, and other liquidity requirements associated with our operations for the foreseeable future. Capital expenditures were $ 249.6 million , $ 233.5 million and $ 242.2 million for 2015 , 2014 and 2013 , respectively. Our investments continue to improve manufacturing productivity, reduce costs and provide environmental enhancements and advanced technologies for existing facilities. The capital expenditure program for 2016 is estimated to be approximately $244 million, including amounts approved in prior periods. Many of these projects are subject to review and cancellation at our option without incurring substantial charges. For financial market risk impacting the Company, see Item 7A. "Quantitative and Qualitative Disclosure About Market Risk." Capitalization In addition to cash on hand and operating cash flow, we maintain significant credit availability under our Commercial Paper Program. Our ability to borrow at a cost-effective rate under the Commercial Paper Program is contingent upon maintaining an investment-grade credit rating. As of December 31, 2015 , our credit ratings were as follows: Short-term Long-term Moody P-2 Baa2 Standard and Poor A-2 BBB The credit ratings set forth above are not a recommendation to buy, sell or hold securities and may be subject to revision or withdrawal by the assigning rating organization. Each rating should be evaluated independently of any other rating. Our public debt does not contain financial covenants and our revolving credit lines have a debt-to-total capital covenant of 65%. As of December 31, 2015 , our debt-to-total capital ratio was significantly beneath this limit. 35 Table of Contents Contractual Obligations The following table summarizes our contractual cash obligations by required payment periods: In millions Less than 1 year 1 - 3 years 3 - 5 years More than 5 years Total Short-term debt $ 153.4 $ $ $ $ 153.4 Long-term debt 350.8 * 765.3 664.7 2,304.8 $ 4,085.6 Interest payments on long-term debt 209.3 ** 393.9 283.0 1,325.4 2,211.6 Purchase obligations 799.9 18.1 818.0 Operating leases 118.3 159.6 84.8 42.8 405.5 Total contractual cash obligations $ 1,631.7 $ 1,336.9 $ 1,032.5 $ 3,673.0 $ 7,674.1 * Includes $343.0 million of debt redeemable at the option of the holder. The scheduled maturities of these bonds range between 2027 and 2028. See Note 7 to the Consolidated Financial Statements for additional information. ** Includes nominal amount related to interest of short-term debt. Future expected obligations under our pension and postretirement benefit plans, income taxes, environmental, asbestos-related, and product liability matters have not been included in the contractual cash obligations table above. Pensions At December 31, 2015 , we had net obligations of $ 751.8 million , which consist of noncurrent pension assets of $ 2.7 million and current and non-current pension benefit liabilities of $ 754.5 million . It is our objective to contribute to the pension plans to ensure adequate funds are available in the plans to make benefit payments to plan participants and beneficiaries when required. We currently project that we will contribute approximately $ 59.2 million to our plans worldwide in 2016 . The timing and amounts of future contributions are dependent upon the funding status of the plan, which is expected to vary as a result of changes in interest rates, returns on underlying assets, and other factors. Therefore, pension contributions have been excluded from the preceding table. See Note 10 to the Consolidated Financial Statements for additional information. Postretirement Benefits Other than Pensions At December 31, 2015 , we had postretirement benefit obligations of $ 624.1 million . We fund postretirement benefit costs principally on a pay-as-you-go basis as medical costs are incurred by covered retiree populations. Benefit payments, which are net of expected plan participant contributions and Medicare Part D subsidy, are expected to be approximately $ 56.3 million in 2016 . Because benefit payments are not required to be funded in advance, and the timing and amounts of future payments for are dependent on the cost of benefits for retirees covered by the plan, they have been excluded from the preceding table. See Note 10 to the Consolidated Financial Statements for additional information. Income Taxes At December 31, 2015 , we have total unrecognized tax benefits for uncertain tax positions of $ 174.9 million and $ 55.5 million of related accrued interest and penalties, net of tax. The liability has been excluded from the preceding table as we are unable to reasonably estimate the amount and period in which these liabilities might be paid. See Note 15 to the Consolidated Financial Statements for additional information regarding matters relating to income taxes, including unrecognized tax benefits. Contingent Liabilities We are involved in various litigations, claims and administrative proceedings, including those related to environmental, asbestos-related, and product liability matters. We believe that these liabilities are subject to the uncertainties inherent in estimating future costs for contingent liabilities, and will likely be resolved over an extended period of time. Because the timing and amounts of potential future cash flows are uncertain, they have been excluded from the preceding table. See Note 18 to the Consolidated Financial Statements for additional information. See Note 7 and Note 18 to the Consolidated Financial Statements for additional information on matters affecting our liquidity. Critical Accounting Policies Management Discussion and Analysis of Financial Condition and Results of Operations are based upon our Consolidated Financial Statements, which have been prepared in accordance with accounting principles generally accepted in the United States (GAAP). The preparation of financial statements in conformity with those accounting principles requires management to use judgment in making estimates and assumptions based on the relevant information available at the end of each period. These estimates and assumptions have a significant effect on reported amounts of assets and liabilities, revenue and expenses as well as the disclosure of contingent assets and liabilities because they result primarily from the need to make estimates and assumptions on matters that are inherently uncertain. Actual results may differ from estimates. If updated information or actual amounts are different from previous estimates, the revisions are included in our results for the period in which they become known. 36 Table of Contents The following is a summary of certain accounting estimates and assumptions made by management that we consider critical. Allowance for doubtful accounts We maintain an allowance for doubtful accounts receivable which represents our best estimate of probable loss inherent in our accounts receivable portfolio. This estimate is based upon our two step policy that results in the total recorded allowance for doubtful accounts. The first step is to record a portfolio reserve based on the aging of the outstanding accounts receivable portfolio and our historical experience with our end markets, customer base and products. The second step is to create a specific reserve for significant accounts as to which the customer's ability to satisfy their financial obligation to us is in doubt due to circumstances such as bankruptcy, deteriorating operating results or financial position. In these circumstances, management uses its judgment to record an allowance based on the best estimate of probable loss, factoring in such considerations as the market value of collateral, if applicable. Actual results could differ from those estimates. These estimates and assumptions are reviewed periodically, and the effects of changes, if any, are reflected in the statement of operations in the period that they are determined. Goodwill and indefinite-lived intangible assets We have significant goodwill and indefinite-lived intangible assets on our balance sheet related to acquisitions. Our goodwill and other indefinite-lived intangible assets are tested and reviewed annually during the fourth quarter for impairment or when there is a significant change in events or circumstances that indicate that the fair value of an asset is more likely than not less than the carrying amount of the asset. Recoverability of goodwill is measured at the reporting unit level and begins with a qualitative assessment to determine if it is more likely than not that the fair value of each reporting unit is less than its carrying amount as a basis for determining whether it is necessary to perform the two-step goodwill impairment test included in U.S. GAAP. For those reporting units where it is required, the first step compares the carrying amount of the reporting unit to its estimated fair value. If the estimated fair value of a reporting unit exceeds its carrying amount, goodwill of the reporting unit is not impaired and the second step of the impairment test is not necessary. To the extent that the carrying value of the reporting unit exceeds its estimated fair value, a second step is performed, wherein the reporting unit's carrying value of goodwill is compared to the implied fair value of goodwill. To the extent that the carrying value exceeds the implied fair value, impairment exists and must be recognized. As quoted market prices are not available for our reporting units, the calculation of their estimated fair value in step one is determined using three valuation techniques: a discounted cash flow model (an income approach), a market-adjusted multiple of earnings and revenues (a market approach), and a similar transactions method (also a market approach). The discounted cash flow approach relies on our estimates of future cash flows and explicitly addresses factors such as timing, growth and margins, with due consideration given to forecasting risk. The earnings and revenue multiple approach reflects the market's expectations for future growth and risk, with adjustments to account for differences between the guideline publicly traded companies and the subject reporting units. The similar transactions method considers prices paid in transactions that have recently occurred in our industry or in related industries. These methods are weighted 50%, 40% and 10%, respectively. In step 2, the implied fair value of goodwill is determined in the same manner as the amount of goodwill recognized in a business combination. The estimated fair value of the reporting unit is allocated to all of the assets and liabilities of the reporting unit (including any unrecognized intangible assets) as if the reporting unit had been acquired in a business combination and the fair value of the reporting unit, as determined in the first step of the goodwill impairment test, was the price paid to acquire that reporting unit. Recoverability of other intangible assets with indefinite useful lives is first assessed using a qualitative assessment to determine whether it is more likely than not that an indefinite-lived intangible asset is impaired. This assessment is used as a basis for determining whether it is necessary to calculate the fair value of an indefinite-lived intangible asset. For those indefinite-lived assets where it is required, a fair value is determined on a relief from royalty methodology (income approach) which is based on the implied royalty paid, at an appropriate discount rate, to license the use of an asset rather than owning the asset. The present value of the after-tax cost savings (i.e. royalty relief) indicates the estimated fair value of the asset. Any excess of the carrying value over the estimated fair value is recognized as an impairment loss equal to that excess. The determination of the estimated fair value and the implied fair value of goodwill and other indefinite-lived intangible assets requires us to make assumptions about estimated cash flows, including profit margins, long-term forecasts, discount rates and terminal growth rates. We developed these assumptions based on the market and geographic risks unique to each reporting unit. 37 Table of Contents For our annual impairment testing performed during the fourth quarter of 2015, we calculated the fair value for each of the reporting units and indefinite-lived intangibles. Based on the results of these calculations, we determined that the fair value of the reporting units and indefinite-lived intangible assets exceeded their respective carrying values. The estimates of fair value are based on the best information available as of the date of the assessment, which primarily incorporates management assumptions about expected future cash flows. Goodwill - Under the income approach, we assumed a forecasted cash flow period of five years with discount rates ranging from 11.0% to 14.0% and terminal growth rates ranging from 3.0% to 3.5%. Under the guideline company method, we used an adjusted multiple ranging from 7.0 to 11.0 of projected earnings before interest, taxes, depreciation and amortization (EBITDA) based on the market information of comparable companies. Additionally, we compared the estimated aggregate fair value of our reporting units to our overall market capitalization. For all reporting units, the excess of the estimated fair value over carrying value (expressed as a percentage of carrying value) was a minimum of 37%. A significant increase in the discount rate, decrease in the long-term growth rate, or substantial reductions in our end markets and volume assumptions could have a negative impact on the estimated fair value of these reporting units. Other Indefinite-lived intangible assets - In testing our other indefinite-lived intangible assets for impairment, we assumed forecasted revenues for a period of five years with discount rates ranging from 10.8% to 12.5%, terminal growth rate of 3.0%, and royalty rates ranging from 1.0% to 4.5%. For all tradenames, the excess of the estimated fair value over carrying value (expressed as a percentage of carrying value) was a minimum of 24%, with the exception of one tradename with a carrying value of approximately $28 million as December 31, 2015, which had an excess of the estimated fair value over carrying value (expressed as a percentage of carrying value) of approximately 7%. A significant increase in the discount rate, decrease in the long-term growth rate, decrease in the royalty rate or substantial reductions in our end markets and volume assumptions could have a negative impact on the estimated fair values of any of our tradenames. Long-lived assets and finite-lived intangibles Long-lived assets and finite-lived intangibles are reviewed for impairment whenever events or changes in business circumstances indicate that the carrying amount of an asset may not be fully recoverable. Assets are grouped with other assets and liabilities at the lowest level for which identifiable cash flows can be generated. Impairment in the carrying value of an asset would be recognized whenever anticipated future undiscounted cash flows from an asset are less than its carrying value. The impairment is measured as the amount by which the carrying value exceeds the fair value of the asset as determined by an estimate of discounted cash flows. We believe that our use of estimates and assumptions are reasonable and comply with generally accepted accounting principles. Changes in business conditions could potentially require future adjustments to these valuations. Loss contingencies Liabilities are recorded for various contingencies arising in the normal course of business, including litigation and administrative proceedings, environmental and asbestos matters and product liability, product warranty, worker compensation and other claims. We have recorded reserves in the financial statements related to these matters, which are developed using input derived from actuarial estimates and historical and anticipated experience data depending on the nature of the reserve, and in certain instances with consultation of legal counsel, internal and external consultants and engineers. Subject to the uncertainties inherent in estimating future costs for these types of liabilities, we believe our estimated reserves are reasonable and do not believe the final determination of the liabilities with respect to these matters would have a material effect on our financial condition, results of operations, liquidity or cash flows for any year. Asbestos matters Certain of our wholly-owned subsidiaries are named as defendants in asbestos-related lawsuits in state and federal courts. We record a liability for our actual and anticipated future claims as well as an asset for anticipated insurance settlements. Asbestos related defense costs are excluded from the asbestos claims liability and are recorded separately as services are incurred. None of our existing or previously-owned businesses were a producer or manufacturer of asbestos. We record certain income and expenses associated with our asbestos liabilities and corresponding insurance recoveries within discontinued operations, net of tax, as they relate to previously divested businesses, except for amounts associated with Trane U.S. Inc. asbestos liabilities and corresponding insurance recoveries which are recorded within continuing operations. Refer to Note 18 to the Consolidated Financial Statements for further details of asbestos-related matters. Revenue recognition Revenue is recognized and earned when all of the following criteria are satisfied: (a) persuasive evidence of a sales arrangement exists; (b) the price is fixed or determinable; (c) collectability is reasonably assured; and (d) delivery has occurred or service has been rendered. Delivery generally occurs when the title and the risks and rewards of ownership have substantially transferred to the customer. Both the persuasive evidence of a sales arrangement and fixed or determinable price criteria are deemed to be satisfied upon receipt of an executed and legally binding sales agreement or contract that clearly defines the terms and conditions of the transaction including the respective obligations of the parties. If 38 Table of Contents the defined terms and conditions allow variability in all or a component of the price, revenue is not recognized until such time that the price becomes fixed or determinable. At the point of sale, we validate that existence of an enforceable claim that requires payment within a reasonable amount of time and assess the collectability of that claim. If collectability is not deemed to be reasonably assured, then revenue recognition is deferred until such time that collectability becomes probable or cash is received. Delivery is not considered to have occurred until the customer has taken title and assumed the risks and rewards of ownership. Service and installation revenue are recognized when earned. In some instances, customer acceptance provisions are included in sales arrangements to give the buyer the ability to ensure the delivered product or service meets the criteria established in the order. In these instances, revenue recognition is deferred until the acceptance terms specified in the arrangement are fulfilled through customer acceptance or a demonstration that established criteria have been satisfied. If uncertainty exists about customer acceptance, revenue is not recognized until acceptance has occurred. We offer various sales incentive programs to our customers, dealers, and distributors. Sales incentive programs do not preclude revenue recognition, but do require an accrual for the Company's best estimate of expected activity. Examples of the sales incentives that are accrued for as a contra receivable and sales deduction at the point of sale include, but are not limited to, discounts (i.e. net 30 type), coupons, and rebates where the customer does not have to provide any additional requirements to receive the discount. Sales returns and customer disputes involving a question of quantity or price are also accounted for as a reduction in revenue and a contra receivable. At December 31, 2015 and 2014, we had a customer claim accrual (contra receivable) of $4.0 million and $4.7 million , respectively. All other incentives or incentive programs where the customer is required to reach a certain sales level, remain a customer for a certain period of time, provide a rebate form or is subject to additional requirements are accounted for as a reduction of revenue and establishment of a liability. At December 31, 2015 and 2014, we had a sales incentive accrual of $83.2 million and $73.4 million , respectively. Each of these accruals represents the best estimate we expect to pay related to previously sold units. These estimates are reviewed regularly for accuracy. If updated information or actual amounts are different from previous estimates, the revisions are included in our results for the period in which they become known. Historically, the aggregate differences, if any, between our estimates and actual amounts in any year have not had a material impact on the Consolidated Financial Statements. We enter into maintenance and extended warranty contracts with customers. Revenue related to these services is recognized on a straight-line basis over the life of the contract, unless sufficient historical evidence indicates that the cost of providing these services is incurred on an other than straight-line basis. In these circumstances, revenue is recognized over the contract period in proportion to the costs expected to be incurred in performing the service. We, primarily through our Climate segment, provides equipment (e.g. HVAC, controls), integrated solutions, and installation designed to customer specifications through construction-type contracts. The term of these types of contracts is typically less than one year, but can be as long as three years. Revenues related to these contracts are recognized using the percentage-of-completion method in accordance with GAAP. This measure of progress toward completion, utilized to recognize sales and profits, is based on the proportion of actual cost incurred to date as compared to the total estimate of contract costs at completion. The timing of revenue recognition often differs from the invoicing schedule to the customer, with revenue recognition in advance of customer invoicing recorded to unbilled accounts receivable and invoicing in advance of revenue recognition recorded to deferred revenue. At December 31, 2015 , all recorded receivables (billed and unbilled) are due within one year. We re-evaluates our contract estimates periodically and reflects changes in estimates in the current period using the cumulative catch-up method. These periodic reviews have not historically resulted in significant adjustments. If estimated contract costs are in excess of contract revenues, then the excess costs are accrued. We enter into sales arrangements that contain multiple elements, such as equipment, installation and service revenue. For multiple element arrangements, each element is evaluated to determine the separate units of accounting. The total arrangement consideration is then allocated to the separate units of accounting based on their relative selling price at the inception of the arrangement. The relative selling price is determined using vendor specific objective evidence (VSOE) of selling price, if it exists; otherwise, third-party evidence (TPE) of selling price is used. If neither VSOE nor TPE of selling price exists for a deliverable, a best estimate of the selling price is developed for that deliverable. We primarily utilizes VSOE to determine its relative selling price. We recognize revenue for delivered elements when the delivered item has stand-alone value to the customer, the basic revenue recognition criteria have been met, and only customary refund or return rights related to the delivered elements exist. Income taxes Deferred tax assets and liabilities are determined based on temporary differences between financial reporting and tax bases of assets and liabilities, applying enacted tax rates expected to be in effect for the year in which the differences are expected to reverse. We recognize future tax benefits, such as net operating losses and non-U.S. tax credits, to the extent that realizing these benefits is considered in our judgment to be more likely than not. We regularly review the recoverability of our deferred tax assets considering our historic profitability, projected future taxable income, timing of the reversals of existing temporary differences and the feasibility of our tax planning strategies. Where appropriate, we record a valuation allowance with respect to a future tax benefit. 39 Table of Contents The provision for income taxes involves a significant amount of management judgment regarding interpretation of relevant facts and laws in the jurisdictions in which we operate. Future changes in applicable laws, projected levels of taxable income, and tax planning could change the effective tax rate and tax balances recorded by us. In addition, tax authorities periodically review income tax returns filed by us and can raise issues regarding our filing positions, timing and amount of income or deductions, and the allocation of income among the jurisdictions in which we operate. A significant period of time may elapse between the filing of an income tax return and the ultimate resolution of an issue raised by a revenue authority with respect to that return. We believe that we have adequately provided for any reasonably foreseeable resolution of these matters. We will adjust our estimate if significant events so dictate. To the extent that the ultimate results differ from our original or adjusted estimates, the effect will be recorded in the provision for income taxes in the period that the matter is finally resolved. Employee benefit plans We provide a range of benefits to eligible employees and retirees, including pensions, postretirement and postemployment benefits. Determining the cost associated with such benefits is dependent on various actuarial assumptions including discount rates, expected return on plan assets, compensation increases, employee mortality, turnover rates and healthcare cost trend rates. Actuarial valuations are performed to determine expense in accordance with GAAP. Actual results may differ from the actuarial assumptions and are generally accumulated and amortized into earnings over future periods. We review our actuarial assumptions at each measurement date and make modifications to the assumptions based on current rates and trends, if appropriate. The discount rate, the rate of compensation increase and the expected long-term rates of return on plan assets are determined as of each measurement date. At December 31, 2015, we refined the methodology used to calculate service and interest costs for both pension and other postretirement benefits. This refinement will result in the recognition of different costs in future periods as compared to the historical approach. Historically, we estimated service and interest costs utilizing a weighted-average discount rate calculated from spot rates selected along hypothetical yield curves based on corporate bonds rated AA quality. Beginning with the measurement of the December 31, 2015 benefit obligations, we refined the measurement approach to utilize multiple specific spot rates, along the same hypothetical yield curve, that correlate with the timing of the relevant projected cash flows. Our intent with this refinement is to provide a more precise measurement of service and interest costs. The change did not have an impact on the measurement of the December 31, 2015 benefit obligations. However, we estimate the impact on 2016 net periodic pension and postretirement benefit costs to be a reduction of $22.0 million and $5.8 million, respectively. We concluded that this refinement is a change in accounting estimate. The rate of compensation increase is dependent on expected future compensation levels. The expected long-term rate of return on plan assets reflects the average rate of returns expected on the funds invested or to be invested to provide for the benefits included in the projected benefit obligation. The expected long-term rate of return on plan assets is based on what is achievable given the plan investment policy, the types of assets held and the target asset allocation. The expected long-term rate of return is determined as of each measurement date. We believe that the assumptions utilized in recording our obligations under our plans are reasonable based on input from our actuaries, outside investment advisors and information as to assumptions used by plan sponsors. Changes in any of the assumptions can have an impact on the net periodic pension cost or postretirement benefit cost. Estimated sensitivities to the expected 2016 net periodic pension cost of a 0.25% rate decline in the two basic assumptions are as follows: the decline in the discount rate would increase expense by approximately $7.9 million and the decline in the estimated return on assets would increase expense by approximately $6.7 million. A 0.25% rate decrease in the discount rate for postretirement benefits would decrease expected 2016 net periodic postretirement benefit cost by $1.0 million and a 1.0% increase in the healthcare cost trend rate would increase the service and interest cost by approximately $0.8 million. Recent Accounting Pronouncements See Note 2 to the Consolidated Financial Statements for a discussion of recent accounting pronouncements. 
