CIK: 1466258
Company Name: INGERSOLL RAND PLC
Section: MD&A
Filing Date: 2015-02-13


Item 7. MANAGEMENT S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS The following Management Discussion and Analysis of Financial Condition and Results of Operations contains forward-looking statements that involve risks and uncertainties. Our actual results may differ materially from the results discussed in the forward-looking statements. Factors that might cause a difference include, but are not limited to, those discussed under Item 1A. Risk Factors in this Annual Report on Form 10-K. The following section is qualified in its entirety by the more detailed information, including our financial statements and the notes thereto, which appears elsewhere in this Annual Report. Overview Organization We are a diversified, global company that provides products, services and solutions to enhance the quality and comfort of air in homes and buildings, transport and protect food and perishables and increase industrial productivity and efficiency. Our business segments consist of Climate and Industrial, both with strong brands and leading positions within their respective markets. We generate revenue and cash primarily through the design, manufacture, sale and service of a diverse portfolio of industrial and commercial products that include well-recognized, premium brand names such as Ingersoll-Rand , Trane , Thermo King , American Standard and Club Car . To achieve our mission of being a world leader in creating comfortable, sustainable and efficient environments, we continue to focus on increasing our recurring revenue stream from parts, service, used equipment and rentals; and to continuously improve the efficiencies and capabilities of the products and services of our high-potential businesses. Additional emphasis is placed on expanding market coverage in terms of geography or by taking advantage of a particular vertical market or opportunity. We also continue to focus on operational excellence strategies as a central theme to improving our earnings and cash flows. Trends and Economic Events We are a global corporation with worldwide operations. As a global business, our operations are affected by worldwide, regional and industry-specific economic factors, as well as political factors, wherever we operate or do business. Our geographic and industry diversity, and the breadth of our product and services portfolios, have helped mitigate the impact of any one industry or the economy of any single country on our consolidated operating results. Given the broad range of products manufactured and geographic markets served, management uses a variety of factors to predict the outlook for the Company. We monitor key competitors and customers in order to gauge relative performance and the outlook for the future. We regularly perform detailed evaluations of the different market segments we are serving to proactively detect trends and to adapt our strategies accordingly. In addition, we believe our order rates are indicative of future revenue and thus a key measure of anticipated performance. In those industry segments where we are a capital equipment provider, revenues depend on the capital expenditure budgets and spending patterns of our customers, who may delay or accelerate purchases in reaction to changes in their businesses and in the economy. Current market conditions remain challenging across different international markets. Residential and Commercial new construction activity are slowly recovering in the United States. This is impacting the results of our commercial Heating, Ventilation and Air Conditioning (HVAC) business. Non-residential new construction remains sluggish in Europe and is growing at slower pace in Asia. However, HVAC equipment replacement and aftermarket continue to experience steady growth. We have seen slower worldwide industrial equipment and aftermarket activity. As economic conditions stabilize, we expect moderate growth in worldwide construction markets and slow growth in industrial markets, along with benefits from productivity programs for the remainder of the year. Despite the current market environment, we believe we have a solid foundation of global brands and leading market shares in all of our major product lines. Our growing geographic and industry diversity coupled with our large installed product base provides growth opportunities within our service, parts and replacement revenue streams. In addition, we are investing substantial resources to innovate and develop new products and services which we expect will drive our future growth. 22 Table of Contents Significant events in 2014 Announcement to Acquire Cameron International Corporation's Centrifugal Compression Division On August 18, 2014, the Company announced an agreement to acquire the assets of Cameron International Corporation Centrifugal Compression division (the Division) for $ 850 million . The acquisition was completed on January 1, 2015, and was funded through a combination of cash from operations and debt. The Division provides centrifugal compression equipment and aftermarket parts and services for global industrial applications, air separation, gas transmission and process. The assets acquired and the results of its operations will be reflected in our consolidated financial statements beginning in the first quarter of 2015. Issuance of Senior Notes due 2020, 2024, and 2044 In October 2014, we issued $ 1.1 billion principal amount of Senior Notes in three tranches through a newly-created wholly-owned subsidiary, Ingersoll-Rand Luxembourg Finance S.A. (IR-Lux). The tranches consist of $ 300 million of 2.625% Senior Notes due in 2020, $ 500 million of 3.55% Senior Notes due 2024, and $ 300 million of 4.65% Senior Notes due in 2044. The notes are fully and unconditionally guaranteed by Ingersoll-Rand Plc (IR-Ireland) and certain of our wholly-owned subsidiaries. The proceeds from the notes were primarily used to (i) fund the October 2014 redemption of the $ 200 million of 5.50% Notes due 2015 and $ 300 million 4.75% Senior Notes due 2015, and (ii) fund the acquisition of Cameron International Corporation's Centrifugal Compression division on January 1, 2015. Related to the redemption, the Company recognized $ 10.2 million of premium expense in Interest expense. For additional information regarding the terms of the notes and the related guarantees, see Notes 7 and 19 to the Consolidated Financial Statements. 2014 Dividend Increase and Share Repurchase Activity In February 2015, we announced an increase in our quarterly dividend from $0.25 to $0.29 per share beginning with our March 2015 payment. In February 2014, our Board of Directors authorized the repurchase of up to $1.5 billion of our ordinary shares under a new share repurchase program. The new share repurchase program began in the second quarter of 2014. During 2014 , the Company repurchased 23.0 million shares for $ 1.4 billion , of which 9.8 million shares for $583.4 million were under the 2014 program. Shares repurchased prior to October 2014 were canceled upon repurchase and beginning in October 2014, repurchased shares were held in treasury and recognized at cost. In December 2012, our Board of Directors authorized the repurchase of up to $ 2.0 billion of our ordinary shares under a share repurchase program. The share repurchase program began in April 2013, and during 2013, we repurchased 20.8 million shares for $1.2 billion, excluding commissions. The remaining $0.8 billion of repurchases authorized under this program were made during the first and second quarter of 2014. Venezuela Currency Devaluation In February 2013, the government of Venezuela announced a devaluation of the Bolivar, from the pre-existing official exchange rate obtained through the National Center of Foreign Trade (CENCOEX, formerly CADIVI through April 2014) of 4.29 Bolivars to the U.S. dollar to 6.3 Bolivars to the U.S. dollar. We have one subsidiary with operations in Venezuela. Due to the designation of Venezuela as highly inflationary, the U.S. dollar was determined to be the functional currency for this subsidiary. As a result of the devaluation, we realized a foreign currency translation loss of approximately $3.8 million in the year ended December 31, 2013. In January 2014, the Venezuelan government significantly expanded the use of the Supplementary Foreign Currency Administration System (SICAD) I exchange market and created a third exchange market called SICAD II. These markets have exchange rates significantly less favorable than the CENCOEX rate. The Venezuelan government also indicated that the CENCOEX rate will be reserved for purchases of essential goods and services. In February 2015, the Venezuelan government announced a new exchange market called the Marginal Currency System (SIMADI), which will replace the SICAD II exchange and allow for trading based on supply and demand. An exchange rate for the SIMADI market has not been published. The financial position and results of our Venezuelan subsidiary as of December 31, 2014, are reflected in USD utilizing the CENCOEX rate and not the December 31, 2014 SICAD I (12.0 Bolivars to $1.00), SICAD II (49.98 Bolivars to $1.00) or SIMADI rates due to our belief that our imports will continue to qualify for the CENCOEX rate and our intent to continue to pursue this rate for future exchanges. However, we will continue to monitor the evolving Venezuela exchange market, including the establishment of the new SIMADI exchange market. As of December 31, 2014, we had net monetary assets of approximately 273 million Bolivars. For 2014, annual net revenues of our Venezuela subsidiary were approximately 300 million Bolivars. Further devaluation of the Bolivar, or our inability to convert our net monetary assets denominated in bolivars into US Dollars at certain of the exchange rates discussed above, could negatively impact our results of operations, financial condition, or cash flows. 23 Table of Contents IRS Exam Results In 2007, we received a notice from the IRS containing proposed adjustments to our tax filings in connection with an audit of the 2001 and 2002 tax years. The IRS did not contest the validity of our reincorporation in Bermuda. The IRS proposed to ignore the entities that hold the intercompany debt incurred in connection with our reincorporation in Bermuda (the 2001 Debt ) and to which the interest was paid and impose 30% withholding tax on a portion of the interest payments as if they were made directly to a company that was not eligible for reduced U.S. withholding tax under a U.S. income tax treaty. The IRS asserted that we owe additional taxes with respect to 2002 of approximately $84 million plus interest. In 2010, we received an amended notice from the IRS assessing penalties of 30% on the asserted underpayment of tax described above. We have so far been unsuccessful in resolving this dispute and in 2013 received a Notice of Deficiency from the IRS for 2002. The Company filed a petition in the United States Tax Court in November 2013 contesting this deficiency. In its January 2014 answer to our petition, the IRS asserted that we also owe 30% withholding tax on the portion of 2002 interest payments made on the 2001 Debt upon which it did not previously assert withholding tax. This increases the total tax liability proposed for 2002 to $109.0 million ( $84 million referred to in the paragraph above plus an additional $25.0 million ) plus 30% penalties and interest. In 2013, we received notices from the IRS containing proposed adjustments to the Company's tax filings in connection with an audit of the 2003-2006 tax years. In these notices, the IRS asserts that we owe a total of approximately $665.0 million of additional taxes, as described more fully in the two paragraphs below, in connection with our interest payments on the 2001 Debt for the 2003-2006 period, plus penalties and interest on these unpaid taxes. The IRS continues to take the position on the 2001 Debt, which was retired at the end of 2011, that it previously took for our 2002 tax year and which is described above. As a result of this recharacterization, the IRS asserts that we owe approximately $455.0 million of withholding tax for 2003-2006 plus 30% penalties. The IRS also proposes to extend its position further and to treat all of the interest income from the 2001 Debt as creating earnings and profits at IR-Limited and, as a result, recharacterize the distributions made by IR-Limited during the 2002-2006 tax years as taxable dividends instead of as a return of capital. Consequently the IRS asserts that we owe approximately $210.0 million of income tax on these dividends plus penalties of 20% . We strongly disagree with the view of the IRS and filed a protest in January 2014 for the 2003-2006 tax years. Furthermore, a substantial amount of information has been provided to the IRS in connection with its audit of our 2007-2011 tax years. We expect the IRS to propose similar adjustments with respect to the 2001 Debt, although we do not know how the IRS will apply its position to the different facts presented in these years or whether the IRS will take a similar position with respect to intercompany debt instruments not outstanding in prior years. We have vigorously contested all of these proposed adjustments and intend to continue to do so. Although the outcome of these matters cannot be predicted with certainty, based upon an analysis of the merits of our position we believe that we are adequately reserved under the applicable accounting standards for these matters and do not expect that the ultimate resolution will have a material adverse impact on our future results of operations, financial condition, or cash flows. As we move forward to resolve these matters with the IRS, the reserves established may be adjusted. Although we continue to contest the IRS's position, there can be no assurance that we will be successful. If the IRS's position with respect to the 2002-2006 tax years is ultimately sustained we would be required to record additional charges and the resulting liability would have a material adverse impact on our future results of operations, financial condition and cash flows. We believe that we have adequately provided for any reasonably foreseeable resolution of any tax disputes, but will adjust our reserves if events so dictate in accordance with GAAP. To the extent that the ultimate results differ from our original or adjusted estimates, the effect will be recorded in the Provision for income taxes. Significant events in 2013 Allegion Spin-Off On December 1, 2013, the Company completed the previously announced separation of its commercial and residential security businesses by distributing the related ordinary shares of Allegion, on a pro rata basis, to the Company's shareholders of record as of November 22, 2013. Following the spin-off, Allegion became an independent publicly traded company. We do not beneficially own any ordinary shares of Allegion, and no longer consolidate Allegion into our financial results. Allegion's historical financial results for all periods prior to December 1, 2013 are presented as a discontinued operation in our Consolidated Financial Statements. See Discontinued Operations within Management's Discussion and Analysis of Financial Condition and Results of Operations and also Note 15 to the Consolidated Financial Statements for a further discussion of our discontinued operations. Issuance of Senior Notes due 2019, 2023, and 2043 In June 2013, we issued $1.55 billion principal amount of Senior Notes in three tranches through our wholly-owned subsidiary, Ingersoll-Rand Global Holding Company Limited (IR-Global) pursuant to Rule 144A of the U.S. Securities Act of 1933 (Securities 24 Table of Contents Act). The tranches consist of $350 million of 2.875% Senior Notes due in 2019, $700 million of 4.250% Senior Notes due in 2023, and $500 million of 5.750% Senior Notes due in 2043. Later in 2013, the notes were modified to include IR-Jersey as a co-obligor. The notes are also fully and unconditionally guaranteed by IR-Ireland and certain of our wholly-owned subsidiaries. The proceeds from these notes were primarily used to fund the July 2013 redemption of $600 million of 6.000% Senior Notes due 2013 and $655 million of 9.500% Senior Notes due 2014 and to fund expenses related to the spin-off of the commercial and residential security businesses. Related to this redemption, the Company recorded $ 45.6 million of premium expense in Interest expense. For additional information regarding the terms of the notes and the related guarantees, see Notes 7 and 19 to the Consolidated Financial Statements. 25 Table of Contents Results of Operations - For the years ended December 31 Dollar amounts in millions, except per share data 2014 % of Revenues 2013 % of Revenues 2012 % of Revenues Net revenues $ 12,891.4 $ 12,350.5 $ 11,988.3 Cost of goods sold (8,982.8 ) 69.8% (8,722.3 ) 70.6% (8,533.5 ) 71.2% Selling and administrative expenses (2,503.9 ) 19.4% (2,523.2 ) 20.4% (2,382.9 ) 19.9% Operating income 1,404.7 10.9% 1,105.0 8.9% 1,071.9 8.9% Interest expense (225.3 ) (278.8 ) (252.0 ) Other, net 30.0 3.4 28.1 Earnings before income taxes 1,209.4 829.6 848.0 Provision for income taxes (293.7 ) (189.0 ) (56.0 ) Earnings from continuing operations 915.7 640.6 792.0 Discontinued operations, net of tax 34.7 13.3 252.0 Net earnings 950.4 653.9 1,044.0 Less: Net earnings attributable to noncontrolling interests (18.7 ) (35.1 ) (25.4 ) Net earnings attributable to Ingersoll-Rand plc $ 931.7 $ 618.8 $ 1,018.6 Diluted net earnings (loss) per ordinary share attributable to Ingersoll-Rand plc ordinary shareholders: Continuing operations $ 3.27 $ 2.08 $ 2.49 Discontinued operations 0.13 (0.01 ) 0.79 Net earnings $ 3.40 $ 2.07 $ 3.28 Net Revenues Net revenues for the year ended December 31, 2014 increased by 4.4% , or $ 540.9 million , compared with the same period of 2013 , which primarily resulted from the following: Volume/product mix 4.6 % Pricing 0.5 % Currency exchange rates (0.7 )% Total 4.4 % The increase in revenues was primarily driven by volume improvements within the Climate and Industrial segments. Net revenues for the year ended December 31, 2013 increased by 3.0% , or $ 362.2 million , compared with the same period of 2012 , which primarily resulted from the following: Volume/product mix 2.3 % Pricing 0.7 % Total 3.0 % The increase in revenues was primarily driven by higher volumes and improved pricing across both segments. Operating Income/Margin Operating margin improved to 10.9% for the year ended December 31, 2014 , compared to 8.9% for the same period of 2013 . The increase was primarily due to productivity benefits in excess of other inflation (1.1%), favorable product mix and volume (0.6%), improved pricing net of material inflation (0.2%) and decreased restructuring spending (0.6%), partially offset by increased investment (0.5%). Operating margin remained flat at 8.9% for the years ended December 31, 2013 , and 2012. During 2013, we experienced improved pricing in excess of material inflation (0.5%) and productivity benefits in excess of other inflation (0.4%), offset by increased investment and restructuring spending (0.9%). During 2013 and 2012, the Company incurred costs of $82.3 million and $23.3 26 Table of Contents million, respectively, associated with ongoing restructuring actions. These actions included workforce reductions as well as the closure and consolidation of manufacturing facilities in an effort to improve the Company's cost structure. Interest Expense Interest expense for the year ended December 31, 2014 decreased by $ 53.5 million compared with the same period of 2013 , primarily as a result of lower redemption premium expense from early debt retirements ($10.2 million in 2014 compared to $45.6 million in 2013) and lower interest rates on refinanced debt, as discussed in Liquidity and Capital Resources. Interest expense for the year ended December 31, 2013 increased by $ 26.8 million compared with the same period of 2012 , primarily as a result of the redemption premium expense incurred during the July 2013 debt redemption. Other, Net The components of Other, net, for the year ended December 31 are as follows: In millions 2014 2013 2012 Interest income $ 13.2 $ 12.8 $ 16.3 Exchange gain (loss) (0.1 ) (14.0 ) 0.2 Earnings (loss) from equity investments 7.8 (2.6 ) (5.9 ) Other 9.1 7.2 17.5 Other, net $ 30.0 $ 3.4 $ 28.1 Exchange gain (loss) for the year ended December 31, 2013 includes a loss of approximately $3.8 million related to the devaluation of the Venezuela Bolivar. For the years ended December 31, 2014 , 2013 and 2012 , we recognized equity earnings (loss) of $ 7.8 million , $ (2.6) million and $ (5.9) million , respectively, from our 37.2% ownership interest in Hussmann, a refrigeration display case business. Other activity for the year ended December 31, 2014 includes a $ 6.0 million gain on the sale of an investment. Other activity in 2012 includes adjustments to insurance receivables as a result of favorable settlements. Provision for Income Taxes The 2014 effective tax rate was 24.3%. The 2014 effective tax rate is lower than the U.S. Statutory rate of 35% primarily due to earnings in non-U.S. jurisdictions, which in aggregate have a lower effective rate partially offset by U.S. State and Local income taxes and U.S. tax on non-U.S. earnings. Revenues from non-U.S. jurisdictions account for approximately 40% of our total revenues, such that a material portion of our pretax income is earned and taxed outside the U.S. at rates ranging from 0% to 38%. When comparing the results of multiple reporting periods, among other factors, the mix of earnings between U.S. and foreign jurisdictions can cause variability on our overall effective tax rate. The 2013 effective tax rate was 22.8%. The 2013 effective tax rate is lower than the U.S. Statutory rate of 35% primarily due to earnings in non-U.S. jurisdictions, which in aggregate, have a lower effective rate and a $36 million net reduction in our liability for unrecognized tax benefits primarily due to the settlement of an audit in a major tax jurisdiction, partially offset by a tax charge of $51 million as a result of a change in assertion in certain subsidiary earnings that the company has previously determined to be permanently reinvested and approximately $74 million of Allegion spin-off tax charges, primarily related to a net increase in our valuation allowances on certain deferred tax assets. The 2012 effective tax rate was 6.6%, which included a tax benefit of approximately $140.0 million resulting from a reduction in valuation allowances on certain Non-U.S. deferred tax assets. The 2012 effective tax rate is lower than the U.S. Statutory rate of 35.0% primarily due to earnings in non-U.S. jurisdictions, which in aggregate, have a lower effective rate and a reduction in valuation allowances mentioned above, partially offset by a net increase in our liability for unrecognized tax benefits. For a further discussion of tax matters, see Note 14 to the Consolidated Financial Statements. Review of Business Segments The segment discussions that follow describe the significant factors contributing to the changes in results for each segment included in continuing operations. Segment operating income is the measure of profit and loss that our chief operating decision maker uses to evaluate the financial performance of the business and as the basis for performance reviews, compensation and resource allocation. For these reasons, we believe that Segment operating income represents the most relevant measure of segment profit and loss. We may exclude certain charges or gains from Operating income to arrive at a Segment operating income that is a more meaningful measure of 27 Table of Contents profit and loss upon which to base our operating decisions. We define Segment operating margin as Segment operating income as a percentage of Net revenues. Climate Our Climate segment delivers energy-efficient solutions globally and includes Trane and American Standard Heating & Air Conditioning which provide heating, ventilation and air conditioning (HVAC) systems, and commercial and residential building services, parts, support and controls; and Thermo King , the leader in transport temperature control solutions. Climate segment results for the years ended December 31 were as follows: Dollar amounts in millions 2014 % change 2013 % change 2012 Net revenues $ 9,879.7 4.9% $ 9,414.0 4.1% $ 9,042.5 Segment operating income 1,195.6 27.7% 936.0 14.5% 817.6 Segment operating margin 12.1 % 9.9 % 9.0 % 2014 vs 2013 Net revenues for the year ended December 31, 2014 increased by 4.9% or $ 465.7 million , compared with the same period of 2013 , which primarily resulted from the following: Volume/product mix 5.0 % Pricing 0.6 % Currency exchange rates (0.7 )% Total 4.9 % Commercial HVAC net revenues increased due to improvements in equipment, parts, services and solutions markets. Residential HVAC net revenues increased due to increased volume in all major product categories. Thermo King refrigerated transport revenues increases in North America were partially offset by declines overseas. Segment operating margin improved to 12.1% for the year ended December 31, 2014 , compared to 9.9% for the same period of 2013 . The improvement was primarily driven by productivity benefits in excess of other inflation (1.2%), favorable volume/product mix (0.6%), pricing improvements in excess of material inflation (0.2%) and decreased restructuring spending (0.4%); partially offset by increased investment spending (0.2%). 2013 vs 2012 Net revenues for the year ended December 31, 2013 increased by 4.1% or $ 371.5 million , compared with the same period of 2012 , which primarily resulted from the following: Volume/product mix 3.5 % Pricing 0.8 % Currency exchange rates (0.2 )% Total 4.1 % Commercial HVAC business was impacted by weakness in the worldwide commercial building markets. Commercial HVAC revenues increased due to improvements in both equipment and parts, services and solutions markets. Residential HVAC revenues increased due to increased volume in all equipment categories. These improvements were slightly offset by a continued mix shift to lower SEER units. Thermo King refrigerated transport net revenues increased driven by improvements in the Americas and Europe. Segment operating margin improved to 9.9% for the year ended December 31, 2013 , compared to 9.0% for the same period of 2012 . The improvement was primarily driven by productivity benefits in excess of other inflation (0.8%), pricing improvements in excess of material inflation (0.6%) and favorable volume/product mix (0.2%). These improvements were partially offset by increased investment and restructure spending (0.7). Industrial Our Industrial segment delivers products and services that enhance energy efficiency, productivity and operations. It includes Ingersoll Rand compressed air systems and services, power tools and material handling systems, ARO fluid management equipment, as well as Club Car golf, utility and rough terrain vehicles. 28 Table of Contents Segment results for the years ended December 31 were as follows: Dollar amounts in millions 2014 % change 2013 % change 2012 Net revenues $ 3,011.7 2.6 % $ 2,936.5 (0.3 )% $ 2,945.8 Segment operating income 443.0 (1.6 )% 450.3 (1.2 )% 455.8 Segment operating margin 14.7 % 15.3 % 15.5 % 2014 vs 2013 Net revenues for the year ended December 31, 2014 increased by 2.6% or $ 75.2 million , compared with the same period of 2013 , which primarily resulted from the following: Volume/product mix 3.2 % Pricing 0.3 % Currency exchange rates (0.9 )% Total 2.6 % Air compressors and industrial product net revenues increased with gains in Americas. Club Car net revenues increased with growth in both golf car and utility vehicle sales. Segment operating margin decreased to 14.7% for the year end December 31, 2014 compared to compared to 15.3% for the same period of 2013 . The decrease was due to increased investment spending (1.2%), partially offset by lower restructuring spending (0.4%) and favorable volume/product mix (0.2%). 2013 vs 2012 Net revenues for the year ended December 31, 2013 decreased by 0.3% , or $ 9.3 million , compared with the same period of 2012 , which primarily resulted from the following: Pricing 0.6 % Currency exchange rates 0.3 % Volume/product mix (1.2 )% Total (0.3 )% Air compressors and industrial net revenues decreased due to declines in equipment sales, partially offset by growth in parts, service and solutions. Club Car revenues increased due to growth in both the golf car and utility vehicle markets. Segment operating margin remained mostly flat for the year ended December 31, 2013 and 2012 . Productivity benefits in excess of other inflation (1.0%) were offset by increased investment and restructuring spending (0.7%) and unfavorable volume/product mix (0.5%). Discontinued Operations The components of discontinued operations for the years ended December 31 are as follows: In millions 2014 2013 2012 Net revenues $ $ 1,889.9 $ 2,046.6 Pre-tax earnings (loss) from operations 41.2 84.7 379.5 Pre-tax gain (loss) on sale 2.3 Tax benefit (expense) (6.5 ) (71.4 ) (129.8 ) Discontinued operations, net of tax $ 34.7 $ 13.3 $ 252.0 Discontinued operations by business for the years ended December 31 are as follows: In millions 2014 2013 2012 Allegion spin-off, net of tax $ 15.0 $ 12.4 $ 254.2 Other discontinued operations, net of tax 19.7 0.9 (2.2 ) Discontinued operations, net of tax $ 34.7 $ 13.3 $ 252.0 29 Table of Contents Allegion Spin-Off On December 1, 2013, (the Distribution Date) we completed the spin-off of our commercial and residential security businesses, now under the name of Allegion, plc (Allegion), to our shareholders (the spin-off). On the Distribution Date, each of our shareholders of record as of the close of business on November 22, 2013 (the Record Date) received one ordinary share of Allegion for every three Ingersoll-Rand plc ordinary shares held as of the Record Date. Allegion is now an independently traded public company. Net revenues and after-tax earnings of Allegion for the year ended December 31 were as follows: In millions 2014 2013 2012 Net revenues $ $ 1,889.9 $ 2,046.6 After-tax earnings (loss) from operations $ 15.0 $ 12.4 $ 254.2 After-tax earnings from Allegion for the year ended December 31, 2014 primarily represent adjustments for certain tax matters. After-tax earnings from Allegion for the years ended December 31, 2013 and 2012 include spin costs of $128.0 million and $5.7 million , respectively. Also, the 2013 results include non-cash goodwill charges and tax of $111.4 million and $148.2 million , respectively. Other Discontinued Operations The components of other discontinued operations for the years ended December 31 were as follows: In millions 2014 2013 2012 Retained costs, net of tax $ 19.7 $ 0.9 $ (16.2 ) Net gain (loss) on disposals, net of tax 14.0 Discontinued operations, net of tax $ 19.7 $ 0.9 $ (2.2 ) Other discontinued operations, net of tax for the years ended December 31, 2014, 2013 and 2012 are mainly related to postretirement benefits, product liability, worker's compensation, and legal costs (mostly asbestos-related) from previously sold businesses and tax effects of post-closing purchase price adjustments. Retained costs recognized in 2012 are primarily related to the settlement of post-closing matters with Doosan Infracore related to its 2007 acquisition of our Bobcat Utility Equipment and Attachments business in 2007. Liquidity and Capital Resources We earn a significant amount of our operating income in jurisdictions where it is deemed to be permanently reinvested. Our most prominent jurisdiction of operation is the U.S. We currently do not intend nor foresee a need to repatriate funds to the U.S., and no provision for U.S. income taxes has been made with respect to such earnings. We expect existing cash and cash equivalents available to the U.S., the cash generated by our U.S. operations, our committed credit lines as well as our expected ability to access the capital and debt markets will be sufficient to fund our U.S. operating and capital needs for at least the next twelve months and thereafter for the foreseeable future. In addition, we expect existing non-U.S. cash and cash equivalents and the cash generated by our non-U.S. operations will be sufficient to fund our non-U.S. operating and capital needs for at least the next twelve months and thereafter for the foreseeable future. Should we require more capital in the U.S. than is generated by our U.S. operations, and we determine that repatriation of non-U.S. cash is necessary, such amounts would be subject to U.S. federal income taxes. In February 2015, we announced an increase in our quarterly share dividend from $0.25 to $0.29 per share beginning with our March 2015 payment. In February 2014, our Board of Directors authorized the repurchase of up to $1.5 billion of our ordinary shares under a new share repurchase program upon completion of the current share repurchase program. The new share repurchase program began in April of 2014. During the year ended December 31, 2014, we repurchased 23.0 million shares for $ 1.4 billion , of which 9.8 million shares for $583.4 million were under the 2014 program. We expect our available cash flow, committed credit lines and access to the capital markets will be sufficient to fund the increased dividend and share repurchases. On August 18, 2014, we announced an agreement to acquire the assets of Cameron International Corporation Centrifugal Compression division for $850 million. The acquisition was completed on January 1, 2015, funded through a combination of cash from operations and debt. 30 Table of Contents Liquidity The following table contains several key measures to gauge our financial condition and liquidity at the periods ended December 31: In millions 2014 2013 2012 Cash and cash equivalents $ 1,705.2 $ 1,937.2 $ 708.4 Short-term borrowings and current maturities of long-term debt 482.7 367.7 962.9 Long-term debt 3,741.7 3,153.5 2,266.5 Total debt 4,224.4 3,521.2 3,229.4 Total Ingersoll-Rand plc shareholders equity 5,987.4 7,068.9 7,147.8 Total equity 6,045.4 7,131.3 7,229.3 Debt-to-total capital ratio 41.1 % 33.1 % 30.9 % Short-term borrowings and current maturities of long-term debt at December 31 consisted of the following: In millions 2014 2013 Debentures with put feature $ 343.0 $ 343.0 Other current maturities of long-term debt 23.6 8.0 Other short-term borrowings 116.1 16.7 Total $ 482.7 $ 367.7 Commercial Paper Program The maximum aggregate amount of unsecured commercial paper notes available to be issued, on a private placement basis, under the commercial paper program is $ 2 billion as of December 31, 2014 . Under the commercial paper program, the Company may issue notes from time to time through Ingersoll-Rand Global Holding Company Limited (IR-Global) or Ingersoll-Rand Luxembourg Finance S.A. (IR-Lux), and the proceeds of the financing will be used for general corporate purposes. The Company had $ 100.0 million of commercial paper outstanding at December 31, 2014 . No commercial paper was outstanding at December 31, 2013 . See Notes 7 and 19 to the Consolidated Financial Statements for related guarantee information for our commercial paper program. Debentures with Put Feature At December 31, 2014 and December 31, 2013 , we had outstanding $343.0 million and $ 343.0 million , respectively, of fixed rate debentures which only require early repayment at the option of the holder. These debentures contain a put feature that the holders may exercise on each anniversary of the issuance date, subject to a notice requirement. If exercised, we are obligated to repay in whole or in part, at the holder option, the outstanding principal amount (plus accrued and unpaid interest) of the debentures held by the holder. If these options are not exercised, the final maturity dates would range between 2027 and 2028 . Holders of these debentures had the option to exercise the put feature on $ 37.2 million of the outstanding debentures in February 2014, subject to the notice requirement. No exercises were made. Holders of the remaining $ 305.8 million in outstanding debentures had the option to exercise the put feature, subject to the notice requirement, in November 2014. No material exercises were made. Senior Notes due 2020, 2024, and 2044 In October 2014, we issued $ 1.1 billion principal amount of Senior Notes in three tranches through a newly-created wholly-owned subsidiary, Ingersoll-Rand Luxembourg Finance S.A. (IR-Lux). The tranches consist of $ 300 million of 2.625% Senior Notes due in 2020, $ 500 million of 3.55% Senior Notes due 2024, and $ 300 million of 4.65% Senior Notes due in 2044. The notes are fully and unconditionally guaranteed by IR-Ireland and certain of our wholly-owned subsidiaries. The proceeds from the notes were primarily used to (i) fund the October 2014 redemption of the $ 200 million of 5.50% Notes due 2015 and $ 300 million 4.75% Senior Notes due 2015, and (ii) fund the previously announced acquisition of Cameron International Corporation's Centrifugal compression division on January 1, 2015. Related to the redemption, the Company recognized $ 10.2 million of premium expense in Interest expense. For additional information regarding the terms of the notes and the related guarantees, see Notes 7 and 19 to the Consolidated Financial Statements. 31 Table of Contents Senior Notes due 2019, 2023, and 2043 In June 2013, we issued $1.55 billion principal amount of Senior Notes in three tranches through our wholly-owned subsidiary, IR-Global pursuant to Rule 144A of the Securities Act. The tranches consist of $350 million of 2.875% Senior Notes due in 2019, $700 million of 4.250% Senior Notes due in 2023, and $500 million of 5.750% Senior Notes due in 2043. Later in 2013, the notes were modified to include IR-Jersey as a co-obligor. The notes are also fully and unconditionally guaranteed by IR-Ireland and certain of our wholly-owned subsidiaries. The proceeds from these notes were primarily used to fund the July 2013 redemption of $600 million of 6.000% Senior Notes due 2013 and $655 million of 9.500% Senior Notes due 2014 and to fund expenses related to the spin-off of the commercial and residential security businesses. Related to this redemption, the Company recorded $ 45.6 million of premium expense in Interest expense. For additional information regarding the terms of the notes and the related guarantees, see Notes 7 and 19 to the Consolidated Financial Statements. Exchangeable Senior Notes Due 2012 In April 2009, we issued $ 345 million of 4.5% Exchangeable Senior Notes (the Notes) through our wholly-owned subsidiary, IR-Global. We settled all remaining outstanding Notes during 2012. As a result, we paid $ 357.0 million in cash and issued 10.8 million ordinary shares to settle the principal, interest and equity portion of the Notes. Other Credit Facilities On March 20, 2014, the Company entered into an unsecured 5-year, $ 1.0 billion revolving credit facility through our wholly-owned subsidiary, IR-Global. The credit facility matures in March 2019. In connection with the entry into this credit facility, the Company's existing 4-year, $ 1.0 billion revolving credit facility, due to expire in May 2015, was terminated. The Company also has a 5-year, $ 1.0 billion revolving credit facility IR-Global maturing in March 2017. During the fourth quarter of 2014, both credit agreements were amended to include IR-Lux as an additional borrower. The total committed revolving credit facilities of $ 2.0 billion are unused and provide support for the Company's commercial paper program, as well as other general corporate purposes. For additional information regarding guarantees of these revolving credit facilities by certain of our wholly-owned subsidiaries, see Notes 7 and 19 to the Consolidated Financial Statements. The Company also has various non-U.S. lines of credit that provide an aggregate borrowing capacity of $ 847.4 million , of which $ 610.2 million was unused at December 31, 2014 . These lines provide support for bank guarantees, letters of credit and other general corporate purposes. Pension Plans Our investment objective in managing defined benefit plan assets is to ensure that all present and future benefit obligations are met as they come due. We seek to achieve this goal while trying to mitigate volatility in plan funded status, contribution and expense by better matching the characteristics of the plan assets to that of the plan liabilities. We use a dynamic approach to asset allocation whereby a plan's allocation to fixed income assets increases as the plan's funded status improves. We monitor plan funded status and asset allocation regularly in addition to investment manager performance. We monitor the impact of market conditions on our defined benefit plans on a regular basis. None of our defined benefit pension plans have experienced a significant impact on their liquidity due to the volatility in the markets. For further details on pension plan activity, see Note 9 to the Consolidated Financial Statements. Cash Flows The following table reflects the major categories of cash flows for the years ended December 31, respectively. For additional details, please see the Consolidated Statements of Cash Flows in the Consolidated Financial Statements. In millions 2014 2013 2012 Operating cash flow provided by (used in) continuing operations $ 991.7 $ 798.8 $ 882.5 Investing cash flow provided by (used in) continuing operations (197.0 ) (213.2 ) (128.2 ) Financing cash flow provided by (used in) continuing operations (859.5 ) 354.1 (1,295.7 ) Operating Activities Net cash provided by operating activities from continuing operations was $ 991.7 million for the year ended December 31, 2014 compared with $ 798.8 million in 2013 . Operating cash flows for 2014 reflect improved earnings from continuing operations partially offset by rising working capital in 2014. 32 Table of Contents Net cash provided by operating activities from continuing operations was $ 798.8 million for the year ended December 31, 2013 compared with $ 882.5 million in 2012 . Operating cash flows for 2013 reflect consistent earnings from continuing operations after taking into account spin-related tax charges with no cash impact in 2013 and favorable changes in working capital. Investing Activities Net cash used in investing activities from continuing operations was $ 197.0 million for the year ended December 31, 2014 compared with $ 213.2 million in 2013 . The change in investing activities is primarily attributable to $30.3 million cash dividend received from equity investments during the year ended December 31, 2014. Net cash used in investing activities from continuing operations was $ 213.2 million for the year ended December 31, 2013 compared with $ 128.2 million in 2012 . The change in investing activities is primarily attributable to increased capital expenditures and decreased net proceeds from business dispositions and equity investments in 2013 compared to 2012. Financing Activities Net cash used in financing activities from continuing operations during the year ended December 31, 2014 was $ 859.5 million , compared with net cash provided by financing activities from continuing operations of $ 354.1 million in 2013 . The change in financing activities is primarily related to a transfer of $1,274.2 million from Allegion in connection with the spin-off in 2013. Net cash provided by financing activities from continuing operations during the year ended December 31, 2013 was $ 354.1 million , compared with net cash used in financing activities from continuing operations of $ 1,295.7 million during 2012 . The change in financing activities is primarily related to net proceeds from refinancing of our long term debt in 2013 and a transfer of $1,274.2 million from Allegion in connection with the spin-off, partially offset by increased repurchases of ordinary shares in 2013. Capital Resources Based on historical performance and current expectations, we believe our cash and cash equivalents balance, the cash generated from our operations, our committed credit lines and our expected ability to access capital markets will satisfy our working capital needs, capital expenditures, dividends, share repurchase programs, upcoming debt maturities, and other liquidity requirements associated with our operations for the foreseeable future. Capital expenditures were $ 233.5 million , $ 242.2 million and $ 243.1 million for 2014 , 2013 and 2012 , respectively. Our investments continue to improve manufacturing productivity, reduce costs and provide environmental enhancements and advanced technologies for existing facilities. The capital expenditure program for 2015 is estimated to be approximately $320 million, including amounts approved in prior periods. Many of these projects are subject to review and cancellation at our option without incurring substantial charges. For financial market risk impacting the Company, see Item 7A. Quantitative and Qualitative Disclosure About Market Risk. Capitalization In addition to cash on hand and operating cash flow, we maintain significant credit availability under our Commercial Paper Program. Our ability to borrow at a cost-effective rate under the Commercial Paper Program is contingent upon maintaining an investment-grade credit rating. As of December 31, 2014 , our credit ratings were as follows: Short-term Long-term Moody P-2 Baa2 Standard and Poor A-2 BBB The credit ratings set forth above are not a recommendation to buy, sell or hold securities and may be subject to revision or withdrawal by the assigning rating organization. Each rating should be evaluated independently of any other rating. Our public debt does not contain financial covenants and our revolving credit lines have a debt-to-total capital covenant of 65%. As of December 31, 2014 , our debt-to-total capital ratio was significantly beneath this limit. 33 Table of Contents Contractual Obligations The following table summarizes our contractual cash obligations by required payment periods, in millions: Less than 1 year 1 - 3 years 3 - 5 years More than 5 years Total Short-term debt $ 116.1 $ $ $ $ 116.1 Long-term debt 366.6 * 15.5 1,115.3 2,619.7 $ 4,117.1 Interest payments on long-term debt 209.2 414.3 331.6 1,463.8 2,418.9 Purchase obligations 795.1 36.2 831.3 Operating leases 114.8 161.4 88.2 59.4 423.8 Total contractual cash obligations $ 1,601.6 $ 627.4 $ 1,535.1 $ 4,142.9 $ 7,907.0 * Includes $343.0 million of debt redeemable at the option of the holder. The scheduled maturities of these bonds range between 2027 and 2028. See Note 7 to the Consolidated Financial Statements for additional information. Future expected obligations under our pension and postretirement benefit plans, income taxes, environmental, asbestos-related, and product liability matters have not been included in the contractual cash obligations table above. Pensions At December 31, 2014 , we had net obligations of $ 701.0 million , which consist of noncurrent pension assets of $ 11.5 million and current and non-current pension benefit liabilities of $ 712.5 million . It is our objective to contribute to the pension plans to ensure adequate funds are available in the plans to make benefit payments to plan participants and beneficiaries when required. We currently project that we will contribute approximately $ 59.9 million to our plans worldwide in 2015 . The timing and amounts of future contributions are dependent upon the funding status of the plan, which is expected to vary as a result of changes in interest rates, returns on underlying assets, and other factors. Therefore, pension contributions have been excluded from the preceding table. See Note 9 to the Consolidated Financial Statements for additional information. Postretirement Benefits Other than Pensions At December 31, 2014 , we had postretirement benefit obligations of $ 700.7 million . We fund postretirement benefit costs principally on a pay-as-you-go basis as medical costs are incurred by covered retiree populations. Benefit payments, which are net of expected plan participant contributions and Medicare Part D subsidy, are expected to be approximately $ 59.5 million in 2015 . Because benefit payments are not required to be funded in advance, and the timing and amounts of future payments for are dependent on the cost of benefits for retirees covered by the plan, they have been excluded from the preceding table. See Note 9 to the Consolidated Financial Statements for additional information. Income Taxes At December 31, 2014 , we have total unrecognized tax benefits for uncertain tax positions of $ 343.8 million and $ 69.7 million of related accrued interest and penalties, net of tax. The liability has been excluded from the preceding table as we are unable to reasonably estimate the amount and period in which these liabilities might be paid. See Note 14 to the Consolidated Financial Statements for additional information regarding matters relating to income taxes, including unrecognized tax benefits and Internal Revenue Service (IRS) tax disputes. Contingent Liabilities We are involved in various litigations, claims and administrative proceedings, including those related to environmental, asbestos-related, and product liability matters. We believe that these liabilities are subject to the uncertainties inherent in estimating future costs for contingent liabilities, and will likely be resolved over an extended period of time. Because the timing and amounts of potential future cash flows are uncertain, they have been excluded from the preceding table. See Note 17 to the Consolidated Financial Statements for additional information. See Note 7 and Note 17 to the Consolidated Financial Statements for additional information on matters affecting our liquidity. Critical Accounting Policies Management Discussion and Analysis of Financial Condition and Results of Operations are based upon our Consolidated Financial Statements, which have been prepared in accordance with accounting principles generally accepted in the United States (GAAP). The preparation of financial statements in conformity with those accounting principles requires management to use judgment in making estimates and assumptions based on the relevant information available at the end of each period. These estimates and assumptions have a significant effect on reported amounts of assets and liabilities, revenue and expenses as well as the disclosure of contingent assets and liabilities because they result primarily from the need to make estimates and assumptions on matters that are inherently uncertain. Actual results may differ from estimates. If updated information or actual amounts are different from previous estimates, the revisions are included in our results for the period in which they become known. 34 Table of Contents The following is a summary of certain accounting estimates and assumptions made by management that we consider critical. Allowance for doubtful accounts We maintain an allowance for doubtful accounts receivable which represents our best estimate of probable loss inherent in our accounts receivable portfolio. This estimate is based upon our two step policy that results in the total recorded allowance for doubtful accounts. The first step is to record a portfolio reserve based on the aging of the outstanding accounts receivable portfolio and the Company's historical experience with our end markets, customer base and products. The second step is to create a specific reserve for significant accounts as to which the customer's ability to satisfy their financial obligation to the Company is in doubt due to circumstances such as bankruptcy, deteriorating operating results or financial position. In these circumstances, management uses its judgment to record an allowance based on the best estimate of probable loss, factoring in such considerations as the market value of collateral, if applicable. Actual results could differ from those estimates. These estimates and assumptions are reviewed periodically, and the effects of changes, if any, are reflected in the statement of operations in the period that they are determined. Goodwill and indefinite-lived intangible assets We have significant goodwill and indefinite-lived intangible assets on our balance sheet related to acquisitions. Our goodwill and other indefinite-lived intangible assets are tested and reviewed annually during the fourth quarter for impairment or when there is a significant change in events or circumstances that indicate that the fair value of an asset is more likely than not less than the carrying amount of the asset. Recoverability of goodwill is measured at the reporting unit level and begins with a qualitative assessment to determine if it is more likely than not that the fair value of each reporting unit is less than its carrying amount as a basis for determining whether it is necessary to perform the two-step goodwill impairment test included in U.S. GAAP. For those reporting units where it is required, the first step compares the carrying amount of the reporting unit to its estimated fair value. If the estimated fair value of a reporting unit exceeds its carrying amount, goodwill of the reporting unit is not impaired and the second step of the impairment test is not necessary. To the extent that the carrying value of the reporting unit exceeds its estimated fair value, a second step is performed, wherein the reporting unit's carrying value of goodwill is compared to the implied fair value of goodwill. To the extent that the carrying value exceeds the implied fair value, impairment exists and must be recognized. As quoted market prices are not available for our reporting units, the calculation of their estimated fair value in step one is determined using three valuation techniques: a discounted cash flow model (an income approach), a market-adjusted multiple of earnings and revenues (a market approach), and a similar transactions method (also a market approach). The discounted cash flow approach relies on the Company's estimates of future cash flows and explicitly addresses factors such as timing, growth and margins, with due consideration given to forecasting risk. The earnings and revenue multiple approach reflects the market's expectations for future growth and risk, with adjustments to account for differences between the guideline publicly traded companies and the subject reporting units. The similar transactions method considers prices paid in transactions that have recently occurred in our industry or in related industries. These methods are weighted 50%, 40% and 10%, respectively. In step 2, the implied fair value of goodwill is determined in the same manner as the amount of goodwill recognized in a business combination. The estimated fair value of the reporting unit is allocated to all of the assets and liabilities of the reporting unit (including any unrecognized intangible assets) as if the reporting unit had been acquired in a business combination and the fair value of the reporting unit, as determined in the first step of the goodwill impairment test, was the price paid to acquire that reporting unit. Recoverability of other intangible assets with indefinite useful lives is first assessed using a qualitative assessment to determine whether it is more likely than not that an indefinite-lived intangible asset is impaired. This assessment is used as a basis for determining whether it is necessary to calculate the fair value of an indefinite-lived intangible asset. For those indefinite-lived assets where it is required, a fair value is determined on a relief from royalty methodology (income approach) which is based on the implied royalty paid, at an appropriate discount rate, to license the use of an asset rather than owning the asset. The present value of the after-tax cost savings (i.e. royalty relief) indicates the estimated fair value of the asset. Any excess of the carrying value over the estimated fair value is recognized as an impairment loss equal to that excess. The determination of the estimated fair value and the implied fair value of goodwill and other indefinite-lived intangible assets requires us to make assumptions about estimated cash flows, including profit margins, long-term forecasts, discount rates and terminal growth rates. We developed these assumptions based on the market and geographic risks unique to each reporting unit. 2014 Impairment Test For our annual impairment testing performed during the fourth quarter of 2014, we calculated the fair value for each of the reporting units and indefinite-lived intangibles. Based on the results of these calculations, we determined that the fair value of the reporting units and indefinite-lived intangible assets exceeded their respective carrying values. The estimates of fair 35 Table of Contents value are based on the best information available as of the date of the assessment, which primarily incorporates management assumptions about expected future cash flows. Goodwill - Under the income approach, we assumed a forecasted cash flow period of five years with discount rates ranging from 10.5% to 15.0%, near term growth rates ranging from 3.0% to 19.6% and terminal growth rates ranging from 3.0% to 3.5%. Under the market approach, we used an adjusted multiple ranging from 7.0 to 11.5 of projected earnings before interest, taxes, depreciation and amortization (EBITDA) based on the market information of comparable companies. Additionally, we compared the estimated aggregate fair value of our reporting units to our overall market capitalization. For all reporting units, the excess of the estimated fair value over carrying value (expressed as a percentage of carrying value) was a minimum of 50%. A significant increase in the discount rate, decrease in the long-term growth rate, or substantial reductions in our end markets and volume assumptions could have a negative impact on the estimated fair value of these reporting units. Other Indefinite-lived intangible assets - In testing our other indefinite-lived intangible assets for impairment, we assumed forecasted revenues for a period of five years with discount rates of 12.5%, terminal growth rate of 3.0%, and royalty rates ranging from 3.0% to 4.5%. For all tradenames, the excess of the estimated fair value over carrying value (expressed as a percentage of carrying value) was a minimum of 36%. A significant increase in the discount rate, decrease in the long-term growth rate, decrease in the royalty rate or substantial reductions in our end markets and volume assumptions could have a negative impact on the estimated fair values of any of our tradenames. 2013 Impairment Test For our annual impairment testing performed during the fourth quarter of 2013, we concluded it was necessary to calculate the fair value for each of the reporting units and indefinite-lived intangibles. Based on the results of these calculations, we determined that the fair value of the reporting units and indefinite-lived intangible assets exceeded their respective carrying values. The estimates of fair value are based on the best information available as of the date of the assessment, which primarily incorporates management assumptions about expected future cash flows. Goodwill - Under the income approach, we assumed a forecasted cash flow period of five years with discount rates ranging from 10.0% to 15.5% , near term growth rates ranging from (0.2)% to 8.7% and terminal growth rates ranging from 3.0% to 4.0% . Under the market approach, we used an adjusted multiple ranging from 7.2 to 9.8 of projected earnings before interest, taxes, depreciation and amortization (EBITDA) and 0.9 to 2.4 of projected revenues based on the market information of comparable companies. Additionally, we compared the estimated aggregate fair value of our reporting units to our overall market capitalization. For all reporting units, the excess of the estimated fair value over carrying value (expressed as a percentage of carrying value) was a minimum of 15%. A significant increase in the discount rate, decrease in the long-term growth rate, or substantial reductions in our end markets and volume assumptions could have a negative impact on the estimated fair value of these reporting units. In our 2012 Form 10-K, we disclosed a Security Technologies reporting unit whose excess estimated fair value over carrying value was less than 15%. As a result of the spin-off, beginning in the fourth quarter of 2013, this reporting unit is now presented within discontinued operations. Please see Note 15 to the Consolidated Financial Statements for further discussion of goodwill impairment charges related to discontinued operations. Other Indefinite-lived intangible assets - In testing our other indefinite-lived intangible assets for impairment, we assumed forecasted revenues for a period of five years with discount rates ranging from 10.5% to 12.0%, terminal growth rate of 3.0%, and royalty rates ranging from 3.0% to 4.5%. For all tradenames, the excess of the estimated fair value over carrying value (expressed as a percentage of carrying value) was a minimum of 15%. A significant increase in the discount rate, decrease in the long-term growth rate, decrease in the royalty rate or substantial reductions in our end markets and volume assumptions could have a negative impact on the estimated fair values of any of our tradenames. 2012 Impairment Test For our annual impairment testing performed during the fourth quarter of 2012, we concluded it was necessary to calculate the fair value for each of the reporting units and indefinite-lived intangibles. Based on the results of these calculations, we determined that the fair value of the reporting units and indefinite-lived intangible assets exceeded their respective carrying values. The estimates of fair value are based on the best information available as of the date of the assessment, which primarily incorporates management assumptions about expected future cash flows. 36 Table of Contents Goodwill - Under the income approach, we assumed a forecasted cash flow period of five years with discount rates ranging from 11.0% to 15.5% , near term growth rates ranging from (3.5)% to 14.5% and terminal growth rates ranging from 2.5% to 4.0% . Under the market approach, we used an adjusted multiple ranging from 6.6 to 9.2 of projected earnings before interest, taxes, depreciation and amortization (EBITDA) and 0.8 to 1.8 of projected revenues based on the market information of comparable companies. Additionally, we compared the estimated aggregate fair value of our reporting units to our overall market capitalization. For all reporting units except one, the excess of the estimated fair value over carrying value (expressed as a percentage of carrying value) was a minimum of 15% . The reporting unit with a percentage of carrying value less than 15%, reported within the Climate segment, exceeded its carrying value by 14.4% . This reporting unit had goodwill of approximately $ 599 million at December 31, 2012. A significant increase in the discount rate, decrease in the long-term growth rate, or substantial reductions in our end markets and volume assumptions could have a negative impact on the estimated fair value of these reporting units. Other Indefinite-lived intangible assets - In testing our other indefinite-lived intangible assets for impairment, we assumed forecasted revenues for a period of five years with discount rates ranging from 12.0% to 12.5%, terminal growth rates ranging from 2.5% to 3.0%, and royalty rates ranging from 3.0% to 4.0%. The fair values of our Trane and American Standard tradenames exceeded their respective carrying amounts by less than 15%. The two tradenames exceeded their carrying value by 10.5% and 13.0%, respectively. The carrying values of these tradenames are approximately $2,497 million and $105 million, respectively, at December 31, 2012. A significant increase in the discount rate, decrease in the long-term growth rate, decrease in the royalty rate or substantial reductions in our end markets and volume assumptions could have a negative impact on the estimated fair values of any of our tradenames. Long-lived assets and finite-lived intangibles Long-lived assets and finite-lived intangibles are reviewed for impairment whenever events or changes in business circumstances indicate that the carrying amount of an asset may not be fully recoverable. Assets are grouped with other assets and liabilities at the lowest level for which identifiable cash flows can be generated. Impairment in the carrying value of an asset would be recognized whenever anticipated future undiscounted cash flows from an asset are less than its carrying value. The impairment is measured as the amount by which the carrying value exceeds the fair value of the asset as determined by an estimate of discounted cash flows. We believe that our use of estimates and assumptions are reasonable and comply with generally accepted accounting principles. Changes in business conditions could potentially require future adjustments to these valuations. Loss contingencies Liabilities are recorded for various contingencies arising in the normal course of business, including litigation and administrative proceedings, environmental and asbestos matters and product liability, product warranty, worker compensation and other claims. We have recorded reserves in the financial statements related to these matters, which are developed using input derived from actuarial estimates and historical and anticipated experience data depending on the nature of the reserve, and in certain instances with consultation of legal counsel, internal and external consultants and engineers. Subject to the uncertainties inherent in estimating future costs for these types of liabilities, we believe our estimated reserves are reasonable and do not believe the final determination of the liabilities with respect to these matters would have a material effect on our financial condition, results of operations, liquidity or cash flows for any year. Asbestos matters Certain of our wholly-owned subsidiaries are named as defendants in asbestos-related lawsuits in state and federal courts. We record a liability for our actual and anticipated future claims as well as an asset for anticipated insurance settlements. Asbestos related defense costs are excluded from the asbestos claims liability and are recorded separately as services are incurred. Although we were neither a manufacturer nor producer of asbestos, some of our formerly manufactured components from third party suppliers utilized asbestos-related components. As a result, we record certain income and expenses associated with our asbestos liabilities and corresponding insurance recoveries within discontinued operations, net of tax, as they relate to previously divested businesses, except for amounts associated with Trane U.S. Inc. asbestos liabilities and corresponding insurance recoveries which are recorded within continuing operations. Refer to Note 17 to the Consolidated Financial Statements for further details of asbestos-related matters. Revenue recognition Revenue is recognized and earned when all of the following criteria are satisfied: (a) persuasive evidence of a sales arrangement exists; (b) the price is fixed or determinable; (c) collectability is reasonably assured; and (d) delivery has occurred or service has been rendered. Delivery generally occurs when the title and the risks and rewards of ownership have substantially transferred to the customer. Both the persuasive evidence of a sales arrangement and fixed or determinable price criteria are deemed to be satisfied upon receipt of an executed and legally binding sales agreement or contract that clearly defines the terms and conditions of the transaction including the respective obligations of the parties. If the defined terms and conditions allow variability in all or a component of the price, revenue is not recognized until such time that the price becomes fixed or determinable. At the point of sale, the Company validates that existence of an enforceable claim that requires payment within a reasonable amount of time and assesses the collectability of that claim. If collectability 37 Table of Contents is not deemed to be reasonably assured, then revenue recognition is deferred until such time that collectability becomes probable or cash is received. Delivery is not considered to have occurred until the customer has taken title and assumed the risks and rewards of ownership. Service and installation revenue are recognized when earned. In some instances, customer acceptance provisions are included in sales arrangements to give the buyer the ability to ensure the delivered product or service meets the criteria established in the order. In these instances, revenue recognition is deferred until the acceptance terms specified in the arrangement are fulfilled through customer acceptance or a demonstration that established criteria have been satisfied. If uncertainty exists about customer acceptance, revenue is not recognized until acceptance has occurred. We offer various sales incentive programs to our customers, dealers, and distributors. Sales incentive programs do not preclude revenue recognition, but do require an accrual for the Company's best estimate of expected activity. Examples of the sales incentives that are accrued for as a contra receivable and sales deduction at the point of sale include, but are not limited to, discounts (i.e. net 30 type), coupons, and rebates where the customer does not have to provide any additional requirements to receive the discount. Sales returns and customer disputes involving a question of quantity or price are also accounted for as a reduction in revenue and a contra receivable. At December 31, 2014 and 2013, the Company had a customer claim accrual (contra receivable) of $4.7 million and $1.7 million , respectively. All other incentives or incentive programs where the customer is required to reach a certain sales level, remain a customer for a certain period of time, provide a rebate form or is subject to additional requirements are accounted for as a reduction of revenue and establishment of a liability. At December 31, 2014 and 2013, the Company had a sales incentive accrual of $73.4 million and $80.1 million , respectively. Each of these accruals represents the best estimate the Company expects to pay related to previously sold units. These estimates are reviewed regularly for accuracy. If updated information or actual amounts are different from previous estimates, the revisions are included in our results for the period in which they become known. Historically, the aggregate differences, if any, between our estimates and actual amounts in any year have not had a material impact on the Consolidated Financial Statements. The Company enters into maintenance and extended warranty contracts with customers. Revenue related to these services is recognized on a straight-line basis over the life of the contract, unless sufficient historical evidence indicates that the cost of providing these services is incurred on an other than straight-line basis. In these circumstances, revenue is recognized over the contract period in proportion to the costs expected to be incurred in performing the service. The Company, primarily through its Climate segment, provides equipment (e.g. HVAC, controls), integrated solutions, and installation designed to customer specifications through construction-type contracts. The term of these types of contracts is typically less than one year, but can be as long as three years. Revenues related to these contracts are recognized using the percentage-of-completion method in accordance with GAAP. This measure of progress toward completion, utilized to recognize sales and profits, is based on the proportion of actual cost incurred to date as compared to the total estimate of contract costs at completion. The timing of revenue recognition often differs from the invoicing schedule to the customer, with revenue recognition in advance of customer invoicing recorded to unbilled accounts receivable and invoicing in advance of revenue recognition recorded to deferred revenue. At December 31, 2014 , all recorded receivables (billed and unbilled) are due within one year. The Company re-evaluates its contract estimates periodically and reflects changes in estimates in the current period using the cumulative catch-up method. These periodic reviews have not historically resulted in significant adjustments. If estimated contract costs are in excess of contract revenues, then the excess costs are accrued. We enter into sales arrangements that contain multiple elements, such as equipment, installation and service revenue. For multiple element arrangements, each element is evaluated to determine the separate units of accounting. The total arrangement consideration is then allocated to the separate units of accounting based on their relative selling price at the inception of the arrangement. The relative selling price is determined using vendor specific objective evidence (VSOE) of selling price, if it exists; otherwise, third-party evidence (TPE) of selling price is used. If neither VSOE nor TPE of selling price exists for a deliverable, a best estimate of the selling price is developed for that deliverable. The Company primarily utilizes VSOE to determine its relative selling price. The Company recognizes revenue for delivered elements when the delivered item has stand-alone value to the customer, the basic revenue recognition criteria have been met, and only customary refund or return rights related to the delivered elements exist. Income taxes Deferred tax assets and liabilities are determined based on temporary differences between financial reporting and tax bases of assets and liabilities, applying enacted tax rates expected to be in effect for the year in which the differences are expected to reverse. We recognize future tax benefits, such as net operating losses and non-U.S. tax credits, to the extent that realizing these benefits is considered in our judgment to be more likely than not. We regularly review the recoverability of our deferred tax assets considering our historic profitability, projected future taxable income, timing of the reversals of existing temporary differences and the feasibility of our tax planning strategies. Where appropriate, we record a valuation allowance with respect to a future tax benefit. The provision for income taxes involves a significant amount of management judgment regarding interpretation of relevant facts and laws in the jurisdictions in which we operate. Future changes in applicable laws, projected levels of taxable income, 38 Table of Contents and tax planning could change the effective tax rate and tax balances recorded by us. In addition, tax authorities periodically review income tax returns filed by us and can raise issues regarding our filing positions, timing and amount of income or deductions, and the allocation of income among the jurisdictions in which we operate. A significant period of time may elapse between the filing of an income tax return and the ultimate resolution of an issue raised by a revenue authority with respect to that return. We believe that we have adequately provided for any reasonably foreseeable resolution of these matters. We will adjust our estimate if significant events so dictate. To the extent that the ultimate results differ from our original or adjusted estimates, the effect will be recorded in the provision for income taxes in the period that the matter is finally resolved. Employee benefit plans We provide a range of benefits to eligible employees and retirees, including pensions, postretirement and postemployment benefits. Determining the cost associated with such benefits is dependent on various actuarial assumptions including discount rates, expected return on plan assets, compensation increases, employee mortality, turnover rates and healthcare cost trend rates. Actuarial valuations are performed to determine expense in accordance with GAAP. Actual results may differ from the actuarial assumptions and are generally accumulated and amortized into earnings over future periods. We review our actuarial assumptions at each measurement date and make modifications to the assumptions based on current rates and trends, if appropriate. The discount rate, the rate of compensation increase and the expected long-term rates of return on plan assets are determined as of each measurement date. A discount rate reflects a rate at which pension benefits could be effectively settled. Discount rates for all plans are established using hypothetical yield curves based on the yields of corporate bonds rated AA quality. Spot rates are developed from the yield curve and used to discount future benefit payments. The rate of compensation increase is dependent on expected future compensation levels. The expected long-term rate of return on plan assets reflects the average rate of returns expected on the funds invested or to be invested to provide for the benefits included in the projected benefit obligation. The expected long-term rate of return on plan assets is based on what is achievable given the plan investment policy, the types of assets held and the target asset allocation. The expected long-term rate of return is determined as of each measurement date. We believe that the assumptions utilized in recording our obligations under our plans are reasonable based on input from our actuaries, outside investment advisors and information as to assumptions used by plan sponsors. Changes in any of the assumptions can have an impact on the net periodic pension cost or postretirement benefit cost. Estimated sensitivities to the expected 2015 net periodic pension cost of a 0.25% rate decline in the two basic assumptions are as follows: the decline in the discount rate would increase expense by approximately $9.5 million and the decline in the estimated return on assets would increase expense by approximately $7.3 million. A 0.25% rate decrease in the discount rate for postretirement benefits would increase expected 2015 net periodic postretirement benefit cost by $0.6 million and a 1.0% increase in the healthcare cost trend rate would increase the service and interest cost by approximately $1.1 million. Recent Accounting Pronouncements Recently Adopted Accounting Pronouncements: In February 2013, the Financial Accounting Standards Board (FASB) issued Accounting Standards Update (ASU) 2013-04, Obligations Resulting from Joint and Several Liability Arrangements for Which the Total Amount of the Obligation Is Fixed at the Reporting Date. ASU 2013-04 provides guidance for the recognition, measurement, and disclosure of obligations resulting from joint and several liability arrangements where the total obligation is fixed at the reporting date, and for which no specific guidance currently exists. This new guidance became effective for annual reporting periods beginning on or after December 15, 2013 and subsequent interim periods. The revised requirements of ASU 2013-04 did not have an impact on the consolidated financial statements. In March 2013, the FASB issued ASU 2013-05, Parent's Accounting for the Cumulative Translation Adjustment upon Derecognition of Certain Subsidiaries or Groups of Assets within a Foreign Entity or of an Investment in a Foreign Entity. ASU 2013-05 clarifies the application of GAAP to the release of cumulative translation adjustments related to changes of ownership in or within foreign entities, including step acquisitions. This new guidance became effective for annual reporting periods beginning on or after December 15, 2013 and subsequent interim periods. The Company will apply the new guidance, as applicable, to future derecognitions of certain subsidiaries or groups of assets within a Foreign Entity or of an Investment in foreign entities. In July 2013, the FASB issued ASU 2013-11, Presentation of an Unrecognized Tax Benefit When a Net Operating Loss Carryforward, a Similar Tax Loss, or a Tax Credit Carryforward Exists. ASU 2013-11 clarifies guidance and eliminates diversity in practice on the presentation of unrecognized tax benefits when a net operating loss carryforward, a similar tax loss, or a tax credit carryforward exists at the reporting date. This new guidance became effective for annual reporting periods beginning on or after December 15, 2013 and subsequent interim periods. The Company has applied the requirements of ASU 2013-11 prospectively in preparing the December 31, 2014 consolidated balance sheet, which resulted in a decrease to current and noncurrent deferred tax assets of $21.9 million and $10.0 million, respectively, an increase to noncurrent deferred tax liabilities of $114.8 million and a decrease to noncurrent reserves for uncertain tax positions of $146.7 million. Had the Company applied the requirements of 39 Table of Contents ASU 2013-11 retrospectively to the December 31, 2013 consolidated balance sheet, the impact would have been a decrease to current and noncurrent deferred tax assets of $22.6 million and $20.7 million, respectively, an increase to noncurrent deferred tax liabilities of $128.9 million and a decrease to noncurrent reserves for uncertain tax positions of $172.2 million. Recently Issued Accounting Pronouncements In April 2014, the FASB issued ASU 2014-08, Presentation of Financial Statements and Property, Plant, and Equipment - Reporting Discontinued Operations and Disclosures of Disposals of Components of an Entity. ASU 2014-08 provides new guidance related to the definition of a discontinued operation and requires new disclosures of both discontinued operations and certain other disposals that do not meet the definition of a discontinued operation. This new guidance is effective for annual periods beginning on or after December 15, 2014 and interim periods within those years. Beginning in 2015, the Company will apply the new guidance, as applicable, to future disposals of components or classifications as held for sale. In May 2014, the FASB issued ASU 2014-09, Revenue from Contracts with Customers. ASU 2014-09 provides new guidance related to how an entity should recognize revenue to depict the transfer of promised goods or services to customers in an amount that reflects the consideration to which the entity expects to be entitled in exchange for those goods or services. In addition, ASU 2014-08 specifies new accounting for costs associated with obtaining or fulfilling contracts with customers and expands the required disclosures related to revenue and cash flows from contracts with customers. This new guidance is effective for fiscal years, and interim periods within those years, beginning after December 15, 2016, and can be adopted either retrospectively to each prior reporting period presented or as a cumulative-effect adjustment as of the date of adoption, with early application not permitted. The Company is currently determining its implementation approach and assessing the impact on the consolidated financial statements. In June 2014, the FASB issued ASU 2014-12 "Accounting for Share-Based Payments When the Terms of an Award Provide That a Performance Target Could Be Achieved after the Requisite Service Period." ASU 2014-12 requires that a performance target that affects vesting, and that could be achieved after the requisite service period, be treated as a performance condition. As such, the performance target should not be reflected in estimating the grant date fair value of the award. This update further clarifies that compensation cost should be recognized in the period in which it becomes probable that the performance target will be achieved and should represent the compensation cost attributable to the period(s) for which the requisite service has already been rendered. The new guidance is effective for annual and interim reporting periods beginning after December 15, 2015, including interim periods within that reporting period. Early application is permitted. Beginning in 2015, the Company will apply the new guidance to future share-based payment arrangements, as applicable. In August 2014, the FASB issued ASU 2014-15, Presentation of Financial Statements - Going Concern - Disclosures of Uncertainties about an entity's Ability to Continue as a Going Concern. ASU 2014-15 provides new guidance related to management responsibility to evaluate whether there is substantial doubt about an entity ability to continue as a going concern by incorporating and expanding upon certain principles that are currently in U.S. auditing standards and to provide related footnote disclosures. This new guidance is effective for the annual period ending after December 15, 2016, and for annual periods and interim periods thereafter. The requirements of ASU 2014-15 are not expected to have a significant impact on the consolidated financial statements. 
