CIK: 1466258
Company Name: INGERSOLL RAND PLC
Section: MD&A
Filing Date: 2018-02-12


Item 7. MANAGEMENT S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS The following Management Discussion and Analysis of Financial Condition and Results of Operations contains forward-looking statements that involve risks and uncertainties. Our actual results may differ materially from the results discussed in the forward-looking statements. Factors that might cause a difference include, but are not limited to, those discussed under Item 1A. Risk Factors in this Annual Report on Form 10-K. The following section is qualified in its entirety by the more detailed information, including our financial statements and the notes thereto, which appears elsewhere in this Annual Report. Overview Organization We are a diversified, global company that provides products, services and solutions to enhance the quality, energy efficiency and comfort of air in homes and buildings, transport and protect food and perishables and increase industrial productivity and efficiency. Our business segments consist of Climate and Industrial, both with strong brands and highly differentiated products within their respective markets. We generate revenue and cash primarily through the design, manufacture, sale and service of a diverse portfolio of industrial and commercial products that include well-recognized, premium brand names such as Ingersoll-Rand , Trane , Thermo King , American Standard , ARO , and Club Car . To achieve our mission of being a world leader in creating comfortable, sustainable and efficient environments, we continue to focus on growth by increasing our recurring revenue stream from parts, service, controls, used equipment and rentals; and to continuously improve the efficiencies and capabilities of the products and services of our businesses. We also continue to focus on operational excellence strategies as a central theme to improving our earnings and cash flows. Trends and Economic Events We are a global corporation with worldwide operations. As a global business, our operations are affected by worldwide, regional and industry-specific economic factors, as well as political factors, wherever we operate or do business. Our geographic and industry diversity, and the breadth of our product and services portfolios, have helped mitigate the impact of any one industry or the economy of any single country on our consolidated operating results. Given the broad range of products manufactured and geographic markets served, management uses a variety of factors to predict the outlook for the Company. We monitor key competitors and customers in order to gauge relative performance and the outlook for the future. We regularly perform detailed evaluations of the different market segments we are serving to proactively detect trends and to adapt our strategies accordingly. In addition, we believe our order rates are indicative of future revenue and thus a key measure of anticipated performance. In those industry segments where we are a capital equipment provider, revenues depend on the capital expenditure budgets and spending patterns of our customers, who may delay or accelerate purchases in reaction to changes in their businesses and in the economy. Current economic conditions continue to show mixed trends in each of the segments in which we participate. Heating, Ventilation, and Air Conditioning (HVAC) equipment replacement and aftermarket continue to experience strong demand. In addition, Residential and Commercial new construction have seen continued momentum in the United States which is positively impacting the results of our HVAC businesses. However, non-residential markets in both Europe and Asia remain mixed. Global Industrial markets appear to be improving with positive signs in our shorter-cycle businesses. Going forward, we expect moderate growth within our Climate segment and market improvements in our Industrial segment, each benefiting from operational excellence initiatives, new product launches and continued productivity programs. We believe we have a solid foundation of global brands that are highly differentiated in all of our major product lines. Our growing geographic and industry diversity coupled with our large installed product base provides growth opportunities within our service, parts and replacement revenue streams. In addition, we are investing substantial resources to innovate and develop new products and services which we expect will drive our future growth. Significant Events Tax Cuts and Job Act In December 2017, the U.S. enacted the Tax Cuts and Jobs Act (the Act ) which makes widespread changes to the Internal Revenue Code. The Act, among other things, reduced the U.S. federal corporate tax rate from 35% to 21%, requires companies to pay a transition tax on earnings of certain foreign subsidiaries that were previously not subject to U.S. tax and creates new income taxes on certain foreign sourced earnings. The SEC issued Staff Accounting Bulletin No. 118 (SAB 118) which provides guidance on accounting for the tax effects of the Act and allows for adjustments to provisional amounts during a measurement period of up to one year. In accordance with SAB 118, we have made reasonable estimates related to (1) the remeasurement of U.S. deferred tax balances for the reduction in the tax rate (2) the liability for the transition tax and (3) the taxes accrued relating 22 Table of Contents to the change in permanent reinvestment assertion for unremitted earnings of certain foreign subsidiaries. As a result, we recognized a net provisional income tax benefit of $21.0 million associated with these items in 2017. We are continuing to evaluate how the provisions of the Act will be accounted for under ASC 740, Income Taxes (ASC 740). The analysis is provisional and is subject to change due to the additional time required to accurately calculate and review the complex tax law. Any measurement period adjustments will be reported as a component of Provision for income taxes in the reporting period the amounts are determined. The final accounting will be completed no later than one year from the enactment of the Act. Share Repurchase Program and Dividends Share repurchases are made from time to time in accordance with management's capital allocation strategy, subject to market conditions and regulatory requirements. In February 2014, our Board of Directors authorized the repurchase of up to $1.5 billion of our ordinary shares under a share repurchase program that began in April 2014 and was completed in the second quarter of 2017. In February 2017, our Board of Directors authorized the repurchase of up to $1.5 billion of our ordinary shares under a new share repurchase program upon completion of the prior share repurchase program. Repurchases under this program began in May 2017 and total approximately $ 600 million at December 31, 2017. As a result, we have approximately $ 900 million remaining under this program. We repurchased approximately $ 1.0 billion of our ordinary shares during 2017. In August 2017, we announced an increase in our quarterly share dividend from $0.40 to $0.45 per ordinary share. This reflects a 12.5% increase that began with our September 2017 payment and a 55% increase since the beginning of 2016. Acquisitions During 2017, we acquired several businesses, including channel acquisitions, that complement existing products and services. The aggregate purchase price, net of cash acquired, totaled $157.6 million and was funded through cash on hand. Acquisitions within the Climate segment primarily consisted of independent dealers which support the ongoing strategy to expand our distribution network in North America. Other acquisitions within the segment strengthen our product portfolio. Acquisitions within the Industrial segment primarily consisted of a telematics business which builds upon our growing portfolio of connected assets. In addition, other acquisitions within the segment expand sales and service channels across the globe. On January 1, 2015, we completed the acquisition of the assets of Cameron International Corporation Centrifugal Compression (Engineered Centrifugal Compression) business for approximately $ 850 million . The acquired business manufactures centrifugal compression equipment and provides aftermarket parts and services for global industrial applications, air separation, gas transmission and process gas. The acquisition was funded through a combination of cash on hand and debt. The results of the Engineered Centrifugal Compression business have been included in our consolidated financial statements since the date of the acquisition and reported within our Industrial segment. On March 4, 2015, we acquired 100% of the outstanding stock of FRIGOBLOCK for approximately 100 million (approximately $113 million). The acquisition was funded through a combination of cash on hand and debt. The acquired business manufactures and designs transport refrigeration units for trucks and trailers, which it sells primarily in Western Europe. The results of the FRIGOBLOCK business have been included in our consolidated financial statements since the date of the acquisition and reported within our Climate segment. Sale of Hussmann Equity Investment During 2011, we completed the sale of a controlling interest of our Hussmann refrigerated display case business (Hussmann) to a newly-formed affiliate of private equity firm Clayton Dubilier & Rice, LLC (CD&R). Per the terms of the agreement, CD&R ownership interest in Hussmann at the acquisition date was 60% with the remaining 40% being retained by us. As a result, we accounted for our interest in Hussmann using the equity method of accounting. On December 21, 2015, we announced we would sell our remaining equity interest in Hussmann as part of a transaction in which Panasonic Corporation would acquire 100 percent of Hussmann's outstanding shares. The transaction was completed on April 1, 2016. We received net proceeds of $422.5 million for our interest and recognized a gain of $397.8 million on the sale. IRS Exam Results In July 2015, we entered into an agreement with the U.S. Internal Revenue Service (IRS) to resolve disputes related to withholding and income taxes for years 2002 through 2011 (the IRS Agreement). The IRS had previously disagreed with our tax treatment of intercompany debt and distributions and asserted we owed income and withholding tax relating to the 2002-2006 period totaling $774 million, not including interest and penalties. We also provided a substantial amount of information to the IRS in connection with its audit of the 2007-2011 tax periods. We expected the IRS to propose similar adjustments to these periods, although it was not known how the IRS would apply its position to the different facts presented in these years or whether the IRS would take a similar position to intercompany debt instruments not outstanding in prior years. 23 Table of Contents The resolution reached in July 2015 covered intercompany debt and related issues for the entire period from 2002 through 2011 and includes all aspects of the dispute with the U.S. Tax Court, the Appeals Division and the Examination Division of the IRS. The resolution was subsequently reported to the Congressional Joint Committee on Taxation (JCT), as required, for its review. The JCT concluded its review without objection in December 2015 and the settlement was finalized with the IRS in December 2015. Pursuant to the agreement with the IRS, we agreed to pay withholding tax and interest of $412 million in respect to the 2002-2006 years. We owed no additional tax with respect to intercompany debt and related matters for the years 2007-2011. No penalties were applied to any of the tax years 2002 through 2011. The resolution resulted in a net cash outflow in 2015 of approximately $ 364 million , consisting of $230 million in tax and $134 million of interest, net of a tax benefit of $48 million. 24 Table of Contents Results of Operations Our Climate segment delivers energy-efficient products and innovative energy services. It includes Trane and American Standard Heating & Air Conditioning which provide heating, ventilation and air conditioning (HVAC) systems, and commercial and residential building services, parts, support and controls; energy services and building automation through Trane Building Advantage and Nexia; and Thermo King transport temperature control solutions. Our Industrial segment delivers products and services that enhance energy efficiency, productivity and operations. It includes compressed air and gas systems and services, power tools, material handling systems, ARO fluid management equipment, as well as Club Car golf, utility and consumer low-speed vehicles. Segment operating income is the measure of profit and loss that our chief operating decision maker uses to evaluate the financial performance of the business and as the basis for performance reviews, compensation and resource allocation. For these reasons, we believe that Segment operating income represents the most relevant measure of segment profit and loss. We define Segment operating margin as Segment operating income as a percentage of Net revenues . On January 1, 2017, we adopted Accounting Standards Update (ASU) No. 2016-09, "Compensation-Stock Compensation (Topic 718): Improvements to Employee Share-Based Payment Accounting" (ASU 2016-09) which simplifies several aspects of the accounting for employee share-based payment transactions. The standard makes several modifications to the accounting for forfeitures, employer tax withholding on share-based compensation and the financial statement presentation of excess tax benefits or deficiencies. In addition, ASU 2016-09 clarifies the statement of cash flows presentation for certain components of share-based awards. We applied the cash flow presentation requirements retrospectively. On January 1, 2017, we adopted ASU No. 2017-07, "Compensation-Retirement Benefits (Topic 715): Improving the Presentation of Net Periodic Pension Cost and Net Periodic Postretirement Benefit Cost" (ASU 2017-07) which requires a company to present the service cost component of net periodic benefit cost in the same income statement line as other employee compensation costs with the remaining components of net periodic benefit cost presented separately from the service cost component and outside of any subtotal of operating income, if one is presented. We applied the presentation requirements retrospectively. Year Ended December 31, 2017 Compared to the Year Ended December 31, 2016 Dollar amounts in millions 2017 2016 Period Change 2017 % of Revenues 2016 % of Revenues Net revenues $ 14,197.6 $ 13,508.9 $ 688.7 Cost of goods sold (9,811.6 ) (9,307.9 ) (503.7 ) 69.1% 68.9% Selling and administrative expenses (2,720.7 ) (2,597.8 ) (122.9 ) 19.2% 19.2% Operating income 1,665.3 1,603.2 62.1 11.7% 11.9% Interest expense (215.8 ) (221.5 ) 5.7 Other income/(expense), net (31.6 ) 359.6 (391.2 ) Earnings before income taxes 1,417.9 1,741.3 (323.4 ) Provision for income taxes (80.2 ) (281.5 ) 201.3 Earnings from continuing operations 1,337.7 1,459.8 (122.1 ) Discontinued operations, net of tax (25.4 ) 32.9 (58.3 ) Net earnings $ 1,312.3 $ 1,492.7 $ (180.4 ) Net Revenues Net revenues for the year ended December 31, 2017 increased by 5.1% , or $688.7 million , compared with the same period of 2016 . The components of the period change are as follows: Volume/product mix 4.4 % Pricing 0.3 % Currency translation 0.4 % Total 5.1 % The increase was primarily driven by higher volumes in both our Climate and Industrial segments. Additionally, improved pricing and favorable foreign currency exchange rate movements further contributed to the year-over-year increase. 25 Table of Contents Our Revenues by segment are as follows: Dollar amounts in millions 2017 2016 % change Climate $ 11,167.5 $ 10,545.0 5.9% Industrial 3,030.1 2,963.9 2.2% Total $ 14,197.6 $ 13,508.9 Climate Net revenues for the year ended December 31, 2017 increased by 5.9% or $ 622.5 million , compared with the same period of 2016 . The components of the period change are as follows: Volume/product mix 5.4 % Pricing 0.2 % Currency translation 0.3 % Total 5.9 % The primary driver of the increase related to incremental volumes from solid order growth in the Commercial HVAC and Residential HVAC businesses. Pricing improvements in these businesses further contributed to segment results. The segment also realized favorable foreign currency exchange rate movements in a majority of our businesses. Industrial Net revenues for the year ended December 31, 2017 increased by 2.2% or $ 66.2 million , compared with the same period of 2016 . The components of the period change are as follows: Volume/product mix 0.7 % Pricing 1.0 % Currency translation 0.5 % Total 2.2 % The primary driver of the increase related to improved pricing in our Compression Technologies and Small Electric Vehicle businesses. In addition, overall volumes increased but were partially offset by a decline in large compressor volumes in our Compression Technologies business. Segment results were also positively impacted by overall favorable foreign currency exchange rate movements. Operating Income/Margin Operating margin decreased to 11.7% for the year ended December 31, 2017 , compared to 11.9% for the same period of 2016 . The decrease was primarily the result of material inflation in excess of pricing improvements (0.7%) and the timing of investment and restructuring spending (0.7%). These amounts were partially offset by productivity benefits in excess of other inflation (0.6%) and increased volume and favorable product mix (0.6%). Our Operating income and Operating margin by segment are as follows: Dollar amounts in millions 2017 Operating Income (Expense) 2016 Operating Income (Expense) Period Change 2017 Operating Margin 2016 Operating Margin Climate $ 1,572.7 $ 1,537.5 $ 35.2 14.1 % 14.6 % Industrial 357.6 300.3 57.3 11.8 % 10.1 % Unallocated corporate expense (265.0 ) (234.6 ) (30.4 ) N/A N/A Total $ 1,665.3 $ 1,603.2 $ 62.1 11.7 % 11.9 % Climate Operating margin decreased to 14.1% for the year ended December 31, 2017 , compared to 14.6% for the same period of 2016 . The decrease was primarily the result of material inflation in excess of pricing improvements (0.9%) and the timing of investment and restructuring spending (0.8%). These amounts were partially offset by productivity benefits in excess of other inflation (0.9%) and increased volumes and favorable product mix (0.3%). 26 Table of Contents Industrial Operating margin increased to 11.8% for the year ended December 31, 2017 compared to 10.1% for the same period of 2016 . The increase was primarily due to increased volumes and favorable product mix (0.9%) and productivity benefits in excess of other inflation (0.4%), the non-recurrence of capitalized costs related to new product engineering and development that were reclassified to the income statement (0.4%), pricing improvements in excess of material inflation (0.2%) and favorable foreign currency exchange rate movements (0.1%). These amounts were partially offset by the timing of investment and restructuring spending (0.3%). Unallocated Corporate Expense Unallocated corporate expense for the year ended December 31, 2017 increased by 13.0% or $ 30.4 million , compared with the same period of 2016 . The increase in expenses primarily relates to costs associated with acquisition efforts, higher employee benefit costs and stock-based compensation as well as planned incubator investments in technologies that benefit our business. Interest Expense Interest expense for the year ended December 31, 2017 decreased by $ 5.7 million compared with the same period of 2016 . The decrease relates primarily to changes in short-term financing arrangements and other items. Other income/(expense), net The components of Other income/(expense), net , for the years ended December 31 are as follows: In millions 2017 2016 Period Change Interest income $ 9.4 $ 8.0 $ 1.4 Exchange gain (loss) (8.8 ) (2.0 ) (6.8 ) Other components of net periodic benefit cost (31.0 ) (30.1 ) (0.9 ) Income (loss) from equity investment (0.8 ) 0.8 Gain on sale of Hussmann equity investment 397.8 (397.8 ) Other activity, net (1.2 ) (13.3 ) 12.1 Other income/(expense), net $ (31.6 ) $ 359.6 $ (391.2 ) Other income /(expense), net includes the results from activities other than normal business operations such as interest income and foreign currency gains and losses on transactions that are denominated in a currency other than an entity functional currency. In addition, we include the components of net periodic benefit cost for pension and post retirement obligations other than the service cost component as a result of the adoption of ASU 2017-07. Other activity, net include costs associated with Trane U.S. Inc. (Trane) for the settlement and defense of asbestos-related claims, insurance settlements on asbestos-related matters and the revaluation of its liability for potential future claims. Other activity, net for the year ended December 31, 2016 includes a charge of $16.4 million for the settlement of a lawsuit originally filed by a customer in 2012. The lawsuit related to a commercial HVAC contract entered into in 2001, prior to our acquisition of Trane. The charge represents the settlement and related legal costs recognized during the fourth quarter of 2016. Provision for Income Taxes The 2017 effective tax rate was 5.7% which is lower than the U.S. Statutory rate of 35% primarily due to the remeasurement of our net U.S. deferred tax liabilities, the premium paid related to the early retirement of certain intercompany debt obligations, the recognition of a claim for refund related to previously paid interest and the recognition of excess tax benefits from employee shared based payments as a result of the adoption of ASU 2016-09 on January 1, 2017. In the aggregate, these items decreased the effective tax rate by 37.9%. This decrease was partially offset by the transition tax cost, a change in permanent reinvestment assertion on the unremitted earnings of certain foreign subsidiaries and a non-cash charge related to the establishment of a valuation allowance on certain net deferred tax assets in Brazil. In the aggregate these items increased the effective tax rate by 13.7%. In addition, the reduction was also driven by earnings in non-U.S. jurisdictions, which in aggregate, have a lower effective tax rate. Revenues from non-U.S. jurisdictions account for approximately 35% of our total revenues, such that a material portion of our pretax income is earned and taxed outside the U.S. at rates ranging from 0% to 38%. When comparing the results of multiple reporting periods, among other factors, the mix of earnings between U.S. and foreign jurisdictions can cause variability on our overall effective tax rate. 27 Table of Contents The 2016 effective tax rate was 16.2% which is lower than the U.S. Statutory rate of 35% primarily due to the tax treatment of the Hussmann gain. The gain, which is not subject to tax under the relevant local tax laws, decreased the effective tax rate by 4.8%. In addition, the reduction was also driven by earnings in non-U.S. jurisdictions, which in aggregate, have a lower effective tax rate. Revenues from non-U.S. jurisdictions account for approximately 35% of our total revenues, such that a material portion of our pretax income is earned and taxed outside the U.S. at rates ranging from 0% to 38%. When comparing the results of multiple reporting periods, among other factors, the mix of earnings between U.S. and foreign jurisdictions can cause variability on our overall effective tax rate. Discontinued Operations The components of Discontinued operations, net of tax for the years ended December 31 are as follows: In millions 2017 2016 Period Change Pre-tax earnings (loss) from discontinued operations $ (34.0 ) $ 28.1 $ (62.1 ) Tax benefit (expense) 8.6 4.8 3.8 Discontinued operations, net of tax $ (25.4 ) $ 32.9 $ (58.3 ) Discontinued operations are retained costs from previously sold businesses including postretirement benefits, product liability and legal costs (mostly asbestos-related). In addition, we include costs for the settlement and defense of asbestos-related claims, insurance settlements on asbestos-related matters and the revaluation of its liability for potential future claims. For the year ended December 31, 2016, ongoing costs were more than offset by asbestos-related settlements with various insurance carriers. A portion of the tax benefits (expense) in each period represent adjustments for certain tax matters associated with the 2013 spin-off of our commercial and residential security business, now an independent public company operating under the name of Allegion plc (Allegion). Year Ended December 31, 2016 Compared to the Year Ended December 31, 2015 Dollar amounts in millions 2016 2015 Period Change 2016 % of Revenues 2015 % of Revenues Net revenues $ 13,508.9 $ 13,300.7 $ 208.2 Cost of goods sold (9,307.9 ) (9,277.4 ) (30.5 ) 68.9% 69.8% Selling and administrative expenses (2,597.8 ) (2,531.6 ) (66.2 ) 19.2% 19.0% Operating income 1,603.2 1,491.7 111.5 11.9% 11.2% Interest expense (221.5 ) (223.0 ) 1.5 Other income/(expense), net 359.6 (20.8 ) 380.4 Earnings before income taxes 1,741.3 1,247.9 493.4 Provision for income taxes (281.5 ) (540.8 ) 259.3 Earnings from continuing operations 1,459.8 707.1 752.7 Discontinued operations, net of tax 32.9 (24.3 ) 57.2 Net earnings $ 1,492.7 $ 682.8 $ 809.9 Net Revenues Net revenues for the year ended December 31, 2016 increased by 1.6% , or $208.2 million , compared with the same period of 2015 , which primarily resulted from the following: Volume/product mix 2.2 % Acquisitions 0.1 % Pricing 0.3 % Currency translation (1.0 )% Total 1.6 % The increase was primarily driven by higher volumes in our Climate segment. Improved pricing, along with incremental revenues from acquisitions, further contributed to the year-over-year increase. These amounts were partially offset by lower volumes in our Industrial segment and overall unfavorable foreign currency exchange rate movements. 28 Table of Contents Our Revenues by segment are as follows: Dollar amounts in millions 2016 2015 % change Climate $ 10,545.0 $ 10,224.3 3.1% Industrial 2,963.9 3,076.4 (3.7)% Total $ 13,508.9 $ 13,300.7 Climate Net revenues for the year ended December 31, 2016 increased by 3.1% or $ 320.7 million , compared with the same period of 2015 . The components of the period change are as follows: Volume/product mix 3.8 % Acquisitions 0.1 % Pricing 0.2 % Currency translation (1.0 )% Total 3.1 % The primary driver of the increase related to incremental volumes in both the Commercial HVAC and Residential HVAC businesses. Commercial HVAC results reflect continued improvements in equipment, parts and services while Residential HVAC results increased with strong order growth and improved pricing. In addition, revenues associated with acquisitions added incremental volume during the current period. Improvements in price across the majority of our businesses further contributed to segment results. However, overall revenue improvements were partially offset by unfavorable foreign currency exchange rate movements. Industrial Net revenues for the year ended December 31, 2016 decreased by 3.7% , or $ 112.5 million , compared with the same period of 2015 . The components of the period change are as follows: Volume/product mix (3.2 )% Acquisitions 0.1 % Pricing 0.6 % Currency translation (1.2 )% Total (3.7 )% The primary driver of the decrease related to lower overall volumes in the majority of our businesses due to continued weakness in the industrial markets. Segment results were also negatively impacted by unfavorable foreign currency exchange rate movements. However, the decline was partially offset by improvements in pricing with the majority of our businesses as well as incremental revenue provided by acquisitions. Operating Income/Margin Operating margin improved to 11.9% for the year ended December 31, 2016 , compared to 11.2% for the same period of 2015 . The increase was primarily the result of pricing improvements in excess of material inflation (0.7%), increased volume and favorable product mix (0.2%), the non-recurrence of acquisition related step-up amortization (0.2%) and productivity benefits in excess of other inflation (0.1%). These amounts were partially offset by increased investment and restructuring spending (0.3%), capitalized costs related to new product engineering and development that were reclassified to the income statement (0.1%) and unfavorable foreign currency exchange rate movements (0.1%). 29 Table of Contents Our Operating income and Operating margin by segment are as follows: Dollar amounts in millions 2016 Operating Income (Expense) 2015 Operating Income (Expense) Period Change 2016 Operating Margin 2015 Operating Margin Climate $ 1,537.5 $ 1,314.4 $ 223.1 14.6 % 12.9 % Industrial 300.3 378.3 (78.0 ) 10.1 % 12.3 % Unallocated corporate expense (234.6 ) (201.0 ) $ (33.6 ) N/A N/A Total $ 1,603.2 $ 1,491.7 $ 111.5 11.9 % 11.2 % Climate Operating margin improved to 14.6% for the year ended December 31, 2016 , compared to 12.9% for the same period of 2015 . The improvement was primarily the result of pricing improvements in excess of material inflation (0.7%), increased volume and favorable product mix (0.7%) and productivity benefits in excess of other inflation (0.5%). These amounts were partially offset by increased investment and restructuring spending (0.2%). Industrial Operating margin decreased to 10.1% for the year ended December 31, 2016 , compared to 12.3% for the same period of 2015 . The decrease was primarily due to lower volume and unfavorable product mix (2.1%). The segment was also impacted by higher investment and restructuring spending (0.4%), lower productivity in excess of other inflation (0.4%), capitalized costs related to new product engineering and development that were reclassified to the income statement (0.3%) and unfavorable foreign currency exchange rate movements (0.2%). These amounts were partially offset by non-recurrence of acquisition related step-up amortization (0.6%) and pricing improvements in excess of material inflation (0.6%). Unallocated Corporate Expense Unallocated corporate expense for the year ended December 31, 2016 increased by 16.7% or $33.6 million , compared with the same period of 2015 . The increase in expenses relates to higher compensation and benefit charges related to variable compensation during 2016. In addition, higher restructuring charges impacted the current period. Interest Expense Interest expense for the year ended December 31, 2016 decreased by $ 1.5 million compared with the same period of 2015 . The decrease relates primarily to changes in short-term financing arrangements and other items. Other income/(expense), net The components of Other income/(expense), net , for the years ended December 31 are as follows: In millions 2016 2015 Period Change Interest income $ 8.0 $ 10.6 $ (2.6 ) Exchange gain (loss) (2.0 ) (36.2 ) 34.2 Other components of net periodic benefit cost (30.1 ) (33.7 ) 3.6 Income (loss) from equity investment (0.8 ) 12.6 (13.4 ) Gain on sale of Hussmann equity investment 397.8 397.8 Other activity, net (13.3 ) 25.9 (39.2 ) Other income/(expense), net $ 359.6 $ (20.8 ) $ 380.4 Other income /(expense), net includes the results from activities other than normal business operations such as interest income and foreign currency gains and losses on transactions that are denominated in a currency other than an entity functional currency. In addition, we include the components of net periodic benefit cost for pension and post retirement obligations other than the service cost component as a result of the adoption of ASU 2017-07. Other activity, net include costs associated with Trane for the settlement and defense of asbestos-related claims, insurance settlements on asbestos-related matters and the revaluation of its liability for potential future claims. Amounts recorded during 2015 include a settlement with an insurance carrier. In addition, other activity, net for the year ended December 31, 2016 includes $16.4 million for the settlement of a lawsuit originally filed by a customer in 2012. The lawsuit related to a commercial HVAC contract entered into in 2001, prior to our acquisition of Trane. The charge represents the settlement and related legal costs recognized during 2016. 30 Table of Contents During the year ended December 31, 2015, we recognized a loss on foreign currency exchange of $36.2 million. This loss is comprised of a $42.6 million pre-tax charge recorded in the first quarter related to the remeasurement of net monetary assets denominated in Venezuelan bolivar. This loss was partially offset by $6.4 million of foreign currency transaction gains resulting from the re-measurement of non-functional balance sheet positions into their functional currency. Sale of Hussmann Equity Investment During 2011, we completed the sale of a controlling interest of our Hussmann refrigerated display case business (Hussmann) to a newly-formed affiliate of private equity firm Clayton Dubilier & Rice, LLC (CD&R). Per the terms of the agreement, CD&R ownership interest in Hussmann at the acquisition date was 60% with the remaining 40% being retained by us. As a result, we accounted for our interest in Hussmann using the equity method of accounting. On December 21, 2015, we announced we would sell our remaining equity interest in Hussmann as part of a transaction in which Panasonic Corporation would acquire 100 percent of Hussmann's outstanding shares. The transaction was completed on April 1, 2016. We received net proceeds of $422.5 million for our interest and recognized a gain of $397.8 million on the sale. Provision for Income Taxes The 2016 effective tax rate was 16.2% which is lower than the U.S. Statutory rate of 35% primarily due to the tax treatment of the Hussmann gain. The gain, which is not subject to tax under the relevant local tax laws, decreased the effective tax rate by 4.8%. In addition, the reduction was also driven by earnings in non-U.S. jurisdictions, which in aggregate, have a lower effective tax rate. Revenues from non-U.S. jurisdictions account for approximately 35% of our total revenues, such that a material portion of our pretax income is earned and taxed outside the U.S. at rates ranging from 0% to 38%. When comparing the results of multiple reporting periods, among other factors, the mix of earnings between U.S. and foreign jurisdictions can cause variability on our overall effective tax rate. The 2015 effective tax rate was 43.3% which is higher than the U.S. Statutory rate of 35% primarily due to the $227 million charge taken to settle the IRS Agreement, which increased our effective tax rate by 18.1%. This effect was partially offset by a $65 million benefit from the settlement of an audit in a major tax jurisdiction, less a tax charge of $52 million from a change in permanent reinvestment assertions on earnings from certain of our subsidiaries in non-U.S. jurisdictions. Discontinued Operations The components of Discontinued operations, net of tax for the years ended December 31 are as follows: In millions 2016 2015 Period Change Pre-tax earnings (loss) from discontinued operations $ 28.1 $ (23.2 ) $ 51.3 Tax benefit (expense) 4.8 (1.1 ) 5.9 Discontinued operations, net of tax $ 32.9 $ (24.3 ) $ 57.2 Discontinued operations are retained costs from previously sold businesses including postretirement benefits, product liability and legal costs (mostly asbestos-related). In addition, we include costs for the settlement and defense of asbestos-related claims, insurance settlements on asbestos-related matters and the revaluation of its liability for potential future claims. For the year ended December 31, 2016, ongoing costs were more than offset by asbestos-related settlements with various insurance carriers. A portion of the tax benefits (expense) in each period represent adjustments for certain tax matters associated with the 2013 spin-off of Allegion. Liquidity and Capital Resources We assess our liquidity in terms of our ability to generate cash to fund our operating, investing and financing activities. In doing so, we review and analyze our current cash on hand, the number of days our sales are outstanding, inventory turns, capital expenditure commitments and income tax payments. Our cash requirements primarily consist of the following: Funding of working capital Funding of capital expenditures Debt service requirements Our primary sources of liquidity include cash balances on hand, cash flows from operations, proceeds from debt offerings, commercial paper, and borrowing availability under our existing credit facilities. We earn a significant amount of our operating income in jurisdictions where it is deemed to be permanently reinvested. Our most prominent jurisdiction of operation is the U.S. We expect existing cash and cash equivalents available to the U.S. operations, the cash generated by our U.S. operations, our committed credit lines as well as our expected ability to access the capital and debt markets will be sufficient to fund our U.S. 31 Table of Contents operating and capital needs for at least the next twelve months and thereafter for the foreseeable future. In addition, we expect existing non-U.S. cash and cash equivalents and the cash generated by our non-U.S. operations will be sufficient to fund our non-U.S. operating and capital needs for at least the next twelve months and thereafter for the foreseeable future. As of December 31, 2017 , we had approximately $1.5 billion of cash and cash equivalents on hand, of which approximately $1.1 billion was held by non-U.S. subsidiaries. Cash and cash equivalents held by our non-U.S. subsidiaries are generally available for use in our U.S. operations via intercompany loans, equity infusions or via distributions from direct or indirectly owned non-U.S. subsidiaries for which we do not elect permanent reinvestment. We currently have no plans to repatriate funds from subsidiaries for which we elect permanent reinvestment to fund our U.S. operations. However, if we decided to repatriate such funds to fund our U.S. operations, we would be required to accrue and pay applicable taxes. Share repurchases are made from time to time in accordance with management's capital allocation strategy, subject to market conditions and regulatory requirements. In February 2014, our Board of Directors authorized the repurchase of up to $1.5 billion of our ordinary shares under a share repurchase program that began in April 2014 and was completed in the second quarter of 2017. In February 2017, our Board of Directors authorized the repurchase of up to $1.5 billion of our ordinary shares under a share repurchase program upon completion of the prior share repurchase program. Repurchases under this program began in May 2017 and total approximately $600 million at December 31, 2017. As a result, we have approximately $900 million remaining under this program. We repurchased approximately $1.0 billion of our ordinary shares during 2017. In August 2017, we announced an increase in our quarterly share dividend from $0.40 to $0.45 per ordinary share. This reflects a 12.5% increase that began with our September 2017 payment and a 55% increase since the beginning of 2016. In addition, we incur ongoing costs associated with restructuring initiatives intended to result in improved operating performance, profitability and working capital levels. Actions associated with these initiatives may include workforce reduction, improving manufacturing productivity, realignment of management structures and rationalizing certain assets. We continue to be active with acquisitions. During 2017, we acquired several businesses, including channel acquisitions, that complement existing products and services further growing our product portfolio. We expect that our available cash flow, committed credit lines and access to the capital markets will be sufficient to fund share repurchases, the increased dividends, acquisitions and ongoing restructuring actions. Liquidity The following table contains several key measures of our financial condition and liquidity at the periods ended December 31: In millions 2017 2016 2015 Cash and cash equivalents $ 1,549.4 $ 1,714.7 $ 736.8 Short-term borrowings and current maturities of long-term debt (1) 1,107.0 360.8 504.2 Long-term debt 2,957.0 3,709.4 3,713.6 Total debt 4,064.0 4,070.2 4,217.8 Total Ingersoll-Rand plc shareholders equity 7,140.3 6,643.8 5,816.7 Total equity 7,206.9 6,718.3 5,879.2 Debt-to-total capital ratio 36.1 % 37.7 % 41.8 % (1) During the third quarter of 2017, we reclassified our 6.875% Senior notes of $750 million due August 2018 from noncurrent to current. We intend to refinance the notes prior to their maturity date. Debt and Credit Facilities Our short-term obligations primarily consists of current maturities of long-term debt. In addition, we have outstanding $343.0 million of fixed rate debentures that contain a put feature that the holders may exercise on each anniversary of the issuance date. If exercised, we are obligated to repay in whole or in part, at the holder option, the outstanding principal amount (plus accrued and unpaid interest) of the debentures held by the holder. We also maintain a commercial paper program which is used for general corporate purposes. Under the program, the maximum aggregate amount of unsecured commercial paper notes available to be issued, on a private placement basis, is $2.0 billion as of December 31, 2017 . We had no commercial paper outstanding at December 31, 2017 and December 31, 2016 . See Note 7 to the Consolidated Financial Statements for additional information regarding the terms of our short-term obligations. Our long-term obligations primarily consist of long-term debt with final maturity dates ranging between 2019 and 2044. In addition, we maintain two 5-year, $1.0 billion revolving credit facilities. Each senior unsecured credit facility, one of which matures in March 2019 and the other in March 2021, provides support for our commercial paper program and can be used for working capital and other general corporate purposes. Total commitments of $ 2.0 billion were unused at December 31, 2017 and 32 Table of Contents December 31, 2016 . See Note 7 and Note 20 to the Consolidated Financial Statements for additional information regarding the terms of our long-term obligations and their related guarantees. Pension Plans Our investment objective in managing defined benefit plan assets is to ensure that all present and future benefit obligations are met as they come due. We seek to achieve this goal while trying to mitigate volatility in plan funded status, contribution and expense by better matching the characteristics of the plan assets to that of the plan liabilities. Our approach to asset allocation is to increase fixed income assets as the plan's funded status improves. We monitor plan funded status and asset allocation regularly in addition to investment manager performance. In addition, we monitor the impact of market conditions on our defined benefit plans on a regular basis. None of our defined benefit pension plans have experienced a significant impact on their liquidity due to the volatility in the markets. See Note 10 to the Consolidated Financial Statements for additional information regarding pensions. Cash Flows The following table reflects the major categories of cash flows for the years ended December 31, respectively. For additional details, please see the Consolidated Statements of Cash Flows in the Consolidated Financial Statements. In millions 2017 2016 2015 Net cash provided by (used in) continuing operating activities $ 1,561.6 $ 1,433.0 $ 923.5 Net cash provided by (used in) investing activities (374.7 ) 240.1 (1,192.9 ) Net cash provided by (used in) financing activities (1,432.5 ) (726.9 ) (527.6 ) Operating Activities Net cash provided by continuing operating activities for the year ended December 31, 2017 was $1,561.6 million , of which net income provided $1,642.1 million after adjusting for non-cash transactions. Changes in other assets and liabilities used $80.5 million . Improvements in accounts payable were offset by higher accounts receivable and inventory balances. Net cash provided by continuing operating activities for the year ended December 31, 2016 was $1,433.0 million , of which net income provided $1,449.8 million after adjusting for non-cash transactions. Changes in other assets and liabilities used $16.8 million . Improvements in accounts payable were offset by higher accounts receivable balances. Net cash provided by continuing operating activities for the year ended December 31, 2015 was $923.5 million , of which net income provided $1,228.9 million after adjusting for non-cash transactions. Changes in other assets and liabilities used $305.4 million which was primarily driven by the net cash outflow for the IRS Agreement of approximately $364 million and higher working capital balances. Investing Activities Cash flows from investing activities represents inflows and outflows regarding the purchase and sale of assets. Primary activities associated with these items include capital expenditures, proceeds from the sale of property, plant and equipment, acquisitions and divestitures. During the year ended December 31, 2017 , net cash used in investing activities from continuing operations was $374.7 million . The primary driver of the outflow is attributable to capital expenditures of $ 221.3 million . In addition, we acquired several businesses that complement existing products and services. Cash paid for acquisitions, net of cash acquired, was $157.6 million during the year. Net cash provided by investing activities from continuing operations for the year ended December 31, 2016 was $240.1 million . The primary driver of the balance is attributable to the proceeds of $422.5 million received from the sale of our Hussmann equity interest during the year. This amount was partially offset by capital expenditures during the year. During the year ended December 31, 2015 , net cash used in investing activities from continuing operations was $1,192.9 million . The primary driver of the outflow related to the acquisition of the Engineered Centrifugal Compression business for approximately $850 million and the acquisition of FRIGOBLOCK for approximately 100 million (approximately $113 million). In addition, capital expenditures contributed to the outflow during the year. Financing Activities Cash flows from financing activities represent inflows and outflows that account for external activities affecting equity and debt. Primary activities associated with these actions include paying dividends to shareholders, repurchasing our own shares, issuing our stock and debt transactions. During the year ended December 31, 2017 , net cash used in financing activities from continuing operations was $1,432.5 million . Primary drivers of the cash outflow related to the repurchase of 11.8 million ordinary shares and dividends paid to ordinary shareholders. During the year ended December 31, 2016 , net cash used in financing activities from continuing operations was $726.9 million . Primary drivers of the cash outflow related to the repurchase of 4.9 million ordinary shares and dividends paid to ordinary shareholders. In addition, we repaid our outstanding commercial paper balance during the year. Net cash used in financing activities from continuing operations for the year ended December 31, 2015 was $527.6 million . Primary drivers of the cash outflow includes dividends paid to ordinary shareholders and the repurchase of 4.4 million ordinary shares. 33 Table of Contents Discontinued Operations Cash flows from discontinued operations primarily represent costs associated with postretirement benefits, product liability and legal costs (mostly asbestos-related) from previously sold businesses. Net cash used in discontinued operating activities during the year ended December 31, 2017 was $38.1 million . Ongoing costs were partially offset by asbestos-related settlements reached with various insurance carriers during the year. Net cash provided by discontinued operating activities for the year ended December 31, 2016 was $88.9 million and included asbestos-related settlements reached with various insurance carriers during the year as well as a realized gain on the sale of property related to a previously sold business. These amounts more than offset ongoing costs. Net cash used in discontinued operating activities during the year ended December 31, 2015 was $35.1 million and primarily related to ongoing costs. Capital Resources Based on historical performance and current expectations, we believe our cash and cash equivalents balance, the cash generated from our operations, our committed credit lines and our expected ability to access capital markets will satisfy our working capital needs, capital expenditures, dividends, share repurchase programs, upcoming debt maturities, and other liquidity requirements associated with our operations for the foreseeable future. Capital expenditures were $ 221.3 million , $ 182.7 million and $ 249.6 million for the years ended December 31, 2017 , 2016 and 2015 , respectively. Our investments continue to improve manufacturing productivity, reduce costs, provide environmental enhancements, upgrade information technology infrastructure and security and advanced technologies for existing facilities. The capital expenditure program for 2018 is estimated to be approximately $300 million, including amounts approved in prior periods. Many of these projects are subject to review and cancellation at our option without incurring substantial charges. For financial market risk impacting the Company, see Item 7A. "Quantitative and Qualitative Disclosure About Market Risk." Capitalization In addition to cash on hand and operating cash flow, we maintain significant credit availability under our Commercial Paper Program. Our ability to borrow at a cost-effective rate under the Commercial Paper Program is contingent upon maintaining an investment-grade credit rating. As of December 31, 2017 , our credit ratings were as follows: Short-term Long-term Moody P-2 Baa2 Standard and Poor A-2 BBB The credit ratings set forth above are not a recommendation to buy, sell or hold securities and may be subject to revision or withdrawal by the assigning rating organization. Each rating should be evaluated independently of any other rating. Our public debt does not contain financial covenants and our revolving credit lines have a debt-to-total capital covenant of 65%. As of December 31, 2017 , our debt-to-total capital ratio was significantly beneath this limit. 34 Table of Contents Contractual Obligations The following table summarizes our contractual cash obligations by required payment period: In millions Less than 1 year 1 - 3 years 3 - 5 years More than 5 years Total Short-term debt $ 6.7 $ $ $ $ 6.7 Long-term debt 1,100.7 (a) 665.3 140.1 2,172.2 $ 4,078.3 Interest payments on long-term debt 206.4 (b) 287.9 257.6 1,082.0 1,833.9 Purchase obligations 866.0 866.0 Operating leases 194.3 255.4 125.8 53.6 629.1 Total contractual cash obligations $ 2,374.1 $ 1,208.6 $ 523.5 $ 3,307.8 $ 7,414.0 (a) Includes $343.0 million of debt redeemable at the option of the holder. The scheduled maturities of these bonds range between 2027 and 2028. (b) Includes nominal amount related to interest of short-term debt. Future expected obligations under our pension and postretirement benefit plans, income taxes, environmental, asbestos-related, and product liability matters have not been included in the contractual cash obligations table above. Pensions At December 31, 2017 , we had a net unfunded liability of $ 679.1 million , which consists of noncurrent pension assets of $ 61.7 million and current and non-current pension benefit liabilities of $ 740.8 million . It is our objective to contribute to the pension plans to ensure adequate funds are available in the plans to make benefit payments to plan participants and beneficiaries when required. We currently project that we will contribute approximately $ 75.2 million to our plans worldwide in 2018 . The timing and amounts of future contributions are dependent upon the funding status of the plan, which is expected to vary as a result of changes in interest rates, returns on underlying assets, and other factors. Therefore, pension contributions have been excluded from the preceding table. See Note 10 to the Consolidated Financial Statements for additional information regarding pensions. Postretirement Benefits Other than Pensions At December 31, 2017 , we had postretirement benefit obligations of $ 528.0 million . We fund postretirement benefit costs principally on a pay-as-you-go basis as medical costs are incurred by covered retiree populations. Benefit payments, which are net of expected plan participant contributions and Medicare Part D subsidy, are expected to be approximately $ 49.4 million in 2018 . Because benefit payments are not required to be funded in advance, and the timing and amounts of future payments are dependent on the cost of benefits for retirees covered by the plan, they have been excluded from the preceding table. See Note 10 to the Consolidated Financial Statements for additional information regarding postretirement benefits other than pensions. Income Taxes At December 31, 2017 , we have total unrecognized tax benefits for uncertain tax positions of $ 120.5 million and $ 32.5 million of related accrued interest and penalties, net of tax. The liability has been excluded from the preceding table as we are unable to reasonably estimate the amount and period in which these liabilities might be paid. See Note 15 to the Consolidated Financial Statements for additional information regarding income taxes, including unrecognized tax benefits. Contingent Liabilities We are involved in various litigation, claims and administrative proceedings, including those related to environmental, asbestos-related, and product liability matters. We believe that these liabilities are subject to the uncertainties inherent in estimating future costs for contingent liabilities, and will likely be resolved over an extended period of time. Because the timing and amounts of potential future cash flows are uncertain, they have been excluded from the preceding table. See Note 19 to the Consolidated Financial Statements for additional information regarding contingent liabilities. Critical Accounting Policies Management Discussion and Analysis of Financial Condition and Results of Operations are based upon our Consolidated Financial Statements, which have been prepared in accordance with accounting principles generally accepted in the United States (GAAP). The preparation of financial statements in conformity with those accounting principles requires management to use judgment in making estimates and assumptions based on the relevant information available at the end of each period. These estimates and assumptions have a significant effect on reported amounts of assets and liabilities, revenue and expenses as well as the disclosure of contingent assets and liabilities because they result primarily from the need to make estimates and assumptions on matters that are inherently uncertain. Actual results may differ from estimates. If updated information or actual amounts are different from previous estimates, the revisions are included in our results for the period in which they become known. 35 Table of Contents The following is a summary of certain accounting estimates and assumptions made by management that we consider critical. Allowance for doubtful accounts We maintain an allowance for doubtful accounts receivable which represents our best estimate of probable loss inherent in our accounts receivable portfolio. This estimate is based upon our two step policy that results in the total recorded allowance for doubtful accounts. The first step is to record a portfolio reserve based on the aging of the outstanding accounts receivable portfolio and our historical experience with our end markets, customer base and products. The second step is to create a specific reserve for significant accounts as to which the customer's ability to satisfy their financial obligation to us is in doubt due to circumstances such as bankruptcy, deteriorating operating results or financial position. In these circumstances, management uses its judgment to record an allowance based on the best estimate of probable loss, factoring in such considerations as the market value of collateral, if applicable. Actual results could differ from those estimates. These estimates and assumptions are reviewed periodically, and the effects of changes, if any, are reflected in the statement of operations in the period that they are determined. Goodwill and indefinite-lived intangible assets We have significant goodwill and indefinite-lived intangible assets on our balance sheet related to acquisitions. Our goodwill and other indefinite-lived intangible assets are tested and reviewed annually during the fourth quarter for impairment or when there is a significant change in events or circumstances that indicate that the fair value of an asset is more likely than not less than the carrying amount of the asset. Impairment of goodwill is assessed at the reporting unit level and begins with a qualitative assessment to determine if it is more likely than not that the fair value of each reporting unit is less than its carrying amount as a basis for determining whether it is necessary to perform the goodwill impairment test under ASC 350, "Intangibles-Goodwill and Other," (ASC 350). For those reporting units that bypass or fail the qualitative assessment, the test compares the carrying amount of the reporting unit to its estimated fair value. If the estimated fair value of a reporting unit exceeds its carrying amount, goodwill of the reporting unit is not impaired. To the extent that the carrying value of the reporting unit exceeds its estimated fair value, an impairment loss will be recognized for the amount by which the reporting unit's carrying amount exceeds its fair value, not to exceed the carrying amount of goodwill in that reporting unit. As quoted market prices are not available for our reporting units, the calculation of their estimated fair value is determined using three valuation techniques: a discounted cash flow model (an income approach), a market-adjusted multiple of earnings and revenues (a market approach), and a similar transactions method (also a market approach). The discounted cash flow approach relies on our estimates of future cash flows and explicitly addresses factors such as timing, growth and margins, with due consideration given to forecasting risk. The earnings and revenue multiple approach reflects the market's expectations for future growth and risk, with adjustments to account for differences between the guideline publicly traded companies and the subject reporting units. The similar transactions method considers prices paid in transactions that have recently occurred in our industry or in related industries. These methods are weighted 50%, 40% and 10%, respectively. Impairment of other intangible assets with indefinite useful lives is first assessed using a qualitative assessment to determine whether it is more likely than not that an indefinite-lived intangible asset is impaired. This assessment is used as a basis for determining whether it is necessary to calculate the fair value of an indefinite-lived intangible asset. For those indefinite-lived assets where it is required, a fair value is determined on a relief from royalty methodology (income approach) which is based on the implied royalty paid, at an appropriate discount rate, to license the use of an asset rather than owning the asset. The present value of the after-tax cost savings (i.e. royalty relief) indicates the estimated fair value of the asset. Any excess of the carrying value over the estimated fair value is recognized as an impairment loss equal to that excess. The determination of the estimated fair value and the implied fair value of goodwill and other indefinite-lived intangible assets requires us to make assumptions about estimated cash flows, including profit margins, long-term forecasts, discount rates and terminal growth rates. We developed these assumptions based on the market and geographic risks unique to each reporting unit. For our annual impairment testing performed during the fourth quarter of 2017, we calculated the fair value for each of the reporting units and indefinite-lived intangibles. Based on the results of these calculations, we determined that the fair value of the reporting units and indefinite-lived intangible assets exceeded their respective carrying values. The estimates of fair value are based on the best information available as of the date of the assessment, which primarily incorporates management assumptions about expected future cash flows. Goodwill - Under the income approach, we assumed a forecasted cash flow period of five years with discount rates ranging from 10.0% to 13.0% and terminal growth rates ranging from 3.0% to 3.5%. Under the guideline public company method, we used an adjusted multiple ranging from 6.5 to 13.5 of projected earnings before interest, taxes, depreciation and amortization (EBITDA) based on the market information of comparable companies. Additionally, we compared the estimated aggregate fair value of our reporting units to our overall market capitalization. For all reporting units, the excess of the estimated fair value over carrying value (expressed as a percentage of carrying value) was a minimum of 40%. A 36 Table of Contents significant increase in the discount rate, decrease in the long-term growth rate, or substantial reductions in our end markets and volume assumptions could have a negative impact on the estimated fair value of these reporting units. Other Indefinite-lived intangible assets - In testing our other indefinite-lived intangible assets for impairment, we assumed forecasted revenues for a period of five years with discount rates ranging from 10.0% to 11.0%, terminal growth rate of 3.0%, and royalty rates ranging from 0.5% to 4.5%. For all tradenames, the excess of the estimated fair value over carrying value (expressed as a percentage of carrying value) was a minimum of 81%, with the exception of a recently acquired tradename. That tradename, reported within our Climate segment, had an excess of the estimated fair value over carrying value of approximately 9% (5% in 2016) and an approximate carrying value of $16 million at December 31, 2017. A significant increase in the discount rate, decrease in the long-term growth rate, decrease in the royalty rate or substantial reductions in our end markets and volume assumptions could have a negative impact on the estimated fair values of any of our tradenames. Long-lived assets and finite-lived intangibles Long-lived assets and finite-lived intangibles are reviewed for impairment whenever events or changes in business circumstances indicate that the carrying amount of an asset may not be fully recoverable. Assets are grouped with other assets and liabilities at the lowest level for which identifiable cash flows can be generated. Impairment in the carrying value of an asset would be recognized whenever anticipated future undiscounted cash flows from an asset are less than its carrying value. The impairment is measured as the amount by which the carrying value exceeds the fair value of the asset as determined by an estimate of discounted cash flows. We believe that our use of estimates and assumptions are reasonable and comply with generally accepted accounting principles. Changes in business conditions could potentially require future adjustments to these valuations. Loss contingencies Liabilities are recorded for various contingencies arising in the normal course of business, including litigation and administrative proceedings, environmental and asbestos matters and product liability, product warranty, worker compensation and other claims. We have recorded reserves in the financial statements related to these matters, which are developed using input derived from actuarial estimates and historical and anticipated experience data depending on the nature of the reserve, and in certain instances with consultation of legal counsel, internal and external consultants and engineers. Subject to the uncertainties inherent in estimating future costs for these types of liabilities, we believe our estimated reserves are reasonable and do not believe the final determination of the liabilities with respect to these matters would have a material effect on our financial condition, results of operations, liquidity or cash flows for any year. Asbestos matters Certain of our wholly-owned subsidiaries and former companies are named as defendants in asbestos-related lawsuits in state and federal courts. We record a liability for our actual and anticipated future claims as well as an asset for anticipated insurance settlements. Asbestos related defense costs are excluded from the asbestos claims liability and are recorded separately as services are incurred. None of our existing or previously-owned businesses were a producer or manufacturer of asbestos. We record certain income and expenses associated with our asbestos liabilities and corresponding insurance recoveries within Discontinued operations, net of tax , as they relate to previously divested businesses, except for amounts associated with Trane asbestos liabilities and corresponding insurance recoveries which are recorded within continuing operations. See Note 19 to the Consolidated Financial Statements for further information regarding asbestos-related matters. Revenue recognition Revenue is recognized and earned when all of the following criteria are satisfied: (a) persuasive evidence of a sales arrangement exists; (b) the price is fixed or determinable; (c) collectability is reasonably assured; and (d) delivery has occurred or service has been rendered. Delivery generally occurs when the title and the risks and rewards of ownership have substantially transferred to the customer. Both the persuasive evidence of a sales arrangement and fixed or determinable price criteria are deemed to be satisfied upon receipt of an executed and legally binding sales agreement or contract that clearly defines the terms and conditions of the transaction including the respective obligations of the parties. If the defined terms and conditions allow variability in all or a component of the price, revenue is not recognized until such time that the price becomes fixed or determinable. At the point of sale, we validate that existence of an enforceable claim that requires payment within a reasonable amount of time and assess the collectability of that claim. If collectability is not deemed to be reasonably assured, then revenue recognition is deferred until such time that collectability becomes probable or cash is received. Delivery is not considered to have occurred until the customer has taken title and assumed the risks and rewards of ownership. Service and installation revenue are recognized when earned. In some instances, customer acceptance provisions are included in sales arrangements to give the buyer the ability to ensure the delivered product or service meets the criteria established in the order. In these instances, revenue recognition is deferred until the acceptance terms specified in the arrangement are fulfilled through customer acceptance or a demonstration that established criteria have been satisfied. If uncertainty exists about customer acceptance, revenue is not recognized until acceptance has occurred. We offer various sales incentive programs to our customers, dealers, and distributors. Sales incentive programs do not preclude revenue recognition, but do require an accrual for the Company's best estimate of expected activity. Examples of the sales incentives that are accrued for as a contra receivable and sales deduction at the point of sale include, but are not limited to, discounts (i.e. net 30 type), coupons, and rebates where the customer does not have to provide any additional 37 Table of Contents requirements to receive the discount. Sales returns and customer disputes involving a question of quantity or price are also accounted for as a reduction in revenue and a contra receivable. At December 31, 2017 and 2016, we had a customer claim accrual (contra receivable) of $3.2 million and $3.7 million , respectively. All other incentives or incentive programs where the customer is required to reach a certain sales level, remain a customer for a certain period of time, provide a rebate form or is subject to additional requirements are accounted for as a reduction of revenue and establishment of a liability. At December 31, 2017 and 2016, we had a sales incentive accrual of $107.3 million and $87.5 million , respectively. Each of these accruals represents the best estimate we expect to pay related to previously sold units. These estimates are reviewed regularly for accuracy. If updated information or actual amounts are different from previous estimates, the revisions are included in our results for the period in which they become known. Historically, the aggregate differences, if any, between our estimates and actual amounts in any year have not had a material impact on the Consolidated Financial Statements. We enter into maintenance and extended warranty contracts with customers. Revenue related to these services is recognized on a straight-line basis over the life of the contract, unless sufficient historical evidence indicates that the cost of providing these services is incurred on an other than straight-line basis. In these circumstances, revenue is recognized over the contract period in proportion to the costs expected to be incurred in performing the service. We, primarily through our Climate segment, provide equipment (e.g. HVAC, controls), integrated solutions, and installation designed to customer specifications through construction-type contracts. The term of these types of contracts is typically less than one year, but can be as long as three years. Revenues related to these contracts are recognized using the percentage-of-completion method in accordance with GAAP. This measure of progress toward completion, utilized to recognize sales and profits, is based on the proportion of actual cost incurred to date as compared to the total estimate of contract costs at completion. The timing of revenue recognition often differs from the invoicing schedule to the customer, with revenue recognition in advance of customer invoicing recorded to unbilled accounts receivable and invoicing in advance of revenue recognition recorded to deferred revenue. At December 31, 2017 , all recorded receivables (billed and unbilled) are due within one year. We re-evaluate our contract estimates periodically and reflect changes in estimates in the current period using the cumulative catch-up method. These periodic reviews have not historically resulted in significant adjustments. If estimated contract costs are in excess of contract revenues, then the excess costs are accrued. We enter into sales arrangements that contain multiple elements, such as equipment, installation and service revenue. For multiple element arrangements, each element is evaluated to determine the separate units of accounting. The total arrangement consideration is then allocated to the separate units of accounting based on their relative selling price at the inception of the arrangement. The relative selling price is determined using vendor specific objective evidence (VSOE) of selling price, if it exists; otherwise, third-party evidence (TPE) of selling price is used. If neither VSOE nor TPE of selling price exists for a deliverable, a best estimate of the selling price is developed for that deliverable. We primarily utilize VSOE to determine its relative selling price. We recognize revenue for delivered elements when the delivered item has stand-alone value to the customer, the basic revenue recognition criteria have been met, and only customary refund or return rights related to the delivered elements exist. Income taxes Deferred tax assets and liabilities are determined based on temporary differences between financial reporting and tax bases of assets and liabilities, applying enacted tax rates expected to be in effect for the year in which the differences are expected to reverse. We recognize future tax benefits, such as net operating losses and non-U.S. tax credits, to the extent that realizing these benefits is considered in our judgment to be more likely than not. We regularly review the recoverability of our deferred tax assets considering our historic profitability, projected future taxable income, timing of the reversals of existing temporary differences and the feasibility of our tax planning strategies. Where appropriate, we record a valuation allowance with respect to a future tax benefit. The provision for income taxes involves a significant amount of management judgment regarding interpretation of relevant facts and laws in the jurisdictions in which we operate. Future changes in applicable laws, projected levels of taxable income, and tax planning could change the effective tax rate and tax balances recorded by us. In addition, tax authorities periodically review income tax returns filed by us and can raise issues regarding our filing positions, timing and amount of income or deductions, and the allocation of income among the jurisdictions in which we operate. A significant period of time may elapse between the filing of an income tax return and the ultimate resolution of an issue raised by a revenue authority with respect to that return. We believe that we have adequately provided for any reasonably foreseeable resolution of these matters. We will adjust our estimate if significant events so dictate. To the extent that the ultimate results differ from our original or adjusted estimates, the effect will be recorded in the provision for income taxes in the period that the matter is finally resolved. Employee benefit plans We provide a range of benefits to eligible employees and retirees, including pensions, postretirement and postemployment benefits. Determining the cost associated with such benefits is dependent on various actuarial assumptions including discount rates, expected return on plan assets, compensation increases, mortality, turnover rates and healthcare cost trend rates. Actuarial valuations are performed to determine expense in accordance with GAAP. Actual results may differ from the actuarial assumptions and are generally accumulated and amortized into earnings over 38 Table of Contents future periods. We review our actuarial assumptions at each measurement date and make modifications to the assumptions based on current rates and trends, if appropriate. The discount rate, the rate of compensation increase and the expected long-term rates of return on plan assets are determined as of each measurement date. The rate of compensation increase is dependent on expected future compensation levels. The expected long-term rate of return on plan assets reflects the average rate of returns expected on the funds invested or to be invested to provide for the benefits included in the projected benefit obligation. The expected long-term rate of return on plan assets is based on what is achievable given the plan investment policy, the types of assets held and the target asset allocation. The expected long-term rate of return is determined as of each measurement date. We believe that the assumptions utilized in recording our obligations under our plans are reasonable based on input from our actuaries, outside investment advisors and information as to assumptions used by plan sponsors. Changes in any of the assumptions can have an impact on the net periodic pension cost or postretirement benefit cost. Estimated sensitivities to the expected 2018 net periodic pension cost of a 0.25% rate decline in the two basic assumptions are as follows: the decline in the discount rate would increase expense by approximately $8.4 million and the decline in the estimated return on assets would increase expense by approximately $7.5 million. A 0.25% rate decrease in the discount rate for postretirement benefits would decrease expected 2018 net periodic postretirement benefit cost by $0.8 million and a 1.0% increase in the healthcare cost trend rate would increase the service and interest cost by approximately $0.7 million. Recent Accounting Pronouncements See Note 2 to the Consolidated Financial Statements for a discussion of recent accounting pronouncements. 
