CIK: 1526520
Company Name: TRIPADVISOR INC 
Section: MD&A
Filing Date: 2015-02-17


Item 7. Management Discussion and Analysis of Financial Condition and Results of Operations Overview TripAdvisor, Inc. owns and operates a portfolio of leading online travel brands. TripAdvisor, our flagship brand, is the world largest travel site, and our mission is to help people around the world plan and book the perfect trip. We accomplish this by, among other things, aggregating millions of travelers reviews and opinions about accommodations, destinations, activities and attractions, and restaurants throughout the world so that our users have access to trusted advice wherever their trip takes them. Our platform not only helps users plan their trip with our unique user-generated content, but also enables users to compare real-time pricing and availability so that they can book hotels, vacation rentals, flights, activities and attractions, and restaurants. Our branded websites include tripadvisor.com in the United States and localized versions of the TripAdvisor website in 45 other countries, including China under the brand, daodao.com. Our TripAdvisor-branded websites reached more than 315 million monthly unique visitors during the year ended December 31, 2014, according to Google Analytics. We currently feature more than 200 million reviews and opinions on 1.6 million accommodations including more than 915,000 hotels and accommodations and 650,000 vacation rentals as well as 2.4 million restaurants and more than 500,000 attractions in 147,000 destinations throughout the world. In addition to user-generated content, our websites feature price comparison tools, links to partner websites, including travel advertisers, where users can book their travel arrangements. Users may now also complete hotel bookings directly without our partners through tripadvisor.com and also through the TripAdvisor mobile application where coverage is available. In addition to the flagship TripAdvisor brand, we now manage and operate 24 other travel media brands, connected by the common goal of providing users the most comprehensive travel-planning and trip-taking resources in the travel industry. Executive Summary Our long-term financial results are principally dependent on our ability to grow click-based advertising revenue, or CPC revenue. We are investing in areas of potential CPC revenue growth, including Instant Booking, international expansion and innovations in the mobile user experience. We are also investing in display-based advertising, Business Listings, Vacation Rentals, Restaurants and Attractions. As the largest online travel website, we are an attractive marketing channel for advertisers including hotel chains, independent hoteliers, online travel agencies, destination marketing organizations, and other travel-related and non-travel related product and service providers who seek to sell their products and services to our large user base. The key drivers of our click-based and display-based advertising revenue are described below, as well as a summary of our key growth areas, current trends impacting our business and our reporting segments, which currently consists of our Hotel segment and Other segment. Key Drivers of Click-Based Advertising Revenue For the years ended December 31, 2014, 2013 and 2012, 70%, 74% and 77%, respectively, of our total revenue came from our CPC product. All of our CPC revenue is included in our Hotel segment. The key drivers of our CPC revenue include the growth in monthly unique hotel shoppers and revenue per hotel shopper. Hotel shoppers: We believe that total traffic growth, or growth in monthly visits from unique visitors, is reflective of our overall brand growth. Additionally, we track and analyze sub-segments of our traffic and their correlation to revenue generation and utilize data regarding hotel shoppers as a key indicator of revenue growth. We use the term hotel shoppers to refer to visitors who view either a listing of hotels in a city or a specific hotel page. The number of hotel shoppers tends to vary based on seasonality of the travel industry and general economic conditions, as well as other factors outside of our control. Given these factors, as well as the trend towards increased usage on mobile devices (for which usage trends continue to evolve) and international growth, quarterly and annual hotel shopper growth is difficult to forecast. Unique hotel shoppers on TripAdvisor sites increased 17% for the year ended December 31, 2014 over 2013 and increased 35% for the year ended December 31, 2013 over 2012, according to our log files. The deceleration of hotel shopper growth for the year ended December 31, 2014 is primarily due to high hotel shopper growth from search engine optimization ( SEO ) for the year ended December 31, 2013, which provides for a challenging comparative. Increasing the number of hotel shoppers on our sites remains a top strategic priority. As our traffic grows and we optimize the hotel shopper experience on our site, the number of pages on which a user can engage with the TripAdvisor brand also grows. We have captured these additional page views in the data for the year ended December 31, 2014 regarding hotel shopper growth and have also updated our historical hotel shopper growth figure for the years ended December 31, 2013 and 2012 for comparative purposes. The impact of this change is immaterial to hotel shopper growth and revenue per hotel shopper and did not affect our consolidated financial statements for any period presented. 30 Revenue per hotel shopper: Revenue per hotel shopper is designed to measure how effectively we convert hotel shoppers into revenue. Revenue per hotel shopper is made up of three factors the number of monthly unique hotel shoppers, the rate of conversion of a hotel shopper to a paid click and the price per click that we receive. o Conversion: Conversion of a hotel shopper to a paid click on a TripAdvisor site is driven by three primary factors: merchandising, commerce coverage and choice. We define merchandising as the number and location of ads that are available on a page; we define commerce coverage as whether we have a client who can take an online booking for a particular property; and we define choice as the number of clients available for any given property. Hotel shoppers visiting via mobile generally convert to a paid click at a lower rate than hotel shoppers visiting via desktop and tablet. o Cost per click (CPC): Cost per click is the effective CPC that partners are willing to pay us for a hotel shopper lead, by participating in a competitive bidding process which determines the CPC price paid. CPCs are generally lower in emerging international markets as well as on mobile, given the use case and form factor of those devices. Revenue per hotel shopper increased 7% for the year ended December 31, 2014 in comparison to 2013, and decreased 13% for the year ended December 31, 2013 in comparison to 2012, according to our log files. Revenue per hotel shopper increased 7% for the year ended December 31, 2014, largely due to our implementation of hotel metasearch completed in June of 2013, which has resulted in higher CPC pricing paid by our partners, due to higher quality clicks being delivered, offset by relatively lower rates of hotel shopper conversion. Other factors that can impact revenue per hotel shopper include the device and IP addresses from which users access TripAdvisor and the IP address of the user. In our experience, hotel shoppers visiting on mobile devices generally exhibit a lower rate of conversion, monetize at a significantly lower rate than hotel shoppers visiting via desktop or tablet and emerging international destinations tend to have lower CPCs associated with them. A growing percentage of our hotel shoppers are using mobile; this trend will create pressure on the revenue per hotel shopper metric, particularly if we fail to realize the opportunities we anticipate with the transition to more mobile users. Key Drivers of Display-Based Advertising Revenue For the years ended December 31, 2014, 2013 and 2012, 11%, 13% and 12%, respectively, of our total revenue came from our display-based advertising products. Substantially all of our display-based advertising revenue is included in our Hotel segment. The key drivers of our display-based advertising revenue include the growth in number of impressions sold, or the number of times an ad is displayed on our site, and the revenue we received for such impressions, measured in cost per thousand impressions ( CPM ). According to our logs, number of impressions sold increased 19% for the year ended December 31, 2014 over 2013 and increased 34% for the year ended December 31, 2013 over 2012, which has typically correlated to our hotel shopper growth rates, while pricing decreased 1% for the year ended December 31, 2014 over 2013 and decreased 5% for the years ended December 31, 2013 over 2012. Key Growth Areas We continue to invest in areas of potential growth, including our content and community, product innovation, and international expansion. Content & Community . TripAdvisor is an online community in which travelers share their experiences with the rest of the community. Establishing and reinforcing that sense of community is a key competitive advantage for TripAdvisor and is a component of our long-term strategic growth plan. As a result, we continue to look for ways to make it easier for users and enjoy a more personalized and social travel planning experience when planning their perfect trip on TripAdvisor and to share their experiences (including by leveraging social features across devices and platforms). Mobile . Improving our products and engaging our community on devices other than desktop computers, in particular mobile phones, are key priorities that we believe are critical to maintaining and growing our user base over the long term. As of December 31, 2014, our mobile apps reached nearly 175 million downloads and average monthly unique visitors via smartphone and tablet devices grew over 60% year-over-year from 87 million to 140 million, according to company log files. We anticipate that the rate of growth in mobile visitors will continue to exceed the growth rate of our overall unique monthly visitors, and that an increasing proportion of users will use mobile devices to access the full range of services available on our sites. We expect to continue to commit resources to improve the features, functionality and commercialization of our mobile websites and applications. Business Listings. Our Business Listings product enable hotel and accommodation owners to buy placement for pertinent information on TripAdvisor, bringing them closer to potential customers and thereby increasing awareness, engagement, and 31 potentially, direct bookings. In the year ended December 31, 2014, we grew our Business Listings customer base 18% to 81,000 subscribers. We continue to expand our sales force and improve features to grow our subscriber base. Vacation Rentals . In the year ended December 31, 2014, we grew our Vacation Rental property inventory 19% to more than 650,000 properties, driven by strong listings growth in our free-to-list model. We offer individual property owners and property managers the ability to list using a free-to-list, commission-based structure or a subscription-based fee option and we believe our highly-engaged and motivated user community creates a competitive advantage for us in this market. Restaurants & Attractions. More than half of our users are not hotel shoppers as they visit TripAdvisor without navigating to pages that contain a listing of hotels in a city or a specific hotel page. TripAdvisor has information and user-generated content on 2.4 million restaurants, and more than 500,000 tours and attractions in 147,000 destinations throughout the world. We believe TripAdvisor has a unique opportunity to monetize its community of these non-hotel shoppers looking for places to eat and things to do. With the acquisitions of Lafourchette for online restaurant reservations and Viator for online bookable tours and attractions, we are attempting to match more users with more businesses on mobile and desktop. Current Trends Affecting Our Business There are a number of trends that affect our business. Following are examples of some of the current trends affecting our business: Increasing Competition. The travel review industry and, more generally, the business of collecting and aggregating travel-related resources and information, continue to be increasingly competitive. In recent years, an increasing number of companies, such as search companies Google, Inc. and Baidu.com, Inc. and large OTAs, have begun to collect and aggregate travel information and resources. We plan to continue to invest in order to remain the leading source of travel reviews as well as continue to enhance our user experience. In addition, we face strong competition in our Other segment, including vacation rentals, restaurants and attractions. Refer to our discussion above in Competition in Item 1 Business section for additional information on our competition. Increasing Use of Internet and Social Media to Access Travel Information. Commerce, information and advertising continue to migrate to the Internet and away from traditional media outlets. We believe that this trend will continue to create strategic growth opportunities, allowing us to attract new consumers and develop unique and effective advertising solutions. Consumers are increasingly using online social media channels, such as Facebook and Twitter, as a means to communicate and exchange information, including travel information and opinions. Over the years, we have made significant progress using social networking to leverage the expanding use of these channels and enhance traffic diversification and user engagement. We will continue to adapt our user experience in response to a changing Internet environment and usage trends. Increasing Use of Devices Other than Desktop Computers. Users are increasingly using devices other than desktop computers, including mobile phones, smartphones and handheld computers such as notebooks and tablets, to access the Internet. To address these growing user demands, we continue to extend our platform to develop mobile phone and tablet applications to deliver travel information and resources. Although the substantial majority of our mobile phone users also access and engage with our websites on personal computers and tablets where we display advertising, our users could decide to access our products primarily through mobile phone devices. We do display graphic advertising on smartphones; however, our mobile phone monetization strategies are still developing, as mobile phone monetization is significantly less than desktop and tablet monetization. Mobile phone growth and development remains a key strategy and we will continue to invest and innovate in this growing platform to help us maintain and grow our user base, engagement and monetization over the long term. An example of our mobile development efforts is Instant Booking, which we integrated into our smartphone sessions in 2014. This product feature allows travelers to complete a hotel reservation, powered by our OTA and hotelier partners, while remaining on the TripAdvisor mobile app. Continued Reliance on Click-Based Advertising Revenue. In recent years, the majority of our revenue growth resulted from higher click-based advertising revenue due to increased traffic on our websites and an increase in the volume of clicks on our advertisers placements. Although click-based advertising revenue growth has generally been driven by traffic volume, we remain focused on the various other factors that could impact revenue growth, including, but not limited to, the growth in hotel shoppers, CPC pricing fluctuations, the overall economy, the ability of advertisers to monetize our traffic, the quality and mix of traffic to our websites, and the quality and mix of traffic from our advertising placements to advertisers, as well as advertisers evolving approach to transaction attribution models and return on investment targets. We monitor and regularly respond to changes in these factors in order to strategically improve our user experience, customer satisfaction and monetization in this dynamic environment. For example, in order to improve user experience, we introduced metasearch functionality to our hotel shoppers in 2013 as discussed under Improving the Experience in the Our Strategy section in Item 1 Business. Risks Associated with Transaction-Based Revenue. We currently derive only a small percentage of our revenue from transaction-based offerings; however, these types of offerings create additional risks and expenses. Transaction revenue is derived 32 from making online bookings available for, among other things, hotel rooms, vacation rentals and destination activities. During the course of making these arrangements, we collect, use, transmit and store personal information and other consumer data. The protection of this data is critically important to us. An increasing number of websites, including the website operated by our subsidiary Viator, have reported compromises of their systems and the data stored within those systems. We rely on strong encryption, authentication and network perimeter security to effectively secure confidential information; however, despite our security measures, our brands information technologies and infrastructures may be vulnerable to cyber-attacks or security incidents due to system configurations, employee error, malfeasance or other vulnerabilities. Advances in computer capabilities, new discoveries in the field of cryptography or other developments may result in the breach or compromise of the technology used by us to protect transaction data. In the future, we expect to expend additional resources to enhance our security measures, protect against security breaches and/or to address problems caused by breaches. As we expand our transaction-based businesses, the challenges we face will become more difficult and the measures we must take to protect against them will become more costly. Segments During the fourth quarter of 2014, management revised our reportable segments to reflect changes in the management reporting structure of the organization, primarily due to recent business acquisitions, and the manner in which the chief operating decision maker regularly assesses information and evaluates performance for operating decision-making purposes, including allocation of resources. We believe this new segment structure better provides the CODM with information to assess performance and to make resource allocation decisions. The chief operating decision maker for the Company is our Chief Executive Officer. The revised reporting structure includes two reportable segments: Hotel and Other. Our Other segment consists of the aggregation of three operating segments, which include our Vacation Rentals, Restaurants and Attractions businesses. All prior periods have been reclassified to conform to the current reporting structure. These reclassifications had no effect on our consolidated financial statements. For further description of our segments see Item 1, Business . 33 Results of Operations Selected Financial Data (in millions, except per share data) Year ended December 31, % Change 2014 2013 2012 2014 vs. 2013 2013 vs. 2012 Revenue $ 1,246 $ 945 $ 763 32 % 24 % Costs and expenses: Cost of revenue (exclusive of amortization) (1) 40 18 12 122 % 50 % Selling and marketing (2) 502 368 266 36 % 38 % Technology and content (2) 171 131 87 31 % 51 % General and administrative (2) 128 98 76 31 % 29 % Depreciation 47 30 20 57 % 50 % Amortization of intangible assets 18 6 6 200 % 0 % Total costs and expenses 906 651 467 39 % 39 % Operating income 340 294 296 16 % (1 )% Other income (expense): Interest expense (9 ) (10 ) (11 ) (10 )% (9 )% Interest income and other, net (9 ) - (3 ) 100 % (100 )% Total other expense, net (18 ) (10 ) (14 ) 80 % (29 )% Income before income taxes 322 284 282 13 % 1 % Provision for income taxes (96 ) (79 ) (87 ) 22 % (9 )% Net income 226 205 195 10 % 5 % Net (income) loss attributable to noncontrolling interest - - (1 ) 0 % (100 )% Net income attributable to TripAdvisor, Inc. $ 226 $ 205 $ 194 10 % 6 % Earnings per share attributable to TripAdvisor, Inc. available to common stockholders: Basic $ 1.58 $ 1.44 $ 1.39 10 % 4 % Diluted $ 1.55 $ 1.41 $ 1.37 10 % 3 % Weighted average common shares outstanding: Basic 143 143 139 0 % 3 % Diluted 146 145 141 1 % 3 % Other financial data: Adjusted EBITDA (3) $ 468 $ 379 $ 352 23 % 8 % (1) Excludes amortization as follows: Amortization of acquired technology included in amortization of intangibles $ 4 $ 1 $ 1 Amortization of website development costs included in depreciation 30 20 13 $ 34 $ 21 $ 14 (2) Includes stock-based compensation expense as follows: Selling and marketing $ 13 $ 11 $ 5 Technology and content 27 21 11 General and administrative 23 17 14 (3) See Adjusted EBITDA discussion below for more information and for a reconciliation of Adjusted EBITDA to net income, the most directly comparable financial measure calculated and presented in accordance with GAAP. 34 Adjusted EBITDA To provide investors with additional information regarding our financial results, we also disclose Adjusted EBITDA, which is a non-GAAP financial measure. We have provided a reconciliation below of Adjusted EBITDA to net income, the most directly comparable GAAP financial measure. A non-GAAP financial measure refers to a numerical measure of a company historical or future financial performance, financial position, or cash flows that excludes (or includes) amounts that are included in (or excluded from) the most directly comparable measure calculated and presented in accordance with GAAP in such company financial statements. We define Adjusted EBITDA as net income (loss) plus: (1) provision for income taxes; (2) other income (expense), net; (3) depreciation of property and equipment, including amortization of internal use software and website development; (4) amortization of intangible assets; (5) stock-based compensation; and (6) non-recurring expenses. Adjusted EBITDA is the primary metric by which management evaluates the performance of its business and on which internal budgets are based. In particular, the exclusion of certain expenses in calculating Adjusted EBITDA facilitates operating performance comparisons on a period-to-period basis. We believe that by excluding certain non-cash expenses, such as stock-based compensation and non-recurring expenses, Adjusted EBITDA corresponds more closely to the cash that operating income generated from our business and allows investors to gain an understanding of the factors and trends affecting the ongoing cash earnings capabilities of our business, from which capital investments are made and debt is serviced. Our use of Adjusted EBITDA has limitations as an analytical tool, and you should not consider it in isolation or as a substitute for analysis of our results reported in accordance with GAAP. Some of these limitations are: Adjusted EBITDA does not reflect our cash expenditures or future requirements for capital expenditures or contractual commitments; Adjusted EBITDA does not reflect changes in, or cash requirements for, our working capital needs; Adjusted EBITDA does not reflect the interest expense, or cash requirements necessary to service interest or principal payments on our debt; Adjusted EBITDA does not consider the potentially dilutive impact of stock-based compensation; Although depreciation and amortization are non-cash charges, the assets being depreciated and amortized may have to be replaced in the future, and Adjusted EBITDA does not reflect cash capital expenditure requirements for such replacements or for new capital expenditure requirements; Adjusted EBITDA does not reflect tax payments that may represent a reduction in cash available to us; and Other companies, including companies in our own industry, may calculate Adjusted EBITDA differently than we do, limiting its usefulness as a comparative measure. Because of these limitations, you should consider Adjusted EBITDA alongside other financial performance measures, including cash flows, net income and our other GAAP results. Refer to Note 16 Segment and Geographic Information in the notes to our consolidated financial statements for a reconciliation of Adjusted EBITDA to net income, the most directly comparable financial measure calculated and presented in accordance with GAAP, for the periods presented above. Reclassifications As previously disclosed, we no longer consider Expedia a related party. Certain reclassifications have been made to conform the prior period to the current presentation relating to Expedia transactions, which includes the reclassification of revenue from Expedia on our statements of operations for the years ended December 31, 2013 and 2012 of $217 million and $204 million, respectively, to revenue, the reclassification of receivables at December 31, 2013 of $16 million, from Expedia, net on our consolidated balance sheets to accounts receivable, as well as operating cash flow reclassifications related to Expedia for the years ended December 31, 2013 and 2012 of cash provided of $8 million and cash used of $17 million, respectively, to operating cash flows for accounts receivable on our consolidated statements of cash flows those years. These reclassifications had no net effect on our consolidated financial statements. In addition, as discussed above, we revised our reportable segment structure during the fourth quarter of 2014. Consequently all prior periods have been reclassified to conform to the current reporting structure, which is reflected in all segment disclosures made in this Form 10-K. These reclassifications had no effect on our consolidated financial statements. 35 All other reclassifications, made to conform the prior periods to the current presentation, were not material and had no net effect on our consolidated financial statements. Consolidated Revenue and Segments Revenue by Product We derive the substantial portion of our revenue through the sale of advertising, primarily through click-based advertising and, to a lesser extent, display-based advertising. In addition, we earn revenue from a combination of subscription-based and transaction-based offerings, including: Business Listings; subscription and commission-based offerings from our Vacation Rentals products; transaction revenue from selling room nights through our Jetsetter and Tingo brands; selling destination activities from newly-acquired Viator; fulfilling online restaurant reservations through Lafourchette; as well as other revenue including content licensing. Year ended December 31, % Change 2014 2013 2012 2014 vs 2013 2013 vs 2012 (in millions) Click-based advertising $ 870 $ 696 $ 588 25 % 18 % Display-based advertising 140 119 94 18 % 27 % Subscription, transaction and other* 236 130 81 82 % 60 % Total revenue $ 1,246 $ 945 $ 763 32 % 24 % * Substantially all revenue reported in our Other segment is from our subscription, transaction and other products. 2014 vs. 2013 Revenue increased $301 million during the year ended December 31, 2014 when compared to the same period in 2013, primarily due to an increase in click-based advertising revenue of $174 million. The primary driver of the increase in click-based advertising revenue was an increase in hotel shoppers of 17% and an increase in revenue per hotel shopper of 7% for the year ended December 31, 2014. Display-based advertising increased by $21 million during the year ended December 31, 2014, primarily as a result of a 19% increase in the number of impressions sold when compared to the same period in 2013, primarily due to increased sales productivity, ad tech improvements that have enhanced marketers ability to target, coupled with worldwide growth particularly in emerging markets, partially offset by a decrease in pricing by 1% for the same period. Subscription, transaction and other revenue increased by $106 million during the year ended December 31, 2014, primarily due to growth in our Business Listings and Vacation Rentals products, as well as revenue generated by the businesses we acquired during 2014 of $43 million. 2013 vs. 2012 Revenue increased $182 million during the year ended December 31, 2013 when compared to the same period in 2012, primarily due to an increase in click-based advertising revenue of $108 million. The primary driver of the increase in click-based advertising revenue was an increase in hotel shoppers of 35% for the year ended December 31, 2013, partially offset by lower revenue per hotel shopper of 13% for the year ended December 31, 2013, primarily due to a combination of lower user conversion related to our transition to hotel metasearch, growth in hotel shoppers on smartphones, which have a lower monetization rate than desktops and tablets, and growth in emerging international markets that are currently monetizing at lower levels than our mature markets. Display-based advertising increased by $25 million during the year ended December 31, 2013, primarily as a result of a 34% increase in the number of impressions sold due to increased sales productivity coupled with our new Delayed Ad Call product, and worldwide growth particularly in emerging markets when compared to the same period in 2013, partially offset by a decrease in pricing by 5% for the year ended December 31, 2013. Subscription, transaction and other revenue increased by $49 million during the year ended December 31, 2013, primarily due to growth in our Business Listings and Vacation Rentals products. 36 Segment Results Year ended December 31, % Change 2014 2013 2012 2014 vs. 2013 2013 vs. 2012 REVENUE: (in millions) Hotel $ 1,135 $ 899 $ 732 26 % 23 % Other 111 46 31 141 % 48 % Total revenue $ 1,246 $ 945 $ 763 32 % 24 % ADJUSTED EBITDA (1): Hotel $ 472 $ 384 $ 349 23 % 10 % Other (4 ) (5 ) 3 20 % (267 )% Total ADJUSTED EBITDA $ 468 $ 379 $ 352 23 % 8 % ADJUSTED EBITDA Margin (2): Hotel 42 % 43 % 48 % Other (4 )% (11 )% 10 % (1) Included in Adjusted EBITDA is a general and administrative expense allocation for each segment, which is based on the segment percentage of our total personnel costs. See Note 16 Segment and Geographic Information , in the notes to our consolidated financial statements for more information. (2) We define Adjusted EBITDA margin , a non-GAAP measure, as Adjusted EBITDA as a percentage of revenue. See Adjusted EBITDA discussion above for more information on the limitations of using Adjusted EBITDA, a non-GAAP measure, as an analytical tool. 2014 vs. 2013 Hotel Our Hotel segment revenue increased $236 million during the year ended December 31, 2014 when compared to the same period in 2013, primarily due to an increase in click-based advertising revenue of $174 million and an increase in display-based advertising of $21 million. Subscription, transaction and other revenue increased by $41 million during the year ended December 31, 2014 when compared to the same period in 2013, primarily due to growth in Business Listings. Adjusted EBITDA in our hotel segment increased $88 million during the year ended December 31, 2014 when compared to the same period in 2013, due to an increase in revenue, partially offset, primarily by increased personnel and overhead costs, and SEM and other online traffic acquisition costs. The segment Adjusted EBITDA margin for the year ended December 31, 2014, was essentially flat when compared to the same period in 2013. Other Our Other segment revenue increased $65 million during the year ended December 31, 2014 when compared to the same period in 2013. This was driven by growth in Vacation Rentals, primarily due to our free-to-list commission-based booking model, as well as by incremental revenue, primarily related to our 2014 acquisitions of Lafourchette and Viator. Adjusted EBITDA in our Other segment remained essentially flat during the year ended December 31, 2014 when compared to the same period in 2013. Our Vacation Rentals, Attractions, and Restaurants businesses, are all at earlier stages of their growth and business life cycle, and therefore at points requiring significant investments to fund growth initiatives, which is a contributing factor to this reportable segment currently operating at a loss. 2013 vs. 2012 Hotel Our Hotel segment revenue increased $167 million during the year ended December 31, 2013 when compared to the same period in 2012, primarily due to an increase in click-based advertising revenue of $108 million and an increase in display-based advertising of $25 million. Subscription, transaction and other revenue increased by $34 million during the year ended December 31, 2013 when compared to the same period in 2012, primarily due to growth in Business Listings. Adjusted EBITDA in our hotel segment increased $35 million during the year ended December 31, 2014 when compared to the same period in 2013, due to an increase in revenue, partially offset, primarily by increased personnel and overhead costs, SEM and 37 other online traffic acquisition costs, and costs incurred for our 2013 television advertising campaign, offset by a decrease in social media costs. The segment Adjusted EBITDA margin for the year ended December 31, 2013, decreased by 5% when compared to the same period in 2012. Other Our Other segment revenue increased $15 million during the year ended December 31, 2013 when compared to the same period in 2012. This was driven by growth in Vacation Rentals. Adjusted EBITDA in our Other segment decreased by $8 million during the year ended December 31, 2013 when compared to the same period in 2012. This was driven by increased spending to fund growth initiatives in Vacation Rentals. Revenue by Geography The following table presents our revenue by geographic region, which reflects how we view our geographic revenue internally. Revenue by geography is based on the geographic location of our websites: Year ended December 31, % Change 2014 2013 2012 2014 vs 2013 2013 vs 2012 (in millions) Revenue by geographic region: North America (1) $ 629 $ 494 $ 409 27 % 21 % EMEA (2) 405 291 240 39 % 21 % APAC (3) 156 122 82 28 % 49 % LATAM (4) 56 38 32 47 % 19 % Total $ 1,246 $ 945 $ 763 32 % 24 % (1) United States and Canada* (2) Europe, Middle East and Africa (3) Asia-Pacific (4) Latin America * Canada is included in international revenue below for discussion purposes. International revenue increased $171 million and $105 million during the years ended December 31, 2014 and 2013, respectively, compared to the same periods in 2013 and 2012. International revenue represented 52%, 51%, and 49% of total revenue during the years ended December 31, 2014, 2013, and 2012, respectively. The increase in international revenue, in absolute dollars and as a percentage of total revenue, is primarily due to additional investment in international expansion and growth in international hotel shoppers. Consolidated Expenses Cost of Revenue Cost of revenue consists of expenses that are directly related or closely correlated to revenue generation, including direct costs, such as ad serving fees, flight search fees, transaction fees and data center costs. In addition, cost of revenue includes personnel and overhead expenses, including salaries, benefits, stock-based compensation and bonuses for certain customer support personnel who are directly involved in revenue generation. Year ended December 31, % Change 2014 2013 2012 2014 vs 2013 2013 vs 2012 (in millions) Direct costs $ 31 $ 18 $ 12 72 % 50 % Personnel and overhead 9 - - 100 % 0 % Total cost of revenue $ 40 $ 18 $ 12 122 % 50 % % of revenue 3.2 % 1.9 % 1.6 % 38 2014 vs. 2013 Cost of revenue increased $22 million during the year ended December 31, 2014, respectively, when compared to the same periods in 2013, primarily due to increased data center costs, driven by higher site traffic; increased merchant credit card and transaction fees, driven by additional transaction costs from our recent business acquisitions and free-to-list growth in our Vacation Rental business; and customer support costs. In total, our restaurant and attraction businesses contributed $6 million to our cost of revenue in 2014, of which $3 million related to personnel and overhead. 2013 vs. 2012 Cost of revenue increased $6 million during the year ended December 31, 2013 when compared to the same period in 2012, primarily due to increased data center costs, driven by higher site traffic and merchant credit card fees. Selling and Marketing Sales and marketing expenses primarily consist of direct costs, including SEM and other online traffic acquisition costs, syndication costs and affiliate program commissions, brand advertising, television and other offline advertising, and public relations. In addition, our indirect sales and marketing expense consists of personnel and overhead expenses, including salaries, commissions, benefits, stock-based compensation and bonuses for sales, sales support, customer support and marketing employees. Year ended December 31, % Change 2014 2013 2012 2014 vs 2013 2013 vs 2012 (in millions) Direct costs $ 347 $ 243 $ 177 43 % 37 % Personnel and overhead 155 125 89 24 % 40 % Total selling and marketing $ 502 $ 368 $ 266 36 % 38 % % of revenue 40.3 % 38.9 % 34.9 % 2014 vs. 2013 Direct selling and marketing costs increased $104 million during the year ended December 31, 2014 when compared to the same period in 2013, primarily due to increased SEM costs, other online traffic acquisition costs, costs related to our television campaign, in addition to incremental costs from our recent business acquisitions, partially offset by a decrease in spending in social media costs and other offline advertising costs, excluding television advertising. We spent $33 million on our new television campaign during the year ended December 31, 2014, which was launched in May 2014. Personnel and overhead costs increased $30 million during the year ended December 31, 2014 when compared to the same period in 2013, primarily due to an increase in headcount to support business growth, including international expansion and employees joining us through recent business acquisitions, which also increased stock-based compensation costs. In total, our restaurant and attraction businesses contributed $25 million to our selling and marketing expense in 2014, of which $8 million related to personnel and overhead. 2013 vs. 2012 Direct selling and marketing costs increased $66 million during the year ended December 31, 2013 when compared to the same period in 2012, primarily due to increased SEM costs, other traffic acquisition costs and brand advertising costs, and an increase in offline advertising costs, primarily television advertising of $30 million, partially offset by a decrease in spending in social media costs. Personnel and overhead costs increased $36 million during the year ended December 31, 2013 when compared to the same period in 2012, primarily due to an increase in headcount to support business growth, including international expansion and employees joining us through business acquisitions, and also increased stock-based compensation costs. Technology and Content Technology and content expenses consist of personnel and overhead expenses, including salaries and benefits, stock-based compensation and bonuses for salaried employees and contractors engaged in the design, development, testing, content support, and maintenance of our websites and mobile apps. Other costs include licensing, maintenance expense, computer supplies, and technology hardware. 39 Year ended December 31, % Change 2014 2013 2012 2014 vs 2013 2013 vs 2012 (in millions) Personnel and overhead $ 147 $ 114 $ 76 29 % 50 % Other 24 17 11 41 % 55 % Total technology and content $ 171 $ 131 $ 87 31 % 51 % % of revenue 13.7 % 13.9 % 11.4 % 2014 vs. 2013 Technology and content costs increased $40 million during the year ended December 31, 2014 when compared to the same period in 2013, primarily due to increased personnel costs from increased headcount to support business growth, including international expansion and enhanced site features, as well as additional personnel costs related to employees joining us through recent business acquisitions and also increased stock-based c ompensation costs. In total, our restaurant and attraction businesses contributed $6 million to our technology and content expense in 2014, of which $4 million related to personnel and overhead. 2013 vs. 2012 Technology and content costs increased $44 million during the year ended December 31, 2013 when compared to the same period in 2012, primarily due to increased personnel costs from increased headcount to support business growth, including international expansion, enhanced site features, extending our products onto smartphone and tablet platforms, and development of our hotel metasearch product, as well as an increase in stock based compensation and additional personnel costs related to employees joining us through business acquisitions. General and Administrative General and administrative expense consists primarily of personnel and related overhead costs, for personnel engaged in executive leadership, finance, legal, and human resources and stock-based compensation as well as professional service fees and other fees including audit, legal, tax and accounting, and other costs including bad debt expense and our charitable foundation costs. Year ended December 31, % Change 2014 2013 2012 2014 vs 2013 2013 vs 2012 (in millions) Personnel and overhead $ 87 $ 66 $ 51 32 % 29 % Professional service fees and other 41 32 25 28 % 28 % Total general and administrative $ 128 $ 98 $ 76 31 % 29 % % of revenue 10.3 % 10.4 % 10.0 % 2014 vs. 2013 General and administrative costs increased $30 million during the year ended December 31, 2014, when compared to the same period in 2013, primarily due to personnel costs and overhead costs related to an increase in headcount to support our business operations, as well as additional personnel costs related to employees joining us through recent business acquisitions and professional fees primarily related to our 2014 business acquisitions, higher charitable contributions and increased bad debt expense. In total, our restaurant and attraction businesses contributed $8 million to our cost of revenue in 2014, of which $5 million related to personnel and overhead. 2013 vs. 2012 General and administrative costs increased $22 million during the year ended December 31, 2013, when compared to the same period in 2012, primarily due to increased personnel costs related to an increase in stock-based compensation, as well as increased headcount to support business growth and additional professional service fees in order to support our operations and an increase in our bad debt provision. 40 Depreciation Year ended December 31, 2014 2013 2012 (in millions) Depreciation $ 47 $ 30 $ 20 % of revenue 3.8 % 3.2 % 2.6 % 2014 vs. 2013 Depreciation expense increased $17 million during the year ended December 31, 2014 when compared to the same period in 2013 primarily due to increased amortization related to capitalized software and website development costs. 2013 vs. 2012 Depreciation expense increased $10 million during the year ended December 31, 2013 when compared to the same period in 2012 primarily due to increased amortization related to capitalized software and website development costs. Amortization of Intangible Assets Year ended December 31, 2014 2013 2012 (in millions) Amortization of intangible assets $ 18 $ 6 $ 6 % of revenue 1.4 % 0.6 % 0.8 % 2014 vs. 2013 Amortization of intangible assets increased $12 million during the year ended December 31, 2014 when compared to the same period in 2013, primarily due to incremental amortization on purchased definite lived intangibles related to our 2014 business acquisitions. Refer to Note 3 Acquisition in the no tes to our consolidated financial statements for additional information on our acquisitions. 2013 vs. 2012 Amortization of intangible assets did not materially change during the year ended December 31, 2013 when compared to the same period in 2012. Incremental amortization related to acquired definite lived intangibles from business acquisitions during 2013 was offset by the completion of amortization related to certain technology intangible assets from prior years. Interest Expense Interest expense primarily consists of interest incurred, commitment fees and debt issuance cost amortization related to our Credit Agreement and Chinese Credit Facilities. Year ended December 31, 2014 2013 2012 (in millions) Interest expense $ (9 ) $ (10 ) $ (11 ) 2014 vs. 2013 Interest expense decreased $1 million during the year ended December 31, 2014 when compared to the same periods in 2013, primarily due to a lower principal on our term loan amount related to our Credit Agreement. Refer to Note 8 Debt for additional information on our outstanding borrowing facilities. 41 2013 vs. 2012 Interest expense decreased $1 million during the year ended December 31, 2013 when compared to the same periods in 2012, primarily due to a combination of a lower principal amount and a lower effective interest rate on our Term Loan related to our Credit Agreement. Refer to Note 8 Debt for additional information on our outstanding borrowing facilities. Interest Income and Other, Net Interest income and other, net primarily consists of interest earned and amortization of discounts and premiums on our marketable securities, and net foreign exchange gains and losses. Year ended December 31, 2014 2013 2012 (in millions) Interest income and other, net $ (9 ) $ - $ (3 ) 2014 vs. 2013 Interest income and other, net decreased $9 million during the year ended December 31, 2014, respectively, when compared to the same periods in 2013, primarily due to the fluctuation of foreign exchange rates. Our interest income is primarily due to investing in marketable securities. Refer to Note 5 Financial Instruments for additional information on our portfolio investment as of December 31, 2014. 2013 vs. 2012 Interest income and other, net increased $3 million during the year ended December 31, 2013, respectively, when compared to the same periods in 2012, primarily due to the fluctuation of foreign exchange rates. Our interest income is primarily due to investing in marketable securities. Refer to Note 5 Financial Instruments for additional information on our portfolio investment as of December 31, 2013. Provision for Income Taxes Year ended December 31, 2014 2013 2012 (in millions) Provision for income taxes $ 96 $ 79 $ 87 Effective tax rate 29.8 % 27.8 % 30.9 % 2014 vs. 2013 Our effective tax rate increased 2% during the year ended December 31, 2014 over the same period in 2013. The change in the effective tax rate for 2014 compared to the 2013 rate was primarily due to a change in jurisdictional earnings and certain discrete items. Our effective tax rate is less than the federal statutory rate primarily due to earnings in jurisdictions outside the United States, where our effective tax rate is lower. This is partly driven by a decrease in the statutory tax rate in the United Kingdom from 23% to 21% in 2014, and our tax incentive on qualifying income in Singapore granted by the Singapore Economic Development Board in 2011. Our effective tax rate is partially offset by state income taxes, non-deductible stock compensation and accruals on uncertain tax positions. The United Kingdom statutory tax rate is set to decrease from 21% to 20% effective April 1, 2015, which will reduce our effective tax rate. 42 2013 vs. 2012 Our effective tax rate decreased 2% during the year ended December 31, 2013 over the same period in 2012. The decrease in the effective tax rate for 2013 compared to the 2012 rate was primarily due to an increase in earnings in jurisdictions outside the United States as well as an internal restructuring that occurred during the fourth quarter of 2012. This restructuring was undertaken within our non-U.S. operations to align our global structure for more efficient treasury management and global cash deployment. Additionally, during the third quarter of 2013, Massachusetts enacted a statute that changed how sales are apportioned from being a cost of performance measure to market based sourcing, which resulted in a lower overall state effective tax rate. Liquidity and Capital Resources The following section explains how we have generated and used our cash historically, describes our current capital resources and discusses our future financial commitments. Cash Requirements The following table aggregates our material contractual obligations and minimum commercial commitments as of December 31, 2014: By Period Total Less than 1 year 1 to 3 years 3 to 5 years More than 5 years (in millions) Term Loan (1) $ 300 $ 40 $ 260 $ $ Expected interest payments on Term Loan (1) 9 5 4 Chinese credit facilities (1) 38 38 Operating leases 114 19 27 26 42 Build to suit lease obligation (2) 143 1 18 18 106 Total (3)(4)(5)(6) $ 604 $ 103 $ 309 $ 44 $ 148 (1) The amounts included as expected interest payments on the Term Loan in this table are based on the current effective interest rate and payment terms as of December 31, 2014, but, could change significantly in the future. Amounts assume that our existing debt is repaid at maturity and do not assume additional borrowings or refinancings of existing debt. See Note 8 Debt in the notes to the consolidated financial statements for additional information on our Term Loan and Chinese Credit Facilities. (2) Estimated future minimum rental payments for our future corporate headquarters in Needham, MA. See discussion under Office Lease Commitments below. (3) Excludes current liabilities already recorded on the consolidated balance sheet at December 31, 2014, as these liabilities are expected to be paid within one year. (4) Excluded from the table was $68 million of unrecognized tax benefits, including interest, that we have recorded in other long-term liabilities for which we cannot make a reasonably reliable estimate of the amount and period of payment. We estimate that approximately $1 million will be paid within the next twelve months. (5) Excluded from the table is our obligation to fund a charitable foundation. The Board of Directors of the charitable foundation is currently comprised of Stephen Kaufer- President and Chief Executive Officer, Julie M.B. Bradley-Chief Financial Officer and Seth J. Kalvert- Senior Vice President, General Counsel and Secretary. Our obligation was calculated at 2.0% of OIBA in 2014. For a discussion regarding OIBA see Note 16 Segment and Geographic Information in the notes to the consolidated financial statements. (6) Excludes spending on anticipated leasehold improvements on our Needham, Massachusetts lease, including design, development, construction costs, and the purchase and installation of equipment, net of related landlord incentives which we estimate will be in the range of $25-$30 million primarily incurred during the first six months of 2015. 43 Term Loan Facility Due 2016 and Revolving Credit Facility On December 20, 2012, in connection with the Spin-Off, we entered into the Credit Agreement, which provides $600 million of borrowing including: the Term Loan Facility, or Term Loan, in an aggregate principal amount of $400 million with a term of five years due December 2016; and the Revolving Credit Facility in an aggregate principal amount of $200 million available in U.S. dollars, Euros and British pound sterling with a term of five years expiring December 2016. The Term Loan and any loans under the Revolving Credit Facility bear interest by reference to a base rate or a Eurocurrency rate, in either case plus an applicable margin based on our leverage ratio. We are also required to pay a quarterly commitment fee, on the average daily unused portion of the Revolving Credit Facility for each fiscal quarter and fees in connection with the issuance of letters of credit. The Term Loan and loans under the Revolving Credit Facility currently bear interest at LIBOR plus 150 basis points, or the Eurocurrency Spread, or the alternate base rate ( ABR ) plus 50 basis points, and undrawn amounts are currently subject to a commitment fee of 22.5 basis points. As of December 31, 2014 we are using a one-month interest period Eurocurrency Spread which is approximately 1.7% per annum. Interest is currently payable on a monthly basis while we are borrowing under the one-month interest rate period. The current interest rates are based on current assumptions, leverage and LIBOR rates and do not take into account that rates will reset periodically. A 25 basis point change in the interest rate on the current Term Loan balance would result in an increase or decrease to interest expense of approximately $1 million per annum. The Revolving Credit Facility includes $40 million of borrowing capacity available for letters of credit and $40 million for borrowings on same-day notice. As of December 31, 2014 there are no outstanding borrowings under our Revolving Credit Facility. Prepayments We may voluntarily repay any outstanding borrowing under the Credit Agreement at any time without premium or penalty, other than customary breakage costs with respect to Eurocurrency loans. Guarantees All obligations under the Credit Agreement are unconditionally guaranteed by us and each of our existing and subsequently acquired or organized direct or indirect wholly-owned domestic and foreign restricted subsidiaries, subject to certain exceptions for subsidiaries that are controlled foreign corporations, foreign subsidiaries in jurisdictions where applicable law would otherwise be violated and non-material subsidiaries. Covenants The Credit Agreement contains a number of covenants that, among other things, restrict our ability to: incur additional indebtedness, create liens, enter into sale and leaseback transactions, engage in mergers or consolidations, sell or transfer assets, pay dividends and distributions, make investments, loans or advances, prepay certain subordinated indebtedness, make certain acquisitions, engage in certain transactions with affiliates, amend material agreements governing certain subordinated indebtedness, and change our fiscal year. The Credit Agreement also requires us to maintain a maximum leverage ratio and a minimum cash interest coverage ratio, and contains certain customary affirmative covenants and events of default, including a change of control. If an event of default occurs, the lenders under the Credit Agreement will be entitled to take various actions, including the acceleration of all amounts due under Credit Agreement and all actions permitted to be taken by a secured creditor. As of December 31, 2014 we are in compliance with all of our debt covenants. Chinese Credit Facilities In addition to our borrowings under the Credit Agreement, we maintain our Chinese Credit Facilities. As of December 31, 2014 and 2013, we had $38 million and $28 million of short term borrowings outstanding, respectively. 44 Certain of our Chinese subsidiaries are entered into a RMB 189,000,000 (approximately $30 million), one-year revolving credit facility with Bank of America (the Chinese Credit Facility BOA ) that is currently subject to review on a periodic basis with no-specific expiration period. We had $19 million of outstanding borrowings from the Chinese Credit Facility BOA as of December 31, 2014. Our Chinese Credit Facility BOA currently bears interest based at a 100% of the People Bank of China base rate, which was 5.6% as of December 31, 2014. In addition, certain of our Chinese subsidiaries are entered into a RMB 125,000,000 (approximately $20 million) one-year revolving credit facility with J.P. Morgan Chase Bank ( Chinese Credit Facility-JPM ). We had $19 million of outstanding borrowings from the Chinese Credit Facility-JPM as of December 31, 2014. Our Chinese Credit Facility JPM currently bears interest based at a 100% of the People Bank of China base rate, which was 5.6% as of December 31, 2014. Office Lease Commitments We currently lease approximately 119,000 square feet for our corporate headquarters in Newton, Massachusetts, pursuant to a lease with an expiration date of April 2015. We are currently in the process of negotiating an extension of this lease until mid-2015. In June 2013, TripAdvisor LLC ( TA LLC ), our indirect, wholly owned subsidiary, entered into a lease (the Lease ), for a new corporate headquarters. Pursuant to the Lease, the landlord will build an approximately 280,000 square foot rental building in Needham, Massachusetts (the Premises ), and thereafter lease the Premises to TA LLC as TripAdvisor new corporate headquarters for an initial term of 15 years and 7 months. If the landlord fails to deliver the Premises according to the schedule, subject to certain conditions, TA LLC may be entitled to additional free rent, or in extreme cases, a right to terminate the Lease. Under the Lease, TA LLC is required to pay an initial base rent of $33.00 per square foot per year, increasing to $34.50 per square foot by the final year of the initial term, as well as all real estate taxes and other building operating costs. TA LLC also has an option to extend the term of the Lease for two consecutive terms of five years each. The aggregate future minimum lease payments are $143 million and are currently scheduled to be paid, beginning in November 2015, as follows: $1 million for 2015, $9 million for 2016, $9 million for 2017, $9 million for 2018, $9 million for 2019 and $106 million for 2020 and thereafter. The Lease has escalating rental payments and initial periods of free rent. TA LLC was also obligated to deliver a letter of credit to the Landlord in the amount of $1 million as security deposit, which amount is subject to increase under certain circumstances. TA LLC also has an option to extend the term of the Lease for two consecutive terms of five years each. In connection with the Lease, TripAdvisor entered into a Guaranty (the Guaranty ), pursuant to which TripAdvisor provides full payment and performance guaranty for all of TA LLC obligations under the Lease. We have concluded we are the deemed owner (for accounting purposes only) of the Premises during the construction period under build to suit lease accounting. Building construction began in the fourth quarter of 2013. Since construction began, we have recorded estimated project construction costs incurred by the landlord as a construction in progress asset and a corresponding long term liability in Property and equipment, net and Other long-term liabilities, respectively, on our consolidated balance sheets. We will continue to increase the asset and corresponding long term liability as additional building costs are incurred by the landlord during the construction period. In addition, the amounts that we have paid or incurred for normal tenant improvements and structural improvements have also been recorded to the construction-in-progress asset. Once the landlord completes the construction of the Premises (estimated to be mid 2015), we will evaluate the Lease in order to determine whether or not the Lease meets the criteria for sale-leaseback treatment under GAAP. If the Lease meets the sale-leaseback criteria, we will remove the asset and the related liability from our consolidated balance sheet and treat the Lease as either an operating or capital lease based on the our assessment of the accounting guidance. However, we currently expect that upon completion of construction of the Premises that the Lease will not meet the "sale-leaseback" criteria. If the Lease does not meet sale-leaseback criteria, we will treat the Lease as a financing obligation and lease payments will be attributed to (1) a reduction of the principal financing obligation; (2) imputed interest expense; and (3) land lease expense (which is considered an operating lease) representing an imputed cost to lease the underlying land of the facility. In addition, the underlying building asset will be depreciated over the initial term of the lease. And at the conclusion of the lease term, we would de-recognize both the net book values of the asset and financing obligation. Although we will not begin making lease payments pursuant to the Lease until November 2015, the portion of the lease obligations allocated to the land is treated for accounting purposes as an operating lease that commenced in 2013. We also lease an aggregate of approximately 470,000 square feet at approximately 40 other locations across North America, Europe and Asia Pacific, in cities such as, New York, Boston, London, and Beijing, primarily for our sales offices, subsidiary headquarters, and international management teams, pursuant to leases with expiration dates through November 2024. 45 Letters of Credit As of December 31, 2014, we have issued unused letters of credit totaling $1 million, related to our property leases. Sources and Uses of Cash Our cash flows from operating, investing and financing activities, as reflected in the consolidated statements of cash flows, are summarized in the following table: Year ended December 31, 2014 2013 2013 (in millions) Net cash provided by (used in): Operating activities $ 387 $ 349 $ 239 Investing activities (234 ) (196 ) (244 ) Financing activities (41 ) (170 ) 190 Our principal source of liquidity is cash flows generated from operations, although liquidity needs can also be met through drawdowns under our credit facilities discussed above. As of December 31, 2014 and 2013, we had $594 million and $670 million of cash, cash equivalents and short and long-term available-for-sale marketable securities. As of December 31, 2014 approximately $435 million of our cash, cash equivalents and short and long-term marketable securities are held by our international subsidiaries, primarily in the United Kingdom, and are related to earnings we intend to reinvest permanently outside the United States. Cumulative undistributed earnings of foreign subsidiaries that we intend to indefinitely reinvest outside of the United States totaled approximately $630 million as of December 31, 2014. Should we distribute, or be treated under certain U.S. tax rules as having distributed, the earnings of foreign subsidiaries in the form of dividends or otherwise, we may be subject to U.S. income taxes. Determination of the amount of any unrecognized deferred income tax liability on this temporary difference is not practicable because of the complexities of the hypothetical calculation. Cash held is primarily denominated in U.S. dollars. As of December 31, 2014, $199 million was available under our Revolving Credit Facility representing the total $200 million facility less $1 million of outstanding letters of credit. There are currently no outstanding borrowings under the Revolving Credit Facility. The Revolving Credit Facility bears interest at LIBOR plus 150 basis points, or the Eurocurrency Spread, or the alternate base rate ( ABR ) plus 50 basis points, and undrawn amounts are currently subject to a commitment fee of 22.5 basis points, as of December 31, 2014. In addition we have approximately $12 million available under our Chinese Credit Facilities, which currently bear interest at a 100% of the People Bank of China base rate, which was 5.6% as of December 31, 2014. Historically, the cash we generate from operations has been sufficient to fund our working capital requirements, capital expenditures and to meet our long term debt obligations and other financial commitments. Management believes that our cash, cash equivalents and available for sale marketabl e securities, combined with expected cash flows generated by operating activities and available cash from our credit facilities will be sufficient to fund our ongoing working capital requirements, capital expenditures, business growth initiatives, meet our long term debt obligations and other financial commitments, fund our new corporate lease obligations, share repurchases and fund any potential acquisitions for at least the next twelve months. However, if during that period or thereafter, we are not successful in generating sufficient cash flow from operations or in raising additional capital, including refinancing or incurring additional debt, when required in sufficient amounts and on terms acceptable to us, we may be required to reduce our planned capital expenditures and scale back the scope of our business growth initiatives, either of which could have a material adverse effect on our future financial condition or results of operations. 2014 vs. 2013 Operating Activities For the year ended December 31, 2014, net cash provided by operating activities increased by $38 million or 11% when compared to the same period in 2013, primarily due to an increase in net income of $21 million and an increase in non-cash items affecting cash flows of $23 million, which is primarily due to an increase in the following items; stock-based compensation; depreciation; amortization of intangibles; fluctuation of foreign exchange rates, offset by an increase in excess tax benefits from stock-based awards and deferred tax benefits. Working capital movements decreased $6 million mainly related to the timing of customer receipts, income tax payments, vendor and merchant payments, partially offset by growth in our business. 46 Investing Activities For the year ended December 31, 2014, net cash used in investing activities increased by $38 million when compared to the same period in 2013, primarily due to an increase in cash paid for acquisitions of businesses in 2014 of $296 million and an increase in capital expenditures of $26 million in 2014, when compared against 2013, partially offset by a net decrease in cash used for the purchases, sales and maturities of marketable securities of $284 million. Financing Activities For the year ended December 31, 2014, net cash used in financing activities decreased by $129 million when compared to the same period in 2013, primarily due to an increase of $8 million in excess tax benefits related to stock compensation, a decrease of $12 million in repayments of our outstanding borrowings on our Chinese Credit Facilities in 2014, and payments of $145 million for common stock share repurchases under our authorized share repurchase program in 2013, which did not reoccur in 2014. This was offset by a reduction in proceeds from the exercise of our stock options of $21 million in 2014, due to the introduction in the third quarter of 2013 of the net share settlement of the majority of our stock options and an increase in payments of minimum withholding taxes related to net share settlement of equity awards of $19 million in 2014. 2013 vs. 2012 Operating Activities For the year ended December 31, 2013, net cash provided by operating activities increased by $110 million or 46% when compared to the same period in 2012, primarily due to an increase in net income of $10 million and an increase in non-cash items not affecting cash flows of $35 million, which is primarily related to increased stock based compensation and depreciation. Working capital movements increased $64 million for the year ended December 31, 2013 when compared to the same period in 2012, primarily due to an increase in operating cash flow from deferred merchant payables of $18 million and lower income tax payments primarily due to a lower effective tax rate with the remaining increase related to the timing of customer receipts, cash receipts from Expedia, income tax payments, and vendor payments. Investing Activities For the year ended December 31, 2013, net cash used in investing activities decreased by $48 million when compared to the same period in 2012, primarily due to the sale and maturity of marketable securities of $326 million in 2013. This was primarily offset by an increase in the purchases of marketable securities by $213 million, cash paid for 2013 business acquisitions of $35 million, net of cash acquired, and an increase in capital expenditures of $26 million. In addition, we received $7 million during 2012 from Expedia related to Spin-Off, which did not reoccur in 2013. Financing Activities For the year ended December 31, 2013, net cash provided by financing activities decreased by $360 million when compared to the same period in 2012 primarily due to an increase of $20 million in principal payments on our Term Loan, payments of $145 million for common stock share repurchases under our authorized share repurchase program, a reduction of $207 million in proceeds related to the exercise of our stock options and warrants, primarily due to one-time warrant proceeds of $215 million during 2012 and the introduction in Q3 2013 of the net share settlement of the majority of our stock option exercises, and a $15 million repayment of our outstanding borrowings on our Chinese Credit Facilities in 2013. This was offset by a $10 million repayment of our outstanding borrowing on our Revolving Credit Facility in 2012 that did not reoccur in 2013 and $22 million paid to purchase the remaining shares of our non-controlling interest in 2012 that did not reoccur in 2013. Off-Balance Sheet Arrangements As of December 31, 2014, we did not have any off-balance sheet arrangements, as defined in Item 303(a)(4)(ii) of Regulation S-K of the SEC, that have, or are reasonably likely to have, a current or future effect on our financial condition, results of operations, liquidity, capital expenditures or capital resources. 47 Contingencies In the ordinary course of business, we and our subsidiaries are parties to legal proceedings and claims involving, among other things, arising out of our operations. These matters may relate to claims involving alleged infringement of third-party intellectual property rights, defamation, taxes, regulatory compliance and other claims. Rules of the SEC require the description of material pending legal proceedings, other than ordinary, routine litigation incident to the registrant business, and advise that proceedings ordinarily need not be described if they primarily involve damages claims for amounts (exclusive of interest and costs) not individually exceeding 10% of the current assets of the registrant and its subsidiaries on a consolidated basis. In the judgment of management, none of the pending legal proceedings that TripAdvisor and our subsidiaries are defending involves or is likely to involve amounts of that magnitude. There may be claims or actions pending or threatened against us of which we are currently not aware and the ultimate disposition of which would have a material adverse effect on us. Related Party Transactions For information on our relationships with Expedia and Liberty Interactive Corporation refer to Note 15 Related Party Transactions in the notes to our consolidated financial statements. Critical Accounting Policies and Estimates Critical accounting policies and estimates are those that we believe are important in the preparation of our consolidated financial statements because they require that management use judgment and estimates in applying those policies. We prepare our consolidated financial statements and accompanying notes in accordance with GAAP. Preparation of the consolidated financial statements and accompanying notes requires that management make estimates and assumptions that affect the reported amounts of assets and liabilities and the disclosure of contingent assets and liabilities as of the date of the consolidated financial statements as well as revenue and expenses during the periods reported. Management bases its estimates on historical experience, where applicable, and other assumptions that it believes are reasonable under the circumstances. Actual results may differ from estimates under different assumptions or conditions. There are certain critical estimates that we believe require significant judgment in the preparation of the consolidated financial statements. We consider an accounting estimate to be critical if: It requires us to make an assumption because information was not available at the time or it included matters that were highly uncertain at the time management was making the estimate; and/or Changes in the estimate or different estimates that management could have selected may have had a material impact on our financial condition or results of operations. Our significant accounting policies and estimates are more fully described in Note 2 Significant Accounting Policies in the notes to our consolidated financial statements. A discussion of information about the nature and rationale for our critical accounting estimates is below. Business Combination Valuations and Recoverability of Goodwill, Indefinite and Definite-Lived Intangible Assets Goodwill . We account for acquired businesses using the purchase method of accounting which requires that the assets acquired and liabilities assumed be recorded at the date of acquisition at their respective fair values. Any excess of the purchase price over the estimated fair values of the net assets acquired is recorded as goodwill. We assess goodwill, which is not amortized, for impairment annually as of October 1, or more frequently, if events and circumstances indicate impairment may have occurred. We test goodwill for impairment at the reporting unit level (operating segment or one level below an operating segment). Goodwill is allocated to our reporting units at the date the goodwill is initially recorded. Once goodwill has been allocated to the reporting units, it no longer retains its identification with a particular acquisition and becomes identified with the reporting unit in its entirety. Accordingly, the fair value of the reporting unit as a whole is available to support the recoverability of its goodwill. In the evaluation of goodwill for impairment, we generally first perform a qualitative assessment to determine whether it is more likely than not (i.e., a likelihood of more than 50%) that the implied fair value of the reporting unit is less than the carrying amount. If we determine that it is not more likely than not that the implied fair value of the goodwill is less than its carrying amount, no further testing is necessary. If, however, we determine that it is more likely than not that the implied fair value of the goodwill is less than its carrying amount, we then perform a quantitative assessment and compare the implied fair value of the reporting unit to the carrying value. If the carrying value of a reporting unit exceeds its implied fair value, the goodwill of that reporting unit is potentially impaired 48 and we proceed to step two of the impairment analysis. In step two of the analysis, we will record an impairment loss equal to the excess of the carrying value of the reporting unit goodwill over its implied fair value should such a circumstance arise. In determining the estimated fair value of assets acquired and liabilities assumed in business combinations and for determining implied fair values of reporting units in a quantitative goodwill impairment test, we use one of the following recognized valuation methods: the income approach (including discounted cash flows), the market approach or the cost approach. Our significant estimates in those fair value measurements include identifying business factors such as size, growth, profitability, risk and return on investment and assessing comparable revenue and operating income multiples. Further, when measuring fair value based on discounted cash flows, we make assumptions about risk-adjusted discount rates, future price levels, rates of increase in revenue, cost of revenue, and operating expenses, weighted average cost of capital, rates of long-term growth, and income tax rates. Valuations are performed by management or third party valuation specialists under management's supervision, where appropriate. We believe that the fair values assigned to the assets acquired and liabilities assumed in business combinations and impairment tests are based on reasonable assumptions that marketplace participants would use. However, such assumptions are inherently uncertain and actual results could differ from those estimates. As part of our qualitative assessment for our 2014 goodwill impairment analysis on October 1, the factors that we considered included, but were not limited to: (a) changes in macroeconomic conditions in the overall economy and the specific markets in which we operate, (b) our ability to access capital, (c) changes in the online travel industry, (d) changes in the level of competition, (e) comparison of our current financial performance to historical and budgeted results, and (f) changes in excess market capitalization over book value based on our current common stock price and latest unaudited consolidated balance sheet. After considering these factors and the impact that changes in such factors would have on the inputs used in our previous quantitative assessment, we determined that it was more likely than not that goodwill was not impaired. Subsequent to the annual impairment test on October 1, 2014, as discussed in Note 16 Segment and Geographic Information ," the composition of our operating segments, and our reporting units, has been revised. As a result of this revision, we performed an updated goodwill impairment analysis as of December 31, 2014, for each of our four reporting units which we have identified: Hotels, Vacation Rentals, Restaurants and Attractions. As part of our qualitative assessment for our Hotel reporting unit, we considered the same factors used above in our October 1 qualitative assessment. As part of our process for our Vacation Rentals, Restaurants and Attractions reporting units, we began our qualitative analysis leveraging quantitative valuations for recent acquisitions in these reporting units, prepared by third party appraisers or management, which were used by management for initial purchase accounting required under GAAP. We then considered many of the same qualitative factors used in our October 1, 2014 qualitative assessment and the impact that changes in such factors would have on the inputs previously used in those recent quantitative valuations. After considering this information, we determined that, regarding all reporting units, it was more likely than not that these assets were not impaired at December 31, 2014. Indefinite-Lived Intangible Assets . Intangible assets that have indefinite lives are not amortized and are tested for impairment annually on October 1, or whenever events or changes in circumstances indicate that the carrying value may not be recoverable. Similar to the qualitative assessment for goodwill, we may assess qualitative factors to determine if it is more likely than not that the implied fair value of the indefinite-lived intangible asset is less than its carrying amount. If we determine that it is not more likely than not that the implied fair value of the indefinite-lived intangible asset is less than its carrying amount, no further testing is necessary. If, however, we determine that it is more likely than not that the implied fair value of the indefinite-lived intangible asset is less than its carrying amount, we compare the implied fair value of the indefinite-lived asset with its carrying amount. If the carrying value of an individual indefinite-lived intangible asset exceeds its implied fair value, the individual asset is written down by an amount equal to such excess. The assessment of qualitative factors is optional and at our discretion. We may bypass the qualitative assessment for any indefinite-lived intangible asset in any period and resume performing the qualitative assessment in any subsequent period. As part of our qualitative assessment for our 2014 impairment analysis on October 1, the factors that we considered for our indefinite-lived intangible assets included, but were not limited to: (a) changes in macroeconomic conditions in the overall economy and the specific markets in which we operate, (b) our ability to access capital, (c) changes in the online travel industry, (d) changes in the level of competition, (e) comparison of our current financial performance to historical and budgeted results, (f) changes in excess market capitalization over book value based on our current common stock price and latest unaudited consolidated balance sheet, and (g) comparison of the excess of the fair value of our trade names and trademarks to the carrying value of those same assets, using the results of our most recent quantitative assessment. After considering these factors and the impact that changes in such factors would have on the inputs used in our previous quantitative assessment, we determined that it was more likely than not that these assets were not impaired. 49 Since the annual impairment test on October 1, 2014, there have been no events or changes in circumstances to indicate any potential impairment to our indefinite lived intangible assets. In the event that future circumstances indicate that our indefinite-lived intangibles are impaired, an impairment charge would be recorded. There were no impairment charges recognized to our consolidated statement of operations during the years ended December 31, 2014, 2013 and 2012 related to our goodwill and indefinite lived intangible assets. Definite-Lived Intangible Assets and Other Long-Lived Assets . Intangible assets with definite lives and other long-lived assets are carried at cost and are amortized on a straight-line basis over their estimated useful lives of two to twelve years. The straight-line method of amortization is currently used for our definite-lived intangible assets as it approximates, or is our best estimate, of the distribution of the economic use of our identifiable intangible assets. We review the carrying value of long-lived assets or asset groups, including property and equipment, to be used in operations whenever events or changes in circumstances indicate that the carrying amount of the assets might not be recoverable. Factors that would necessitate an impairment assessment include a significant adverse change in the extent or manner in which an asset is used, a significant adverse change in legal factors or the business climate that could affect the value of the asset, or a significant decline in the observable market value of an asset, among others. If such facts indicate a potential impairment, we assess the recoverability of the asset by determining if the carrying value of the asset exceeds the sum of the projected undiscounted cash flows expected to result from the use and eventual disposition of the asset over the remaining economic life of the asset. If the recoverability test indicates that the carrying value of the asset is not recoverable, we will estimate the fair value of the asset using appropriate valuation methodologies which would typically include an estimate of discounted cash flows. Any impairment would be measured by the amount that the carrying value of such assets exceeds their fair value and would be included in operating income on the consolidated statement of operations. We have not identified any circumstances that would warrant an impairment assessment of any recorded assets in our consolidated balance sheet at December 31, 2014. For additional information on our goodwill, indefinite-lived intangibles and definite-lived intangibles refer to Note 7 Goodwill and Intangible Assets, net in the notes to our consolidated financial statements. Income Taxes We record income taxes under the asset and liability method. Deferred tax assets and liabilities reflect our estimation of the future tax consequences of temporary differences between the carrying amounts of assets and liabilities for book and tax purposes. We determine deferred income taxes based on the differences in accounting methods and timing between financial statement and income tax reporting. Accordingly, we determine the deferred tax asset or liability for each temporary difference based on the enacted tax rates expected to be in effect when we realize the underlying items of income and expense. We consider all relevant factors when assessing the likelihood of future realization of our deferred tax assets, including our recent earnings experience by jurisdiction, expectations of future taxable income and the carryforward periods available to us for tax reporting purposes, as well as assessing available tax planning strategies. We may establish a valuation allowance to reduce deferred tax assets to the amount we believe is more likely than not to be realized. Due to inherent complexities arising from the nature of our businesses, future changes in income tax law, tax sharing agreements or variances between our actual and anticipated operating results, we make certain judgments and estimates. Therefore, actual income taxes could materially vary from these estimates. We record liabilities to address uncertain tax positions we have taken in previously filed tax returns or that we expect to take in a future tax return. The determination for required liabilities is based upon an analysis of each individual tax position, taking into consideration whether it is more likely than not that our tax position, based on technical merits, will be sustained upon examination. For those positions for which we conclude it is more likely than not it will be sustained, we recognize the largest amount of tax benefit that is greater than 50% likely of being realized upon ultimate settlement with the taxing authority. The difference between the amount recognized and the total tax position is recorded as a liability. The ultimate resolution of these tax positions may be greater or less than the liabilities recorded. We have not provided for deferred U.S. income taxes on undistributed earnings of our foreign subsidiaries, which we intend to reinvest permanently outside the United States. Should we distribute earnings of foreign subsidiaries in the form of dividends or otherwise, we may be subject to U.S. income taxes. Due to complexities in tax laws and various assumptions that would have to be made, it is not practicable, at this time, to estimate the amount of unrecognized deferred U.S. taxes on these earnings. See Note 9 Income Taxes in the notes to our consolidated financial statements for further information on income taxes. 50 Stock-Based Compensation Stock Options The exercise price for all stock options granted by us to date has been equal to the market price of the underlying shares of common stock at the date of grant. In this regard, when making stock option awards, our practice is to determine the applicable grant date and to specify that the exercise price shall be the closing price of our common stock on the date of grant. Stock options granted during the year ended December 31, 2014 had a term of ten years from the date of grant and generally vest over a four-year requisite service period. During the year ended December 31, 2014, we issued 578,973 of primarily service based stock non-qualified stock options under the 2011 Incentive Plan with a weighted average grant-date fair value per option of $46.65 and assumed acquisition related options of 100,595 with a weighted average grant-date fair value per option of $80.31. We will amortize the fair value, net of estimated forfeitures, as stock-based compensation expense over the vesting term on a straight-line basis, with the amount of compensation expense recognized at any date at least equaling the portion of the grant-date fair value of the award that is vested at that date. We use historical data to estimate pre-vesting option forfeitures and record share-based compensation expense only for those awards that are expected to vest. The estimated fair value of the options granted under the 2011 Incentive Plan to date, have been calculated using a Black-Scholes Merton option-pricing model ( Black-Scholes model ). The Black-Scholes model incorporates assumptions to value stock-based awards, which includes the risk-free rate of return, expected volatility, expected term and expected dividend yield. Our risk-free interest rate is based on the rates currently available on zero-coupon U.S. Treasury issues, in effect at the time of the grant, whose remaining maturity period most closely approximates the stock option expected term assumption. We have estimated the volatility of our common stock, to date, by using an average of our historical stock price volatility and of publicly traded companies that we consider peers based on daily price observations. We have estimated our expected term, to date, using the simplified method, as we have not had sufficient historical exercise data on our common stock to date. Our expected dividend yield is zero, as we have not paid any dividends on our common stock to date and do not expect to pay any cash dividends for the foreseeable future. As the Company now has three years of post-Spin-Off equity award activity, beginning in February 2015, we will change our method of estimating our expected term, from the simplified method, and use historical exercise behavior and expected post-vest termination data. Simultaneously, we will also begin estimating our expected volatility by equally weighting the historical volatility and implied volatility on our own stock. Historical volatility will be determined using actual daily price observations of our stock price over a period equivalent to or approximate to the expected term of our stock option grants to date. Implied volatility represents the volatility of our actively traded options on our stock, with remaining maturities in excess of twelve months and market prices approximate to the exercise prices of the stock option grant. These changes are not expected to materially affect our future consolidated financial statements. Restricted Stock Units (RSUs) RSUs are stock awards that are granted to employees entitling the holder to shares of our common stock as the award vests. During the year ended December 31, 2014, we issued 752,460 of primarily service based RSUs under the 2011 Incentive Plan with a weighted average grant date fair value per option of $93.36. RSUs are measured at fair value based on the number of shares granted and the quoted price of our common stock at the date of grant. We amortize the fair value, net of estimated forfeitures, as stock-based compensation expense over the vesting term (generally a four-year requisite service period) on a straight-line basis, with the amount of compensation expense recognized at any date at least equaling the portion of the grant-date fair value of the award that is vested at that date. Estimated forfeitures are calculated consistent with the methodology used for our stock options using historical data to estimate pre-vesting RSU forfeitures. Estimates of fair value are not intended to predict actual future events or the value ultimately realized by employees who receive these awards, and subsequent events are not indicative of the reasonableness of our original estimates of fair value. We have considered various factors when estimating expected forfeitures, including, the employee class and historical forfeiture experience. The estimate of stock awards that will ultimately be forfeited requires significant judgment and, to the extent that actual results or updated estimates differ from our current estimates, such amounts will be recorded as a cumulative adjustment in the period such estimates are revised and will also impact the amount of stock compensation expense to be recognized in future periods. Refer to Note 4 Stock Based Awards and Other Equity Instruments in the notes to our consolidated financial statements for further information on current year equity award activity. 51 Websites and Internal Use Software Development Costs We capitalize certain costs incurred during the application development stage related to the development of websites and internal use software when it is probable the project will be completed and the software will be used as intended. Such costs are amortized on a straight-line basis over the estimated useful life of the related asset, generally estimated to be three years. Capitalized costs include internal and external costs, if direct and incremental, and deemed by management to be significant. We expense costs related to the planning and post-implementation phases of software and website development as these costs are incurred. Maintenance and enhancement costs (including those costs in the post-implementation stages) are typically expensed as incurred, unless such costs relate to substantial upgrades and enhancements to the website or software resulting in added functionality, in which case the costs are capitalized. To the extent that we change the manner in which we develop and test new features and functionalities related to our websites and internal use software, assess the ongoing value of capitalized assets or determine the estimated useful lives over which the costs are amortized, the amount of website and internal use software development costs we capitalize and amortize could change in future periods. Refer to Note 6 Fixed Assets in the notes to our consolidated financial statements for further information on our development of websites and internal use software. Revenue Recognition We recognize revenue from our services rendered when the following four revenue recognition criteria are met: persuasive evidence of an arrangement exists, services have been rendered, the price is fixed or determinable, and collectability is reasonably assured. Deferred revenue, which primarily relates to our subscription-based and commission based arrangements, is recorded when payments are received in advance of our performance as required by the underlying agreements. Click-based Advertising . Revenue is derived primarily from click-through fees charged to our travel partners for traveler leads sent to the travel partners website. We record revenue from click-through fees after the traveler makes the click-through to the travel partners websites. Instant booking commission revenue is recorded at the time a traveler books a hotel transaction on our site where we do not assume cancellation risk. In transactions in which we assume cancellation risk, we record revenue when we receive cash from our travel partners, given the current uncertainty of the traveler stay. We have no post-booking service obligations for Instant Booking transactions. Display-based Advertising . We recognize display advertising revenue ratably over the advertising period or upon delivery of advertising impressions, depending on the terms of the advertising contract. Subscription-based revenue is recognized ratably over the related contractual period over which service is delivered. Attractions . We receive cash from the consumer at the time of booking of the destination activity and record these amounts, net of commissions, as deferred merchant payables on our consolidated balance sheet. Commission revenue is recorded as deferred revenue at the time of booking and later recognized when the consumer has completed the destination activity or as the consumer refund privileges lapse. We pay the destination activity operators after the travelers use. Restaurants. We recognize reservation revenues (or per seated diner fees) on a transaction-by-transaction basis as diners are seated by our restaurant customers. Subscription-based revenue is recognized ratably over the related contractual period over which the service is delivered. Vacation Rentals. We generate revenue from customers for online advertising listing services related to the listing of their properties for rent on a subscription basis, over a fixed-term, or on a free-to-list option. Payments for term-based paid subscriptions received in advance of services being rendered are recorded as deferred revenue and recognized ratably on a straight-line basis over the listing period. We generate commission revenue from our free-to-list bookings option. We receive cash from travelers at the time of booking, net of commissions, and record as deferred merchant payables on our consolidated balance sheet. Commission revenue is recorded as deferred revenue at the time of booking and later recognized when the traveler has completed the stay or as the travelers refund privileges lapse. We pay the customer or property owner after the travelers stay. New and Recently Adopted Accounting Pronouncements For a discussion of new and recently adopted accounting pronouncements, see Note 2 Significant Accounting Policies in the notes to our consolidated financial statements. 52 
