CIK: 1526520
Company Name: TRIPADVISOR INC 
Section: MD&A
Filing Date: 2013-02-15


Item 7 Management Discussion and Analysis of Financial Condition and Results of Operations Overview We are the world largest online travel company, empowering users to plan and have the perfect trip. Our travel research platform aggregates reviews and opinions from our community about destinations, accommodations (including hotels, resorts, motels, B&Bs, specialty lodging and vacation rentals), restaurants and activities throughout the world through our flagship TripAdvisor brand. Our branded websites include tripadvisor.com in the United States and localized versions of the website in 29 other countries, including China under the brand daodao.com. Our branded websites globally have received more than 60 million unique visitors (according to July 2012 comScore), and we have built a base of more than 44 million marketable members, which are members we have permission to email on a regular basis, and we feature over 75 million reviews and opinions, as measured by our own log files. Beyond travel-related content, our websites also include links to the websites of our customers, including travel advertisers, allowing travelers to directly book their travel arrangements. In addition to the flagship TripAdvisor brand, we now manage and operate 20 other travel brands, connected by the common goal of providing comprehensive travel planning resources across the travel sector. Executive Summary Our financial results are currently principally dependent on our ability to drive our click-based advertising revenue. We continue to invest in areas of potential click-based revenue growth, including our social, mobile and global initiatives, while also focusing on growing both our subscription-based products, such as Vacation Rentals and Business Listings, and our transaction based businesses, which include SniqueAway and Tingo. We have leveraged our position as the largest online travel company to become an important partner for online advertisers including hotels, online travel agencies and other travel-related service providers by providing our customers with access to our large audience of highly-qualified, highly-engaged users. The key drivers of our click-based advertising revenue are described below, as well as a summary of our key growth areas and the current trends impacting our business. Key Drivers of Click-Based Advertising Revenue For the years ended December 31, 2012 and 2011, 77% and 79%, respectively, of our total revenue came from our core cost-per-click, or CPC, based lead generation product. The key drivers of our click-based advertising revenue include the growth in hotel shoppers, user conversion and lead pricing. Total traffic growth, or growth in monthly visits from unique IP addresses is reflective of our overall brand growth. We track and analyze sub-segments of traffic and its correlation to revenue generation and utilize hotel shoppers as an indicator of revenue growth. We use the term hotel shoppers to refer to users who view a listing of hotels in a city or visitors who view a specific hotel page. After hotel shoppers, the second driver of our business is user conversion, which is a measure of how many hotel shoppers ultimately click on a CPC link that generates revenue for us. User conversion on our site is primarily driven by three factors: merchandising, commerce coverage and choice. We think of merchandising as the number and location of ads that are available on a page; commerce coverage is whether we have a client who can take an online booking for a particular property; and choice is the number of clients available for any given property, allowing the user to shop for the best price. In summary, our CPC revenue depends on the number of hotel shoppers that are interested in a property, whether there is a commerce link available for that hotel shopper to click on for that property and whether there are several commerce choices available for that property, so the hotel shopper can shop around. The other key driver that we look at is the CPC price that online travel agencies and hoteliers are willing to pay us for our leads . Key Growth Areas We continue to invest in areas of potential growth, including our social, mobile and global initiatives as well as our subscription-based products, such as Vacation Rentals and Business Listings. 37 Table of Contents Social . Our Wisdom of Friends initiative is a core component of our strategic growth plan; 76% of respondents to a recent Nielsen study cited recommendations from people I know as the information source that they trust most. We believe that having a strong social presence drives traffic to and engagement on our sites and improves the sites stickiness amongst the users. As a result, we continue to deepen our integration with Facebook. As of December 31, 2012, and according to AppData, an independent application tracking traffic service, TripAdvisor has averaged more than 40 million monthly Facebook users via it TripAdvisor Facebook application id. We offer these Facebook users a personalized and social travel planning experience that enables travelers to engage first with their own Facebook friends reviews and opinions when planning their perfect trip on TripAdvisor. Mobile . Mobile is an investment area that is geared towards creating a more complete user experience by reinforcing the TripAdvisor brand when users are in-market. In the year ended December 31, 2012, we saw strong mobile user uptake, as aggregate downloads of our TripAdvisor, City Guides, and SeatGuru apps more than doubled to 31 million and during the fourth quarter of 2012 we averaged more than 45 million monthly unique users on mobile devices, as measured by our own log files. We believe that travelers will increasingly use mobile devices, including smartphones and tablets, to conduct travel research and planning. Vacation Rentals . Our Vacation Rentals product addresses a highly-fragmented $85 billion per-year vacation rental industry, according to a 2010 Radius Global Market study. Historically, we have built our supply content through acquisitions, namely our U.S.-based FlipKey and U.K.-based HolidayLettings businesses, but during the fourth quarter of 2011 we announced partnerships aimed at increasing our supply content. We had more than 300,000 properties as of December 31, 2012, up more than 50% during the year, and we believe our highly-engaged and motivated community create a competitive advantage for us in this market. Business Listings . Created in early 2010, our Business Listings product enables hotel and accommodation owners to list pertinent property information on TripAdvisor, bringing them closer to potential customers and thereby increasing direct bookings. In the year ended December 31, 2012, we grew our Business Listings customer base over 40% to 50,000 subscribers, still representing just over 7% of our current hotel and accommodation listings on TripAdvisor branded sites. We continue to expand our sales force and improve features to grow our subscriber base. Current Trends Affecting Our Business Increasing Competition. The travel review industry and, more generally, the business of collecting and aggregating travel-related resources and information, continue to be increasingly competitive. In recent years, an increasing number of companies, such as search companies Google Inc. and Baidu.com, Inc. and several large online travel agencies, have begun to collect and aggregate travel information and resources. We plan to continue to invest in order to remain the leading source of travel reviews as well as continuing to enhance our content and user experience. Increasing Use of Internet and Social Media to Access Travel Information. Commerce, information and advertising continue to migrate to the Internet and away from traditional media outlets. We believe that this trend will create strategic growth opportunities, allowing us to attract new consumers and develop unique and effective advertising solutions. Consumers are increasingly using online social media, such as Facebook, as a means to communicate and exchange information, including travel information and opinions. We have made significant efforts related to social networking in order to leverage the expanding use of this channel and enhance traffic diversification and user engagement. We are also continually adapting our user experience in response to a changing internet environment and usage trends. For example, in 2012 we invested in building a hotel metasearch product for our smartphone platforms and we currently plan to roll out our hotel metasearch product on our desktop and tablet platforms during the next three to six months. We expect to continue to develop our metasearch capabilities, because we believe that by showing users real-time pricing and availability wherever possible across our global points of sale, we can provide a better user experience while delivering highly qualified leads to our advertising partners. 38 Table of Contents Increasing Mobile Usage. Consumers are increasingly using smartphone and tablet computing devices to access the Internet. To address these demands, we continue to extend the platform to develop smartphone and tablet applications to allow greater access to our travel information and resources. Although the substantial majority of our smartphone users also access and engage with our websites on personal computers and tablets where we display advertising, our users could decide to increasingly access our products primarily through smartphone devices. Historically we have not displayed graphic advertising on smartphones and our smartphone monetization strategies are still developing. Improvement of our mobile offerings is a key company priority which we believe is necessary to help us maintain and grow our user base and engagement over the long term and we will continue to invest and innovate in this growing platform. Click-Based Advertising Revenue. In recent years, the majority of our revenue growth resulted from higher click-based advertising revenue due to increased traffic on our websites and an increase in the volume of clicks on our advertisers placements. Although click-based advertising revenue growth has generally been driven by traffic volume, we remain focused on the various factors that could impact revenue growth, including, but not limited to, the growth in hotel shoppers, CPC pricing fluctuations, the overall economy, the ability of advertisers to monetize our traffic, the quality and mix of traffic to our websites, and the quality and mix of traffic from our advertising placements to advertisers, as well as advertisers evolving approach to transaction attribution models and return on investment targets. We monitor and regularly respond to changes in these factors in order to strategically improve our user experience, customer satisfaction and monetization in this dynamic environment. Global Economic Conditions. In late 2008 and throughout 2009, weak global economic conditions created uncertainty for travelers and suppliers, and put pressure on discretionary spending on travel and advertising. Since 2010 the travel industry has been gradually improving. However, global economic conditions remain uncertain, and in particular, we anticipate travel expenditures in Europe to continue to be adversely effected by the economic issues overseas. Spin-Off On April 7, 2011, Expedia announced its plan to separate into two independent public companies in order to better achieve certain strategic objectives of its various businesses. We refer to this transaction as the Spin-Off. Non-recurring expenses incurred to affect the Spin-Off during the year ended December 31, 2011 have been included within Spin-Off costs in the consolidated and combined statements of operations. On December 20, 2011, following the close of trading on the NASDAQ Global Select Market ( NASDAQ ), the Spin-Off was completed, and TripAdvisor began trading as an independent public company on December 21, 2011. Expedia effected the Spin-Off by means of a reclassification of its capital stock that resulted in the holders of Expedia capital stock immediately prior to the time of effectiveness of the reclassification having the right to receive a proportionate amount of TripAdvisor capital stock. A one-for-two reverse stock split of outstanding Expedia capital stock occurred immediately prior to the Spin-Off, with cash paid in lieu of fractional shares. In connection with the Spin-Off, Expedia contributed or transferred all of the subsidiaries and assets relating to Expedia TripAdvisor Media Group, which were comprised of the TripAdvisor Holdings, LLC combined financial statements, to TripAdvisor and TripAdvisor or one of its subsidiaries assumed all of the liabilities relating to Expedia TripAdvisor Media Group. TripAdvisor now trades on the NASDAQ under the symbol TRIP. In connection with the Spin-Off, on December 20, 2011, TripAdvisor Holdings, LLC distributed approximately $406 million in cash to Expedia in the form of a dividend. This distribution was funded through borrowings under a credit agreement, dated as of December 20, 2011, by and among TripAdvisor, TripAdvisor Holdings, LLC, and TripAdvisor LLC, the lenders party thereto, JPMorgan Chase Bank, N.A., as administrative agent, and J.P. Morgan Europe Limited, as London agent (this credit agreement, together with all exhibits, 39 Table of Contents schedules, annexes, certificates, assignments and related documents contemplated thereby, is referred to herein as the Credit Agreement ). Refer to Note 8 Debt in the notes to our consolidated and combined financial statements and our debt discussion in Item 7 Management Discussion and Analysis of Financial Condition and Results of Operations Financial Position, Liquidity and Capital Resources below for further information on the Credit Agreement. For purposes of governing certain of the ongoing relationships between us and Expedia at and after the Spin-Off, and to provide for an orderly transition, we and Expedia entered into various agreements, including, among others, the Separation Agreement; the Tax Sharing Agreement, the Employee Matters agreement, the Transition Services Agreement, and commercial agreements. The full texts of the Separation Agreement, the Tax Sharing Agreement, the Employee Matters Agreement, the Transition Services Agreement and the Master Advertising Agreement (CPC) are incorporated by reference on this Annual Report on Form 10-K as Exhibits 2.1, 10.2, 10.3, 10.4 and 10.6 (10.6 filed in redacted form pursuant to confidential treatment request), respectively. For information on our current relationship with Expedia and recent material transactions, refer to Note 16 Related Party Transactions in the notes to our consolidated and combined financial statements. Segment We have one reportable segment. The segment is determined based on how our chief operating decision maker manages our business, makes operating decisions and evaluates operating performance. 40 Table of Contents Results of Operations Selected Financial Data (in thousands, except per share data) Year ended December 31, % Change 2012 2011 2010 2012 vs. 2011 2011 vs. 2010 Revenue $ 559,215 $ 426,045 $ 313,525 31 % 36 % Related-party revenue from Expedia 203,751 211,018 171,110 (3 %) 23 % Total revenue 762,966 637,063 484,635 20 % 31 % Costs and expenses: Cost of revenue (exclusive of amortization) (1) 12,074 10,873 7,345 11 % 48 % Selling and marketing (2) 266,239 209,176 140,470 27 % 49 % Technology and content (2) 86,640 57,448 43,321 51 % 33 % General and administrative (2) 75,641 44,770 31,819 69 % 41 % Related-party shared services fee 9,222 7,900 (100 %) 17 % Depreciation 19,966 18,362 12,871 9 % 43 % Amortization of intangible assets 6,110 7,523 14,609 (19 %) (49 %) Spin-off costs 6,932 (100 %) 100 % Total costs and expenses 466,670 364,306 258,335 28 % 41 % Operating income 296,296 272,757 226,300 9 % 21 % Other income (expense): Interest (expense) income, net (10,871 ) 391 (241 ) (2,880 %) 262 % Other, net (3,450 ) (1,254 ) (1,644 ) 175 % (24 %) Total other expense, net (14,321 ) (863 ) (1,885 ) 1,559 % (54 %) Income before income taxes 281,975 271,894 224,415 4 % 21 % Provision for income taxes (87,387 ) (94,103 ) (85,461 ) (7 %) 10 % Net income 194,588 177,791 138,954 9 % 28 % Net (income) loss attributable to noncontrolling interest (519 ) (114 ) (178 ) 355 % (36 %) Net income attributable to TripAdvisor, Inc. $ 194,069 $ 177,677 $ 138,776 9 % 28 % Earnings per share attributable to TripAdvisor, Inc : Basic $ 1.39 $ 1.33 $ 1.04 5 % 28 % Diluted $ 1.37 $ 1.32 $ 1.04 4 % 27 % Weighted average common shares outstanding: Basic 139,462 133,461 133,461 4 % 0 % Diluted 141,341 134,865 133,461 5 % 1 % Other financial data: Adjusted EBITDA (3) $ 352,474 $ 322,918 $ 260,963 9 % 24 % (1) Excludes amortization as follows: Amortization of acquired technology included in amortization of intangibles $ 708 $ 578 $ 1,080 Amortization of website development costs included in depreciation 12,816 12,438 8,104 $ 13,524 $ 13,016 $ 9,184 (2) Includes stock-based compensation as follows: Selling and marketing $ 4,622 $ 3,216 $ 2,101 Technology and content 11,400 3,931 2,661 General and administrative 14,080 10,197 2,421 (3) See Adjusted EBITDA discussion below for more information and for a reconciliation of Adjusted EBITDA to operating income, the most directly comparable financial measure calculated and presented in accordance with U.S. generally accepted accounting principles, or GAAP. 41 Table of Contents Adjusted EBITDA To provide investors with additional information regarding our financial results, we have disclosed Adjusted EBITDA, a non-GAAP financial measure, within this Annual Report on Form 10-K. We have provided reconciliations below of Adjusted EBITDA to operating income, the most directly comparable GAAP financial measure. A non-GAAP financial measure refers to a numerical measure of a company historical or future financial performance, financial position, or cash flows that excludes (or includes) amounts that are included in (or excluded from) the most directly comparable measure calculated and presented in accordance with GAAP in such company financial statements. We define Adjusted EBITDA as operating income, excluding depreciation of property and equipment, which includes internal use software and website development, amortization of intangible assets, stock-based compensation and non-recurring expenses incurred to effect the Spin-Off from Expedia during the year ended December 31, 2011. Adjusted EBITDA is the primary metric by which management evaluates the performance of its business and on which internal budgets are based. In particular, the exclusion of certain expenses in calculating Adjusted EBITDA facilitates operating performance comparisons on a period-to-period basis. Adjusted EBITDA eliminates items that are either not part of our core operations such as the costs incurred in connection with the Spin-Off or those costs that do not require a cash outlay, such as stock-based compensation. Adjusted EBITDA also excludes depreciation and amortization expense, which are based on our estimates of the useful life of tangible and intangible assets. These estimates could vary from actual performance of the asset, are based on historical costs and other factors and may not be indicative of current or future capital expenditures. We believe that by excluding certain items, such as stock-based compensation and non-recurring expenses, Adjusted EBITDA corresponds more closely to the cash operating income generated from our business and allows investors to gain an understanding of the factors and trends affecting the ongoing cash earnings capabilities of our business, from which capital investments are made and debt is serviced. Our use of Adjusted EBITDA has limitations as an analytical tool, and you should not consider it in isolation or as a substitute for analysis of our results reported in accordance with GAAP. Some of these limitations are: Adjusted EBITDA does not reflect our cash expenditures or future requirements for capital expenditures or contractual commitments; Adjusted EBITDA does not reflect changes in, or cash requirements for, our working capital needs; Adjusted EBITDA does not consider the potentially dilutive impact of stock-based compensation; Although depreciation and amortization are non-cash charges, the assets being depreciated and amortized may have to be replaced in the future, and Adjusted EBITDA does not reflect cash capital expenditure requirements for such replacements or for new capital expenditure requirements; and Other companies, including companies in our own industry, may calculate Adjusted EBITDA differently than we do, limiting its usefulness as a comparative measure. Because of these limitations, you should consider Adjusted EBITDA alongside other financial performance measures, including various cash flow metrics, net income and our other GAAP results. 42 Table of Contents The following table is a reconciliation of Adjusted EBITDA to operating income, the most directly comparable GAAP financial measure for the periods presented: Year ended December 31, (in thousands) 2012 2011 2010 Adjusted EBITDA $ 352,474 $ 322,918 $ 260,963 Depreciation (1) (19,966 ) (18,362 ) (12,871 ) OIBA (2) 332,508 304,556 248,092 Amortization of intangible assets (6,110 ) (7,523 ) (14,609 ) Stock-based compensation (30,102 ) (17,344 ) (7,183 ) Spin-Off costs (6,932 ) Operating income 296,296 272,757 226,300 (1) Includes internal use software and website development costs. (2) Our primary operating metric prior to the Spin-Off for evaluating operating performance was Operating Income Before Amortization, or OIBA, as reported on our Form S-4, filed with the SEC on November 1, 2011. OIBA is defined as operating income plus: (1) amortization of intangible assets and any related impairment; (2) stock-based compensation expense; and (3) non-recurring expenses incurred to effect the Spin-Off during the year ended December 31, 2011. This operating metric is no longer being used by our management to measure operating performance and is only being shown above to illustrate the financial impact as we converted to a new operating metric post Spin-Off and is also currently used to calculate our annual obligation for our charitable foundation. Refer to, Contractual Obligations, Commercial Commitments and Off-Balance Sheet Arrangements , below, in the section entitled Management Discussion and Analysis of Financial Condition and Results of Operations in this Annual Report on Form 10-K for information on our charitable foundation. Reclassifications Certain reclassifications have been made to conform the prior period data to the current format, which include the reclassifications of our redeemable noncontrolling interest on the consolidated balance sheets from accrued expenses and other current liabilities and the reclassification of accrued marketing costs from accounts payable to accrued expenses and other current liabilities. These reclassifications had no net effect on our consolidated and combined financial statements. Revenue We derive substantially all of our revenue through the sale of advertising, primarily through click-based advertising and, to a lesser extent, display-based advertising. In addition, we earn revenue through a combination of subscription-based offerings related to our Business Listings and Vacation Rentals products, transaction revenue from selling room nights on our transactional sites SniqueAway and Tingo, and other revenue including content licensing. The following discussion of revenue includes references to the number of unique Internet protocol, or IP, addresses that visit TripAdvisor-branded sites each month. This metric is one of the metrics used by us to analyze revenue and is measured using internally developed analytical tools. Each unique IP address is only counted the first time it visits a TripAdvisor site during each calendar month. Our measurement of unique visitors does not include any visitors to our subsidiary sites that are not TripAdvisor-branded, nor does it include any individuals who view TripAdvisor content on other sites. While directionally indicative, unique IP address tracking has recently become less valuable as a revenue growth metric because of the continually increasing diversification of our site traffic and usage, particularly in light of our users engagement with non-hotel based site content, such as 43 Table of Contents restaurants and attractions. As such, we believe that using hotel shoppers as a metric is a more useful indicator of future revenue growth and began to track this metric using internally developed analytical tools in 2012. Year ended December 31, % Change 2012 2011 2010 2012 vs. 2011 2011 vs. 2010 ($ in millions) Click-based advertising $ 588 $ 500 $ 384 18 % 30 % Display-based advertising 94 86 72 10 % 19 % Subscription, transaction and other 81 51 29 58 % 76 % Total revenue $ 763 $ 637 $ 485 20 % 31 % 2012 vs. 2011 Revenue increased $126 million during the year ended December 31, 2012 when compared to the same period in 2011, primarily due to an increase in click-based advertising revenue of $88 million. The primary driver of the increase in click-based advertising revenue was an increase in hotel shoppers during the year ended December 31, 2012, when compared to the same period for 2011, of over 30%, partially offset by lower clicks per hotel shopper due to our site redesign in September 2011, and lower revenue per click. Subscription, transaction and other revenue increased by $30 million during the year ended December 31, 2012, primarily due to growth in our subscription based products, Business Listings and Vacation Rentals products. 2011 vs. 2010 Revenue increased $152 million or 31% during the year ended December 31, 2011 when compared to the same period in 2010, primarily due to an increase in click-based advertising revenue of $116 million or 30%. A key driver of the increase in click-based advertising revenue was an increase of 29% in monthly visits from unique IP addresses to the TripAdvisor branded sites during the year ended December 31, 2011, compared to the same period for 2010 and, to a lesser extent, an increase in the average cost per click rates in 2011. Subscription, transaction and other revenue increased by $22 million or 76% in 2011, primarily due to growth in Business Listings and having a full year of revenue from the 2010 acquisition of Holiday Lettings. In addition to the above product revenue discussion, related-party revenue from Expedia, which consists primarily of click-based advertising, is as follows: Year ended December 31, % Change 2012 2011 2010 2012 vs. 2011 2011 vs. 2010 ($ in millions) Related party revenue from Expedia $ 204 $ 211 $ 171 (3 %) 23 % % of revenue 26.7 % 33.1 % 35.3 % TripAdvisor and Expedia entered into new commercial arrangements in connection with the Spin-Off, as discussed in Note 16 Related Party Transactions in the notes to our consolidated and combined financial statements. The new arrangements had terms of up to one year. In connection with the Spin-Off, Expedia expected to lower its CPC pricing by 10-15%. This change was rolled out throughout the fourth quarter of 2011, and trended towards the upper end of this expected discount range. Related-party revenue from Expedia decreased $7 million or 3% during the year ended December 31, 2012 when compared to the same period in 2011, primarily due to lower CPC pricing paid by Expedia, partially offset by higher click volume sent to Expedia in 2012. 44 Table of Contents Cost of Revenue Cost of revenue consists of expenses that are closely correlated or directly related to revenue generation, including ad serving fees, flight search fees, credit card fees and data center costs. Year ended December 31, % Change 2012 2011 2010 2012 vs. 2011 2011 vs. 2010 ($ in millions) Cost of revenue $ 12 $ 11 $ 7 11.0 % 48 % % of revenue 1.6 % 1.7 % 1.5 % 2012 vs. 2011 Cost of revenue increased $1 million during the year ended December 31, 2012 when compared to the same period in 2011, primarily due to increased credit card merchant fees. 2011 vs. 2010 Cost of revenue increased $4 million during the year ended December 31, 2011 when compared to the same period in 2010, primarily due to increased data center costs in support of higher site traffic and increased credit card merchant fees. Selling and Marketing Sales and marketing expenses primarily consist of direct costs, including search engine marketing, or SEM, other traffic acquisition costs, syndication costs and affiliate program commissions, brand advertising and public relations. In addition, our indirect sales and marketing expense consists of personnel and overhead expenses, including salaries, commissions, benefits, stock-based compensation expense and bonuses for sales, sales support, customer support and marketing employees. Year ended December 31, % Change 2012 2011 2010 2012 vs. 2011 2011 vs. 2010 ($ in millions) Direct costs $ 177 $ 137 $ 88 29 % 57 % Personnel and overhead 89 72 52 25 % 36 % Total selling and marketing $ 266 $ 209 $ 140 27 % 49 % % of revenue 34.9 % 32.8 % 29.0 % 2012 vs. 2011 Direct selling and marketing costs increased $40 million during the year ended December 31, 2012 when compared to the same period in 2011, primarily due to increased search engine marketing costs, brand advertising costs and investments in social media costs. We increased our spending on social media in the year ended December 31, 2012 compared to the same period in 2011, in order to increase social engagement on our websites. Personnel and overhead costs increased $17 million during the year ended December 31, 2012 when compared to the same period in 2011, primarily due to an increase in headcount to support business growth, including international expansion. 2011 vs. 2010 Direct selling and marketing costs increased $49 million during the year ended December 31, 2011 when compared to the same period in 2010, primarily due to increased search engine marketing costs and other traffic acquisition costs. Personnel and overhead costs increased $20 million during the year ended December 31, 2011 when compared to the same period in 2010, primarily due to an increase in headcount to support business growth, including international expansion. 45 Table of Contents Technology and Content Technology and content expenses consist of personnel and overhead expenses, including salaries and benefits, stock-based compensation expense and bonuses for salaried employees and contractors engaged in the design, development, testing and maintenance of our website. Other costs include licensing and maintenance expense. Year ended December 31, % Change 2012 2011 2010 2012 vs. 2011 2011 vs. 2010 ($ in millions) Personnel and overhead $ 80 $ 51 $ 40 56 % 29 % Other 7 6 3 7 % 74 % Total technology and content $ 87 $ 57 $ 43 51 % 33 % % of revenue 11.4 % 9.0 % 8.9 % 2012 vs. 2011 Technology and content costs increased $30 million during the year ended December 31, 2012 when compared to the same period in 2011, primarily due to increased personnel costs from increased headcount to support business growth, including international expansion, enhanced site features, extending our products onto smartphone and tablet platforms, and development of our new hotel metasearch product, as well as an increase in stock based compensation. 2011 vs. 2010 Technology and content costs increased $14 million during the year ended December 31, 2011 when compared to the same period in 2010, primarily due to increased personnel costs from increased headcount to support business expansion, including international site launches, enhanced site features and mobile initiatives. General and Administrative General and administrative expense consists primarily of personnel and related overhead costs, including executive leadership, finance, legal and human resource functions and stock-based compensation as well as professional service fees and other fees including audit, legal, tax and accounting, and other costs including bad debt expense and our charitable foundation costs. Year ended December 31, % Change 2012 2011 2010 2012 vs. 2011 2011 vs. 2010 ($ in millions) Personnel and overhead $ 51 $ 37 $ 24 39 % 52 % Professional service fees and other 25 8 8 203 % 5 % Total general and administrative $ 76 $ 45 $ 32 69 % 41 % % of revenue 9.9 % 7.0 % 6.6 % 2012 vs. 2011 General and administrative costs increased $31 million during the year ended December 31, 2012, when compared to the same period in 2011, due to increased personnel and overhead costs related to an increase in stock based compensation, as well as increased headcount to support business growth, and a full year of costs related to additional headcount and professional service fees to support our operations as a standalone public company in 2012. We also incurred increased professional service fees primarily related to legal and tax initiatives. In addition, in connection with the Spin-Off, we assumed Expedia obligation to fund a charitable foundation. Our expense related to the funding of this charitable foundation was $7 million for the year ended December 31, 2012. 46 Table of Contents 2011 vs. 2010 General and administrative costs increased $13 million during the year ended December 31, 2011, when compared to the same period in 2010, primarily due to increased personnel costs from increased headcount as a result of the Spin-Off to support business growth and additional hiring in order to support our operations as a standalone public company and an additional $8 million in stock based compensation related to modification charges in connection with the Spin-Off. Refer to Note 4 Stock Based Awards and Other Equity Instruments in the notes to our consolidated and combined financial statements for information related to the stock-based award modification charges. Related-Party Shared Services Fee Prior to the Spin-Off, our related-party shared services fee was comprised of allocations from Expedia for accounting, legal, tax, corporate development, treasury, financial reporting, real estate management and included an allocation of employee compensation within these functions. These allocations were determined based on what we and Expedia considered to be reasonable reflections of the utilization of services provided or the benefit received by us. Year ended December 31, % Change 2012 2011 2010 2012 vs. 2011 2011 vs. 2010 ($ in millions) Related-party shared services fee $ $ 9 $ 8 (100 %) 17 % % of revenue 0 % 1.4 % 1.6 % Related-party shared services fee costs incurred for the use of Expedia shared services ceased in connection with the Spin-Off. Refer to Note 16 Related Party Transactions in the notes to our consolidated and combined financial statements for further information on our relationship with Expedia. Depreciation Year ended December 31, % Change 2012 2011 2010 2012 vs. 2011 2011 vs. 2010 ($ in millions) Depreciation $ 20 $ 18 $ 13 9 % 43 % % of revenue 2.6 % 2.9 % 2.7 % 2012 vs. 2011 Depreciation expense increased $2 million during the year ended December 31, 2012 when compared to the same period in 2011 primarily due to increased amortization related to capitalized software and website development costs and additional depreciation of $1 million related to purchased software licenses and leasehold improvements. 2011 vs. 2010 Depreciation expense increased $5 million during the year ended December 31, 2011 when compared to the same period in 2010 primarily due to increased amortization of $4 million related to capitalized software and website development costs. 47 Table of Contents Amortization of Intangible Assets Year ended December 31, % Change 2012 2011 2010 2012 vs. 2011 2011 vs. 2010 ($ in millions) Amortization of intangible assets $ 6 $ 8 $ 15 (19 %) (49 % ) % of revenue 0.8 % 1.2 % 3.0 % 2012 vs. 2011 Amortization of intangible assets decreased $2 million during the year ended December 31, 2012 when compared to the same period in 2011, primarily due to the completion of amortization related to certain technology intangible assets. 2011 vs. 2010 Amortization of intangible assets decreased $7 million during the year ended December 31, 2011 when compared to the same period in 2010, primarily due to the completion of amortization of $3 million related to certain technology intangible assets and a decrease in amortization of $4 million related to the contingent purchase consideration for the acquisition of Holiday Lettings in June 2010. Operating Income Year ended December 31, % Change 2012 2011 2010 2012 vs. 2011 2011 vs. 2011 ($ in millions) Operating income $ 296 $ 273 $ 226 9 % 21 % % of revenue 38.8 % 42.8 % 46.7 % 2012 vs. 2011 Operating income increased $23 million for the year ended December 31, 2012 when compared to the same period in 2011, primarily due to an increase in revenue of $126 million or 20%, which was partially offset by a corresponding increase to operating expenses of $103 million or 28%, respectively, particularly due to increased headcount and personnel costs to support business growth, including related stock based compensation, key initiatives, international expansion and operations as a standalone public company, and increased traffic acquisition costs to drive higher revenue. 2011 vs. 2010 Operating income increased $47 million for the year ended December 31, 2011 when compared to the same period in 2010, primarily due to an increase in revenue of $152 million or 31%, which was partially offset by a corresponding increase to operating expenses of $106 million or 41%, particularly in personnel costs to support business growth and traffic acquisition costs to drive higher revenue. Also included in total operating costs for the year ended December 31, 2011 is $7 million of costs incurred as part of the Spin-Off from Expedia, which will be non-recurring for 2012. Interest (Expense) Income, Net Interest expense is primarily related to interest incurred on our Term Loan and credit facilities for the year ending December 31, 2012. Amounts for the years ending December 31, 2011 and 2010 were not material. 48 Table of Contents Other, Net Other, net is primarily comprised of net foreign exchange losses for the periods presented. Provision for Income Taxes Year ended December 31, % Change 2012 2011 2010 2012 vs. 2011 2011 vs. 2010 ($ in millions) Provision for income taxes $ 87 $ 94 $ 85 (7 %) 10 % Effective tax rate 31.0 % 34.6 % 38.1 % 2012 vs. 2011 Our effective tax rate was lower than the 35% federal statutory rate primarily due to earnings in jurisdictions outside the United States, where our effective tax rate is lower, which was partially offset by state income taxes and accruals on uncertain tax positions. The change in the effective rate for 2012 compared to the 2011 rate was primarily due to an increase in earnings in jurisdictions outside the United States and a decrease in state income taxes, as well as the internal restructuring. 2011 vs. 2010 Our effective tax rate was lower than the 35% federal statutory rate primarily due to earnings in jurisdictions outside the United States, where our effective tax rate is lower, which was partially offset by state income taxes, accruals on uncertain tax positions, increases in valuation allowances, and non-deductible transaction costs associated with the Spin-Off. The change in the effective rate for 2011 compared to the 2010 rate was primarily due to an increase in earnings in jurisdictions outside the United States and a decrease in state income taxes partially offset by non-deductible transaction costs. Financial Position, Liquidity and Capital Resources Our principal sources of liquidity are cash flows generated from operations. As of December 31, 2012 we had $586 million of cash, cash equivalents and short and long-term available-for-sale marketable securities and at December 31, 2011 we had $184 million of cash and cash equivalents. As of December 31, 2012 approximately $311 million of our cash, cash equivalents and short and long-term marketable securities are held by our international subsidiaries, primarily in the United Kingdom, and are related to earnings we intend to reinvest permanently outside the United States. Should we distribute earnings of foreign subsidiaries in the form of dividends or otherwise, we may be subject to U.S. income taxes. Cumulative undistributed earnings of foreign subsidiaries that we intend to indefinitely reinvest outside of the United States totaled approximately $372 million as of December 31, 2012. Should we distribute, or be treated under certain U.S. tax rules as having distributed, the earnings of foreign subsidiaries in the form of dividends or otherwise, we may be subject to U.S. income taxes. Determination of the amount of any unrecognized deferred income tax liability on this temporary difference is not practicable because of the complexities of the hypothetical calculation. Cash held is primarily denominated in U.S. dollars. Historically, the cash we generate has been sufficient to fund our working capital requirements, capital expenditures and to meet our long term debt obligations and commitments. Management believes that our cash and cash equivalents, combined with expected cash flows generated by operating activities and available cash from our credit facilities will be sufficient to fund our ongoing working capital requirements, capital expenditures, business growth initiatives, meet our long term debt obligations and commitments, and fund any potential acquisitions for at least the next 12 months. However, if during that period or thereafter, we are not successful in generating sufficient cash flow from operations or in raising additional capital when required in sufficient amounts and on terms acceptable to us, we may be required to reduce our planned capital expenditures 49 Table of Contents and scale back the scope of our business growth initiatives, either of which could have a material adverse effect on our future financial condition or results of operations. Term Loan Facility Due 2016 and Revolving Credit Facility On December 20, 2011, in connection with the Spin-Off, we entered into the Credit Agreement, which provides $600 million of borrowing including: the Term Loan Facility, or Term Loan, in an aggregate principal amount of $400 million with a term of five years due December 2016; and the Revolving Credit Facility in an aggregate principal amount of $200 million available in U.S. dollars, Euros and British pound sterling with a term of five years expiring December 2016. The Term Loan and any loans under the Revolving Credit Facility bear interest by reference to a base rate or a Eurocurrency rate, in either case plus an applicable margin based on our leverage ratio. We are also required to pay a quarterly commitment fee, on the average daily unused portion of the Revolving Credit Facility for each fiscal quarter and fees in connection with the issuance of letters of credit. The Term Loan and loans under the Revolving Credit Facility currently bear interest at LIBOR plus 175 basis points, or the Eurocurrency Spread, or the alternate base rate ( ABR ) plus 75 basis points, and undrawn amounts are currently subject to a commitment fee of 30 basis points. As of December 31, 2012 we are using a one-month interest period Eurocurrency Spread which is approximately 2.0% per annum. Interest is currently payable on a monthly basis while we are borrowing under the one-month interest rate period. The current interest rates are based on current assumptions, leverage and LIBOR rates and do not take into account that rates will reset periodically. The Term Loan principal was repayable in quarterly installments on the last day of each calendar quarter in 2012 equal to 1.25% of the original principal amount, with $20 million paid during the year ended December 31, 2012. Principal payments will be equal to 2.5% of the original principal amount in each year thereafter, with the balance due on the final maturity date. A 25 basis point change in the interest rate on the current Term Loan balance would result in an increase or decrease to interest expense of approximately $1 million per annum. The Revolving Credit Facility includes $40 million of borrowing capacity available for letters of credit and $40 million for borrowings on same-day notice. Immediately following the Spin-Off, $10 million was drawn down under the Revolving Credit Facility, which was repaid during the three months ended March 31, 2012. As of December 31, 2012 there are no outstanding borrowings under our Revolving Credit Facility. During the years ended December 31, 2012 and 2011, we recorded total interest and commitment fees on our Credit Agreement of $8.7 million and $0.3 million, respectively, to interest expense on our consolidated statement of operations. All unpaid interest and commitment fee amounts as of December 31, 2012 and 2011 were not material. The future minimum principal payment obligations due under the Credit Agreement related to our Term Loan is as follows (in thousands): Year Ending December 31, Principal Payments 2013 40,000 2014 40,000 2015 40,000 2016 260,000 Total $ 380,000 50 Table of Contents Prepayments We may voluntarily repay any outstanding borrowing under the Credit Agreement at any time without premium or penalty, other than customary breakage costs with respect to eurocurrency loans. Guarantees All obligations under the Credit Agreement are unconditionally guaranteed by us and each of our existing and subsequently acquired or organized direct or indirect wholly-owned domestic and foreign restricted subsidiaries, subject to certain exceptions for controlled foreign corporations, foreign subsidiaries where applicable law would otherwise be violated or non-material subsidiaries. Covenants The Credit Agreement contains a number of covenants that, among other things, restrict our ability to: incur additional indebtedness, create liens, enter into sale and leaseback transactions, engage in mergers or consolidations, sell or transfer assets, pay dividends and distributions or repurchase our capital stock, make investments, loans or advances, prepay certain subordinated indebtedness, make certain acquisitions, engage in certain transactions with affiliates, amend material agreements governing certain subordinated indebtedness, and change our fiscal year. The Credit Agreement also requires us to maintain a maximum leverage ratio and a minimum cash interest coverage ratio, and contains certain customary affirmative covenants and events of default, including a change of control. If an event of default occurs, the lenders under the Credit Agreement will be entitled to take various actions, including the acceleration of all amounts due under Credit Agreement and all actions permitted to be taken by a secured creditor. As of December 31, 2012 we believe we are in compliance with all of our debt covenants. Refer to Note 8 Debt in the notes to the consolidated and combined financial statements for additional information on our Credit Agreement. The full text of the Credit Agreement, by and among TripAdvisor, TripAdvisor Holdings, LLC, and TripAdvisor LLC, the lenders party thereto, JPMorgan Chase Bank, N.A., as administrative agent, and J.P. Morgan Europe Limited, as London agent, dated as of December 20, 2011, is incorporated by reference in this Annual Report on Form 10-K as Exhibit 4.2. Chinese Credit Facilities In addition to our borrowings under the Credit Agreement, we maintain our Chinese Credit Facilities. As of December 31, 2012 and 2011, we had $32.1 million and $16.7 million of short term borrowings outstanding, respectively. Certain of our Chinese subsidiaries entered into a RMB 138,600,000 (approximately $22 million), one-year revolving credit facility with Bank of America (the Chinese Credit Facility BOA ) that is currently subject to review on a periodic basis with no specific expiration date. During the year ended December 31, 2012, this credit line was increased to RMB 189,000,000 (approximately $30 million). We currently have $21.8 million of outstanding borrowings from this credit facility as of December 31, 2012. Our Chinese Credit Facility BOA currently bears interest based at 100% of the People Bank of China base rate and was 5.6% as of December 31, 2012. In addition, during April 2012, certain of our Chinese subsidiaries entered into a RMB 125,000,000 (approximately $20 million) one-year revolving credit facility with J.P. Morgan Chase Bank ( Chinese Credit Facility-JPM ). We currently have $10.3 million of outstanding borrowings from this credit facility as of December 31, 2012. Our Chinese Credit Facility JPM currently bears interest based at 100% of the People Bank of China base rate and was 5.6% as of December 31, 2012. 51 Table of Contents Contractual Obligations, Commercial Commitments and Off-Balance Sheet Arrangements The following table summarizes our material contractual obligations and minimum commercial commitments as of December 31, 2012: By Period Total Less than 1 year 1 to 3 years 3 to 5 years More than 5 years (In thousands) Term Loan(1) $ 380,000 $ 40,000 $ 80,000 $ 260,000 $ Expected interest payments on Term Loan(1) 25,029 7,519 12,566 4,944 Chinese credit facilities(1) 32,145 32,145 Operating leases 23,782 6,730 8,436 2,558 6,058 Purchase obligations(2) 1,441 586 747 108 Total(3)(4) $ 462,397 $ 86,980 $ 101,749 $ 267,610 $ 6,058 (1) The amounts included as expected interest payments on the Term Loan in this table are based on the current effective interest rate and payment terms as of December 31, 2012, but, could change significantly in the future. Amounts assume that our existing debt is repaid at maturity and do not assume additional borrowings or refinancings of existing debt. See Note 8 Debt in the notes to the consolidated and combined financial statements for additional information on our Term Loan and Chinese Credit Facilities. (2) Excludes amounts already recorded on the consolidated balance sheet at December 31, 2012. (3) Excluded from the table was $23 million of unrecognized tax benefits, including interest and penalties, that we have recorded in other long-term liabilities for which we cannot make a reasonably reliable estimate of the amount and period of payment. We estimate that none of these amounts will be paid within the next year. (4) In connection with the Spin-Off, we assumed Expedia obligation to fund a charitable foundation. The Board of Directors of the charitable foundation is currently comprised of Stephen Kaufer- President and Chief Executive Officer, Julie M.B. Bradley-Chief Financial Officer and Seth J. Kalvert- Senior Vice President, General Counsel and Secretary. Our obligation was calculated at 2.0% of OIBA in 2012 and is expected to be calculated at 2.0% of Adjusted EBITDA for subsequent years. For a discussion regarding OIBA and Adjusted EBITDA see Note 17 Segment Information in the notes to the consolidated and combined financial statements. This future commitment has been excluded from the table above. Off-Balance Sheet Arrangements As of December 31, 2012, we did not have any off-balance sheet arrangements that have, or are reasonably likely to have, a current or future effect on our financial condition, results of operations, liquidity, capital expenditures or capital resources. Contingencies In the ordinary course of business, we and our subsidiaries are parties to legal proceedings and claims involving alleged infringement of third-party intellectual property rights, defamation, and other claims. Rules of the SEC require the description of material pending legal proceedings, other than ordinary, routine litigation incident to the registrant business, and advise that proceedings ordinarily need not be described if they primarily involve damages claims for amounts (exclusive of interest and costs) not individually exceeding 10% of the current assets of the registrant and its subsidiaries on a consolidated basis. In the judgment of management, none of the pending litigation matters that the Company and its subsidiaries are defending involves or is likely to involve amounts of that magnitude. There may be claims or actions pending or threatened against us of which we are currently not aware and the ultimate disposition of which could have a material adverse effect on us. 52 Table of Contents Consolidated and Combined Cash Flow Statements Discussion: Our cash flows are as follows (in millions): Year ended December 31, 2012 2011 2010 Net cash provided by (used in): Operating activities $ 239 $ 218 $ 197 Investing activities $ (244 ) $ (539 ) $ (140 ) Financing activities $ 190 $ 412 $ 4 2012 vs. 2011 Operating Activities For the year ended December 31, 2012, net cash provided by operating activities increased by $21 million or 10% when compared to the same period in 2011, primarily due to an increase in net income of $17 million and an increase in non-cash items not affecting cash flows of $9 million, which is primarily related to increased stock based compensation, offset by a decrease in working capital movements of $5 million. The decrease in working capital movements in 2012 vs. 2011 was primarily driven by the classification of related party activity with Expedia of $17 million which was classified in operating activities in 2012, as compared to investing activities in the periods prior to the Spin-Off, offset by the timing of customer cash receipts and the timing of tax and vendor payments. Investing Activities For the year ended December 31, 2012, net cash provided by investing activities increased by $295 million when compared to the same period in 2011, primarily due to the cessation of net cash transfers to Expedia related to business operations in the periods prior to the Spin-Off in 2011 of $96 million and a distribution of approximately $406 million to Expedia immediately prior to the Spin-Off in 2011. This was primarily offset by the purchase of $219 million of marketable securities in 2012, as we began purchasing debt securities in the fourth quarter of 2012 under our new investment policy, described in Note 2 Significant Accounting Policies in the notes to our consolidated and combined financial statements in Item 8 below. Financing Activities For the year ended December 31, 2012, net cash provided by financing activities decreased by $222 million when compared to the same period in 2011 primarily due to funding related to our term loan facility borrowing in conjunction with the Spin-Off of $400 million in 2011. This was offset by proceeds from the exercise of our stock options and warrants of $231 million, net of payment of minimum withholding taxes related to the settlement of equity awards of $7 million in 2012. In addition we paid $20 million in principal payments on our Term Loan, a $10 million repayment of our outstanding borrowing on our Revolving Credit Facility, and paid $22 million to purchase the remaining shares of our noncontrolling interest in 2012. 2011 vs. 2010 Operating Activities For the year ended December 31, 2011, net cash provided by operating activities increased by $21 million or 11% when compared to the same period in 2010, primarily due to higher operating income after adjusting for the impacts of depreciation and amortization, and cash inflows from the Business Listing product, partially offset by an increase in income tax payments and the payment of a contingent purchase consideration of which $3 million affected operating cash and working capital adjustments related to the Spin-Off. 53 Table of Contents Investing Activities For the year ended December 31, 2011, net cash used in investing activities increased by $399 million or 286% when compared to the same period in 2010 primarily due to a distribution of approximately $406 million paid to Expedia immediately prior to the Spin-Off, higher net cash transfers to Expedia related to business operations between us and Expedia prior to Spin-Off of $30 million and, in October 2011, an acquisition of a common control subsidiary in China from Expedia for $28 million, net of cash acquired, partially offset by a decrease of $27 million in cash paid for business acquisitions and a maturity of a short term investment of $20 million. Financing Activities For the year ended December 31, 2011, net cash provided by financing activities increased $408 million when compared to the same period in 2010, primarily due to our term loan facility borrowing in conjunction with the Spin-Off of $400 million and additional short-term borrowings of $16 million, consisting of $10 million from our new revolving credit facility related to the Spin-Off and an additional $6 million related to our existing revolving credit facility in China. This was partially offset by a payment of a contingent purchase consideration of which $10 million affected cash used in financing activities. Related Party Transactions For information on our relationships with Expedia, Barry Diller and Liberty Interactive Corporation and recent material transactions and change in voting control in the fourth quarter of 2012, refer to Note 16 Related Party Transactions in the notes to our consolidated and combined financial statements. Critical Accounting Policies and Estimates Critical accounting policies and estimates are those that we believe are important in the preparation of our consolidated and combined financial statements because they require that management use judgment and estimates in applying those policies. We prepare our consolidated and combined financial statements and accompanying notes in accordance with GAAP. Preparation of the consolidated and combined financial statements and accompanying notes requires that management make estimates and assumptions that affect the reported amounts of assets and liabilities and the disclosure of contingent assets and liabilities as of the date of the consolidated and combined financial statements as well as revenue and expenses during the periods reported. Management bases its estimates on historical experience, where applicable, and other assumptions that it believes are reasonable under the circumstances. Actual results may differ from estimates under different assumptions or conditions. There are certain critical estimates that we believe require significant judgment in the preparation of the consolidated and combined financial statements. We consider an accounting estimate to be critical if: It requires us to make an assumption because information was not available at the time or it included matters that were highly uncertain at the time management was making the estimate; and/or Changes in the estimate or different estimates that management could have selected may have had a material impact on our financial condition or results of operations. For more information on each of these policies, see Note 2 Significant Accounting Policies in the notes to our consolidated and combined financial statements. A discussion of information about the nature and rationale for our critical accounting estimates is below. 54 Table of Contents Recoverability of Goodwill and Indefinite and Definite-Lived Intangible Assets Goodwill . We account for acquired businesses using the purchase method of accounting which requires that the assets acquired and liabilities assumed be recorded at the date of acquisition at their respective fair values. Any excess of the purchase price over the estimated fair values of the net assets acquired is recorded as goodwill. We assess goodwill, which is not amortized, for impairment annually as of October 1, or more frequently, if events and circumstances indicate impairment may have occurred. We test goodwill for impairment at the reporting unit level (operating segment or one level below an operating segment). We have one reportable segment. The segment is determined based on how our chief operating decision maker manages our business, makes operating decisions and evaluates operating performance. In the evaluation of goodwill for impairment, we first perform a qualitative assessment to determine whether it is more likely than not that the fair value of the reporting unit is less than the carrying amount. If we determine that it is not more likely than not that the fair value of goodwill is less than its carrying amount, no further testing is necessary. If, however, we determine that it is more likely than not that the fair value of goodwill is less than its carrying amount, we then perform a quantitative assessment and compare the fair value of the reporting unit to the carrying value. If the carrying value of a reporting unit exceeds its fair value, the goodwill of that reporting unit is potentially impaired and we proceed to step two of the impairment analysis. In step two of the analysis, we will record an impairment loss equal to the excess of the carrying value of the reporting unit goodwill over its implied fair value should such a circumstance arise. Indefinite-Lived Intangible Assets . Intangible assets that have indefinite lives are not amortized and are tested for impairment annually on October 1, or whenever events or changes in circumstances indicate that the carrying value may not be recoverable. Similar to the qualitative assessment for goodwill, we may assess qualitative factors to determine if it is more likely than not that the fair value of the indefinite-lived intangible asset is less than its carrying amount. If we determine that it is not more likely than not that the fair value of the indefinite-lived intangible asset is less than its carrying amount, no further testing is necessary. If, however, we determine that it is more likely than not that the fair value of the indefinite-lived intangible asset is less than its carrying amount, we compare the fair value of the indefinite-lived asset with its carrying amount. If the carrying value of an individual indefinite-lived intangible asset exceeds its fair value, the individual asset is written down by an amount equal to such excess. The assessment of qualitative factors is optional and at our discretion. We may bypass the qualitative assessment for any indefinite-lived intangible asset in any period and resume performing the qualitative assessment in any subsequent period. As part of our qualitative assessment for our 2012 impairment analysis, the factors that we considered for our goodwill and indefinite-lived intangible assets included, but were not limited to: (a) changes in macroeconomic conditions in the overall economy and the specific markets in which we operate, (b) our ability to access capital, (c) changes in the online travel industry, (d) changes in the level of competition, (e) comparison of our current financial performance to historical and budgeted results, (f) changes in excess market capitalization over book value based on our current common stock price and latest consolidated balance sheet, and (g) comparison of the excess of the fair value of our of trade names and trademarks to the carrying value of those same assets, using the results of our most recent quantitative assessment. After considering these factors and the impact that changes in such factors would have on the inputs used in our previous quantitative assessment, we determined for our goodwill and indefinite-lived intangible assets that it was more likely than not that these assets were not impaired. Therefore no impairment charges were recognized to our consolidated statement of operations during the year ended December 31, 2012 for our goodwill or indefinite-lived intangible assets. Since the annual impairment tests in October 2012, there have been no events or changes in circumstances to indicate any potential impairment and our goodwill and indefinite lived intangibles are not currently considered at risk. In the event that future circumstances indicate that any portion of our goodwill or our indefinite-lived intangibles is impaired, an impairment charge would be recorded. 55 Table of Contents Definite-Lived Intangible Assets . Intangible assets with definite lives and other long-lived assets are carried at cost and are amortized on a straight-line basis over their estimated useful lives of two to ten years. We review the carrying value of long-lived assets or asset groups, including property and equipment, to be used in operations whenever events or changes in circumstances indicate that the carrying amount of the assets might not be recoverable. Factors that would necessitate an impairment assessment include a significant adverse change in the extent or manner in which an asset is used, a significant adverse change in legal factors or the business climate that could affect the value of the asset, or a significant decline in the observable market value of an asset, among others. If such facts indicate a potential impairment, we assess the recoverability of the asset by determining if the carrying value of the asset exceeds the sum of the projected undiscounted cash flows expected to result from the use and eventual disposition of the asset over the remaining economic life of the asset. If the recoverability test indicates that the carrying value of the asset is not recoverable, we will estimate the fair value of the asset using appropriate valuation methodologies which would typically include an estimate of discounted cash flows. Any impairment would be measured as the difference between the asset carrying amount and its estimated fair value. We have not identified any circumstances that would warrant an impairment assessment as of December 31, 2012. For additional information on our goodwill, indefinite-lived intangibles and definite-lived intangibles refer to Note 7 Goodwill and Intangible Assets, net in the notes to our consolidated and combined financial statements. Revenue Recognition We recognize revenue from the advertising services rendered when the following four revenue recognition criteria are met: persuasive evidence of an arrangement exists, services have been rendered, the price is fixed or determinable, and collectability is reasonably assured. Click-based Advertising . Revenue is derived primarily from click-through fees charged to our travel partners for traveler leads sent to the travel partners website. We record revenue from click-through fees after the traveler makes the click-through to the travel partners websites. Display and Other Advertising . We recognize display advertising revenue ratably over the advertising period or upon delivery of advertising impressions, depending on the terms of the advertising contract. Subscription-based revenue is recognized ratably over the related subscription period. We recognize revenue from all other sources either upon delivery or when we provide the service. Deferred revenue, which primarily relates to our subscription-based programs, is recorded when payments are received in advance of our performance as required by the underlying agreements. Income Taxes We compute and account for our income taxes on a separate tax return basis. We record income taxes under the liability method. Deferred tax assets and liabilities reflect our estimation of the future tax consequences of temporary differences between the carrying amounts of assets and liabilities for book and tax purposes. We determine deferred income taxes based on the differences in accounting methods and timing between financial statement and income tax reporting. Accordingly, we determine the deferred tax asset or liability for each temporary difference based on the enacted tax rates expected to be in effect when we realize the underlying items of income and expense. We consider all relevant factors when assessing the likelihood of future realization of our deferred tax assets, including our recent earnings experience by jurisdiction, expectations of future taxable income and the carryforward periods available to us for tax reporting purposes, as well as assessing available tax planning strategies. We may establish a valuation allowance to reduce deferred tax assets to the amount we believe is more likely than not to be realized. Due to inherent complexities arising from the nature of our 56 Table of Contents businesses, future changes in income tax law, tax sharing agreements or variances between our actual and anticipated operating results, we make certain judgments and estimates. Therefore, actual income taxes could materially vary from these estimates. We record liabilities to address uncertain tax positions we have taken in previously filed tax returns or that we expect to take in a future tax return. The determination for required liabilities is based upon an analysis of each individual tax position, taking into consideration whether it is more likely than not that our tax position, based on technical merits, will be sustained upon examination. For those positions for which we conclude it is more likely than not it will be sustained, we recognize the largest amount of tax benefit that is greater than 50% likely of being realized upon ultimate settlement with the taxing authority. The difference between the amount recognized and the total tax position is recorded as a liability. The ultimate resolution of these tax positions may be greater or less than the liabilities recorded. We have not provided for deferred U.S. income taxes on undistributed earnings of certain foreign subsidiaries that we intend to reinvest permanently outside the United States. Should we distribute earnings of foreign subsidiaries in the form of dividends or otherwise, we may be subject to U.S. income taxes. Due to complexities in tax laws and various assumptions that would have to be made, it is not practicable, at this time, to estimate the amount of unrecognized deferred U.S. taxes on these earnings. Stock-Based Compensation TripAdvisor Equity Grants Assumed at Spin-Off All stock-based compensation included in our consolidated and combined financial statements prior to the Spin-Off relates to Expedia common stock options and restricted stock units ( RSUs ) held by TripAdvisor employees prior to the Spin-Off. The following methods were used to measure the fair value of these awards and we will continue to amortize the fair value thereof as follows for all pre-Spin-Off equity grants: Stock Options. The value of stock options issued or modified, including unvested options assumed in acquisitions, on the grant date (or modification or acquisition dates, if applicable) were measured at fair value, using the Black-Scholes option valuation model. The Black-Scholes model incorporates various assumptions including expected volatility, expected term, dividend yield and risk-free interest rates. The expected volatility was based on historical volatility of Expedia common stock and other relevant factors. The expected term assumptions were based on historical experience and on the terms and conditions of the stock awards granted to employees. We will continue to amortize the fair value, net of estimated forfeitures, over the remaining vesting term on a straight-line basis, with the amount of compensation expense recognized at any date at least equaling the portion of the grant-date fair value of the award that is vested at that date. The majority of these stock options vest over four years. Restricted Stock Units. RSUs are stock awards granted to employees entitling the holder to shares of common stock as the award vests, typically over a five-year period. RSUs were measured at fair value based on the number of shares granted and the quoted price of Expedia common stock at the date of grant. We will continue to amortize the fair value of these awards, net of estimated forfeitures, as stock-based compensation expense over the vesting term on a straight-line basis, with the amount of compensation expense recognized at any date at least equaling the portion of the grant-date fair value of the award that is vested at that date. TripAdvisor Equity Grants Awards Issued Subsequent to the Spin-Off We adopted the TripAdvisor, Inc. 2011 Stock and Annual Incentive Plan, or the 2011 Incentive Plan, as of December 21, 2011, under which we may grant restricted stock, restricted stock awards, RSUs, stock options and other stock-based awards to our directors, officers, employees and consultants. Refer to Note 4 Stock Based Awards and Other Equity Instruments in the notes to our consolidated and combined financial statements for further information on the 2011 Incentive Plan. 57 Table of Contents Stock Option Activity The exercise price for all stock options granted by us to date has been equal to the market price of the underlying shares of common stock at the date of grant. In this regard, when making stock option awards, our practice is to determine the applicable grant date and to specify that the exercise price shall be the closing price of our common stock on the date of grant. Stock options granted during the year ended December 31, 2012 had a term of ten years from the date of grant and generally vest over a four-year requisite service period. During the year ended December 31, 2012, we issued 3,650,814 of primarily service based stock options under the 2011 Incentive Plan with a weighted average grant-date fair value per option of $20.36. We will amortize the fair value, net of estimated forfeitures, as stock-based compensation expense over the vesting term of four years on a straight-line basis, with the amount of compensation expense recognized at any date at least equaling the portion of the grant-date fair value of the award that is vested at that date. We use historical data to estimate pre-vesting option forfeitures and record share-based compensation expense only for those awards that are expected to vest. Changes in estimated forfeitures will be recognized through a cumulative catch-up adjustment in the period of change and will also impact the amount of stock compensation expense to be recognized in future periods. The estimated fair value of the options granted under the 2011 Incentive Plan to date, have been calculated using a Black-Scholes Merton option-pricing model ( Black-Scholes model ). The Black-Scholes model incorporates assumptions to value stock-based awards, which includes the risk-free rate of return, volatility, expected term and expected dividend yield. Our risk-free interest rate is based on the rates currently available on zero-coupon U.S. Treasury issues, in effect at the time of the grant, whose remaining maturity period most closely approximates the stock option expected term assumption. We estimated the volatility of our common stock by using an average of historical stock price volatility of publicly traded companies that we consider peers based on daily price observations over a period equivalent or approximate to the expected term of the stock option grants. The decision to use a weighted average volatility factor of a peer group was based upon the relatively short period of availability of data on our common stock. We estimated our expected term using the simplified method for all stock options as we do not have sufficient historical exercise data on our common stock. Our expected dividend yield is zero, as we have not paid any dividends on our common stock to date. Restricted Stock Units RSUs are stock awards that are granted to employees entitling the holder to shares of our common stock as the award vests. RSUs are measured at fair value based on the number of shares granted and the quoted price of our common stock at the date of grant. We amortize the fair value, net of estimated forfeitures, as stock-based compensation expense over the vesting term on a straight-line basis, with the amount of compensation expense recognized at any date at least equaling the portion of the grant-date fair value of the award that is vested at that date. Performance-based stock options and RSUs vest upon achievement of certain company-based performance conditions and a requisite service period. On the date of grant, the fair value of performance-based awards is determined based on the fair value, which is calculated using the same method as our service based stock options and RSUs described above. We then assess whether it is probable that the performance targets would be achieved. If assessed as probable, compensation expense will be recorded for these awards over the estimated performance period on a straight line basis. At each reporting period, we will reassess the probability of achieving the performance targets and the performance period required to meet those targets. The estimation of whether the performance targets will be achieved and of the performance period required to achieve the targets requires judgment, and to the extent actual results or updated estimates differ from our current estimates, the cumulative effect on current and prior periods of those changes will be recorded in the period estimates are revised, or the change in estimate will be applied prospectively depending on whether the change affects the estimate of total compensation cost to be recognized or merely affects the period over which compensation cost 58 Table of Contents is to be recognized. The ultimate number of shares issued and the related compensation expense recognized will be based on a comparison of the final performance metrics to the specified targets. Estimates of fair value are not intended to predict actual future events or the value ultimately realized by employees who receive these awards, and subsequent events are not indicative of the reasonableness of our original estimates of fair value. We have considered many factors when estimating expected forfeitures, including our historical attrition rates, the employee class and historical experience. The estimate of stock awards that will ultimately be forfeited requires significant judgment and, to the extent that actual results or updated estimates differ from our current estimates, such amounts will be recorded as a cumulative adjustment in the period such estimates are revised. Refer to Note 4 Stock Based Awards and Other Equity Instruments in the notes to our consolidated and combined financial statements for further information on current year equity award activity. Recently Adopted Accounting Pronouncements Testing Indefinite-lived Intangibles for Impairment In July 2012, the FASB issued ASU 2012-02, which amends ASC Topic 350, Intangibles Goodwill and Other. The guidance amends the impairment test for indefinite lived intangible assets other than goodwill by allowing companies to first assess qualitative factors to determine if it is more likely than not that an indefinite lived intangible asset is impaired and whether it is necessary to perform the impairment test of comparing the carrying amount with the recoverable amount of the indefinite lived intangible asset. This guidance is effective for interim and annual periods beginning after September 15, 2012, however, we have decided to early adopt and make it effective for our 2012 impairment review. Accordingly, we have adopted the presentation requirements of ASU 2012-02 during the fourth quarter of 2012. The adoption of ASU 2012-02 did not have a material impact on our consolidated and combined financial statements. New Accounting Pronouncements Not Yet Adopted Disclosure about Offsetting Assets and Liabilities In December 2011, the FASB issued ASU 2011-11, which amends ASC Subtopic 210-20, Offsetting. The guidance requires enhanced disclosures with improved information about financial instruments and derivative instruments that are either (i) offset in accordance with current guidance or (ii) subject to an enforceable master netting arrangement or similar agreement, irrespective of whether they are offset in accordance with current guidance. This guidance is effective for interim and annual periods beginning after January 1, 2013. The guidance is limited to the form and content of disclosures, and we do not anticipate that the adoption of this guidance will have an impact on our consolidated and combined financial statements. 
