CIK: 1652044
Company Name: ALPHABET INC 
Section: MD&A
Filing Date: 2018-02-06


ITEM 7. MANAGEMENT S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS Please read the following discussion and analysis of our financial condition and results of operations together with our consolidated financial statements and related notes included under Item 8 of this Annual Report on Form 10-K. Trends in Our Business The following trends have contributed to the results of our consolidated operations, and we anticipate that they will continue to impact our future results: Users' behaviors and advertising continue to shift online as the digital economy evolves. The continuing shift from an offline to online world has contributed to the growth of our business since inception, resulting in increasing revenues, and we expect that this online shift will continue to benefit our business. As online advertising evolves, we continue to expand our product offerings which may impact our monetization. As interactions between users and advertisers change and as online user behavior evolves, we continue to expand and evolve our product offerings to serve their changing needs. Over time, we expect our monetization trends to fluctuate. For example, we have seen an increase in YouTube engagement ads, which monetize at a lower rate than traditional desktop search ads. Additionally, we continue to see a shift to programmatic buying which presents opportunities for advertisers to connect with the right user, in the right moment, in the right context. Programmatic buying has a different monetization profile than traditional advertising buying on Google properties. Users are increasingly using multiple devices and modalities to access our products and services, and our advertising revenues are increasingly coming from mobile and other new formats. Our users are accessing the Internet via multiple devices and modalities and want to feel connected no matter where they are or what they are doing. We seek to expand our products and services to stay in front of this shift in order to maintain and grow our business. We generate our advertising revenues increasingly from mobile and newer advertising formats, and the margins from the advertising revenues from these sources have generally been lower than those from traditional desktop search. Accordingly, we expect TAC paid to our distribution partners to increase due to changes in device mix between mobile, desktop, and tablet, partner mix, partner agreement terms, and the percentage of queries channeled through paid access points. We expect these trends to continue to put pressure on our overall margins. As users in developing economies increasingly come online, our revenues from international markets continue to increase and movements in foreign exchange rates impact such revenues. The shift to online, as well as the advent of the multi-device world, has brought opportunities outside of the U.S., including in emerging markets, and we continue to develop localized versions of our products and relevant advertising programs useful to our users in these markets. This has led to a trend of increased revenues from international markets over time and we expect that our results will continue to be impacted by our performance in these markets, particularly as low-cost mobile devices become more available. Our international revenues represent a significant portion of our revenues and are subject to fluctuations in foreign currency exchange rates relative to the U.S. dollar. While we have a foreign exchange risk management program designed to reduce our exposure to these fluctuations, this program does not fully offset their effect on our revenues and earnings. The portion of our revenues that we derive from non-advertising revenues is increasing and may impact margins. Non-advertising revenues have grown over time. We expect this trend to continue as we focus on expanding our offerings to our users through products and services like Google Cloud, Google Play, hardware products, and YouTube subscriptions. Across these initiatives, we currently derive non-advertising revenues primarily from sales of apps, in-app purchases, digital content products, and hardware; and licensing and service fees including fees received for Google Cloud offerings. The margins on these non-advertising businesses vary significantly and may be lower than the margins on our advertising business. A number of our Other Bets initiatives are in their initial development stages, and as such, the sources of revenues from these businesses could change over time and the revenues could be volatile. 26 Table of Contents Alphabet Inc. As we continue to look for new ways to serve our users and expand our businesses, we will invest heavily in R&D and our capital expenditures will continue to fluctuate. We continue to make significant research and development (R&D) investments in areas of strategic focus such as advertising, cloud, machine learning, and search, as well as in new products and services. The amount of our capital expenditures has fluctuated and may continue to fluctuate in the long term as we invest heavily in our systems, data centers, real estate and facilities, and information technology infrastructure. In addition, acquisitions remain an important part of our strategy and use of capital, and we expect to continue to spend cash on acquisitions and other investments. These acquisitions generally enhance the breadth and depth of our offerings, as well as expand our expertise in engineering and other functional areas. Our employees are critical to our success and we expect to continue investing in them. Our employees are among our best assets and are critical for our continued success. Their energy and talent drive Alphabet and create our success. We expect to continue hiring talented employees around the globe and to provide competitive compensation programs to our employees. Executive Overview of Results Below are our key financial results for the fiscal year ended December 31, 2017 (consolidated unless otherwise noted): Revenues of $110.9 billion and revenue growth of 23% year over year, constant currency revenue growth of 24% year over year. Google segment revenues of $109.7 billion with revenue growth of 23% year over year and Other Bets revenues of $1.2 billion with revenue growth of 49% year over year. Revenues from the United States , EMEA , APAC , and Other Americas were $52.4 billion , $36.0 billion , $16.2 billion , and $6.1 billion , respectively. Cost of revenues was $45.6 billion , consisting of TAC of $21.7 billion and other cost of revenues of $23.9 billion . Our TAC as a percentage of advertising revenues was 23% . Operating expenses (excluding cost of revenues) were $39.1 billion . Income from operations was $26.1 billion . Effective tax rate was 53% . Net income was $12.7 billion with diluted net income per share of $18.00 . Operating cash flow was $37.1 billion . Capital expenditures were $13.2 billion . Number of employees was 80,110 as of December 31, 2017 . Information about Segments We operate our business in multiple operating segments. Google is our only reportable segment. None of our other segments meet the quantitative thresholds to qualify as reportable segments; therefore, the other operating segments are combined and disclosed below as Other Bets. Our reported segments are: Google Google includes our main products such as Ads, Android, Chrome, Commerce, Google Cloud, Google Maps, Google Play, Hardware, Search, and YouTube. Our technical infrastructure and some newer efforts like virtual reality are also included in Google. Google generates revenues primarily from advertising; sales of apps, in-app purchases, digital content products, and hardware; and licensing and service fees, including fees received for Google Cloud offerings. Other Bets Other Bets is a combination of multiple operating segments that are not individually material. Other Bets includes businesses such as Access, Calico, CapitalG, GV, Nest, Verily, Waymo, and X. Revenues from the Other Bets are derived primarily through the sales of internet and TV services through Fiber, sales of Nest products and services, and licensing and R&D services through Verily. Please refer to Note 15 of the Notes to Consolidated Financial Statements included in Part II of this Annual Report on Form 10-K for further information. 27 Table of Contents Alphabet Inc. Revenues The following table presents our revenues, by segment and revenue source (in millions): Year Ended December 31, 2015 2016 2017 Google segment Google properties revenues $ 52,357 $ 63,785 $ 77,788 Google Network Members' properties revenues 15,033 15,598 17,587 Google advertising revenues 67,390 79,383 95,375 Google other revenues 7,154 10,080 14,277 Google segment revenues $ 74,544 $ 89,463 $ 109,652 Other Bets Other Bets revenues $ 445 $ 809 $ 1,203 Revenues $ 74,989 $ 90,272 $ 110,855 Google segment The following table presents our Google segment revenues (in millions), and changes in our aggregate paid clicks and cost-per-click (expressed as a percentage): Year Ended December 31, 2015 2016 2017 Google segment revenues $ 74,544 $ 89,463 $ 109,652 Google segment revenues as a percentage of total revenues 99.4 % 99.1 % 98.9 % Aggregate paid clicks change 34 % 46 % Aggregate cost-per-click change (11 )% (19 )% Use of Monetization Metrics When assessing our advertising revenues performance, we present information regarding the percentage change in the number of paid clicks and cost-per-click for our Google properties and Google Network Members' properties. Management views these as important metrics for understanding our business. Paid clicks for our Google properties represent engagement by users and include clicks on advertisements by end-users related to searches on Google.com, clicks related to advertisements on other owned and operated properties including Gmail, Google Maps, and Google Play, and viewed YouTube engagement ads. Paid clicks for our Google Network Members' properties include clicks by end-users related to advertisements served on Google Network Members' properties participating in AdMob, AdSense for Content, and AdSense for Search. In some cases, such as programmatic and reservation based advertising buying, we primarily charge advertisers by impression; while growing, this represents a small part of our consolidated revenues base. Cost-per-click is defined as click-driven revenues divided by our total number of paid clicks and represents the average amount we charge advertisers for each engagement by users. We periodically review, refine and update our methodologies for monitoring, gathering, and counting the number of paid clicks and for identifying the revenues generated by click activity. 28 Table of Contents Alphabet Inc. In the first quarter of 2017, we refined our methodology for paid clicks and cost-per-click to include additional categories of TrueView engagement ads and exclude non-engagement based trial ad formats. This change resulted in a modest increase in growth of paid clicks and a modest decrease in growth of cost-per-click. For comparison purposes, we have included updated data for historical periods in the table below: Three Months Ended Year Ended Mar 31, 2016 Jun 30, 2016 Sep 30, 2016 Dec 31, 2016 Dec 31, 2016 Year-over-year change Aggregate paid clicks 29 % 28 % 32 % 39 % 34 % Paid clicks on Google properties 38 % 36 % 41 % 47 % 43 % Paid clicks on Google Network Members' properties 2 % 0 % 1 % 7 % 3 % Aggregate cost-per-click (8 )% (6 )% (10 )% (17 )% (11 )% Cost-per-click on Google properties (11 )% (8 )% (12 )% (18 )% (13 )% Cost-per-click on Google Network Members' properties (8 )% (8 )% (14 )% (19 )% (13 )% Quarter-over-quarter change Aggregate paid clicks (2 )% 7 % 9 % 22 % N/A Paid clicks on Google properties (3 )% 9 % 11 % 25 % N/A Paid clicks on Google Network Members' properties 4 % (3 )% 1 % 6 % N/A Aggregate cost-per-click (1 )% (1 )% (5 )% (10 )% N/A Cost-per-click on Google properties 1 % (2 )% (6 )% (12 )% N/A Cost-per-click on Google Network Members' properties (12 )% (2 )% (6 )% 0 % N/A Our advertising revenue growth, as well as the change in paid clicks and cost-per-click on Google properties and Google Network Members' properties and the correlation between these items, have fluctuated and may continue to fluctuate because of various factors, including: advertiser competition for keywords; changes in advertising quality or formats; changes in device mix; changes in foreign currency exchange rates; fees advertisers are willing to pay based on how they manage their advertising costs; general economic conditions; growth rates of revenues from Google properties, including YouTube, compared to growth rates of revenues from Google Network Members' properties; seasonality; shift in the proportion of non-click based revenues generated on Google properties and Google Network Members' properties, including an increase in programmatic and reservation based advertising buying; and traffic growth in emerging markets compared to more mature markets and across various advertising verticals and channels. Our advertising revenue growth rate has fluctuated over time as a result of a number of factors, including challenges in maintaining our growth rate as revenues increase to higher levels, changes in our product mix, increasing competition, query growth rates, our investments in new business strategies, shifts in the geographic mix of our revenues, and the evolution of the online advertising market. We also expect that our revenue growth rate will continue to be affected by evolving user preferences, the acceptance by users of our products and services as they are delivered on diverse devices and modalities, our ability to create a seamless experience for both users and advertisers, and movements in foreign currency exchange rates. 29 Table of Contents Alphabet Inc. Google properties The following table presents our Google properties revenues (in millions), and changes in our paid clicks and cost-per-click (expressed as a percentage): Year Ended December 31, 2015 2016 2017 Google properties revenues $ 52,357 $ 63,785 $ 77,788 Google properties revenues as a percentage of Google segment revenues 70.2 % 71.3 % 70.9 % Paid clicks change 43 % 54 % Cost-per-click change (13 )% (21 )% Google properties revenues consist primarily of advertising revenues that are generated on: Google search properties which includes revenues from traffic generated by search distribution partners who use Google.com as their default search in browsers, toolbars, etc.; and Other Google owned and operated properties like Gmail, Google Maps, Google Play, and YouTube. Our Google properties revenues increased $14,003 million from 2016 to 2017 . The growth was primarily driven by increases in mobile search resulting from ongoing growth in user adoption and usage, as well as continued growth in advertiser activity. We also experienced growth in YouTube driven primarily by video advertising, as well as growth in desktop search due to improvements in ad formats and delivery. The growth was partially offset by the general strengthening of the U.S. dollar compared to certain foreign currencies. The number of paid clicks through our advertising programs on Google properties increased from 2016 to 2017 due to growth in YouTube engagement ads, increases in mobile search queries, improvements we have made in ad formats and delivery, and continued global expansion of our products, advertisers and user base. The positive impact on our revenues from an increase in paid clicks was partially offset by a decrease in the cost-per-click paid by our advertisers from 2016 to 2017 . The decrease in cost-per-click was primarily driven by continued growth in YouTube engagement ads where cost-per-click remains lower than on our other advertising platforms. Cost-per-click was also impacted by changes in device mix, geographic mix, ongoing product changes, product mix, property mix, and fluctuations of the U.S. dollar compared to certain foreign currencies. Our Google properties revenues increased $11,428 million from 2015 to 2016 and also increased as a percentage of Google segment revenues. The growth was primarily driven by increases in mobile search most notably due to ongoing improvements in ad formats and delivery launched during 2016. We also experienced growth in YouTube revenue driven primarily by video advertising across TrueView with a growing contribution from ad buying on DoubleClick Bid Manager, as well as improvements in ad formats and delivery. The growth was partially offset by the general strengthening of the U.S. dollar compared to certain foreign currencies. The number of paid clicks through our advertising programs on Google properties increased from 2015 to 2016 due to growth in the adoption of YouTube engagement ads, improvements we have made in ad formats and delivery, and continued global expansion of our products, advertisers, and user base across all platforms, particularly mobile. The positive impact on our revenues from paid clicks was partially offset by a decrease in the cost-per-click paid by our advertisers. The decrease in cost-per-click was primarily driven by continued growth in YouTube engagement ads where cost-per-click remains lower than on our other advertising platforms, and also impacted by changes in device mix, property mix, product mix, geographic mix, ongoing product changes, and the general strengthening of the U.S. dollar compared to certain foreign currencies. Google Network Members' properties The following table presents our Google Network Members' properties revenues (in millions) and changes in our paid clicks and cost-per-click (expressed as a percentage): Year Ended December 31, 2015 2016 2017 Google Network Members' properties revenues $ 15,033 $ 15,598 $ 17,587 Google Network Members' properties revenues as a percentage of Google segment revenues 20.2 % 17.4 % 16.0 % Paid clicks change 3 % 10 % Cost-per-click change (13 )% (9 )% 30 Table of Contents Alphabet Inc. Google Network Members' properties revenues consist primarily of advertising revenues generated from ads placed on Google Network Member properties through: AdMob; AdSense (such as AdSense for Content, AdSense for Search, etc.); and DoubleClick AdExchange. Our Google Network Members' properties revenues increased $1,989 million from 2016 to 2017 . The growth was primarily driven by strength in both programmatic advertising buying and AdMob, offset by a decline in our traditional AdSense businesses and the general strengthening of the U.S. dollar compared to certain foreign currencies. The increase in paid clicks from 2016 to 2017 resulted primarily from growth in AdMob and an increase from our traditional AdSense for Search business. The positive impact on our revenues from an increase in paid clicks was partially offset by a decrease in the cost-per-click paid by our advertisers. The changes in cost-per-click from 2016 to 2017 was impacted by changes in device mix, geographic mix, ongoing product and policy changes, product mix, property mix, and fluctuations of the U.S. dollar compared to certain foreign currencies. Our Google Network Members' properties revenues increased $565 million from 2015 to 2016 . The growth was primarily driven by strength in programmatic advertising buying as well as strength in AdMob, offset by a decline in our traditional AdSense business and the general strengthening of the U.S. dollar compared to certain foreign currencies. The increase in paid clicks from 2015 to 2016 resulted from the growth in AdMob offset by declines in AdSense. The decrease in cost-per-click paid by our advertisers from 2015 to 2016 resulted from changes in the product mix of Google Network Members advertising revenues, ongoing product and policy changes, changes in property and device mix, geographic mix, and relative fluctuations of the U.S. dollar compared to certain foreign currencies. Google other revenues The following table presents our Google other revenues (in millions): Year Ended December 31, 2015 2016 2017 Google other revenues $ 7,154 $ 10,080 $ 14,277 Google other revenues as a percentage of Google segment revenues 9.6 % 11.3 % 13.0 % Google other revenues consist primarily of revenues from: Apps, in-app purchases, and digital content in the Google Play store; Google Cloud offerings; and Hardware. Our Google other revenues increased $4,197 million from 2016 to 2017 . The increase was primarily driven by revenues from Google Cloud offerings, hardware sales, and revenues from Google Play, largely relating to in-app purchases (revenues which we recognize net of payout to developers). Our Google other revenues increased $2,926 million from 2015 to 2016 and increased as a percentage of Google segment revenues. These increases were primarily due to the growth in revenues from Google Play, primarily relating to in-app purchases (revenues which we recognize net of payout to developers), hardware sales, and Google Cloud offerings. Other Bets The following table presents our Other Bets revenues (in millions): Year Ended December 31, 2015 2016 2017 Other Bets revenues $ 445 $ 809 $ 1,203 Other Bets revenues as a percentage of total revenues 0.6 % 0.9 % 1.1 % Other Bets revenues consist primarily of revenues and sales from: Internet and TV services; Licensing and R&D services; and Nest branded hardware. 31 Table of Contents Alphabet Inc. Our Other Bets revenues increased $394 million from 2016 to 2017 . The increase was primarily driven by revenues from sales of Nest branded hardware, Fiber internet and TV services, and Verily licensing and R&D services. Our Other Bets revenues increased $364 million from 2015 to 2016 and increased as a percentage of consolidated revenues. These increases were primarily driven by sales of Nest branded hardware and revenues from Fiber internet and TV services. There was also an increase in revenues from Verily licensing and R&D services from 2015 to 2016 . Due to the early stage of our Other Bets businesses and because their revenues aggregate a number of businesses operating in different industries, our Other Bets revenues may fluctuate in future periods. Additionally, our Other Bets revenues may fluctuate due to one-time items. Revenues by Geography The following table presents our revenues by geography as a percentage of revenues, determined based on the billing addresses of our customers: Year Ended December 31, 2015 2016 2017 United States 46 % 47 % 47 % EMEA 35 % 34 % 33 % APAC 14 % 14 % 15 % Other Americas 5 % 5 % 5 % For the amounts of revenues by geography, please refer to Note 2 of the Notes to Consolidated Financial Statements included in Part II of this Annual Report on Form 10-K. Use of Constant Currency Revenues and Constant Currency Revenue Growth The impact of currency exchange rates on our business is an important factor in understanding period to period comparisons. Our international revenues are favorably impacted as the U.S. dollar weakens relative to other foreign currencies, and unfavorably impacted as the U.S. dollar strengthens relative to other foreign currencies. Our international revenues are also favorably impacted by net hedging gains and unfavorably impacted by net hedging losses. We use non-GAAP constant currency revenues and constant currency revenue growth for financial and operational decision-making and as a means to evaluate period-to-period comparisons. We believe the presentation of results on a constant currency basis in addition to GAAP results helps improve the ability to understand our performance because they exclude the effects of foreign currency volatility that are not indicative of our core operating results. Constant currency information compares results between periods as if exchange rates had remained constant period over period. We define constant currency revenues as total revenues excluding the impact of foreign exchange rate movements and hedging activities, and use it to determine the constant currency revenue growth on a year-on-year basis. Constant currency revenues are calculated by translating current period revenues using prior period exchange rates, as well as excluding any hedging impacts realized in the current period. Constant currency revenue growth (expressed as a percentage) is calculated by determining the increase in current period revenues over prior period revenues where current period foreign currency revenues are translated using prior period exchange rates and hedging impacts are excluded from revenues of both periods. These results should be considered in addition to, not as a substitute for, results reported in accordance with GAAP. Results on a constant currency basis, as we present them, may not be comparable to similarly titled measures used by other companies and are not a measure of performance presented in accordance with GAAP. 32 Table of Contents Alphabet Inc. The following table presents our foreign exchange impact on our international revenues and total revenues (in millions): Twelve Months Ended December 31, 2015 2016 2017 EMEA revenues $ 26,368 $ 30,304 $ 36,046 Exclude foreign exchange impact on current period revenues using prior year rates 3,802 1,291 (5 ) Exclude hedging impact recognized in current period (989 ) (479 ) 190 EMEA constant currency revenues $ 29,181 $ 31,116 $ 36,231 Prior period EMEA revenues, excluding hedging impact $ 24,497 $ 25,379 $ 29,825 EMEA revenue growth 15 % 19 % EMEA constant currency revenue growth 23 % 21 % APAC revenues $ 9,887 $ 12,559 $ 16,235 Exclude foreign exchange impact on current period revenues using prior year rates 1,076 (362 ) 26 Exclude hedging impact recognized in current period (323 ) (31 ) (43 ) APAC constant currency revenues $ 10,640 $ 12,166 $ 16,218 Prior period APAC revenues, excluding hedging impact $ 8,169 $ 9,564 $ 12,528 APAC revenue growth 27 % 29 % APAC constant currency revenue growth 27 % 29 % Other Americas revenues $ 3,924 $ 4,628 $ 6,125 Exclude foreign exchange impact on current period revenues using prior year rates 712 344 (148 ) Exclude hedging impact recognized in current period (88 ) (29 ) 22 Other Americas constant currency revenues $ 4,548 $ 4,943 $ 5,999 Prior period Other Americas revenues, excluding hedging impact $ 3,681 $ 3,836 $ 4,599 Other Americas revenue growth 18 % 32 % Other Americas constant currency revenue growth 29 % 30 % United States revenues $ 34,810 $ 42,781 $ 52,449 United States revenue growth 23 % 23 % Total revenues $ 74,989 $ 90,272 $ 110,855 Total constant currency revenues $ 79,179 $ 91,006 $ 110,897 Total revenue growth 20 % 23 % Total constant currency revenue growth 24 % 24 % Our EMEA revenues from 2016 to 2017 were unfavorably impacted, primarily as a result of an unfavorable impact from hedging losses, slightly offset by a favorable impact from foreign currency exchange rates. The foreign exchange impact was due to the U.S. dollar weakening relative to the Euro and Russian ruble, partially offset by the impact of the U.S. dollar strengthening relative to the British pound and Turkish lira. Our EMEA revenues from 2015 to 2016 were unfavorably impacted, primarily as a result of an unfavorable impact from foreign currency exchange rates, offset by a favorable impact from hedging benefits. The foreign exchange impact was due to the U.S. dollar strengthening relative to the British pound, Euro, and Russian ruble. Our revenues from APAC from 2016 to 2017 were relatively flat, primarily as a result of a favorable impact from hedging benefits, offset by an unfavorable impact from foreign currency exchange rates. The foreign exchange impact 33 Table of Contents Alphabet Inc. was due to the U.S. dollar strengthening relative to the Japanese yen, partially offset by the impact of the U.S. dollar weakening relative to the Australian dollar, Indian rupee, South Korean won, and Taiwanese dollar. Our revenues from APAC from 2015 to 2016 were relatively flat, primarily as a result of slight favorable impacts from foreign currency exchange rates and hedging benefits. The foreign exchange impact was due to the U.S. dollar weakening relative to the Japanese yen, partially offset by the impact of the U.S. dollar strengthening relative to the Indian rupee and Australian dollar. Our revenues from Other Americas from 2016 to 2017 were favorably impacted, primarily as a result of a favorable impact from foreign currency exchange rates, slightly offset by an unfavorable impact from hedging losses. The foreign exchange impact was due to the U.S. dollar weakening relative to the Brazilian real and Canadian dollar, partially offset by the impact of the U.S. dollar strengthening relative to the Argentine peso. Our revenues from Other Americas from 2015 to 2016 were unfavorably impacted, primarily as a result of an unfavorable impact from foreign currency exchange rates, slightly offset by a favorable impact from hedging benefits. The foreign exchange impact was due to the U.S. dollar strengthening relative to certain currencies including the Argentine peso, Canadian dollar, Brazilian real, and the Mexican peso. Costs and Expenses Cost of Revenues Cost of revenues consists of TAC which are paid to Google Network Members primarily for ads displayed on their properties and amounts paid to our distribution partners who make available our search access points and services. Our distribution partners include browser providers, mobile carriers, original equipment manufacturers, and software developers. The cost of revenues related to revenues generated from ads placed on Google Network Members' properties are significantly higher than the costs of revenues related to revenues generated from ads placed on Google properties because most of the advertiser revenues from ads served on Google Network Members properties are paid as TAC to our Google Network Members. Additionally, other cost of revenues (which is the cost of revenues excluding TAC) includes the following: Amortization of certain intangible assets; Content acquisition costs primarily related to payments to content providers from whom we license video and other content for distribution on YouTube and Google Play (we pay fees to these content providers based on revenues generated or a flat fee); Credit card and other transaction fees related to processing customer transactions; Expenses associated with our data center and other operations (including bandwidth, compensation expenses (including SBC), depreciation, energy, and other equipment costs); and Inventory related costs for hardware we sell. 34 Table of Contents Alphabet Inc. The following tables present our cost of revenues, including TAC (in millions): Year Ended December 31, 2015 2016 2017 TAC $ 14,343 $ 16,793 $ 21,672 Other cost of revenues 13,821 18,345 23,911 Total cost of revenues $ 28,164 $ 35,138 $ 45,583 Total cost of revenues as a percentage of revenues 37.6 % 38.9 % 41.1 % Year Ended December 31, 2015 2016 2017 TAC to distribution partners $ 4,101 $ 5,894 $ 9,031 TAC to distribution partners as a percentage of Google properties revenues (1) (Google properties TAC rate) 7.8 % 9.2 % 11.6 % TAC to Google Network Members $ 10,242 $ 10,899 $ 12,641 TAC to Google Network Members as a percentage of Google Network Members' properties revenues (1) (Network Members TAC rate) 68.1 % 69.9 % 71.9 % TAC $ 14,343 $ 16,793 $ 21,672 TAC as a percentage of advertising revenues (1) (Aggregate TAC rate) 21.3 % 21.2 % 22.7 % (1) Revenues include hedging gains(losses) which impact TAC rates. Cost of revenues increased $10,445 million from 2016 to 2017 . The increase was due to an increase in TAC of $4,879 million . The increase in TAC to distribution partners was a result of an increase in Google properties revenues and the associated TAC rate. The increase in TAC to Google Network Members was a result of an increase in Google Network Members' properties revenues and the associated TAC rate. The increase in the Google properties TAC rate was driven by changes in partner agreements and the ongoing shift to mobile, which carries higher TAC because more mobile searches are channeled through paid access points. The increase in the Network Members TAC rate was driven by the continued underlying shift in advertising buying from our traditional network business to programmatic advertising buying. The increase in the aggregate TAC rate was also partially offset by a favorable revenue mix shift from Google Network Members' properties to Google properties. Other cost of revenues increased $5,566 million from 2016 to 2017. The increase was due to various factors, including an increase in data center and other operations costs, which include depreciation, compensation expenses (including SBC), energy, bandwidth, and other equipment costs as a result of business growth; hardware costs associated with new hardware launches; and content acquisition costs as a result of increased activities related to YouTube. Cost of revenues increased $6,974 million from 2015 to 2016 due to various factors including traffic acquisition costs, data center costs, content acquisition costs, and hardware costs. The increase in traffic acquisition costs of $2,450 million was due to increases in advertising revenues primarily from the growth of mobile search and programmatic ad buying which carry higher TAC. The increase in other cost of revenues of $4,524 million was primarily due to increases in (1) data center costs including depreciation, labor, energy, bandwidth, and other equipment costs as a result of business growth, (2) content acquisition costs as a result of increased activities related to YouTube, (3) hardware costs associated with new hardware launches, and (4) stock-based compensation. The aggregate TAC rate remained relatively flat from 2015 to 2016 primarily as a result of a shift of mix from Google Network Members' properties revenue to Google properties revenue. Our aggregate TAC rate was also impacted by the increase in mobile and programmatic advertising buying, which generally carry overall higher TAC. The increase in Google properties TAC rate was primarily driven by a shift to mobile and more mobile searches are subject to TAC. The increase in Network Members' TAC rate was primarily driven by the shift in advertising buying from our traditional network business to programmatic advertising buying. 35 Table of Contents Alphabet Inc. We expect cost of revenues to increase in dollar amount and as a percentage of total revenues in future periods based on a number of factors, including the following: Google Network Members TAC rates, which are affected by the continued underlying shift in advertising buying from our traditional network business to programmatic advertising buying which carries higher TAC; Google properties TAC rates, which are affected by changes in device mix between mobile, desktop, and tablet, partner mix, partner agreement terms such as revenue share arrangements, and the percentage of queries channeled through paid access points; Growth rates of expenses associated with our data center and other operations, content acquisition costs, as well as our hardware inventory and related costs; Increased proportion of non-advertising revenues, whose costs are generally higher in relation to our advertising revenues; Relative revenue growth rates of Google properties and our Google Network Members' properties. Research and Development The following table presents our R&D expenses (in millions): Year Ended December 31, 2015 2016 2017 Research and development expenses $ 12,282 $ 13,948 $ 16,625 Research and development expenses as a percentage of revenues 16.4 % 15.5 % 15.0 % R&D expenses consist primarily of: Compensation expenses, including SBC, and facilities-related costs for employees responsible for R&D of our existing and new products and services; and Depreciation and equipment-related expenses. R&D expenses increased $2,677 million from 2016 to 2017 . The increase was primarily due to an increase in compensation expenses, including SBC, and facilities-related costs of $1,886 million, largely resulting from a 16% increase in headcount. In addition, there was an increase in depreciation and equipment-related expenses of $569 million. R&D expenses increased $1,666 million from 2015 to 2016 . The increase was primarily due to an increase in stock-based compensation expense of $667 million and an increase in labor and facilities-related costs of $326 million, both largely as a result of a 16% increase in R&D headcount, partially offset by higher expenses resulting from project milestones in Other Bets in 2015. In addition, there was an increase in depreciation and equipment-related expenses of approximately $388 million and an increase in professional services of $267 million due to additional expenses incurred for consulting, outsourced services, and temporary services. We expect that R&D expenses will increase in dollar amount and may fluctuate as a percentage of revenues in future periods. Sales and Marketing The following table presents our sales and marketing expenses (in millions): Year Ended December 31, 2015 2016 2017 Sales and marketing expenses $ 9,047 $ 10,485 $ 12,893 Sales and marketing expenses as a percentage of revenues 12.1 % 11.6 % 11.6 % Sales and marketing expenses consist primarily of: Advertising and promotional expenditures related to our products and services; and Compensation expenses, including SBC, and facilities-related costs for employees engaged in sales and marketing, sales support, and certain customer service functions. Sales and marketing expenses increased $2,408 million from 2016 to 2017 . The increase was primarily due to an increase in advertising and promotional expenses of $1,266 million, largely resulting from increases in marketing and promotion-related expenses for our hardware products, Cloud offerings, and YouTube. In addition, there was an increase in compensation expenses, including SBC, and facilities-related costs of $853 million, largely resulting from a 6% increase in headcount. 36 Table of Contents Alphabet Inc. Sales and marketing expenses increased $1,438 million from 2015 to 2016 . The increase was primarily due to an increase in advertising and promotional expenses of $679 million, largely due to increases in marketing and promotion-related expenses for our hardware products. Additionally, there was an increase in labor and facilities-related costs of $482 million, and stock-based compensation expense of $179 million, both largely resulting from a 10% increase in sales and marketing headcount. We expect that sales and marketing expenses will increase in dollar amount and may fluctuate as a percentage of revenues in future periods. General and Administrative The following table presents our general and administrative expenses (in millions): Year Ended December 31, 2015 2016 2017 General and administrative expenses $ 6,136 $ 6,985 $ 6,872 General and administrative expenses as a percentage of revenues 8.2 % 7.7 % 6.2 % General and administrative expenses consist primarily of: Amortization of certain intangible assets; Compensation expenses, including SBC, and facilities-related costs for employees in our facilities, finance, human resources, information technology, and legal organizations; Depreciation and equipment-related expenses; and Professional services fees primarily related to audit, information technology consulting, outside legal, and outsourcing services. General and administrative expenses decreased $113 million from 2016 to 2017 . The decrease was primarily from reduced allocations to general and administrative expenses with an offsetting increase to costs of revenues and other operating expenses. The decrease was partially offset by an increase in compensation expenses, including SBC, and facilities-related costs of $271 million, largely resulting from a 9% increase in headcount. Additionally, there was an increase in professional service fees of $253 million due to additional expenses incurred for outsourced services and consulting services. General and administrative expenses increased $849 million from 2015 to 2016 . The increase was primarily due to increases in labor and facilities-related costs of $460 million, and stock-based compensation expense of $421 million, both largely resulting from a 15% increase in general and administrative headcount , as well as increases in other miscellaneous expenses. These increases were offset by a decrease in professional service fees of $194 million due to lower legal-related costs. We expect general and administrative expenses will increase in dollar amount and may fluctuate as a percentage of revenues in future periods. European Commission Fine In June 2017, the EC announced its decision that certain actions taken by Google regarding its display and ranking of shopping search results and ads infringed European competition law. The EC decision imposed a 2.42 billion (approximately $2.74 billion as of June 27, 2017) fine, which was accrued in the second quarter of 2017. Other Income (Expense), Net The following table presents other income (expense), net, (in millions): Year Ended December 31, 2015 2016 2017 Other income (expense), net $ 291 $ 434 $ 1,047 Other income (expense), net, as a percentage of revenues 0.4 % 0.5 % 0.9 % Other income (expense), net, increased $613 million from 2016 to 2017 . This increase was primarily driven by reduced costs of our foreign currency hedging activities, decreased losses on marketable securities and an increase in interest income. 37 Table of Contents Alphabet Inc. Other income (expense), net, increased $143 million from 2015 to 2016 . This increase was primarily driven by an increase in interest income and decreased losses on non-marketable investments, partially offset by increased losses from our foreign currency transactions and impairments for certain assets. The costs of our foreign exchange hedging activities recognized in other income (expense), net, are primarily a function of the notional amount of the option and forward contracts and their related duration, the movement of foreign exchange rates relative to the contract prices, the volatility of foreign exchange rates and forward points. The hedging costs expensed in other income (expense), net, decreased as a result of less option premiums paid after we began to use foreign currency forward contracts to hedge our forecasted revenues in the fourth quarter of 2016. We expect that other income (expense), net, will fluctuate in dollar amount in future periods as it is largely driven by market dynamics. Provision for Income Taxes The following table presents our provision for income taxes (in millions) and effective tax rate: Year Ended December 31, 2015 2016 2017 Provision for income taxes $ 3,303 $ 4,672 $ 14,531 Effective tax rate 16.8 % 19.3 % 53.4 % Our provision for income taxes and our effective tax rate increased from 2016 to 2017 , due to the Tax Act that was enacted in December 2017. Please refer to Note 14 of the Notes to Consolidated Financial Statements included in Part II of this Annual Report on Form 10-K for further information. Our provision for income taxes and our effective tax rate increased from 2015 to 2016 , largely due to proportionately more earnings generated in jurisdictions that have higher statutory tax rates and discrete items in 2015 and 2016 , partially offset by the stock-based compensation benefits recognized resulting from the adoption of Accounting Standards Update No. 2016-09 (ASU 2016-09). Our future effective tax rate will be affected by the Tax Act. Effective in 2018, the Tax Act reduces the U.S. statutory tax rate from 35% to 21% and creates new taxes on certain foreign-sourced earnings and certain related-party payments, which are referred to as the global intangible low-taxed income tax and the base erosion tax, respectively. Our future effective tax rate could be adversely affected by earnings being lower than anticipated in countries that have lower statutory rates and higher than anticipated in countries that have higher statutory rates, the net gains and losses recognized by legal entities on certain hedges and related hedged intercompany and other transactions under our foreign exchange risk management program, changes in the valuation of our deferred tax assets or liabilities, or changes in tax laws, regulations, or accounting principles, as well as certain discrete items. Quarterly Results of Operations The following tables presenting our quarterly results of operations should be read in conjunction with the consolidated financial statements and related notes included in Item 8 of this Annual Report on Form 10-K. We have prepared the unaudited information on the same basis as our audited consolidated financial statements. Our operating results for any quarter are not necessarily indicative of results for any future quarters or for a full year. The following table presents our unaudited quarterly results of operations for the eight quarters ended December 31, 2017 . This table includes all adjustments, consisting only of normal recurring adjustments, that we consider necessary for a fair presentation of our consolidated financial position and operating results for the quarters presented. Both seasonal fluctuations in internet usage, advertising expenditures and underlying business trends such as traditional retail seasonality have affected, and are likely to continue to affect, our business. Commercial queries typically increase significantly in the fourth quarter of each year. These seasonal trends have caused, and will likely continue to cause, fluctuations in our quarterly results, including fluctuations in sequential revenue growth rates. 38 Table of Contents Alphabet Inc. Quarter Ended Mar 31, 2016 Jun 30, 2016 Sep 30, 2016 Dec 31, 2016 Mar 31, 2017 Jun 30, 2017 Sep 30, 2017 Dec 31, 2017 (In millions, except per share amounts) (unaudited) Consolidated Statements of Income Data: Revenues $ 20,257 $ 21,500 $ 22,451 $ 26,064 $ 24,750 $ 26,010 $ 27,772 $ 32,323 Costs and expenses: Cost of revenues 7,648 8,130 8,699 10,661 9,795 10,373 11,148 14,267 Research and development 3,367 3,363 3,596 3,622 3,942 4,172 4,205 4,306 Sales and marketing 2,387 2,415 2,565 3,118 2,644 2,897 3,042 4,310 General and administrative 1,513 1,624 1,824 2,024 1,801 1,700 1,595 1,776 European Commission fine 0 0 0 0 0 2,736 0 0 Total costs and expenses 14,915 15,532 16,684 19,425 18,182 21,878 19,990 24,659 Income from operations 5,342 5,968 5,767 6,639 6,568 4,132 7,782 7,664 Other income (expense), net (213 ) 151 278 218 251 245 197 354 Income from continuing operations before income taxes 5,129 6,119 6,045 6,857 6,819 4,377 7,979 8,018 Provision for income taxes 922 1,242 984 1,524 1,393 853 1,247 11,038 Net income $ 4,207 $ 4,877 $ 5,061 $ 5,333 $ 5,426 $ 3,524 $ 6,732 $ (3,020 ) Basic net income per share of Class A and B common stock and Class C capital stock $ 6.12 $ 7.11 $ 7.36 $ 7.73 $ 7.85 $ 5.09 $ 9.71 $ (4.35 ) Diluted net income per share of Class A and B common stock and Class C capital stock $ 6.02 $ 7.00 $ 7.25 $ 7.56 $ 7.73 $ 5.01 $ 9.57 $ (4.35 ) Capital Resources and Liquidity As of December 31, 2017 , we had $101.9 billion in cash, cash equivalents, and marketable securities with $62.8 billion held by our foreign subsidiaries. Ca sh equivalents and marketable securities a re comprised of time deposits, money market and other funds, highly liquid debt instruments of the U.S. government and its agencies, debt instruments issued by foreign governments, debt instruments issued by municipalities in the U.S., corporate debt securities, mortgage-backed securities, and asset-backed securities. From time to time, we may hold marketable equity securities obtained through acquisitions or strategic investments in private companies that subsequently go public. On December 22, 2017, the Tax Act was enacted and we recorded a tax liability for the one-time transition tax on accumulated foreign subsidiary earnings of $10.2 billion , of which $890 million and $9.3 billion were presented within income tax payable, current and income tax payable, non-current, respectively, on our Consolidated Balance Sheets as of December 31, 2017 . As permitted by the Tax Act, we intend to pay the one-time transition tax in eight annual interest-free installments beginning in 2018. Our principal sources of liquidity are our cash, cash equivalents, and marketable securities, as well as the cash flow that we generate from our operations. We have a short-term debt financing program of up to $5.0 billion through the issuance of commercial paper. Net proceeds from this program are used for general corporate purposes. We had no commercial paper outstanding as of December 31, 2017 . We have a $4.0 billion revolving credit facility expiring in February 2021. The interest rate for the credit facility is determined based on a formula using certain market rates. As of December 31, 2017 , no amounts were outstanding under the credit facility. We believe that our sources of funding will be sufficient to satisfy our currently anticipated cash requirements including capital expenditures, working capital requirements, potential acquisitions and other liquidity requirements through at least the next 12 months. As of December 31, 2017 , we have senior unsecured notes outstanding due in 2021, 2024, and 2026 with a total carrying value of $3.9 billion and a total estimated fair value of $4.0 billion . In October 2016, the Board of Directors of Alphabet authorized the repurchase of up to $7.0 billion of Alphabet Class C capital stock. In 2017, we repurchased and subsequently retired 5.2 million shares of Alphabet Class C capital stock for an aggregate amount of $4.8 billion . In January 2018, the Board of Directors authorized the repurchase of up to an additional $8.6 billion of Alphabet Class C capital stock. The repurchases are expected to be executed from time to time, subject to general business and market conditions and other investment opportunities, through open market purchases or privately negotiated transactions, including through Rule 10b5-1 plans. 39 Table of Contents Alphabet Inc. In January 2017, Temasek, a Singapore-based investment company, signed a binding commitment to purchase a non-controlling interest in Verily for an aggregate of $800 million in cash. We received the first tranche of $480 million in the first quarter of 2017 and the final tranche of $320 million in the third quarter of 2017. The following table presents our cash flows (in millions): Year Ended December 31, 2015 2016 2017 Net cash provided by operating activities $ 26,572 $ 36,036 $ 37,091 Net cash used in investing activities $ (23,711 ) $ (31,165 ) $ (31,401 ) Net cash used in financing activities $ (4,225 ) $ (8,332 ) $ (8,298 ) Cash Provided by Operating Activities Our largest source of cash provided by our operations are advertising revenues generated by Google properties and Google Network Members' properties. Additionally, we generate cash through sales of apps, in-app purchases, digital content products, and hardware; and licensing and service fees including fees received for Google Cloud offerings . Our primary uses of cash from our operating activities include payments to our Google Network Members and distribution partners, and payments for content acquisition costs. In addition, uses of cash from operating activities include compensation and related costs, hardware costs, other general corporate expenditures, and income taxes. Net cash provided by operating activities increased from 2016 to 2017 primarily due to increases in cash received from advertising revenues and Google other revenues (net of payouts to app developers), offset by increases in cash paid for cost of revenues, operating expenses, and income taxes. Net cash provided by operating activities increased from 2015 to 2016 primarily due to increases in cash received from advertising revenues and Google other revenues, offset by increases in cash paid for cost of revenues and operating expenses. Additionally, the timing of tax payments and refunds had a favorable impact to our cash flows from operations for 2016 compared to 2015. Cash Used in Investing Activities Cash provided by or used in investing activities primarily consists of purchases of property and equipment, purchases, maturities, and sales of marketable securities in our investment portfolio, cash collateral received or returned from our securities lending program, payments for acquisitions, and the proceeds from the collection of notes receivable. Net cash used in investing activities increased slightly from 2016 to 2017 primarily due to increases in purchases of marketable securities and increases in purchases of property and equipment, offset by increases in the maturities and sales of marketable securities, decreases in cash collateral paid related to securities lending, and increase in proceeds received from collections of notes receivables. Net cash used in investing activities increased from 2015 to 2016 primarily due to increases in purchases of marketable securities, increases in cash collateral paid related to securities lending and increases in spend related to acquisitions, partially offset by increases in maturities and sales of marketable securities and decreases in purchases of non-marketable investments. Cash Used in Financing Activities Cash used in financing activities consists primarily of net proceeds or payments from issuance or repayments of debt, repurchases of capital stock, and net proceeds or payments from stock-based award activities. Net cash used in financing activities decreased slightly from 2016 to 2017 primarily driven by decreases in the net cash outflow from repayments and issuance of debt, offset by increases in the repurchases of capital stock. Net cash used in financing activities increased from 2015 to 2016 primarily driven by decreases in proceeds from issuance of debt, and increases in the repurchases of capital stock and net payments related to stock-based award activities, partially offset by a decrease in debt repayments. 40 Table of Contents Alphabet Inc. Contractual Obligations as of December 31, 2017 The following summarizes our contractual obligations as of December 31, 2017 (in millions): Payments Due By Period Total Less than 1 year 1-3 years 3-5 years More than 5 years Operating lease obligations, net of sublease income amounts (1) $ 8,753 $ 1,160 $ 2,182 $ 1,796 $ 3,615 Purchase obligations (2) 7,154 4,548 1,910 241 455 Long-term debt obligations (3) 4,744 112 224 1,170 3,238 Tax payable (4) 10,233 890 1,746 1,746 5,851 Other long-term liabilities reflected on our balance sheet (5) 2,416 348 619 511 938 Total contractual obligations $ 33,300 $ 7,058 $ 6,681 $ 5,464 $ 14,097 (1) For further information, refer to Note 10 of the Notes to Consolidated Financial Statements included in Part II of this Annual Report on Form 10-K. (2) Represents non-cancelable contractual obligations primarily related to data center operations and build-outs; digital media content licensing arrangements; and purchases of inventory. The amounts included above represent the non-cancelable portion of agreements or the minimum cancellation fee. For those agreements with variable terms, we do not estimate the non-cancelable obligation beyond any minimum quantities and/or pricing as of December 31, 2017 . Excluded from the table above are open orders for purchases that support normal operations. (3) Represents our principal and interest payments. For further information on long-term debt, refer to Note 6 of the Notes to Consolidated Financial Statements included in Part II of this Annual Report on Form 10-K. (4) Represents one-time transition tax payable related to known amounts of cash taxes payable in future years as a result of the Tax Act. For further information, refer to Note 14 of the Notes to Consolidated Financial Statements included in Part II of this Annual Report on Form 10-K. Excluded from the table above are long-term taxes payable of $3.5 billion as of December 31, 2017 related to uncertain tax positions. At this time, we are unable to make a reasonably reliable estimate of the timing of payments for uncertain tax positions in individual years beyond 12 months due to uncertainties in the timing of tax audit outcomes. (5) Represents cash obligations recorded on our consolidated balance sheets, including the short-term portion of these long-term liabilities, and consist primarily of facility build-outs and payments owed in connection with certain commercial agreements. Off-Balance Sheet Arrangements As of December 31, 2017 , we did not have any off-balance sheet arrangements, as defined in Item 303(a)(4)(ii) of Regulation S-K, that have or are reasonably likely to have a current or future effect on our financial condition, changes in our financial condition, revenues, or expenses, results of operations, liquidity, capital expenditures, or capital resources that is material to investors. Critical Accounting Policies and Estimates We prepare our consolidated financial statements in accordance with U.S. Generally Accepted Accounting Principles (GAAP). In doing so, we have to make estimates and assumptions that affect our reported amounts of assets, liabilities, revenues, and expenses, as well as related disclosure of contingent assets and liabilities. In some cases, we could reasonably have used different accounting policies and estimates. In some cases, changes in the accounting estimates are reasonably likely to occur from period to period. Accordingly, actual results could differ materially from our estimates. To the extent that there are material differences between these estimates and actual results, our financial condition or results of operations will be affected. We base our estimates on past experience and other assumptions that we believe are reasonable under the circumstances, and we evaluate these estimates on an ongoing basis. We refer to accounting estimates of this type as critical accounting policies and estimates, which we discuss further below. We have reviewed our critical accounting policies and estimates with the audit committee of our board of directors. Please see Note 1 of Part II, Item 8 of this Annual Report on Form 10-K for the summary of significant accounting policies. 41 Table of Contents Alphabet Inc. Revenues For the sale of third-party goods and services, we evaluate whether we are the principal, and report revenues on a gross basis, or an agent, and report revenues on a net basis. In this assessment, we consider if we obtain control of the specified goods or services before they are transferred to the customer, as well as other indicators such as the party primarily responsible for fulfillment, inventory risk, and discretion in establishing price. Income Taxes We are subject to income taxes in the U.S. and foreign jurisdictions. Significant judgment is required in evaluating our uncertain tax positions, determining our provision for income taxes, and evaluating the impact of the Tax Act. The Tax Act was enacted on December 22, 2017 and introduces significant changes to U.S. income tax law. Effective in 2018, the Tax Act reduces the U.S. statutory tax rate from 35% to 21% and creates new taxes on certain foreign-sourced earnings and certain related-party payments, which are referred to as the global intangible low-taxed income tax and the base erosion tax, respectively. In addition, in 2017 we are subject to a one-time transition tax on accumulated foreign subsidiary earnings not previously subject to U.S. income tax. Accounting for the income tax effects of the Tax Act requires significant judgments and estimates in the interpretation and calculations of the provisions of the Tax Act. Due to the timing of the enactment and the complexity involved in applying the provisions of the Tax Act, we have made reasonable estimates of the effects and recorded provisional amounts in our financial statements for the year ended December 31, 2017. As we collect and prepare necessary data, and interpret any additional guidance issued by the U.S. Treasury Department, the IRS or other standard-setting bodies, we may make adjustments to the provisional amounts. Those adjustments may materially impact the provision for income taxes and the effective tax rate in the period in which the adjustments are made. The accounting for the tax effects of the enactment of the Tax Act will be completed in 2018. Although we believe we have adequately reserved for our uncertain tax positions, no assurance can be given that the final tax outcome of these matters will not be different. We adjust these reserves in light of changing facts and circumstances, such as the closing of a tax audit or the refinement of an estimate. To the extent that the final tax outcome of these matters is different than the amounts recorded, such differences will impact the provision for income taxes and the effective tax rate in the period in which such determination is made. The provision for income taxes includes the impact of reserve provisions and changes to reserves that are considered appropriate as well as the related net interest and penalties. In addition, we are subject to the continuous examination of our income tax returns by the IRS and other tax authorities which may assert assessments against us. We regularly assess the likelihood of adverse outcomes resulting from these examinations and assessments to determine the adequacy of our provision for income taxes. Loss Contingencies We are regularly subject to claims, suits, government investigations, and other proceedings involving competition and antitrust, intellectual property, privacy, non-income taxes, labor and employment, commercial disputes, content generated by our users, goods and services offered by advertisers or publishers using our platforms, and other matters. Certain of these matters include speculative claims for substantial or indeterminate amounts of damages. We record a liability when we believe that it is probable that a loss has been incurred and the amount can be reasonably estimated. If we determine that a loss is reasonably possible and the loss or range of loss can be estimated, we disclose the possible loss in the Notes to the Consolidated Financial Statements. We evaluate, on a regular basis, developments in our legal matters that could affect the amount of liability that has been previously accrued, and the matters and related reasonably possible losses disclosed, and make adjustments and changes to our disclosures as appropriate. Significant judgment is required to determine both the likelihood of there being, and the estimated amount of, a loss related to such matters. Until the final resolution of such matters, there may be an exposure to loss in excess of the amount recorded, and such amounts could be material. Should any of our estimates and assumptions change or prove to have been incorrect, it could have a material impact on our business, consolidated financial position, results of operations, or cash flows. See Note 10 of Notes to Consolidated Financial Statements included in Item 8 of this Annual Report on Form 10-K for additional information regarding contingencies. Business Combinations We allocate the fair value of purchase consideration to the tangible assets acquired, liabilities assumed, and intangible assets acquired based on their estimated fair values. The excess of the fair value of purchase consideration over the fair values of these identifiable assets and liabilities is recorded as goodwill. When determining the fair values 42 Table of Contents Alphabet Inc. of assets acquired and liabilities assumed, management makes significant estimates and assumptions, especially with respect to intangible assets. Critical estimates in valuing certain intangible assets include but are not limited to future expected cash flows (primarily from customer relationships and acquired patents and developed technology) and discount rates. Management estimates of fair value are based upon assumptions believed to be reasonable, but which are inherently uncertain and unpredictable and, as a result, actual results may differ from estimates. Other estimates associated with the accounting for acquisitions may change as additional information becomes available regarding the assets acquired and liabilities assumed, as more fully discussed in Note 8 of Notes to Consolidated Financial Statements included in Item 8 of this Annual Report on Form 10-K. Goodwill Goodwill is allocated to reporting units expected to benefit from the business combination. We evaluate our reporting units when changes in our operating structure occur, and if necessary, reassign goodwill using a relative fair value allocation approach. We test goodwill for impairment at the reporting unit level at least annually, or more frequently if events or changes in circumstances indicate that the asset may be impaired. Goodwill impairment tests require judgment, including the identification of reporting units, assignment of assets and liabilities to reporting units, assignment of goodwill to reporting units, and determination of the fair value of each reporting unit. Long-lived Assets Long-lived assets, including property and equipment, long-term prepayments, and intangible assets, excluding goodwill, are reviewed for impairment whenever events or changes in circumstances indicate that the carrying amount of an asset may not be recoverable. The evaluation is performed at the lowest level of identifiable cash flows independent of other assets. An impairment loss would be recognized when estimated undiscounted future cash flows generated from the assets are less than their carrying amount. Measurement of an impairment loss would be based on the excess of the carrying amount of the asset group over its fair value. Impairment of Securities We periodically review our securities for impairment. If we conclude that any of these investments are impaired, we determine whether such impairment is other-than-temporary. Factors we consider to make such determination include the duration and severity of the impairment, the reason for the decline in value and the potential recovery period and our intent to sell. For marketable debt securities, we also consider whether (1) it is more likely than not that we will be required to sell the security before recovery of its amortized cost basis, and (2) the amortized cost basis cannot be recovered as a result of credit losses. If any impairment is considered other-than-temporary, we will write down the asset to its fair value and record the corresponding charge as other income (expense), net. 
