CIK: 18230
Company Name: CATERPILLAR INC
Section: MD&A
Filing Date: 2006-02-22


Item 7. Management's Discussion and Analysis of Financial Condition and Results of Operations. Information required by Item 7 is incorporated by reference from pages A-38 through A-63 of Exhibit 13. SAFE HARBOR STATEMENT UNDER THE SECURITIES LITIGATION REFORM ACT OF 1995 Certain statements contained in our Management's Discussion and Analysis are forward-looking and involve uncertainties that could significantly impact results. The words "believes," "expects," "estimates," "anticipates," "will be", "should" and similar words or expressions identify forward-looking statements made on behalf of Caterpillar. Uncertainties include factors that affect international businesses, as well as matters specific to the company and the markets it serves. World Economic Factors Our projection for about 3.5 percent growth in the world economy in 2006 assumes central banks will cautiously raise interest rates so as not to slow growth too much. Low interest rates, and continued good economic growth, should encourage further growth in construction and mining. Should central banks raise interest rates aggressively, both world economic growth and our Machinery and Engines sales likely would be weaker. We expect the U. S. Federal Reserve will soon end its policy of raising interest rates and that the Federal Funds rate will end the year below five percent. Somewhat higher interest rates should cause a further slowing in economic growth to slightly over three percent in 2006. Other financial factors - long-term interest rates, corporate bond spreads - are expected to remain sufficiently favorable to support further growth in business investment. Should financial conditions tighten noticeably, causing economic growth to slow below three percent, expected improvements in Machinery and Engines sales likely would be lower than projected. Our projection of increased sales of Machinery and Engines in Europe, Africa, Middle East (EAME) in 2006 assumes that continued low interest rates will allow slightly faster economic growth in Europe and that favorable commodity prices will extend healthy recoveries in both Africa and Middle East (AME) and the Commonwealth of Independent States (CIS). Key risks are significant interest rate increases in the Eurozone that would slow the European economy or a worldwide collapse in commodity prices. Those developments would likely negatively impact our results. Page 17 Somewhat higher local interest rates in Latin America in 2006 and slower economic growth in the United States are expected to contribute to a further slowing in Latin American economic growth to slightly less than four percent. That rate of growth should support further increases in construction spending, and high metals prices should benefit investment in mining, both contributing to an increase in Machinery and Engines sales. This forecast is vulnerable to a significant weakening in commodity prices, widespread increases in interest rates or political disruptions. In Asia/Pacific, we project economic growth will remain slightly below 6.5 percent in 2006, with faster growth in Australia and developing Asia offsetting a slight slowing in China. The projected increase in Machinery and Engines sales assumes that coal and metals prices will contribute to increased mine investment, growing populations and rising home prices will benefit housing construction, and rapid economic growth will prompt businesses to invest more in structures. Some developments that could lower expected results include reduced demand for thermal and coking coal, significant revaluations of regional currencies, restrictions on regional exports and sharp interest rate hikes, particularly in China and Indonesia. Commodity Prices Commodities represent a significant sales opportunity, with prices and production as key drivers. Prices have improved sharply over the past three years and our outlook assumes that continued growth in world industrial production, low inventories and some difficulties in increasing production will cause metals prices to remain high enough in 2006 to encourage further mine investment. Any unexpected weakening in world industrial production, however, could cause prices to drop sharply to the detriment of our results. Coal prices showed softness in some regions late in 2005 but remained well above prices that make mine investment attractive. We expect that the need to rebuild some coal stocks as well as increased electricity generation will support demand for coal in 2006 and prices will remain favorable. Should coal prices soften, due to a slowing in world economic growth or otherwise, the ongoing sales recovery would be vulnerable. Oil and natural gas prices increased sharply over the past three years due to strong demand and high capacity usage. Higher energy prices have not halted economic recoveries since strong demand boosted prices and world production increased. High prices are encouraging more exploration and development. However, should significant supply cuts occur, such as from OPEC production cuts or political unrest in a major producing country, the resulting oil shortages and price spikes could slow economies, potentially with a depressing impact on our sales. Monetary and Fiscal Policies For most companies operating in a global economy, monetary and fiscal policies implemented in the United States and abroad could have a significant impact on economic growth, and accordingly, demand for our product. In general, higher than expected interest rates, reductions in government spending, higher taxes, excessive currency movements and uncertainty over key policies are some factors likely to lead to slower economic growth and lower industry demand. With economic data looking more favorable, central banks in several developed countries have raised interest rates from the lowest rates in decades, with the U. S. Federal Reserve Bank being the most aggressive. Our outlook assumes that central banks will try to avoid increasing rates so much that economic recoveries stall. Should central banks raise interest rates more aggressively than anticipated, both economic growth and our sales could suffer. Budget deficits in many countries remain higher than governments would like. Our outlook assumes that governments will not aggressively raise taxes and slash spending to deal with their budget imbalances. Such actions could disrupt growth and negatively affect our sales. Political Factors Political factors in the United States and abroad can impact global companies. Our outlook assumes that no major disruptive changes in economic policies occur in either the United States or other major economies. Significant changes in either taxing or spending policies could reduce activities in sectors important to our businesses, thereby reducing sales. Page 18 Our outlook assumes that there will be no additional significant military conflicts in either North Korea or the Middle East in the forecast period. Such military conflicts could severely disrupt sales into countries affected, as well as nearby countries. Our outlook also assumes that there will be no major terrorist attacks. If there is a major terrorist attack, confidence could be undermined, potentially causing a sharp drop in economic activities and our sales. Attacks in major developed economies would be the most disruptive. Our outlook assumes that efforts by countries to increase their exports will not result in retaliatory countermeasures by other countries to block such exports, particularly in the Asia/Pacific region. Our outlook includes a negative impact from the phase-out of the Extraterritorial Income Exclusion as enacted by the American Jobs Creation Act of 2004. Our outlook assumes any other tax law changes will not negatively impact our provision for income taxes. Currency Fluctuations The company has costs and revenues in many currencies and is therefore exposed to risks arising from currency fluctuations. Our outlook assumes no significant currency crises occur that could disrupt international trade or the competitiveness of our facilities. Should any crisis develop, economic activity and our results could be negatively impacted. The company's largest manufacturing presence is in the United States, so any unexpected strengthening of the dollar tends to raise the foreign currency costs to our end users and reduce our global competitiveness. Dealer/Original Equipment Manufacturers Inventory Practices The company sells finished products through an independent dealer network or directly to Original Equipment Manufacturers (OEM). Both carry inventories of finished products as part of ongoing operations and adjust those inventories based on their assessments of future needs. Such adjustments can impact our results either positively or negatively. The current outlook assumes no major changes in either dealer or OEM inventory practices. Should dealers or OEMs decide to control inventories more tightly, our sales would be lower. Financial Products Division Factors Inherent in the operation of Cat Financial is the credit risk associated with its customers. The creditworthiness of each customer, and the rate of delinquencies, repossessions and net losses on customer obligations are directly impacted by several factors, including, but not limited to, relevant industry and economic conditions, the availability of capital, the experience and expertise of the customer's management team, commodity prices, political events and the sustained value of the underlying collateral. Additionally, interest rate movements create a degree of risk to our operations by affecting the amount of our interest payments and the value of our fixed rate debt. Our "match funding" policy addresses interest rate risk by aligning the interest rate profile (fixed or floating rate) of our debt portfolio with the interest rate profile of our receivables portfolio (loans and leases with customers and dealers) within pre-determined ranges on an ongoing basis. To achieve our match funding objectives, we issue debt with a similar interest rate profile to our receivables and also use interest rate swap agreements to manage our interest rate risk exposure to interest rate changes and in some cases to lower our cost of borrowed funds. If interest rates move upward more sharply than anticipated, our financial results could be negatively impacted. With respect to our insurance and investment management operations, changes in the equity and bond markets could cause an impairment of the value of our investment portfolio, thus requiring a negative adjustment to earnings. Other Factors The rates of infrastructure spending, housing starts, commercial construction and mining play a significant role in the company's results. Our products are an integral component of these activities and as these activities increase or decrease in the United States or abroad, demand for our products may be significantly impacted. Projected cost savings or synergies from alliances with new partners could also be negatively impacted by a variety of factors. These factors could include, among other things, higher than expected wages, energy and/or material costs, and/or higher than expected financing costs due to unforeseen changes in tax, trade, environmental, labor, safety, payroll or pension policies in any of the jurisdictions in which the alliances conduct their operations. Page 19 Results may be impacted positively or negatively by changes in the sales mix. Our outlook assumes a certain geographic mix of sales as well as a product mix of sales. If actual results vary from this projected geographic and product mix of sales, our results could be negatively impacted. The company operates in a highly competitive environment and our outlook depends on a forecast of the company's share of industry sales. An unexpected reduction in that share could result from pricing or product strategies pursued by competitors, unanticipated product or manufacturing difficulties, a failure to price the product competitively or an unexpected buildup in competitors' new machine or dealer owned rental fleets, leading to severe downward pressure on machine rental rates and/or used equipment prices. The environment remains competitive from a pricing standpoint. Our 2006 sales outlook assumes that the company is successful in implementing worldwide machine price increases communicated to dealers with an effective date of January 2006. While we expect that the environment will absorb these price actions, delays in the marketplace acceptance would negatively impact our results. Moreover, additional price discounting to maintain our competitive position could result in lower than anticipated realization. Our sales and results are generally sensitive to changes in economic growth, particularly those originating in construction, mining and energy. Developments reducing such activities also tend to lower our sales. In addition to the factors mentioned above, our sales and results could be negatively impacted by any of the following: Any sudden drop in consumer or business confidence; Delays in legislation needed to fund public construction; Regulatory or legislative changes that slow activity in key industries; and/or Unexpected collapses in stock markets. This discussion of uncertainties is by no means exhaustive, but is designed to highlight important factors that may impact our outlook. Obvious factors such as general economic conditions throughout the world do not warrant further discussion, but are noted to further emphasize the myriad of contingencies that may cause the company's actual results to differ from those currently anticipated. 
