CIK: 18230
Company Name: CATERPILLAR INC
Section: MD&A
Filing Date: 2010-02-19


Item 7. Management's Discussion and Analysis of Financial Condition and Results of Operations. Information required by Item 7 is incorporated by reference from Management Discussion and Analysis of Financial Condition and Results of Operations of Exhibit 13. This Management Discussion and Analysis of Financial Condition and Results of Operations should be read in conjunction with our discussion of cautionary statements and significant risks to the company business under Item 1A. Risk Factors of this Form 10-K. 
