CIK: 18230
Company Name: CATERPILLAR INC
Section: MD&A
Filing Date: 2007-02-23


Item 7. Management's Discussion and Analysis of Financial Condition and Results of Operations. Information required by Item 7 is incorporated by reference from - Management Discussion and Analysis of Exhibit 13. This Management Discussion and Analysis of Financial Condition and Results of Operations should be read in conjunction with our discussion of cautionary statements and significant risks to the company business under Item 1A. (Risk Factors and Cautionary Factors That May Affect Future Results) of this Form 10-K. 
